Lower_P_lim:	3.09295
Upper_P_lim:	3.19273

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.755556:0.820513:0.805556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794872:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702703:0.707317:0.878788:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0.702128:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.888889:0.794872:0.741935:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.846154:0.909091:1:1.1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.953488:1.36364:0.705882:0.785714:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.863636:0:1.02778:0.8:1.07895:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.878049:0.75:0.840909:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.766667:0:0.717949:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1.16129:0.925926:1.06122:0.902439:1.10526:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.836735:1.08108:1.19231:0.925:1.46667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.972222:0.945946:0.942308:1.02632:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.766667:1.10526:0.857143:0.913043:1.10811:1.12821:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.891892:0:0.7:0.942857:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.21622:1.24242:0.842105:1:0.745098:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.772727:1.15217:1.07895:1:1:0.860465:1.02326:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:1.08511:1.14286:0.957447:0.911111:1.19444:1.10256:0.976744:0:0:0:0:0:0:0:0:0:0:0:0:0.767442:0.883721:1.02778:0.961538:1.05882:0.808511:0.894737:0.857143:0.735294:0:0:0:0:0:0:0:0:0:0:0:0.76087:1.02273:1.24324:1.51724:0.918367:1.025:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.807692:1.10256:0.730769:0.820513:0:0.765957:0.757576:0.755556:0.771429:0:0:0:0:0:0:0:0:0:0:0:0.733333:0.978261:1.19048:1.26316:1.10345:0.97619:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.1:0.777778:1.05882:1.05263:0.755556:1.35714:0.885714:0.925:0:0:0:0:0:0:0:0:0:0:0:0.813953:0.931818:1.26471:1.13333:1.09091:0.770833:1.175:0.823529:0:0:0:0:0:0:0:0:0:0:0:0:0.708333:1:0.925:0.97619:0.977778:1.02941:1.06522:0.885714:0.705882:0:0:0:0:0:0:0:0:0:0:0.911765:1.02564:0.8125:0.763158:0.921053:0.891892:0.911111:0.978723:0.933333:0:0:0:0:0:0:0:0:0:0:0:0.825:1.17949:0.975:0.979592:1.03125:0.86:0.909091:0.818182:0:0.756757:0:0:0:0:0:0:0:0:0:0:0:0.888889:1:0.847826:0.795455:1.27027:0.821429:1.06977:0.794872:0.714286:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.125:1.08163:1.02041:0.97561:0.921569:0.918919:0.878788:0.923077:0:0:0:0:0:0:0:0:0:0:0.764706:1.05405:1:0.88:0.775:1.05882:0.953488:0.764706:0.853659:0.928571:0.75:0:0:0:0:0:0:0:0:0:0.974359:0.946429:1.02222:1:0.744186:1.02273:0.90625:1:1.12121:1.05882:0.813953:0:0:0:0:0:0:0:0:0:0.755556:0.758621:0.954545:1.08511:1.07895:1.09375:0.97561:0:1.30303:0.72973:0:0:0:0:0:0:0:0:0:0:0.842105:0.915254:1.08824:1.20588:0.98:0.836735:1.01923:0.941176:0.770833:0.729167:0:0:0:0:0:0:0:0:0:0:0.809524:1.225:1.0625:1.04348:1.02326:1.10345:0.897436:0.85:0.975:0.810811:0.828571:0:0:0:0:0:0:0:0:0:0:0.891892
Weight	1.06818:1.13333:1.14706:0.945946:0.880952:0.767857:1:1.07895:0.848485:0:0:0:0:0:0:0:0:0.783784:0.891304:0.904762:1:0.911111:0.930233:1.16129:1.2:1.0625:0.886792:1.09524:0:0:0:0:0:0:0:0:0:0.97619:0.925:1.21053:0.803571:0.972973:0.923077:1.16279:0.820513:0.9:1.07692:1.1:0.857143:0:0:0:0:0:0:0:0:1.28125:0.888889:1.24242:1:0.973684:0.93617:1:0.85:1.26087:0.755556:1.125:0.7:0:0:0:0:0:0:0:0:0.788462:0.972222:1:1:1.08108:1:0.914894:1.02941:1.10526:0.826087:0:0.891892:0:0:0:0:0:0:0:0:0:0.973684:1.02041:1.1:0.869565:0.916667:1.11628:0.875:1.26667:0.955556:1.04:0:0:0:0:0:0:0:0:0:0:0.795455:0.864865
Weight	1.22222:0.708333:0.926829:1.08108:1.11429:1.24138:1.06667:1:1:0:0:0:0:0:0:0:0:0.744186:0.803922:1.11905:1.19355:0.977273:0.754717:0.928571:1.02564:0.733333:1.02326:0.967742:0.857143:0:0:0:0:0:0:0:0:0.741935:0.92:0.914286:1.05263:0.944444:1.07317:0.78:0.848485:1:1.04545:0.944444:0.727273:0:0:0:0:0:0:0:0:1:0.9:1.33333:1.09302:0.875:0.962264:1.12821:1.37143:0:1.36364:0.793651:0.714286:0:0:0:0:0:0:0:0:1:0.772727:0.813953:1.04167:0.897436:0.725:1:1.21429:0.72:1.05714:0.875:0:0:0:0:0:0:0:0:0:0.738095:1.07317:0.888889:1.2:1.08571:1.4:0.945946:0.972973:0.804348:1.24324:0.830189:0.928571:0:0:0:0:0:0:0:0:0:0.837838:1.28571
Weight	1.17143:0.955556:1.25:0.878049:1:0.790698:1.29032:1.08571:0.941176:0.754717:0:0:0:0:0:0:0:0.878049:0.909091:0.842105:1.26667:1.02564:1.27273:0.928571:1.25581:1:1.61538:1.02128:1.09091:1.16129:0:0:0:0:0:0:0:1.12821:0.836735:1:0.954545:1.02174:1.02439:1.05556:0.96875:1.13158:1.3125:1:0:0:0:0:0:0:0:0:0:1.24242:1.14286:0.928571:0.880952:1.18421:0.869565:0.878049:1.125:0.895833:1.40625:1.32432:0.837209:0:0:0:0:0:0:0:0:0.974359:1.14583:0.777778:1.02326:1.15217:0.926829:1.32:0.818182:0.931818:0.809524:0.971429:0.756757:0:0:0:0:0:0:0:0:1.02778:1.02381:1.17073:1.07692:1:1.09091:1.10638:1.24242:1.33333:1:0.759259:0.945946:0:0:0:0:0:0:0:0:0.73913:0.833333:1.26923
Weight	1:1.05882:1.34146:1.06667:0.875:1:0.826087:1.24324:1.21053:0.780488:0:0:0:0:0:0:0:1:1.04762:1.17143:0.953488:1.10526:0.794118:0.913043:1:1.07692:0.75:1.04878:0.771429:0.763158:0:0:0:0:0:0:0:0.975:1.19444:0.76:1.14583:0.847826:0.878049:0.971429:0.755102:0.982143:0.977273:1.09756:0:0.9:0:0:0:0:0:0:0.75:0:0.934783:0.864865:0.816327:1.16667:1.18182:1.06977:0.945946:0.8:1.11765:0.925:1.04444:0.74359:0:0:0:0:0:0:0:1.03125:0.925:1.06522:0.95122:1.34615:1.07317:1.05556:1:1.5:1.10256:1.04651:0.731707:0:0:0:0:0:0:0:0:0.981481:1.1:0.837209:1.26829:0.944444:0.897436:0.978261:0.894737:1.02703:1:1.15789:1.29032:0:0:0:0:0:0:0:0:0.853659:1:1.02439
Weight	1:0.934783:1.05714:1.06977:0.875:0.945946:1.34884:0.866667:0.957447:1.05556:0:0:0:0:0:0:0.741935:1:0.909091:0.942857:1.21429:0.9:1:0.860465:0.875:0.980769:1.10811:0.972973:0.843137:0.97619:0:0:0:0:0:0:0.854167:0:1.04255:1.1:0.863636:1:0.931818:0.976744:1.16667:0.791667:0.944444:1.12821:1.05:1:0:0:0:0:0:0:0.789474:1.2069:1.125:0.794118:1.15909:0.789474:1.02326:0.85:1.44444:0.944444:1.69231:0.822222:0.777778:0.868421:0:0:0:0:0:0:1.03333:0.74359:0.886364:1.20513:0.807018:0.790698:1.08108:0.782609:1.21951:0.969697:0.970588:0.966667:0.975:0:0:0:0:0:0:0:0.711111:0.807018:0.78:0.953488:1.30303:1:0.977778:0.925:0.976744:0.928571:0.978261:1.10811:0.955556:0.767442:0:0:0:0:0:0:0:0.9375:0.723404:0.854167
Weight	1.07692:1.18919:0.95:1.16667:1:0.897436:0.764706:1.11429:1.06667:0.9:0:0:0:0:0:0:0.897436:1.26667:0.888889:1.34286:1:0.958333:0.734694:1.05263:0.787234:1:0.96:0.948718:0.909091:0.95122:0:0:0:0:0:0:0.85:1:1.13514:0.886364:1:1.02128:0.820513:0.975:0.976744:1.20513:1.2:1.04255:1.01923:0:0:0:0:0:0:0:0.770833:1.09091:1.10526:0.829787:0.836364:1.21053:1.40625:0.921053:0.833333:0.894737:0.961538:1.30303:0.818182:1.36364:0:0:0:0:0:0:0.815789:1.11429:0.829787:0:0.808511:1.18919:0.888889:0.972973:1.15:0.868421:1.19512:0.795455:0.853659:0:0:0:0:0:0:0:1:1.07895:1.0625:0.9:1.16667:0.959184:0.837209:1:1.22857:1.15385:1.17949:0.927273:1.02273:1.02857:0:0:0:0:0:0:0:1.175:0.976744:0.935484
Weight	1.19048:1.08108:0.885714:0.914894:1.02564:0.97561:1.02941:0.923077:1.10811:1.14286:0.710526:0:0:0:0:0:0.777778:1.17143:1:0.98:1.02778:0.85:1.25:1.10204:1.04651:1.02326:1.36111:0.764706:0.9:0.885714:0:0:0:0:0:0:0:0.9:0.970588:1.20588:1.08571:1.08333:1.15:0.944444:0.926829:1.08:1.11628:0.823529:0.72093:0.744186:0:0:0:0:0:0:1.02083:0.842105:1.41935:1.25:1.02273:1:1.06522:0.9:1.13636:0.826087:1:0.8:0.888889:0.976744:0:0:0:0:0:0:0.755556:1.13514:1.05714:0.861111:1.05882:1.35294:1.3871:0.888889:0.884615:0.95122:0.942308:0.795455:0:0:0:0:0:0:0:0:0.702703:1.06667:0.902439:0.90566:0.94:0.833333:0.885714:0.94:0.97561:0.829787:1.32258:0.852941:1.26667:0.969697:0:0:0:0:0:0:0:0.875:1.2:0.851852
Weight	0.777778:1.09756:0.975:1.18919:1.17241:1.15556:0.851064:1.05882:1.175:0.851064:0:0:0:0:0:0:0.954545:0.803571:1.02:0.941176:0.862069:0.75:1.33333:1:0.978261:1:0.965517:0.822222:1.17241:1.13889:0:0:0:0:0:0:1.32432:1.04651:1.18421:1.16667:0.942857:0.956522:1.04545:0.775:1:1:1.04651:0.954545:1.11111:0.945946:0:0:0:0:0:0:0.823529:0.977778:1.02564:0.882353:1.36667:1.26316:0.895833:0.85:0:1.22857:0.90566:1.2:1.48148:0.871795:0:0:0:0:0:0:0.914286:1.06522:0.815789:1.02703:1.06061:0.924528:0.857143:1.1875:1.10526:0.98:0.777778:0.90566:0:0.810811:0:0:0:0:0:0:0.825:0.833333:0.97619:1.02778:0.928571:0.928571:1.16667:1.23684:1.05556:1.14894:0.75:1.04545:0.9375:0.956522:0:0:0:0:0:0:0.862069:0.770833:0.717391:1.17143
Weight	1.05128:0.75:1.18605:0.956522:1.05882:1.13158:1.34694:1.18421:1.075:1.19355:0:0:0:0:0:0:1.02564:1.13333:0.916667:1.12821:0.930233:0.978261:0.813953:0.95:0.971429:1.17143:0.959184:1.11905:1.02564:0.7:0:0:0:0:0:0:0.942857:0.930233:0.787879:1.0303:1.10526:1.22222:1.02703:0.956522:0.896552:1.09091:0.974359:1.07317:1.02041:1.2:0:0:0:0:0:0:0.833333:0.971429:1.05:1.15385:0.813559:0.864865:0.97619:1.4:0.934783:1.15217:1.43243:1.04255:1:1.23529:0:0:0:0:0:0:0.754098:1:0.710526:1.14286:1:0.875:1.04762:1:0.972222:1.02222:0.857143:0.897436:0.923077:0.742857:0:0:0:0:0:0:0.877193:1.32258:0.869565:0.95:1.15686:1.23684:1:1.21212:1.14634:1.13043:1.04255:1.10256:0.866667:0.939394:0:0:0:0:0:0:0.741935:1.18421:1.05405:0.934783
Weight	1:0.974359:0.956522:0.861111:1.03636:1:1.25:0.913043:0.82:0.882353:0.914894:0:0:0:0:0:1.07317:1.02632:1.1:0.945455:1:1.11905:1.025:1.19512:1.15152:0.942308:1.02703:0.823529:1.09091:0.975:0.794118:0:0:0:0:0:1.01961:0.78:1.10526:1.375:1:0.711111:0.918367:1.07317:1.05714:0.894737:0.811321:1:1.05556:1.08108:0.744186:0:0:0:0:0:1.6129:1.19048:1.03448:0.804348:1.13889:0.888889:1.01961:0.777778:1.19355:1.04878:0.882353:0.971429:1.47059:0.828571:0:0:0:0:0:0:0.847826:1.25:0.95:1.22581:1:0.702703:0.916667:0.931818:0.763158:1.12195:1.09756:1.09756:1.10811:0:0:0:0:0:0:0:0.854167:1.02381:1.125:1.02632:0.95:0.971429:1.19444:0.959184:1.11628:1.09756:1.075:1.15556:1.06122:1.08:0:0:0:0:0:0:0:1.05405:1.28:1.225
Weight	0.883721:0.914894:1.13333:1.06061:1.34483:1.05714:0.804348:1.08333:1.05405:0.810811:0.941176:0:0:0:0:0:0.772727:0.95122:0.875:0.939394:1.04651:1:0.830508:1.02222:1.125:0.952381:1.08511:1.26471:1.14634:0.921569:0.971429:0:0:0:0:0:1.07143:1.1:1.17949:0.886364:1.12195:1.32432:0.978261:1.09091:1.05714:1.375:1.04651:1.02632:0.962264:1.07895:0.729167:0:0:0:0:0:0.826923:0.948718:1.58824:0.955556:0.972973:0.809524:1.21429:1.03846:1.21053:1.18182:0.823529:1.15385:0.980769:0.973684:0.804348:0:0:0:0:0:1.05882:0.975:1.22917:1.20455:1:0.95:1.2093:1.29032:1.06122:1.075:1.08108:0.902439:1.06667:0:0.953488:0:0:0:0:0:0.809524:0.872727:1.33333:1.14706:1:1.12766:0.893617:0.972222:0.965517:0.76087:0.883721:1.02326:1.025:0.767442:0:0:0:0:0:0:0.837209:1:0.97619:1.08571
Weight	1.08333:1.07843:0.807692:0.888889:1.34211:1.02857:0.954545:0.894737:1:0.829787:0.888889:0:0:0:0:0:1.24138:1.25806:0.803279:1.09756:0.8125:1.10526:1.30556:1:0.877551:0.959184:1.16667:0:1.27027:0.8:0.826087:0:0:0:0:0:0.803922:1.02273:1.17647:1.39286:0.818182:1.32353:0.785714:0.83871:1.02381:0.875:0.74:1.04545:1.275:0.871795:0:0:0:0:0:0:0.916667:1.10811:1.25714:0.914894:1.07692:0.955556:0.904762:1.04444:1.15152:1.28:1.16279:1.24324:1.4:1.08333:1.02083:0:0:0:0:0:1.02128:1.05:0.894737:0:1.37209:1.02381:0.826087:1.14286:1.07692:0:0.857143:1.27027:1.09091:0.878049:0:0:0:0:0:0:0.769231:0.96875:0.87037:1.11429:1.18182:0.9:1.02857:0.891304:1.1:1.02222:1.075:1:0.921053:1.07895:0:0:0:0:0:0:0.893617:0.803922:1.02128:1.20513
Weight	0.85:1.08108:0.843137:0.781818:1.16667:1.07317:1.17949:0.9:0.98:1.225:0.939394:0:0:0:0:0:0.878049:1.02564:1:0.840909:1:1.13333:1.14286:1.04167:1.075:1.13953:0.911111:1.48276:1:0.871795:0.92:0:0:0:0:0.931818:0.96875:1.06383:1.04444:1.13158:1.01754:1.1:0.953488:1:1:1.10256:1.44118:0.957447:1.06818:0.926829:0.770833:0:0:0:0:1.10714:0.972222:1.05556:0.777778:0:1.13333:0.875:1.075:1.18421:0.863636:0.926829:0.782609:0.96875:0.819672:1.22581:1.06452:0:0:0:0:0:1.25:1.11111:1.06818:1.17073:1.26667:1.17647:0.75:1.425:0.923077:1.17949:0.96:1.075:0.942857:0:0:0:0:0:0:0:1.66667:1:0.784314:0.92:1.07143:1.08571:1.25714:0.888889:1:1.04651:1.16667:0.780488:1.12903:0.843137:0.840909:0:0:0:0:0:0.921053:0.95:0.977778:0.875
Weight	1.05128:1.175:1.09756:1.07895:0.888889:0:0.909091:1.08696:1.23684:0.761905:1.10811:0:0:0:0:0:0.852941:0.933333:0:0.913043:1.02778:1.04878:0.9:0.9:0.719298:1.14583:0.804348:0.979592:1.02381:1.1:0:0:0:0:0:0.735294:1.13889:0.974359:0.955556:1.28571:0.854167:0.92:0.914286:1.27586:1.15789:1.38462:0.942857:0.851064:0.770833:0.902439:1.26829:0:0:0:0:0.823529:0.971429:1:1.05714:0.97561:1.02857:0.97619:1.24242:0.946429:0:1.18519:1.16129:0.92:1.05882:0.944444:0.947368:0:0:0:0:0:0.75:0.911111:0.72973:1.275:1.13043:0.894737:0:0.883721:1.17949:1.15217:0.893617:1.1:0:0.870968:0.711111:0:0:0:0:0.870968:0.918919:1.06061:1.23684:0.95:1.02564:1.10811:1.05714:1.25:1.12121:0.85:0.903226:1.24324:0.795455:0.883721:0.75:0:0:0:0:0:0.98:0.934783:1.02381:0
Weight	1.34091:1.0625:1.05556:1.04444:0.857143:1.08571:1.32432:1.06122:1.19444:0.756098:1.02222:0:0:0:0:0:0.788462:1.325:1.05556:1.25:0.886364:0.827586:1.04:0.913043:0.921569:1.06452:1:1.03226:1.06061:0.882353:0.84:0:0:0:0:0:0.893617:1.10204:1.0625:0.972222:0.854167:0.941176:1.02273:1.09375:0.816327:0.704545:1.28571:0.955556:1.26087:0.818182:0.833333:0:0:0:0:0.829787:1.2:1:1.24242:1.02381:0.883721:1.07895:0.813953:1.08824:1:1.13793:0.9375:0.969697:0.97561:0.837838:0.924528:0:0:0:0:0.947368:1:1.10204:0.913043:1.13889:0.952381:0.941176:1.26316:1.11628:1.14634:1.04651:0.863636:1:0.862745:0.825:0.756098:0:0:0:0:0:0.785714:1.0625:0.975:0.977778:1:1.03226:1.0303:1.025:1.30556:1.0625:1.05405:1.08511:1.02326:0.777778:0.787234:0:0:0:0:0:1.09091:0.9:0.814815:1.21875
Weight	1.26531:0.837209:1:0.843137:1.24324:1:0.818182:0.763636:0.875:1.2:0.938776:0:0:0:0:0.953488:0.972973:0.773585:1.34483:1.26667:1.02326:1:0.911111:0:0.948718:1.11905:0.916667:0.795918:1.13043:0.77551:0.945946:0:0:0:0:0.803571:1.07143:0.75:0.893617:0.866667:0.931818:0.860465:1.02564:0.97561:1.10811:0.916667:0.914894:1:0.860465:0.954545:0.804878:0:0:0:0:1.07143:0.809524:0.882353:1.20833:0.865385:1.08696:1.12821:1.02273:0.904762:1.27273:1.03333:1.28571:1.17949:1.15:1.13158:0.754717:0:0:0:0:0.853659:1.21053:0.979167:0.75:0.971429:0.974359:0:0.931818:0.885714:1.02439:1.17949:1.31429:1.14634:1.125:1.23077:0.76:0:0:0:0:0.736842:1.2:0.921053:1:1:1.10811:1.09524:0.909091:0.952381:1.04762:0.9:1.2:1:0.883333:1.22727:0.975:0:0:0:0:0:1.02326:0.942857:0.857143:0.954545
Weight	1.21622:1:1.13333:0.846154:0.780488:0.886364:1.33333:1.11364:0.863636:0.717391:1.02083:0:0:0:0:0.894737:0.941176:0.877551:1.02857:0.921053:1.22222:0.878788:1.375:1.10256:1:0.956522:1.12245:1.16216:0.904762:1.02174:0.945946:0:0:0:0:0.882353:0.90625:1.07692:0.805556:1.08571:1.17778:1:1.02326:0.981132:0.978261:0.904762:1.13514:1.36364:1.04762:0.891892:0.911111:0:0:0:0:1.02857:1.10714:0.705882:0.869565:1.45455:1.14894:1.04651:0.934783:1.025:1.23684:1.27778:0.977778:1.35714:0.970588:0.854167:0.8125:0:0:0:0:0:1.11905:0.853659:1.11111:1.23684:0.975:1.16327:0.972222:0.95:0.8:1.05714:0.928571:0.880952:0.76:0.823529:0.823529:0:0:0:0:0:0.837838:1:1.06452:1.28947:1.22222:0.923077:1.19512:0.863636:1.22857:1.02703:1.06818:0.923077:0.755102:0.868421:0.967742:0:0:0:0:0:1.15:0.795918:1.04545:1.16
Weight	1.08108:0.893617:1.04762:1.0625:1.02222:0.979592:0.957447:1.08333:1.25:1.16667:1.23529:0:0:0:0:0.861111:1.01754:1.04651:0.904762:0.954545:1.10811:1.07317:0.836735:0.851064:0.978261:0.851852:0.904762:1.11628:0.903846:1.24:0:0:0:0:0:0.825:1.11111:1.02381:1:1.07317:0.818182:0:1:1.15556:0.941176:0:0.981481:1.05405:0.948718:1.05714:0.9:0:0:0:0:0.791667:0.769231:0.966667:0.959184:1:0.73913:0.8:1.1875:0.942857:1.10256:0.893617:1.2:0.941176:0.815789:0.952381:1.18519:0:0:0:0:0:0.909091:0:0.923077:1.14286:1.35484:0.94:1.05405:1.07895:1.12195:0.818182:1:1.04651:1.68182:0:0:0:0:0:0:0:0.974359:0.723404:1.18421:1.25581:0.833333:1:0.97619:0.8:0.736842:0.9:1.26829:0.787879:0.851064:0.970588:0.709677:0:0:0:0:0.756098:0.931818:0.755556:1.06818:0
Weight	0.846154:0.861111:1.0303:0.925:1.09677:1.09091:0.734694:1.11628:1:1:1.19444:0:0:0:0:0:1.14634:0.977273:0.975:0.76087:1.06818:1.025:0.9375:0.765957:1.09302:0.827586:1.1:1.10256:1.1:1.05:1.20588:0:0:0:0:0.926829:0.75:0.744681:1:0.965517:1.08571:1.19512:1.18421:0.813953:1.07692:1.30769:0.930233:1.06667:0.808511:0.907407:0.833333:0:0:0:0:1.08571:1.08108:1.2973:0.878049:0.948718:1.175:1.10811:1:0.723404:1.04545:0.945455:1.13158:0:0.970588:0.948276:0.878049:0:0:0:0:0.9:1.175:1.02222:0.935484:0.826087:0.862745:0.931818:1.04082:0.926829:0.792453:1.11111:1.22222:0.896552:0.973684:1.04167:0:0:0:0:0:0.941176:0.8:1:0.930233:0.723404:1.20513:0.744681:0.96:1.04651:1:0.977778:0.880952:0.95122:0.918367:1.02632:1.08333:0:0:0:0:0.8:1.17647:1.08108:0.952381:1
Weight	1.05263:1.04651:1:0.880952:1.11111:0.745763:1.42857:1.45161:0.803922:0:1:0:0:0:0:1.3125:1.125:1.17647:1.11628:1.02174:0.880952:0.921053:0.775:1.05128:0.977273:1.45455:0.894737:0.891304:1:0.85:1.06122:0:0:0:0:0.974359:0.9375:0.904762:0:0.913793:1.36364:1.26471:1.04878:0.976744:0.886364:1:1.025:0.767442:1:1.08571:1.20513:0:0:0:0:0:0:1.21212:1.10417:1.56522:1.21622:1.18919:1.03448:0.897436:0.948718:0.755556:1.02564:1.13889:0.979592:0:0:0:0:0:0:1.34615:0.933333:0.875:1.125:0.913043:1.02632:1.04878:0.8125:0:1.04651:1.04255:0.938776:0.779661:0.976744:0.95:1.37037:0:0:0:0:0.973684:1.09677:0.928571:1:0.87234:0.976744:0.842105:1.05263:0.941176:1.23333:1.08108:0.862745:1.27778:0.795918:0.833333:0.97619:0:0:0:0:0:0.97561:1.125:1.16667:1.22222
Weight	0.875:0.923077:0.965517:1.21053:1.2:0.976744:0:1.27778:0.790698:0.86:1.25:0:0:0:0:0.911111:0.977778:1.13636:1.30769:1.02222:1.025:0.975:0.805556:1.12121:1.02326:1.10204:1.05:1.15217:0:0:1.12121:0:0:0:0:0:1.36585:1.15909:0.847458:1.21622:0.755102:1.36364:1.02326:1.16667:1.08696:1.3125:1.05882:1.25:1:0.837838:1.32432:0:0:0:0:0:1.18421:0.85:1.04444:1.14286:0.882353:0.725:0.75:0.826087:0.8:0.94:0.85:1.13514:0.9375:0:0:0:0:0:0:0:0.851852:1.82143:0.8:0:1.02273:1.07895:0.974359:1.21951:0.981481:1.07143:1.27778:1.5641:1.09756:0.857143:0.723404:0:0:0:0:0.787879:1.02632:0.857143:1.07143:0.93617:0.878049:0:0.948718:0.76087:0.775862:1.0625:0.837838:1:0.930233:1.04348:0.804348:0:0:0:0:0:1.57143:1.11765:1.09091:1.21212
Weight	1.05263:0.955556:0.902439:1.04878:0.875:0.846154:1.29032:0:0.860465:0.931818:0.843137:0:0:0:0:0.911765:0.923077:1.10811:1.02632:1.04:0.978261:0.95122:0.894737:0.97561:1:1.02632:0.847826:0:1.21053:0.977778:0.980392:0.736842:0:0:0:0:0.914894:1.12821:0.938776:0.925:0.882353:0.941176:1.05128:1.14706:1.12195:0.952381:0.977273:0.761905:1.24242:1:0.86:0:0:0:0:0.877551:1.11905:1.08511:1:0.906977:1:1.17949:0.974359:1.03922:1.07143:0.822222:0.971429:0.897959:0.724138:0.906977:0:0:0:0:0:0.75:0.847826:1.07692:1.10811:0.711111:0.82:0.96875:0.842105:1.02174:0.948718:0.916667:0.95:1.18182:0.923077:1.125:1.08571:0:0:0:0:1:0.777778:1.14815:1.19512:0.888889:1.05405:0.914894:0.847826:0.918367:1.02703:1.3871:0:0.909091:1.16216:1:1.33333:0:0:0:0:0:0.878788:0.9:0.970588:1.02326
Weight	0.921569:1.21622:0:0.77551:1.375:1.04545:1.17949:1.225:1.27273:1.10526:0.909091:0:0:0:0:0.877551:0.911765:1.16279:1.06452:1:0.711111:0.816327:1.07692:1.06452:1.08889:1.02326:1.19355:1.2973:1.23529:1.02222:0.906977:0:0:0:0:1.11765:1.17949:1.09091:1.25:1.07895:1.15909:0.803922:0.978261:1.24444:0.813953:0.816327:1.42857:1.19444:1.08571:0.833333:1.26829:0.731707:0:0:0:1.10204:0.86:1.08889:1.20755:1.1875:1.28125:0.909091:1.36842:1.12821:0.948718:1.05:0.911111:0.891304:0.714286:0.707317:1.07692:0:0:0:0:1:0.92:1:0.930233:0.97619:1.11905:1.30556:1.11111:0.833333:1.19444:1.02703:0.916667:0.731707:0.866667:1.09302:1:0:0:0:0:0:1.34286:0.821429:0.946429:1:0.84:1.28125:0.923077:1:1.13333:1.3:0.888889:1.02564:0.84:1.07692:0.93617:0.8:0:0:0:0.806452:1.21622:1.16129:1.31429:1
Weight	0.888889:0.944444:1:0.967742:0.916667:1.075:1.04082:0.844444:0.903846:1:1.21429:0:0:0:0:0.916667:0.888889:1.02381:1.22222:0.829787:1.21739:0.906977:0.882353:1.02703:1.12821:0.795918:0:0.967742:1:1.03125:1.17949:0:0:0:0:0.878049:0.893617:1.32653:1:0.947368:1.16216:0.942857:0.790698:0.880952:1.35:0.886364:0.972222:1.11765:0:0.791667:0.941176:0:0:0:0:0.877551:0.934783:0.717391:1.13158:0.945946:0.916667:1.37931:1.30556:0.955556:0.888889:1.08824:1.03571:0.882353:1.07143:0.730769:1.27027:0:0:0:0:0.827586:1.10811:1.05714:1.24324:1.02381:0.970588:0.705882:0.763636:0.956522:1.11111:0.871795:1.25806:0.96:1:0.853659:0:0:0:0:0:0.714286:0.930233:0.78125:0:1.5:0.756098:0.75:1.21622:0.823529:0:0.8:1.08571:1.05:0.842105:0.888889:1.10811:0:0:0:0:0.880952:1.21053:1.02222:0.787234:1.15152
Weight	1.05405:0.978261:0.704545:0.888889:1:1.25806:0.904762:1.02778:0.860465:0.921053:0.869565:0.75:0:0:0:0.942857:0.732143:1:1.26316:0.958333:1.31579:1.28571:0.9:1.125:1.23529:0.813953:0.97561:0.736842:1.30233:1.09756:1.11765:0:0:0:0:0.829787:1:1.025:0.714286:1.22222:0.871795:0.826087:0.833333:1.075:0:0.772727:0.953488:0:0:0.701493:0.970588:0:0:0:0:0.714286:1.05882:1.07143:1.125:1.07895:0.954545:0.903846:0.96:0.77551:1.1087:0.8:1:1.075:1:0.77551:1.05405:0:0:0:0:0:0.75:1.09756:0.982143:0.822222:0.925:1.025:1.08696:0.918367:1.13158:1.21429:0.976744:0.902439:1.2093:1.05263:1.29032:0:0:0:0:0.93617:0.970588:0.903846:1.1087:1:0.875:0.861111:0.891892:0.948718:0:0.826923:1.31429:1.21212:0.971429:0.851852:1.1087:0:0:0:0:0.765957:1.08824:0.96875:0.843137:0.904762
Weight	0.878049:1.16667:1:0.794118:1.25581:0.925:0.921053:0.8:1.075:0:1.04167:1.11111:0:0:0:0.875:1.22727:0:1.5:0.8:0.974359:0.837838:0.847826:0.87234:0.74359:0:0.761905:1.11111:0.947368:1.01961:1.025:0:0:0:0:1:0.955556:1.22581:0.869565:0.948718:1.20513:0.82:0.880952:0.934783:0.977273:1:0:0.911111:1.06383:0.9:1.02273:0.75:0:0:0:0.885714:0.864865:0.952381:0.864865:0.875:1.17949:1.25:1.08696:1.08571:0.775:0.902439:1.20513:0:1.04444:1:0.804348:0:0:0:0:0.825:1:0.975:1.25641:0.857143:0.881356:0.836364:0.902439:0.944444:0.95:0.97561:0.962963:0.825:0.85:0.878049:0.756757:0:0:0:0:1.03125:0:1.08824:0.977273:1.15385:0.785714:0.952381:0.765957:1:1.08333:1.16667:0.780488:0.705882:1.04762:1.11765:0.953488:0:0:0:0:0.805556:1:1.06061:1.11111:0.925
Weight	0.97619:1:1.08108:0.803571:1.34375:1.11905:0.88:0.840909:0.88:0.875:0.808511:0.846154:0:0:0:0.972973:0.854167:1.18919:1:1.06383:0:0.948718:1.26829:0.783784:0.794872:0.974359:1.17391:0.844444:0.952381:1.05263:0.952381:0.846154:0:0:0:0.971429:0.730769:0.964286:1.03922:0.877551:0.755556:1.22857:1.14634:1:1.22222:0.784314:1.18421:0.980392:1.28205:0.862069:1.075:0.704545:0:0:0:1.03226:1.125:0.901961:1.2973:0.953488:0.960784:1.06977:0.761905:0.880952:0.772727:0.818182:0.913043:1.26087:0.878049:1.31707:0:0:0:0:0:0:0.875:1.13793:1.10256:1.16667:1.02326:1.13889:1.22581:0.897959:0.94:1.15556:0.94:0.891892:1:1.28125:0:0:0:0:0:0.813953:1.02778:0.76:1.23256:0.921053:1:0.844444:1.10256:0:0.837838:1.25:0:0.714286:1.11111:1.16667:1.6129:0.773585:0:0:0:0:1.07692:0.85:0.875:0.939394
Weight	0.875:0.979592:1.11628:0.818182:0.75:0:1:0.92:1.02703:0.829268:0.88:0.906977:0:0:0:1.55172:1.01961:1.26316:1.30769:1.04444:0.973684:1.13333:1.20588:1.06818:1.22222:0.782609:0.977273:1.23256:0.902439:0.906977:1.14634:0.870968:0:0:0:0.764706:1.13889:1.57576:0.977273:1.11429:0.767442:0.916667:0.97619:0.969697:1.08824:0.848485:0:1.08108:0.789474:1.19048:0.90566:0.790698:0:0:0:0.789474:1.09375:0.974359:0.829268:1.18182:1.22581:2.77778:1.11628:1.16216:0.875:1.15152:0.764706:0.854167:1.06061:0.921053:0.975:0:0:0:0:1.02222:1.11765:1.02439:0.846154:1.20513:0:1.30303:0.904762:1.1875:1.11628:1.10526:0.877551:0.952381:0.978723:1.39394:1:0:0:0:0:0.744186:0.886364:0.87234:0.727273:1.075:1.07895:1:0.795918:1.025:0.903226:0.853659:0.810811:1.38235:0.956522:1.02222:0.818182:0:0:0:0:0:1.15152:1.07692:0.826923:1
Weight	0:0.702128:1.13889:1.21053:0.934783:1.13636:1.14706:0.724138:1.18919:0.8:0.977273:1.05882:0:0:0:0.84:1.11111:0.756098:1.14634:0.978261:0.97619:1.13636:1.09677:0:1.1:0.875:0.77551:1.11905:0.764706:0.854167:0.928571:0.75:0:0:0:1.25:0.977273:1.02128:0.833333:1.05556:1.07895:0.716981:1.13636:1:1.26471:1.3:0.88:1.17391:1.44118:0.8125:1.09677:0:0:0:0:1.08108:0.902439:1.41667:1.05:1.05556:0.8:0.871795:0.954545:1.05263:1.14706:0.933333:1.02857:0.805556:1.12821:0.809524:0.891892:0:0:0:0:1.05263:1.17143:1.36364:0.85:0.816327:1.02128:0.810811:0.944444:1.25806:1.2439:0.86:1.02564:1.17949:1.225:0.955556:0.773585:0:0:0:0:0.822222:0.95:0.95:1.16667:0.825:1.09302:1.08696:0.972973:1.075:0.954545:1.19355:0.97619:0.909091:0.941176:1.12903:0.785714:0:0:0:0:0.787234:0.973684:0.911111:1:0
Weight	1.08571:1.17143:0.818182:0.72549:1.25714:1:0.935484:0.87234:0.789474:0.913043:1.125:0:0:0:0:0.927273:1.14894:0.745455:1:0.866667:1.10811:0.9:1.14706:0.875:0:0.933333:1.17949:1.57143:0.954545:0.808511:0:0.975:0:0:0:1.02273:1.06667:0.928571:0:0.769231:0.851064:1.27778:1:1.15152:1.025:1.18421:1.06522:1.075:1.07317:1.02632:1:0.871795:0:0:0:1.12821:0.928571:0.837838:1.08571:0.888889:0.913043:0.9375:0.952381:1.27027:1:0.821429:1.25:1.02326:1.27778:1.13333:1.275:0.808511:0:0:0:0.787879:0.977273:1.27027:0.897436:1.2:1.09302:0.938776:0.833333:1:0.956522:1.15625:0.875:0.76087:1.15:1.04255:0.954545:0:0:0:0:0.793103:0.978261:1.27778:1.05405:0.813953:1.18919:1.03846:0.780488:1.35897:1.22581:1.2439:1.15625:0.954545:1.04651:1.07692:0.97561:0.764706:0:0:0:0.840909:1.13725:0.948718:0:1.33333
Weight	0.770833:0.853659:1.15:0.948718:1.2439:1.48148:0.95122:0.853659:1.08333:1.11111:1.30303:0.888889:0:0:0:1.325:0.970588:0.8:0.895833:0.780488:0.8:1.02857:0.886364:1.12821:1.67857:0.869565:0.9375:1:0.904762:1.07692:0:1.15789:0:0:0:0.916667:1.16667:0.72973:1.1087:0.837838:1.04878:0.8:1.48276:1.16667:1.2973:1.21622:1.11429:0.823529:0.755102:0.954545:1.0625:0.882353:0:0:0:0.8125:0.928571:1.30556:1:1.02273:0.885714:1.24242:0.846154:0.787234:0.954545:1.14:1:1.15789:1.19355:1.09756:1.10526:0.810811:0:0:0:0:1.31579:0.945946:0.974359:0.74359:1.08108:0.974359:0.788462:1.11429:1.19444:1.51429:0.891304:0.804878:1.17778:0.956522:1.05263:0:0:0:0:0.902439:1.21053:1.12821:0.97561:1.08571:0.740741:1.58621:0.8:1.25714:0.894737:1.11765:0.945946:0.864865:1.23913:0.783784:1.05:0.955556:0:0:0:1.18919:0.942857:0.97619:1.04545:0.729167
Weight	1.05556:1.12903:0:0.961538:1.07143:0.847826:1.23333:1.12821:0.891304:0.878049:0.849057:0.795455:0:0:0:1.09091:1.14706:1.21951:0.954545:1.45455:0.906977:1.16667:1.275:0.833333:1.1:0.955556:0.883721:0.75:0.823529:1.05405:0.852941:0.75:0:0:0:0:0.853659:0.837209:0.716981:0.926829:0:1.02564:0.911765:0.92:0:0.764706:1.1:1.09524:0.977273:1.04878:1.02041:0:0:0:0:0.73913:1.20513:1.09091:0.894737:1.05405:0.930233:0.804348:0.976744:0.913043:1.18182:0.813953:0.97619:1.05556:1.075:0.9375:0.970588:0.849057:0:0:0:0.73913:0.75:0.87234:0.816667:1.18182:0.738095:1.02703:0.733333:0.945946:1.05:0.722222:0.934783:0.875:0.711111:1.27273:0.904762:0:0:0:0:0:1:1.11765:0.787234:1.18421:0.729167:0.829268:0.933333:1.12195:0.851064:1.09677:1.27273:1.25:0.914894:0.864865:0:0:0:0:0:0.891892:1.09677:1.23077:1.05128:1
Weight	1.08333:0:0.95:1.16216:1.11628:0.816327:0.857143:1.175:0.854167:0.78:0.864865:0:0:0:0:1.05128:1:0.775862:0.857143:0.96:1.17647:0.810811:0.861111:0.804878:1.05556:0.765957:0.914894:1.05263:1:0.933333:1.02703:1.14286:0:0:0:0:0.725:1.69231:1.4:0.851064:0.853659:1:0:0.866667:1:0.973684:0.727273:0.780488:0.829787:0.863636:1.32353:1:0:0:0:0.930233:0.756098:0.767442:0.816327:1:1.04878:0.923077:0.878049:1.08108:0:0.775:1.04762:1.10811:0.769231:1.20588:1.22581:1.02439:0:0:0:0.860465:0.837838:1.13158:0.744186:0.941176:1.05128:0:1.05714:0.823529:0.909091:0.72973:1.02703:1.51515:1.41026:1.02857:1.25641:0:0:0:0:1.48387:0.717949:0.837209:0.977778:1:0.97561:1.7:1.15152:1.07143:0.85:0.8:0.954545:1.28571:0.933333:1.02778:0.8:0:0:0:0:0.892857:1:1.375:0.795455:0.868421
Weight	0.947368:1.11111:0.74:1.19444:0.717391:0.837209:0.825:0.902439:0.795455:1.08333:0.954545:0:0:0:0:0.755556:1:0.7:0.865385:0.906977:0.902439:1.10526:0:0.857143:1:0.756098:0.840909:0.73913:0:1.09375:1.04082:0.90625:0:0:0:0.744186:0.901961:1.17073:0.76087:0.885714:1.29268:0:0.970588:0.843137:0.886364:0.93617:1.15217:0.844444:1.03333:1.45455:0:0.804348:0:0:0:1.11111:1.41935:1:0.894737:0:0.717391:0.810811:0.704545:0.947368:0.87234:1.1:0.886792:0.791667:0.909091:1.09524:0:0.857143:0:0:0:1.04545:0.863636:0.918919:0:1.13043:0.823529:1:0.8:1:1.02564:1.02778:0.916667:1.29268:0.860465:1.09677:1.38889:0:0:0:0:0.702128:0.978261:1.08571:0.826087:0.866667:1.08889:0.773585:0.826087:1.07895:0:0.913043:1.1:1.08696:0.906977:0.853659:0.754717:0:0:0:0:0.82:0:0:1.02703:0.888889
Weight	0.955556:1:0.975:1.21212:0.975:1.10526:0.926829:0.944444:0.729167:0.916667:0.717391:0.871795:0:0:0:0.813953:0.829268:0.971429:0.744681:0.860465:1.03125:1.07143:0.972222:1.2973:1.07317:0.969697:0.75:1.025:0.952381:0:0.75:0.854167:0:0:0:1.01923:0.906977:0.896552:1:0.971429:0:0.878049:0.878788:0.791667:0.77551:0.87234:0:0.957447:1.1087:0.868421:0.725:1.09524:0:0:0:1.2:0.714286:1:1.23077:1.09756:0.909091:1.23529:1:0.829787:0.74359:0.755556:1:0:0.977778:0.804878:1.02326:0.976744:0:0:0:1.13953:0:0.945946:1.14286:0:0.783784:1.33333:1.375:1:0:1.025:0.868421:0.8125:1.15625:0.716667:0.777778:0:0:0:0:0:0.93617:0.886364:0.736842:0.846154:0.864865:0.880952:0.785714:1.23684:0.75:1.25714:0:0:0.727273:0.859649:0.729167:0:0:0:0:0.972973:1.11429:0.784314:0.853659:0.875
Weight	0.878049:0.9:0.977273:1.08696:1.19444:0.869565:0.795918:0.896552:0.736842:1:0.941176:1:0:0:0:1.06667:1:0.854167:1.11765:1:1.10526:0.84375:1.05882:1.04545:0.909091:1.1875:1.15:0.957447:1.02941:0.735849:1.02703:1.2:0:0:0:0.775:0.837209:1.53333:0.925:0:0.822222:0.846154:0.911765:1.68966:0.928571:1.13953:1.04651:1.06522:0.95122:1.05128:1.08333:0:0:0:0:0.788462:0.935484:1:0.924528:0.818182:1.08696:0.875:0.847826:0.744681:1.5:0.953488:0.83871:1.48387:0.780488:1.17143:0.701754:0.790698:0:0:0:0.714286:0.972973:1.41935:1.0303:1.13514:1.07895:0.934783:1.45714:1.2619:1.10811:1.375:1.2963:0.916667:1.3:1.08108:0.77551:0:0:0:0:0:0.893617:0.9:0:0:0.945946:0.818182:1.02941:1.30769:0.97561:1.17647:0.880952:1.05128:0.868421:1.45946:1.03333:0.897436:0:0:0:0.72093:0.897436:0.790698:1.21053:1.05128
Weight	1.02564:0.893617:1.2069:0.931818:0.779661:1.63333:0.828571:0.818182:0:0.847826:1.44118:0.9:0:0:0:1.05:0.761905:1.16667:0.787234:1.28571:0.875:0.893617:0.847826:1.5:0.979592:0.8125:0.97561:0.8:0.78:0.77551:1:0:0:0:0:0.972973:0.851064:0.883721:0.769231:0.842105:0.769231:0:1.63636:0.941176:1.04545:1.06452:1.10811:0.8:0.88:0.833333:0.885714:1.04348:0:0:0:1.2973:0.780488:0.833333:1.45946:0:1.08824:1.17073:1:1.275:1:1:1.34375:0.769231:0.97619:0.821429:0.976744:0.767442:0:0:0:1.10811:0.833333:0.956522:1:0.916667:0.972973:0.926829:1.16216:1.03774:0.854167:1.02703:0:0:0.857143:0:1:0.787879:0:0:0:1.08824:0.723404:0.851064:0.893617:1.15:0.880952:1.47368:1.15909:1.17778:0.909091:0.96:1.04545:1.05556:0.75:0.863636:1.05714:0.714286:0:0:0:0.928571:0:1.58065:0.912281:1.04444
Weight	1.24324:1.27027:1.41176:0.883721:0.820513:0.92:1.10811:1:1.075:1.05714:1.14286:1.17143:0:0:0:0.970588:1.07895:1.22222:1.05556:0:0.974359:0:0.837838:1.13514:1.51515:0.875:0.742857:0.771429:1.24:1:1.3125:1.08889:0:0:0:0.884615:0.906977:1.11765:1.16129:1.08108:1.125:1.16216:1.0625:1.36667:0.758621:0.82:0.702703:0.789474:1.21212:1.07317:0.904762:0.916667:0:0:0:0.837838:1.21053:0.803922:1.04651:1.08511:1.02326:0.93617:1.10204:0:0.738095:0.95:0.767442:0.9375:1:0.882353:1.02564:1.05714:0:0:0:0.977778:0.803922:1.04348:1.06977:0.706897:0.806452:1.39394:0.947368:1.19355:0.75:1.06452:0:0.837209:1.26087:0.978723:0:0.914286:0:0:0:1.09091:1.08333:1.37931:1.11111:1.09524:1.02564:1.32143:1.2:1.14634:0.894737:1.04545:0.977273:0.909091:0.97561:1.16129:0.829268:0.8:0:0:0:0.886364:0.704545:1.56667:0.897436:1.08333
Weight	0.860465:0:1.11111:0.755556:0.837209:0.822222:1.36111:1.02564:1.79167:0.851064:0.704545:1.10811:0:0:0:0.738095:1.11429:1.0625:0.916667:0.906977:0.875:0.897436:0.88:0.766667:0.857143:1.45161:0.888889:0.826923:1.05882:0.729167:1.44828:0:0:0:0:0.853659:1.08824:0.97561:0.87234:0.8125:0.906977:1.13889:1.02174:0.8:1.26471:1.30952:0.902439:0.976744:1.08889:1.05128:1.34286:1.53125:0:0:0:0.888889:1.17647:1:1.05263:0.754717:1.05:0.777778:0:0.933333:1.48387:0.840909:0.880952:1.02381:1.02273:1.06977:1.18519:1:0:0:0:0:0:1.09677:1.5:1.21053:1.10256:0.939394:1.21212:0:0.813953:1.14286:0.918367:0.9375:1.04444:1.1875:1.19512:0.784314:0:0:0:0.948718:1.10811:1.05882:0.966667:1.02778:0.76087:0.837838:1.52941:0.804348:0.878049:1.02703:1.08824:0.931034:1.17391:1.15385:1.23529:0:0:0:0:1.41176:0.931818:0:0.861111:0.928571
Weight	0:0.947368:0.978261:1.02703:1.15:0.95122:0:1.12903:0.931818:0.912281:1.07895:0.84:0:0:0:0.95:0.846154:0.857143:0:1.09091:1.09756:1.25532:0.930233:0.902439:0.959184:0.928571:1.08108:1.05556:0.947368:1.15152:1.08824:1.19048:0:0:0:0.818182:1.08333:0.923077:1.21429:0.972973:1:0:1.10526:0.823529:0.816327:1.02083:1.11111:0.954545:0.957447:1.09091:1.04878:0.804878:0:0:0:0:0.930233:0:1.21053:0.826087:1.09091:0.945946:0.807692:1.21875:0.911765:0.794872:1.18605:1.05714:0.976744:0.933333:0.947368:1.08511:0:0:0:0.822222:0.974359:1:0.844444:1:1.275:0.822222:1.19444:0.775:0.904762:1.2:0.804348:0.911111:0.955556:1.11364:1.28571:0:0:0:0:1.11628:0:0.738095:0.849057:0.82:1.17143:0.803922:0.85:1.3913:1:0.771429:1.05:0.808511:0.837209:0.958333:1.3125:0.947368:0:0:0:0.717391:1.02778:1.2:0.914894:0.731707
Weight	1.4:0.828571:0.8:1.42857:1.35484:1.13889:1.04762:0.95:0.888889:1.07317:1.06977:0.74:0:0:0:0.738095:0.8:0.977273:0.904762:1.04:1.16279:1.09677:1.06818:0.75:0.923077:1.30556:1.18919:1.27273:0.92:1.1:0.717391:0:0:0:0:1.07692:0.921053:1.05263:0.904762:0.759259:0.934426:0.972973:1:0.878788:0:1.0303:1.45946:1.28125:1.25:0:0.869565:0.769231:0:0:0:0.8:0.76087:0:1.04651:0.804878:1:0.882353:1.02941:0.916667:0.837838:0.8:1:0.893617:1.07895:1:0.806452:0.707317:0:0:0:0.916667:0.934783:0.934783:0.866667:0.888889:1.07317:1.07895:0.958333:0.891892:0.96875:0.862745:1:1.12195:0.75:0.914286:0.76:0.780488:0:0:0:0:1.26667:0.928571:0.923077:0.977778:1.35135:0:0.918367:0.735849:1.14286:1.20833:0.772727:0.818182:1.0303:0.788462:0:0.702128:0:0:0:0:0.8:1.04545:0.860465:1
Weight	1.23684:0:0:1.025:1.15909:0:0.931818:0.860465:1.1:0.880952:0.94:0:0:0:0:1.25:1.12121:0.897436:0.925:0.744186:0.777778:0.895833:0.75:0.891304:0.866667:0.795918:0.952381:1.05882:0.837838:1.02564:0.75:1.15:0:0:0:0.866667:0:0:1.71429:1.07143:0.911765:0.76087:0.837838:0:0.921053:1.06061:0.954545:1.275:0.86:1.10811:1.11905:0.871795:0:0:0:0.711111:1.53333:0.914286:0.804878:1:0.75:0:0:0.923077:1.08108:0.897959:0.9:1.04878:1:1.06897:0.789474:0.829268:0:0:0:1.03125:0.93617:1.14634:0.959184:1:0:0.772727:1:0.72093:1.02703:0.857143:0.904762:0.804348:0.86:0:0.913043:0.96875:0:0:0:0.909091:0.844444:1.17073:1.16667:0:0.822222:0:0.854167:1.06667:0.911111:1:0.883721:0.948718:0.756098:0.875:0.895833:0.972222:0:0:0:0:0.723404:1.02857:1.07317:0.928571
Weight	0.829268:1.02941:0:0:0.794872:0.869565:0.851064:1.02778:0.744186:1.15625:1.43333:0.926829:0:0:0:0.717949:0.717391:1:0.708333:0.738095:0.954545:1.22857:0.966667:0:0:0.76087:0.971429:0:1.2:1.02439:0.815789:0.82:0:0:0:1.28571:1.15385:0.854545:0.76087:0.862069:1:0.829787:1.06818:0.852941:0.959184:0.844444:1.05882:0.730769:1:0.928571:0.790698:0.793103:0:0:0:1.09524:1.05128:1.1:0.852941:1.18605:1.08696:0.717391:1.15789:0:0.780488:0:0.704545:0.818182:0.790698:0.851064:0.756098:0.742857:0:0:0:0.878788:0.9:1:1.04878:0.704545:0.933333:1.20588:0.795455:0.809524:0.921053:0.744186:0:0.75:0:0.791667:1:0.952381:0:0:0:0.928571:1.125:0.890909:0:0.974359:1.02326:0.733333:1.125:0.77551:0.897436:1.20588:1:1.025:1.01852:0.926829:0.787234:1.38462:0:0:0:1:1.06818:1.02222:0.926829:0.8
Weight	1:0.865385:1.27273:0:1.125:0:1.125:0.921053:0:0:1.2069:1.15152:0:0:0:0:0.708333:0.833333:0.833333:0.833333:1.34483:0.916667:1.13889:0.888889:0.891304:1.35135:1.6:0.808511:1.07317:0:1.26667:0.723404:0:0:0:0.790698:1.09756:0.906977:0:1.02703:1.02857:0.826087:0.897959:0:0.923077:1.18605:1.11364:1.02273:1.08571:1.125:1.09375:1.02857:0:0:0:0.98:0.918367:1.48276:0.926829:0:1.23333:0.95122:0.909091:1.22581:0.945946:0.897436:0.978723:1:1.52:0:0.921053:0.826923:0:0:0:0.815789:1.05:0.891304:0.916667:0.78125:0.732143:0.833333:1.46154:0.75:1.12195:0.973684:1.11429:0.868421:1.17647:0.782609:0.704545:0.829268:0:0:0:0.813953:1:0.738095:0:0:1.03125:1.10811:0.974359:1.02564:0.954545:1.22222:0.756098:0.897436:0.833333:1.13514:0.784314:0:0:0:0:0.72549:1.2:1.02174:0:0.833333
Weight	0:0.977778:1.02564:0:0.820513:0.864865:1.4:1.04651:0:0:0:0:0:0:0:0.804348:0.814815:0.833333:0:0.911111:1.06818:0.783784:1.04878:0:0.773585:0.8:1.0625:0.837209:0.970588:0.804878:0:0.702703:0:0:0:1:1:1.04545:0:1.35135:0.977273:1:0.74:0.8:0.891892:0.804348:0.736842:1.2:1.12121:0.822222:0.857143:0:0:0:0:0.828571:0.83871:1:0.72973:1:1.28947:0:0.837209:0.785714:0.823529:0.857143:0.923077:0:1.19355:0:1.21429:1.13333:0:0:0:0.781818:0.822222:0.820513:0:1.16667:1:0.765957:1.06383:0:0:1.11111:1:0.948718:0.969697:0.931818:0:0.826923:0:0:0:1.06818:0.897436:1.10638:0.853659:0:0.904762:1:1.09091:1:1.04545:0.815789:0:1.02273:1.26667:0.9375:0.888889:0:0:0:0:1.13158:1.05:1.13889:0.770833:1.05405
Weight	0:0.853659:0.795918:1.05263:0.823529:1.24324:0.716981:1.0303:0.933333:0.97619:0:1.10256:0:0:0:1.16129:1.34375:0.975:1.04878:0.75:1.13889:0.76:0.846154:0.868421:0.886364:0:1.3:1.26667:0.938776:0.763158:1.05405:1.33333:0:0:0:0.978261:1:0.894737:1.04762:1.02632:1.16667:0.815789:1.04167:0.72549:0.738095:0:0.820513:0.868421:0:0.7:0.975:1.05405:0:0:0.72973:1.26829:0.8:1:0:0.777778:1.21875:0.948718:0.972973:0.909091:1.02128:1:1:0.891892:0.810811:1:0.767442:0.75:0:0:0:1.02632:1.36364:1.26667:1.05714:0.972973:1.11905:0.970588:0:1.05556:0:0.921053:0.955556:0.75:0.714286:0.918919:1.22222:1.02564:0:0:0:0:1.27778:0:0.794872:0.846154:0.857143:0.765957:1.06061:1.55556:0.833333:1.30556:0.906977:0:1.02703:0.85:1.6:1.1:0:0:0:0.756098:0.972973:0:0.846154:0.809524
Weight	1.18421:1:0.916667:1.02778:0:0:1.26471:0:0.976744:0.97561:0.755102:0.738095:0:0:0:1.07895:1:0.880952:0.807692:1:0:0.77551:0.95122:1.57143:0.774194:0:1.25926:0.948718:0.853659:0.977778:0.72:0:0:0:0:1.02326:0.875:0.794872:0.95122:0:1.21622:0.777778:0.9:0.886364:0.75:0.813953:0.930233:1:0.925:0.888889:1.12821:1.10526:0:0:0:0.769231:1.05714:0.803922:0.830189:0.851852:0:1.16216:1.0625:0:1.16667:0.818182:0.847826:0.930233:0.880952:0.714286:0.734694:0.8:0:0:0:0:0.825:1:0.829787:0.945946:0.928571:0.926829:0:1.25:1.17647:0.781818:0.724138:0.945946:0.916667:0.85:1.02703:0.813953:0:0:0:0.878049:0.916667:0.883721:0:0:1.15385:0.782609:0.714286:1.39394:0.755556:1.16129:0:0:0.731707:0.866667:0:1.26667:0:0:0:1.23684:0.886364:0.888889:0.769231:0.977273
Weight	1.10811:0.77551:0.918919:0:0.973684:0.857143:0.902439:1:0.813953:0:0:0.888889:0:0:0:1:0.84:0.875:1.07143:1.16667:0.860465:0.804878:1:0.717391:0:0.826087:1.25:1:0:0:0:0.75:0:0:0:1.0303:0.731707:0.833333:0:1.17241:0.727273:0:0:0:0:0.878049:0.914286:1.375:0.775:0:0.837209:0.947368:0:0:0:1.15385:0.953488:0.9:0.784314:0:0.871795:0.843137:1.13333:1.13889:0.8:1.20455:0.880952:0:0.740741:0.953488:1.13158:1:0:0:0:1.08571:0.73913:0.903226:1.03125:0:0.904762:1.08571:0.829787:0:1:0.875:0:0.888889:0.727273:0.85:0.8:1.03226:0:0:0:0:0.930233:1:0.942857:0.891892:0.884615:0:0:0.88:0.8:1.22857:0.847826:0.948718:0.8:0:0.947368:0.891892:0:0:0:1:0.883721:1.0303:1.05:0.891304
Weight	0.730769:0.829787:0:1.16216:1:0.974359:0.921053:1.18919:0.787234:1:1:0.810811:0:0:0:0:1.02564:1.02941:1:0.860465:0.815789:0.868421:0.97561:0.7:0.942857:0.785714:1.15625:0.851064:0.711111:1.02564:0.847826:0:0:0:0:0:0:0:0.761905:0.864865:1.22581:0.931818:0.885714:0.8:0.738095:0.8:0.883721:0.878788:0.923077:0:1.18919:0.705882:0:0:0:0.975:0.7:0.934783:0.875:0.854167:1.15385:1.52941:0:0:1.13636:0:1:1.10256:1.04878:0.893617:1:0.894737:0:0:0:0:0:1.21212:0:1.28571:0.869565:0.842105:1.09524:0.761905:0:0.744186:0.736842:0.976744:0.846154:1:0.871795:0.939394:0:0:0:0.878788:0.791667:1.02326:0.975:0:0.820513:1:0.906977:0.74:0.902439:0.97561:1.27027:0.9375:0.860465:0.883721:0.828571:1.2:0:0:0:1.05882:0.939394:0.735294:1:1.48571
Weight	0.803922:0.952381:0.875:0:0:1.17241:0.923077:1.125:1.05556:0.893617:1.18182:0.795455:0:0:0:0.973684:0:0.866667:0.95122:0.731707:0.875:1:0.972222:0.76087:0:0.767442:1.06061:1.28571:0:0:1.02564:0.810811:0:0:0:0.707317:0.85:0:0:0.868421:0.825:1.2:1.04444:1.05405:0.911765:0.76:1.26471:0:1.04545:1.27778:1.02273:1:0:0:0:0:0.789474:0.825:1.30303:0.842105:1:0.790698:0:0.756757:0:1.02564:0.9:0.958333:0:1.05263:0.727273:0:0:0:0:0:1.39394:0.731707:1.25806:0:0.717949:0.975:0.918919:0.717949:0:0.973684:1.11429:0.930233:1.19444:0.823529:1.02941:0.976744:0:0:0:0.82:0.886364:0.95:0:0.852941:1.05405:0:0.734694:1.28947:0.804348:1.41026:1.11111:0.86:0:0.926829:0.877551:0:0:0:0:0.956522:0.933333:1.11364:0.714286:1
Weight	0.727273:0:0:0:0:0:0.805556:0.75:0:0:0.974359:1.09091:0:0:0.710526:0.9375:1.13514:0.761905:0.727273:0.729167:0.815789:0.84375:0:0:0:0.829268:1.64516:1.02273:0:1.06897:0:0.756098:0:0:0:0.846154:1:0.809524:1.05405:0.880952:1.13889:0:0:0:0:0:1.22222:1:0:1.05128:1.19355:1.24324:0:0:0:1.22857:0:1.09524:0.974359:0:0.864865:0:0:0:0:0:1.11429:1.27027:1.05405:0.976744:0.813953:0.916667:0:0:0.785714:0.72549:1.08333:1.13514:0:0:0.972973:0.903226:0:0:0:0:0.702128:0.945946:0.723404:0.935484:1.02174:0:0:0:0:0.846154:0:0.854545:0.809524:0.816327:1:0:0:0:0:0:0:1:0:0:1.31111:0:0:0:0:1.09677:0.85:0:0.90625:1.63636
Weight	0:0:0:0:0:0:0:0.891304:0.767442:0.714286:0:0:0:0:0:0.926829:1:1.45455:0.854167:0.705882:0:0:0:0:0:0:0:0:1.16667:1:0.944444:0.785714:0:0:0.702703:1.02381:1.02273:0.928571:0.73913:0.833333:0:0:0:0:0:0:0:0:1.23529:0:0.816327:0.948718:0:0:0:1.33333:0.941176:0:0.974359:0:0:0:0:0:0:0:0:0:0:0.883721:1.04545:1:0:0:0:0.74:0.73913:0.8:0:0:0:0:0:0:0:0:0:0.717949:0.853659:0.871795:0.9:0.925:0:0:0:0.980769:0.955556:1.075:1:0:0:0:0:0:0:0:0:0:0:1:0.8:0:0:0:0:0.851064:0.860465:0:0.790698:0
Weight	0:0:0:0:0:0:0:0:0:0.756757:0.888889:0:0:0:0:0.74359:0.857143:0.945946:0:0:0:0:0:0:0:0:0:0:0:0.794118:0.769231:0.84375:0:0:0:0.880952:0.913043:0.777778:0.833333:0:0:0:0:0:0:0:0:0:0:0.809524:0.96875:0.825:0:0:0:0.97619:0.783784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794872:0:0:0:1.02381:0.711111:0:0:0:0:0:0:0:0:0:0:0:0.903226:0.870968:0:0:0:0:0:0:0:0.805556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.851852:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
