Lower_P_lim:	4.98863
Upper_P_lim:	5.08841

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702703:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.878788:1.09091:1.15385:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0.790698:1.15385:0.885714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.07895:0.976744:0.896552:0.95:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.702128:0.869565:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.733333:1.17949:0.860465:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.971429:0.930233:0.74:0.780488:0.770833:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.829268:0.884615:0.840909:0.962963:0.716981:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.766667:1.03226:1.125:0.882353:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.95:0:0.971429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.953488:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.744186:0.782609:0.738095:0.744186:0.708333:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0:0.948718:0.710526:0:0.72:0.85:0.755556:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0.744681:0:0.770833:1.0625:0.72:0.935484:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.895833:0.722222:0.727273:0.795455:0.891892:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.902439:0.8125:0.84127:0.864865:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.826087:1:0.974359:1:1.03571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.744681
Weight	0.809524:0.754717:0.75:1.16216:0.878788:0.842105:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:0.970588:0:0.95:0.95122:0.931818:1.13158:0.770833:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.8:1.1:0.975:1.17241:0.789474:0.945946:0.707317:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.755102:1.19355:0.740741:1.04762:0.888889:0:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.952381:0.911111:0.975:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.744681:1.21875:0.745455:0.895833:0.857143:1.02703:0.742857:0:0:0:0:0:0:0:0:0:0:0:0:0:0.860465
Weight	0:1.05:0.925:0.833333:1.05263:1.08333:0:0:0:0:0:0:0:0:0:0:0:0:0.944444:0:1.09091:0.948718:1.04348:0:0.87037:1.24324:0:0:0:0:0:0:0:0:0:0:0:0:1:1.08108:0.793103:0.98:1:0.738095:0.833333:0.702703:0:0:0:0:0:0:0:0:0:0:0:0.75:0.97619:0.897959:1.025:0.75:1.22581:0.896552:1:1:0:0:0:0:0:0:0:0:0:0:0:0.868421:0.813559:0:0.853659:0.719298:0.846154:0.911765:0.76087:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02381:0.75:0.857143:0.756757:0.836364:0.805556:0:0.828571:0:0:0:0:0:0:0:0:0:0:0:0:0.864865:1.06522
Weight	0:1.09375:0.891892:1.29032:0.764706:1.14286:0.780488:0:0:0:0:0:0:0:0:0:0:0.731707:0.744681:1.23684:0.767442:0.740741:0.95122:0.945946:0.756757:0.829268:0.820513:0:0:0:0:0:0:0:0:0:0.707317:0:0.803922:0.75:0.870968:0.809524:0.895833:0.788462:0.972222:0.925:0.844444:0:0:0:0:0:0:0:0:0:0:0:1.08824:0.78125:0.761905:0.883721:0.939394:0.916667:0.826087:0.767442:0.863636:0:0:0:0:0:0:0:0:0:0:0.977778:0.866667:0.969697:1.05556:0:0.938776:0.75:0.972222:0:0:0:0:0:0:0:0:0:0:0:0:0.787234:0.793103:0.794118:0.972222:0.848485:0.9375:0.948718:0.810811:1.35484:0:0:0:0:0:0:0:0:0:0:0:0:0.930233:1.05882
Weight	0.810811:0:0.854167:0.931818:0.862069:1.22581:0.848485:0:0:0:0:0:0:0:0:0:0:1:1.02326:0.84:0.928571:0.710526:1:1:1.10811:0.83871:0:0:0:0:0:0:0:0:0:0:0.763158:1.08824:0.897436:1.15385:0.8:0:0.914894:0.911111:0.978261:1.125:0.97619:0:0:0:0:0:0:0:0:0:0:1.07895:0.780488:0.714286:0.78:0.74359:1.3:0.959184:1:1.17143:0.871795:0:0:0:0:0:0:0:0:0:0:0:0.790698:0:1.12121:0.933333:0.75:0.871795:0:0:0.738095:0:0:0:0:0:0:0:0:0:0:1.11111:1.08108:0.829268:0.769231:0.791667:0.844444:1.14286:1.35714:0.761905:0.829268:0:0:0:0:0:0:0:0:0:0:1:0.84:1.05405
Weight	0.918919:1.12195:0.948718:0.97619:1.02273:0.722222:1.02941:0.85:0:0:0:0:0:0:0:0:0.71875:1.11538:0.74359:1:0.844444:0.8:0.880952:0.960784:0.76087:1.20588:1:0:0:0:0:0:0:0:0:0:0.717391:0.923077:1.02632:0.88:0.933333:1.05:0.775:0.774194:0.756757:0.826087:0.902439:0:0:0:0:0:0:0:0:0:0.755556:0.769231:0.8:1.025:0.9:0.904762:1.11111:0.787234:0.804348:0.853659:0.952381:0:0:0:0:0:0:0:0:0:0.806452:0.790698:0.942308:0.79661:0.902439:1:0.977778:0.774194:0.851064:0.825:0:0:0:0:0:0:0:0:0:0:0.75:0.738095:0.733333:1.05:0:0.853659:1.02703:0:0.947368:0.837838:0.933333:0:0:0:0:0:0:0:0:0:0:0.939394:1.03571:0.897959
Weight	0.777778:1.32258:0.847826:0.791667:1.15385:0.731707:1.13333:1.09677:0:0:0:0:0:0:0:0:0.804878:0.952381:0.764706:0.952381:0.972222:0.933333:0.75:0.966667:1.06061:0.848485:0.792453:0.85:0:0:0:0:0:0:0:0:0.842105:1.13333:1.02273:0.965517:0.977273:0.897436:0:0.916667:0.851064:0.863636:0.918919:0.756757:0:0:0:0:0:0:0:0:0.805556:1.08824:0.789474:1.0625:0.744186:0.918919:0.818182:1.02703:0.909091:0.791667:1.02564:0:0:0:0:0:0:0:0:0:0.975:0.833333:1.175:0.79661:1.16216:0.906977:0.729167:1.17647:1.075:0.74359:0:0:0:0:0:0:0:0:0:0:1.19355:0.944444:0.826087:1:1:0.846154:1:0.909091:0.95:0.707317:1.16129:0.761905:0:0:0:0:0:0:0:0:0.729167:0.714286:1.04878:0.8
Weight	1:0.8:1.2:0.794872:0.958333:0.75:0.914286:0.871795:0:0:0:0:0:0:0:0:0.979592:0.849057:0.813953:1.33333:0.918919:1.03125:0.888889:0.878788:0.902439:1.08333:0:0:0:0:0:0:0:0:0:0:0.729167:0.763636:0.851852:0.86:0.95:0:1.17949:0.918033:0.852941:0.773585:0.809524:0.862069:0:0:0:0:0:0:0:0:0.822222:0.973684:0.76:0.916667:0:0.95:1.17073:0.9375:1.06452:0.97619:0.816327:0.813953:0:0:0:0:0:0:0:0:0.842105:0.785714:0.805556:0.857143:0:0.711111:0.826923:0.930233:0.93617:0.769231:0.837209:0:0:0:0:0:0:0:0:0:0.780488:1.07317:0:0.960784:0.897436:0.783784:0.707317:0.928571:0.894737:0.971429:0.8:0:0:0:0:0:0:0:0:0:0.888889:0.811321:0.95:0.891304
Weight	0.863636:0.958333:0:0.953488:0.92:1.02:1.04444:0.918367:0.764706:0:0:0:0:0:0:0:0.823529:1.2439:0.849057:0.833333:1.23684:0.722222:0.911765:0.933333:0.955556:0.808511:0.736842:0.88:0:0:0:0:0:0:0:0.714286:0:1.13158:0.75:0.833333:0.818182:0.891304:1.28571:0.97561:0.853659:1.025:1:0:0:0:0:0:0:0:0:0:0.77551:0.857143:0.975:1.14634:0.767442:0.849057:0.788462:0.954545:0.837209:0.823529:1.12195:0.891892:0:0:0:0:0:0:0:0.72973:1.11429:0.918919:0.911111:1.09756:0.959184:1.20455:1.11429:1:0.823529:0.790698:0:0:0:0:0:0:0:0:0:0.717949:0:0.813953:1.09091:1.05128:0.965517:1.02381:0:0.711111:1.11111:1:0.860465:0.788462:0:0:0:0:0:0:0:0:0.794872:0.954545:1:0.763158
Weight	0.733333:0.923077:0.847826:0.765957:1.02273:0.967742:0.933333:0.883721:1.05128:0:0:0:0:0:0:0:1.11765:0:1.05405:1.02564:0:1.02778:0.961538:1.05:1.07895:1.13158:0.935484:0.725:0:0:0:0:0:0:0:0:0.918919:0.772727:1.07692:0.72093:0.914894:0.833333:0:0.72973:1.06061:0.973684:1.02632:0:0.87234:0:0:0:0:0:0:0.731707:0.716981:0.87234:0.702128:1.30233:0.815789:0.76:0.82:0.725:1.05714:1.02857:0.934783:0.864865:0:0:0:0:0:0:0:0:0.966667:0.883721:1.15385:0.825:0.794872:1:1.02222:1.44444:0.911111:0.773585:0.939394:0:0:0:0:0:0:0:0:0:0.84375:0.714286:0.792453:0.886792:0:0.883721:0.894737:0.8125:1:0.933333:0.904762:0:0:0:0:0:0:0:0:0:0.883721:0.790698:1.02174:0.8
Weight	0.75:0.846154:0.95122:0.883721:0.97561:1.02778:1.18182:0.846154:0.886364:0:0:0:0:0:0:0:1.06522:0.837838:1.1875:1.18421:0.97619:1:0.783784:0.970588:1.0625:0.891892:0.923077:0.771429:0.736842:0:0:0:0:0:0:0:0.790698:1:1.10345:0.846154:0.837209:1.10811:0.948718:0.975:0.948276:1.07317:0.816327:1.03125:0:0:0:0:0:0:0:0:1.11538:1:0.882353:0.76087:0.777778:1:0.882353:0.818182:0.909091:0.933333:0.84375:0.763158:0:0:0:0:0:0:0:0:1.08889:0.884615:1.17241:1.03226:0.825:1:0:0.717949:0.97561:0.921053:1.03226:0:0:0:0:0:0:0:0:0.795455:0.906977:0.952381:0.97561:0.813953:0.945946:1.025:0.861111:1:0:1.08571:0.878788:1:0:0:0:0:0:0:0:0:0.863636:1.08108:1:1.03226
Weight	0.759259:0.788462:0.875:0.75:1.11111:0.857143:0.972222:0.702703:1.09302:0:0:0:0:0:0:1.07317:0:0:0:0.805556:0.785714:0.884615:0.738095:1:0.765957:0.923077:0.852941:0:0.736842:0:0:0:0:0:0:0.711111:0.829268:0.844444:0.711538:1.04444:0.75:0.82:1.16216:0.78:0.928571:0.738095:1:1.11111:0:0:0:0:0:0:0:1.02632:1.18421:0.808511:0.710526:0.973684:1.13793:0.914286:1.03226:0.960784:1.2069:0.75:0.974359:0.723404:1:0:0:0:0:0:0:0.820513:0.816327:0.883721:0.885714:0.878049:0.829268:1.06667:0.769231:0.902439:0.904762:0.8:0.963636:0:0:0:0:0:0:0:0:0.846154:0.842105:0:0.969697:0.756098:0.935484:1:0.805556:0.942857:1.05263:0.921053:0.853659:0.979592:0.757576:0:0:0:0:0:0:0:0.711111:0.954545:0.921053:0.934783
Weight	0.810811:0.775:0.837209:0.804878:1.25:0.808511:0.896552:0.8:0.848485:0:0:0:0:0:0:0.957447:0:0.8:1.02041:0.906977:1.21212:0.775:0.73913:0.777778:0.888889:0.863636:0.756757:0.925:0.891892:0:0:0:0:0:0:1.02703:1.11429:0.980392:0.886792:0.911111:1.04348:0.886364:0:0:1.02381:1.14634:0.714286:0.885714:0.777778:0:0:0:0:0:0:0.861111:1:1.11905:0.844444:0.837838:0.804878:0.826087:0.930233:0.942857:1.24324:0.813953:1.11364:0.969697:0.957447:0:0:0:0:0:0:0.842105:0.840909:0.98:0.852941:0.860465:0:1.18605:0.880952:0:0.8:0.882353:0:0.857143:0:0:0:0:0:0:0:0.916667:1:0.897436:0:0.8:0.745098:0.730769:0.944444:0:0.714286:0.909091:0.923077:0.923077:1.15:0:0:0:0:0:0:0.8:0.8:0.894737:1.13889:0.939394
Weight	0.911765:0.754386:0.953488:0.769231:1.02632:0.883721:0.90625:0:0.82:0:0:0:0:0:0:0.846154:0.888889:0.862745:0:0.84:0.755102:0.914286:1.04651:0.729167:0.820513:1.09091:0.755102:1.08824:0.755102:0:0:0:0:0:0:0.727273:0.804348:0.733333:1.18421:0.85:0.744681:0.972973:1.08333:0.8:0.75:1.30303:0.894737:0.790698:1.05263:0:0:0:0:0:0:0.886364:0.764706:1.31707:0.857143:0.884615:0.894737:0.837838:1.2963:0.939394:1.04878:1.06061:0.78:1.08333:1.07692:0:0:0:0:0:0:0.822222:1.15789:1.04651:0.729167:0:0.714286:0:1.02857:1.35714:0.777778:0.86:0.921053:0:0:0:0:0:0:0:0:0.796296:0.87234:0:0.971429:0.85:0.97619:0.857143:0.914286:0.725:0.825:0.804348:1:1.15152:0.823529:0:0:0:0:0:0:1.11429:0.886364:0.842105:0.702703:0.767442
Weight	0.902439:0.829268:0.738095:0:0:1.10811:0.891304:1.16216:0.790698:0:0:0:0:0:0:0.73913:0.84375:0:0.857143:0.918919:0:0.866667:0.857143:0.862069:1.06061:0:1.19444:0.820513:0:0:0:0:0:0:0:0.729167:0.909091:0.824561:0.716981:0.767857:0:0.934783:0.789474:0.875:1.04878:0.938776:0:0.75:0.828571:0:0:0:0:0:0:1.29412:0.788462:0.833333:1.24324:0.844444:1.03448:0.972973:0.945946:1.02564:0.727273:0.857143:0.921053:1.11364:0:0:0:0:0:0:0:0.705882:0.980769:0.903226:0.971429:0.930233:0.979592:1.11111:0.955556:0.923077:0.921569:0.947368:0.871795:1.13793:0.714286:0:0:0:0:0:0:1.02222:0.9:0.783784:0.921053:0.877551:0.761905:0.880952:0.828571:0.777778:0.8:0.901961:0.75:0:1.26471:0:0:0:0:0:0:0:0.796296:0.87234:0.85:0.954545
Weight	0.933333:1.13158:0.902439:0.733333:0.829787:0.868421:1.1875:0.787234:0.842105:0.925926:0:0:0:0:0:0.956522:0.901961:0.823529:1.13889:1.0303:1:0.857143:0.787234:0.738095:0.866667:0.870968:1.125:0.813953:0.784314:0:0:0:0:0:0:1.11765:0.886364:0.837209:0.897436:1.22222:0.916667:0.790698:0.833333:0.810345:0.804878:0.8:0.95:0.843137:1.14706:0:0:0:0:0:0:0:0.804878:1:1:0.931818:0:0.9375:0:0.852941:1.05714:0.764706:0.941176:1.08333:0.972973:0:0:0:0:0:0:1.14634:1.11628:0.828571:0.820513:0.837838:1.17073:0.90625:0.888889:0.826087:0.790698:0.822222:0.973684:0.829787:0:0:0:0:0:0:0:0.851064:0.710526:0.815789:0.930233:0.85:1.19355:0:0.934783:1.02632:1.09524:0.823529:0:1.36667:1:0:0:0:0:0:0:0.928571:0.722222:0.95122:0:1.02222
Weight	0.741935:0.911111:0.755102:0.886364:0.914286:0:0.878049:0.795455:0.93617:0:0:0:0:0:0:1.0303:0.84:0.966667:1.11765:1.05405:1:0.833333:0.785714:0.973684:0.871795:0.975:0.844444:0.840909:1.05556:0:0:0:0:0:0:0.955556:1:0.825:0.909091:0.795455:0.906977:0:0.761905:1.02778:0.972222:0.863636:1.07692:0.842105:1.12903:0:0:0:0:0:0:0.904762:0.954545:0.864865:0.829787:0.926829:1.10811:0.886364:0.75:0.833333:0.794872:0.88:1:1.22581:0.939394:0:0:0:0:0:0:0:0:0.87234:1.21951:0.78:0.772727:0.975:0.902439:0.944444:0.970588:0.883721:0.705882:0.829268:0:0:0:0:0:0:0:1.09091:1.14286:0.775:0.909091:0.96875:1.15385:0.871795:1.06818:1.02326:0.914894:0.820513:1.16667:0.8:0.862745:0:0:0:0:0:0:0.806452:0.809524:0.906977:1.05556:0.909091
Weight	0.847826:0.864865:0.767442:0.977778:0.836735:1.02703:0.764706:1.05128:0.911765:0:0:0:0:0:0.813953:0.854167:1.0625:1.02632:0:1.08333:1.2381:0.979167:0.836735:1.13889:0.911111:1.02128:1.125:0:1.09677:0:0:0:0:0:0.945946:0.882353:0.75:0.891304:1.13514:0.891892:0.705882:0.942857:0.883721:0:0.878049:0.842105:0.956522:0.785714:0.782609:0.789474:0:0:0:0:0:0.974359:0.772727:0.934783:0.916667:0.945946:0.772727:0.880952:0.955556:0.804878:0:0.976744:0.811321:0.725:0:0:0:0:0:0:0:0.891304:0.840909:0.981132:0.866667:0.973684:0.972222:0.825:0.943396:0.771429:0.804348:1:1.20513:1:0.971429:0:0:0:0:0:0.794872:0.777778:0:1.17647:0.772727:0.975:0.745098:0.842105:0:0.85:1:0.807692:0.878788:0.914894:1.0303:0:0:0:0:0:0:0.863636:0.957447:0.723404:0.974359:0.906977
Weight	0.857143:0.785714:0.777778:1.17143:1.10256:0.826923:0.883721:0.823529:0.740741:0:0:0:0:0:0:0.770833:0.930233:0.933333:0.702128:1:0.826923:0.869565:0.87037:0.755102:0.86:0.825:1:0.926829:0.897436:0:0:0:0:0:0:0.977778:0.851064:0.767442:1.18421:0.971429:1:0.893617:0.894737:1.125:0:1:1.02857:0.945946:0.804348:0.77551:0:0:0:0:0:0.785714:1.10345:1.02273:0:0.904762:0.755102:0.74359:0.921569:0.928571:0.935484:0.76:0.866667:0:0.891304:0.777778:0:0:0:0:0:1.02564:0.897436:1.30435:1.1:0.904762:0.95:0.878049:1:0.75:1.05882:0.717949:1.08571:0.903846:0:0:0:0:0:0:0.772727:0.970588:1.02857:0.904762:0.804348:0.888889:0.792453:1.07692:0.918919:0.846154:0.942308:0:0.866667:0.880952:0.944444:0:0:0:0:0:0:1.02778:0.886364:1.09375:1:1.15385
Weight	0.925:0:0.785714:0.977273:0.87234:0.833333:0.862069:0.813559:0.755102:0.709091:0:0:0:0:0:1.0303:0.844444:0.923077:1.02439:0.788462:0.972222:0.754386:0.928571:1.19512:0.804348:0:0.857143:0:0.777778:0.75:0:0:0:0:0.848485:0.857143:0.745455:0.825:1.0303:1.07692:0.95:0.9:0.972222:0:0.815789:0.931818:1.02857:0.794872:1.22857:0:0:0:0:0:0:0.833333:1.13158:1:0.76:0.844444:1.33333:0.969697:1.19355:0.771429:0.931034:0.875:0.882353:1.05263:0:0:0:0:0:0:0:0.836735:0.883721:0.857143:0.833333:0.981481:0.847826:0.85:1.13889:0.846154:1.14286:0:0.944444:0.87234:0.72973:0:0:0:0:0:0.774194:0.790698:0.896552:0.795455:0.82:0.911111:1.15789:1:0.710526:1.375:0.772727:0.818182:0.878049:0.780488:0.755556:0:0:0:0:0:0:0.755102:0.7:0.818182:0:0.967742
Weight	0.909091:0.826087:0.906977:0:0.75:0.875:1.07317:0.755556:0.877551:0:0:0:0:0:0:0:1.06522:0.769231:1.075:0.708333:0.9:0.975:1.08824:0.945946:0.875:0.863636:0.854167:0.897959:0.888889:0.775:0:0:0:0:0.820513:1:0.795918:1.21212:0.792453:1.17949:0.844444:0.923077:0.921053:0.820513:0.934783:0.886364:1.05769:1.11538:1:0.775:0:0:0:0:0.736842:0.84375:0.888889:0.74359:0.85:0.782609:0.902439:0.947368:1:0:0:1:0.744186:0.829787:1.04082:0.744186:0:0:0:0:0.72973:1.12121:1:0.846154:1.29032:1.14706:0.783784:1.2:1.05405:0:0.863636:0.952381:0.804878:0.787879:0:0:0:0:0:0:0:0.96875:0.931818:0.926829:0.888889:0.930233:0.923077:0.771429:0.738095:0.976744:1.34286:0.74359:0.717391:0.894737:0.765957:0:0:0:0:0:0:0:1:0.941176:0.734694:0.975
Weight	1.02703:0.857143:0.8:1.14634:0.830189:0.880952:0.84:0:0.733333:0.923077:0:0:0:0:0:0.716981:0.733333:0.942857:0.75:1.16216:1.14706:0.767442:1.02381:0.785714:0.785714:0.957447:1.15:1.04878:0.888889:1.09375:0:0:0:0:0.854167:0:0.973684:1.27586:1.08108:0.926829:0.795455:0.734694:1:0.973684:0.790698:0.916667:0:1:0.808511:0.787879:0:0:0:0:0.717949:0.82:1.22222:1.21212:0.885714:1:0:0.93617:0.78:0.875:0:0.8:0.962264:0.928571:1.08571:0:0:0:0:0:0:0.809524:0.833333:0.906977:1.07692:0.820513:0.871795:0.72093:0.96875:0.921053:0.976744:0.944444:0:0.866667:0.7:0:0:0:0:0:0:1.02128:0.880952:0:0.972973:0.811321:1.08108:0.72549:0.888889:0.782609:1:1.05556:1.025:0.860465:0.977273:0.840909:0:0:0:0:0:0.957447:0.734694:0.902439:1.1:0.923077
Weight	0.903226:0:0.842105:0:1.08889:1.19355:0.972222:1.16129:0:0.829787:0:0:0:0:0.829268:1:0.902439:0.9:0:0.765957:1.05714:0.717949:0:0:0.705882:0.918919:0.9:0.942857:0.785714:0.897436:0:0:0:0:0.815789:0.96875:1.02326:0.945946:0.77551:0.921569:0.842105:0.85:1.05:1.01695:0.948718:0.818182:1:1.32353:0.959184:0.707317:0:0:0:0:0.969697:1.2439:0.792453:0.765957:0.926829:0:0.880952:1.09756:0.75:0.864865:0.871795:0.921053:0.86:0.769231:0.763158:0:0:0:0:0:0.945946:0.816327:0.957447:0.882353:0:0.893617:1.18605:0.865385:1:1.12121:0.704545:1:0.947368:0.707317:0.833333:0:0:0:0:0:0:0:0.868421:0.755556:0.90625:1.025:0.921569:0.769231:0.897436:0.761905:0.925:0.902439:0.976744:0.744186:1.0303:0:0:0:0:0:0:0.935484:0.854167:0:0.923077:0.918367
Weight	0.808511:0.84:0:0:0.97619:0.74:0.926829:0.861111:0.851064:0.96875:0:0:0:0:1:0.85:0.878788:1.04878:0.825:0.933333:0.891892:0.896552:1:0.840909:1.08824:0.977273:0.977778:0.833333:0.888889:0:0:0:0:0:0.926829:0:0.742857:1.02632:0.868421:0.888889:1.08696:0.861111:0:0.883721:0.942857:1.05556:1:0.923077:0.826087:0.857143:0:0:0:0:0.916667:0.83871:1.02941:0:1:0.959184:0.705882:0.809524:0.847826:0.754717:0:0.947368:0.8:1.09756:0.847826:0:0:0:0:0:0.902439:1.17143:0.794872:0.87234:1.0303:0.840909:0.825:0.888889:0:0.913043:0.883721:1:0.8:0.955556:0.75:0:0:0:0:0:0.882353:0.9:0.894737:1.11111:0.975:0.764706:1.05405:0.761905:1.02778:1.05556:0:0.863636:0.888889:1.12195:1.02564:0.770833:0:0:0:0:0.842105:0.972973:0.906977:0.826923:0.82:1.24324
Weight	0.901961:1.11765:1.08571:0.85:0.8125:1.24138:0.925:0:1.2:0:0:0:0:0:0.818182:1.025:0.742857:1.08571:0.97561:0.883721:0:0.972973:1.25714:1.16216:0.74:0.9:0.8:0.710526:0.836735:1:0:0:0:0:0.770833:0:0.977273:0.877551:0.732143:1:0.911765:0.75:1.01852:1.27586:0.891304:0.864865:0.972973:1.05405:0.967742:0.939394:0:0:0:0:0.738095:1.03333:0.875:1.02703:0.965517:1.10256:0.775:0.764706:0.844444:1:1.2:0.866667:0.8:0.780488:0.914286:1.10345:0:0:0:0:0.97561:0.8:0.928571:0.944444:0.933333:0.844444:0.822222:0.744681:0.714286:0.861111:0.771429:0.888889:0:1.43333:0:0:0:0:0:0:0.921053:1.04878:0:0.921569:0.860465:0.823529:0.833333:0.8:0.795455:0.864865:0:0.709091:1.10256:1:0:0:0:0:0:0:1:1.09615:1.04878:0.978261:0:0.8
Weight	0.982456:0.787234:0.921053:0.891304:0.764706:1.025:0.780488:0:0.82:0.729167:0:0:0:0:0.777778:0.931818:1.10526:0.825:1.15152:1.04444:1.14286:0.782609:0:0.765957:0.8:0.791667:0.756098:1:0.868421:0.906977:0:0:0:0:0.852941:0.74359:0.863636:0.902439:1.13889:0.957447:1:0.742857:0.918919:0.770833:0.790698:0:0.75:1:0.928571:1.15789:0:0:0:0:1:1.17241:0:0.794872:1.06977:0:0:1.05556:0.710526:0:1.18421:1:0.87234:1.12903:0.72973:0.705882:0:0:0:0:0.948718:0.709091:0.837838:1.04545:0.966667:0.763158:0.931818:0.825:0.738095:1.20513:0.851064:0.782609:0.862745:1.07895:0.906977:0:0:0:0:0:1.02703:1.02941:0.875:1.05128:0.780488:0.714286:1.09677:1.04878:0.738095:0.875:0.789474:0.931818:0:0.833333:0.866667:0:0:0:0:0:0.729167:1.04545:0.926829:0:0.978723:1.11429
Weight	1.04651:0.914286:0:0:1.16129:0.852941:0.825:0.866667:0.847826:1.04348:0:0:0:0:0.7:1:1.025:1.09091:1.02564:1.08824:1.16667:0.826087:0.918919:0.916667:0.979167:0.808511:0:0.944444:0.916667:0.885714:0:0:0:0:0.714286:1.02381:0.804348:0.78125:1.02222:1.11429:0.972222:1.24242:1.16667:0.826087:0.8125:1.04878:1.22581:0.805556:0.962264:0.734694:0:0:0:0:0.882353:0.959184:1.05263:1.22857:0.911765:0.789474:1.02703:0.875:0.895833:1.15:0.809524:0:0.829787:0:0.842105:0.808511:0:0:0:0:0:0.948718:0:0:1.12766:0.978261:0.804878:1.11765:1.05714:0.888889:0.954545:1.06452:0.934783:1.04762:0.976744:0:0:0:0:0:0.883721:1:0.931818:0.886364:1.46667:0.805556:1.05556:0.956522:1.18182:0.826087:0:0.933333:0.843137:1:1.09302:0.711538:0:0:0:0:0.780488:0.843137:0.769231:0.880952:1.08108:0.857143
Weight	0.8:1.08333:0.767442:0.930233:0.904762:1:0.8125:1:0.764706:0.735849:0:0:0:0:0.967742:0.804348:0:0.76:0.8:0.974359:0:0.9:0.930233:1:0:0:1.02857:0.897436:0:1.2963:0:0:0:0:0:0.75:0:0.864865:0.918919:1.02703:0.88:0.804348:0.923077:0.736842:0.820513:0.736842:0.96875:0.861111:1.07692:1:0:0:0:0:0.807692:0.857143:0.755556:0.826087:0.928571:0.769231:0.723404:0.857143:0.8:0.846154:0.794872:0.893617:0:0:0:0:0:0:0:0:0:0.795455:0:0.833333:0.928571:0.857143:0.755556:0.972973:1.17778:0.714286:1.06667:0.891892:0:0.72093:0.854167:0:0:0:0:0:0:0:0.837209:0:0:0.977273:0:0.972973:0.725:0.771429:0.893617:0.882353:0.914286:1.16667:0.734694:0.828571:0:0:0:0:0.875:0:0.894737:0.955556:1.37931:0.842105
Weight	0:0.7:0.826087:0:0.782609:0.913043:0.813953:0.945946:0.702128:0.975:0:0:0:0:0:0.897959:0.893617:0.794872:0.76087:0.860465:0.72:0.8:0.833333:0.914286:0.853659:0.825:0.875:0:0.853659:0.975:0:0:0:0:1:0.785714:0.820513:1:0.744681:0:0.809524:1.28205:0.725:1.14286:1.14706:0.775:1.175:0.803922:0.725:0.76087:0:0:0:0:1.05714:0:0.722222:0.875:0.764706:0:0:0.769231:0.787234:0.815789:0.883721:1.06122:0.761905:0:0:0:0:0:0:0:0.953488:0.9:0.891892:0.8125:0:1.1:0.704545:0.77551:0:0.842105:0.868421:0.8:0:0.875:0.804878:0:0:0:0:0:0:1.13889:0:0.804348:0.828571:0:0.782609:0.902439:0.808511:0.789474:0.945946:1.06061:0.880952:0:1.0303:0.769231:0:0:0:0:0.828571:0.885714:0.702703:0.744186:1.12821:0.930233
Weight	0:1.17647:0.809524:0.942857:0:0.868421:1.03125:0:1.09091:1.28125:0:0:0:0:0.722222:0.745098:0.787234:0:0.707317:1.12121:0.8:0.886364:0.828571:0.705882:0:0.875:0.978261:1.03333:0.815789:0.948718:0:0:0:0:0.818182:0.974359:0.87037:1.20513:0.76087:0.777778:0.904762:0:0.85:0.854545:0:0:0.844444:0:0:0.977273:0:0:0:0:1.09091:0.863636:0.945946:0.8:0:0.708333:0.723404:0.975:0.782609:0.933333:0.977778:0.780488:0.878788:1.02778:0:0:0:0:0:0:0:0.909091:1:0.725:0.75:0.888889:0:0.844444:0:0.75:0:1.02941:0.916667:0.913043:0.777778:0:0:0:0:0:0.897959:1:0.794118:0.804878:0.702128:0.957447:0:0.833333:0.956522:0:1.04762:0.7:0.878788:0.755102:1.07317:0.727273:0:0:0:0:0.763158:0.820513:1.02857:0.821429:1:0.704545
Weight	0.888889:0:0.809524:0:0:0.808511:0:0.90625:0.948718:0.948718:0:0:0:0:0.76087:0:0.735294:0:0.979167:0.72093:0.73913:0.837209:1.24324:1:1.04762:0.736842:0.871795:0.833333:0.861111:0.8:0:0:0:0:0.825:0.921053:0.8125:1.02326:0:0.77551:0.777778:0:1.025:0.744681:1.08333:0:0:0.893617:0.870968:1.02564:0:0:0:0:0.770833:0.826087:1:0.842105:1.02381:0.792453:0:0:0:0.8125:1:1.02632:0.974359:0:0.903226:0.966667:0:0:0:0:0.857143:0.851064:0:0.896552:0.952381:0.702703:0.7:0.957447:0.923077:0.744681:0.829268:0.731707:0:0.833333:0.853659:0:0:0:0:0:0.842105:1:0.714286:0:0.933333:0:0:1.03333:1.11765:1.11765:0.755102:0.891892:0:0.76:0.731707:1:0:0:0:0:0.97619:0:0.840909:0.883721:0:0.784314
Weight	0.8:0.911765:0.868421:0.861111:0.878788:0:0.888889:0.902439:0.897436:0.809524:0:0:0:0:1.07143:1.04348:0.725:0:1.09677:0.72549:0.897436:0.921053:0:1.02941:0.9:0.72093:0.942857:0.8:0.764706:0:0:0:0:0:0.868421:1.05405:0.945946:0.885714:1.11905:1.02381:0.725:0.85:0.840909:1.05405:0.9375:0.906977:1.22222:1.08571:0.705882:0.756098:0:0:0:0:0:1.19231:0.711111:0.928571:0.944444:0.947368:0:1.08333:0.921053:0.707317:0.702128:1.02381:1.11765:0:0.744681:1:0:0:0:0:1.2069:0:0:0.710526:0:0:0:0.827586:1.05714:0.795918:0.926829:0:0.925:0:1.07692:0:0:0:0:0:0.861111:1:0.704545:1.08824:0.886364:0.727273:0.763158:0.852941:0.916667:0:0:0:0:0.97619:0.816327:0.9:0:0:0:0:0.777778:0.833333:0:0:1.06667:0
Weight	1:1.08333:1:0.809524:0.945946:0.909091:0.931034:0.888889:0.72093:0.9:0:0:0:0:0.75:0.804348:0.847826:1.02174:0:0:0:1.02273:0.772727:0:0.75:0:0:0:0.916667:0.822222:0:0:0:0:0.8:1.16667:1.125:0.72093:0.75:0.77551:0:0.714286:0.895833:0.8:0:1.0303:1:0.795455:1:0.931818:0:0:0:0:0.767442:1.07317:0.904762:0.767442:0.931034:0.820513:0.883721:0.928571:1.27273:0.934783:0:0.767442:0.704545:0:0.870968:0.954545:0:0:0:0:0.860465:0.777778:0:0.702703:0.846154:0.764706:0:1:0.882353:0.75:0.903226:0.787234:1.07143:0.864865:0:0:0:0:0:0:0.78125:0.823529:0.90625:0:0.804878:0:0.727273:0.814815:0.877551:0:0:0.911111:1:0.72973:1.17143:0.790698:0:0:0:0:0.787234:0:0.729167:0.955556:1.23077:1.27586
Weight	0.769231:0:0.85:0.711111:0.864865:0:0.944444:0.833333:0.755556:0.717949:0:0:0:0:1.14286:1:1.0303:0.902439:0.764706:1.16129:0.857143:1.12:0:1.36364:0.971429:0.780488:0.777778:0:0.953488:0.804878:0:0:0:0:0.789474:0.714286:0.73913:0:0.921053:1.05714:0.881356:0.773585:0.765957:1.28125:0:0.815789:1:0.777778:1.15152:1.2069:0:0:0:0:0:0:0:0.755556:0.833333:1.02326:0.767442:0.926829:0:0.744186:0.909091:0.947368:1.08108:0.852941:0:0.825:0:0:0:0:1.27027:0:0.78125:1.12903:0:0:0.921053:0.727273:0:0:0.767442:0.810811:0.933333:0.711538:0.818182:0:0:0:0:0:0:0.970588:0.885714:0:0.722222:0:0:0:0.83871:0.785714:0.809524:0.73913:0.925:1.1:0:0.972222:0:0:0:0:0:1.15385:0.813953:1.03125:0:0.722222
Weight	0.8:0:1:0:0.763158:0.904762:1.03125:0.78125:1.02326:1.03125:0:0:0:0:0:0.795918:0.893617:1:0.868421:0.813953:1.30303:1.04762:0:0.723077:0.72973:0:0.75:0:1.02564:0:0:0:0:0:0.823529:0.820513:1:0.780488:0.818182:1.23333:0.861111:0.863636:0.727273:0.948718:0.897436:0.769231:0:1.21429:0.861111:0.924528:0:0:0:0:0.977273:0.76087:0.833333:1.03125:0.864865:1.13158:0.9:0.844444:0.945946:0:0:1.05882:0.805556:0:0:1.09091:0:0:0:0:0.833333:0:1:1:0.840909:0:0:1.07143:0:0.813953:0:0:0:0.840909:0.738095:0.925926:0:0:0:0:0:0.886364:1:0.822222:0.792453:1.03125:1.06061:0.808511:0.772727:0.804878:0:0.738095:0.755556:1.48387:1.02564:1.12:0:0:0:0:0.973684:0.804878:0.894737:0:0.769231:0.878788
Weight	1:0.883721:0.973684:0.833333:1.51724:0:0:0.738095:0.826087:0.972222:0:0:0:0:0:0.787879:0:1.05556:0:0.788462:0.74:0.7:1.02564:1.24242:0.775:0:1.08824:0.923077:0.894737:1:0:0:0:0:0.868421:0:0:0.8:0.972222:0:0.711111:0.90625:1.46875:1.11429:1.4:1.28947:0.918919:0.727273:0.851064:1.1:0:0:0:0:0.844444:1.2:0.804878:0.790698:0:0.974359:0.868421:0.818182:0:0.844444:0:0.789474:0:0.934783:1.43333:0.945946:0:0:0:0:0.755102:0.72:0.7:0.85:0.822222:0.974359:0:1.17949:0.754717:0.927273:0.755556:1.0625:0.904762:1:0.846154:0.825:0:0:0:0:0:0:0.754717:1.27027:0.93617:0.805556:1.25714:0:0.846154:0.842105:0:0.939394:1.175:0.852941:1.16667:0:0:0:0:0:0.882353:1.02857:0.8125:1.27273:1.15625:0
Weight	0.777778:0:1.38462:0:0.782609:0:0:0.828571:1.16216:0.769231:0:0:0:0:0:0.865385:0.764706:0.945946:0.837209:0.785714:0:0.711538:1.48571:0.785714:0:1:0.818182:0.9375:0.931818:1.09524:0:0:0:0:0.773585:0.842105:0.894737:0.761905:1.11364:0:0:1.08696:1.06522:0.846154:0.860465:0:0:0.916667:0.969697:0.894737:0:0:0:0:0:0.731707:0.790698:1.06897:0.783784:1.11765:0:0:1.14706:0:0.754717:0.972222:1.23333:0.76:0.744186:0.871795:0:0:0:0:0:0.897436:0:0.744186:0.738095:0.818182:1:1.22222:0:0.787234:0.952381:0.794872:1.32353:0:0.861111:0:0:0:0:0:0.971429:0.77551:0.8:0.811321:0:0.857143:0.76087:1.05405:1.13889:0.790698:1.0303:0.702128:0.770833:0.780488:0.97619:0.789474:0:0:0:0:0.930233:1.16667:0.723404:0.710526:0.857143:0.923077
Weight	0.857143:0.933333:1.04762:0.97561:0.918919:0.954545:0:0:0.815789:0:0:0:0:0:0.96875:0.809524:0.857143:1.21622:0:0.945946:0:1.06667:0.738095:0.869565:0.777778:0:1:0.74359:1.08824:0:0:0:0:0:0:0.731707:0.833333:0.727273:0.755556:1:1.05556:0:1.03226:1.02857:0.860465:0:0.744681:1.03125:0:0.761905:0:0:0:0:0.764706:0.804878:0.934783:0:0.875:0.975:0.809524:0.833333:0.75:0.861111:0.977273:0.84375:0:1.04444:0.767442:1.02703:0:0:0:0:1.05263:0:1.08824:1.025:1.14706:0.923077:0.725:0.714286:0.714286:0.904762:1.10256:0.886364:1:0.707317:0.971429:0.725:0:0:0:0:0.76087:0.871795:0.849057:0:1:1.18421:0.857143:0.897436:0.770833:0:0.829268:0.923077:0.85:0.923077:0:1.18421:0:0:0:0:0:1:0.809524:0:0.916667:1
Weight	0.782609:0:0.795455:0:0.875:0.846154:0.707317:1:0.842105:0.891892:0:0:0:0:0.705882:0.804348:1.22222:0:0.825:0:0:1.25:0.953488:0.880952:0:0:0.833333:0.83871:0:0.948718:0:0:0:0:0.916667:1.02381:0.883721:0.880952:0:0.837209:0:0.928571:0:1.05882:0.775:1.7:0.970588:0.833333:0.916667:0.710526:0:0:0:0:0.944444:0.86:1:0.77551:0.96875:0:0.853659:0.852941:0.783784:0.891304:0.772727:0.822222:0.829268:0.882353:0.804878:0.777778:0:0:0:0:0:0.717949:0.8:1.12121:0.885714:1.06897:0.77551:0.8:0.777778:0.878049:0.95122:0.846154:1.025:0.756757:0:0:0:0:0:0:1.11765:0.790698:1.17241:0:0.885714:0:1:0:0.952381:1:1.33333:0:0.931818:1.05405:0:0.745098:0:0:0:0:1.06452:0.925:0.710526:0.909091:1:0.871795
Weight	0:0.965517:1.02941:0.818182:0.794872:0:0:0:0.902439:0.882353:0:0:0:0:0.965517:0.815789:0.787234:0.756098:0:0:0:0:1:0:0.783784:1:0:0:0.894737:0:0:0:0:0:0:0.962963:1.02857:0.823529:0.882353:0.790698:0.9375:0.780488:0.738095:0:0:0.744186:0.769231:0.83871:0.714286:0.76087:0.785714:0:0:0:0:0.702703:0.909091:0:0.775:0.780488:0:0.969697:1.24138:1:0.914286:0.857143:0.930233:1:0.829268:0.972973:0:0:0:0:0.853659:1.025:0:0.717949:0:0:0:0:0.833333:0:0.75:0.733333:1:0:0.707317:0.875:0:0:0:0:1:0:0.704545:0.926829:0.844444:0.945946:0.775:0.948718:0.756098:0.97561:0:0:0.816327:0.875:0:0:0:0:0:0:1.06061:0:0:0.861111:0.857143:0.918919
Weight	0:0:0.767442:0:0.738095:1:0.702703:0:1:0:0:0:0:0:0.731707:0.764706:0:1.08108:0:0:0.729167:0.9:0.733333:0.702703:0:0:0.882353:0.967742:0:0:0:0:0:0:0.763158:0.853659:1:0:1:0:0.783784:0.974359:0.875:0.794118:0:0:0.97561:1.13158:0.769231:0.809524:0:0:0:0:0:0.794118:0:0:0:0:1:0.820513:0:0:0:0:0.710526:0.911765:0.844444:0.805556:0:0:0:0:0:0.823529:0:0.727273:0:0.775:0:0:0:0.84375:0.87931:0:0.909091:0:0.72973:0.875:0:0:0:0:0.842105:0:0.73913:1.05882:0.878788:0:0:0:0.710526:0:0:0:0.805556:0:1.05714:0:0:0:0:0:0:1.09091:0:0:0:0
Weight	0.864865:0.727273:0:0:0.75:0:0.840909:0.885714:0.90625:0:0:0:0:0:0:0:1.1:0:0:0:0:1:0.731707:0:0:0:0.75:0.860465:0:0.8:0:0:0:0:0:0:0:0.87234:1.02941:0.864865:0.738095:0:0.863636:0.782609:0:0.861111:0.717391:0.871795:1.02381:0:0:0:0:0:1:0:0:0.864865:0.8:0:0:0:0.972973:0.813953:0.85:0:0.703704:0:0.875:1.04878:0:0:0:0:0.861111:0.970588:0.95:0:0:0:0.717949:0.744186:0:0:0:0.72973:0:0.717391:0.777778:0:0:0:0:0:0.777778:0.731707:0:0:0:0.829268:1.16667:0.941176:0.878049:0:0:1:0.804348:1.05263:0:0.729167:0:0:0:0:0:0:0.846154:0:0:1.33333
Weight	0:0:0:0:1:0:1.15789:0.941176:1.09091:0.813953:0.714286:0:0:0:1.03571:0.809524:0.75:1:0.875:0.837209:0.787234:0.770833:0.833333:0.74:0:0:0.755556:0:0.846154:1.17143:0:0:0:0:0.878049:0:0.702703:0.727273:0.741935:0:0.78125:0.8:0:0.733333:0:0.777778:0.945946:1.03226:0.942857:0.783784:0:0:0:0:0:0.733333:0.705882:0.705882:0.833333:0.731707:0.857143:0:0:0.794872:0.902439:0.756757:0.738095:0.756757:0.717949:0:0:0:0:0:0.916667:0:1:0:0.723404:0.733333:0:0.702703:0:0:0.76087:0:0.815789:1:0.888889:0:0:0:0:0:0.857143:0:0.909091:0:0:0.72093:0:0:0.722222:0:1:0.853659:0:1.42308:0:1.17143:0:0:0:0:0.813953:0.772727:0.789474:0:0:0
Weight	0.869565:0:0.775:0.882353:0:0:0.888889:0:1:0:0.902439:0:0:0:0:0.704545:0.788462:0.894737:0.805556:0.846154:0:1.10345:0.769231:0.73913:0:1.13333:0.75:0:0:0.704545:0:0:0:0:0.705882:0.954545:0.774194:1.05714:0.931034:0.769231:0:0:1:0:0.75:1.08824:0.8:1.35714:0.72:0:0:0:0:0:0.771429:0.808511:1.05556:0.820513:0.782609:0.864865:0:0.745098:0.935484:0.805556:0.860465:0.952381:0.883721:0.911111:0:0.775:0:0:0:0:0:0.741935:0.702128:0:0.717949:0:0:0.852941:0:0.815789:0:0:0:0.789474:0:0.736842:0:0:0:0:0.816327:0:1.09677:0.769231:0.822222:1.02703:0.857143:0.734694:0.770833:1.42857:0.875:0:0.7:1:1.12903:0.755102:0:0:0:0:0.829268:0.704545:0:0:0.833333:0
Weight	0.777778:0.738095:0:0.818182:0.934783:1:0.84375:0.76087:0:0:0:0:0:0:0.885714:0:1.17857:0:0.857143:0.761905:0.769231:0.727273:0:0:1.18519:0:0:0:0:0.820513:0:0:0:0:0:0:1.13514:0:0:1.19355:0.764706:0.916667:0:0.742857:0.911111:0.829787:0.829268:0.705882:1.35484:0.837209:0:0:0:0:0.725:0.897436:0:0:0.727273:0.744186:0:0.73913:0.8:1.12121:0:0.72093:0:0.964286:0.782609:0.790698:0:0:0:0:0.846154:0.810811:0.871795:0:1.27273:0.769231:0.75:0.820513:0.775:0.738095:0:0.769231:0.711111:0:1.02778:0:0:0:0:0:0.837838:0:0:0.755556:0:0.868421:0.733333:0.754717:1.21429:0:1.14815:0.833333:0.793103:0.837209:0.727273:0.941176:0:0:0:0:0.8:0:0:0.711111:0.9375:0
Weight	0:0.76087:0:0:0:0:0:0:0:0.727273:0.794118:0:0:0:1.06452:0:0.883721:0:1.09677:0:0.75:1.03125:0.916667:0:0.702128:0.725:0:0.702703:0.930233:0.809524:0:0:0:0:0.923077:0.918919:0.95122:0:0.790698:1.15789:0.975:0.828571:0:0.95122:0.909091:0.805556:1.15625:0:1:0.869565:0:0:0:0:0:0.794872:0:0.714286:0:0.767442:0:0.864865:0.734694:0.870968:0.756757:0.906977:0:0.769231:0.840909:0.723404:0.84375:0:0:0:0.926829:0:0.818182:0:0.782609:0:0.953488:0:0:0:0:0.7:0.864865:0.738095:0.790698:0.775:0:0:0:0:0.711538:1.08333:0.875:0.756098:0.894737:0.767442:0.842105:0:0.888889:0:0:1.08108:0.7:0.822222:0:1.125:0:0:0:0:0:0:0:0:0.941176:0
Weight	0.8:0.738095:0:0.790698:0:0:0:0.774194:0.775:0.816327:0:0:0:0:0:1.0303:1.30303:0:0.71875:1.0303:0.825:1.07143:0:0:0:0.972973:0:0.871795:0:0:0:0:0:0:0.725:0:0.9375:0:0.783784:0:0.95122:0.8125:0.833333:0.818182:0:0.837209:0:1.08571:0.868421:0:0:0:0:0:0:1:0.725:0.771429:0:0.871795:0.868421:0.815789:1.02941:0.923077:0.744681:0.85:0:0:0.8125:0:0:0:0:0:0:1.11538:0:0.785714:0.864865:0.928571:0:0.804878:0.837209:0.775:0:0.861111:0.744186:0.857143:1.06061:0.833333:0:0:0:0:0.857143:0.84375:0.72093:0:0.729167:0.851064:0.777778:0:0.745098:1:0.76:0:0.788462:0.714286:1.08:0:0:0:0:0:0:0:0.710526:0:0:0
Weight	0.738095:0.756098:0.75:1.17241:0:0.860465:0:0:0.756757:0:0.756098:0:0:0:0.72093:1.2381:0:0:0:0:0.741935:0.804348:1.08108:0.744681:0:0.7:0:0.72973:0.925:0.843137:0:0:0:0:0:0.815789:0:0.794872:0:0.72973:0:0.911765:0:0.809524:0.914286:0.807692:0:0.75:0:0:0:0:0:0.727273:0.804348:0:0.810811:0.853659:0.794118:0:0.842105:0.837209:0.842105:0.777778:0.744681:0.708333:0.953488:0:0.74359:0.7:0:0:0:0:0.763158:0.809524:0.911765:0:0.72549:0.95:1.02857:1:0:0:0:0.790698:0:0:0.72973:1:0:0:0:0:0:0:0:0.875:1.03333:0.885714:0.714286:0.825:0.931034:0:0.770833:0:0:0:0:0.823529:0:0:0:0:0:0:0:0:0:0
Weight	0:0.806452:1.18519:0.790698:0.906977:0:0:0:0.880952:0:0:0:0:0:0:0.717949:0:0.916667:0:0:0:0.757576:0:0:0:0:0.868421:0.763158:0.815789:0:0:0:0:0:0.870968:0.862069:0.861111:0:0.945946:0:0.826087:0:0:0.717949:0:0.891892:0.767442:0.861111:0:0.790698:0:0:0:0:0:0.860465:0.8:0:0.783784:0.723404:0.820513:0.852941:0:0.717949:0:0:0:0.7:0.818182:0.851852:0.771429:0:0:0:0:0:0.823529:1.02439:0.966667:0.878049:0.710526:0:0.8125:0:0.823529:0.923077:0.72093:0:0:0:0:0:0:0:0:0.90625:0:0.75:0:0.820513:0:0.827586:0.878788:0.764706:0:0:0:0:0:0.731707:0:0:0:0:1.09677:0:0:0:1.05714:0.794118
Weight	0:0:0:0:0:0:0:0:0:0.772727:0.852941:0:0:0:0:0:0.738095:0:0:1.03846:0.727273:0.780488:0:0:0:0.971429:0:0:0:0:0:0:0:0:1.16667:0:0:0:0.939394:0:0:0.805556:0:0:0.923077:0:0.860465:0:0.787879:0:0:0:0:0:0:0:0.75:0.703704:0:0.702703:0:0:0.853659:0.875:0:0.763158:0.785714:0.861111:0.794872:0.714286:0:0:0:0:0:0.810811:0.771429:0.727273:0:0:0.736842:0:0:0.8125:0.785714:0.725:0:0.766667:0.780488:0.7:0:0:0:0:0.935484:0.85:0.973684:0.75:0:0:0:0:0:0:0.702703:0.911765:0.763158:0:0.794872:0:0:0:0:0:0.75:0.795455:0:0:0:1
Weight	0:0.774194:0.756757:0:0.764706:0.8:0.825:0.727273:0:0.735294:0:0:0:0:0:0.711111:0.769231:0.789474:0.918919:0:0.755556:0:0.930233:0.826923:0:0.744186:0:0.72093:0:0:0.705882:0:0:0:0:0.714286:0:0:0:0:0.857143:0.744186:0:0:0:0:0:0:0.756757:0.847826:0.76:0:0:0:0:0.853659:0.818182:0:0.823529:0:0:0:0.813953:0:0.882353:0.76:0.795918:0:0:0:0:0:0:0:0:0:0.871795:0:0:0:0.75:0:0.772727:0:0.714286:0:0:0.906977:0:0:0:0:0:0:0:0.777778:0:0.914286:0.722222:0.72973:0.755556:0:0:0.90625:0:0.73913:0:0.72093:0.809524:0.707317:0:0:0:0:0:0:0:0:0.861111:0.744186
Weight	0:1.05263:0.709677:0:0:0.714286:0:0.756098:1.05882:0:0:0:0:0:0:0.717949:0:0:0.921053:0:0:0:0:0.846154:0:0:0:0:0.756757:0:0:0:0:0.84375:1.03125:0:0.72973:0:0:0.71875:0:0:0:0:0.923077:0:0:0.952381:0:0:0:0:0:0:0.820513:0:0:0:0:0.823529:0.763158:0:0:0.717949:0:1.08:0.74359:0:0.882353:0:0:0:0:0:0:0.8:0.815789:0.894737:0:0:0.767442:0:0:0:0:0:0.735294:0.729167:0:0:0:0:0:0:0.75:0:0:0:0:0:1.0303:0.818182:0.970588:0:0:0:0:0:0:0:0:0:0:0:0.837838:0.90625:0:0.75:0:0
Weight	0.756098:0:0.775:0:0:0.733333:0:0.736842:0:0:0:0:0:0:0:0.72:0.923077:0:0:0:0.885714:0:0:0:0:0.966667:0:0.794872:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0.727273:0:0:0:0:0:0:0:0:0:0:1.06897:0:0:0.744186:0:0:0:0.823529:0.717949:0:0:0:0.871795:0:0:0:0.71875:0:0:0:0:0.731707:0.714286:0:0:0:0.708333:0:0:0.880952:0:0:0.78125:0.833333:0:0.738095:0:0:0:0:0:0:0:0:0:0.75:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.851064:0:0:0:0:0:1.03333:0:0:0:0:0:0:0.774194:0:0.833333:0.90625:0.941176:0:0:0:0:0:0.8:0.911765:0.742857:0.756098:0.942857:0:0:0:0:0:0:0.705882:0:0:0.702703:0:0:0.7:0:0:0:0:0:0:0:0.717949:0:0:0:0:0:0:0.736842:0:0:0:0.783784:0:0.916667:0.75:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.761905:0:0:0:0:0:0:0:0.78125:0:0:0:0:0:0.742857:1.11429:0.868421:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.904762:0:0
Weight	0:0:0.939394:0:0:0:0:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.935484:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.74359:0:0:1:0:1.17857:0:0:0:0.727273:0:0:0.851852:0:0:0.769231:0:0:0:0.725:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0.777778:0:0:0:0.882353:0:0.733333:0.8:0:0:0:0:0:1.18182:1.06667:0:0:0:0:0:0.717949:0.761905:0:0:0.736842:0:0:0.823529:0:0:0:0:0:0:0:0:0.785714:0:0
Weight	0:0:0.7:0:0:0.729167:0:0:0:0:0.725:0:0:0:0:0.704545:0:0:0:0:0:0:0:0.78125:0:0.771429:0:1.11111:0:0:0:0:0:0:0:0.736842:0:0:0:0.857143:0:0:0.74359:0:0:0:0.9375:0:0:0:0.791667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.707317:0:0:0:0:0.72973:0:0:0.866667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.710526:0:0:0:0:0:0:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741935:0:0
Weight	0:0:0:0:0:0.764706:0:0:0:0:0.793103:0:0:0:0:0:0:0.861111:0:0:0:0:0:0:0:0.783784:0.727273:0.714286:0:0:0:0:0:0:0.827586:0:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709677:0:0:0:0:0:0:0.771429:0.805556:0:0.705882:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.755556:0:0:0:0:0:0:0:0.75:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.71875:0:0:0:0:0:0:0:0:0:0:0:0:0:0.725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:0:0:0:0:0:0:0:0:0:0:0:0.766667:0:0:0:0:0:0.707317:0:0:0:0:0:0:0:0:0:0:0:0:0.731707:0:0:0:0:0:0:0.761905:0:0:0:0:0:0:0:0:0:0:0:0:0.896552:0:0:0:0:0:0:0:0.711111:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.74359:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.942857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.772727:0:0:0:0:0.738095:0:0:0:0:0:0:0:0:0:0:0:0:0:0.787879:0:0:0:0:0:0.717949:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.828571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.820513:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
