Lower_P_lim:	4.09068
Upper_P_lim:	4.19045

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8125:1.10204:0.780488:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.861111:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.829787:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.777778:0.723404:1.7619:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.722222:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.878788:0.871795:0.977778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0.795918:0.973684:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0:0.897436:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.842105:1.25:0.795918:0.921053:1.05128:0.972973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.780488:1.15:0.88:1.16129:0.702128:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0.828571:0.921053:0.829787:0.75:0.926829:0.826923:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.711111:0.883721:1.15909:0.787234:0.909091:0.805556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805556:0.902439:0:0.724138:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.97619:1.07692:0.823529:0.977273:0.860465:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.815789:1.04348:1.08333:1.02632:1.02439:0:0:0:0:0:0:0:0:0:0:0:0:0:0.894737:0.816327:1.11765:1.11429:0.928571:1.06667:0.868421:0:0:0:0:0:0:0:0:0:0:0:0:0:1.08824:0.947368:0.888889:0.868421:0.861111:0.904762:0:0:0:0:0:0:0:0:0:0:0:0:0:0.731707:0.97619:0.757576:1.16667:0.84:0.857143:1:0.744186:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:1.46429:0.875:0.875:1.02703:0:1.15385:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0.711111:0.840909:0.914894:0.804878:0.843137:1.23256:0.711538:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.978723:0.75:0.727273:1.09375:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.754717:1:0.911111:0.947368:0.979167:0:0.744681:1.20588:0:0:0:0:0:0:0:0:0:0:0:0:1.24138:0.755556:0.913043:1:1.11111:1.04878:0.930233:0.972973:0:0:0:0:0:0:0:0:0:0:0:0:0.897959:0.926829:1.16129:0.847826:1.05882:1.03226:0.9:0.957447:0.707317:0:0:0:0:0:0:0:0:0:0:0:0.897959:1.02564:1.02174:1.14286:0.97619:1.06667:0.76:0:0:0:0:0:0:0:0:0:0:0:0:0:0.923077:0.829268:1.24324:0.924528:1.21429:0.703704:1.04167:0.780488:0.704545:0:0:0:0:0:0:0:0:0:0:0:0:1
Weight	1.07843:0.860465:1.02703:1.07895:1.14706:0.794118:0.85:0:0:0:0:0:0:0:0:0:0:0:0.840909:1.125:1.2:1.11111:0.813953:1.06977:0.959184:0.765957:0.95:0:0:0:0:0:0:0:0:0:0:0.777778:0.75:1.06667:0.72973:0.818182:0.897436:0.93617:1.25:0.808511:0.883721:0:0:0:0:0:0:0:0:0:0:0:1:0.833333:0.924528:0.711111:0.813953:1.04878:1:0.805556:0.790698:0:0:0:0:0:0:0:0:0:0:0.789474:0.727273:0.822222:1:1:1:1.23684:0.869565:0.914286:0:0:0:0:0:0:0:0:0:0:0:0:0.902439:0.978261:0.978261:0:1:1.05:0.875:0.956522:0.844444:0:0:0:0:0:0:0:0:0:0:0:0.842105:1.05556
Weight	0.878788:1.0625:0.897436:0.8125:0.925:1.07317:1.11765:0:0:0:0:0:0:0:0:0:0:0.765957:0.944444:0.875:0.8125:0.85:1.09302:0.792453:1.02564:1.04762:0.883721:1.09524:0:0:0:0:0:0:0:0:0:0.857143:0.982143:0.978261:0.840909:1.3125:0.888889:1.24324:0.717391:0.803571:1.09091:0.844444:0:0:0:0:0:0:0:0:0:0.9375:0.854167:1.36111:1.2:0.95122:1.02439:0.865385:0.714286:1.18182:0.837838:0.816327:0:0:0:0:0:0:0:0:0:0.826087:0.885714:1.23684:1.11364:1.1087:1.02326:0:0:0:0.866667:0.738095:0:0:0:0:0:0:0:0:0:0.826087:1.02222:1.06818:0.883721:1.19512:1.21053:0.921569:1:0.974359:0.911765:0.767442:0:0:0:0:0:0:0:0:0:0:0.95:0.948718
Weight	0.961538:0.75:1.02941:0.978261:1.18182:0.875:1.04167:0.875:0:0:0:0:0:0:0:0:0:1.13636:1.07143:0:0.8125:0.775:0.958333:0.979592:0.886792:1:0.891304:0.8:0:0:0:0:0:0:0:0:0:0.962963:0.804348:1.02439:1.06061:1.17949:1.11765:1:1.07317:0.923077:0.897436:0.717949:0:0:0:0:0:0:0:0:0:0:1.15556:0.894737:0.770833:0.877551:0.974359:1.0625:1.22581:1.02273:0.836735:0.863636:0:0:0:0:0:0:0:0:0:1.28571:1.23256:0.738095:0.826087:0.85:1.15152:0:1.21875:0.733333:0.8125:0:0:0:0:0:0:0:0:0:0:0.944444:0.972973:1.02381:0.738095:0.71875:0.914894:0.969697:0.829787:0.734694:1.04348:0.769231:0:0:0:0:0:0:0:0:0:0.756098:0:0.861111
Weight	0.87234:0.761905:0.954545:0.844444:0.947368:1.1:0.755556:0.811321:0:0:0:0:0:0:0:0:0:0.871795:0.833333:0.877551:1.26667:1:0.85:1.09524:1.02632:0.888889:1.1087:1.28571:0:0:0:0:0:0:0:0:1.08333:0.795455:0.975:1.02632:0:1.04167:0:0.904762:0.952381:0.890909:0.864865:1.25806:0:0:0:0:0:0:0:0:0:1:0.790698:1.02174:1.08511:1.02564:0.923077:1:0.829787:0.85:1.2619:0.868421:0.725:0:0:0:0:0:0:0:0:1.21429:0.842105:0.945946:1:1.075:0.795455:0.843137:0.837209:0.795455:0.722222:0:0:0:0:0:0:0:0:0:0.795455:0.8:0.890909:0:0.957447:0.935484:0.833333:0.852941:1:0.926829:0.7:0.77551:0:0:0:0:0:0:0:0:0:0.902439:0.761905:0.954545
Weight	1.02174:0.902439:0.959184:1.04762:1.08571:0.918919:1.02326:0.97619:0.884615:0:0:0:0:0:0:0:0.833333:1.07317:0.944444:0.95:0.770833:1.16216:1:1.1:0.863636:1.13333:1.19048:1:0.861111:0:0:0:0:0:0:0:0.75:0.903226:0.925:0.977778:0.85:0.813953:1.08571:0.8:1.04444:1.125:0.952381:1.04878:0:0:0:0:0:0:0:0:0.944444:1.15909:1.08108:0.702128:0.9375:0.954545:1.02857:1.25:0.897959:1.09091:1.02778:1.03448:0:0:0:0:0:0:0:0:0.95122:0.948718:0.9375:0.833333:0.744681:0.959184:1.19355:0.897436:0.95122:1.05128:0:0.761905:0:0:0:0:0:0:0:0:0.777778:0.97619:0.844444:1.29412:0.906977:1:0.923077:0.74359:1.10526:1.10811:1.02128:1.04762:0:0:0:0:0:0:0:0:0:0.928571:1.29412:1.02941
Weight	0.872727:1:0.972222:0.888889:1.075:1.02564:1.34211:0.803922:0.979592:0:0:0:0:0:0:0:0.744681:0.840909:0.72093:1.13514:1.01852:0.781818:1.23333:1.16279:1.02083:0.897436:0.756098:0.93617:0.953488:0:0:0:0:0:0:0:0:0.886364:1.21429:0.98:1:0.809524:0.818182:1.09302:0.87234:0.972973:0.76:0.97561:0:0:0:0:0:0:0:0:0.888889:1.04762:1.24138:0.886364:0.837209:0.888889:0.972222:1.02041:0.934783:1.15:1:0:1.11429:0:0:0:0:0:0:0.909091:0.791667:1.18421:1.0303:1.11111:0.863636:0.95122:0.735294:0.942857:0.837838:1.12903:0:0.790698:0:0:0:0:0:0:0:0:0:0.782609:1.07692:0.854167:1.02703:1.02174:0.826087:0.784314:0.837838:1.34286:1.11364:0.772727:0:0:0:0:0:0:0:0:0:1.125:0.836364:1.05
Weight	1.15152:0.870968:1.14286:0:0.807692:0.853659:0.794872:0.868421:1:0:0:0:0:0:0:0:0.813953:0.974359:1.02564:1:0.947368:1.025:1.1:0.731707:0.869565:0.97561:0.770833:0.777778:0.729167:0:0:0:0:0:0:0:0.849057:1.14706:1.05556:0.891304:0.934783:0.93617:0.9375:0.833333:1.22222:1.03226:0.914286:0.890909:0.875:0:0:0:0:0:0:0:0.877551:1.02222:0.705882:0.96875:0.95:1.1:0.761905:0.96:0.883721:0.783784:1:1.04878:1.22222:0:0:0:0:0:0:0:1.10811:1:1.15:0.893617:0.884615:1.04651:0.716981:0.897436:0.952381:0.759259:1.05263:0.729167:0:0:0:0:0:0:0:0:0.722222:1.10638:0.971429:0.866667:1.06061:0.826087:1.2093:0.914286:0.891892:0.8:0.772727:0.837838:1.08163:0:0:0:0:0:0:0:0.761905:1.04255:1.23333:1
Weight	0.893617:0.770833:0.916667:1.25:1:1.11905:0.785714:0.972973:0.851064:0:0:0:0:0:0:0:1:0.956522:0.978723:0.926829:0.954545:0.790698:0.875:0.870968:0.973684:1.0625:0.864865:1.15385:1.02326:0:0:0:0:0:0:0.744681:0.804878:0.811321:0.966667:1.13333:0.916667:0.925:1.07317:1:1.10526:1:1:0.970588:0.911111:0:0:0:0:0:0:0.717949:0.734694:0.923077:0.868421:0.795455:1.02632:0.902439:1.08333:0.909091:0.851064:0.763158:1.07317:0.763158:0.913043:0:0:0:0:0:0:0:0:0.911765:0.805556:1.12195:1:0.973684:0.829268:1.10345:0.9:0.875:0.795918:0.906977:0:0:0:0:0:0:0:0:1:0.894737:0.9:1.12121:0.941176:0.815789:0.829268:1.08:0.944444:1.09524:1.29268:1.14286:0.775:0:0:0:0:0:0:0:1.04651:0.823529:0.733333:1.04878
Weight	0.833333:1.16216:0.903846:1:0.864865:1.05556:1.19444:0.888889:0.909091:0:0:0:0:0:0:0.714286:0.727273:0.818182:0.957447:0.875:0.888889:1.05263:1.02857:1.11111:1.02703:0.766667:0.975:0.861111:0.764706:0:0:0:0:0:0:0:1.05405:1.13889:0.705882:0.85:1:1.02326:1.08:0.888889:0.863636:0.909091:1.24324:0.854167:0.833333:0:0:0:0:0:0:0:0:0.736842:0.945946:0.948718:1.09091:0.918919:0.823529:0.915254:1.23256:0.861111:0.868421:1.03333:1.11905:0:0:0:0:0:0:0.866667:1.31034:0:1.0625:1.20513:1.09756:1:0.829268:0.914894:1.22581:0.891304:1.08571:0.722222:0.794872:0:0:0:0:0:0:0:0.861111:0.906977:1.21875:1.09259:0.947368:0.930233:0.913043:0.925:1.06667:0.904762:1.03704:1.05:0.947368:0:0:0:0:0:0:0:0.970588:0.944444:0.828571:0.888889
Weight	0.829787:0.895833:1.11111:0.928571:0.933333:0.767442:0.764706:0.888889:0.956522:0:0:0:0:0:0:0.894737:0.836735:1.1:1.13158:0.93617:0.926829:0.918367:0.96:0.891892:0.785714:1.5:0.75:0.784314:1.06667:0:0:0:0:0:0:0.777778:0.977778:0.769231:1.23333:1.09091:1:0.906977:0.840909:0.934783:0.741935:0.97561:0.878049:1:0.894737:0:0:0:0:0:0:0.8:1.2:0.74:1.2:0.790698:0.979592:1.13514:1.02632:1.08333:1.16129:0.931818:1.05:0.851064:0.740741:0:0:0:0:0:0:0.836735:0.971429:1.02128:0.843137:1:0.95122:1.125:0:1:1.11364:1.08333:0.885714:1.22857:0.72973:0:0:0:0:0:0:0:1.02381:0.916667:0.875:0.847826:1:0.787234:1.11905:1.34286:1:0.930233:0.868421:0.884615:0.833333:0:0:0:0:0:0:0:0.95122:1.10638:0.782609:1
Weight	1.24242:0.825:1.14634:0.777778:0.934783:1.23077:0.954545:0.909091:0.78:0.774194:0:0:0:0:0:0.85:1.11905:0.96:0.973684:0.8:0.755102:1:0:1.16667:0.883721:1.11111:0.948718:0.853659:1:0:0:0:0:0:0:0.975:0.744186:0.897436:0.843137:0:0.8:0.888889:1.02083:0.717391:1.11765:0.904762:1.06061:0.9:0.97619:0:0:0:0:0:0:0:0.977778:0.931818:1.39394:0.840909:1:1.10811:0.980392:0.95122:1.09375:0.869565:0.863636:1.02381:1.06452:0:0:0:0:0:0:0:1.13889:0.9375:1.66667:0:0.852941:1.05882:0.837838:0.754717:1.2:0.918367:0.705882:1.02381:0:0:0:0:0:0:0:0.829787:0.738095:1.25:0.947368:0.972222:1.25714:1.32258:0.970588:1.0303:0.826087:1.09302:0.756098:1.02381:1.23684:0:0:0:0:0:0:0:0.97619:0.708333:0.803922:1.05
Weight	0.761905:1.08333:0:1.125:0.769231:1.10526:0.956522:1.35484:1:0:0:0:0:0:0:1.05128:0.975:0.864865:1:1:0.8:0.930233:1.08108:0.851064:1.06452:0.868421:0.793651:0.941176:0.9:0.826923:0:0:0:0:0:0.960784:0.882353:0.808511:1.10256:1:0.877193:1.06383:0.78:1.27273:1.08163:0.761905:1:0.744681:1.09524:0.888889:0:0:0:0:0:0.928571:1.11905:0.888889:1:1.15909:0:0.888889:1.02778:1:1.075:0.857143:0.911765:1.08333:1.28125:0:0:0:0:0:0:0.789474:0.772727:0.877551:0:0.87234:0.813953:1.12903:1.13889:1:0.857143:0.9375:0.771429:1.04878:0.925:0.756757:0:0:0:0:0:0:0.972973:1.05882:0.744681:0.918919:0.882353:0:0.97561:0.975:0.914894:0.904762:1.14583:1:1.19355:0:0:0:0:0:0:0.767442:0.833333:0.790698:0.888889:0.925
Weight	0.955556:1.21622:1.13953:0.871795:1.11364:0.973684:0.85:1.05882:0.761905:0.848485:0:0:0:0:0:0.777778:0.820513:0.904762:0.930233:0.9:0.903226:0.954545:0.92:0.95:0.772727:0.814815:1:1:1:0.955556:0:0:0:0:0:0.770833:0.815789:0.934783:0.92:0.976744:0.955556:0.833333:0.942308:0.837209:0.744681:1:1:1:1.04878:0.8125:0:0:0:0:0:0.953488:0.978723:0.869565:0.934783:0.782609:0.818182:0.785714:0.804878:0.853659:0.969697:0.72:1.11765:1:0.854167:0.775:0:0:0:0:0:1.13158:0.97619:1.14706:0.830189:1.05128:1.05263:1.25:1.05714:1.07317:0.897959:1:0.977778:1:0.729167:0.72973:0:0:0:0:0:0.714286:1:0.725:1.12903:0.852941:0.840909:1:1.19565:1.02273:0.9:0.886364:0.95:0.852941:0.886792:0.88:0:0:0:0:0:0:0.926829:1.17241:0.825:1.12821
Weight	1.16216:0.793103:0.847826:0.886364:0.97619:0.975:0.975:0.9:1.17949:0.9:0:0:0:0:0:0:0.8:1.23333:0.914286:1.075:0.782609:0.911765:0.763158:0.925:0.866667:0.792453:1.11111:1.05263:0.74359:0.880952:0:0:0:0:0:0.829268:1.15:0.744681:0.944444:0.976744:1:0.925:1.06:1.15385:0.75:1.09091:1.07692:0.967742:1.05556:0.95:0:0:0:0:0:1:1.22727:0.857143:0.884615:0.977273:1.21429:0.866667:0.979167:0.970588:1.02273:0.714286:0.737705:0.864865:1:1:0:0:0:0:0:0.869565:1.03125:1.05714:0.82:0.886364:0.974359:1.18421:0.916667:0.906977:1.04:1.12195:1.1:0.948718:0.8:0:0:0:0:0:0:0.955556:1:0.833333:0.893617:1:0.911765:1.25714:0.794872:0.962963:0.906977:0.777778:1.02326:0.75:0.7:0.818182:0:0:0:0:0:0.862069:0:0.9:0.825:0.941176
Weight	0.785714:0.74359:0.756098:1.14583:0:0.806452:1.125:0.923077:0:0.863636:0:0:0:0:0:0.931818:1.07143:0.974359:0:0.857143:0.897959:1:0.857143:1.2973:1.04444:0.909091:1.02:0.762712:0:1.27273:0:0:0:0:0:0.888889:1:0.97561:0.854167:1:0.803922:0.8:0.794118:1.08511:1.28571:1.04167:0.975:0.813953:0.886364:0.826087:0:0:0:0:0:0.933333:0:1.02564:0.903226:1:0.893617:1.06383:0.820513:1.10256:1.02439:0.818182:1.01961:1.02778:1.17647:1:0:0:0:0:0:0.926829:0.883721:1.06:0.95:0.906977:1.08333:0.977778:0:1.28261:1.02128:0.777778:1.05882:1:0.846154:0.923077:0:0:0:0:0:1:0.863636:0.820513:0.913043:1.13889:0.708333:0.955556:0.972973:0.925:1.06667:0.9:0.945946:0.97619:1:1:0:0:0:0:0:1:0.956522:1.17778:1.13889:1.09375
Weight	1:1:0.725:0.76:1.06667:0.842105:0.928571:0.833333:0.857143:0.926829:0:0:0:0:0:0.8125:0.882353:1.07143:1.02326:0.814815:0.945946:0.717391:0:0.978723:0.710526:0.947368:0.891304:1:0.837838:0.714286:0:0:0:0:0:0.974359:0.928571:1.04255:1.35:0.911111:1.1:0.975:0.896552:0.979167:0.805556:1.05405:0.939394:0.76:0.926829:1.11628:0:0:0:0:0:1:1.02273:0.902439:0.971429:1.04082:1.125:0.851064:0.928571:0.944444:0.933333:0.77551:1:1.2069:0.979592:0:0:0:0:0:0.734694:0.77551:1.0625:1:1.07692:0.857143:0.833333:1.28571:0.925:1.25714:0.886364:1.08:0.883721:0.846154:0.729167:0:0:0:0:0:0:1.3871:1.05263:1.2:0.947368:0.840909:1.125:0.956522:0.976744:0.902439:1.13636:0.972222:1.02439:0.947368:0.808511:0.828571:0:0:0:0:0:0.8:0.955556:0:1.05405:1.17647
Weight	1.05:0.886364:1.11111:1.1875:0.88:1.06061:1.05556:0.8:1.13889:1.27273:0:0:0:0:0:0.736842:0.931818:0.953488:1.07317:0.909091:0.868421:1.02857:0.804348:0.888889:1.04255:0.956522:0.973684:0.894737:0.727273:1.04255:0:0:0:0:0:0.878049:0.96:1.11429:0.816327:0.947368:0.926829:1.15385:1.05263:0.929825:0.9375:0.911765:0.916667:1.32143:0.782609:1:0:0:0:0:0:0.893617:1.05263:0:0.833333:0.979592:0.85:1.21951:0.911111:0.875:0.846154:0.967742:0.785714:0.975:1.01923:1.18519:0:0:0:0:0:0.913043:0.972222:1.10526:0.944444:1.04651:1.51351:0.938776:0.941176:0.913043:0.893617:1:1.05714:1.05128:0.826923:0:0:0:0:0:0:0.928571:0.756757:0.825:1.02778:1.27027:0.880952:1.17949:0.934783:1.05:1.09756:0.836735:1.07143:0.73913:1.2:0.975:0:0:0:0:0:1.05556:1.38889:0.714286:1.03333:0.7
Weight	0.880952:1.02857:0.844444:0.840909:0.769231:0.777778:0:1:1.12903:0.740741:0:0:0:0:0:1.08889:0.9:1.04444:1.09524:1.07895:0.8125:0.791667:0.871795:1.04545:0.854167:1.02778:1.16129:1.02273:0.815789:1.30556:0:0:0:0:0:0.976744:1.21212:0.945946:1.13158:0.782609:1.16129:0.846154:1.04651:0.846154:0.8:1.17949:0.820513:1.02439:0.854167:1.13333:0:0:0:0:0:1.18919:1.13889:1.04167:1.05405:0.882353:0.972222:0.805556:1.02326:1.02564:1.14286:1.04762:0.857143:1:1:1.02174:0:0:0:0:0:1.13043:0.979592:1.08333:0.789474:1.16129:0.868421:0.852941:0.829787:0.775:0.847826:0.914894:0.827586:0.904762:1.06667:0.704545:0:0:0:0:0:0.829787:1.09756:0.860465:0.979167:0.90566:1.07895:0.767857:1.225:0.945946:0.77193:1.02326:0.871795:0.875:0.78:1.06061:0:0:0:0:0:0.875:0.904762:0:1.51515:1.17391
Weight	0.95122:0.804878:0:0.8:1.17647:0.809524:0.75:0.9:1.08511:1:0:0:0:0:0:0.941176:0.909091:0.860465:1.14286:1.02326:1.09302:0.978261:0.76087:0.930233:1.23684:1.14634:0:1.12903:1.37838:0.880952:0:0:0:0:0:0.956522:0.804348:0.837209:0.75:1.025:0.959184:0.931818:0.851064:0.934783:0.854167:0.953488:1.02128:0.97561:0:1:0:0:0:0:0.735294:0.714286:0.92:1.32432:1.02632:0.977273:0:1.05405:0.785714:0.924528:1.04444:0.95122:0.973684:0.846154:0.833333:1.17391:0:0:0:0:0.774194:0:0.967742:1.12766:1:1.25:0.869565:0.944444:1.30769:1.33333:0.777778:0.902439:0.942857:1.05556:0.975:0.823529:0:0:0:0:0:1.07317:1.02778:0:0.885714:0.833333:0.972222:0.977778:0.864865:1.03125:0.795918:0.862745:1.36667:1.02941:1.33333:0.897436:0:0:0:0:0:0.756757:0.823529:1.09302:1.35897:0
Weight	0.777778:0.972222:0.916667:0.875:1.05263:1:0.72093:0.75:0.978261:0.777778:0:0:0:0:0:1.08889:1.20513:0:0.931818:1.11111:0.769231:0.923077:1.04878:1:0.952381:1:0.813953:1.16667:0.921053:0.818182:0:0:0:0:0:0.840909:1.17857:1:1.08511:0.933333:0.735849:1:1.28947:0.857143:0.930233:0.825:1.06897:1.15789:1.02564:0.942857:0:0:0:0:0:0.822222:1.07895:0.8:0.868421:0.875:1.11628:0.810811:0.93617:0.888889:0.87234:0.973684:1.225:1.16216:1.18182:0.875:0:0:0:0:0:0.897959:0.829268:0:0.97561:1:0.72:0.916667:0.9375:0.945946:1.10811:0.977778:0.930233:1.02703:1.23913:0:0:0:0:0:0:0.853659:1.21951:1.10526:1.1:1.0625:1.07895:0.780488:0.948718:1.26471:0.95122:1.10204:0.818182:0.734694:0.787234:0.955556:0:0:0:0:0:0.857143:0.837838:1:0.883721:1.18182
Weight	0.86:1:1.02222:0.8125:0.875:0.71875:0.833333:0.969697:0:0.878049:0:0:0:0:0:1.06977:0.97561:0.85:1.12245:0.820513:1.04348:1.09804:1.02703:0.795455:0.971429:1.15789:1.10811:0.782609:0.755556:0.928571:0:0:0:0:0:0.744186:1.4375:0.857143:1.10526:1.06452:0.865385:0.978723:1.11111:1.08163:0.902439:0.833333:1.15625:1.2:0.809524:0.813953:0:0:0:0:0:0.822222:1.24:1.20513:0.884615:0.803922:0.911111:0.969697:0:1.02381:0.953488:1.33333:1.31034:0.852941:1.0625:0.711111:0:0:0:0:0.702703:0.895833:0.891892:0.9:1.05128:0.909091:0.914894:0.866667:0.851064:1:0.934783:1.02273:0.72973:1:0.888889:0.794118:0:0:0:0:0:0.947368:1.06452:0.805556:0.810811:0.794872:1.12195:0.744681:0.939394:1.17647:1.08108:0.744186:0.97619:1.19048:0.891892:0.736842:0:0:0:0:0:1:1.10526:1:0:0.861111
Weight	1.02778:0.76087:1.22857:1.46875:0.93617:1.16667:0.763158:0.792453:1.19512:1.25:0:0:0:0:0:1.09375:1.02381:1.07317:0.868421:0.923077:0:1.05556:1.08889:0.75:1.07692:0.734694:0.877193:1:1.14706:1:0.742857:0:0:0:0.72973:1.07895:0.844444:0.837838:0.914894:0.875:0.967742:0.955556:0.808511:1.17241:0.777778:0.973684:1.02857:1.2:0.944444:1:0:0:0:0:0.820513:0.969697:1.20588:1.14706:0.790698:1.15152:0.708333:0.866667:0:1.025:0.833333:0.795918:0.705882:0.97561:0.840909:1:0:0:0:0:0:0.846154:0.8:0.883721:0.770833:0.928571:0.744681:0.975:0.704545:0.785714:0.948718:0.930233:0.95122:0.976744:0.871795:0.860465:0:0:0:0:0:0.97619:0.714286:1.09091:0.977778:1.03226:0.909091:0.863636:1.2381:1.02128:1.16667:1.21053:0.816327:0.911765:0.75:1:0:0:0:0:0:0.765957:0.9:0.717391:0.954545:1.05
Weight	0.8:1.05128:1.13725:0.868421:0.816327:0.804348:0.880952:0.970588:0.909091:0.735294:0.769231:0:0:0:0.782609:1:1.13889:1:0.866667:1:0.853659:0.809524:0.76087:0.87234:1.23077:0.8125:0.755102:1.04348:0.916667:1.04:0:0:0:0:0:1.2:0.979592:0.982143:1.15:0.939394:0.95:0.842105:1.17949:0.948718:0.87234:1.07895:0.883721:0.955556:0.833333:0.714286:0:0:0:0:0:1:0.755556:1.07317:0.959184:1.02941:0.821429:0.952381:0.846154:0.73913:0.780488:0.953488:0.827586:1.09524:0.771429:1.1875:0.766667:0:0:0:0:0.883721:0.783784:0.784314:0.95122:0.77551:1.09756:1.12195:1.19149:0.883721:1.18182:0.945946:1.03448:0.734694:1:0:0:0:0:0:0.705882:0.877551:0.871795:0.978261:1.12766:1:1.07692:0.857143:1.05128:0.770833:1.14634:1:1.25581:1.14815:0.851064:1:0:0:0:0:0:1.04878:1:1.13514:0.979167:0.808511
Weight	0.974359:0.843137:0.731707:1.02273:0.871795:0.904762:0.8:0:0.9375:0.953488:0:0:0:0:0:0.928571:1.29545:0.869565:0.947368:1.53571:0.837209:1.13889:1.11111:0.973684:0.948718:0.84:0.756757:1.05128:1:0.840909:0.740741:0:0:0:0.708333:0.7:1.07143:0.815789:1.08333:0.711111:0.740741:0.844444:0.818182:0.782609:0.954545:0.86:1.02174:0.897436:0.795455:1.27586:0:0:0:0:0.736842:1.18182:0.95:1.19444:1.19444:1.22857:1.11111:0:1.19512:0.744186:1.02703:0.972973:0.947368:1.12903:0:0:0:0:0:0:1.0303:0.780488:1.175:1.06977:0.906977:0.976744:1.04762:0.820513:0:0.942857:0.731707:1.02857:0.911111:0.875:0.75:0.763158:0:0:0:0:0:0.88:0.875:1.10204:0.76:0.9375:1.075:0.974359:0.883721:1:0.875:1.02941:1.10256:1.10256:1.02632:0.883721:0:0:0:0:0:0.931818:1.35484:0.7:0.826923:0.912281
Weight	0.836364:0.977778:0.860465:1.20513:1.19512:0.843137:0.941176:0.708333:0.909091:0:0.756098:0:0:0:0:1.22581:0:0.878788:0.897436:0.8:1:0.735294:0.842105:0.97619:0.976744:0.815789:0.868421:0.769231:1.05882:0.8:0.702703:0:0:0:0:1:0.795455:0.74359:0.875:0.765957:0.925:0.925926:0.941176:1.14706:0.755556:1.12195:1.02083:0.8:0.837209:0:0.823529:0:0:0:0.827586:0.84:0.727273:1.07692:0.72973:0.90625:1.11111:0.777778:0:0.930233:1:0.976744:0.803922:0.744681:0:0:0:0:0:0:0:1.54545:0.883721:0.901961:0.933333:0.861111:1.17647:0.75:0.955556:0.843137:1.02326:1.02041:0.828571:1.05882:0.804348:0:0:0:0:0:0:1.22581:0:1.02:1.33333:1.16667:1.02632:0.780488:0.928571:1:1.02632:1.025:1.125:0.933333:0.777778:1.10256:0.735294:0:0:0:0:1:0.860465:0.784314:1.09524:0.833333
Weight	0.87234:0:0.707317:0.9375:0.848485:0.738095:0.837838:0.833333:1.06977:1.20455:0:0:0:0:0:0.789474:1.17143:1.15625:0.897959:0:1.17949:0.810811:0.944444:0.886364:0.795455:0.837209:1:0.837209:0.883721:0.972973:0:0:0:0:0.909091:0.8:0:1.05405:0.811321:0.762712:1.06977:0.857143:1:0.903226:1.07317:1.13889:1:0.902439:0.782609:0.756098:0.744186:0:0:0:0.714286:0.825:0.896552:1.04762:0.769231:0.9:0.916667:1.14286:1.07895:1.10526:0.777778:1.17647:1.27778:1.2:0.75:1:0:0:0:0:0:1.15625:1.12195:0.785714:1.08824:0.904762:0.765957:1.09091:1.02439:1.02632:1.40625:0.906977:1.11111:0.840909:0.977778:1.03125:0:0:0:0:0:0.938776:0.846154:0.820513:1:0.928571:0:1.06977:0.780488:0.833333:0.904762:0.947368:1.15385:0.818182:1.04444:0:0:0:0:0:0:0:0.846154:0:1.15789:0.738095
Weight	1.02857:0.833333:0.777778:0.725:1.31429:1.29545:0.744681:1.0625:1.06667:1.02632:0.769231:0:0:0:0:0:0.8:0.891304:0.804878:1.32143:0.977273:1:0:1.19512:0.957447:0.9:1.02439:0.878049:1.08108:0.846154:0:0:0:0:0:0.833333:1.37037:0.804348:1.08571:0.789474:0.829787:0.97619:0.818182:0.86:0.894737:0.913043:1:0.846154:0.826087:0.871795:0.75:0:0:0:0:0.928571:0.972222:0.788462:0:0.953488:1.13333:0.878049:0.975:0.875:0:1.06452:0.764706:0:1.02222:0.818182:0.8:0:0:0:0:0.868421:0.914894:1:0.957447:0.847826:0.78:1:0:0.882353:1:0:0.76087:0.952381:0.863636:0.704545:0:0:0:0:0:1.21951:0:0.962963:1:1.02222:0.861111:1.05263:0.75:1.2:0.78:1.10811:1:1.07317:0.875:0.903226:0:0:0:0:0:0.710526:1.13043:1.21212:1.25714:1.22222
Weight	0:1.02439:1.22222:0.813953:0.777778:0.906977:0.904762:0.75:1.09375:0:0.828571:0:0:0:0.804878:0.829787:0.9:0.926829:1.03922:0.826087:0.87234:0.826087:0.833333:1.39286:0.833333:1.24138:0.971429:0.837838:0.86:0.901961:1:0:0:0:0.77551:0.810811:0:1:1.02439:0.78:0.761905:0.796296:0.902439:1.38235:0.708333:0.974359:0.916667:0.833333:0.973684:1.06977:0:0:0:0:0:0.95:0.878049:0.897436:0.87234:0.953488:0.883721:0.816327:0.901961:0.857143:0.813953:0.928571:1.19355:0:0.895833:0.878788:0:0:0:0:0.74359:0.755102:0.7:0:0.863636:1.0625:0:0:1.14:0.705882:0:0.952381:0.9:0.725:0.837209:0.803922:0:0:0:0:0:0:0.914286:0.86:0.902439:1.48:1.13333:1.3913:0.904762:0.790698:1.28125:0.844444:0.75:1.13793:1.06667:1.16667:0:0:0:0:0:0.77551:0.854167:0.9:0.957447:0.923077
Weight	0.97561:0.891304:0.975:0.842105:0.877551:1.11111:0.916667:0.978723:0.795455:1.11429:0:0:0:0:0:1.09091:0:0.755556:0:1.08333:0.820513:0.941176:0.803922:1.07692:0:0.953488:0.854167:0:0:0.788462:0.97619:0:0:0:0:0.953488:0.978261:0:0.769231:0.854167:0.787234:1.04444:0.789474:0.944444:0.9375:1.15385:0:1.07143:0.777778:0.883721:0.717949:0:0:0:0.809524:0.96875:0.847826:1.10526:0:0.844444:0.723404:0.755556:0.727273:0:0.73913:0.897436:0.923077:1.28571:0.948718:0.880952:0.944444:0:0:0:0.967742:1.05263:0.767442:1.04444:0.883721:1.125:0.803922:0.846154:0.863636:0.837838:0.972222:0.738095:0:0.90625:0:1.05405:0:0:0:0:0.844444:0.891304:1.02381:0:0.95:0.8:1.07143:0.931818:1.25714:1:1.02703:0.868421:1.07692:0.818182:1.09615:1.02128:0.866667:0:0:0:0:1.1:1.18182:0.782609:1.04444:0
Weight	0.851064:1:1:1.12121:0.952381:0:0.886364:0.804878:0.829268:0.854167:0.864865:0:0:0:0:1.38235:1.07143:0.974359:0.8125:0.78125:0.829268:0:0.947368:1.36585:0.755102:0.869565:0.837209:1.14706:1:1.06818:0:0:0:0:0.939394:1.11765:1.27273:1.62963:0.837209:1.04167:0.772727:0.972973:0.891892:0.721311:0.975:0.829787:0.791667:0.944444:0.714286:0.891892:1:0:0:0:1:0.895833:0.794872:0.886792:0.895833:0.92:0.775:1.28947:1.05263:1:0.953488:0.857143:1.02326:0.931818:0.909091:1:0.805556:0:0:0:0:0.805556:0.756757:1.11429:0.96875:1.11429:0.953488:0.911765:0.704545:0.738095:0.880952:0.866667:0.955556:1.03333:0.754717:0.833333:0:0:0:0:0.909091:0.971429:1.25641:0.745098:0.955556:0.807692:0.744681:0.8125:0:0.7:0.928571:0.860465:1.12821:0.770833:0.76087:0.860465:0.704545:0:0:0:0.842105:0:1.08571:0.883721:1:0
Weight	0.869565:0.729167:1.16279:0.888889:0:1:0.909091:0.785714:1.02857:1.15789:0.745455:0:0:0:0.870968:1:0.85:0.978723:1.10526:0:1.15385:0.769231:0.854167:1.17241:0.860465:0.925:0.944444:0.759259:1.21875:0.931818:0.837209:0:0:0:0:0.958333:1.02703:1.02564:0.948718:0.75:1.02778:1.1:0.933333:0.848485:0.705882:0.861111:1.17241:0.814815:0.8:1.04651:0.787234:0:0:0:0.804878:0.944444:0.75:1.18182:0.813953:1.02632:1.17143:0.740741:1.19512:1.08824:0.953488:0.818182:1.06977:0:1.08824:0.974359:0:0:0:0:0.78125:0.939394:1.05556:0.816327:1.13889:1.31034:0.763158:0.815789:0.875:1.08696:0.860465:1.16667:1.30303:0:1.05128:0.903226:0:0:0:0:0:0.953488:0.738095:0:0.930233:0.95122:1:0.886364:0:0.972222:1.08824:0:0.815789:0:0:1.05882:0.871795:0:0:0:0:0:0.881356:1.12121:1.21429:0.9
Weight	0.888889:0.714286:0:1.21875:0.95122:0.916667:0.878049:0.846154:0:0.925:1.05263:0:0:0:1.15217:0.833333:0.918919:0.736842:1.02703:1.21212:0.823529:0.765957:1.17241:0.851064:1.125:0.840909:1.07143:0.953488:0.833333:1.15152:0.885714:0:0:0:1.17949:1.05556:0.888889:0.829787:1.34615:1.05263:0.837209:1.48276:0.906977:0.875:0.934783:0.95122:0.761905:1.07547:0.735849:0.75:0.829268:0:0:0:0.842105:1.15625:0.837209:0.942857:1.0303:0.891892:0:1:0.87234:1.04545:0.857143:0.878049:0.863636:0.925:0.72:0.836735:0.744186:0:0:0:0:0.893617:0.888889:0.927273:0.804878:0.893617:0.930233:1.13333:1.06452:1.26316:1.30303:0.829268:0.888889:0.875:1.04762:0.956522:0:0:0:0:0:0.794872:0.85:1:0.764706:1.18421:0.813559:0.863636:0:0.883721:0.9375:0.8:0:1.27273:0.815789:1.02703:0.95122:0:0:0:0:0.833333:1.35484:0.733333:0:1.30769
Weight	0.972222:1.0625:1:1.05882:0.913043:1.51724:0.954545:1.05556:0.846154:1.29032:0.967742:0:0:0:0.864865:0.767442:0.972222:1.02381:0:0.772727:1.15152:1.02439:1:0.914286:1.02703:0.766667:0.942857:1.09091:1.24138:0.974359:1:0:0:0:0.941176:1:0.791667:0.853659:1.15789:0:0.822222:0.974359:0.921053:1.18182:1.05714:0.925926:0.837838:0.973684:1.07143:1.23684:0.944444:0:0:0:0.945946:1.18182:1:0.921053:1.11429:0.886792:0:0.897959:1.3125:0.8125:0.906977:0.95:0:1:0.808511:1.25:0.828571:0:0:0:0:1.33333:0.76087:1.04348:0.857143:0.825:1.44118:0.804878:1.13889:0.784314:1.15789:0.769231:1.24324:1.05556:1.39394:0.815789:0:0:0:0:0:0.85:1:1.07143:1.02083:0.945946:0.93617:0.775:1.41176:1.21429:1.02703:1:0.974359:1:0.822222:0.7:1.10345:0:0:0:0:0.8:1:0.976744:0.804878:0.853659
Weight	0.816327:1.06061:0.822222:0.888889:1.0625:0.95122:0.909091:0.733333:0.975:0.893617:1.1:0:0:0:1.09091:0.846154:0.941176:0.729167:0.857143:0.820513:1:0.811321:1.05:1.3125:1:0.886364:0.717391:1.38889:0.948718:0.72549:1.05128:0:0:0:0.942857:0.8:1:0.904762:1.17647:1:0.875:0.729167:0.707317:0:0.829268:0.73913:0.906977:0.886364:0.927273:0.785714:0:0:0:0:0.944444:0.73913:0.75:0.842105:1.15385:0.93617:0.97561:0.916667:1.16667:1:1.16216:0.860465:1.03125:0.822222:0.918919:0.952381:0.809524:0:0:0:0.848485:0.7:1.16667:1.05:1.07692:0.916667:0.787234:0.791667:0.788462:1.84615:0.918919:0.958333:1.125:0.904762:1.16216:0.861111:0:0:0:0:0.735849:0.764706:0.875:0.85:0.717391:1.2619:0.795455:0.974359:0.711111:1:0.918919:1.17073:0:0.909091:0.733333:1.17241:0:0:0:0:1.09091:0.809524:1.08108:0.810811:0.795918:0.923077
Weight	1.025:0.871795:1.2:0.725:0.717391:0:0.975:0.73913:0.740741:0.716981:0.880952:0:0:0:0.830189:0.8125:0.869565:0.952381:0.893617:0:0.765957:0.8:1.02564:0:0.860465:1:0.74359:0.970588:0.827586:0.804348:0:0:0:0:0.72549:0.882353:0.75:0:0.869565:1.02564:1.02564:1.07143:0.906977:1:0.833333:0.8125:0.977273:0.974359:0.926829:0.76087:0.954545:0:0:0:0.904762:1.04444:0.95122:1.02273:1:0.871795:0.818182:1.05882:1.15:0.846154:0.836735:0:0.826087:1:1.09756:0.930233:0.791667:0:0:0:0.818182:1.12121:0.820513:1.18421:0.882353:1.24138:0.830508:0.8:1.13514:0.767442:0.918919:0.911765:0.842105:1.02564:0:0.829787:0:0:0:0:0:1.08571:0.904762:0.795918:0.815789:0.794118:0.755102:1.29412:1.02222:1.11364:0.840909:0.8:0:0.744681:0.837838:0:0:0:0:0:0.744186:1:0.880952:0.75:0:1.27027
Weight	0:1.17073:0:0:0.853659:1.17647:0.871795:0.82:1.35714:0.833333:1.26471:0:0:0:0:0:0.744186:0.836735:0.914286:0.891304:0.772727:0.97561:0.902439:0.914286:0.704545:0:0:1.05128:0:0.837838:0.795455:0:0:0:0.816327:0.729167:1:0:1.02778:0.972222:0.729167:0.914894:0.75:1.22222:0.829268:0.95:0.76:0:0:0.886364:0.775:0:0:0:0.875:1.02439:0:0.789474:0.897959:0.808511:0.755556:1.02703:0.97619:0.974359:1.44444:0.857143:1:1.02632:1.22857:0.714286:0.818182:0:0:0:0.809524:0:0.777778:0:0:1.02857:1.15385:0.793103:1.15625:0.8:1:0.744186:1.10256:0.930233:0:0.894737:0:0:0:0:0.871795:0.969697:0.823529:1.07692:0.977273:1.07143:0.789474:0.948718:1.14286:0.815789:0.96875:1.08108:0.911765:0.837838:0:0:0.733333:0:0:0:0.810811:0.944444:1.05128:0.780488:0:0.894737
Weight	0.764706:1.025:0.789474:1.08824:0.948718:0:1.5:0.789474:0.709091:0.833333:0.833333:0:0:0:0.883721:0.916667:0.9:0:0.780488:0:0.787234:1.42424:0.93617:0.765957:0.769231:0.822222:1.14706:0.857143:1.13793:1.30769:0.942857:0:0:0:1.3125:0:1.10811:0.711538:0.745098:0.705882:1.08333:0.755556:0.969697:0.785714:0:0:0.82:1.06667:0.914286:1.08333:0.76:0:0:0:0.861111:0.868421:0.787879:1.06122:1.05405:0.808511:0.822222:0.883721:1.04082:0.761905:1.15152:0.73913:0.866667:1.11429:0.953488:0.8:0.836735:0:0:0:0.717391:0.804878:0.736842:0.95:0:0.731707:1.02941:0.861111:0:0.880952:1.13514:0.846154:0.767442:0:0.704545:0.875:0:0:0:0:0:1.02439:0.809524:0.967742:0.869565:0.840909:0.931818:0:0.789474:0.95122:0.971429:0.738095:0.789474:0.702703:0.75:0:0:0:0:0:0:0.840909:0.8125:0.808511:0.8125:0
Weight	0.848485:0.885714:0.897436:0.868421:0.756757:0.903226:0.818182:1:0.891892:0.871795:0.975:0:0:0:0:0.804348:1.09302:1.19444:1.14634:0.883721:0.87234:1.4375:0.911111:0:0:1.05263:0.795455:0.95122:0.710526:1.19444:1.07143:0:0:0:0.848485:0.717949:0.769231:0.833333:1.28947:0.897436:0.837838:1.05882:0.84:0.761905:0.836364:0.837838:1.125:0.826087:1.16667:0.76087:0:0:0:0:1.11111:1:0.957447:0:1.08108:0.794872:0.974359:0.765957:0.782609:0:0.95122:1.04878:0.885714:0:1.175:0.83871:0:0:0:0:0.837209:0.731707:1.10714:0.916667:0.972973:1.15385:0.880952:0.76087:0.947368:1.1875:0:0:0.794872:0.866667:0.972973:0:0:0:0:0:0:0.930233:1:1.14286:1.29032:0.954545:1.07143:0.823529:0.727273:0.895833:1.16667:1.09375:0.787879:1.1:1.05405:0.928571:0:0:0:0:0.714286:0.909091:0.84375:0.8:0.795455:0
Weight	0.864865:1.07692:0.836735:0.783784:0.755556:0.888889:1.06061:0.744186:1.16667:0:0.833333:0:0:0:0.971429:0:1.05556:0.888889:0:0.875:1.02941:0.775:0.847826:0:1.09677:0.765957:0.977273:0.909091:0.738095:0:0:0:0:0:0:0.777778:0:1.225:0.8125:0:0.957447:0.74359:0.972222:0.795918:1.10811:0.904762:0.763158:0.923077:0.85:0.930233:0.790698:0:0:0:0.923077:0.829268:1.02381:0.710526:0:1.21429:0.902439:0:0.9375:0.849057:0.888889:0:0.757576:0.833333:0.7:0.972973:0.973684:0:0:0:0.7:1.25714:0:1.04651:1.15789:0.918919:0.975:0.767442:1.02174:0.719298:0.9:0.755102:1:0.930233:1.08824:1:0:0:0:0:0:1.07143:1.0625:1.25:0.717391:0.72093:0.878049:0:0.931818:0.717949:1.23333:0:0:0.809524:0.95:0.702703:0:0:0:0:1.03125:0.756098:0:0.886364:0.704545:0.731707
Weight	1.02632:1.02632:0.911111:1:0.863636:0.840909:0.767442:1.30233:0.911765:1.07317:1.03333:0:0:0:0.969697:0.790698:0:0.717949:1.09091:0.771429:1.02439:0.88:1.075:0.864865:0:0.941176:1.12195:0.926829:0.916667:0.953488:0.970588:0:0:0:0.829268:1:0.926829:1:0.711111:0.804878:0.761905:0.860465:0.818182:0:1.05263:0.97561:0.947368:0.955556:0.933333:0:0.875:0:0:0:0.942857:0.83871:0.8:0.974359:1.31429:1:0.795455:0:0.789474:0.805556:0.891304:0.97561:1.24242:0.947368:1.14286:0.847826:1.29412:0:0:0:0.844444:0:1.1:0:1.12821:0:0.837209:0.886364:1.02778:1.02857:1:1.07895:0.827586:0.820513:1.25:1.08108:0.933333:0:0:0:0.793103:0.803922:0.846154:1:0.925:0.926829:1.06452:0.772727:0.897959:0.710526:0.916667:1.04545:0.860465:1:0.792453:1.25926:0:0:0:0:0:1.08571:0.805556:0.820513:1.14706:0.869565
Weight	0.944444:1.12821:0:1:0.816327:0.825:1:1:0.897436:0.714286:0.918919:0:0:0:0.95:1.2963:1:0.9375:0.87234:0.738095:0.818182:1.02857:0.818182:0.808511:0.945946:1.16981:0.914894:0:1.31034:0.857143:0.826087:0:0:0:0:0.853659:0.952381:0.844444:0:1.18421:0.971429:0.886364:0.75:0:0.857143:1.13889:0.75:1.05263:1.35484:1.03125:0:0:0:0:1.05405:0.931818:0:1.3125:0.788462:0:0.891892:0.745455:0.95122:1.2381:0:0.794872:0.926829:0:1.07895:0.771429:0.916667:0:0:0:0.756098:1.05128:1.03125:0.934783:0.8:0.975:0.906977:0:0.8:0.906977:0.864865:1.04762:0.840909:0.954545:0.878049:1:0:0:0:0:0.894737:0.911765:0.928571:0.925:0.979167:1:0.97619:1.16667:0.75:0.787234:1.05556:0.844444:1:0:0.826087:1:0.727273:0:0:0:0.8:0.704545:1.02857:0.916667:0:0
Weight	0.780488:0.925:1.02381:0.846154:1:0.880952:0:0.818182:0.815789:0.8125:1.02778:0:0:0:0:1:0.735294:0.933333:0.833333:0.96875:0:1.08108:0.913043:1:0.895833:0.903226:0.804878:0.860465:0.851064:0.796296:0.837838:0:0:0:0.76:1.11429:0.837209:0.803922:1.02857:0.804878:0:0:0.790698:0:0.893617:0.844444:0:0.837209:0.868421:1.03333:1.35294:0:0:0:0.830189:1:0.871795:1.30769:0.708333:0.790698:0.809524:0.909091:0.945946:1:1.05405:0.846154:0.837838:0.974359:0.8:1.02564:0.773585:0:0:0:1.06061:0.833333:0.969697:0.745098:0:0.926829:0.85:0:0.794118:0:0.777778:0:0.847826:0.74359:0.782609:0.796296:0:0:0:0:1:0.818182:0:0.808511:0.829268:0.781818:0.73913:0.977273:0.708333:1.02273:1.25:0.902439:0.794118:1.04651:0.829268:1.21875:0:0:0:0:1:0.847826:0.833333:0.738095:1.08571:1.13158
Weight	1:0.888889:1.09091:0.790698:0.837838:0:0.837838:0:0.708333:0.829268:1.19048:0:0:0:0:0.756098:0.871795:0.888889:1.05714:0.767442:0.771429:0.891892:1.42857:1:1:0:0.847826:0.75:0:0.742857:1:0:0:0:0.808511:0.954545:0.822222:0.815789:0.918919:0.755556:0.906977:0.711538:1.21212:0.714286:0.822222:0.825:0.74:0.795918:0.947368:1.05128:0:0:0:0:0.871795:1.23333:0:1:0.75:1.14286:1.07895:0.780488:0.717391:0.820513:0.973684:1:1.1875:0.972222:1.125:0:0.943396:0:0:0:0.72:0.953488:0.829268:0.923077:0.947368:0.795455:1.02632:1.02632:0.846154:0.833333:0.806452:0:0.85:0:0.97619:0:0:0:0:0:1.03704:0.805556:0.7:1.13333:0:1.39286:1.33333:0:0.78:0.714286:1.24138:0:1.25:0.789474:0.764706:0.852941:0:0:0:0:0.84:0.794872:0:0:1.05556:0.941176
Weight	0.913043:1:0.864865:0:0.928571:0:0:0:0.931818:0:0.854167:0:0:0:0:0.864865:0:0.972973:0:0.772727:0.8125:1.17647:0:0.853659:0.875:0.870968:0.808511:0.755556:1:0.902439:0:0:0:0:0.708333:0.972222:0:0.954545:1.12121:0.844444:0.842105:0.75:0.969697:0.861111:0:0.897436:0.775:0:0:0.925:0.723404:0:0:0:0:0.829268:1.03226:0:0.705882:0:0.820513:1.08824:1.05128:0.733333:0.714286:0.90625:0.888889:0.704545:0.826087:0.974359:1.04651:0:0:0:0.930233:0:0:0.921569:0.974359:0.740741:0.883721:0.771429:0.837838:1.35484:1.09091:0.736842:0.8125:0.939394:0:1.55172:0.842105:0:0:0:1.10526:0:1.51613:0.714286:0.851064:1.0303:1.1087:0.925:0.972222:1:0:0.886364:0:0.702128:0.957447:0.789474:0:0:0:0:0:0.764706:0.909091:0.833333:0.947368:1.09302
Weight	0:0.918919:1.11765:0.727273:0.8125:0:0.85:0:0.75:0.934783:0.96875:0:0:0:0.825:0.875:1.09375:0:0:0.909091:1.02941:0.902439:0.735849:0.738095:1.04651:0:0:0.736842:1.06383:0.742857:1.23684:0:0:0:0:0:0:0:0:0:0:0.829268:0.840909:1.1875:0.837838:0:0.820513:0.933333:0.78:0.804878:0.733333:0:0:0:0.714286:0:1.22222:0:0.8125:0.773585:1.13514:0.888889:0.977273:0.914286:0.853659:0.848485:0.931818:0.823529:0.75:0.842105:0:0:0:0:0:0:1.09375:0:0.75:0:0.897436:1:0.767442:0.918919:1.2:0.972973:0.863636:0.886364:0.815789:0.909091:0.711111:0:0:0:0:0:0:0.8:0.870968:0.857143:0.703704:0.785714:0.925:0:0:0:1.1:0.77551:0.911765:0.829787:0:0:0:0:0:0.765957:1.19355:0:0.851064:0.74
Weight	1.17647:0:0.923077:0.973684:0:1.05263:0.785714:0:0.833333:0:0:0:0:0:0.809524:0.815789:0:0:0.853659:0.761905:0.727273:0.790698:1.05:0.894737:0.822222:0.791667:0.780488:0:0.764706:0:0.848485:0:0:0:0.866667:0.785714:0.914286:0:0.756098:1:0.787234:0.888889:0.804348:0.880952:0.727273:0:0:0:1.0303:0:0.733333:0:0:0:0.853659:0:0.891892:0:0:0.837209:0:0.795918:1:0.731707:0:0.808511:0.978261:0.891304:0:0:1.15625:0:0:0:0:0.847826:0.861111:0.782609:0:0:0.755556:1.05882:0:0:0.75:0.882353:0.9375:0.894737:0:0.911765:0:0:0:0:0:0.755556:0:0.711111:0.923077:0:0.820513:0:0.727273:0.7:0.947368:0.783784:1.25:0.883721:0.926829:0:0:0:0:0:0.930233:0:0.775:1.03125:0.973684:1.16
Weight	0.756098:0:0.866667:0.788462:0.711538:0.7:0.85:0:0:0:1.35484:0:0:0:0:0.714286:0.95122:0.9375:0:0.804878:0:0:0.860465:0.948718:0:0.96875:0.714286:0.7:0:0.727273:0:0:0:0:0:0.891304:0.723404:0:0:0.909091:0.92:1.24242:0.705882:1.025:0.95122:0:1.15625:0.790698:0.74359:0.825:0:0:0:0:0:0.870968:1:0.729167:0.76087:0:0.711538:0.976744:1:0.888889:1.07143:0.823529:1.05:0:0.780488:1:0:0:0:0:0.827586:0.738095:0:0:0.75:0:0.815789:0.970588:0.888889:0.97619:0.875:1.17073:0.883721:0.810811:0.810811:0.780488:0:0:0:0:0:0.75:0.970588:0.727273:0.891892:0.818182:0.886364:0.925:0.722222:0.761905:1.30769:1.27273:1.10811:0.825:1.33333:0.764706:1.08108:0:0:0:0:0:0:0:0.780488:0.822222
Weight	0.904762:0.866667:1.02439:0.795455:0:0:0.866667:0:0.777778:0:0:0:0:0:0.75:0:0.791667:0:0.814815:0.965517:0.971429:0:0.810811:0:0:1.13793:0:0.772727:0.857143:0.785714:0:0:0:0:0:0.757576:0.763158:0.857143:0.733333:0.804348:1.02632:0.742857:0.795455:0:0.803922:0.75:0:0.794872:1.23529:1:1:0:0:0:1:0.95122:0.794118:0.875:0.744681:1:0:0:0.733333:0.857143:0.970588:0.860465:0:0.95:0.75:1:0.966667:0:0:0:0:0.764706:0.948718:0.826087:0.75:0.783784:0.853659:0.733333:0:0.918367:0:1.04762:0.790698:0.854167:0:1.05263:0.738095:0:0:0:0:0:1.14286:0:0.744186:0.904762:1.05556:0:0:0.9:0:0.818182:0.772727:0.945946:0.815789:0.75:0:0:0:0:0:0.928571:0.916667:1:1.13043:0.875
Weight	0.826087:0:0.75:1.05405:0.972222:1.05714:0.914286:0.894737:0:0:0:0:0:0:0:0.880952:0.794118:1.14706:0.871795:0.744186:0.945946:0:0.857143:0.794872:0.885714:0.888889:0:0.734694:0.9375:0:0:0:0:0:0:0.921053:0.883721:0.780488:0:0:0:0.85:0:1.06061:0:0:0:0.852941:0.952381:0:0:0:0:0:0.738095:0:0:0.972222:0:0.964286:0.866667:0.75:0.738095:1:0:0:0.939394:1.12121:1:0.846154:0.705882:0:0:0:0.930233:0:0.875:0:0:0.75:0:0.808511:0.972222:0.785714:0:0.95:0.756098:0.974359:1.2069:0.972973:0:0:0:0:0:0:0:0.763636:0:0.722222:0.770833:0.945946:1.09091:0.9375:0:0:0.921053:0.794872:1.15:0.771429:0:0:0:0:1.12121:0:1:0.833333:1.04762:0
Weight	0:0.763158:0.7:0.805556:0.947368:0:0.804878:0:0.837838:0:0:0:0:0:0:0.8:0.833333:1.07407:0.770833:0.861111:0.775:0:0.717391:0.923077:1.06897:0.767442:1:0.861111:0.911765:0:0:0:0:0:0.806452:1.22857:0.809524:0.892857:0.733333:0:1:0:0.785714:0.883721:0:1.08333:0.708333:0.8125:0:1.18919:0.945946:0:0:0:0.967742:0.725:0.744186:0.875:0.935484:0.702703:0.952381:0:0.780488:1:0.804348:0.769231:0.711111:0:0.75:0.916667:0.7:0:0:0:0.761905:0.891304:0:0.707317:0:0:0:0:0.909091:0:0.731707:0.708333:0.868421:0.9:0.783784:0:0:0:0:0:0.916667:0:0.826087:0.945946:0.885714:0:0.9:0:0.861111:0.777778:0.868421:0.74:0.95122:0.820513:0:0:0:0:0:0:0.763158:0:0.888889:0:0:1
Weight	0.972973:0.707317:0.734694:0.878049:0:0.837838:0.97561:0.883721:0.820513:0.818182:1.09375:0:0:0:0:0.8:0.789474:0:0.857143:1.21053:0:0.945946:1.19355:0.809524:0:0:1.07317:0:0.897436:0.809524:0:0:0:0:0.837838:0:0:0.810811:0:1.30769:0.826923:0:1.11429:0.707317:0.973684:0:0.717391:0:0:1.18919:0:0:0:0:0.791667:0:0.717949:0:0:0.725:1:0.914286:0.816327:0.736842:0.804348:0.804878:0.744186:0:1.10811:0.818182:0.853659:0:0:0:0:0.870968:0.813953:0:0.953488:0.705882:0.944444:0.903226:0.829787:1.08889:0.72973:0.837209:0.806452:0:0.972222:0:0.888889:0:0:0:0:0:0.826087:0.947368:0:0:0.733333:0.730769:0.75:1.12903:0.74359:0:0.947368:0.95122:0.844444:0.808511:0.785714:0:0:0:0.90625:0:0:0.8:0:0.9
Weight	0:0.75:0:0.763158:0:0.731707:0:1.09524:0:0.972973:0.805556:0:0:0:0.714286:0:0.738095:1.15385:0:0.904762:0.818182:0.882353:0:0.861111:0.787234:0.894737:0.74359:0.833333:0:0:0:0:0:0:0.785714:0.804878:0.738095:1.17857:1:0.804348:0.821429:0:0:0.846154:0:0:0.78125:0.884615:0:0:0.923077:0:0:0:0.77551:0:0:0:0:0.785714:1.02857:1.36364:0:0.780488:0:0:0.880952:0:0:0.852941:0.761905:0:0:0:0:0:0.756757:0:0:0:0:0:0.761905:0:0:0:1.02632:0:0:0:0:0:0:0:1.05556:0:0.804878:0:0:0:1:0.820513:1.08571:0:0.72093:0:0.717391:0:0:1:0:0:0:0:0:0:0:0:0:0.885714
Weight	1.13889:0.756757:0:0:0:0.97561:0:0.875:0:1.02703:0.885714:0:0:0:0:0:0.882353:0:0.764706:0:0.916667:0:0:0.710526:0.914286:0:0.783784:0.702128:0.771429:0.789474:0:0:0:0:0.926829:0.969697:0.878049:1.11429:0.791667:0.861111:1.06667:0.777778:0:0.787234:0.904762:0.791667:0.829268:0:0.761905:0.769231:0.896552:0:0:0:0.710526:1:0.916667:0.772727:0.72973:0.909091:0:0.764706:0:0.837838:0:1.08824:0.769231:0.972973:0:0:0:0:0:0:0.829268:0.973684:0:0.8:0.8:0:0:0.794872:0:0:0:1.24242:0:0:0.717949:0.781818:0.833333:0:0:0:0:0:0.729167:0.794872:0:0:1:0:0:0.825:0:0.7:0:0.810811:0.9:1.19355:0:0:0:0:0.875:1.24:0.795455:0.902439:0.794872:0
Weight	0:0:0:0:0:0.8:0.885714:0.757576:0.725:0.906977:0.725:0:0:0:0.935484:1.05882:0:0.75:0.9:0:0:0:0:0:0:0:0:0.714286:0.894737:0:0.714286:0:0:0:0:0.875:0.820513:0.904762:0:0:0:0:0:0:0:0:0:0.775:0:0:0.864865:0:0:0:1.31818:1.07692:0.733333:0.970588:0:0:0:0:0:0:0:0:0.72973:0:0:0.972222:0:0:0:0:0:0.761905:0.771429:0:0.913043:0:0:0:0:0:0:0:0:0.774194:0:0.795455:0:0:0:0:0:0:0:0.84375:0:0:0:0:0:0:0:0:0:0:0:0.9:0:0:0:0:0.772727:0.795455:0.947368:0:0:0
Weight	0:0:0:0:0:0:0:0.790698:0.885714:0.771429:0.837209:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0:0:0:0.723404:0:1.0303:0.820513:0:0:0:0:0:0:0:0:0:0:0.8125:0.72973:0.916667:0:0:0:0:0.787879:0.757576:0.942857:0:0:0:0:0:0:0:0:0:0:0:1:1.17241:0:0:0:0.787879:0:0.875:0.789474:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.816327:0:1.41667:0:0:0:0:0:0:0:0:0:0.730769:0:0.804878:0:0:0:0:0:0.775:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.783784:0:0:0:0:0.767442:0.767442:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0.833333:0:0:0:0.791667:1.12903:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.18182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.810811:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.738095:0:0:0:0:0.794118:0:0.782609:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.971429:0:0:0:0:0.9375:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.83871:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
