Lower_P_lim:	4.19045
Upper_P_lim:	4.29022

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.742857:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.808511:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.906977:0.965517:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02941:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.74:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.837209:1.12821:0.885714:0.885714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.904762:0.926829:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.928571:1.06452:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702128:0:1.05714:1.32353:0.8:0.742857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.780488:0.755556:0:0:0.733333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0.73913:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1:0.716981:0.76:1.08108:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.08571:0.785714:0.911765:1.25:0.859649:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.942857:1.14583:0.75:0.97561:0.863636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.95:0.869565:0.901961:0.775:0.914286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.880952:0.916667:0.785714:0.761905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.897436:1:0.864865:0.851852:0.95:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.891304:1.05405:0.813953:0.789474:0.97619:0.717391:0:0:0:0:0:0:0:0:0:0:0:0:0:0.840909:1.15556:0.945946:0.823529:1.02564:0.8:0.825:0:0:0:0:0:0:0:0:0:0:0:0:0.909091:1.11429:0.829787:0.84:0.954545:0.792453:1.04651:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72973:1.10256:0.891304:0.95122:1.07143:1.02857:1.02222:0.894737:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.787234:0.909091:1:1.1:0.780488:0.74359:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.07692:1.07895:1.15152:0.785714:0.921053:0.926829:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.846154:0.805556:1:0.878788:0.705882:1.125:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.871795:0.825:1.10526:0.947368:0:0.959184:0:0:0:0:0:0:0:0:0:0:0:0:0:0.820513:1.02857:1.04651:0:0.822222:1.09091:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.925:0.956522:0.925926:0.807692:0.947368:0.82:0.775:0.735294:0:0:0:0:0:0:0:0:0:0:0.837838:0.7:0.857143:1.1:0.9:0.875:0.901961:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.902439:0.809524:1.07692:0.829268:1.08108:1:0.773585:0.903226:0.707317:0:0:0:0:0:0:0:0:0:0:0:0:0.883721
Weight	0.971429:1.20513:0.894737:0.973684:1.19444:0.95122:1:0.789474:0:0:0:0:0:0:0:0:0:1.2:0:1.1087:0.795918:0.764706:1.36:0.808511:0.94:0.911111:0.76087:0:0:0:0:0:0:0:0:0:0:0.775:0.962963:0.806452:0.862745:1.0625:1.31915:0.934783:0.840909:1.23333:0.875:0.78125:0:0:0:0:0:0:0:0:0:0.714286:0.767442:0.792453:0.883721:1.20513:1:1:1:1.075:1:0:0:0:0:0:0:0:0:0:0:0.704545:0:0:1.04545:1.02632:0.926829:1.04255:0.933333:0.804348:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9:0.972222:1.15385:1.08108:0.829268:0.98:0.76087:0.85:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.85
Weight	0.878049:0.954545:1.21212:0.843137:0.8:0.972222:0.829787:0.804348:0:0:0:0:0:0:0:0:0:0.944444:1:1.025:0.947368:0.925:1.41379:0.939394:0.916667:0.782609:0.897436:0.764706:0:0:0:0:0:0:0:0:0:1.21622:0:0.892857:1.10811:0.75:0.97561:1.2439:0.871795:1.05:1.07143:0.763158:0:0:0:0:0:0:0:0:0:0.85:0.926829:0.704545:0.795918:1.16667:1.07692:0.833333:1.08571:0.844444:0.857143:0.766667:0:0:0:0:0:0:0:0:0:0.785714:0.829787:0.960784:1.275:0.791667:1.04:0:1.15217:0.744681:0:0:0:0:0:0:0:0:0:0:0:0.973684:0.896552:1.02128:1.05:0.928571:1.05455:1.02381:1.08571:0.882353:0.823529:0.809524:0:0:0:0:0:0:0:0:0:0.702128:0.744681:0.906977
Weight	0.822222:0.756098:1.25:1.19565:0.851852:1.12195:1.02326:0.959184:0:0:0:0:0:0:0:0:0:0.98:0.777778:1.14634:0.857143:1:1.05128:1.075:1.02941:0.742857:0.88:0.704545:0:0:0:0:0:0:0:0:0.813953:0:0.871795:0.717391:0.921569:0.86:1.19565:0.918919:1.19444:0.767442:0.904762:0.894737:0:0:0:0:0:0:0:0:0:0.815789:0.891304:0.84375:0.790698:0.975:0.956522:0.933333:0:0.93617:0.868421:1.10256:0:0:0:0:0:0:0:0:0:1.11364:0.892857:1.05:0.871795:0.918367:0.829787:0.815789:0.75:0.965517:0.945946:0:0:0:0:0:0:0:0:0:0:0.744186:0.894737:0.866667:1.33333:0.918919:0.878049:1.16327:0.72:1.02381:0.761905:0.846154:0:0:0:0:0:0:0:0:0:0.890909:0.909091:1.02857
Weight	0.952381:1:0.878049:1.02941:1.075:0.702128:0.977778:0.826923:0:0:0:0:0:0:0:0:0.878788:0.769231:0.811321:0.892857:1.06818:1:1:1.06383:0.738095:0.785714:0.95122:1.1:0:0:0:0:0:0:0:0:0.844444:0.9:1:1:1.26667:0.913043:0.952381:1.025:1.12903:1.09302:0.923077:0.934783:0:0:0:0:0:0:0:0:0:0.913043:1.02857:0.947368:0.921053:1.09375:0.732143:0.716981:1.02381:1.25714:0.978723:1.04762:0:0:0:0:0:0:0:0:0:0.875:1:1.11765:1:0.967742:0.909091:1.09524:1.04082:0.87234:0.74359:0:0:0:0:0:0:0:0:0:0:0.783784:0.857143:0.825:0.869565:1:1.04762:0.710526:0.767442:0.769231:1:0.870968:0:0:0:0:0:0:0:0:0:0.791667:1.28571:0.833333
Weight	1.06977:1.08571:0.790698:0.9:0.896552:0.938776:0.923077:0.95122:1.02222:0:0:0:0:0:0:0:0.808511:1.08333:1.10204:1.125:0.702128:0.911111:1.14286:0:1.02:0.777778:0.864865:1.05405:0.744186:0:0:0:0:0:0:0:0.8:1:1.02703:1.15:0.953488:1.02326:0.945946:0.923077:0:0.8:0.934783:0.971429:0:0:0:0:0:0:0:0:0.95122:0.976744:1.2069:1.06977:1.05:0.973684:1.13953:1.10345:0.95:0.806452:1.02222:1.20588:0:0:0:0:0:0:0:0:0.875:0.795455:1:0.769231:1.69697:0.866667:0.825:0.883721:0.863636:0.791667:0.916667:0.756098:0:0:0:0:0:0:0:0:0.913043:1.05128:0.883721:1:1.02632:1.22581:1.05128:1.12903:0.939394:0.842105:0.897959:0.962264:0.857143:0:0:0:0:0:0:0:0:0:0.826087:1.02381
Weight	0.911111:0.981818:1.02857:1:1:0.727273:0.893617:1.27273:0.734694:0:0:0:0:0:0:0:1.18919:1.02632:1:0:0.875:0:0.882353:0.954545:0.923077:1.18182:1.05:0.930233:0.928571:0:0:0:0:0:0:0.702703:0.902439:0.928571:0.714286:1.10811:1:0.9:0.931818:1.21277:0.736842:0.906977:0.909091:1.13889:0.85:0:0:0:0:0:0:0:0:0.840909:0.956522:0.938776:0.972222:0.792453:1.10256:1:0.738095:0.976744:1:1.05128:0:0:0:0:0:0:0:0:0:0.88:1.16667:0.818182:0.909091:0.869565:0.95:1.22581:0.95122:0.88:1.20588:0:0:0:0:0:0:0:0:0:0.770833:1.02439:0.953488:0.84375:0.895833:0.897436:1.27778:1.06818:0.90625:0.811321:0.833333:1.08333:0.733333:0:0:0:0:0:0:0:0.794872:0.810811:1:0.972222
Weight	1.74194:0.911111:0:1.11111:0.87234:1.17857:0.764706:0.897436:0.844444:0:0:0:0:0:0:0:1.05:1.23529:0:1.08163:1.32258:0.909091:0.891304:0.795918:0.888889:0.75:0.829268:0:1:0:0:0:0:0:0:0:1.02381:0.88:1:0.844444:0.98:1.02857:0:1.02326:1.02381:0.869565:1:0.906977:0.863636:0:0:0:0:0:0:0:0.837209:0:1.15385:1:0.851064:0.880952:1:0.97619:0.72093:1.09302:0.744681:0:1.05405:0:0:0:0:0:0:0:0:0.769231:1.04878:0.911765:0.897959:0.756757:1.13514:0.717949:0.826087:1.23077:0.888889:0.928571:0:0:0:0:0:0:0:0:1.22222:0.804878:0.804878:1.02326:1.04762:1:0.823529:0.875:1.12821:1.08108:1.12121:1.24138:0.869565:0:0:0:0:0:0:0:0.804878:0.76:1:0.846154
Weight	1.17143:0.75:1:0.903226:1.1087:0.820513:0.970588:0.878788:0.767442:0:0:0:0:0:0:0:0.878049:0.975:0:0.842105:0.93617:0.894737:0.857143:1:1.09091:0.955556:1.175:1.05:0.893617:0:0:0:0:0:0:0.837209:0.88:1.45833:0.882353:1.02941:0.75:0.911765:1.11111:0.953488:0.883721:1.16279:1.06383:1:0.846154:0:0:0:0:0:0:0.783784:1:0.806452:1.02439:1.06383:1.18182:0.97619:1.09091:0.962963:0.76:0.90566:0.820513:1.06818:0.857143:0:0:0:0:0:0:0.864865:0.75:1.05128:0.913043:0.770833:1.05128:1.1:0.85:0.770833:1.46154:1.14706:0.914286:0.755556:0:0:0:0:0:0:0:0:0.911765:1.02439:0.975:1.19444:0.875:1:0.948718:0.888889:0.737705:1:0:1.09756:0.863636:0:0:0:0:0:0:0:0.759259:0.975:0.857143:1
Weight	0.972222:0.926829:0.916667:0.716981:1.13333:1.2619:0.714286:0.854167:0.820513:0:0:0:0:0:0:0:0.705882:0.825:1.19355:1.02857:0.916667:0.888889:1.08571:0.777778:1.08333:0.782609:0.794872:0.784314:0.731707:0:0:0:0:0:0:0:0.714286:0.84375:0:0.93617:1.06522:0.875:0.888889:0.833333:0.731707:0:1.08108:1:1:0:0:0:0:0:0:0:1.02703:0.794872:0:0.9375:1.02174:1.15152:0.888889:0.75:0.842105:0.954545:0.860465:1.075:0.894737:0:0:0:0:0:0:0:0.934783:0.9:0.925:0:0.902439:0.816327:0.918919:1.21875:0.73913:0:0.85:0.836735:0:0:0:0:0:0:0:0:0.906977:0.921053:0.782609:0.918919:0:0.846154:1.17391:1.07143:0.782609:0.738095:0.857143:1.02703:0.882353:0:0:0:0:0:0:0:0.714286:1.16216:1.02941:1.41176
Weight	1:0.975:0.787234:0.95:0.825:0.904762:1.08108:0.95122:0.880952:0:0:0:0:0:0:0.923077:1.025:1.08824:0.909091:0.804348:0.788462:0.897436:0.88:1.04651:0.854167:1.04651:1.14706:1.05556:0.86:0.704545:0:0:0:0:0:0.8:1.02222:0.945946:0.92:0.878049:1.37838:1.14286:0.866667:0.925:1.11111:0.891892:0.918367:1.02564:1.09091:0:0:0:0:0:0:0.96:0.807692:0.95:0.833333:0.863636:1.025:0.836735:0.9375:0.775:0.914894:0.829787:0:1.40625:0.744186:0:0:0:0:0:0:0.777778:1:0.870968:0.909091:0.893617:1.02632:0.931818:0.941176:1:1.06383:0.930233:0.809524:0.76:0:0:0:0:0:0:0:0:1.11429:0.78:0.777778:0.869565:1.02564:1.11111:1.26471:0.785714:0.837209:1.11429:0.76087:1.08333:0:0.742857:0:0:0:0:0:0:0.9:0.972973:0.921569:0.948718
Weight	0.811321:0.813953:0.794872:0.945946:0.972222:1.22222:0.871795:1.12121:0.864865:0:0:0:0:0:0:0:0.731707:1.02703:0.916667:1.04545:0.923077:1.04545:1.02326:0.803922:0.875:0.916667:0.8:0.95:1:0:0:0:0:0:0:0.717391:1.18519:1.10256:1:1.12121:0.86:0.893617:0.804348:1.22857:0.875:0.891304:0.918919:0.880952:0.87234:0:0:0:0:0:0:1.13514:1.05405:1:1.04545:0.977273:0.744681:0.948718:0.944444:0.878049:1.11628:1.15217:1.06818:0.738095:1.10417:0:0:0:0:0:0:0.756098:0.871795:0.825:0:0.974359:1.13333:0.977273:1:0.895833:0.828571:1.28571:0.833333:0.717949:0:0:0:0:0:0:0:0:0.822222:1.05128:1.13514:1.06522:0:0.981481:0.857143:0.97561:1.02703:0.894737:1:0.714286:1.27027:0:0:0:0:0:0:0:1.14286:0.853659:1.02222:1.30556
Weight	0.942857:0.780488:0.880952:1:0.853659:1.3871:0.8:0:1:0.925:0:0:0:0:0:0.782609:1.10345:0.95:0.88:1.2:1.17073:1.11628:0.847826:0.941176:0.909091:0.971429:1.10811:1.41935:0.957447:0.842105:0:0:0:0:0:0.828571:1.33333:1.05128:1:0.945946:1.10638:0.714286:0.8125:1.175:0.829787:1.06818:0.967742:1:0.913043:1:0:0:0:0:0:1.2:1.05263:0.911765:0.933333:1.19048:1.02174:0.97561:1.17073:1.06818:1.02632:0.772727:1.04:0.891304:1.02128:0:0:0:0:0:0:0.783784:0.795918:0.880952:1.14706:1.08824:1.10638:1.06452:0.767442:0.875:1.16279:0.809524:1:1.02564:0.710526:0:0:0:0:0:0:0.954545:1.09091:1.38235:0.96875:1.02326:0.902439:1.02439:0.8:1:1.07895:0.794118:0.836735:0.836735:1.2:0.833333:0:0:0:0:0:0:0.958333:1.16279:0:0.846154
Weight	1.02174:0.829787:0.822222:0.851064:0.790698:0.861111:0.941176:0.781818:0.953488:1:0:0:0:0:0:1.21875:1.10256:0.976744:0.973684:0.883721:0.756757:1.05405:0.702703:0.785714:1.13158:0.875:0.851852:0.904762:0.815789:0.893617:0:0:0:0:0:1.02326:0.868421:0.77551:0.791667:0.906977:0.809524:0.972222:0.787879:1.09302:1:0.955556:0.844444:0.711111:1.21053:0.72549:0:0:0:0:0:0.795918:0.97619:0.744681:0.75:1.13333:0.925:0.829268:1.38235:1.04762:0.948718:0.916667:1.05263:0.888889:1.08163:0.756098:0:0:0:0:0:0.975:1.02273:1.05263:1.17778:1.05882:0.954545:0.914894:1.13793:0.923077:0.94:0.931818:0.935484:1:0.829268:0:0:0:0:0:0:0.829787:0.925926:0.704545:0.95:0.891304:0.866667:1.05405:1.21622:0:1.14286:0.906977:1.24138:1.15789:0.837838:0:0:0:0:0:0:0.744681:1.14286:0.733333:0.906977:1.07692
Weight	0.813953:1.15789:0.84:0.78125:0.823529:1:0.744186:0.847826:0.769231:0:0:0:0:0:0:1.08571:0.916667:1.11765:0.979167:1:1.12903:1.2973:0.796296:1.25926:1:0.934783:1:0.853659:1.16667:1.05882:0:0:0:0:0:0.780488:0.901961:1.04762:0.770833:0.974359:0.804878:1.025:0.787234:0.773585:0.95122:0.767442:0.97619:0.96875:0.973684:0:0:0:0:0:0:0.941176:0:0.875:1.07317:1.1875:0.977273:0.9:0.84:0:0.738095:0.909091:0.952381:0.808511:0.809524:0:0:0:0:0:0:0.75:0.727273:0.78:0.978261:0.918919:1:0.878049:1.06383:0.837209:1.02381:0:1:0.790698:0.854545:0:0:0:0:0:0:0.953488:0.8:1.02857:0.973684:0.967742:1.07143:0.872727:1.075:1.12903:0.844444:0.862745:0.857143:1.11429:1.02857:0.725:0:0:0:0:0:1.16129:0.902439:0.972973:1.17647:1
Weight	1.02326:0:0.913043:1:1:1.09524:0.944444:1:1.08333:0.962963:0:0:0:0:0:0.842105:0.72:0:1.19355:0.803279:0.97619:0.707317:0.98:0.820513:0.931818:1.19444:0.913043:0.947368:1:0.884615:0:0:0:0:0:0.864865:0.818182:1.04082:0.844828:1.07692:0.808511:0.977778:1.14706:1.22581:1.11111:0.926829:0.865385:1.10526:0.857143:0:0:0:0:0:0:0.911111:0.772727:0.979592:0.878049:0:0.868421:1.15909:1.19512:0.75:0.97619:0.72093:0.847826:1.10204:0.734694:0:0:0:0:0:0:0.954545:0.763158:0.977273:0.880952:1.25714:0.860465:0.871795:0.871795:0.931818:0.833333:1.04444:0.72093:0.868421:0:0:0:0:0:0:0:1.17647:1.36:1:0:0.829787:1.12121:0.790698:1.16667:0.773585:1.25:1:0.803571:0.875:1.12195:0.731707:0:0:0:0:0:0.775:0.921053:0.846154:0.9375:0.878049
Weight	1.02041:0.957447:1.28571:0.97619:1.11364:0.818182:1.57143:0.818182:0.813953:1.05556:0:0:0:0:0:1.27586:0.893617:0.952381:0.970588:1.07692:1.38462:1.21951:0.840909:1.24324:1.02778:0.977778:1.18919:1.10345:0.895833:1:0:0:0:0:0:0.833333:1.11429:0.952381:0.833333:1.13953:1.08696:0.971429:1.12:0.894737:1:1.06122:0.945946:1:0.8125:0.795455:0:0:0:0:0:0.780488:0.825:1.24138:0.977778:0.90566:0:0.928571:0.823529:1.02222:1.10526:0.847826:1.13636:1.19444:1.03846:0.923077:0:0:0:0:0:0.784314:1.05405:0:0.888889:0.875:0.928571:0.888889:0.775:0.863636:0.953488:0.763158:1.18421:0.783784:0.862745:0.771429:0:0:0:0:0:1.09677:0.971429:0.948718:0.8:1:0.897436:0.891892:0.902439:1.25:1.05128:1:0.906977:0.785714:0.9:0.972222:0:0:0:0:0:0.83871:0.886364:1.07692:1.05405:0.969697
Weight	0.85:0.944444:1.11765:0.895833:0.807692:1.3:1.0625:1.09302:0:0.785714:0:0:0:0:0:1.05263:1:0.911111:1.3:0.833333:1:1.14286:1.13889:1.04545:0.755102:1.27778:0.930233:1:0.704545:0.745455:0:0:0:0:0:1.02703:0.811321:1:1.30769:0.880952:0.771429:0.93617:1.07407:1.15625:0.914286:1.40741:0.95:0.904762:0.928571:0.837838:0:0:0:0:0:0.833333:0.928571:0.948718:1.13158:1.02778:0.861111:0.888889:1.0625:1.12903:1.06667:0.722222:1.06122:1.11111:0.97561:0.941176:0:0:0:0:0:0.891892:0.897436:0.911765:1.17647:0.767442:0.875:1.33333:1.075:0.87234:0.981132:0.921053:0.959184:0.952381:0.914894:0:0:0:0:0:0:0:1.08824:1:0.938776:0.78:1.07317:1.225:0.974359:0.833333:1.14286:1.07143:0.840909:1.11905:1.2:0.822222:0:0:0:0:0:0.970588:0.789474:0.847826:0.731707:0.981481
Weight	0:0.791667:1.15625:0.816327:1:0:0.975:1.05128:1:0.794872:0:0:0:0:0:0.97561:1:1.06818:0.857143:0.816327:0.948718:0.770833:1.02703:0.95:1.175:0.880952:0.955556:1.13158:0:1.19444:0:0:0:0:0.74359:0.974359:1.34375:0.9375:0.822222:0.770833:0.953488:0.808511:0.939394:0.8125:1.03226:1:1.70833:0.716981:0.911111:0.863636:0:0:0:0:0.705882:1.12821:0.833333:1.02:1.05714:1.07317:1.12903:0.85:1:0.921053:1.39394:0.906977:0.756757:0.847826:0.717949:0.823529:0:0:0:0:0:0.886364:1.17143:0.857143:0.853659:0.837209:1.03125:1.125:0.894737:0.860465:0.711111:1.11111:0.787234:0.86:0.787234:0:0:0:0:0:0:0.714286:1:0.866667:1.11111:0.972222:1.10345:0.829268:1:0.975:1:1.08696:0.897959:0.925:1.11429:1.10811:0:0:0:0:0:1.18182:0.973684:0.923077:0:0.755102
Weight	0.891304:0.829787:0.76087:1.25926:0.952381:0.957447:0.913043:1:0.820513:1:0:0:0:0:0:0.794872:1.27273:1.23077:0.864865:0:0.884615:0.954545:0.725:0.955556:1.03125:1:0.944444:0.795918:0.947368:0.78:0:0:0:0:0:1.18605:1.18605:1.03846:0.875:1.27027:1.21875:0:1.21053:1.09756:1.12821:0.95:0.789474:0.809524:1:1.06818:0:0:0:0:0:0.923077:0.942308:0.878049:0.975:0.775:1.04082:1.65517:1.08571:0.9:0.857143:0.975:0.895833:1.36111:0.953488:0.72093:0:0:0:0:0:0.965517:0.875:0.958333:1:1.04444:1:1.09302:0.795455:1.13158:1.02941:0.925:0.755556:0.957447:0.775:0:0:0:0:0:0:0.84:0.820513:1.05:1.4:1.15789:1:0.916667:1.1:0.764706:1.21951:1.27586:0.75:0.837209:0.934783:0.975:0:0:0:0:0:1.07895:1.17241:1.025:0.883721:1.175
Weight	1.09302:1.52:0.972222:0.894737:0.914894:1.09756:0.9:0.97619:0.914286:1:0:0:0:0:0:0.78:0.851852:0.948718:1:1.02273:1.05714:0.894737:0.844444:0:0.816327:0.942857:1.07317:0.826087:0.833333:0.75:0:0:0:0:0:1.10204:0.773585:0.976744:0.930233:1:0.789474:1.02273:0.74359:0.974359:0.928571:1.24242:1.05128:1.05128:0.75:0.897436:0:0:0:0:0:0.857143:0.846154:0.840909:1.25714:0:0.955556:0.914286:0.945946:1.09524:0.952381:0.822222:1.28947:1.14286:0.8:0.923077:0:0:0:0:0:0.98:0.948718:1.06383:0.777778:0.953488:0.840909:0.976744:1.125:1.02941:0:0.785714:0.954545:0.846154:1.3871:0:0:0:0:0:0.78125:1.25926:0.888889:0.973684:0.886792:1.04255:1.07317:0.75:0.844444:0.947368:1.25806:0.818182:1.07317:0.76087:1.05263:0.836735:0:0:0:0:0:1:1.16216:0.978261:1.025:0.909091
Weight	0.952381:1.02564:1:0.785714:0.923077:1.09677:0.969697:0:0.964286:0.897436:0:0:0:0:0:0.808511:0.934783:1.10811:0.844444:0.901961:0.902439:1.13158:1.05263:1:1.19512:0.973684:0.816327:1.11111:0.956522:0:0:0:0:0:0.783784:1.2:0.891304:0.976744:0.774194:0.807692:1.0566:1.02381:1.31579:1.07692:0.916667:1.08571:0:0.784314:1.14634:0.911111:0:0:0:0:0.862069:1.06667:0.864865:0:1.02381:0.796296:1.08824:0.902439:1.3871:1.0566:0.921053:0.818182:0.805556:0.7:0.941176:1:0:0:0:0:0.782609:1.24242:0.804878:0.906977:1.11429:0.914894:0.843137:0.78:1.05882:0.933333:0.911765:1.04444:1.16279:0.954545:0.970588:0:0:0:0:0:0:0:1.11429:1.16667:0.967742:0.865385:0.809524:1.06818:1:0.869565:0.857143:1.16981:0.9:1.025:1.12195:1.02703:0:0:0:0:0:0.820513:1:0.952381:1.03448:1.02778
Weight	0.942308:0.727273:0.826087:0.818182:1.06667:1.05405:0.77551:1.33333:0.894737:0.836735:0.731707:0:0:0:0.84375:1.07692:0.767442:0.857143:1.21875:1.125:0.909091:0.846154:0.826087:0.795918:0.895833:0.848485:0.891892:0.921053:0.9:1.21875:0:0:0:0:0:0.953488:1.10811:1.02857:0.918367:0.763158:0.744186:1:1.02941:0.795455:1.02941:0.815789:0.931818:1:1.1:0.717949:0:0:0:0:0:1.02381:0.875:0.978261:1.09524:1.22857:1.22:0:1.08824:0:0.813953:1:0.948718:0.864865:0.883721:0.818182:0:0:0:0:0.709677:0.953488:0.860465:1.12821:0.928571:1.32258:0.953488:1.05556:0.837209:0.837209:0.931818:1.2:0.87234:0.942308:0.809524:0:0:0:0:0:0.783784:0.863636:0.820513:1.13333:0.96:0.803571:0.777778:1.16216:0.785714:1.11429:0.931818:1.12903:1.04545:0.875:0.857143:1.16216:0:0:0:0:0:0.8:0.878049:1.05128:0.956522:0.794872
Weight	1.13953:0.828571:0.76087:1.11111:0.763158:0.913043:1.05263:0.837838:1:1:0:0:0:0:0:1:0.892857:0.952381:0.78:1:1.07143:0.772727:0.979167:0.813953:1:1.06061:0.914894:0.847826:0.847826:1.06522:0:0:0:0:0:0.84:0.755556:1.1875:0.8:0.894737:1.10811:0.928571:0.807692:0.918919:0.977273:0.923077:0.97561:0:0.893617:0.882353:0:0:0:0:1.18519:0.7:0.861111:1:0.916667:0.97561:0.868421:0.901961:1.04762:1.125:0.954545:0.90625:0.914286:0.775:0.928571:1:0:0:0:0:0:1.11765:0.769231:0.906977:1:1.10256:0.952381:0.75:0.777778:0.885714:0.851064:1.21053:0.848485:0.933333:0.906977:0.97561:0:0:0:0:0:0.789474:0.97561:0.789474:0.979167:0.849057:0.808511:0.944444:1.02326:0.7:1.12195:0.8:1.60714:0.803922:0.923077:0.956522:0:0:0:0:0:0.9:0.962963:0.95:0.759259:1.08333
Weight	0.84:0.978261:0.785714:0.977778:0:0.833333:0.975:0.73913:0.886364:0.704545:0:0:0:0:0:0.840909:1.05:0.977273:1.02326:0.909091:1.17647:1.02273:1.09375:0.979167:0.888889:0.756757:1.32:0.897959:0.75:1:0.714286:0:0:0:0:0.833333:0.875:0.710526:0.895833:0.763158:0.97619:0.8:0.888889:0.914894:0.723404:0.913043:0.861111:0.930233:1.07692:0.935484:0:0:0:0:0:1.11905:0.816327:0.96875:0.777778:0.714286:0.977778:0.925:0:0.893617:1:0:0:0.723404:0:0:0:0:0:0:0:1.05:0.758621:0.816327:1.19355:1.10526:1.07317:1.2:1.09091:0.765957:1.05882:0.785714:0.882353:0.894737:1.04167:0.875:0:0:0:0:0.772727:0:0.857143:0.956522:0.803571:1.23077:0.931034:0.974359:1:1:1:1.05128:0.740741:0.928571:1.05556:0.957447:0:0:0:0:0:0:0.880952:0.810811:1.08333:1.04167
Weight	0.745763:0.704545:0.95:0.897436:0.733333:0.767442:0.948718:1.14286:1:0.891892:0:0:0:0:0:0.826087:1:1.02857:1.03125:1.13333:0:1.08333:0.976744:0.757576:1:1:1.0303:0.816327:0.902439:1.02564:0:0:0:0:0:1:0.980769:0.921053:0.891304:1.02632:0.794872:0:1.08571:0.8:0.862745:0.755556:0.909091:0.8:1.1875:0.804348:0:0:0:0:0.777778:0.952381:0.972222:0.7:0.857143:0:0.886364:0.90625:1.06818:1:0.829268:1.075:0.883721:0.90625:0:0:0:0:0:0:1.09677:0.804878:1.06897:0.75:0.948718:0.815789:0.939394:0.918919:0.970588:0.852941:0:0:0.756098:1.10526:0.833333:0:0:0:0:0:0.914894:0.857143:0.772727:0.957447:0.77551:0:1:0.803922:0.791667:0.837838:0.977273:0.926829:0.875:0:0.98:0.836735:0:0:0:0:0:0:0:0.923077:0:0.76
Weight	1.04878:0.933333:0.725:0.95122:0.813953:0.787234:0.792453:0.75:0.75:0.711538:0:0:0:0:0:0.926829:0.918919:1:0:1.06452:1.5:1.2:0.818182:0.897436:0:0.978723:0.76:0.902439:0.775:0.87931:0:0:0:0:0.871795:1.025:0.733333:1.16216:1.12821:0.918919:0.880952:1.02941:1.02703:1.09091:0:0.7:0.815789:0.884615:0.878788:0.775:0:0:0:0:0:0.925:1.08571:0.772727:1.56667:0:0.790698:0:0.702128:0.880952:1.03125:0:0.716981:0.875:0.744186:1.1:0:0:0:0:0.825:0.833333:0.813953:0.97619:0.925:0.813953:1.02703:0.804878:1:0.962963:0.888889:1:0.72549:1.10256:0.863636:0.731707:0:0:0:0:0.772727:0.890909:0.72549:1:0.828571:0.87234:1.09091:0.745098:0:0.945946:0.87234:1.05263:0.909091:1.16129:0.763158:0.861111:0:0:0:0:0:0.769231:0.911765:1.17073:0.923077:1.25714
Weight	1.25:0.837209:0:0.8:1.03333:0:1.2:1.3:1.2381:0.878049:0:0:0:0:0:0.727273:0.846154:0.942857:0.736842:1.6875:0.976744:0.974359:0.965517:0.914286:1:0.952381:0.826087:0.822222:0.761905:0.88:0:0:0:0:1:0.944444:0.977778:1.32353:0:1.16216:0:1.07692:0.847826:0.76:0.9:0.875:0.947368:1.18182:0.822222:0.934783:0:0:0:0:0.833333:1.20588:0.904762:0.846154:0.829268:0.923077:0.878049:0.723404:0:0.928571:1.09091:0.9375:0.97619:0.8:0.9375:1.4:0:0:0:0:0.863636:0.971429:0.762712:0.787879:0:0.928571:0.702128:0.820513:0.785714:0.96:1.13333:0:0.833333:1.1:0.85:0.871795:0:0:0:0:0:0.87234:0.931818:0.97561:0:0.911765:0.947368:1.15625:0.966667:0.954545:1.13889:0.871795:0:1:0.907407:0.785714:0:0:0:0:0:1.10714:0.829787:0.925:1:1
Weight	1.375:1.10417:0.844444:1.07317:0.974359:0.790698:0.826087:0.75:1:0.979167:0:0:0:0:0:0.818182:0.863636:0.934426:1:1.15385:1.21053:0.977778:0.853659:0.76087:0.795455:0.960784:0.837209:0.925:0.826087:0.883721:0.891892:0:0:0:0.844444:1.19231:0.795455:1.07895:0.754717:1.08333:0.902439:0:1.08333:0:0.840909:1:0.948718:1.18919:0.914286:0.847826:0.758621:0:0:0:0.72973:0:0.77551:1.2963:0.973684:1.19355:1.07143:0.888889:1.3:0.8:0:0.953488:0.73913:0.807692:0.795455:0.789474:0.848485:0:0:0:0.868421:0.861111:0.918919:1.10526:1.23077:0.97619:0.775:1.09091:0:1.025:0.972973:0.938776:1.1:0.914286:0:0.75:0:0:0:0:0.765957:1.27273:0.882353:1.13953:0.785714:0:0.868421:0.717391:1.21951:0.736842:0.953488:0:0.880952:0.882353:0:0.733333:0.705882:0:0:0:0:0.878049:0.973684:0.72973:1.09524:0.74
Weight	1.32353:0.771429:0.923077:0.916667:1.2069:1.06452:0.878049:0.7:1.02564:1.11765:0.914286:0:0:0:0.861111:1.02564:0.740741:0.714286:1.23333:0.765957:1.22581:0:1.04651:1:0.967742:0.869565:0.754386:1.11905:0:1.2963:0:0:0:0:0.944444:0.837209:0.714286:0.911765:1.37037:0.966667:0:0.829268:0.730769:1.02564:1.12821:0:1.15625:0.878788:1:1.08333:0.770833:0:0:0:0.861111:0.857143:0.891892:0.959184:0.897959:0.928571:0.820513:0.745098:0.947368:1.02174:0.804878:0.759259:0.973684:0.759259:1.06667:1.10417:0.723404:0:0:0:1.0625:1.1875:0.875:0.904762:1.13514:0.893617:1.16129:0.717949:0.740741:0.795455:1.03125:0.925:1.02857:1.02778:0:0:0:0:0:0:0.846154:0.916667:0.95122:0.897959:1.24444:1:1.13889:1.06977:0.883721:1.02326:0.722222:0.914286:0.809524:1.42424:0.777778:0:0.72973:0:0:0:0:0.911765:1.18919:0.945946:0:1.33333
Weight	0:0.9:0.894737:0.904762:0.777778:0.842105:0.825:0:0.813953:0.804348:0:0:0:0:1.15152:0.877551:1:0.878049:0.769231:1:1:0.921053:0.9:0.891304:0.837209:1.09375:1.21212:1.08108:0.862069:0.75:0.741935:0:0:0:0:0.942857:0.769231:1.06061:0.860465:1.15625:0.923077:1.06122:0.761905:1.08333:0.930233:1.11905:0:0:0.861111:0:0:0:0:0:0.911765:0:0.953488:0.97561:1.02778:0.76087:1.14706:1.02632:0.857143:0.8:0.911765:1.31579:0.756098:1.17949:0.842105:0.870968:0.704545:0:0:0:0:0.714286:0:0:1.09302:0.777778:1:1.32143:0.829268:0.894737:0.851064:1.25806:1:0:1.21053:0.882353:0:0:0:0:0:1.05405:0:0.825:1.36667:1.5:0:0.931818:0.765957:1.06061:1.02632:0.877551:0.904762:0:0.9:0.756098:0.8:0:0:0:0:1.02439:1.08333:0.902439:1.06667:1.02128
Weight	1.08824:1.34286:0.765957:1:1.14286:1.2381:0.75:0.875:0.897436:1.04444:0.95:0:0:0:0:0.765957:0.846154:1.05882:0.869565:0.918367:0.705882:0.735294:0.862745:1.10526:0.716981:0.707317:1:0:1:0:0.926829:0:0:0:0:0.942857:0.977273:0:0.782609:1.04255:0.826087:0.947368:0.840909:1:0.829787:0.854167:0.76:0:0.803571:0.703704:0:0:0:0:0:0.708333:0.97561:0.93617:1.06:1.34286:0.765957:0.736842:1.2963:1.34483:0.894737:0.829268:0.847826:0.95122:0.869565:0:0:0:0:0:0.75:1:0:0:0.90625:0.869565:0.840909:0.771429:0.840909:0.730769:1.10526:0.903846:0.730769:1.15789:1.22857:0.972222:0:0:0:0:0:0.772727:1.04255:0.869565:1.16216:1.23684:1.025:0.857143:1.08108:1.02778:0.8:0.909091:1.16667:1.15625:1.11765:0.783784:0.806452:0:0:0:0:1.375:1:0.815789:0:0.702128
Weight	0.904762:1.51724:1.48485:0.955556:0:1.04762:0.914286:0.785714:1:0:0:0:0:0:0.824561:1:0.840909:0.971429:1.29412:0:1.04545:1.08333:1.2439:0.878049:0.8:0.976744:1.26316:0.921053:0.8:0.840909:0.711111:0:0:0:0:0.925:1.2:1.26471:1.14286:1.09091:0.764706:0.923077:0.789474:0.825:1.13333:1:1.13953:0.73913:0.769231:1.07143:0.973684:0:0:0:0.777778:0.956522:1.05714:1.07895:1.22857:1.56:1.02128:0.903846:1:1.06383:1.52778:1.25:0.878049:0.933333:0.840909:0.886364:0:0:0:0:0.875:1:1.3:0.837209:0:0.95122:1.02703:0.765957:0.97561:0:0.723404:0.804348:0:0.829268:0.777778:0.88:0:0:0:0:0:0.925:0.944444:0.780488:1:0.808511:1.04444:1.12903:0.777778:1.32353:1.14286:1.07895:0.875:0.933333:0.931818:0.769231:0:0:0:0:0:0.866667:1.04545:0:0.9:0
Weight	0.8:0.844444:0.891892:0.830189:1.08571:1:0.844444:0.853659:0.78:0.765957:0.939394:0:0:0:0.711111:1.05405:1.14286:1.07317:0.952381:1.26316:1.09524:1.10526:0.708333:1.06:0.925:1.02083:0.731707:0.92:0.955556:0.914286:0.790698:0:0:0:0.934783:0.75:0.785714:0.972973:0.961538:0.897436:1.16667:1:1.42105:1.02439:0.727273:0.813953:0.9375:1.30556:0.921569:1.02632:1.19355:0:0:0:0.923077:1.08571:0.804878:0:1:0.977778:0.944444:1.02439:1.17647:1.05882:0.772727:0.727273:0.904762:1.0303:0:1.10811:0:0:0:0:0.828571:0:0.886364:0.877551:1.0303:1:0:0.833333:1.58824:0.934783:0.769231:0.878049:0.847826:0.74359:0.830189:1.05:0:0:0:0:0.780488:1.07692:1.13333:0.765957:0.891892:1.05128:0.8:0.95122:0:0.975:0:1.10811:0:0.815789:0.914286:0.75:0:0:0:0:0.921053:1:0.784314:0:0.829787:0.804348
Weight	0.763158:0.72:1.43333:1.14706:0.836735:1.02439:1.22222:0:0.934783:0.830189:0.904762:0:0:0:1.16667:0:1.16129:0.96:1.13514:0:0.77551:1.12903:0.934783:0.941176:1.02222:0.916667:1.08108:1:1.275:1.07317:0:0:0:0:0.837209:0.72:0.939394:0.925:0.860465:1:0.7:0:0.857143:0.977778:0.72549:1.41026:0:0.911111:1.13158:0.880952:0:0:0:0:1.15385:0.767442:1.06452:1.26667:0.931818:0.76087:1.56667:0.787234:0:1.05405:0.926829:1.29545:0.87234:0.886364:0.741379:0.825:0.829268:0:0:0:1.04878:0.909091:1:1.05128:0.770833:0.953488:1.07317:1:1.12:0.782609:0.759259:0.72093:1:1.10345:0.833333:0.972222:0:0:0:0:1.10526:0:1.2069:0.877551:1:0:0:1.2037:0.952381:1.68966:0.76:0.888889:0.790698:1.0303:0.709677:0.96875:0:0:0:0:0:0.9:1.13158:0.782609:1.37838:0
Weight	0.914894:0.708333:1.06122:1:0.891304:0.72:0.977273:1:0.833333:0:0.923077:0:0:0:0.829787:0.833333:0.866667:1.08824:1.22222:1.175:1:1.02703:0:0.843137:0.923077:1.27027:0.97561:1.13514:0.794872:0.903846:0.921053:0:0:0:0:1.17647:0.761905:0.96:0.829268:0:0:1.48276:0.962963:0.777778:0.886364:0.810811:0.888889:0.875:0.886364:1.14286:0:0:0:0:0.808511:0:1.14286:0.810811:0:0.956522:1.06522:0.956522:0.942857:0:0:1.02632:0.955556:0.790698:0.809524:0:0:0:0:0:0.733333:0.731707:0.729167:0.930233:0.822222:0.702128:0.756098:0.921053:1.02632:0.846154:0:1:0.782609:0.8:0.904762:0:0:0:0:0:0:1.23529:0.973684:0.894737:1.04878:1.2:1.27273:0.975:0.777778:0.783784:0.852941:0.977273:0.885714:1.51852:0:0:0:0:0:0:0:0.770833:0:1:0.948718:0
Weight	0.813953:0:0.948718:0.75:1.05714:0.955556:0.853659:0.73913:0:1.23333:0.809524:0:0:0:0.975:1.09302:1:0:0.810811:1.07692:0.883721:0.891304:1.08333:0:0.785714:0.829268:0:1.04444:1.27778:0.865385:0.952381:0:0:0:0:1.43333:0:0.914894:0:0.914286:0.934783:0:1.05128:0.904762:0.771429:0:1:0.921053:0.842105:0:1.28:0:0:0:1.12121:0.74:0:0.761905:1.0625:1.08:0.954545:0:0.770833:0.820513:1.11765:0.888889:1.02778:0.95122:0.711111:0.72093:1:0:0:0:0.863636:1.05714:0.864865:0.787879:0.863636:0.970588:0.846154:0.822222:1.18421:0.923077:0.878049:0.941176:0.837209:0.710526:1.36111:0.906977:0:0:0:0:1.05405:0.723404:0.9:0.770833:1.06667:0:0.979592:1.02381:0:0.837209:0.872727:0.813953:0.833333:0.857143:0.90625:0:0.974359:0:0:0:0.85:0.8:0.972222:0.894737:1.13514:0
Weight	0:1.10256:0.955556:0.7:0.825:1.02381:0.783784:0.882353:0.727273:1.30769:1.06061:0:0:0:0.939394:0.918919:0.76087:0.714286:0:0.823529:0.77551:0.744681:0.793103:1.2069:1.11429:0:0:0.901961:0:0.871795:0.731707:0:0:0:0.878788:0.756098:0.860465:0:0.818182:0.878788:0:0:0.893617:1.07317:0.826087:0.767442:1.13953:0.8:0.871795:0.772727:0.833333:0:0:0:0.72973:0.948718:0.921053:0:0:0:0.75:0.891892:1.10811:0.815789:1.25714:0.810811:1.37931:0.761905:0:0:0.804348:0:0:0:0:1.075:0:0:1.10345:0:0.853659:0.823529:1.1:0:0.725:1.05556:0:0.897436:0:0.906977:0:0:0:0:0.862069:0.916667:0.72973:0.75:1.02632:1:0.701754:0.735294:0.829268:0.813953:1:0:1.0303:0.7:0.787879:0.71875:0:0:0:0:0:1.37037:1.16667:1.28571:1:1.17073
Weight	0.765957:1:0:0.976744:1.28571:0.866667:0.829268:1.21212:0.85:0.813953:0.708333:0:0:0:0:0:0:0.9:0.871795:0.8:0.888889:0.9:1.03333:0.842105:1.03125:0:0:0.777778:0.8:0:0:0:0:0:0.914286:0.794872:0.73913:0.925:0.790698:0.76:0.928571:0.914894:0.956522:1.05882:0:1.22857:0.9:0.810811:0:0:0.789474:0:0:0:0.894737:0:0.809524:0.767442:0.947368:0.866667:1.08571:0.816327:0.906977:1.28125:0:0.72093:0.795455:0.78:1.20588:0:0:0:0:0:1.16667:0:0.780488:0.707317:0:0:0.877551:0:0.938776:0.705882:0.805556:0.8:0.727273:0:0.769231:0.853659:0:0:0:0:0:0.947368:0.745455:0.769231:1:0.794118:0.74:0.871795:1.125:0.837209:0.953488:1.08571:0.711111:0.763158:0.923077:1:0:0:0:0:0.833333:0:0.974359:0.717391:0.977778:0.971429
Weight	1.23077:0.822222:0.972222:0:0:1.05:0.738095:0.783784:0.978723:0.923077:0.875:0:0:0:0:0.84375:0.930233:0.833333:1.02632:0.8:0.705882:0:0.767442:0.808511:0.785714:0.818182:0.702703:0.704545:0:1:0:0:0:0:0:0:0.9:0.952381:0.914894:0.972222:0.973684:0.808511:1.03333:0.847826:1:0:0:1.20513:0.829268:1.10811:0.733333:0:0:0:0:0:0.944444:1.08824:1.41379:0.773585:1.18421:0:0.846154:0.780488:0.978261:0.891892:0:1.11765:0.967742:0:0:0:0:0:0:0.97561:0.95122:0:1.11429:1:1.04762:0.944444:0:0.923077:0:0:0.771429:0:0.914286:1.14286:0:0:0:0:0:1.58333:1.05556:0.902439:0.860465:0:0.727273:0:0.925:0:0.945946:1.11429:0.886364:0:0.710526:1.44:0.805556:0:0:0:1:0:0:0.840909:1.10714:0.868421
Weight	0:0.755556:0.77551:0:0.955556:0.818182:1.13793:0:1:0.971429:1:0:0:0:0.979592:0.765957:0.736842:0.875:0.921053:0.976744:0:1.08108:0:1.34286:0.878049:0:0.744681:0.97619:0.807692:0:0.777778:0:0:0:0.95122:0.880952:1.07143:0:0.878049:0:1.07692:1.42424:0:0.714286:0.933333:0.809524:0.883721:1:0.853659:0.782609:0.952381:0:0:0:0.809524:0:1:0.888889:0.911111:0:0.805556:0:0.72973:0.810811:0.822222:0.833333:1:1.13636:0.829268:1.14286:0.7:0:0:0:0.861111:0.826087:1.15625:0.74359:0.875:0.785714:0:1.02564:0:0.826087:0.911111:1.10714:0.906977:0.939394:0.72973:1.125:0.882353:0:0:0:0:0:0.828571:0:0.939394:0.8:0.914894:0.875:0.818182:0:0.758621:0.893617:1.5:0:1.13333:0.957447:0:0:0:0:0:0.782609:0.828571:0.925:0:0.9375
Weight	0:0.717391:1.02564:0:0:0.755556:1.12903:1:0.871795:0.846154:0:0:0:0:0:0.772727:1.11111:0.795918:0.842105:0.833333:1.13158:0.745455:1.33333:0.902439:1.17647:1.17949:1.17073:0.977778:0:0.923077:0.72549:0:0:0:0.731707:1.1087:0.781818:0.833333:1.06897:0.794872:0:0:0.829268:1.14286:0:0.837209:1:1.09302:0.904762:0.744681:0.8125:0:0:0:0.953488:0.886364:1.03125:1:0.828571:1.06977:1.32:0.972222:0:0.847826:0.782609:1.06667:0.75:0.921569:0.868421:1.11111:0:0:0:0:0.833333:0.878049:0.938776:0.84:1.02703:1.18919:0.745098:1:0.96875:1.19444:1.16667:0.853659:0.911111:1.21875:1.05556:1.02326:1.19355:0:0:0:1.08571:1.21212:0.931818:0.826923:1.15789:0.938776:0.868421:0.769231:1.41935:0.836735:0.707317:1.17241:1.15625:1.31579:0.864865:1:0.755556:0:0:0:0.885714:1.31034:0.722222:0:1:1.25
Weight	0.95:0:0.897436:0.727273:0.704918:0.733333:1.08571:0.973684:1.18182:0.942857:0.857143:0:0:0:0.738095:0.772727:0.967742:0:0.85:1.17778:0.85:0.756757:0:0.825:0.97619:0.882353:1.12903:1:1.12903:0:0.74359:0:0:0:1.08824:0.969697:0:0.790698:0.842105:1.16129:1.15385:0.769231:0.772727:0:1.12903:1:1.04545:0.794118:1.13889:0.894737:0.861111:0:0:0:0:0.75:1.43333:1.20513:0.794872:1:0.736842:0:0.833333:0.790698:1.14286:1.05:0.978261:0.923077:0.875:0.744681:0:0:0:0:1:1.2973:0.864865:0:0.775:0.875:0.777778:0.945946:0:0.921053:0:0.857143:0.921053:1.05882:0.971429:1.02222:0.761905:0:0:0:0:1.4:0.732143:0.780488:0:1.13514:1.05405:0.775:1.10256:1.05714:0.906977:1.24242:1.04255:0.775:0.795455:0.956522:0.90625:0:0:0:0.891892:0.928571:0.894737:0:0.7:0
Weight	0.914894:0.7:1.02381:0.903226:1.2:0.815789:0.926829:1.10204:0.894737:0.913043:0.923077:0:0:0:0.7:0.883721:0.909091:0:0:0.869565:0:0.894737:0:1:0.880952:0.967742:1.18919:0.775:1.09091:0.975:0.754717:0:0:0:1.24324:1:0.714286:0.828571:0.833333:1.20513:0.782609:0.733333:0.784314:1.19355:0:0.737705:0.72093:0.702128:0.9375:0.74:0:0:0:0:1.19048:0.882353:1.03333:0.9:1.11364:0.790698:1.16129:0.727273:0.727273:0.72973:0.789474:0.948718:0.837838:0.888889:0.818182:0.875:0:0:0:0:0.790698:1:0:0.903226:1.04545:0:1:1:0.891304:0.906977:0.8:0:0:0.7:1.14286:0.74:0.833333:0:0:0:1.04878:0.926829:0.803922:0.938776:0.914286:0.775:0.869565:0.875:1.025:0.866667:0.904762:1.02703:1.025:1.08333:0.725:1.08108:0:0:0:0:0.888889:0:0.777778:0.843137:0.860465:1.0303
Weight	1.11429:0.893617:0:0:0:0.810811:1:0.935484:0:0.794118:0.74:0:0:0:0.804878:0.826087:1.36842:0:0.916667:0.960784:0.76087:0.820513:0.972973:1.43333:0:1.33333:0.785714:0:0:0.857143:0.76087:0:0:0:0.732143:0.820513:0:0.804348:0.815789:0.75:0.906977:1.13333:0:0.85:0.883721:0:0:0.87234:0:0.777778:0.7:0:0:0:1.02778:1.24:1.25:0.75:0.875:0.77551:1.375:0.808511:1.28571:0:0.85:0:0.8:0.868421:1.07692:0.878049:0:0:0:0:0.952381:0.925:0.714286:0.76087:0:0.926829:0.8:0.935484:0.744186:0.765957:0.840909:1.04878:0.820513:0.861111:1:0:0:0:0:0:0.825:0.75:0.75:1.0625:1.23529:0:0.857143:0.902439:1.25:1:0.818182:0.829787:0.95122:0.772727:1.02778:0.761905:1.12903:0:0:0:0.813953:1:0:0.894737:0.833333:0.903846
Weight	0:0.803922:0.75:1.1:0.904762:0.897436:0:0:0.731707:0.846154:0.702128:0:0:0:1.26923:0:1.08696:0.85:0:0:0.95122:0.820513:0.723404:0.727273:0.767442:0.9375:1.05714:0.864865:0.772727:0:0.941176:0:0:0:0.935484:0.791667:0.882353:0:0.875:1.34615:0.857143:0.744186:1.21429:0.862069:0:0.8:0.969697:0:0.777778:0.783784:1:0:0:0:0.851852:0.921053:0.734694:0.90625:0.829787:0.76087:0.8:0.707317:0:0.974359:0.918919:0:0.72549:0.791667:0:0.863636:0:0:0:0:0:0.795455:0.725:0:0:1.07143:0:0:0.847826:0.85:0:1:0.772727:0.775:0.815789:0.764706:0:0:0:0:0:0.791667:0.911111:0:0:1:0:1.09375:1.07895:0.769231:1.35484:0:0:0:0.891892:0:0.84375:0:0:0:1.17241:0:0.820513:0.868421:0.711111:0
Weight	0.972973:0.974359:0:0:0.756098:1:0.825:0.897436:0:0.918919:1.35484:0:0:0:0:0:1:0.853659:1.10526:0.755556:0:0.947368:1:0.944444:0:0.847826:0.702128:0.939394:0.702128:0.810811:0:0:0:0:0:0.761905:0.836735:0.782609:0:0.777778:0.931818:1.08108:0.789474:0.977273:0.914286:0.777778:0.878788:1.23529:0:0.975:0.883721:0:0:0:0.757576:0:0.921053:1.14706:1.0625:0.897436:0.744186:0.878049:0.816327:1.02381:0.704545:0:1:0:0.978261:0:0.815789:0:0:0:0.738095:0:0.918919:0.738095:0:0.73913:0.971429:1.23333:1.11765:0.933333:1.13793:1.02857:0.707317:1.06897:0.853659:0.888889:1.08:0:0:0:0:0:0.886792:0.866667:0.878049:0.794872:0.973684:0:0:1:0:0.734694:0.717391:0.829787:0.944444:0.837209:0.948718:0:0:0:0.804878:0.972973:0.825:0.923077:0:0.7
Weight	0.714286:0.775:0.97561:0.711538:0.723404:0.789474:0.780488:0.866667:0:0.731707:0:0:0:0:0.903226:1.03125:0:0.723404:1.05714:0.711111:0.707317:0.7:0:0.727273:0.756098:0.833333:0.974359:0:0.735294:0.925:0:0:0:0:0.731707:1.09375:0.775:0.861111:0.9:0.764706:0.827586:0:0.77551:0:0:0.828571:1:0.923077:0.882353:0.795455:0.886364:0:0:0:0:0.823529:0.861111:0.857143:0.878049:0:0.75:1:0.952381:0:0:0.833333:0.780488:0.882353:0.948718:0.74:0.72973:0:0:0:0.717949:0.7:0:0.837209:0:0.714286:1.11429:0.789474:0:0.767442:0.818182:0.789474:0.9:1.21212:1.05263:0:0.970588:0:0:0:0:0:0.868421:0:0.842105:1.21875:0.916667:0.794872:0:0.825:0:0:0:0.756098:0.860465:0.972973:0:0:0:0:0:1.03226:0:0.862745:1:1.21622
Weight	0.942308:0.860465:0.723404:0:0:0:1.08333:0:0.74359:0:0:0:0:0:0.708333:1.04878:1.17857:0:0.703704:0:0:0.948718:0:0.886364:0.723404:0.729167:1.02778:0.871795:0.883721:0:0:0:0:0:0:0.825:1.17073:0:0.714286:0:0.961538:0:0.916667:0:0.897436:0.871795:1.02941:0.764706:0.9:1.08571:0:0:0:0:0.85:0.756757:0:0.76087:0:0:0.882353:0.944444:0.810811:0.7:0.813953:0.75:0.880952:0.9:0:0:0:0:0:0:0.95122:1:0.829787:0.818182:1.14815:0:0:0.857143:1.90909:0:0.95:1.02439:1:0.780488:0.717949:0:0:0:0:0:0:0.770833:0:0.864865:0.941176:0:0.851064:0.714286:0.704545:0.973684:0.851064:0.9:0.885714:0.711111:0.846154:0:0:0:0:0:0.815789:0:0:0:1.02222:0
Weight	0:0:0.7:0:0.780488:0:0:0:0:0:0:0:0:0:0:1:0:1.22581:0.942857:0.763158:0:0.852941:0.795455:0:1.28571:0.795455:1.19048:0:1:0.72973:0.702703:0:0:0:0.844444:0.78125:1.04651:1.2963:1.10345:0.805556:0:0.795455:0.871795:0.833333:0.736842:0.756098:0.944444:0.790698:0.787234:1.02941:0:0:0:0:0.971429:0:1.09375:0.765957:0:0:0:1.17857:0.921053:0:0.930233:0.738095:0.909091:0.794872:0.852941:0:0:0:0:0:0:0.789474:0.942857:0.780488:0.702128:0:0.888889:0:0:1.14706:0.756098:1.11429:0:1:0:0:0.857143:0:0:0:0.72549:0.790698:0.775:0.816327:0.7:0.714286:0.711538:0:0.880952:0:0.9375:0.736842:1.06452:0.804878:0:0.75:0:0:0:0:0.809524:0:0.725:0.756098:0.756098:0.825
Weight	0.756757:0.864865:0.794872:0:0.952381:0:0:1.05556:0.771429:0:0.704545:0:0:0:0.896552:0.971429:0.794872:0.8:0:0:0:0:0.837838:0:0.888889:1.13333:0.956522:1:0.804878:0.882353:0.857143:0:0:0:0.777778:0.85:0.897436:1.08571:0.875:1:0:1.21622:0.75:0:0.897436:0.853659:0.820513:0.783784:0:0:0:0:0:0:0.8:0.826087:0.75:0.815789:0:0:0.826087:0.878788:0:0:0.771429:0:0.725:0:0.846154:0:1:0:0:0:0:0.897436:0:0.923077:0:0.727273:1.11765:0.729167:0.939394:0:0:0:0:0.742857:0.735294:0:0:0:0:0:0.71875:0:0:0:0:0.916667:0:0:0.864865:0.742857:0:1.26923:0.820513:0.780488:0:0:0:0:0:0:0:1.51852:0:0:0.809524:0
Weight	0:1:0:0:0:0.837838:0.744681:1.13158:0:1:0:0:0:0:0:0.885714:0:0:0:0.864865:1.46429:0.717949:0.8:0.870968:0.95122:0.95:0:0:1.02941:0.842105:0.738095:0:0:0:1.05:0.75:0.790698:0.734694:0.75:0.93617:0.84375:0.971429:0.888889:0.886364:0:0:0.904762:0:1.0303:0.837838:2.06667:0:0:0:0:0.78125:0:1:1.1:0.75:0:1.07143:0.9:0:0:0.875:0.871795:0.744186:0:0.728814:0.783784:0:0:0:0.8:0:0:0.711111:0.847826:1.08333:0:0.76087:0:1.025:0.755556:0.734694:1.14706:0:0.820513:0.761905:0:0:0:0:0.925:0.742857:0:0.829268:1.11111:1.16667:0.76087:0.8:0:0.769231:0.829268:0.977778:0.714286:1.24242:0.764706:1.24138:1.125:0:0:0:0.711111:0.923077:0:0:0:0.75
Weight	0.829787:0.711111:0.785714:0:0:0:0.777778:0.711111:0:0.787234:0.815789:0:0:0:0.767442:0:0:0.731707:0:0.888889:0:0:0.9:1.2:0:0.717949:0.945946:0.717391:0.78125:0.75:0:0:0:0:0:0:0:0:0:0:1.09091:0:0:0:0:0:0.782609:0.828571:0:0:0.833333:0:0:0:0.725:0.772727:0.783784:1:0:0:0.767442:0.711111:0.769231:0.958333:0.966667:1.03226:0.813953:0.833333:0.945946:0.8125:0:0:0:0:1:0.711111:0.8:1:0:0.733333:0.702128:0:0:0:0:0:0.7:0.85:0:0:0:0:0:0:0:0.852941:0.717391:0.814815:0.931818:0.707317:0:0:0:0.738095:0.805556:0.8125:0.861111:0:0:0:0.727273:0:0:0:0:0.878049:0:0:0.789474:0.722222
Weight	0:0:0.875:0:0:0:0.826087:0:0:0:0.727273:0:0:0:0.813953:0.756098:0:0.785714:0.735294:0:0:0:0:0:0.72973:1.2:0:0.704545:0:0:0.714286:0:0:0:0.837838:0:0.916667:0:0:0.9375:0:0.703704:0:0:0.763158:0:1.02703:1:0.738095:0.76:0:0:0:0:0:0:0.970588:0.933333:0:0:0:0:0:0:0:0.8:0.878049:0.727273:0.727273:0.813953:0.775:0:0:0:0.882353:0.844444:0.723404:0.757576:0:0:0.727273:0:0:0:0:0.769231:0:0.825:0.904762:0.810811:0:0:0:0:0:0.829268:0.809524:0.7:0:0.755556:0.848485:0.74359:0:0:0.794872:0.734694:1.05882:0:0.765957:1.06897:0:0:0:0:0.885714:0.777778:1.02857:0.822222:0:1.20513
Weight	0:0:0:0:0:0:0.761905:0.903226:0:0.72973:0.84375:0:0:0:0.734694:0.722222:1.22222:0.883721:0.777778:0:0:0:0:0:0:0:0.717391:1.2963:0.829268:0:0.852941:0:0:0:0.818182:0:1:0:0.75:0:0:0:0:0:0:0:0.764706:0:0:0.8:1.02778:0:0:0:0:0:0.738095:0.846154:0:0:0:0:0:0:0:0:0:0.844444:0:0.714286:1.07692:0:0:0:1.14706:1.06061:0:0:0:0:0:0:0:0:0:0:1.10345:0:1.10256:0:0.964286:0:0:0:0.837838:0.75:1.4:0.944444:0:0:0:0:0:0:0:0:0:0.745455:0:0:0:0:0:0:1.1:0.8:0:1.18182:0.7:0
Weight	0:0:0:0:0:0:0:0.861111:0.71875:0:0.878788:0:0:0:0.75:0.975:0:0:0:0:0:0:0:0:0:0:0:0.903226:0:0.777778:0:0:0:0:0:0.702128:1:0:0:0:0:0:0:0:0:0:0:0:0.846154:1.0303:0.703704:0:0:0:0.83871:0.921053:0.864865:0:0:0:0:0:0:0:0:0:0:0:0:0.878049:1:0:0:0:0.861111:0.906977:0.852941:0:0:0:0:0:0:0:0:0:0:0:0.7:0.85:1:0:0:0:0:1.2069:0:0:0:0:0:0:0:0:0:0:0:0.86:0:0:0.833333:0:0:0:0.886364:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.902439:0:0:0:0:0:0.702128:0:0:0:0:0:0:0:0:0:0:0:0:0:0.816327:1.02778:0:0:0:0:0.783784:0.973684:0:0:0:0:0:0:0:0:0:0:0:0:0:0.95:0:0:0:0:0:0.709677:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805556:0:0:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0.882353:0.868421:0:0:0:0.9:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:0.775:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.818182:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0:0.722222:0:0:0:0:0:0.725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
