Lower_P_lim:	1.0975
Upper_P_lim:	1.19727

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.852941:0:0:0:0:0:0:0:0:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.707317:0:0:0.702703:0:0:0:0:0:0:0:0:0:0:0:0.891892:0:0:0:0:0:0:0:0:0:0:0:0:0.710526:0:0:0:0:0:0:0:0.717391:0:0:0.710526:0.918919:0.875:0:0:0:0:0:0:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.842105:0.8:0:0.823529:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.791667:0.869565:0.851064:0.902439:1.33333:0.804348:0.975:0.72:0:1:1.14286:0:0:0:0:0:0:0:1.12121:0.763158:0.702703:1.36:0.763158:0.930233:0.740741:0.913043:1.18919:0.976744:0:0:0:0.966667:0:0:0:0:0:0:0.944444:1.10811:0:0.868421:1.12121:1:1.19444:1.46429:0.725:0.842105:0:0:0:0.708333:0.770833:0:0:0:0:1.07143:1:0.921569:0.939394:0.795918:0.86:0.851064:0.95:1.07692:0.923077:0:0.822222:1.18919:0.755556:0.725:0.878049:0:0:0:0:0:0:0.7:0.783784:0:1.45455:0.723404:1.10526:0.894737:1.04762:0.756098:0.918919:0:0:0:0.7:0:0:0:0:0:0.794118:0.815789:0:0.761905:0.707317:0.813953:0.973684:0.75:0:0.763158:1.2:0:0:1.34483:0:0:0:0
Weight	0:0:0:0.962963:1.08824:0.763158:0.864865:0.857143:0.970588:0.871795:0.916667:1.41667:1.37838:0.803922:1.02632:1:0.902439:0:0:0:0:0.885714:0:0:0.744186:1.12195:1.04762:0.914894:1.34286:0.822222:0.735849:1.09756:0.974359:0.97561:0:0:0.942857:0:0:0:0:0.757576:0:0.725:0.787234:0.978723:0.787234:0.82:1.17949:1.03448:0.914894:0.954545:0.78:1.5625:0.837838:0.840909:0.96875:0:0:0:0:0.810811:0.807692:1.2093:0.840909:0.833333:0.888889:1.2619:1.16216:1.25581:1.11628:1.04444:0.897436:1.07317:1.30233:0.957447:0.804878:0:0:0:0:0:0:0.925926:0.772727:0.829787:0:1.21053:0.976744:1.25:0.755102:0.882353:1.07143:0.822222:0.763158:0.733333:1.05556:0:0:0:0:0:0:0:0.805556:0.723404:0:0.714286:1:1.21053:0.73913:0.729167:0.791667:0:0:0.756098:0.785714:0:0:0
Weight	0:0.906977:0:1.34783:0.891892:1.05263:0.777778:1.025:0:0.789474:0.886364:1.08824:0.862745:0.95122:0.947368:1.25581:1.15152:0:0:0:0:0.853659:0:0.890909:1:0.97561:0:1.45455:0:1.44828:1.25:0.980392:1.04255:1.08333:0.857143:1.26667:0:0:0:0:0:0:0:0.717391:1.17073:0.977273:1.09091:0.811321:1.22581:1.36364:0:1.09091:0:0.904762:0.7:0:0.795918:0:0:0:0:0:0.853659:1:1.23684:1.07692:1.125:0:0.8:0.947368:1.32432:1.10256:0.904762:0.909091:1.48485:1.31579:0.795918:0:0:0:0:0:0.864865:1.25714:0.854167:0.785714:0.725:1.07143:1.25581:0.945946:1.08:0.918919:1.19355:0.833333:0.767442:1.05556:0:0:0:0:0:0:0:0.73913:0.714286:1.17143:0:1.18919:0.953488:0.829787:1.16279:0.717949:0.843137:0.880952:1:0:0:0:0:0
Weight	0:0:1.13889:1:1.175:1.33333:1.24324:1:0.959184:0.918367:1.24324:0.844444:0.836364:1:1.075:0.96:0.906977:0:0:0:0:0.853659:0.8:0.888889:1.08333:0:1.11364:0.880952:1.22857:0.765957:0.945946:0.781818:1.39394:1.08108:0.790698:0:0.853659:0:0:0:0:0.775:1.21875:1.12121:0.708333:1.53333:0.87037:0:1.04762:0.893617:1.11111:0.930233:1.20455:0.9:0.816327:0.72093:0.818182:0:0:0:0:0.95:1.09375:0.976744:1.02778:1.32432:0:1.15909:1.39286:0.840909:0.978723:1:1.06:1.55172:0.931818:1.02174:1.24324:0:0:0:0:0.969697:0:1.07895:1.04878:1.07843:0.902439:0.976744:1.0625:1.09756:1:0.883721:0.75:0:0.714286:0:0.783784:0:0:0:0:0.813953:0.885714:1.06452:0.979167:1.11905:1.2069:1.3125:0.93617:1.08333:0.977778:1.29412:0.891304:1.13889:1.16129:0.853659:0.836735:0:0:0
Weight	0:0:1.22857:0.907407:0.913043:1.25:0.727273:1.175:0.85:0.862745:1.28571:1.10526:1.19444:1.27778:1.28125:0.9:0.933333:0:0:0:0:0.868421:0:0.903846:0.823529:1.07317:1.08108:1.02439:1.41379:0.923077:0.822222:1:0.857143:0.825:0.789474:0.853659:0:0:0:0:0:0.882353:0:1.08571:0.944444:0.816327:1.15789:1.27027:1.53333:1.24324:1.35135:1.18605:1.07692:1.23684:1:0.829787:1:0:0:0:0:1.42424:1.13333:0.95:1.09091:0.857143:1.02326:1.30303:0.923077:1.27273:1.02273:0.880952:1:0.860465:0.893617:0.844444:1.02778:0:0:0:0:0.73913:0:0.803922:1.29412:0.851852:0.765957:1.13889:0.863636:1.075:0.833333:1.24138:0:1.11628:0.782609:0.804348:0.833333:0:0:0:0:0:2.04545:1.06667:1.16216:0.939394:1.14286:0.829268:1.02564:1.025:1.38462:0:1.11905:1.21739:1.15385:0.813953:0:0:0:0
Weight	0:0.809524:0.882353:1.10526:1.17143:1.3:0.930233:0.764706:1.13953:1.2449:0.954545:0.928571:1.77273:0.8:0.92:0.926829:0.844444:0:0:0:0:0.704918:0.921053:0.955556:1:1.13514:1.48387:0.934783:0.820513:0.921569:1.63889:0.897959:0.974359:1.09091:1.13889:0.816327:0.828571:0:0:0:0:1:1.05714:1.325:1.12195:1.06818:0.97561:0.804348:0.97619:0.911111:0.880952:0.96:1.34375:0:1.11905:1.11429:0.8125:0:0:0:0:0.925926:1.11905:0.784314:0.956522:1.53571:0.906977:0.933333:0.918367:0.980392:1.17073:1.075:1.14286:1.02632:0.952381:0.980769:0.897436:0:0:0:0:0.863636:0.869565:1.25:0.906977:1.15385:1.05128:1.11364:1.32653:1.05556:0.731707:1.08333:0.97561:1.25641:0.975:0.897436:0:0:0:0:0:0.897436:0.842105:1.08511:1.09302:0.877551:1.1:1.02222:1:0.971429:0.871795:1.04651:0:1.17073:1.02326:0.738095:0:0:0:0
Weight	0:0.97561:0:0.878049:0.9375:1.04255:1.21622:1.45714:1.18421:1.175:1:1.275:1.125:0.863636:1.05:0.952381:0.785714:0:0:0:0:0.815789:1.10526:0.976744:1.06452:1.17073:0.976744:1.15385:1.48649:1.27778:1.09756:0.981481:1.10811:0.803571:0.836735:1.18919:0.945946:0:0:0:0:1.23333:0.853659:1.12195:1.125:1.18421:1.22:1.12766:1.21053:0.95122:1.02564:1.28571:0.787234:1.40541:0.921053:0.976744:0.736842:0:0:0:0:0.952381:1.62857:1.21429:1.32432:0.791667:1.24444:1.13889:0.727273:1.2:0.977778:1.1:1.58824:0.974359:0.87037:1.12195:0.795918:0:0:0:0:1:0.931818:1.25:1.18421:1.2:1.71875:1.02381:0:1:1.02:1.16216:1.07895:1.14286:0.829787:0.953488:0.791667:0:0:0:0:1.10811:0.916667:1:1.27273:0.882353:1.4375:1.09302:0.972222:1.11905:0.925:1.07895:0.808511:1.14286:1.28947:1.35714:0.928571:0:0:0
Weight	0:0.94:1.13208:1.12821:0.770833:1.17778:1.11111:0.943396:0.75:1.2973:1.29412:1.63636:1.275:0.869565:1.12821:1.25806:1:0:0:0:0:0.804348:0.783784:0.934783:1.625:0.909091:1.31034:0.878049:1.21429:0.8:1.275:1.04651:1.20455:1:1.1:1:0.744681:0:0:0:0:0.72:0.930233:1.10526:1.17778:1.39286:1.33333:0.791667:1:1.07143:1.44444:1.17073:0.897436:1.21053:1:1.27273:0.861111:0:0:0:0:1.02273:1.15385:1.08333:1.11111:1.35417:0.97561:1.28571:0.955556:1:0.85:1.09756:0.867925:1.23077:1.57895:0.810811:0.949153:0:0:0:0:1.13889:0.830189:1.275:1.40541:1.08571:1.3:0.886364:1.11429:0.782609:1.3:1.05263:0.962963:1.34146:1.05128:0.853659:0.722222:0:0:0:0:0:1.14286:1.15385:1.04:1.05128:0.913043:1.10526:1.37143:1.08333:0.837838:0.941176:1.17143:1.07692:1.14894:1.02222:0.825:0:0:0
Weight	0:1.01961:1.13514:0.954545:1.34286:0.980392:0.869565:1.10256:1.2093:0.934783:1.02041:0.956522:0.9:1.5:1.07692:1.45161:1.04545:0:0:0:0:0.877551:0.970588:0.871795:1.23404:0.97561:1.51724:1.23077:1.11429:1.21154:0.9:1.15:1.02564:1:0.97561:0.96:1.08824:0:0:0:0:1.05714:0.9:0.93617:0.846154:1.05556:0.854167:1.43243:0.931818:0.745455:0.84:1.28947:1.10638:1.3871:1.04255:0.866667:0.770833:0:0:0:0:0.947368:0.814815:1.21739:1.25641:1.40741:1.40625:0.941176:0.83871:0.794872:0:1.16216:1.625:1.18182:0.925:0.7:1.07692:0:0:0:0:0.862069:1:0.725:0.829268:1:1.1087:0.772727:1.38235:0.97561:0.765957:0.84:1.0625:0.97619:1.05556:0:0:0:0:0:0:0.866667:1.10417:0.837209:1.42105:1.36667:0.897959:1.31034:0.814815:0.714286:0.916667:0.83871:1.1:1.39474:0.95:1.04348:0.971429:0:0:0
Weight	0:1.15789:1.17021:0.888889:1.33333:0.92:1.41667:0.975:1.12821:1.10638:1.04545:0.977273:1.40541:1.23684:0.869565:0.979167:1.44118:0:0:0:0:1.65385:1.4:0.844444:1.13636:1.35714:0.971429:1.13953:1.04348:1.33333:1.23077:1.18182:1.40909:1.25:1.24138:1.26667:0.804348:0:0:0:0:1.25806:1.21212:1.04878:1.04255:1.41176:1.15625:0.952381:1.15152:1:0.890909:1.35714:1.06122:1.4:1.075:1.02703:1.42424:0:0:0:0:0.953488:1.52778:0.843137:0.957447:1:0.911111:0.769231:0.85:0.785714:0.883721:1.08696:0.9:0.811321:0.945946:0.738095:0:0:0:0:0:1.38889:1.11111:1.26087:1:1.05:1.30303:1.38095:0.804348:1.48571:0.894737:1.075:1.02439:1.18919:0.865385:1.10638:0.791667:0:0:0:0:0.947368:1:1.32353:1.05405:1.09091:0.872727:0.727273:1.12:1.17241:1.24242:1.33333:1.10811:1.43243:1.04762:1.77419:0.871795:0:0:0
Weight	0:1.66667:1.51429:0.875:1.55172:1.26829:0.960784:1.39474:1.10638:1.15789:1.33333:1.09756:1.34286:1.26316:0.871795:1.08511:1:0:0:0:0:0.943396:1.18605:0.76:1.11765:1.14894:0.972222:0.888889:1.6:1.25:1.08889:1.27027:1.04167:0.885714:0.822222:1.09524:1.06818:0:0:0:0:0.87234:1.16667:1.125:1.12245:1.15:0.866667:0.941176:0.9:1.06122:1.65625:1.02128:1.06818:1.30769:1.125:0.733333:0:0:0:0:0.7:0.934783:1.09302:0.7:1:0.833333:0.978723:1.16667:1.12195:1.37778:1.02174:1:1:1.01754:1.06522:0.969697:0:0:0:0:0:0.767442:1:1.06977:0.902439:1.27273:1:1.11905:1.2:0.95:1.44828:1.24242:1.16667:1.02128:0.875:1.09091:1.04878:0:0:0:0:0.826087:1.11765:1.35135:1.06667:1.28205:1.20455:1.075:0.877551:1.375:1.11364:1.11905:1.24324:1.04878:0.933333:0.875:0.977273:0:0:0
Weight	0:1.04348:1.59459:1.09091:1.2:1.35294:1.27778:0.974359:1.39394:1.08333:0.886364:1.10204:1.41026:0.904762:0.928571:1.20588:1.08108:0:0:0:0:1:1.36364:1.37838:1.28889:1.19444:0.954545:1.28889:1.07895:1.53846:1.04:1.75862:1.4:0.777778:1.06122:1.175:0.924528:0:0:0:0:1.41379:1.05405:1.52632:1.23684:1.53571:0.888889:1.2093:1.28571:1:0.784314:0.857143:1.41463:1.10526:0.955556:1.3:1.15686:0:0:0:0:1.1875:0.943396:1.15556:1.27273:1.04651:1.11905:1.03333:1.0625:0.796875:1.56667:1.28947:1.2:0.851064:1.39024:1.16667:0.837838:0:0:0:0:1:1.05556:0.787234:1.45946:1.19444:0.976744:1.02326:0.973684:1.51351:0.956522:0.788462:1.54839:1.15789:1.02381:0.769231:1.25581:0:0:0:0.75:1.18421:0.725806:1.26471:1.21875:0.877551:0.954545:1.09302:1.5:0.867925:1.08108:1.29412:1.54839:0.770833:1.11628:0.886792:0.818182:0:0:0
Weight	0:1.08333:1.10526:1.06818:1.23256:0.97561:0.974359:1.225:1.33333:1.22727:1.41463:1.09302:0.886792:0.830189:1:1.23529:1.02564:0.794872:0:0:0:1.02:1.28205:1.28889:1.15385:0.924528:1.31429:1.13333:1.57143:1.02439:1.18421:1.17073:0.958333:1.375:1.33333:1.60714:0.84:0:0:0:0:1.25:0.813953:1.08:1.10256:1.02857:1.11429:1.17021:0.959184:1.34375:1:1.48387:0.956522:1.21875:0.836735:0:2.14815:0:0:0:0:0.954545:0.93617:0.928571:1.04545:1.17391:0.934783:1.17647:1.09434:1.45:1.16327:0.87234:1.175:1.48649:1.0625:1.06061:1.3125:0:0:0:0:1.21622:1.13953:0.954545:1.47222:1.16279:1.075:1.46875:0.77551:1.2381:1.25:1.56757:1.11765:0.823529:0.941176:0.981818:1.06977:0:0:0:0:1.55882:1.19444:1.04082:1.26087:1:1.29032:1.91667:0:1.26471:1.4:1.29032:1.02439:1.15385:1.3913:1.02128:1.39394:0:0:0
Weight	0:1.07317:1.35897:1.08696:0.75:1.11111:0.952381:0.978261:0.809524:0.906977:1.12245:1.86486:1.02273:1.2093:0.844444:1.37143:1.44444:0:0:0:0:1.12821:1.5641:0.847458:1:1.22222:1.23333:1.2:0.791667:1.21212:1.35135:1.15385:1.11364:1.15385:1.27273:0.938776:1.63333:0:0:0:0:1.075:0.909091:1.16216:0.92:1.47222:0.891304:1.78571:1.07317:1.17073:1.22222:0.780488:1.41176:1:0.88:1.16667:1.02778:0:0:0:0.71875:1.42857:1.35135:1.12821:0.880952:1.11111:0.823529:1.06818:1.35897:0.76:1.33333:1.2:0.862745:1.09756:0.978723:0.981132:0.849057:0.714286:0:0:0:1.04878:1.2973:1.25:1.25641:0.865385:1.18367:1.17391:1.34286:1.3:1.5:0.857143:0.95:1.22222:0.9:1.37143:1.21951:0:0:0:0:1.375:0.825:1.21951:0.981132:1.06522:0.980769:1.25714:1.40909:1.09524:0.92:1.06818:1.51515:1.26316:1.21429:1.03774:1.5:0:0:0
Weight	0:1.06667:1.39535:1.47059:1.27907:1.25641:1.08333:0.840909:1.02778:1.22222:0.883721:1:1.38095:1.30303:1.31707:1.09302:1.09375:0.744681:0:0:0:0.833333:0.931818:1.19565:1.31818:1.04348:1:1.53333:0.97561:1.26316:1.04545:0.867647:1.34375:1.25581:0.913043:1.35294:0.974359:0.83871:0:0:0:0.804348:1.39394:0.96:1.025:0.777778:1.19512:1.15217:1.05882:1.13636:1:1.35294:0.916667:1.10256:1:1.70588:1.18421:0:0:0:0:1.225:1.25714:0.857143:1.075:1.04444:1.5641:1.6875:1.07692:0.892857:1.32558:1.17073:1.04255:1.08333:0.928571:1.05556:1.05556:0.8:0:0:0:1.3871:1.21212:0.975:1.38889:0.978261:0.884615:0.784314:0.863636:1.36585:1.14634:1.07895:1.15385:1:0.863636:1.14634:0.816327:0.857143:0:0:0:1.03226:0.959184:1.04651:1.4359:0.911111:0.914894:1.33333:1.33333:1.2:0.93617:1.15789:1.38462:0.921569:1.43333:1.42105:1.24324:0:0:0
Weight	0:1.18182:1.55556:0.888889:1.05128:1.26667:1.21951:0.877551:1.15:1.32432:1.33333:0.944444:0.914286:0.911111:0.836364:0.888889:1.52941:0:0:0:0:0.97561:1.09524:0.795918:1.16667:0.921569:1.02174:1.36364:1.21951:1.06977:0.962264:0.846154:1.02564:0.770833:1.16216:1.66667:1.13953:0:0:0:0.828571:0.943396:1.17143:1.17949:0.93617:0.863636:1.26316:1:1.41304:0.830189:0.916667:1.16279:1.08:1.32432:1.11429:1.47368:0.764706:0:0:0:0:1.06122:1.60714:1.25:0.877551:0.906977:1.14634:1.13158:1.175:1.36585:1.06383:1.06122:1.48649:0.767442:1:1.12766:1.2:0.772727:0:0:0:1.09756:1.18421:0.94:0.958333:1.4:1.14634:1.16981:0.769231:0.953488:1.19565:1.02174:1.36842:1.07317:1.25:1.12821:1:0:0:0:0:0.88:1.18919:0.857143:1.15217:1.31429:0.979592:1.02632:1:0.906977:1.2093:1.15:0.928571:0.916667:0.87037:1.29412:0.914894:0.702703:0:0
Weight	0.942857:1.02083:0.875:1.41463:1.08333:1.66667:1.02564:1.09302:0.775862:0.97619:0.93617:1.32353:1.65517:1.47222:1.6:1.21053:1.17143:0.761905:0:0:0:1.51613:1.17647:1.65625:1.10526:1.08333:0:1.09091:0.866667:0.981132:1.18919:1.53333:1.25:1.45714:1.42105:1:1.42105:0.837838:0:0:0:1.37143:1.12195:1.3:1.2439:1.57143:1.14286:0.886364:1.08824:1.38235:1.13889:1.08696:1.42857:1.22581:1:0.92:1.05128:0.777778:0:0:0:1.63636:1.5:1.125:1.5:1.09091:1:1.10256:1.14894:0.971429:1.02128:1.325:0.888889:1.56667:1.11111:1.2093:1.27778:1.02857:0:0:0:0.837838:0.857143:1.02273:1.51724:1.13636:1.2439:1.2439:1.11429:1.60606:1.02222:0.827586:1.21951:1.18421:0.921053:1.04545:0.847826:0.756757:0:0:0:1.325:0.955556:1.24242:1.07692:1.45455:0.857143:1.025:1.08889:1.20455:1:0.924528:1.02083:1.1875:1.26471:1.05263:1.06977:0.771429:0:0
Weight	0.857143:1.25641:1.96552:0.955556:1.02439:1.13158:0.853659:1.12821:1.25:1.45455:0.930233:0.891304:0.795455:1.11905:1.09091:0.791667:1.57895:0:0:0:0:0.953488:1.10526:1.34211:1.6:1.37143:1.45:1.22857:1.14894:1.075:1.51515:1.32258:1.18421:0.877551:1.01818:0.952381:0.913043:0.875:0:0:0.888889:1.27027:1.15909:1:1.54167:1.28571:1:1.19565:0.911111:1.20588:1.32258:0.97561:1.04348:1.18421:1.33333:1.26316:1.02326:0:0:0:0:0.945946:1.02222:1.02703:1.125:1.3:1.59375:1.19355:1.34146:1.02041:1.05455:1.27027:1.05:0.942308:1.19149:0.981132:1.02273:0.777778:0:0:0:1.73333:1.09091:0.975:1.22222:1.11905:1.65625:1:0.9375:1.15385:1.34286:0.765957:1.05714:1.26531:1.07317:1.48649:1.16667:0.866667:0:0:0:1.84848:1.72414:0.836364:1.05:1.20588:0.787234:1.06818:0.787234:0.789474:1.21622:1.02041:1.44118:1:1.375:0.862069:1.09756:0:0:0
Weight	0:0.921053:1.63636:1.33333:0.846154:1:1.2093:1.125:1.2619:1.27273:1.0625:1.1087:0.837838:1.1087:1.4:1.71429:1.07143:1.0625:0:0:0:1.37838:1.1875:0:0.833333:1.16667:1.34091:1.08696:1.73333:1.54545:0:0.735849:1.93548:1.65116:1.36364:0.930233:1.15556:0.816327:0:0:0.857143:1.23256:1.125:1.02041:1.39024:1.25:1.06818:1.16667:1.56098:1.275:1.35:0.938776:1.24242:1.18182:0.772727:1.04651:0.846154:0.871795:0:0:0:0.891304:1.33333:1.15217:1.35897:1.2093:1.35897:0.941176:1.08571:1.30952:0.914894:1.12766:0.926829:0.957447:1.51351:1.25:1.45:0.782609:0:0:0:0.875:1.18:1.37037:1.2:1.35294:1.08163:1.77419:1.17778:0.759259:1.14706:1.21951:1.11364:1.04762:1.1:0.980392:1:0.897436:0:0:0:0.765957:1.31579:0.914286:1.18868:0.830189:1.525:0.862745:1.04651:1:0.921053:1.03125:1.2:1.17949:1.8:1.11628:1.36585:0.909091:0:0
Weight	0.72973:1.31707:1:1.61765:1:1.41463:1.43243:1.30556:1.5:1.10204:1.06383:1.25581:1.02703:0.9375:1:1.08108:1.04878:0.941176:0:0:0:1.02439:0.958333:1.25:0.97619:0.979167:1.31429:1.68421:1.09804:1.19048:0.877551:1.12121:0.977778:1.28947:1.08889:1.32558:1.425:1.06818:0:0:0:1.13953:1.39474:0.911111:0.898305:1.2973:1.37838:1.04762:1.21053:1.18182:1.33333:1.10526:1.56098:1.24:1.29268:0.822222:1.54054:0.854167:0:0:0:1.31579:1.10526:0.792453:1.25806:1.01887:0.97619:1.15:1.11538:0.960784:1.4:1.32558:1.13514:1.1875:1.21622:1.14286:1.26667:1:0:0:0:1.29412:0.72549:1.14286:0:0.960784:1.25:1:1.05128:1.32353:0.97619:1.34091:0.866667:1.11538:0.95122:0.891304:1.14894:1.02632:0:0:0:0.933333:1.48571:1.12195:1.09302:1.04545:1.17073:1.26829:1.54286:1.70588:0.952381:1.02128:0.853659:1.28571:1.20455:0.836735:1.075:0:0:0
Weight	0.975:1.68966:0.934783:0.864407:1.35714:0.911111:1.30233:0.869565:1.33333:1.30303:1.22222:1.41176:1:1.63333:1.07895:1.37143:0.809524:0.804878:0:0:0:1.16216:1.11628:1.05882:1.19048:1.2093:1.5:0.766667:1.29787:0.913043:1.19512:1.23684:1.025:1.47619:1.02083:1.11111:1.30435:1.125:0:0:0:1.56667:1.90625:1.26667:1.44118:0.918919:1.07692:1.44444:1.58824:0.851064:1.11111:1.79412:1.02326:1.04255:1.48387:1.25:1.41667:0.846154:0:0:0:1.02778:1.02083:1.45455:1.65517:1.17143:1.46875:1.02326:1.19444:0.854167:1.38889:1.15:1.02381:1.32258:1.6875:0.846154:1.65625:0.957447:0:0:0:0.975:1.35714:1.22857:1.08065:1.7:0.961538:1.04545:0.975:1.05405:1.13889:1.12121:0.733333:1.36585:1.275:1.41176:1.2439:1.20588:0:0:0:1.04651:1.05405:1.41463:1.5625:1.31429:1.15217:1.2381:1.19048:1.85:1.34286:1.06122:0.871795:0.948718:0.75:1:1.74074:1.125:0:0
Weight	1.16:1.05769:0.909091:1:1.29268:1.15152:0.978723:1.41935:1.34146:1.44444:0:0.82:1:0.76087:1.23077:0.886364:1.2093:0.933333:0:0:0:1:0.884615:1.33333:1.27586:1:0.916667:1.35:1.02273:1.28889:1.19355:0.942308:0.890909:1:1.14286:0.875:1.02128:1.3:0:0:0:0.730769:1.02439:1.16216:0.904762:1.13889:1.15:1.2093:1.38095:1.23684:1.22857:1.38889:0.863636:1.09756:0.86:1.08511:0.941176:0.974359:0:0:1.32258:1.27907:1.02083:0.794118:1.35556:1.28205:1.53846:1.275:1.28571:1.27907:1.18605:1.82759:1.6:0.857143:0.795455:1.15625:1.13953:1.21951:0:0:0:1.06977:1.31707:0.9375:1.4878:1.28:1.04762:1.04878:0.756098:1.34286:1.12195:1.09302:1.42857:1.27907:0.77551:0.893617:1.12195:1.19444:0:0:1.32:1.30769:0.960784:1.2:1.06383:0.95:1.45:1.08511:1.09302:1.36957:1.21951:0.854167:0.9375:1.05263:1.25:1.76:0.911111:1.11765:0:0
Weight	0.745098:1.13514:1.22727:1.42424:1.37037:1.225:1.10256:1.23684:1.52941:1.275:1.02326:1.28571:1.45161:1:1.07317:1.34286:1.41935:0.869565:0:0:0:1.14286:1.33333:1.15385:1.13158:1.47222:1.15909:1.27027:1.1087:1.36111:1.14634:1.18919:1.18:1.22857:0.975:1.11628:1.08571:1.26471:0:0:0.736842:1.25:0.945455:1.13333:1.10204:1.51429:1.02703:1.79412:0.886792:1.5:1.2093:1.71875:1.175:0.891892:1.27273:1.51351:1.16667:1.3871:0:0:0:1.11538:1.64706:0.884615:1.27027:0.711538:1.21739:1.55172:1.45714:1.51429:1.07143:0.790698:1.45:1.14286:1.65625:1.2439:1.33333:0.754717:0:0:0:1.25:1:1.02041:0.978723:0.945946:1.05263:1.45455:0.846154:1.17073:1.05128:1.04878:1.64516:1.1875:1.41379:1.33333:0.918367:0.977778:0:0:0:1.175:1.14286:0.897959:1.25581:0.977273:0.97619:0.8:1.125:1.08696:1.40541:1.64:1.13043:1.31579:1.60606:0.973684:1.41667:0.948718:0:0
Weight	0.954545:0.87037:1.02381:1.15909:1.23404:1.125:0.9375:1.19444:1.17073:0.847826:1.23529:1.30233:1.07895:1.14583:1.34211:1.25:1.60714:0.857143:0:0:0:1.22857:1.16667:0.9:1.36842:1.25:0.963636:1.05:0.813953:1.26471:0.944444:1.48571:1.02041:0.97561:1.66667:1.31818:1.12821:1:0:0:0:1.4878:1.21429:1.72414:1.07143:0.942857:1.14:0.8125:1.375:1.16667:1.26316:1.16216:1.76667:1.22222:1.16216:0.857143:1.17073:1.05:0:0:1.02778:1.34286:0.962963:1.14583:0.816327:1.85714:1.34286:1.69697:0.94:0.928571:1.89655:1:0.837209:1.11111:1.83871:1.45714:0.840909:1:0:0:0:0.938776:1.41667:1.01961:1.41176:1.18868:0.822222:0.886792:1.13158:1.44737:1.31707:1.30952:0.851064:1.375:0.956522:1.2381:0.904762:0.926829:0:0:0.756757:1.125:1.32432:1.2439:0.918367:1.29032:1.17021:0.952381:1.13158:0.930233:1.18421:1.02083:1.04444:1.51852:1:1.34091:1.22727:1.10714:0:0
Weight	0:1.15909:1.02273:1.19444:1.21429:1.09756:1.16216:0.976744:1.45714:0:1.02326:0.893617:1.13514:0.978261:1.72727:0.772727:0.88:1:0:0:0:1.15556:1.1:0.978261:1.05:1.02326:1.6:0.934783:1.58824:1.2439:0.955556:1.31579:1.17778:0.837209:1.04444:1.04762:1.28205:0.916667:0:0:0:1.09524:1.52941:1.23333:1.70588:1.63636:1.55263:1.46667:1.04167:1.22727:1.28947:1.11111:1.14894:1.53333:1.45455:1.48718:1.21053:0.976744:0:0:0:1.14634:1.02174:0.886364:1.21053:0.878049:1.16667:1.275:0.909091:0.851064:1.3871:1.1:0.924528:0.948718:1.15909:0.862745:1.54762:0.818182:0:0:0:0.95:1.23529:1:1.17647:1.35897:1.60526:1.66667:0.977273:1.22727:1.22222:1.44444:0.96:1.33333:1.69697:0.915254:0.877551:0.804878:0:0:0:1.06383:1.63333:1.17778:1.06522:1.41463:1.26087:1.06667:0.886364:1.4:1.45455:1.2439:0.90566:0.933333:1.2619:1.13208:0.886364:0.846154:0:0
Weight	0:1.11905:1.2:1.65714:1.11111:1.31707:1.18182:0.956522:1.09524:0.975:1.6:1.12766:1.41463:1.08889:0.901961:1.13636:0.756098:1.25:0:0:0.967742:1.09756:1:1.32558:1.84848:1.19565:1.18421:1.2093:1.2449:1.15686:1.39394:1.26:1.33333:1.5:1.7027:1.64286:1:1.04167:0:0:0:1.26471:1.32353:1.93548:1.16279:1.23529:1.08108:1.14634:1.13725:1.18919:1.22857:1.39394:1.15789:1.75862:1.13333:0.823529:1.35714:1.13514:0:0:0.755102:1.7:1.17949:1.05714:1.18421:0.890909:1.73333:1.29412:1.38889:1:1:1.15909:1.32558:1.54286:1.11905:1.1087:1.21951:1.10811:0:0:0:1.38235:1.10526:0.803922:0.909091:1.275:0.955556:1.41026:1.01961:1.18182:1.33333:1:1.09756:1.35135:1:1.2973:1.85714:0.958333:0:0:0.85:1.7931:0.907407:1.12195:1.15909:1.04651:1.04762:1.17949:0.952381:0.938776:1.19048:1.05405:1.36364:0.860465:1.25:2.06897:1.08696:0:0:0
Weight	0.759259:1.41026:0.767442:1.06818:0.775:1.15909:1.125:1.7:1.44737:1.325:1.25641:0.886792:0.967742:0.925:1.05405:1.41026:1.21739:1.02:0:0:0:1.34286:1.28125:1.06977:1.5:1.36585:1.29545:1.01923:1.25641:1.39583:1.3125:0.981481:1.43243:1:0.895833:1.21212:1.42857:1.04762:0:0:0.708333:1.35135:0.928571:1.09302:1.04167:1.11111:1.57143:1.17073:1.33333:1.16216:1.14286:1.15909:1.16667:1.71795:1.64706:1.40476:1.38636:1.075:0:0:0.84375:1.06977:1.3125:1.2:1.10417:1.21053:1.42857:1:1.55263:1.83871:1.54545:0.977778:0.911111:0.953488:1.07143:1.2619:1.3:1.09302:0:0:1.09091:1.25806:1.08333:1.26087:1.61111:1.3913:1.04348:0.843137:1.11765:1:1.64516:1.41304:1.41667:1.14894:1.10909:1.31915:1.25:0.941176:0:0:0.837838:1.14286:1.09091:0.945455:0.923077:0.933333:1.2:1.88889:1.52381:1.40541:1.27778:1.125:0.948718:1.27778:1.30769:1.43243:1.43902:0.976744:0:0
Weight	1.04651:1.38298:1.28846:1.05128:1.39474:1.15385:1.10526:1.34286:1.14286:0.976744:0.75:1.7037:1.53846:1.30303:1.325:1.11364:0:1.48718:0:0:0.735294:0:1.18605:1.15789:1.28:1.34:1.09302:1.17647:0.895833:1:1.23077:1.15217:1.28947:1.07143:1.27027:1.57143:1:1.28125:0:0:0:1.46667:1.02941:1.18519:1.55556:0.784314:1.65789:1.70588:1:1.19149:0.923077:1.48718:1.4:1.30952:1:1.09804:1.075:1.4:0:0:0.868421:1.04255:1.17021:1.59375:0.867925:1.11111:0.926829:1.30769:1:0.84:1.47619:1.78378:1.30233:1:1.36842:1.13725:0.888889:1.19565:0:0:0.8:1.15385:1.03704:1.5641:1.08333:1.8:1.1:1.41935:1.42857:0.842105:1.22449:1.51282:1.05:1.125:1.58974:1.0625:1.32258:0.979167:0:0:0:1.04651:1.57143:0.930233:1.36364:1.88889:1:0.954545:1.11905:1.18605:1.15909:1.26087:1.35:1.10811:1.37838:1.53846:1.62162:0.86:0:0
Weight	0:1.12766:1:1.19444:1.55:0.808511:0.982759:1.51163:1.15789:1.10638:1.51111:0.913043:1.43243:1.41667:1.42424:1.15:1.05556:1.34884:0:0:0:1.13636:1.175:1.77778:0.732143:0.923077:1.14286:0.787234:1.24444:2.06452:1.13333:1.2:1.33333:1.05882:1.27027:1.09524:1.19048:1.46875:0:0:0.942857:1.04878:1:1.6875:1.28571:0.928571:0.90566:1.48276:1.6:1.54545:1.25641:1.21429:1.28205:0.826923:1.45238:1.35135:1.28571:1.65517:0:0:0.909091:1.51282:1.2381:0:0.839286:1.34211:1.325:0.977778:1.52632:1.4878:1.28947:1.35714:1.20455:1.54545:1.21277:1.26531:1.31707:0.897959:0:0:0:1.26471:0.82:1.75:1.63636:1.05263:1.15556:0:0.9:1.4359:1.06977:1.02083:0.9375:1.18182:1.15625:1.19048:0.95122:0.716981:0:0:0:1.29167:1.2973:1.48571:1.27778:1.67568:1.14286:1.44444:1.16667:1.4:1.53191:0.843137:1.04348:1.02564:1.25:1.09091:1.37209:0.977273:0:0
Weight	0:1.09091:1.10417:2.03846:1.30769:1.475:1.29268:1.13158:1.22857:1.41176:1.43182:1.08696:1.93548:1.37838:1.11628:1.23913:1:1.20513:0:0:1.5:0.895833:1.22857:0.853659:0.978261:1.08511:2:1.36585:1.13333:1.90323:0.82:0.947368:0.820513:0.926829:1.07143:1.46667:1.52778:1.18182:0:0:0.847826:2:0.702128:1.13953:0.931818:1.4878:1.06122:1.225:1.31707:1.67742:1.15217:1.06383:1.09756:1.14706:1.58974:1.25714:0.76087:0.961538:0:0:1.04878:1.55882:0.744681:1.125:1.07317:1.48649:0.956522:1.34146:1.41463:1.29787:1.38235:0.978261:1.2093:0.980769:1.05:1.63636:1.31111:1.64706:0:0:0:1.29412:0.9375:1.57143:1.45455:1.06977:1.275:1:1.44737:1.29545:1.325:1.5:1.27778:1.19512:1.51282:1.275:1.08163:0:0:0:0:0:1.06122:1.36364:1.5:1.41026:1.43243:1.36585:1.13333:1.17021:1.09756:1.25532:1.63158:1.23077:0.979592:1.75758:1.04167:1.67568:0:0
Weight	0.955556:1.33333:1.30233:1.17143:1.04167:1.13636:1.04651:1.2381:0.983333:1.61905:1.6:1.47222:1.21429:0.895833:1.19512:1.22727:0.818182:0.96:0:0:0.844444:1.17949:1.05263:1.51429:1.23256:1.71429:1.70732:1.375:0.911111:1.48837:1.7027:0.97619:0:1.42424:1.06667:0.953846:2.11538:0.956522:0:0:0.891892:0.957447:0.84:1.67647:1.31818:1.78788:1:1.59459:1.2381:1.30952:1.78788:1.44118:1.16216:0.93617:1.52273:1.55556:1.65789:1.39286:0:0:0.875:0.785714:1.025:1.02041:1.51515:1.11364:1.13636:1.14634:1.1:1.14286:1.07317:1.22727:1.27273:1.3:1.71875:1.5:1.52083:0:0.769231:0:0.810811:1.04:1.13636:1.13043:1.30769:1.52941:1.07317:1.27083:1.23529:1.225:1.35294:0.893617:1.08824:1.25641:1.13953:1.78788:1.12245:0.860465:0:0:0.731707:2:0.784314:1.24324:1.18919:1.22449:1.04255:0.884615:1.34146:1.86667:1.14634:0.732143:0.95122:0.708333:1.30435:1.27907:0.961538:0.885714:0:0
Weight	1.05882:1.16667:1.13889:1.23256:1.79412:1.45:0.829787:1.42857:1.14815:1.41463:1.57895:1.16667:1.74074:1.07407:1.5:1.35714:1.39474:1.06818:0:0:0.780488:1.27027:1.23256:1.31579:1.40909:1.13462:1.04444:1:1.36111:1.28261:1.08696:1.11765:1.26316:1.22222:1.10417:1.60526:0.979167:1.45455:0:0:1.05405:0.787234:0.770833:1.72973:1.41667:0.745455:1.26087:1.15556:0.925926:1:1.12821:1:1.2973:0.976744:1.19512:1.27273:1.19565:1.05128:0:0:0.745098:0.829787:1.31429:1.60606:1.44737:1.31111:1.54054:0.978261:1.62069:1.26829:1.29268:1.6875:0.811321:1.20513:1.16667:1.625:1.275:1.425:0:0:0:1.35:1.13953:1.19149:0.846154:1.13333:1:1.025:1.11628:1.4878:1.90909:1.36111:1.13158:1.31579:1.39535:1.07895:1.64706:1.42857:0:0:0:0.759259:1.0625:1.17647:1.80556:1.26:1.41176:1.12766:2.1:1.45455:1.25:1.13889:1.23077:0.938776:1.7:1.86207:1.24444:1:0:0
Weight	0:1.12195:0.932203:1.16667:1.32558:1:0.785714:1.2093:1.11628:1.17073:1.275:1.02174:0.930233:0.980769:1.72973:1.18605:1.26829:1.51515:0.735294:0:0:1.18919:1.05556:1.35714:1.30769:1.17073:1.07143:1.96774:0.865385:0.883721:1.02273:0.955556:1.31707:1.0566:1.20513:1.51429:1.4375:1.13333:0:0:0:0.916667:1.3:1.68571:1:1.72222:1.16216:0.833333:1.4186:1.18182:1.0566:0.893617:1.56667:1.02222:1.2973:1.5:1.33333:1:0:0:0:1.02128:1.06667:1.4:1.44737:1.43182:1.31111:1.13043:1:1.15:1.15686:1.64516:1.15217:1.07317:1.02083:1.32558:1.30952:1.29268:0:0:0:1.42222:1.15686:1.13953:1.17949:1.26316:0.875:1.42105:1.23077:1.51351:1.41026:1.175:1.83333:1.525:1.2381:1.34211:1.07895:1.10526:0:0:0.806452:1.26667:1.32432:1.12766:1.30952:1.5:1.28205:1.27778:1.21429:1.29268:0.977778:0.952381:1.28947:1.08889:1.38235:1.27273:0.857143:1.35135:0:0
Weight	0.906977:0.883721:1.34211:0.914894:1.20755:1.30769:1.75:1.36842:1.20513:1.08696:1.87097:0.869565:0.857143:1.52381:1.11905:1.15385:1.2:0.916667:0:0:0.860465:1.04444:1.275:0.862745:1.575:1.86667:1.14634:1.05128:0.9375:1.14634:1.35135:0.959184:1.22727:0:1.60976:0.980392:1.4186:1.37838:0:0:0:1.12245:1.10256:1.61111:1.53488:1.91429:0.886364:1.375:1.75758:1.41026:2.26667:1.78788:1.20455:1.22:0.957447:1.36957:1.41463:0.981132:0:0:1.29032:1.10638:1.77419:1.48718:1.34783:1.3:1.09091:1.20513:1.12195:1.87879:1.76471:0.872727:1.05263:1.33333:1.51429:1.54545:1.26829:1.02632:0:0:0.897436:1.18367:1:1.23077:1.38889:1.05556:1.5:1.275:1.325:1.22222:1.17073:0.816327:1.075:0.933333:0.787234:0.884615:1.10526:0.808511:0:0:0:1.59459:1.25581:1.4186:1.325:1.44118:1.26829:1.075:1.11364:1.5641:1.4359:1.75:1.13889:0.954545:1.42857:1.27273:1.78378:1.14286:0:0
Weight	1.56667:1.37143:1.175:1.26829:1.83333:1.09375:1.6:1.12245:1.55263:1.71429:1.19565:1.25:1.15217:1.02174:1.07843:0.709091:1.54545:1:0:0:0:1.74194:0.75:1.13953:1:1.41026:1.48718:1.26316:1.52632:1.38462:1.25:2.38095:0.953488:1.62162:1.53659:1.31579:1.12245:1.06:0:0:0.926829:0.933333:1.08889:1.2:1.23404:1.30952:1.47222:0.859649:1.36585:1.2439:1.475:1.125:1.13158:1.60526:1.57576:1.93548:1.46341:0.956522:0:0:1.05556:0.941176:1.2:0.981132:1.06383:1.09756:0.952381:1.90323:1.1087:1.575:1.04167:1.45455:1.33333:1.16279:1.15909:1.27273:1.30233:1.26829:0.785714:0:0.75:1.26316:0.878049:1.28125:1.28571:1.25:0.916667:1.3:1.11628:1.35897:1.15789:1.56098:0.94:1.5625:1.74194:1.125:1:1.05556:0:0:0.846154:1.06383:1.33333:1.375:1.15909:1.76471:1.30769:1.65517:1.19048:1.39535:1.25:1.16667:1:1.37143:1.6129:1.26316:1.175:0.953488:0:0
Weight	1.05405:1.05769:0.924528:0.888889:1.94595:1.09756:1.19512:1.33333:1.32432:1:1.45455:1.18421:1.04:0.979592:0.75:1.22727:1.69231:0.8:0.869565:0:0.861111:0.931818:1.04878:0.87234:1.23077:1.04348:1.375:0.952381:1.55814:1.23684:2.08333:0.974359:1.07692:0.941176:1.26531:1.31429:1.69697:1.63158:0:0:1.07143:1.2:1.58621:1:1.75:1.32609:0.897436:0.911111:1.15686:1.45714:1.63415:1.31915:1.18421:1.2973:1.65854:1.275:1.40426:0.913043:0.892857:0:0.87234:1.90625:1.2093:1.16279:1.15789:1.15:1.39535:1.14:2.43478:1.20408:1.62069:1.02703:1.2439:1:1.19565:1.23077:1.275:1.25:0:0:0.973684:1.33333:0.788462:1.23256:1.6:1.43243:1.35135:1:1.18421:1.325:1.4:1.16279:1.13636:1.52941:1.74194:1.78788:1.22581:1.23256:0:0:0:1.73529:1.30303:1.41667:1.06667:0.804348:1.22857:0.916667:1.4:1.59524:1.01852:1.25641:0.957447:1.36364:1.24324:1.02041:0.938776:1.5:0:0
Weight	1.02439:0.960784:1.63889:0.792453:1.5122:1.32558:1.53125:0.93617:1.47619:1.77778:1:1.8:1.04545:1.77778:1.30612:2.32:1:1:1:0:0.72973:1.08333:1.13514:1.26316:1.37209:1.67742:1.38095:1.3:1.44444:1.18605:1.20408:1.44444:1.40541:1.05455:1.18421:1.56818:0.978723:1.22222:0:0:0.714286:1.22581:1.34211:1.38462:1.06522:1.20513:1.93103:1.46875:1.28205:1.83871:1.04444:1.26316:1.29412:1.44444:0.953846:1.375:1.55263:1.22222:1:0:0.723404:1.11628:0.953488:0.923077:0.978723:2.03571:1.26829:1.47826:0.911111:1.2037:1.26531:0.883721:0.938776:1.52778:1.25:1.8:0.839286:0.795918:0.866667:0:0.742857:0.79661:0.828571:1.65385:1.17778:0.886364:1.32558:0.962963:1.68571:1.12245:1.42857:1.04444:1.51351:1.38889:1.04444:1.25:1.0625:0.911111:0:0:0:1.36364:1.07407:1.39024:1.41026:1.19565:0.947368:1.66667:1.05556:1.45:1.31818:1.15152:0.833333:1.12821:1.14634:1.4186:2.28571:1.54545:0:0
Weight	0:1.40625:0.794872:1.76923:0.93617:1.17647:1.30556:1.29545:1.30769:1.65909:1.15217:1.07143:0.918367:1.23256:1.34043:1.06522:1:1.25641:0.852941:0:0.875:0.95122:0.75:0.958333:1.91429:0.886792:1.06:1.23077:1.15:1.21429:1.48571:1.16327:0.745098:0.958333:1.16216:1.29787:1.1875:1.06818:0:0:0.777778:1.08333:1.45238:1.11364:1.47059:0.754717:1.69444:1.64516:0.77551:1.47059:1.13953:1.75758:1.275:1.5:1.17073:1.46875:0.977778:0.75:0:0:0.777778:1.30233:1.28571:1.70968:1.81818:0.924528:1.63889:1.62069:2.18519:1.41667:1.625:1.14894:1.08696:1.40625:1.18182:2:1.84848:1.29268:0:0:0:1.05263:1.24242:1.46875:1.34783:1.31111:1.35:1.42553:1.57143:1.6:2.2069:1:1.31111:1.28571:1.15556:1.33333:1.18605:1:0:0:1.16667:1.11429:1.48718:1.2619:1.21739:1.45:1.51613:1.15217:1.36364:1.44681:1.02128:0.978723:1.5:1.18182:1.225:1.44444:1.225:1.18919:0.717949:0
Weight	0.918919:1.08333:0.833333:1.11429:1.13953:1.36842:0.913043:1.27451:1:1.15556:1.5641:1.38889:1:0.73913:1.26829:1.2449:1.07692:1.10256:0.833333:0:1.32353:1.09524:1.13333:1.71429:1.35294:1.18182:1.7027:1.04348:1.28571:1.23913:1.125:1.4:1.52941:0.974359:1.01961:2.22222:1.29268:1.33333:0:0:0:1.07547:1.41667:1.5:1.27027:1.09091:1.16279:1.2973:1.225:1.34783:1.25532:1.42105:1.75:1:1.44444:1.71795:1.07317:0.866667:0.933333:0:0.790698:1:1.13158:1.39024:1.48649:0.978261:1.14286:0.735849:2.06061:0.909091:1.02222:1.25641:1.06522:1.32353:1.19512:1.09302:1.4:1.51429:1.14706:0:0.844444:1.375:1.26829:1.61111:1.16:1.31579:1.18919:1.28571:1.19048:1.57143:0.978261:1.33333:1.51613:1.32558:1.24444:1.34211:1.6:1.25641:0:0:0:1.3125:0.891304:1.35556:1.29268:1.2439:0.962963:1:1.46341:1.45714:1.2:1.10526:1.36364:1.09091:1.94595:1.3913:1.34286:0.866667:0.964286:0
Weight	0.71875:0.976744:0.942308:1.41176:1.37143:1.52632:1.05263:0.979167:1.09524:1.23913:1.21277:1.21053:1.45455:0.979592:1.35897:0.871795:1.23077:1.09524:2.04545:0:0.916667:0.813953:1.33333:1.11111:1.84375:1.26829:1.07143:1.42857:0.833333:1.47368:2.03571:1:1.02381:1.33333:2:1.22222:1.2973:1.18367:0.840909:0:0:1.21951:1.025:0.933333:1.34884:1.46154:1.34211:0.860465:0.809524:1.64865:1.33333:1.425:1.07843:1.40476:1.61538:1.4:1.25:1.10204:0.74359:0:0:1.14634:1.2381:1.15217:1.25:1.525:1.34286:1.06383:1.70968:1.44737:1.2439:1.475:1.25641:1.09091:1.16667:2.23333:1.06977:1.5:1.3871:0:0.707317:0.955556:1.2:1.53846:1.32609:0.830189:1.67857:0.956522:1.38095:1:1.71053:1.13514:1.42857:2.33333:1.2973:1.45:0.924528:1.33333:0:0:0.848485:1.07692:0.974359:1.28261:1.23404:0.934426:1.33333:1.04255:1.14286:1.33333:1.36111:1.13953:0.886792:0.8125:1.4186:1.02:1.59459:1.73333:0:0
Weight	0:1.06:1.025:0.979167:1.20455:1.45455:1.6:1.05128:1.06383:1.14894:1.30769:1.4:1.09524:1.2:1.45:0.766667:0.977778:1.14634:1.09756:0:0.7:1.22222:1.45946:1.06522:1.26316:1.14583:1.37143:1.26829:1:1.69697:1.04545:0.928571:1.3:1.45455:1.13953:1.17073:1.15385:1.26667:0:0:0:1.05556:1.44828:0.90566:1.34211:1.48718:1.26471:1.41667:1.13043:1.12:1.55:0.977273:0.9:1.25532:1.39024:1.4878:1.60526:1.27027:0:0:0.784314:1.36667:1.125:1:1.70588:1.04167:0.839286:1.30769:1.40476:1.2:1.23684:1.44737:1.1875:0.948718:1.51429:1.14286:1.38889:1.13043:0.95:0:0:1.12245:1.4359:1:1.06:0.896552:1.2439:1.34286:0.9:1.61538:1.17949:1.04878:1.24444:1.12821:1.125:1.06122:1.54054:0:0:0:0:1.03922:1.23077:1.29412:1.15909:1.15217:1.04651:1.28571:1.475:1.525:1.225:1.58824:1.20513:0.909091:1.47222:1.46875:1.19048:1.19048:1:0
Weight	0:1.10638:0.982143:1.41463:1.22449:1.31429:1.18421:1.2619:1.39394:1.21429:1.2619:0.869565:1.25:1.30769:1.31818:0.840909:0:1.21622:0.977273:0:0.820513:1.51613:1.26316:1.04348:1.28125:1.43182:1.16327:1.44737:1.18605:1.36735:2.23333:1.11364:1.18421:1.14286:1.17391:1.75:1.46667:1:0.971429:0:0.77551:1.25714:0.836735:1.02041:1.55263:0.82:1.18605:1:1.44118:1.18605:1.09091:0.809524:0.843137:1.47368:1.34211:1:1.13514:1.425:0.763158:0:0.85:1.25:1.31579:1.36842:1.25641:0.93617:1.075:0.962264:1.25:1.96:1.19231:1.10204:0.875:1.08163:1.3125:1.80556:1.02128:1.31579:1.28947:0:0:0.836364:1.25641:1.23077:1.19444:1.51351:1.2973:1.06383:1.14894:1.34615:1.15556:1.75:1:1.55882:1.25532:1.3:1.2069:1.02:0.948718:0:0:1.275:0.928571:1.09091:2.6087:1.07317:1.44444:0.979592:1.18421:1.5:1.58974:0.885714:0.927273:1.39394:1.04444:1.21739:1.2973:1.09756:0.769231:0
Weight	0.815789:1.43243:1.04545:1.2439:1.19048:1.26316:1.44444:1.46154:1.4878:1.20833:1.2:1.27778:1.27273:1:1.52941:1.43902:0.734694:1.09302:0.74:0:0:0.877551:1.31579:1.29268:1.19048:1.02381:1.125:1.32558:1.51515:0.804348:1.18:1.47619:1.18182:1.05714:1.5:1.62857:1.03774:0.833333:0.945946:0:1:0.97561:1.05:1.2381:1.47619:1.58621:1.05882:1.25:1.2973:1:1.12:1.19565:0.978261:1.13953:1.3:1.20833:1.17949:1.18182:1.15:0:0.714286:1.14286:0.8:1.12821:1.44737:1.12821:1.16667:0.978723:1.24242:1.60976:0.909091:1.29412:1.30769:0.82:1.43243:2:1.62162:1.07895:0.934783:0:0:0.930233:1.17949:1.2439:1:1.51724:1.39474:1.09524:0.982143:2:1.40909:1.375:1.18182:0.907407:1.46154:1.12195:1.08696:1.16216:0.83871:0:0.736842:1.09756:1.14286:1.71429:1:1.33333:1.37143:1.17647:0.911765:1.23256:0.723404:0.857143:1.06522:0.829787:0.92:2.11429:2.33333:1.28205:0.733333:0
Weight	0.731707:0.888889:1.17021:1.11111:0.807692:1.51515:1.55882:0.787234:1.02381:1.48571:1.36842:0.804348:1.2:1.02564:1.36667:1.30952:0.833333:1.17857:0.973684:0:0.725:0.8:1.09091:0.825:1.69565:1.2766:1.06522:0:1.24242:1.30769:1.43243:1.02174:0.854167:0.935484:1.06977:0.941176:1.21053:0.931818:0.709677:0:0:1:1.6:1.16279:1.42424:0.97561:1.21053:0.96875:1.20513:1.12195:1.86207:1.04167:0.851852:0:1.30556:1.10417:1.40625:1.24444:1.24324:0:0:0.956522:0.837838:1.83333:1:1.34375:1.15789:1.07317:1.1087:1:0.875:1.02941:1.36667:1.09677:0.930233:1.36667:1.48649:1.41667:0.875:0:0:0.857143:1.06818:0.839286:0:0.76087:0.857143:1.175:1.64516:1.475:1.15385:1.225:1.23684:1.16667:1.6129:1.18182:0.974359:1.2:0:0:0:0.883721:1.16667:1.36842:0.777778:1.2093:0.953488:1.15789:1.48485:0.977778:1.2973:0.948718:1.20513:0.8:1.23529:1.24324:0.964286:0.823529:0.717391:0
Weight	0:0:0:0:0:0:0:0.860465:0:0:0:0:0.958333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.931034:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.789474:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
