Lower_P_lim:	1.99545
Upper_P_lim:	2.39454

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769547:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717647:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75502:0.80531:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.701245:0.70852:0.737327:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.738776:0.809917:0.973684:0.785408:0.721429:0:0:0:0:0:0:0:0:0:0:0:0.873984:1.11111:0.865306:1.1713:0.873874:0:0:0:0:0:0:0:0:0:0:0:0.741379:0.946667:0.919149:1.06763:0.842975:0.772532:0:0:0:0:0:0:0:0:0:0:0:0.936441:0.938865:0.98374:0.910931:0.938865:0:0:0:0:0:0:0:0:0:0:0:0:0.817797:0.793522:0.944206:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0.852679:0.903766:1.01579:0.811715:0:0:0:0:0:0:0:0:0:0:0
Weight	0.700935:0.948357:0.948837:1.08772:0.979253:1:0.927273:0.857759:0:0:0:0:0:0:0:0:0.767347:0.73617:0.991416:0.917391:1.00429:0.940711:0.938967:0.848606:0:0:0:0:0:0:0:0:0:0.898305:0.923729:0.918605:1.04072:0.920949:0.921488:0.85124:0:0:0:0:0:0:0:0:0:0:0.953586:0.908367:0.986667:0.936:1.11739:0.92278:0.864979:0.737089:0:0:0:0:0:0:0:0:0:0.823529:1.0237:0.996032:0.936937:0.824903:0.86036:0.737452:0:0:0:0:0:0:0:0:0:0:0.819328:0.935622:0.91498:0.9375:0.919231:0.920705:0.72103:0:0:0:0:0:0:0:0:0
Weight	0.852174:1.1125:0.891403:1.04977:0.920502:0.921569:0.958159:0.9375:0.740586:0:0:0:0:0:0:0:0.760331:0.884298:0.991701:0.938697:1.0181:0.895197:0.895652:0.879699:0.704918:0:0:0:0:0:0:0:0.719298:0.825911:0.869403:0.942149:1.05936:0.97551:1.04977:0.955285:0.84898:0:0:0:0:0:0:0:0:0.820513:0.978814:1.02353:1.05:1.06809:0.973881:0.965217:1.00866:0.834711:0:0:0:0:0:0:0:0:0.890625:1.01463:1.05:0.934363:0.912879:0.920635:0.784861:0.771186:0:0:0:0:0:0:0:0:0.720524:0.920152:0.9:1.01205:1.00441:1.01739:0.9:1.02193:0.889381:0.736607:0:0:0:0:0:0:0:0
Weight	0.938389:1.02049:1.008:0.905303:0.973684:0.986547:1.09906:1:0.834061:0:0:0:0:0:0:0.723005:0.963134:0.991071:1.00837:1.03153:1.03361:1.05556:1.06987:1.16592:0.941667:0.78341:0:0:0:0:0:0:0.75:1.05357:1.0463:1.07884:1.02212:0.937238:1:1.18357:1.0885:0.853881:0:0:0:0:0:0:0:0.965665:1.0131:0.982609:1.07438:1.0084:0.939759:1.08936:0.969466:0.941423:0.867841:0:0:0:0:0:0:0.721992:0.930403:0.964:1.20321:1.00755:0.942308:1.03057:0.88:0.907173:0.869198:0:0:0:0:0:0:0:0.798354:0.950893:0.972549:1:0.897059:1.02929:1.00437:1.1179:0.969163:0.747212:0:0:0:0:0:0:0:0
Weight	0.977876:0.987288:1.03089:1.13171:1.00389:0.987342:1.09402:1:1.0583:0:0:0:0:0:0:0.932367:1.02283:0.897638:1:1.16355:1.06584:0.979508:1.05833:0.896266:1.01901:0.902834:0:0:0:0:0:0:0.941667:1.04933:1.10599:1.07692:1.04762:0.945946:0.971774:0.983193:0.983193:1:0:0:0:0:0:0:0.797357:0.938182:0.99537:1.04825:1.10638:1.1435:0.979508:0.992218:1.01322:0.972:0.914163:0:0:0:0:0:0:0.805195:0.915663:1.12963:1.07054:1.05381:1.00775:1.01128:1.04762:0.787149:0.887097:0:0:0:0:0:0:0:1.04306:0.976378:1.20796:0.987603:1.03175:1:1.15789:1.06829:0.986111:0.963415:0:0:0:0:0:0:0:0.920354
Weight	1.06349:1.00823:0.927419:1.00437:0.987705:1.09722:1.07895:0.995349:1.15315:0.798354:0:0:0:0:0:0.78125:1.09589:1.12766:1.09179:1.08:0.971193:1.02469:1.06098:1.05785:0.958647:0.760163:0:0:0:0:0:0:1.0137:0.871212:1.0339:0.972973:1.01587:0.982833:0.969565:0.995868:0.972441:0.940426:0.722467:0:0:0:0:0:0.97807:0.982833:1.02691:1.04918:1.00388:1.02715:1.0641:1.15982:0.923077:1.0793:1.00858:0.701245:0:0:0:0:0:0.907258:1.00778:1.01128:0.992278:1.0229:1.12227:1.03571:1.07048:0.976526:0.88664:0.829493:0:0:0:0:0:0:0.929167:1:1:1.07851:0.975904:1.00813:1.03333:0.96063:0.921162:0.918803:0.722433:0:0:0:0:0:0:0.949153
Weight	1.12322:1.01266:1.10776:1.03571:1.14798:1.10656:1.03475:1.07692:0.897541:0.822314:0:0:0:0:0:0.915179:0.942308:1.06911:1.00503:1.04202:0.887029:1.05039:1.09283:1.20192:1.18421:0.865306:0:0:0:0:0:0.762097:1.04918:1.05752:1.02609:1.01653:1.11382:1.08661:1.064:1.12953:1.05761:1.00427:0.855372:0:0:0:0:0:0.945378:1.0367:0.951128:1.05622:0.955823:0.972727:1.02532:1.04032:1.02823:1.10776:0.988:0:0:0:0:0:0:0.991525:1.03984:1.07851:1.08734:1.07177:0.956522:1:1.02:0.983122:0.815261:0.813043:0:0:0:0:0:0.74902:0.909091:1.05983:1.0362:0.992565:1.04641:1.05306:0.956731:1.03782:1.05714:1.01747:0.833977:0:0:0:0:0:0.734127:1
Weight	0.912879:0.992308:0.992188:0.971963:0.97482:0.980469:1.04505:1.06667:1.00415:0.934884:0:0:0:0:0:1.08936:1.03863:1.0367:1.04918:1.04237:0.971774:1.03097:0.975207:1.04167:1.06787:1.05882:0.710744:0:0:0:0:0.868526:1.0439:0.942731:1.0837:1.08907:1.052:0.980469:0.933333:1.02344:0.874046:0.977273:0.848:0:0:0:0:0:1.04167:1.06883:1.11588:0.976923:1.00418:1.1106:1.20705:1.0177:1.06478:1.01245:1.11765:0.92891:0:0:0:0:0:1.07175:0.906615:0.972656:0.930131:1.03101:0.894309:0.981735:0.996183:0.95122:0.897321:0.702222:0:0:0:0:0:0.83682:0.941176:1.05195:1.04867:1.08046:1.02553:1.1267:1.13592:1.084:1.05714:0.918216:0.842553:0:0:0:0:0:0.846154:1.14932
Weight	1.1:1.0898:1.08017:0.984:0.988806:0.971774:1.07752:1.00741:1.16364:0.963415:0:0:0:0:0.76:0.976285:1.07763:1.02362:1:0.959016:1:1.02991:1.01271:1.0365:1.06612:0.924901:0.787402:0:0:0:0:0.981132:0.984733:1.12442:1.10504:0.982833:0.964981:0.964567:1.03846:0.995851:1.03292:0.950758:1.05394:0:0:0:0:0:0.969565:0.996109:1.00939:1.05906:1.12832:1.03057:1.00833:1.02667:1.06303:0.936975:0.951965:0.910638:0:0:0:0:0:0.971074:1.0852:1.02869:0.977612:1.03347:1.07092:1.02917:1.08584:1.06719:0.884921:0.732719:0:0:0:0:0:0.928251:1.02281:1.11688:1.13825:0.987069:1.10268:0.983539:0.995495:1.09565:1.05792:1.04977:0.94686:0:0:0:0:0:0.937743:0.896996
Weight	1.06579:1.0339:1.06084:0.995935:1.02727:0.996078:0.96063:1.02979:0.986239:0.925764:0:0:0:0:0.795556:0.92437:0.991837:1.01293:1.13333:1.07917:0.904943:1.1179:1.15929:1.02575:1.01969:1.12796:0.854701:0:0:0:0:0.913386:1.02789:1.07965:0.940959:1.0856:1.11765:1.04858:1.02119:1.01215:0.974895:1.02954:0.958159:0:0:0:0:0.744:1.03478:1.0905:1.08547:0.992509:0.980159:1.16:1.04128:1.03167:1:0.952756:1.02778:0.98419:0:0:0:0:0.709804:1.11:1.09302:0.965251:1.125:0.966805:1.08658:1.07173:1.01681:1.04651:0.982456:0.815451:0.717391:0:0:0:0:0.936441:0.991803:1.07391:0.936975:0.892857:0.966527:1.06726:1.0754:0.957198:0.988235:1.14978:1.02317:0:0:0:0:0:0.953668:1.09388
Weight	1:0.996154:1.06276:1.01163:0.971193:1.0535:1.05381:1.00952:1.13362:1.05085:0:0:0:0:0.926829:0.974468:0.995745:0.983936:0.96281:1.08333:1.06466:1.01339:0.94902:1.05306:0.956693:1.01835:0.72:0:0:0:0:0.917012:1.05217:1.0084:1.15596:1.05691:1.00429:1.06299:1.02905:0.991525:1.04184:1.05603:1.07009:0:0:0:0:0.773585:1:0.975709:0.992701:1.08584:1.03279:1.16594:1.23148:0.979253:1.04072:1.0724:1.09211:0.921053:0:0:0:0:0.749035:0.952:1.01562:1.05085:0.992278:0.992063:0.983471:0.95082:1.01646:0.873874:1.0431:1.00813:0.808036:0:0:0:0:0.843866:1.09442:1.04911:0.984436:1.13462:1.02439:0.951965:0.98556:1.13765:1.09633:1.04839:0.970085:0:0:0:0:0:0.97992:1
Weight	1.03756:1.11842:1.07009:0.972:0.930041:1.05957:1.0119:0.956175:1.02358:0.956:0:0:0:0:0.88755:1.09211:1.04072:1.12174:1.02174:1.05668:1.05128:0.97561:0.960993:1.09623:0.971074:1.00376:1.0137:0:0:0:0:0.941667:1.12621:1.01408:1.02429:1.02846:1.03831:0.972:1.06531:1.04418:0.978992:0.983264:0.922747:0.761317:0:0:0:0.75:1.04762:0.933071:1.03239:1.02239:1.02553:1.05023:0.988142:1:1.01493:0.985507:0.916364:1.00386:0:0:0:0:0.883333:0.896825:1.11017:1.0082:1.04762:1.0819:0.924303:0.907173:1.01357:0.986547:0.938525:0.87218:0.794872:0:0:0:0:1.02715:1.03182:1.03292:0.935374:1.08607:1.12446:0.953917:1.0038:1.11739:0.957806:1.1789:0.954733:0:0:0:0:0:0.96:1.125
Weight	0.922481:1.0369:1.09053:0.976096:1.08787:1.01224:1.10233:1.05285:1.05714:0.958678:0:0:0:0:0.808163:1.04032:1.03101:1.07171:1.05138:0.980843:1.14108:1.05976:1.01255:1.00389:1.11211:1.11594:0.960317:0:0:0:0:0.959091:1.10612:1.06579:1.02075:1.00851:0.995575:1.11275:1.04592:0.975104:0.967742:1.02691:1.028:0:0:0:0:0.852018:1.03493:1.10044:1.04846:0.923387:1:1.04545:1.03734:1.0766:1.05833:1.04317:1.02:1.06751:0:0:0:0:1.01316:1.06573:1.0131:1.05668:0.968504:1:1.11739:0.966942:1.05991:1.06222:1.06957:0.926641:0.790123:0:0:0:0:0.914729:0.929577:1.06114:1.10648:0.99177:1.01136:1.0315:0.9875:0.899194:1.05752:0.981651:1:0:0:0:0:0:1.03265:0.996109
Weight	1.01261:1.00408:1.0041:0.965066:0.996016:1.14286:0.945055:1.02315:0.929134:1.06522:0:0:0:0:0.919283:0.911111:0.896996:1.01852:1.03077:1.02823:0.934959:1.07025:1.0123:1.01739:0.973077:1.04348:1.0082:0:0:0:0:0.979079:0.984252:0.9375:1.0852:1.14:0.979839:0.995238:1.04831:1.00429:1.07207:1:1.17722:0.823045:0:0:0:0.912281:1.02575:1.01255:1.00816:0.996078:1.17427:0.934615:1.06957:1.13636:1.13158:0.953586:1.1048:1.00403:0:0:0:0:0.947368:0.941176:1.08403:1.03256:1.07306:1.03475:1.05:0.926199:1.04331:1.09005:1.00901:0.865306:0.85022:0:0:0:0:1.00893:0.983806:1.06373:0.992308:0.9869:0.945098:1.03084:1.05687:1.10732:0.988235:1.01709:0.955466:0.767635:0:0:0:0:1.11966:1.00746
Weight	1.20276:0.954717:1.04825:0.919231:0.946281:1:1.14925:1.02193:1.03965:1:0.703008:0:0:0:1.10377:0.992337:1.07234:1.02869:1.01695:1:1.103:0.918605:0.984674:1.0549:1.1:1.00429:0.995455:0:0:0:0:0.995455:0.992424:1.07895:1.00463:1.02564:1.04783:0.979079:1.07826:1.02586:1:0.974026:0.932331:0.876068:0:0:0:0.859729:1:1.14352:1.01923:1.05405:0.954545:0.937984:0.844203:1.05752:0.995781:1.0375:0.971888:1.01923:0.806867:0:0:0:0.90566:0.995885:0.991935:1.17094:0.931727:0.957265:1.06667:0.982143:1.02469:0.941176:1.11062:0.995475:0.837607:0:0:0:0:0.946667:1.03182:1.0123:0.99177:1.08333:1.02991:0.933333:1.05381:1.06224:1.03896:1.04681:1.01255:0.798354:0:0:0:0.730924:1.01327:1.05263
Weight	0.983936:0.96748:1.01327:0.97561:1.08584:1.03306:0.995968:1.02058:1.0073:1.05106:0.816239:0:0:0:0.898734:1.10046:1.01674:1.05882:1.0995:1.06278:1.05727:1.1:0.986957:1.10204:1.05778:0.995851:1.11483:0:0:0:0:1:0.983936:1.00791:1.12605:1.11842:1.12329:1.07595:1.02643:1.00397:0.947368:1.12227:1.08219:0.830258:0:0:0:0.92735:1.01316:0.915966:1.14407:1:0.970213:0.987705:1.06926:0.913858:1.03556:0.949458:1.02252:1.00858:0.730159:0:0:0:0.970588:1:1.08734:0.928:1.04435:1.02857:1.02679:1.03306:1.29327:1.05485:1.06019:0.991903:0.836134:0:0:0:0:1:1.05128:1.11934:1.08612:1.05936:1.10177:1.02979:1:1.15638:0.995918:1.08969:1.0885:0.822314:0:0:0:0.722222:0.992278:1.03252
Weight	1.1341:1.03017:1.11013:1.05439:1.05023:1.03043:1.03153:0.979839:1.0892:1:0.872807:0:0:0:0.930041:1:0.969466:0.97561:0.962963:1.11795:0.991736:1.0655:0.942085:0.947826:1.07692:1.07725:1.00493:0:0:0:0:0.93722:1.13023:0.99187:0.862676:0.992806:0.910448:0.976285:0.936975:1.15111:0.975:1.01205:1.00373:0.979167:0:0:0:0.960699:1.05195:1.09756:1.01709:0.952381:1.02532:0.922131:1.00415:0.910638:0.975207:1.04545:0.857692:0:0:0:0:0:0.877729:1.08333:0.924051:1.0757:1.07175:0.963964:1.02232:0.957447:0.911017:1.12207:0.992157:0.973568:0.936937:0:0:0:0:1.04651:1:1.05858:0.954545:1.00397:1.15534:1.0793:1:0.977273:1.05677:1.01992:1.13953:0.909091:0:0:0:0.960976:0.956522:1.06838
Weight	0.923664:1.02092:0.987069:1.044:1.10084:1.0251:0.952756:0.969697:1.04382:1.04724:0.906667:0:0:0:1:0.971193:1.02869:1.10776:1.18636:1.05677:1.09244:1.04054:1.08861:1.02655:1.14634:1.05652:0.99187:0:0:0:0.728814:1.01674:1.07884:0.935345:1.01843:1.08036:1.10526:1.19797:1.08462:1.05046:1.15909:1.00851:1.1039:0.964758:0:0:0:0.962687:0.973913:0.991701:1.01619:0.983607:1.10407:1.05512:1.03863:1.00913:1.07755:0.954357:1.1046:0:0:0:0:0:0.991416:0.947154:1.05761:0.992095:1.11374:1.08969:1.06278:1.07623:1.07917:1.1102:0.938931:0.972332:0.911765:0:0:0:0:1.01186:0.924528:1.04955:1.14043:1.04264:0.93254:1.09283:1.08295:1.00413:1.04167:1.00385:1.12207:0.920833:0:0:0:0.792308:1.00408:0.917012
Weight	1.05556:1.01322:1.04167:0.84375:0.987288:0.995984:1.01969:1.00787:1.02066:1.12971:0.973094:0:0:0:1.05469:0.971223:1.13699:0.987234:0.976285:0.97551:1.1215:1.11715:1.00429:0.944664:0.978814:1.07627:1.09959:0:0:0:0.800905:0.995781:1.05306:0.903846:1.03125:1.05357:1.04898:0.912727:0.926641:0.982222:0.964981:1.02917:1.07563:1.05727:0:0:0:1.07469:1.07724:0.933852:1.07759:1.05263:1.06167:1.06303:1.07115:1.13242:1.15421:1.05417:1.03125:1.01195:0.724576:0:0:0:0.974453:0.995951:1.10526:0.96281:1.12069:1.02119:0.971311:1.23944:1.04955:1.14545:1.05394:0.964286:0.864198:0:0:0:0.73494:1.08936:1.13568:1.01646:1.05752:1.05882:1.03111:0.96371:1.03239:0.970213:1.0124:1.10762:1.13596:0.924444:0:0:0:0.866397:1.07317:1.13426
Weight	1.125:1.01681:0.929688:1.11159:1.10648:0.965066:1.11454:1:1.09362:0.99187:0.926941:0:0:0:1.07328:1.07364:0.979508:1.11688:1.11203:1.02564:1.01215:1.16972:1.11814:0.986486:1.03891:1.01176:1.11211:0:0:0:0:1.02521:1.20091:1.11667:1.15217:0.948052:0.938053:1.14062:1.01288:0.96875:1.13362:1.12236:1.11161:1.00766:0:0:0:0.896694:1.04054:0.9:1.02532:1.03125:0.982906:0.983539:1.1073:1.01646:0.995833:0.974684:1.05242:1.17021:0.919643:0:0:0:0.889344:1.00881:0.969163:0.995708:1.15247:0.903226:1.04135:1.11203:0.957265:1.08787:1.06504:1.04091:1.02075:0:0:0:0.707031:1.01606:1.0082:0.982379:0.966527:1:0.991837:1.12889:1.04762:1.06957:1.02232:1.04435:1.05957:1.09607:0:0:0:0.817427:1.10504:0.924901
Weight	0.953846:0.949807:0.945098:1.02857:1.00889:0.983333:0.910256:1.0766:0.995763:0.984:1.03433:0:0:0:0.88664:1.05372:1.03419:1.00429:1.01476:0.982759:1.01224:1.04762:1.05512:1.02459:0.978723:1.14286:1.15238:0.718487:0:0:0.762791:1.01732:1.05381:1:1.09048:1.13679:1.05485:0.963855:1.08636:1.05394:0.927966:0.969828:1.0262:1.13778:0:0:0:1.16438:1.02155:1.01255:1.16667:0.939655:1.01255:1.07627:1:1.09633:1.02767:1.14151:0.996241:0.890152:0.942966:0:0:0:1.05804:0.964912:1.11454:0.827206:1.02917:1.04435:0.976654:1.04386:1.12727:1.116:1.06061:1.00392:0.98008:0:0:0:0:0.940887:1:1.01261:1.02929:1.156:1.19091:0.967742:1:1:1.03043:1:0.965217:0.879845:0:0:0:0.914894:1.07917:0.950758
Weight	1.11013:0.987013:1.075:0.979592:0.975207:0.979508:1.23504:0.954023:1.14286:1.03879:1.03084:0:0:0:0.988095:0.956693:1.0936:0.954545:1.1179:1.09569:0.845865:0.976654:1.01266:1.04959:0.956863:1.0211:1.02979:0.701299:0:0:0:0.982833:1.02542:1.04701:1:1.0084:1.03953:1.06579:0.976562:1.13656:1.08861:0.991379:0.941423:0.938224:0:0:0:0.904:1.07759:0.984314:1.01626:0.992593:1.07489:1.09333:1.19718:1.12919:0.91342:0.933824:0.995798:0.913793:0.935484:0:0:0:0.903614:1.04741:1.12903:0.98419:1.03182:0.974684:1.01613:1.02137:0.977778:0.978814:1.00439:1.04167:0.913242:0:0:0:0.731915:0.983193:1.136:1:1.09821:0.983264:0.920502:1.05957:1.11111:0.962963:0.935361:1.04032:0.908297:1.00897:0:0:0:0.969957:1.01843:1.11312
Weight	1.20588:1.14554:1.02811:0.981132:1:0.955285:0.972656:1.00858:0.924686:1:0.767717:0:0:0:0.956332:0.912:0.93361:1.00851:1.10648:1.09677:1.06426:1.03922:1.05907:1.03509:0.948936:1.05714:0.957692:0:0:0:0.747826:0.907692:0.929412:1.11905:1.10593:0.92126:1.0119:1.09746:1.03279:0.901887:1.06564:1.03891:1.06926:0.969697:0:0:0:1.01339:0.968627:1.04198:1.07175:1.01224:1.06:1.104:1.15942:1.02183:1.02449:0.872146:1.00418:1.18667:0.93617:0:0:0:0.965217:1.07111:1.0514:1.03226:1.02713:1.02222:1.01802:1.0332:0.908:0.987395:0.983122:1.00873:1.04695:0:0:0:0:0.926531:0.976096:1.00855:0.968182:1.02083:0.987952:0.94052:0.836735:1.09921:1.08257:1.12963:0.974576:1.02941:0:0:0:0.804781:1.16162:1.10959
Weight	0.979424:1.0081:0.94636:1.108:1.00784:1.05677:1.12766:1:0.938596:0.970085:0.84898:0:0:0:1.04167:1.10373:1.03017:0.957198:1.0365:1.11111:1.03017:0.962343:1.05778:0.946721:1.14:0.92437:1.02429:0.736842:0:0:0.962963:1.06751:1.01732:1.18644:1.04247:1.00394:1.22831:1.01805:0.945378:1.09639:0.940711:0.912281:0.995951:0.874525:0:0:0:1.05727:1.0146:1.04167:0.914397:1.03187:1.09504:1.08584:0.972441:1.01322:0.966418:0.974359:0.995816:1.1982:0.995935:0:0:0:0.995633:0.941634:1.10196:0.968:1.01702:1.08621:1.02941:1.00877:1.02929:1.02521:1.09053:1:0.964286:0:0:0:0:1.12719:1.16742:1.08434:1.09091:1.02353:1.01852:1.08261:1.13478:0.921162:1.06579:0.970213:1.00442:1.02155:0:0:0:0.87395:0.965649:0.971311
Weight	1.08155:1.09778:1.06604:1.07451:0.970149:1.02917:1.03125:0.996198:1.08333:0.991342:1.01709:0:0:0:1.23153:1.12174:1.04583:1.04382:1.04688:1:1.01946:0.959641:1:1.08922:1.09955:1.04386:0.972763:0.75102:0:0:0.717647:1.07143:1.15:0.996139:1.18692:0.954545:1.06883:1.23469:1.16071:1.09055:0.958506:1.068:1.00866:1.05512:0:0:0:1.09322:0.98374:1.14815:0.95572:1.0655:1.0678:1.04016:1.004:1.10744:1.14286:1.01709:0.995984:0.943396:0.943478:0:0:0:1.1814:1.18615:0.930769:1.07692:1.08772:1.07347:1.12775:1.02542:1.07692:1.125:1.07025:1.02756:0.908714:0:0:0:0.732283:1.03719:0.992126:1.09362:0.959184:1.12617:1.0524:1.22747:1.03252:1.1875:0.954545:1.01277:0.945148:0.921348:0:0:0:0.919643:1.1626:1.03361
Weight	1:1.11284:1.12322:1.0795:1.19027:1.0375:1.02256:1.12217:1:1:1.01493:0:0:0:1.076:0.953307:1.03433:1:1.0655:1.01639:1.0119:1.22381:1.01293:1.052:1.17105:0.975309:1.00415:0:0:0:0.852679:1.07424:1.02905:1.02586:0.980237:1.06726:1.10455:0.980159:1.07438:1.17647:0.958678:1.04587:1.10088:1.07692:0:0:0:1.00784:1.10938:0.977679:1.12821:1.04274:1.06198:1.13415:0.93617:1.10373:0.867769:1.13433:1.08597:1.04661:0.957627:0:0:0:0.921569:0.983539:1.02979:1.11538:1.04979:1.01606:1.13158:0.961538:1.02789:0.954357:1.15948:1.04418:1.06838:0:0:0:0.924623:1.10667:1.10345:0.982609:1.08796:1.02146:1.01778:1.02049:0.909836:1.02193:1.02846:1.14667:1.09426:0.954373:0:0:0:0.962963:1.09442:0.95935
Weight	1.02532:1.07589:1.07407:1.03629:0.962185:1.01538:1.12448:1.22581:0.96063:1.01747:0.99115:0:0:0:1.04508:1.05579:0.850746:0.961089:1.13136:1.2266:0.90146:1.03947:1.04367:1.05725:1.06612:1.06303:0.910931:0.965368:0:0:0.797571:1.12054:1.05372:1.05242:0.960159:1.04898:0.970085:1.10084:1.00398:1.15574:1.07359:1.05439:0.982301:1.03462:0:0:0:1.02756:1.0566:0.971429:1.02281:1.00851:0.919028:1.12093:1.0823:1.00881:1.09778:1.0383:1.00442:1.00433:0.982833:0:0:0.728507:1.20188:0.94958:0.93913:1.06276:1.05328:1.09244:1.0081:1.09633:1.06513:0.958506:1.16822:0.995745:1.0137:0.73251:0:0:0.914634:0.955752:1.0211:1.06977:1.11574:1.01266:0.991228:1.14354:1.11297:1.18433:1.0339:0.956693:0.800905:0.894515:0:0:0:0.973568:1:1.09705
Weight	1.10757:1.0123:0.962264:1.0042:1.02137:1.00459:1.04918:0.940239:0.869403:1.10407:1.04911:0:0:0:1.06757:0.937008:1.14155:0.987234:0.939394:0.917695:1.125:1.05164:0.995763:1.00394:0.970954:1.23305:1.05714:0.934426:0:0:1.01005:1.00386:1:0.892562:1.02846:1.08811:1.07109:1.01154:1.08491:1.00813:1.06466:1.00806:0.961864:0.956175:0:0:0:1.16216:1.01667:0.926829:0.980545:0.909091:1.13242:1.10573:0.962025:0.945607:1.00407:1.15122:0.929412:1.11245:1.00439:0:0:0:1.05128:1.03896:1.16667:1.02119:1.05076:1:0.918288:1.04918:1.19608:1.02905:1.06222:1.01916:1.08:0.868996:0:0:0.852:1.0262:1.04858:0.914894:1.04:0.898305:0.94636:1.09283:1.11947:0.991379:1.01702:1.04701:1.09402:0.71564:0:0:0:1.17004:0.962025:1.01145
Weight	0.97166:0.99115:0.962264:1.13488:1.12033:1.07692:1.02008:1.02564:0.97479:1.04622:1.02834:0:0:0:1.0393:1.05512:1.10204:1.13964:0.879699:1.06696:0.964143:0.991968:1.0708:1.04808:0.914634:0.942529:1.05858:0.757322:0:0:0.710204:1.07328:0.955645:0.906615:0.987288:1.06195:0.925764:1.02083:0.912664:0.931408:1.04505:1.10656:1.0119:1.11962:0:0:0:1.04049:0.959016:1.14655:0.954198:1.12727:1.15625:0.961039:1.00427:0.98419:0.934426:0.963855:1.30769:1.0449:1.10042:0:0:0:0.8875:0.991837:0.991632:1.01695:0.991228:1.07143:0.992218:1.10407:0.958955:1.01304:1.04435:1.0375:0.93985:0:0:0:0.709434:0.898734:1.08756:0.895455:1.02846:0.995798:1.04405:0.935223:0.984848:1.20909:0.982979:1.08969:1.04979:0.976654:0:0:0:0.915663:1.11345:1.11659
Weight	0.977679:1.05159:0.950207:1.11607:1.07759:1.01293:1.07113:1.05195:0.995763:1.12108:0.94902:0:0:0:0.988:0.966805:0.966102:0.945525:1.07296:1.04167:1.08696:1.14027:0.996094:0.928287:1.17209:0.925926:1.13734:0.886555:0:0:0.770563:1.08333:1.02016:1.11013:0.875458:1.13808:1.09766:0.960938:1.0262:1.05328:1.09705:1.11373:0.981061:1.12605:0:0:0:1.02767:0.982533:1.14486:0.860465:1.08403:0.890566:1.09705:1.09917:1.02317:1.05991:1.00897:1.0625:0.95:1.08537:0:0:0:0.956897:1.11842:1.04622:1.06897:0.983193:1.06107:1.004:1.00794:1.08962:1.12664:1.016:1.05128:1:0.727273:0:0:0.867257:1.02682:1.01835:1.06531:0.834008:1.05727:0.961538:1.10329:0.947368:0.882784:1.00424:1.02262:1.10088:1.06637:0:0:0:0.986842:1.01681:1.2233
Weight	1.10924:1.25571:1.14286:1.10684:1.02555:1.10244:0.902128:0.981818:1.04367:1.01681:1.13924:0:0:0:0.991803:0.903846:1.00826:0.923077:1.23394:1.17573:1.15023:1.01271:1.12217:0.978723:1.07203:1.15111:1.0913:1.09865:0:0:0.824268:1.00885:0.987234:1.02778:1.02869:0.955466:1.1125:1.17143:0.951417:1.09787:1.21951:1.06494:1:1.0431:0:0:0:1.02273:0.982979:1.04:1.0125:1.1378:1.03704:1.15284:0.987013:0.970711:1:0.973214:1.07826:0.98008:1.11969:0:0:0:0.97992:1.0449:1.07373:1.04898:1.19048:1.03861:1.20814:1.05:0.995495:0.974468:1.07895:1.07296:1.00405:0.803571:0:0:0.82449:1.01299:1.05579:0.996016:1.01389:1.05405:1.09504:1.0655:1.05738:1.0041:0.987069:1.14151:0.957447:1.09756:0:0:0:0.940928:1.02734:0.976471
Weight	0.942748:1.05785:1.11638:1.09914:1.15385:1.1934:1.08155:1.02058:1.01389:1.11154:1.02542:0:0:0:0.845238:1.06329:1.036:0.949791:1.0186:0.929412:1.16102:1.20548:1.09217:1.04074:0.97166:1.02146:1.00851:0.974249:0:0:0.773946:0.977578:1.27014:1.12844:1.03719:1.05417:1.1617:0.973684:1.09013:1.07308:1.00913:0.939394:0.917012:1.05394:0:0:0:0.961702:1.01969:1.04527:1.14226:1.09821:0.972112:0.939271:1.1097:1.12554:0.972:0.922179:0.891304:1.02381:1:0:0:0:0.915612:1.09649:0.991803:1.01282:0.971545:1.11872:1.06897:1.15929:1.00858:1.05093:0.981043:1.00424:0.977778:0.704918:0:0:0.825688:0.960474:1.06048:1.13793:1.19214:0.942149:1.07661:1.07234:0.934498:1.10573:1.09055:0.973077:1.06809:1.12736:0.760684:0:0:0.840304:1.04132:0.938776
Weight	1.03478:0.877273:0.931034:1.08145:0.992063:1.19005:1.09417:1.09016:1.16518:0.921811:1.00833:0:0:0:1.09163:0.956897:1.17157:0.992366:1.08811:1.00866:1.03252:1.0531:1.15812:1.06608:1.01754:0.925311:1.05752:0.910204:0:0:0.911111:1.08333:0.935223:1.02521:1:1.07438:1.07983:1.09442:1.23661:1.05882:1.08163:1.05306:1.02703:1.14108:0:0:0:1.11017:1.07042:1.13043:1.24434:0.987805:1.11345:1.09692:1.03478:0.917647:0.992366:1.00858:1.14912:0.922481:1.16746:0:0:0:0.943182:1.02597:1.04184:1.09244:1.00388:0.979675:1.12796:0.995902:0.981132:0.966102:1.02183:1.02553:1.13793:0.857143:0:0:0.783333:0.988636:1.1713:1.01613:0.911538:1.14762:1.012:0.955466:0.995633:1.03167:1.04382:1.14859:1.14978:1.02451:0:0:0:1.01606:1.04641:1.0625
Weight	0.918033:1.03139:1.1453:0.966165:0.966184:0.926407:1.07851:1.08185:1.03383:0.99177:1.08607:0:0:0.704724:0.964286:1.0917:0.967347:1.05508:1.14224:1.09914:0.987013:1.06867:1.0535:0.896694:0.955102:1.02597:0.860465:1.14978:0:0:1.05288:1.1:0.909836:0.996139:1.08434:1.07563:1.0087:1.0905:1.0428:1.21053:1.02155:1.10684:1.14732:1.09589:0.780303:0:0:0.976471:1:1.04128:1.07347:1.06926:0.990244:1.05085:1.05907:0.910506:1.07048:0.992:0.878543:0.943478:0.991803:0:0:0:0.9869:1.09756:1.08264:1.15566:1.1875:1.10776:1.01762:0.948936:1.06276:0.99569:1:0.954545:1.04918:0.822134:0:0:1.06222:1.0786:0.920705:1.03347:1.2:1.08907:0.987755:1.04651:1.07359:1.0123:0.987755:1.06667:1.08468:0.980695:0.716418:0:0:1.04219:0.990698:0.897959
Weight	1.13274:1.10788:1.07087:1.16019:1.06098:1.00392:0.931298:0.974895:1.04418:1.04255:1.096:0:0:0.710204:1.40404:1.02:0.954167:1.04049:1.08372:1.04098:1.07692:1.04661:1.0819:1.05738:0.991667:0.972441:1.03571:1.08636:0:0:0.819608:1.1215:1.12971:1.1102:1.04314:1.08547:0.887967:0.958506:1.02846:1.07489:1.0083:0.969957:1.03226:1.00858:0.85022:0:0:1.21333:1.12903:1.12288:1.06513:1.03279:1.04867:1.03415:1.07692:0.961089:1.07968:1.01732:1.04132:0.905983:0.970339:0:0:0:1.06996:0.983333:0.85259:1.11667:1.07113:1:1.12664:0.95057:1.07203:1.22018:1.17788:1.08835:1.03448:0.818182:0:0:0.986047:1.15385:0.929825:1.17512:0.984064:1.14163:1.17672:1.07377:1.08:1.04781:0.956693:1.15421:1.02682:1.01633:0.750973:0:0:0.895197:0.743902:1.15049
Weight	0.948617:1.10331:1.19196:1.00446:1.0728:1.14113:0.97992:1.08444:0.940711:1.08772:1.05983:0:0:0:1.1645:1.04741:0.939623:0.964567:1.18696:0.996109:0.897541:1.008:0.960432:0.996063:0.982833:0.935115:1.03463:1.02347:0:0:0.904:1.04701:0.978723:1.11417:0.875445:1.06809:1.06198:1.12605:1.06639:1.1102:1.12288:0.965116:0.973077:1.15319:0:0:0:1.04054:0.912214:0.963265:1.15789:1.11304:0.929167:1.0124:1.02857:1.03376:1.02881:1.05372:0.977358:1:1.1281:0.716279:0:0:1.08607:0.917323:1.0084:1.13889:1.1814:0.96371:1.00797:1.13502:1.08225:1.01181:0.925311:1.116:1.10714:0.824219:0:0:0.957198:1.08065:1.05778:1.00833:1.00791:1.18627:0.976744:1.00866:1.04472:1.04981:1.0641:0.992424:1.06639:1.05164:0.864078:0:0:0.81323:0.855372:1.13679
Weight	1.21973:1.14167:1.12821:1.04132:1.15962:1.23246:1.05668:1.13825:0.797297:1.00437:1.11905:0:0:0:1.07727:0.968627:1.14155:1.04825:0.992647:0.918288:0.942857:1.11521:1.1417:1.02791:1.01695:1.09778:0.85259:1.18577:0:0:0.873134:1.1:0.987234:0.995536:1.07522:1.01235:1.05882:1.06276:1.17621:1.36548:0.927126:0.97992:0.914179:1.00424:0.714286:0:0:1:1.13333:0.928287:1.11429:1.20814:0.995833:1.07921:1.05957:1.05833:1.06667:0.855019:1.10163:0.965368:1.343:0:0:0:1.06696:1.12935:1:0.982456:0.992424:1.1179:0.969957:1.13191:1.25738:1.10684:1.11304:1.04132:1.15695:0.911647:0:0:1.08531:0.970339:1.03604:0.910781:1.12069:0.991489:0.865169:0.97166:0.968:1.173:1.01754:0.987603:1.07692:0.995745:0.884444:0:0:0.90625:0.947368:1.07469
Weight	0.942623:0.964981:1.11823:0.983402:0.924528:0.951128:1.06637:0.768657:0.980488:0.894273:1.076:0:0:0.761506:1.03376:1.04167:1.05752:0.956863:1.1704:1.00826:1.04072:0.942982:1.08676:0.930556:1.06306:0.975709:0.877119:0.964286:0:0:0.808219:1.16522:0.958506:1.20657:1.12775:1.04933:0.982906:1:0.90795:0.934156:1.06855:0.988142:0.938776:1.12335:0.856557:0:0:1.09756:0.905138:0.915194:1.06466:1.04898:0.979675:0.930328:1.00823:1.01282:1.20779:0.921053:1.02542:1.00833:1.15351:0.717213:0:0.850467:1.26:0.87234:1.11354:1.04955:1.08368:0.983402:1.12093:1.08051:1.02372:0.9625:0.960474:1.00755:1.03863:0.912134:0:0:0.969298:1.02459:0.897338:1.16143:1.05328:1.00813:0.891213:1.00474:1.01594:1.10092:1.0125:1.14458:0.935743:0.961373:0.887387:0:0:1.06276:0.988142:0.909449
Weight	0.992:1.09957:1.02893:1.14035:1.06926:1.03797:1.09504:0.959184:1.0812:0.882353:1.11058:0:0:0:1.11064:0.917969:0.892:1.11392:1.02609:1.11607:1.0045:1.08716:1.17674:1.05804:1.0166:1.00375:0.895307:0.935115:0:0:1.23697:1.04365:1.01215:1.18304:1.14113:1.18269:0.969349:0.952:1.20536:1.11404:1.18807:0.94636:1.06034:1.24107:1:0:0:1.11521:0.920168:0.896266:1.10373:1.23729:1.125:0.863469:1.00415:0.954918:1.00791:1.03493:1.01167:0.978814:1.10638:0:0:0:0.920863:1.08372:1.05357:1.30275:1.21134:1.08714:1.02691:0.924:1.02066:1.06226:1.12381:0.918367:1.02597:0.881423:0:0:0.888446:1.15766:0.868:1.06723:1:1.00769:1.03252:1.10965:0.986957:1.00397:0.930147:1.07083:1.25551:1.03644:0.804688:0:0:1.04065:1.04661:1.07265
Weight	1.15459:1.06452:1.18468:0.912698:0.979167:1.03265:1.08676:0.978903:0.890244:1.00806:0.75:0.832536:0:0:1.09545:1.05023:0.991379:1.03361:1.11858:1.04274:0.978992:0.911197:0.98855:0.991489:1.07661:0.976:0.965517:1.13389:0:0:0.941423:1.00385:0.995475:1.00962:0.981273:1.11261:0.95122:1.06809:0.967742:1.01504:0.927039:1.01261:1.072:0.996169:0.903084:0:0:0.966942:1.03252:1.12554:0.945312:1.02597:1.0249:0.99187:0.95339:1.19816:0.984674:1.00412:0.871795:0.79322:1.2233:0.800948:0:0.725664:1.16:0.955357:0.958159:1.03422:1.00823:1.01282:0.933333:1.06695:1.11814:0.934109:1.0991:0.881679:1.16518:0.903361:0:0:0.777778:1.04186:1.10619:0.971774:0.967871:1.06926:0.862903:1.05217:0.982301:0.944444:1.06883:0.826855:1.05439:0.901961:0.955157:0:0:0.987124:0.819277:0.953586
Weight	1.01794:1.03333:1.03814:1.04098:1.02991:1.09322:1.02066:1:1.02905:0.99177:0.995575:0:0:0:0.86166:0.95122:1.04386:0.982906:1.14027:0.88417:1.04979:0.996032:1.06967:0.98:1.0939:1.13303:0.809339:1.01594:0:0:0.854772:1.08057:0.963303:1.09402:1.19111:0.991597:1.26977:1.06538:0.946429:1.02609:1:0.984314:1.16387:1.0531:0.940928:0:0:1.12385:0.968254:1.10169:1.17536:1.19658:1.04255:1.173:1.17225:0.922764:1.29126:1.06557:0.974359:1.07917:1.11588:0.801653:0:0:0.975806:0.934109:0.985019:0.92549:1.13717:0.986726:1.1055:0.956897:1.15721:1.20175:0.94:1.00424:1.04472:1.0354:0:0:0.935622:0.959839:0.995781:1.12017:0.955823:1.0177:0.991667:1.032:1.05372:1.08889:0.898833:1:0.96748:0.963855:1.01818:0:0:1.04681:1.01261:1.09607
Weight	1.06478:1.22449:1.00897:0.800866:1.00418:1.04329:1.0121:1.05508:1.01333:1.05221:1.03306:0:0:0.785714:1.11005:1.01754:1.05172:1.03782:1.06478:1.04762:1:1.06723:1.02222:0.991379:1.15385:0.908397:0.972851:1.04641:0:0:1.01674:1.06867:1.13303:0.964758:1.028:1.22973:1.08257:1.04955:1.22273:1.24051:1.03017:0.962825:1.09871:1.00873:0.905983:0:0:1.012:0.911538:0.951754:1.06195:1.00376:1.12207:1.08:0.891213:1:1.05778:1.2212:1.09914:0.951613:1.09274:0.806931:0:0.813853:1.04198:0.935345:0.927711:1.13362:1.24336:0.868526:1.1629:0.987234:1.15888:0.902542:0.966981:0.93361:1.00855:1.04286:0:0:1.09434:1.14894:0.920354:1.04545:1.27751:0.969957:1.13061:0.970339:0.910638:1.0307:1.11688:1.159:0.867925:1.09091:0.949309:0:0:1:1:0.921397
Weight	0.930147:1.02203:0.991597:0.899598:0.94636:1.00413:1.16239:0.979839:1.03947:1.27386:1.15584:0:0:0.736626:1.0917:0.923729:0.9:1.05242:0.979167:0.903101:0.951807:1:1.05381:0.965957:1.0307:0.991632:1.00446:1.11765:0:0:1.04505:0.913386:0.892857:1.01762:1.07143:0.957265:1:1.04464:1:1.0708:1.02264:0.956863:1.01953:1.01709:0.948837:0:0:1.28774:1.0303:0.945736:1.19565:0.947761:0.900383:0.990783:1.03043:0.930328:0.931452:0.876923:0.920635:1:1.07442:0.793103:0:0.811715:1.04036:0.982456:1.0708:0.946281:1.06383:1.00433:0.941667:0.964758:1.23301:0.92735:1.01606:1.0303:0.977273:0.95:0:0:0.915385:1.01322:1.02451:0.913386:0.934307:0.991903:0.953782:1.08734:1.06122:1.181:0.983806:1.07965:1.01916:1.04484:0.851351:0:0:1.18502:0.948936:1.01293
Weight	0.869231:1.0125:0.831418:0.839623:0.772321:0.893443:1.01299:0.961538:1.13488:0.927419:1.12054:0:0:0:1.06198:0.991935:1.02155:1.07456:0.955556:0.910204:0.718045:0.879828:1.08621:0.982143:0.933333:1.02273:0.925926:1.0428:0:0:0.930894:1.06911:0.844444:1.06926:0.99115:1.17588:0.716475:0.758621:0.950893:1.07438:0.964912:0.823755:0.991489:0.980237:0.950673:0:0:1.02372:0.876:0.940299:1.06061:0.955645:0.821862:0.715556:0:0.813043:1.0905:0.87451:1.00889:0.898039:0.968992:0.810573:0:0.736842:1.00889:1.06356:0.913793:1.0708:1.00866:0.929515:0.764463:0.862903:0.874494:0.893004:0.838983:1.02991:1.01382:0.956522:0:0:1.0131:0.900415:0.922179:0.959016:0.978903:1.03913:0.846154:0.903766:0.915929:1:0.840816:0.991803:0.942857:0.929461:0.730038:0:0:1.09735:0.868852:0.950617
Weight	0:0:0:0:0:0:0:0:0:0:0:0.722222:0:0:0.739669:0:0:0:0:0:0:0:0:0:0:0:0:0.706897:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.718062:0:0:0.863636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.707424:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.737288:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
