Lower_P_lim:	5.78681
Upper_P_lim:	5.88659

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.864865:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72:0.789474:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.925:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.707317:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.780488:1:0.965517:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0.767442:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.870968:0.8:0.882353:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.772727:0.869565:0.871795:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.725:0.868421:0.794872:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.921569:0.902439:0.714286:0.846154:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.09375:0.906977:0.742857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.822222:0.818182:0.722222:0:0.711111:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.842105:0.794118:0.711538:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.828571:1:0:1.03448:0.771429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333
Weight	0:0.8125:0.888889:0.72093:0:0.804348:0:0:0:0:0:0:0:0:0:0:0:0:0.780488:0:0.707317:0.885714:0.916667:0.796296:0.931034:0.837209:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0.774194:0:0.789474:0.830189:0.730769:0:0:0:0:0:0:0:0:0:0:0:0:0:0.76087:0.756757:0.829268:0.87037:0.717949:0.839286:0.953488:0:0:0:0:0:0:0:0:0:0:0:0:0:0.767442:0.75:0:0.918919:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.96875:0.702128:0.95:0:0.904762:0.837209:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.757576:0.717391
Weight	0:0:0.894737:0.844444:0.928571:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0.77551:0.705882:0:0:0.729167:0:0:0:0:0:0:0:0:0:0:0:0:0:0.76087:0.847826:0.926829:0.853659:0:0.717949:0.833333:0.947368:0.852941:0:0:0:0:0:0:0:0:0:0:0:0:0.783784:1:0:0:0.75:0.894737:0.911111:0.829268:0:0:0:0:0:0:0:0:0:0:0:0:0.8125:0:0.790698:0:0.891892:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.738095:1.125:0.7:0.75:0.944444:0:0.795455:0:0:0:0:0:0:0:0:0:0:0:0:0:0.931818:0.763158
Weight	0.958333:0:0.733333:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0.8125:0:0.707317:0.870968:0.787879:0.707317:0:0:0:0:0:0:0:0:0:0:0.782609:0.924528:1:0:0.878049:0:0.815789:0.866667:0.972222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.03333:0:0:0:1.16:0:0:0:0:0:0:0:0:0:0:0:0:0:0.735294:0:1.15152:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.953488:1.05556:0.75:0.736842:0.75:0.710526:0.820513:0.756098:0.96:0:0:0:0:0:0:0:0:0:0:0:0:1.17391
Weight	0:0:0.704545:0:0.861111:0.711864:1.03448:0:0:0:0:0:0:0:0:0:0:0.777778:0.804878:0.772727:0.809524:0.711111:0.809524:0.875:0.756098:0.795455:0.8:0:0:0:0:0:0:0:0:0:0:0:0.727273:0:0.833333:0:0.947368:0.742857:0:0.804348:0.75:0:0:0:0:0:0:0:0:0:0:0.744186:0.717391:0:0.973684:0:0.736842:0:0.815789:0.871795:0:0:0:0:0:0:0:0:0:0:0:0.978723:0.777778:0.84375:0.790698:0.733333:0.804348:0:0.925:0:0:0:0:0:0:0:0:0:0:0:0:0.854167:0.77551:0:0.76:0.777778:0.906977:0:0.918919:0.733333:0.8:0:0:0:0:0:0:0:0:0:0:0.9:0.722222:0.772727
Weight	0.828571:0.816327:0.880952:0.933333:0.95122:0.75:0:0:0:0:0:0:0:0:0:0:0.75:0.741935:0.897436:0.777778:0.828571:0.842105:0.971429:0.828571:0:0.767442:0:0:0:0:0:0:0:0:0:0:0:0:0:0.957447:0.848485:0.711111:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.814815:0.805556:0.909091:0.9375:0.702703:0.714286:0.78:1:1:0.861111:0:0:0:0:0:0:0:0:0:0:0.829787:0.875:0.794118:1.02941:0:0:0.764706:0:0.790698:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.897436:0.826087:0.829268:0:0:0.75:0.770833:0.913043:0:0:0:0:0:0:0:0:0:0:0:0:1:0.894737
Weight	0.790698:0.8:0:0:0.875:0:0.757576:0:0:0:0:0:0:0:0:0:0.708333:0.780488:0.714286:0.75:0.942857:0:0.974359:0.860465:0.7:0.744681:0:0:0:0:0:0:0:0:0:0:0.976744:0.829268:1.09091:0.953488:0.875:0:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0.755556:0:0.736842:0.857143:0:0.83871:0.722222:0.756098:0.736842:0:0.888889:0:0:0:0:0:0:0:0:0:0.883721:0.756098:1.07895:1.03448:0:0.704545:1.12195:0.95:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.822222:0:0.734694:0:0:0.7:0.857143:0.7:0.757576:0:0:0:0:0:0:0:0:0:0.727273:0:1.05:0.729167
Weight	0:0:0.727273:0.787234:0:0.966667:0:0:0:0:0:0:0:0:0:0:0.725:0.857143:0.815789:1.02632:0.787879:0:0.770833:0:0.815789:0.777778:0.704545:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717391:0:0:0:0:0.9:0:0.763158:0:0:0:0:0:0:0:0:0.789474:0.717391:0:0.769231:0.790698:0:0:0:1.05263:0.9:0.742857:0:0:0:0:0:0:0:0:0:0:0:0.923077:0:0.790698:0.716981:0.820513:0:0.772727:0.820513:0.775:0:0:0:0:0:0:0:0:0:0:0.837209:0:0.975:0.829787:0.975:0.829268:0:0:0:0.764706:0.725:0:0:0:0:0:0:0:0:1:0:0.944444:0
Weight	0.897436:0:0.897436:0.75:1:0:0.904762:0:0:0:0:0:0:0:0:0:0:0.702703:0.805556:0.756757:0.825:1.03226:0:0.8125:0:1.02632:0:0:0:0:0:0:0:0:0:0:0:0.731707:0.756757:0.76087:0.804878:0.871795:0.771429:0.916667:0.764706:1.04762:0.875:0.714286:0:0:0:0:0:0:0:0:0.74359:0.820513:0:0.953488:0.727273:0.916667:0.833333:0.918367:0:0.727273:0.939394:0:0:0:0:0:0:0:0:0:0.804348:0:0:0:0.795918:0.808511:0:0.735294:0:0.810811:0.806452:0:0:0:0:0:0:0:0:0:0:0.707317:0.8:0.758621:0.757576:0.76087:0.790698:0:0.775:1:0.921053:0:0:0:0:0:0:0:0:0:0.717949:0.857143:0.764706:0.744186
Weight	0:0.948718:1:0.714286:0.711538:0.735849:0.775:0.714286:0:0:0:0:0:0:0:0:0.823529:0:0:0:0.775:0:0:0.952381:0.785714:0.76:0:0.852941:0:0:0:0:0:0:0:0.811321:0.868421:0.767442:0:0:0.708333:0.910714:0.709677:0.84375:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0:0.931034:0.852941:0:0.869565:0:0:0.73913:0.74:0:0:0:0:0:0:0:0.885714:0:0.820513:0:0:0.756757:0.711538:0.923077:0.72973:0.925926:0:0:0:0:0:0:0:0:0:0:0.758621:1:0.75:0.72:0:0.868421:0.72:0.757576:0:1.23333:0.875:0:0:0:0:0:0:0:0:0:0:0:0.789474:0:0
Weight	0:0:0.717949:0.847826:0:0.820513:0:0:0:0:0:0:0:0:0:0:0.928571:0.790698:0.780488:0:0.827586:0.738095:0.842105:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0.875:0.941176:0:0.97619:0.818182:0:0.744681:0:0:0.703704:0:0.789474:0:0:0:0:0:0:0:0.851064:0.783784:0.74359:0.822222:0:0:0.707317:0.965517:0.833333:0.790698:0.863636:1:0:0:0:0:0:0:0:0:0.916667:0.826923:0:0:0:0:0:0.729167:0.818182:0.767442:0.815789:0:0:0:0:0:0:0:0:0:0:0.827586:0.923077:0:0:0:0:0.72:0.705882:0.769231:0.72093:0.8:0.734694:0:0:0:0:0:0:0:0:0.833333:0:0.730769:0.871795
Weight	0:0:0.8:0.977273:0.714286:0.780488:0.788462:0:0:0:0:0:0:0:0:0:0.756757:0:0:0.857143:1.07143:0.935484:0:0:0.767857:0:0:0:0.757576:0:0:0:0:0:0:0.729167:0.75:0.914894:0.8125:0:0.902439:0.853659:0:0:0.763158:0.783784:0:0:0:0:0:0:0:0:0:0.952381:0:0.782609:0.777778:0:1:0.863636:0.767442:0.75:0.771429:0.918367:0:0.738095:0:0:0:0:0:0:0:0:0:0:0.815789:0:0.707317:0.75:0.75:0.878788:0.914286:0.783784:0:0:0:0:0:0:0:0:0:0:0:0.921053:1.06897:0.761905:0:0:0.780488:1:0.742857:0.969697:0:0:0:0:0:0:0:0:0:0.764706:0.921053:0.842105:0:0.852941
Weight	0.878788:0:0:0:0.742857:0.857143:0:0:0:0:0:0:0:0:0:0.755556:0.807692:0:0.75:0:0:0.871795:0:0:0.714286:0:0:0.783784:0:0:0:0:0:0:0:0:0:0.891892:0.780488:0:0:0:0.833333:0.777778:0.707317:0.767442:0.731707:0.896552:0:0:0:0:0:0:0:0:0:0.891304:0.772727:0:0.837838:0:0.770833:0.702703:0.735294:0.8:0:0.765957:0:0:0:0:0:0:0:0:0.933333:0.744186:0.75:0.727273:0.774194:0.974359:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0.783784:0:0.866667:0:0.795455:0:0:0.727273:0.710526:0.789474:0.707317:0.71875:0.711111:0:0:0:0:0:0:0.759259:0:0.9:0.756757:0.772727
Weight	0:0.868421:0.815789:0:0.785714:0.794118:0.857143:0:0:0:0:0:0:0:0:0.74359:0.789474:0.861111:0.744186:0.88:0.769231:0:0:0.907407:0:0.709677:0.837838:0:0:0:0:0:0:0:0:0.83871:0.878049:0.840909:0.830189:0.735294:0.769231:0:0:0.869565:1.02941:0:0:0.704545:0.944444:0:0:0:0:0:0:0:0:0:0:0.933333:0.837209:0.789474:0:0:0:1:0.705882:0.833333:0:0:0:0:0:0:0:0.702128:0:0:0:0.965517:0.825:0.875:0.833333:0.731707:0.757576:0:0.90625:0:0:0:0:0:0:0:0:0:0.763158:0:0.72973:0.909091:0.727273:0.787879:0.815789:0.948718:0.880952:0:0.894737:0:0:0:0:0:0:0:0:0.945946:0:0.744186:0:0.717391
Weight	0.772727:0:0:0.738095:0.864865:0.847826:0:0.756757:0.777778:0:0:0:0:0:0:0:0.842105:0.727273:0:0.777778:0.755556:0.837209:0.77551:0.8:0:0:0.736842:0:0:0:0:0:0:0:0.72093:0.7:0.880952:0.756098:0:0:0:0.914286:0.707317:0.888889:0.840909:1:1.14706:0.8:0:0:0:0:0:0:0:0.973684:0.822222:0.822222:0.833333:0.789474:1.15152:0:0.886364:0.756757:0.794872:0:0:0.705882:0:0:0:0:0:0:0:0:0.868421:0.823529:0:0:0.844444:0:0.742857:0:0.727273:0.820513:0.707317:0:0:0:0:0:0:0:0:0.794118:0.78125:0.918919:1.02857:0.714286:0:0.735294:0:0.871795:0.783784:0:0.727273:0.97561:0:0:0:0:0:0:0:0.857143:0:0.825:0.945946:0
Weight	0.847826:0.818182:0.795455:0:0.707317:1.0303:0:0.71875:0:0:0:0:0:0:0:0.8:0:0.911765:0:0:0:0.970588:0.72973:0:0.704545:0.75:1:0:0.8:0:0:0:0:0:0:0:0.923077:0:0.791667:1:0.714286:0.883721:0.914286:0:0:0:0:0.942857:0:0:0:0:0:0:0:0.7:0:0.83871:0:0:0.731707:0.869565:0:0:0:0.888889:0.761905:0.875:0.806452:0:0:0:0:0:0:0.764706:0:0.925:0:0.904762:0:1.08333:0.725:0:0:0:0.781818:0:0:0:0:0:0:0:0:0:0.820513:0:0:0.763158:0:0.829268:0:0.942857:0:1.16667:0.777778:0:0.782609:0:0:0:0:0:0:0.714286:0:0:0:0.763158
Weight	0.891892:0.962963:0.75:0:0.756757:0:0.733333:0:0:0:0:0:0:0:0:0:0:0.708333:0.880952:0.717949:0:0.820513:0.75:0.72549:0:0:0:0.72973:0.725:0:0:0:0:0:0:0.714286:0.723404:0.736842:0.869565:0:1:0.708333:0.710526:0:0.75:0:1:0.711538:0:0:0:0:0:0:0.829268:0.808511:0.75:0.75:0.783784:1.22581:0.75:0.789474:0.836735:0:0.74359:0.8125:0:0:0:0:0:0:0:0:0:0:0.911765:0.755556:0:0:0.714286:0.787234:0:0:0.717949:0.72973:0:0.736842:0:0:0:0:0:0:0:0:0:0.878049:0:0:0:0:0.885714:0.833333:0.805556:0.875:0.837209:0.771429:0:0:0:0:0:0:0:0:0:0.906977:0.738095:0
Weight	1.0625:0.717391:0.804878:0.742857:0:0.755556:0.906977:0.770833:0:0:0:0:0:0:0.882353:0:0.731707:0:0.75:0.897436:0:0:0.833333:0.837838:0.775:0:0.8:0:0.727273:0:0:0:0:0:0.772727:0.870968:0.964286:0.775:0:1.08571:0.83871:0.820513:0.787234:0.948718:0:0:0:0.84375:0:0:0:0:0:0:0:0.714286:0:0:0.882353:0.782609:0:0:0.782609:0:1:0.74:0.72:0.74:0.804878:0:0:0:0:0:0.809524:0.931818:0.771429:0.727273:0.72093:0:0.9:0:0.795918:0:0.72093:0:0.7:0.969697:0:0:0:0:0:0:0.731707:1.14706:0:0:0:0:1.075:0:0.818182:0.945946:0.761905:0.72973:0:0.829268:0.723404:0:0:0:0:0:0:0.73913:0.9:0.972973:0.767442:1.06667
Weight	0:0:0.789474:0:0.820513:0.928571:0.755102:0.875:0.756757:0:0:0:0:0:0:0.804878:0:0:0.804878:0.72093:0:1.06897:0:0.795455:0:0.826087:0.78125:0:0.783784:0:0:0:0:0:0.833333:0.913043:0:0.757576:1:0.72:0:0:0.736842:0:0.965517:0:0:0.702703:0:0:0:0:0:0:0:0:0:0.766667:0:0.918919:0.864865:0.921053:0:0:0.744186:1.06667:0:0.892857:0.765957:0:0:0:0:0:0:0.75:0.74359:0.756757:0.909091:1.21053:0.789474:0:0.775:0.738095:0.878788:0:0:0:0:0:0:0:0:0:0.794118:0.926829:0:0.837838:0.777778:0:0.804878:0.735294:0:0:0.894737:0:1:0:0:0:0:0:0:0:0:0.771429:0:0:0.794118:0
Weight	0.8:0:0.972973:0.755102:0.85:0:0.947368:0:0:0:0:0:0:0:0.823529:0.857143:0.8:0.952381:0:0:0.727273:0.820513:0.809524:0.847826:0.74:0:0.755556:0.885714:0:0:0:0:0:0:0:0:0.866667:0:0:0.738095:0.909091:0:0:0.909091:0:0:0:1.14815:0:0:0:0:0:0:0.733333:0:0.756757:0.725:0.775:0.909091:0:0.727273:1:0.756098:0:0:0.755556:0:0.857143:0:0:0:0:0:0.772727:0:0.8:0.931034:0:0:0:0.774194:0:0:0.742857:0.740741:0.892857:0:0:0:0:0:0:0:0.8:0:0.868421:0:0:1:0:0.710526:0:0.74359:0:0:0.761905:0:1.0625:0:0:0:0:0:0:0.897436:0:0.765957:0.930233:1.04878
Weight	0.775:0:0:0:0.882353:1.05263:0:0.95122:0:0:0:0:0:0:0:0.833333:1.0303:0:0:0.72093:0.828571:0:0.851064:0.974359:0.727273:0.833333:0.761905:0:1.0303:0:0:0:0:0:0:0.95:0.821429:0.770833:0.808511:0:0.777778:0.894737:0.805556:0.72549:0.714286:0:0.8125:0.707317:0.769231:0:0:0:0:0:0.767442:0.945946:0.78125:0.829268:0.777778:0.864865:0.911765:0:1.11111:0.782609:0.72973:0.944444:0:0.780488:0:0:0:0:0:0:0:0:0:0:0:0:0.78125:0:0:0.777778:0:0:0:0:0:0:0:0:0:0:0.756098:0:0.8:0.75:0:1.02381:0:0.74359:0.794118:0:0.888889:0.822222:0.75:0.780488:0:0:0:0:0:0:0:0.791667:0.815789:0:0:0.868421
Weight	0.913043:0.736842:0.8125:0.711538:0.769231:0:0.733333:0.783784:0:0:0:0:0:0:0.710526:0:0:0.790698:0:0:1.05405:0.787879:0.829268:0:0:0:0.71875:0:0:0:0:0:0:0:1:0:0.870968:0:0:0:0.815789:0:0:0:0.736842:0.808511:0:0:0.710526:0:0:0:0:0:0.777778:0.88:1.16:0.939394:0.925:0:0:0:0.705882:0.971429:0.828571:0.727273:1:0:0:0:0:0:0:0:0.789474:0:0:0.73913:1.02273:0.714286:0.823529:0.783784:0:0:0:0.8:0.961538:0.810811:0:0:0:0:0:0:0.862069:0.9:0.794872:0.75:0.809524:0.780488:0:0:0:0:0:0:0.833333:0.790698:0:0:0:0:0:0:0:0.804878:0.727273:0.777778:0.794872:0.73913
Weight	0.7:0.72093:0:0:0.780488:0:0.777778:0:0:0:0:0:0:0:0.777778:0.823529:0.702128:0.8:0:0.875:0:0.818182:0.738095:0:0.717949:0.777778:0:0.815789:0.882353:0:0:0:0:0:0.955556:0.771429:0.756757:0.784314:0.744186:0:0.710526:0:0.741935:0:1.02703:1.05:0:0:0:0:0:0:0:0:0:0.733333:0:0:0:0.810811:0.72:0:0.780488:0:0.744186:0.833333:0:0.727273:0.868421:0:0:0:0:0:0:0.973684:0.896552:0.727273:0:0.842105:0.702703:0:0:0:0:0:0.75:1:0:0:0:0:0:0:0.785714:1.02128:0.708333:0.756098:0.770833:0.742857:0.871795:0.702703:0:0:0.777778:0.820513:0.769231:0.8:0.893617:0:0:0:0:0:0.727273:0.769231:0:0:0:0.717391
Weight	0.878049:0.909091:0:0:0.72973:0.823529:0:0.702128:1:0:0:0:0:0:0:0:0:0:0:0.783784:0.95122:0:0.708333:0.772727:0.710526:0.767442:0.810811:0:0.930233:0:0:0:0:0:1.1:0:0:0.761905:0:1.02174:0.878788:0.83871:0.885714:0.882353:0.836735:0:1:0.723404:0:0:0:0:0:0:0.911765:0.755556:0.883721:0:0.702703:0.846154:0.702703:0:0:0:0.861111:0.756098:0:0.702703:0:0:0:0:0:0:0.870968:0.769231:0:0:0.785714:0.741379:0.82:0.708333:0.780488:0.724138:0:1:0:0:0:0:0:0:0:0:0.861111:0:0.795455:0:0.805556:0.785714:0.942857:0.744186:1.03125:0.761905:0:0:0.863636:0.7:0.869565:0.794118:0:0:0:0:0.837838:0.805556:0:0:0.819672:0
Weight	0.736842:0.931034:0.972973:0.857143:0.8:0.763158:0.972222:0.763158:0:0:0:0:0:0:0.780488:0.825:0:0.795455:0:0.75:0.804878:0:0.857143:0.833333:0:0.95:0.952381:0:0.833333:0:0:0:0:0:0:1:0:0:0:0.809524:0:0:0.763158:0:0.723404:0.738095:0.702703:0.875:0:0:0:0:0:0:0:0.734694:0.810811:0.878049:0:0:0.866667:0.705882:1.02381:0.944444:0:0.710526:0:0.878788:0.848485:0:0:0:0:0:0.795455:0.777778:0:0.742857:0.886364:0.722222:0.939394:0.787234:0:0.9:0:0.942857:0.76087:0:0:0:0:0:0:0:0:0.851852:0.789474:0:1.02174:0.790698:0:0.787234:0:0.717391:0.847826:0.970588:0:0.702128:0.861111:0:0:0:0:0:0:0.770833:0:0:0.76:0.756098
Weight	0:0:0:0.733333:0.702128:0:0.820513:0.795455:0:0:0:0:0:0:0:0.886364:0.925926:0.725:0:0.846154:0:0.74359:0.878049:0.702703:0.846154:0:0:0.84375:0:0:0:0:0:0:0.813953:0:0.870968:0:0:0:0:0.763158:1.03226:0:0.823529:0:1.02703:0:0.762712:0:0:0:0:0:0.870968:0:0:0.777778:0:0:0.888889:0.73913:0.7:0.853659:0:0.8:0:0.861111:0.736842:0:0:0:0:0:0:0:0.756757:0.7:0.8125:0.916667:0:0.72093:0.921053:0:0.731707:0.83871:0:0:0:0:0:0:0:0:0.731707:0.729167:0:0.945946:0.8:0.738095:0.767442:0.868421:0.727273:0.738095:0.875:0.870968:0.76087:0.788462:0.973684:0:0:0:0:0:0:0.809524:0.773585:0.843137:0.810811:0
Weight	0.837209:0.7:0.704545:0:0.74359:0.707317:0:0:0.837209:0.837838:0:0:0:0:0.707317:0:0.787879:0.755102:0.857143:0:0:0:0:0.777778:0.744681:0:0:0:0.789474:0:0:0:0:0:0:0.771429:0.837838:0.88:0.829787:0.7:0.794872:0.789474:0.885714:0.941176:0:0.738095:1.06452:0:0.785714:0:0:0:0:0:0.72549:0.7:0.770833:0:0.73913:0:0.8:0:0.828571:0.767442:0:0:0.777778:0.96:0:0:0:0:0:0:0:0.806452:0:0.825:0:0.805556:0.962963:0:0.953488:0:0:0.76087:0.763158:0:0.785714:0:0:0:0:0:0:0.807692:1:0:0:0.837838:0.756098:0:0:0.767442:0.913043:0.702703:0:0:0:0:0:0:0:0:0:0:0:0.74359:0:0.7
Weight	0.974359:0.909091:0:0.842105:0.806452:0.877551:0.944444:0:0.702703:0.705882:0:0:0:0:0.809524:0.861111:0.727273:0:0:0.702128:0.809524:0.837209:0.918919:1.02381:0:0.793103:0.729167:0:0:0:0:0:0:0:0.8125:0:0.971429:0.833333:0.756757:0:1.02941:0:0:0.710526:0:0:0:0.973684:0.878049:0:0:0:0:0:0.783784:0.783784:0:0.96:0:0.758621:0.790698:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.738095:0:0:0.930233:0:0.972222:0.914286:0.763158:0.733333:0:1.03226:0.864865:0.705882:0:0:0:0:0:0.868421:0:0:0:0.861111:0.777778:0.823529:0.789474:0.8:0.772727:0.909091:0.755556:0.847826:0:0.918367:0:0:0:0:0:1:0.736842:0.828571:0.794118:0:0.833333
Weight	0.782609:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.868421:0.825:0:0:0.710526:0:0:0:0:0:0.864865:0:0.780488:0:0:0:0.72:0.793103:0:0:0:0:0:0.911765:0.794872:0:0:0.727273:0.717391:0:0:0.72973:0:0:0:0:0:0:0:0.709677:0:0.740741:0:0:0.7:0:0:0:0:0.821429:0:0:0:0:0:0:0:0:0.771429:0:0:0:0.724138:0:0:0:0:0:0.75:0.852941:0:0:0:0:0:0:0:0:0.973684:0.710526:0:0:0.724138:0:0:0:0:0:0.75:0.710526:0:0:0:0:0:0:0:0:0.875:0.8125:0:0:0.772727
Weight	0:0:0:0:0:0:0.783784:0:0.711111:0:0:0:0:0:0:0:0.756098:0:0:0:0:0.738095:0:0:0.777778:0:0:0.780488:0:0:0:0:0:0:0.935484:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.771429:0:0:0.709677:0:0.756757:0.717949:0:0.78125:0:0:0:0:0:0:0:0:0:0:0.736842:0:0:0:0:0.73913:0.756098:0.757576:0:0.734694:0:0:0:0:0:0:0.829268:0:0:0:0.926829
Weight	0.72973:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0.892857:0:0.769231:0:0:0:0:0:0.833333:0:0.75:0:0.724138:0.848485:0:0:0:0:0:0:0:0:0:0:0.714286:0.837209:0:0:0.742857:0:0:0.714286:0:0:0.882353:0:0:0:0:0:0.764706:0:0.882353:0:0.8:0.8:0.72973:0:0.805556:0:0.714286:0.757576:0:0:0:0:0:0:0:0:0.787879:0.833333:0:0.888889:0:0:0:0:0:0.795455:0.833333:0:0:0.774194:0:0:0:0:0:0:0:0.738095:0:0:0:0.714286:0.870968:0:0.744681:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.708333:0.794872:0
Weight	0:0:0:0:0:0:0:0:0.738095:0:0:0:0:0:0:0:0:0.709677:0:0:0:0.709677:0.75:0.727273:0:0:0:0:0:0:0:0:0:0:0:0.727273:0:0:0.702703:0:0:0:0:0.902439:0:0:0.767442:0:0:0.7:0:0:0:0:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717391:0:0:0:0:0:0.787879:0.848485:0:0:0:0:0:0:0:0.810811:0:0:0:0:0.769231:0:0:0:0:0.733333:0:0:0.969697:0.733333:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.886364:0:0:0:0:0:0:0.815789:0:0:0:0:0:0:0.710526:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.723404:0:0:0.833333:0.7:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741935:0:0.729167:0:0:0:0:0:0:0:0:0.707317:0:0:0:0:0:0:0.766667:0:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.756098:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0.741935:0:0:0:0:0:0:0.775:0.892857:0:0:0:0:0:0:0:0:0:0:0.7:0.731707:0:0.852941:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0:0:0:0:0:0:0:0:0:0:0:0:0:0.844444:0:0:0:0:0:0.852941:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.736842:0:0:0:0:0.837838:0.710526:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.875:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.76087:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741935:0:0:0:0:0:0:0:0.72549:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.833333:0:0:0.710526:0:0:0:0:0:0:0:0:0.902439:0.714286:0:0:0:0.763158:0:0:0:0.793103:0.731707:0:0:0:0:0:0:0.815789:0.8:0.818182:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0:0:0.789474:0:0.90625:0:0:0:0:0:0:0.74359:0:0:0:0:0:0:0:0:0:0:0:0.780488:0.744186:0:0:0:0:0:0:0:0:0.928571:0:0:0:0:0:0:0:0.7:0:0:0:0.852941:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.744681:0:0.757576:0:0:0:0:0:0:0:0:0.828571:0:0:0:0:0:0:0:0:0:0:0:0.825:0:0:0:0:0:0.731707:0:0.777778:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0.885714:0:0.83871:0.7:0:0.787879:0.75:0:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:0:0.772727:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.738095:0.962963:0:0:0:0:0:0.75:0:0.793103:0.727273:0:0:0:0:0:0:0.717949:0:0:0
Weight	0:0:0:0:0:0.846154:0.833333:0.709677:0.72093:0:0:0:0:0:0:0.903226:0:0:0:0:0:0.714286:0:0:1.09677:0:0:0:0:0:0:0:0:0:0:0.810811:0:0:0:0:0:0:0:0:0:0:0.71875:0.731707:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.722222:0:0.75:0:0.755556:0:0:0:0:0:0.740741:0:0:0:0:0:0:0.92:1.02941:0.771429:0:0.75:0:0:0:0:0:0:0:0:0.816327:0.848485:0:0:0:0:0.783784:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:0:0:0
Weight	0:0.727273:0:0:0:0.711111:0.707317:0.793103:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9:0:0:0:0:0:0:0:0:0:0:0:0.861111:0:0:0:0:0:0:0:0.733333:0:0.914286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.837838:0:0:0.707317:0.83871:0:0:0:0:0:0.764706:0:0:0:0:0:0:0:0.742857:0:0:0:0:0.757576:0:0:0.74359:0:0.742857:0:0:0:0:0:0:0:0:0:0:0.851852:0:0:0.702703
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0.837209:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.771429:1.06452:0.710526:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.921053:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.707317:0:0.704545:0:0:0:0:0.705882:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.806452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.931034:0:0:0:0:0:0.730769:0:0:0:0:0:0.741935:0:0:0.794118:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.774194:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.742857:0:0:0:0:0:0:0:0:0:0:0.758621:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.740741:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.742857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.702128:0:0:0:0.783784:0:0:0:0:0:0:0:0.90625:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.71875:0:0:0:0:0:0:0:0:0:0:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:1.13043:0:0:0:0:0:0.733333:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0:0:0.783784:0:0:0:0:0:0:0:0:0:0:0.703704:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741935:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72973:0:0:0:0:0:0:0:0:0:0.764706:0:0:0:0.75:0:0:0:0:0:0.769231:0:0:0:0.878049:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.885714:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.764706:0.709677:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0:0:0.71875:0:0.744186:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805556:0:0:0:0:0:0:0:0:0:0:0:0:0.722222:0:0:0:0:0:0:0:0:0.71875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.83871:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.730769:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.793103:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
