Lower_P_lim:	0.698409
Upper_P_lim:	0.798181

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.772727:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.842105:0.709677:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.884615:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.72093:0:0:0.844444:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.704545:0:0.744186:0.8:0:0:0:0.757576:0:0:0:0:0:0:0:0:0:0:0:0:0:1.28125:0:0.820513:0.771429:0.829268:0:0:0:0:0:0:0:0:0:0.725:0:0:0:0.731707:0:0.891892:1.02941:0.705882:0.804878:0:0.761905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9375
Weight	0.717949:0:0:0:0:0:0.883721:1:0.814815:0.923077:0.84375:0:0.711111:0.732143:0:0.756757:0.755556:0:0:0:0:0:0:0:0:0:1.27273:0:0.756098:0.789474:0.948718:1.08108:0.8:0.897436:1.35135:0:0.833333:0:0.84375:0:0:0:0:0:0:0:0.74359:0.945946:0:0.75:0:0.871795:0.837209:0.731707:0.95122:0:0.97561:0.846154:0.875:0.8:0:0:0:0:0:0:0:0:0:0:1:0.884615:0.730769:0.868421:0.833333:0.787879:0.96875:0:0:0:0.833333:0:0:0:0:0:0.866667:0.967742:0.8125:0:0:0:0:1.06818:0:0.8125:0.861111:0:0.744186:0:0:0:0:0:0:0:0.833333:0:0:0:0:0.722222:0.810811:1.09677:0.8125:0.734694:0:0:0:0
Weight	0:0:0:0:0:0:0.702128:0.765957:1.13333:0.863636:0:0.88:1.21739:0.847826:0.916667:0:0:0.777778:1.08333:0:0:0:0:0:0:0:0:0.74359:0:0.777778:0.848485:1.08571:1.09756:0:0.886364:1.20513:0.846154:0:0:0:0:0:0:0:0:0.758621:0:0.76087:0.775:1.09677:0.782609:0:0.870968:0:0.973684:0.75:1.31429:1.03448:0.875:0:0:0:0:0:0:0:0:0.9375:0:1.0303:0.97619:1.09524:0.909091:0.902439:1.15152:1.08696:0.795455:1.3125:0:0.815789:0:0.709677:0:0:0:0.757576:0.87234:1.07692:0:0:0.957447:0.804348:0.854167:0.729167:0.9:0:0.733333:0:0.923077:0.933333:0:0:0:0:0:0.722222:0.970588:1.11111:0:0.871795:0:0.843137:0.945946:1.13333:1.13158:1.22857:0.795455:0.891892:0.735294:0
Weight	0:0:0:0:0:0:1.70833:0:1.13158:0.853659:1.11429:0:1.52:0:1.30303:0.833333:0.880952:0.888889:0:0:0.810811:0:0:0:0:0:0:1.23684:1.02703:0.886364:0.803922:1.13158:0.888889:1.63333:1.02857:0.804348:0.918919:0.978261:0.805556:1:0.825:0:0:0:0:0:0.8:0:0.738095:0.75:1.075:1.53333:0:0.809524:1.42857:0.942857:0:0.888889:0.836735:1:0:0:0:0:0:0:0.857143:0:0.942857:0.974359:0.942308:1.6129:1.04762:1:0.867925:0.772727:0.772727:0.85:0:0:0:0:0:0:0:0.783784:1.17241:1.41176:0.897436:0:1.13514:1.14286:0.9375:1.21622:0.979167:0.829268:1.08333:0:0.916667:0.757576:0:0:0:0:0:0:0:0.857143:0.948718:0.860465:0.732143:0.975:0.914894:1.21622:0.818182:1.35135:1.02439:1.08824:0.857143:0.792453
Weight	0.756098:0:0:0:0:0:0:1.10204:1.02273:0.804878:0.862745:1.41176:1.05882:0.822222:0.716981:1:0.755556:1.04444:0.903846:0.945946:0:0:0:0:0:0:1.16667:1.09756:1.19231:0.854167:0.8125:0:0.717391:0.888889:1.45946:1.10811:0.871795:0.877551:1.02941:1.02703:0.729167:0:0:0:0:0:1:1.08889:0.97619:1.15385:0.931818:1.11905:1.25714:1.33333:0.962264:0.886792:0.782609:1:0.809524:0.744186:0:0.744186:0:0:0:0:0.72093:0.833333:0.8:0.906977:1.15556:1.58621:0.94:1.38889:1.56667:0.916667:0.914894:0.902439:1.13333:1.56667:1.125:0:0:0:0:0:0.804348:1.04762:1.16667:0.7:0.925:0.955556:0.938776:1.02222:0.975:1.1:0:0.853659:1.2:0.711111:0.775:0:0:0:0:0:1.07143:0.892857:0.944444:1.02778:1.78571:0.978261:1:0.762712:1.32353:0.711538:1.11429:1.57576:1.22222:1.31034
Weight	1.37143:0:0:0:0:0:0.727273:0.745098:1.83784:1.16667:1.2973:0.977778:1.28571:1:1.02439:1.21739:1:0.717391:1.07895:0.729167:1.03226:0:0:0:0:0:0.846154:0.907407:1.16667:0:1.2:1.02439:1.30303:1.48571:0.97619:1.28947:1.04255:0.8:1.09302:0.745098:0:0:0:0:0:0.727273:0.810811:0.901961:1:1.30303:1:1.3:0.895833:0.769231:0.957447:0.860465:1.12195:0:1.02083:0.766667:1.0625:0:0:0:0:0:0:1.2:1.44118:1.14706:0.8:1.2973:1.02703:0.933333:1.04545:1.02632:1.48387:0.916667:1.05405:1:0.710526:0:0:0:0:0.842105:0:1.38636:1.40541:0.8:0.904762:1.33333:1.225:1.5:1.43243:1.35135:1:1.23256:0.9:0.764706:1.13793:0:0:0:0:0:0:0.846154:1.13514:1.06977:1.23256:1.33333:0.877551:1.24324:1:1.14286:1.29412:0:0.969697:1.06667
Weight	0.736842:0.76087:0:0:0:0:0:1.16216:1.31429:0.962264:1.25926:0.785714:1.10417:1.27907:1.51282:0.77551:1.10526:1.06977:0.844444:0:0:0.717949:0:0:0:0.806452:0.822222:1.13514:1.54054:1.33333:1.36585:0.868421:1.0566:1.39394:1.23684:0.782609:0.93617:1.30303:1.07895:0.9375:0:0:0:0:0:0:0.815789:1.25581:1.27027:1.52778:1.51351:1.55556:1.30952:0.785714:1.19444:1.02128:0.94:1.08571:1.06522:0.957447:0.970588:0.775:0:0:0:0.710526:1.27273:0.902439:0.954545:1:1:1.14583:1.02041:1.45714:0.945946:0.867925:1.12195:1.1:1.17949:1.12903:0.947368:0.74:0:0:0:0:0.826087:0.734694:1.42857:0.789474:1:1.28571:0.961538:0.918367:0.847826:1.02128:0.891304:0.956522:1.33333:1.02564:0.790698:0:0:0:0:0:0.878049:1.18421:1.11628:1.04878:0.973684:1.28571:0.886364:1.36364:0.869565:1.44186:1.15556:1.05:1.07143:1.09524
Weight	0.789474:0.736842:0:0:0:0:0.756098:1.13793:1.53846:0.790698:1:0.708333:1.42857:1.05714:1.35135:1.31579:1.64706:0.7:1.15385:0.72549:1.33333:0.862069:0:0:0:0.8:0:1.13636:0.730769:0.942308:0.901961:1.175:1.45946:1.42424:1.5:1.04444:1.31373:1.30556:0.95:1.15385:0.978723:0.878788:0:0:0:0.703704:1.11538:1.2:1.09756:1:0.830189:0.96:0.961538:1.2:0.733333:1.09302:1.13333:1.10256:1.02439:1.19565:1:0:0.738095:0:0:0:1.57692:0.795918:1.78571:0.942308:1.02128:1.22727:1.65714:1.375:1.15789:1.2093:0.785714:0.976744:1.02439:0:0.763158:0.833333:0:0:0:0:0:1.32432:1.31818:1.17949:1.86667:0.755102:0.882353:0.969697:1.15385:0.95122:1.16327:0.953488:1.15:0.72:1.05263:1:0:0:0:0.714286:0.921053:1.28125:1.325:1.025:1.11905:1.18421:1.23256:1.18605:1.34286:1.13636:0.897436:1.25641:0.95122:0
Weight	1:0:0:0:0:0:0.945946:1.14706:1.14286:1.09756:1.1875:0.781818:1.5641:1.18605:1.25581:1.02083:1.13953:1.02326:1.36364:0.782609:1.2:0.891304:0:0:0:0:0.837209:1.02857:0.755102:1.14286:1.32432:0.853659:1.11905:0.846154:0.97619:0.853659:1.01852:1.26087:0.928571:1.41176:1.20588:0:0:0:0:0:0.78:0.860465:0.962264:1.10417:1.25581:1.5:1.41463:1.28889:1.09524:1.525:1.14286:1.02703:0.857143:1.15385:1.4:1.34211:0:0:0:0:0.72093:1:1.12121:1.69231:1.21951:0.978723:1.29787:1.09524:1:0.938776:0.955556:1.82353:1.27273:0.977273:0.862745:0.8:0.731707:0:0:1.26471:0.952381:1.16667:0.9375:1.25532:1.22857:1.14583:1.04545:1.28947:1.11111:1.22222:1.225:1.16667:1.05405:0.923077:0.860465:0:0:0:0:0.744186:0.818182:0.77551:1.04348:1.12121:1.10417:0.744681:1.02041:1.6:1.46875:0.972973:1.32353:1.175:1.02439:0.938776
Weight	1.21622:0.75:0.769231:0:0:0:0.723404:1.14634:0.857143:0.765957:1.23529:1.27778:1.04651:0.928571:0.904762:1.25:0.808511:1.24242:1.08889:1.08333:0:0.771429:0:0:0:0:1.04651:1.77143:1.87097:0.928571:1.42857:1.30769:1.19149:1.38462:1.075:1.20513:1.63636:1.45714:1.325:0.923077:0.837838:0.810811:0:0:0:0:0.837209:0.846154:1.26667:0.884615:0.977273:1.06977:0.97619:1.0625:1.5:0.878049:1.07895:1.04:0.924528:1.29412:1.02632:0.711111:0.738095:0:0:0.73913:1.04545:0.973684:1.71429:0.891304:0.85:1.18367:1.6875:1.42857:1.38095:1.4:1:0.98:2.36:0.930233:1.37143:0.942857:0:0:0:0.804878:1.05556:1.08571:1.29268:1.15789:1:1.15556:1.45946:1.75:1.30952:1.10256:1.37838:0.97619:0.868421:0.947368:0:0.75:0:0:0:0:0.958333:1.75862:1.28571:0.833333:0.956522:1.27273:1.2973:1.47368:1.05405:1.02128:1.08571:1.125:1.11765:1.1
Weight	0.727273:0.911111:0:0:0:0.714286:1.38636:0.882353:1.19512:1.20513:0.916667:1.09756:1.41667:1.27907:1.04167:0.93617:1.36111:1.13889:1.25:1:1.07143:0.767442:0.71875:0:0:0.780488:0.953488:0.833333:1:1.53846:1.09524:0.829787:0.963636:1.28571:1.30556:1.55882:0.954545:0.955556:1.45455:1.5:0:0.705882:0:0:0:0:0.974359:1.13514:1.18182:1.5:0.891304:1.41026:1.67647:1.375:0.977778:1:1.5:1.36364:1.15152:1:1.08333:0.9:0.742857:0:0:0.916667:0.916667:1.21277:1.5:1.5:1.14286:1.16279:1.05128:1.21875:1.42424:0.945946:1.42105:1.22222:1.09091:1.13514:1.23529:0.8:0.7:0:0:0.782609:1:0:1.7:0.846154:1.02439:1.57576:1.45:1.29412:0.866667:1.25641:1.30233:1.0625:1.02439:0.906977:1.03509:0:0:0:0:0:1.31429:1.30952:0.95122:1.02174:1.02381:0.938776:1.2439:1.02128:0.888889:1.2439:1.04348:1.19149:1.55556:1.39394
Weight	0.75:1.45455:0.756098:0:0:0.810811:0.86:1.23077:1.08889:1.36111:1.39474:1.45161:0:1.09756:1.33333:1.475:1.08696:1.59459:1.55814:1:0.96:1.11538:0:0:0:0:1.11111:1.02128:1.25:1.24242:1.18605:1.39024:1.30233:1.25532:0.928571:1.02273:0.897959:0.977273:1.3125:1.2:0.8:0.804878:0:0:0:1.02778:1.14634:0.878049:0.895833:1.33333:0.9:1.10909:1.075:1.27778:1.55556:1.27027:1.60606:1.07143:1.20455:0.723404:0:0.818182:0.711111:0:0:0.8125:1:1.33333:1.19444:0.976744:0.839286:1.57143:1.325:1.1:1.02:1.15152:0.95122:0.910714:0.903846:0.911111:1.33333:1.45714:0:0:0:0.722222:1.17073:1.25641:1.57895:1.31707:1.04651:1.30556:1:1.26829:1.54839:1.37838:1.11111:1.23684:0.9:0.976744:0.98:0.885714:0:0:0:0.833333:0.857143:1.44444:0.977778:1.21212:1.80645:1.27027:1.18182:1.53125:0.934783:1.225:1.80645:1.10638:1.13725:1.07143
Weight	0.938776:0.906977:0:0:0:0:1.41935:0.8:0.872727:0.833333:1.02174:1.63158:0.928571:0.916667:1.75:1.18919:1.36585:0.918367:1.30556:0.854167:1:1.04444:0:0:0:0.972973:1.26667:1.15789:1.36735:1.11111:1.27907:1.65625:1.7027:0.863636:1.26087:0.979592:1.53846:1.21622:1.27027:1.80645:0.866667:0.886364:0:0:0:0.852941:0.871795:0.98:2.19231:1.04082:1.22727:1.4:2.23077:1.06122:1.62857:1.34146:1.2:1.18367:1.97222:1.4375:1.08108:1.14286:0:0:0:0:0.888889:1.08889:1.21212:1.13636:1.19565:1.07143:1.37143:1.1:1.15:0.883721:0.934783:1.73684:1.16:1.28261:0.804348:0.729167:0:0:0:0:1.27907:1.05405:1.28947:1.37838:1.13953:1.21277:1.2381:1.09756:1.51351:1.40625:1.04082:1.32432:1.51613:0.829787:0:0.756757:0.769231:0:0:0.75:1.45714:1:1.28947:1.16667:0.867925:1.76923:0.97561:1.25714:1.10526:0.925:1.56667:1.2:1.23684:0.953488
Weight	0.75:0.878049:0:0:0:0.723404:1.25581:1.54054:1.24444:1.33333:1.43902:1.02:1.36364:1.44186:0.981132:1.25:1.21622:1.13953:0.795455:1.57143:0.842105:0.765957:0:0:0:1.26667:1.35135:1.44828:1.2093:1.22917:1.61905:1.34286:0.896552:1.71111:0:1.10811:0.897959:1.08333:1.06383:1.225:1.4:1.41176:0.72093:0:0:1.08571:1.58333:1.13333:1.2:1.67742:1.64706:1.475:1.5:1.31915:1.51351:1:1.23529:1.59459:1.06977:0.957447:0:1.21053:0.767442:0:0:0.763158:1.11364:1.23256:1.2:1.02222:1.31579:0.909091:1.33333:1.26667:1.475:0.95:1.01887:1.14583:0.911111:1.08163:1:0:0:0:0:1.18182:1.46341:1.2973:1.31707:1.14286:1.12821:1.48571:1.02222:1.08696:1.39474:1.12:1.12195:1.39024:1.34146:1.20455:1.30556:0.8:0:0:0:1.17647:1.26829:2.03333:1.15217:1.225:1.26087:1.32609:1.73077:1.27907:1.51724:1.26667:1.36111:1.25714:1.29545:1
Weight	1.27027:1.14286:0.95:0:0:0.918367:1.59375:1.38462:1.55882:1.1:1.06122:1.15:0.789474:1.40909:1.45455:2.12:1.39024:1.25581:1.23404:0.914894:1.075:1.18182:0:0:0:0.9375:0.896552:1.40541:1.93333:1.575:1.36111:1.47368:1.51163:1.47826:1.28571:0.935484:1.3:1.45455:1.11905:1.30952:1.07143:1.05405:0:0:0:0.76087:1.5:1.01818:1.04878:1.46667:0.934783:1.05882:1.80645:1.87097:1.78788:1.44118:1.61765:1.34884:1.52778:1.31429:1.63636:0.875:0.857143:0:0:0.822222:1.35:1.14286:1.35:1.53333:1.59375:1.40476:1.27027:1.96667:1.26316:1.53846:1.04762:1.65714:1.425:1.21622:0.930233:0.9:0.948718:0:0:1.2:1.37838:1.05769:1.4359:1.63158:1.12195:1.06667:1.28889:1.13636:1.1087:1.48718:1.2973:1.67742:1.35484:0.948718:1.23077:0.916667:0:0:0:0.975:1.75:1.04545:1.90323:1.30556:1.25714:1.04:1.34091:1.09091:1.57143:1:1.23256:1.78125:0.963636:1.19048
Weight	0.973684:1.32353:0.794872:0:0:0.727273:1.19048:1.44737:1.34091:1.20513:1.28261:1.34884:1.72973:1.27907:1.17391:1.01754:1.07692:1.5:1.17073:1.025:1.09302:0.934783:0.948718:0:0:0.916667:1.275:1.46667:1.17073:1.34146:1.11321:1.575:1.51064:1.57143:1.31818:1.28205:1.07895:1.10811:1.35556:1.31915:1.02439:0.897436:0:0:0:0.921053:1.44186:1.81818:0.736842:1.01961:1.02381:1.48649:1:1.13462:1.26087:1.48649:1.36842:2.09091:0.87234:0.777778:1.02083:0.854167:0:0:0:0.830189:0.723404:1.23256:1.34091:1.31111:1.09524:1.27778:1.2619:1.29787:1.34211:1.04762:1.44:1.34286:1.53846:1.58065:1:1.02632:1:0:0:1.20833:1.25:1.47059:1.17073:1.90625:1.8:1.26316:1.7381:0.859649:1.82857:0.740741:1.40625:1.35897:1.18:1.025:0.744681:1:1:0:0:0:1.5:1.10417:1.54839:1.18182:1.30556:1.55882:1.23913:1.22222:0.93617:1.28205:0.901961:1.30556:1.13043:1.48571
Weight	1.16129:0:0:0:0:0.891304:1.45652:0.931818:1.14583:1.60606:1.36111:1.66667:1.04082:1.58333:1.48571:1.5:1.23404:1.20833:1.11364:1.25714:1.28571:0:0:0:0:0.863636:1.54054:1.40541:1.38462:1.19149:1.13043:1.35897:1.43182:1.54545:1.6129:1.22222:1.6:1.39535:1:1.26316:1.21053:0:0.829268:0:0:0.736842:1.14706:1.42105:2.21875:1.53846:1.22727:1.45946:1.13725:1.46512:1.15217:1.18919:1.4878:1.10811:0.887097:0.723404:1.19444:1.34286:0:0:0:0.972222:0.95122:1.42857:1.36585:1.12245:1.525:1.91176:1.09259:1.67568:1.18919:1.13953:1.33333:1.5:1.45161:1.07317:0.973684:0.866667:0.8:0:0:0:1.10811:1.04545:1.23404:1.32432:1.72222:1.54545:1.42222:1.73333:1.37209:1.475:0.97561:1.14:0.934783:1.08696:0.804348:0:0.974359:0:0:0.785714:1.06977:1.42105:0.904762:1.23913:0.895833:1.375:1.55263:1.65:1.60526:1:2.28571:1.625:1.23077:1.77419
Weight	1.08889:1:0.711111:0:0:0.844444:1.14894:1.76923:1.36585:1.30556:1.96774:0.964286:2.08571:1.325:1.42857:1.6:0.777778:1.41463:1.23529:1.11364:0.7:1.3125:0:0:0:1.05128:0.93617:1.26471:2.03226:1.5:1.56667:1.275:1.41463:1.38095:1.19149:0.909091:1.54545:0.954545:1.47222:1.28947:0.75:0.782609:1.11765:0:0:0.880952:1.225:1.7381:1.19048:1.33333:1.6875:1.17778:1.5:1.64865:1.20455:1.6:1.14286:1.47059:1.35:1.19444:1.02174:1.02703:0.730769:0:0:0.76087:1.27273:1:1.625:1.33333:0.960784:1.425:1.64706:1.48571:0.958333:1.13953:1.11364:1.35417:1.45946:1.53333:1.23529:0.8:0:0:0:0.904762:1.62069:1.66667:1.26087:0.826087:1.66667:1.61111:1.77778:1.61364:1.15094:1.45946:1.21951:1.09615:1.25641:1.3:0.878049:1.2619:0.928571:0:0:0.978723:0.788462:1.04348:1.40909:0.868421:1.85714:1.07143:1.45946:2.08824:1.63158:0.918919:1.23684:1.15556:1.4186:1.56757
Weight	1.25:0.933333:1.125:0:0:1.06061:1.14634:1.1:1.57895:1.88889:1.34884:1.33333:1.19149:1.62162:1.45:1.19512:1.59375:1.33333:1.17778:1.77273:0.705882:0.833333:0.772727:0:0:0.888889:1.51282:1.90909:2.08:1.20455:1.33333:1.15909:1.36735:1.53488:1.13043:0.981481:1.5:1.33333:1.06977:0.921569:1.17143:1.11111:0:0:0:0:1.73684:1.9375:1.56098:1.475:1.31707:1.01923:1.8125:1.69231:1.39474:1.22222:1:0.84:1.66667:0.979592:0.977778:0.897436:0.77551:0:0:0.725:1.30556:1.31818:1.17778:1:1.18182:1.13043:1.28846:2.7037:1.41379:1:1.75758:0.962264:1.31429:1.57895:0.956522:0.756098:0.926829:0.727273:0:1.14286:1.25581:1.3125:0.779661:1.05263:1.08:1.31818:1.07143:1.55:1.26471:1.42105:1.31915:1.63158:1.26667:0.897959:1.18919:0.976744:0.909091:0:0:0.906977:1.7931:0.93617:1.21429:1:1.44186:1.05882:1.56757:1.47222:1.41176:1.19512:0.909091:1.28889:1.83871:0.97619
Weight	0.883721:0.785714:0.928571:0:0:0:1.21951:0.928571:0.929825:1.96552:1.425:1.14:1.25:1.94872:1.02:1.1875:1.325:1.08696:1.13043:1.51351:1.34483:0.756098:1:0:0:0.974359:1.01754:1.15909:1.2093:1.57143:1.63636:1.2619:1.14583:1.27273:1.33333:1.38889:1.2:1.5:1.54054:1.15909:1.27027:1.04348:1:0:0:0.96875:1.26829:0.826087:1.40476:1.17073:1.23913:1:1.10714:1.30435:1.04762:1.35294:1.5:1.35294:1.25:0.87931:1.21053:0.847458:1.12195:0:0:0.971429:0.977778:1.63158:0.897436:1.43243:1.1875:1.46512:2.13514:1.41463:1.56667:0.872727:0.895833:1.28302:1.46512:1.2619:1.07317:1.4:0.755102:0:0:0:1.15:1.37209:1.23256:0.754386:1.35897:1.14706:1.84211:1.39024:1.10345:1.81081:0.945455:1.43243:1.13333:1.375:0:1.13158:0:0:0:0.727273:1.73077:1.125:1.6875:1.06667:1.08511:1.45946:1.36842:1.39024:1.23529:1.5625:1.3:1.76667:1.15909:1.48485
Weight	1.36111:0.791667:0:0:0:0.8:0.979167:1.61111:0.909091:1.28261:1.27273:1.67857:1.30556:1.15217:1.72222:1:1.5641:1.70968:0.884615:1.05769:0.868421:1:0:0:0:0:1.51429:1.35:1.02128:1.83784:1.46154:1.36111:1.23913:1.31707:2.28571:1.225:1.44737:1.14583:1.47826:1.34211:1.67742:0.704545:0.972973:0:0:0.75:1.25641:1.81818:1.38462:1.34694:1.13636:0.944444:1.30233:1.25532:1.11111:0.869565:0.981132:1.125:1.25641:1.02128:1.40541:0.97619:1.02778:0:0:0:1.44737:1.16279:1.69697:1.51515:1.14286:1.26316:1.83784:1.84211:1.3:1.19048:1.40541:1.5:1.08511:1.63889:1.15556:1.25:0:0.8:0:0.775:0.978723:1.36364:1.88889:1.58065:1.39535:1.02222:1.36585:1.81481:1.34146:1.225:1.3:0.975:1.44737:1.45714:1:1.07317:0.857143:0.8125:0:0:1.81818:0.833333:2.3913:1.55882:0.954545:1.58974:1.47619:1.51351:1.40476:1.41026:1.28571:1.38636:1.13043:1.28571
Weight	0.867925:0.957447:1.48148:0:0:0.88:0.866667:1.57778:1.2093:1.06818:1.72973:1.07843:1.3125:1.63415:1.8125:0.97619:1.51724:1.07692:1.30952:1.21053:0.808511:1.77778:0:0:0:0.780488:1.38462:1.60465:1.55263:1.47619:1.42105:1.55556:1.69048:1.40426:1.20513:1.25581:1.75:2.24138:1.07843:1.2973:1.27907:0.894737:0.9:0:0:0:1.39474:1.625:1.28205:1.2037:1.55556:0.918367:1.54762:1.87879:1.23529:1.38235:1.5:1.27778:1.36585:1.05455:0.953488:1.41667:0.904762:0:0:0.866667:1.48718:1.60526:0.903846:1.525:1.3617:1.28571:1.48485:1.29268:1.26316:1.15217:0.952381:1.66667:1.6129:1.73333:1.23077:1.38889:0.804878:0:0:1.09677:1.04762:0.979592:1.39024:1.35:1.31579:1.1:1.52632:1.28947:1.41026:1.52778:1.35:1.30769:1.06977:0.972973:1.05556:0.942857:1:0:0:0.704545:1.29545:1.3:0.928571:1.36842:1.37209:1.2439:1.34211:1.78378:1.08889:0.98:1.6129:1.65854:1.75676:1.59091
Weight	1.05263:1.13333:0:0:0:1.05:1.28571:0.978261:1.4359:1.46341:2:1.39474:1.34211:1.42:1.19048:1.46875:0.974359:1.27273:0.954545:0.857143:1.19048:0.840909:1.25:0:0:1.02564:1.25:1.26667:1.85714:0.822222:1.31818:1.22449:1.8:2.41379:1.48718:0.901961:1.06522:1.63158:1.21951:1.2093:1.08889:0.916667:1.02703:0:0:0:0.934783:1.05556:1.21622:1.47619:1.76923:1.26829:1.475:1.76471:1.36364:1.025:1.33333:1.11364:1.48718:2.26667:1.54545:0.930233:0.947368:0:0:0.868421:1.12195:1.51429:2.2069:1.2:1.30769:0.918033:1.25:1.43902:1.38:1.26829:1.20455:1.55556:1.61111:1.04255:1.18421:1.09756:0.833333:0:0:0:1.25:1.17021:1.17021:0.974359:0.960784:1.42857:2.0625:1.34146:1.45946:0.97619:1.32432:1.09302:1.16667:1.25532:1.2973:1.36667:1.42857:0:0:0.911111:1.25:1.48837:1.08889:1.24444:0.976744:1.25:1.5:1.51282:0.758621:1.18919:0.847826:1.78788:1.40541:1.23913
Weight	1.41176:0.952381:1.11429:0:0:0.857143:1.5:1.08824:1.51282:1.46154:1.37778:1.81579:1.46809:1.78378:1.32432:0.839286:1.04545:1.08333:0.933333:1.64516:1.25:1.34375:0:0:0:0:1.51613:1.23913:1.52778:0.955556:0.790698:1.42857:1.61364:1.41463:1.175:1.15909:1.04545:1.54167:1.35714:0.918367:1.27778:1.35714:1.22222:0:0:0:1.10417:1.55882:1.48837:1.08163:1.41026:1.34884:1:1.73529:1.12245:1.20513:1.42857:1.2619:1.28889:0.77551:1.15909:0.961538:1.04255:0:0:1.25926:1.42857:0.941176:1.06977:1.06122:1:1.18182:1.6:1.11765:1.41667:1.15789:1:1.12727:1.61364:1.36585:1.02222:1.625:0:0:0:0:1.04167:0.9:1.28205:1.87097:1:1.63889:1.04348:0.745098:1.30233:1.28947:0.916667:1.10417:1.19048:1.13953:0.942857:1.17647:1:0:0:0:1.09091:1.58621:1.2619:1.58621:1.17073:1.88889:2.3125:1.39216:1.53846:1.48571:1.1:1.30769:0.916667:0.836735
Weight	1.225:1.48718:0.76087:0:0:1.08333:1.3:1.37838:0.94:1.08:0.895833:2.03704:1.1:1.38095:1.13333:0.883721:1.24324:1.62857:1.28571:1.3:2.2:0:0.705882:0:0:0:1.45946:1.4:1.5:1.59459:1.14706:1.52632:1.01852:1.24444:1.25641:1.47059:1.48649:1.13462:1.375:1.84375:1.1:1.225:0.942857:0:0:0:1.79412:1.06522:1.23684:2.28:1.96429:1.57895:2.05556:1.22222:1.38095:1.71875:1.22:1.46667:1.175:1.07843:0.851852:1.175:0.816327:0:0:0:1.19512:1.2:1.5:1.46512:1.4375:1.64706:1.35714:1.12766:1.31111:1.25:0.795918:1.53846:1.29268:1.83871:1.14894:1.10526:0:0:0:0.825:0.980769:1.18182:1.36957:1.5:1.75758:1.18605:1.52632:1.74359:1.04762:1.08:1.02439:1.33333:1.26316:1.19512:1.04545:0.941176:0.956522:0:0:0.707317:1.62857:1.14583:1.37838:1.47222:1.08333:1.64865:1.97222:2:0.958333:2.03571:1.36842:1.38298:1.11111:1.11111
Weight	1.125:1.06383:0.971429:0:0:0.794872:1.35714:1.35897:1.46512:1.5122:0.854167:1.38298:1.30233:1.67568:0.979592:1.64516:1.34211:1.59375:1.05:1.35484:1.4878:1.02273:1.30556:0.7:0:0.85:1.14286:1.78125:1.66667:1.275:1.86111:1.7:1.69231:1.53846:1.05263:1.37838:1.69444:1.18367:1.69444:1.2766:0.888889:0.979592:1.05:0:0:0:1:1.71429:1.48387:1.36364:1.2439:1.63889:1.56757:1.26829:1.55:1.21429:1.28261:1.6129:0.914894:0.92:1.075:0.904762:0.941176:0.71875:0:0.842105:0.803571:1.19149:1.43902:1.81818:1.32609:1.38:1.2766:1.68966:1.08163:1.19512:0.981132:1.4186:0.944444:1.72222:1.11111:0.891304:0.860465:0:0:0:1.07843:1.34043:1.47368:0.82:1.14286:1.52632:1.88462:1.45238:1.51515:1.125:1.04878:1.04545:1.04878:1.06383:1.2439:1.05556:1.07143:0:0:0.857143:1.225:1.07895:1:0.891304:1.86207:1.21569:1.59524:1.58974:1.25:1.63158:1.66667:1.23529:1.5:1.04651
Weight	1.25641:1.28125:1.05128:0.909091:0:0.952381:1.25581:1.53846:0.9375:1.06383:1.59459:1.47826:1.54545:1.57576:1.4:1.08163:1.27778:1.20588:1.21053:1.82353:1.08696:1:1.19512:0:0:0.864865:1.02326:1.60606:1.02:1.55814:2.03448:1.2449:1.08:1.36842:1.33333:1.07547:1.22222:1.11765:1.15517:1.32258:0.833333:0.833333:0.853659:0:0:1.18519:1.25:1.54054:1.11321:1.5122:2.17647:1.51351:1.2:1.32432:1.52632:1.26316:1.06977:1.14:1.41026:0:1.28205:1.02381:1.18919:0:0:0.86:1.05455:1.4186:1.71795:1.325:1.25:1.28205:1.94118:1.14583:1.08511:1.32353:1.34146:1.39474:1.42105:1.84615:0.851064:1.21875:0.904762:0.815789:0:0:0.958333:1.71053:2.02778:1.25641:1.27907:1.54054:1.58537:1.78125:1.04651:1.61765:1.075:1.23684:1.23684:1.12821:1.09091:1.11364:1.05405:0:0:0:1.36364:1.84:1.18519:1.10256:1.13462:1.2973:3.04348:1.02128:1.31481:1.02083:1.04167:1.8125:1.44444:0.826087
Weight	0.8:1.45:1.10204:0:0:0:1.33333:0.795918:1.11364:1.79412:1.36111:2.10714:1.46341:1.88571:1.86486:1:1.23404:1.29268:1.27273:1.21951:1.19512:1.08889:1.19048:0:0:1.19355:1.22222:1.09091:1.40909:1.37209:1.94444:1.84375:1:1.06977:1.4878:1.32558:1.37209:1.2766:1.675:1.22727:1.28571:1.11628:0.925:0.714286:0:0.757576:1.46:1.52381:1.36957:1.77143:1.19048:1.33333:1.37209:1.83721:1.25:1.42222:1.65789:1.19565:1.5625:1.4359:1.5:1:1:0:0:0.75:1.30303:1.59459:1.22917:1.19565:1.35556:1.41667:1.87097:1.53659:2.09375:1.16667:1.93333:0.928571:1.43478:1.31818:1.58824:0.977778:0.843137:0.866667:0:0.976744:1.02326:1.40625:1.14:1.18182:1.88571:1.25641:1.18367:1.47222:1.52632:1.06977:1.08333:1.32653:1.03922:1.6129:0.87234:1.02778:0.704545:0:0:0:1.05556:1.21053:1.5:1.4:1.66667:1.35417:1.65789:1.07843:1.25:1.19048:1.05556:1.32558:1.675:1.96429
Weight	1.175:0.892857:1:0:0:1.23529:1.4186:1.5:1.30435:1.0625:1.81818:1.75:1.79412:0.98:1.59574:1.68571:1.88235:1.19231:1.575:1.16667:0.890909:1.3:1.05405:0.84:0:0.822222:0.918033:1.41463:0.907407:1.17391:0.842105:1.36585:2.05:1.46341:1.59375:1.15385:2:1.84848:1.25532:1.10417:1.51429:1.3:0.804878:0:0:1:1.45946:1.18605:1.73684:1.19048:1.39024:1.61765:1.11765:1.52632:1.04082:1.38298:1.425:1.33333:1.41463:1.21277:1.25641:0.865385:0.952381:0:0:0.714286:1.24324:1.46154:1.10204:2.08824:1.18367:1.21053:1.40385:1.4:1.74286:1.08333:1.26087:1.41667:1.01562:1.58974:1.1875:1.275:0.882353:0:0:0.709091:1.63636:1.21739:1.89655:1.52381:1.66667:1.31707:1.03846:1.32609:1.55556:1.30769:1.51282:1.36842:1.17021:1.30556:0.897959:0.888889:1.225:0:0:0.977778:1.36364:1.72222:1.66667:1.18605:1.06818:1.53488:1.96774:1.85714:1.37209:1.325:1.12963:1.31707:1.4:1.21739
Weight	0.836735:1.10256:0.840909:0:0:0.755556:1.45455:1.51515:1.4878:1.75758:1.25581:1.72414:1.55556:1.08:1.34211:1.02222:1.2973:1.225:1.25641:1.41026:1.02273:0.826923:0.882353:0:0:0.714286:1.62857:1.29032:1.2381:1.91176:1.91176:1.4186:1.01818:1.64865:1.7381:1.42222:1.18367:1.91429:1.2093:1.39474:0.745763:1.83333:1:0:0:0:1.17391:1.40541:1.19231:1.53125:1.10638:1.36842:1.27451:1.32653:1.20513:1.11765:1.68571:1.3125:1.12195:1.48485:1.27027:1.2:1.09302:0:0:0:1.04:1.41667:1.39024:1.11628:1.45455:1.63889:1.53061:1:1.32432:1.45455:1.35135:1.39535:1.29545:1.76471:1.12195:1.59259:0.738095:0:0:1.33333:1.51351:1.13636:1.125:0:1.025:1.16667:1.87879:0.948276:1.70732:1.16667:1.48718:1.86667:1.36111:1.14286:1.13889:0.840909:0.853659:1.08:0:0:1.08163:1.75676:1.44737:1.21429:1.17391:1.56522:1.8:1.28302:1.0625:1.42424:1.09091:1.26087:1.46154:1.4359
Weight	1.28571:0.853659:0.90625:0:0:0.702703:0.846154:0.953488:0.895833:1.16667:1.325:1.27027:1.12195:1.04878:1.63636:1.31034:0.921569:0.853659:1.23684:1.10345:1:0.894737:0.74359:0:0:0.7:1.42857:1.16667:0.981818:1.5:1.02564:1.11111:1.175:1.19512:1.12766:0.911111:1.1:0.816327:1.03448:1.17949:1.11628:1.12121:0.948718:0.717949:0:0:1.17949:1.15789:0.795918:0.93617:0.833333:0.72093:1.14:1.54545:1.06667:1.41026:1.30303:1.23684:0.88:0.75:1.1:0.941176:0:0:0:0.815789:1.05:1:1.02439:1.16216:0.782609:0.901961:1.52381:1.05882:1.15909:0.75:1.27273:0.95:1.15909:0:1.52941:0.853659:1.18182:0:0:1.15152:0.818182:1:1.17778:0.716981:1.48571:1.42857:0.796296:1.28205:1.34091:0.888889:0.84:1.5:0.833333:0.977273:0:0:1.10345:0.84375:0:0:0.93617:1.6129:1.08:0.947368:1.30556:1.39474:1.02222:1.17778:0.804878:1.11364:0.952381:1.26829:1.13158:0.8
Weight	0:0:0:0:0:0:0.725:0.818182:0.878049:0.755102:0.795918:0.95:1.07895:0.794872:0.890909:0.717949:0.736842:0.771429:0:0:0.84375:0:0:0:0:0:0.833333:0.880952:0:0:0:0.722222:0.727273:0.830189:0.864865:0:0:1.09091:1.10811:0.8125:0:0:0:0:0:0:0.804878:0.771429:0.772727:0:1.17647:0.702128:0.8:0.863636:0:0.761905:0.803922:0.813953:0.948718:0:0.771429:0:0:0:0:0:0:0.84375:0:0.840909:1.21212:0:1.125:0:1.15:0.833333:0:0:0:0:0.780488:0:0:0:0:0:0.825:0.7:0:0.95:0:0.83871:0:0.782609:0:1.25714:0.791667:0.717949:0:0.9:0.714286:0:0:0:0:0.7:0.972973:0.860465:1.13514:0.75:0:0.711111:1.05556:0.911111:0.902439:0:0.709091:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.714286:0:0:0.709677:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0:0:0:0:0:0:0.923077:0:0:0:0:0:0:0:0:0:0:0.741935:0:0:0:0:0.756757:0:0:0:0:0:0:0:0:0:0:0:0:0:0.828571:0:0:0:0:0:0:0:0:0:0.780488:0:0:0.787879:0:0:0:0:0:0:0:0:0:0:0:0:0:0.810811:0:0.9:0:0:0.725:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
