Lower_P_lim:	2.09523
Upper_P_lim:	2.195

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0.863636:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:0.882353:0.864865:0.96875:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.888889:0.714286:0.930233:0.820513:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.878049:0.769231:0.925:0:0.734694:0.85:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.13514:0.972222:0:0:0.842105:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.736842:0.884615:0.868421:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.755556:0.771429:0.796296:1.1:0.902439:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.13889:1.1087:1.43333:1.11429:1.16216:1.19355:0:0:0:0:0:0:0:0:0:0:0:0:0.782609:0:0.847826:0.933333:1:1.05556:0.883721:0.770833:0:0:0:0:0:0:0:0:0:0:0:0:0:1.05556:1:0.818182:0.777778:1:1.25:1.2069:0:0:0:0:0:0:0:0:0:0:0:0:0.761905:0:0:0:0.952381:0.775:0.931818:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.756098:0.92:0.860465:1.34375:0.9:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1:0.978261:1.03125:0.92:0.851064:1.125:1.04651:0.787234:0.954545:0:0:0:0:0:0:0:0:0:1:0.717391:0:1.17778:0.789474:0.875:0.714286:0:0.853659:1.09524:0:0:0:0:0:0:0:0:0:0:0:1.25:0:1.20588:0.925:1.02778:0.840909:1.02857:0.780488:0:0:0:0:0:0:0:0:0:0:0:1:0.977778:0.787234:1.09091:0.888889:0.86:1.09302:0.783333:0:0:0:0:0:0:0:0:0:0:0:0:0.9:0.785714:0.830189:0.930233:0.849057:1.08571:1.21212:0.956522:1:0.837838:0:0:0:0:0:0:0:0:0:0:0.780488:0.851852:0.965517:1.29412:0.833333:0.891304:0.973684:0.916667:0.97619:0.827586:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.8:0.837209:1.04444:1.05263:0.952381:0.862745:1.1:0.840909:1.11765:0:0:0:0:0:0:0:0:0:0:0.916667:0.906977:0:1.10256:0.82:1.23529:0:0.857143:0.877551:0:0:0:0:0:0:0:0:0:0:0.714286:0.916667:0.74:0.853659:1.21429:1.09524:0.790698:1.05405:0.826087:0.7:0:0:0:0:0:0:0:0:0:0:0:1.075:1.14286:1.19048:1.09524:1.15385:0.921569:0.907407:0.897436:1.09091:0.75:0:0:0:0:0:0:0:0:0:0.9375:0.794872:0.90625:1.13514:0.897959:1.13333:0.974359:0.861111:0.7:0.782609:0.756098:0:0:0:0:0:0:0:0:0:0:0.787234:0.78:1.02326:1.07692:1.09524:1.25641:1.02222:0.815789:1.08824:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1.32353:0.878788:0.981818:0.9:0.952381:1.21951:1.10714:1:1.15385:1.15385:0:0:0:0:0:0:0:0:0.884615:1:0.953488:1.08571:0.757576:1.44118:1:1:1.14634:1.02222:1.02439:0.765957:0:0:0:0:0:0:0:0:0:1.07692:1.31818:1.12195:1.15:1.16667:1.075:1.04651:1.14286:0.777778:1.20455:0.825:0:0:0:0:0:0:0:0:0.897436:0.953488:1.15:1.25532:1.18182:0.860465:0:1.16216:1.18333:0.871795:0.780488:0:0:0:0:0:0:0:0:0:0.72:1.27907:1.02381:1.41935:0.974359:1.02857:0.860465:0.913043:0.9:0.853659:0.904762:0:0:0:0:0:0:0:0:0:0.977273:0.782609:0.977273:1.36364:0.909091:1.10256:0.882353:1.25714:1.28125:0.883721:0.732143:0:0:0:0:0:0:0:0:0:0
Weight	0.891304:0.918919:0.790698:1.08696:1.17647:0.930233:0.840909:1.17949:0.75:0.956522:1.02128:0:0:0:0:0:0:0:0:0.714286:0.78:1.05:0.770833:1.57576:0:1.04255:0.731707:1.23684:0.795455:0.913043:0.935484:0:0:0:0:0:0:0:0:1.05128:0.913043:1.21875:1.05714:0.87234:1.02439:0.933333:1.08108:1.125:1.02:0.702128:0:0:0:0:0:0:0:0:0.707317:1.14634:0.895833:0.785714:0.97619:1.12121:1:1.2:0.884615:0.851064:0.906977:0.848485:0.76087:0:0:0:0:0:0:0:0:1.02703:0.901961:0.911111:1.02326:0.97561:1.04167:1.12121:0.777778:0.914894:0.871795:0.911765:0:0:0:0:0:0:0:0:0.757576:0.948718:1.11111:1.07317:0.923077:0.875:1.15152:1.125:1.36585:0.918919:0:1.13889:0.870968:0:0:0:0:0:0:0:0:0.871795
Weight	1:0.934783:0.976744:1.25806:0.972222:0.72093:1.39286:0.891304:1.30233:1.36842:0.914286:0:0:0:0:0:0:0:1:0.95122:1.19048:0.931818:1.09302:1.02381:1.06667:1.05405:0.956522:1.025:1.54839:1.04082:0.97561:0.703704:0:0:0:0:0:0:1.15385:1.02778:1.15625:0.97619:1.11765:1.07317:1.29412:1.13636:1.13158:1.04878:0.84:0.933333:0.848485:0:0:0:0:0:0:0:0.928571:0.854167:1.15152:0.916667:1:0.96:1.08333:0.733333:0.904762:1.17143:1.14:1.03922:1.21212:0:0:0:0:0:0:0:0:1:0.862745:1.13158:1.09302:1.27273:0.86:1.20455:1.57143:1.02564:0:0.977273:0.857143:0:0:0:0:0:0:0:0:1.04762:0.84:1.275:1.02326:1.125:1.19512:1.55556:1.06:1.09302:1:1.025:0.977778:0.826923:0:0:0:0:0:0:0:0.897959
Weight	1:1.02381:0.906977:1.32258:1.38462:0.975:1:1.0303:1.21875:1.04348:0.780488:0.85:0:0:0:0:0:0.78125:0:1.17073:1.52941:1.09091:0.973684:1.125:1.29032:0.95122:1.175:1.28889:0.773585:1.34375:0:0.74359:0:0:0:0:0:0:0.952381:1.05455:1.10811:1.29032:1.13158:0.979167:1.02439:1:0.851064:0.880952:1.02083:1.54839:0.704545:0:0:0:0:0:0:1:1.04878:0.8:0.883721:1.14286:1.28571:0.97561:0.775:1.1875:1.26471:0.875:1.18421:0:1.17391:0:0:0:0:0:0:0:0.857143:0.9:1.38462:0.829787:0.98:1.16667:0.939394:0.953488:1:0.829787:1:0.933333:0.896552:0:0:0:0:0:0:0:0:1.37838:0.928571:1.10256:1.09756:1.11765:1.09524:0.818182:1.07895:0.923077:0.974359:1.04348:0.864865:0:0:0:0:0:0:0:0.837838:1.14894
Weight	1.5:0.979592:1.16216:1.08889:1.29032:1.23077:0.781818:0.864407:0.955556:0.847826:0.795455:0.954545:0:0:0:0:0:0.865385:0.725:0.943396:0.890909:1.05263:0.888889:0.755102:0.769231:0.977778:1.18421:0.93617:1.20588:1.08108:0.93617:0.891304:0:0:0:0:0:0:0.977273:0.921053:0.794872:0.8:0.897959:1.19565:1.32432:0.928571:0.942308:1.33333:1:1.14706:1.45714:0:0:0:0:0:0:0:0.809524:1.05128:0.85:1.02941:0.878049:1.04444:0.9:1.07895:0.846154:0.97619:1.08696:1.21951:1.11364:0.97619:0:0:0:0:0:0:0:0.842105:1.05882:1.23077:0.928571:1.18919:1.25:1.13953:0.843137:1.02381:1.1:0.906977:0.97561:0.806452:0:0:0:0:0:0:0.977273:0.886792:1.17073:1.075:0.8125:0.796296:1.02174:0.972222:0.897436:1.4:1.05128:1.04444:0.767442:0.925:0:0:0:0:0:0.710526:0.916667:0.891892
Weight	0.847826:1.27586:0.957447:1.02439:1.11765:0.818182:1:1.06667:1.22581:1.15789:0.938776:0.973684:0:0:0:0:0:0:1.38889:0.837838:0.863636:1.25:1.03125:1.35714:1.05263:1.28125:1.04444:1.2973:1.07692:0.710526:1.16279:0.782609:0:0:0:0:0:0.875:1.02381:1:1.07143:1.02174:1.15556:1.21212:1.07143:1.0625:0.913043:1.10417:0:0.818182:0:0.9:0:0:0:0:0:0.880952:0.775:1.15385:0.864865:1.27273:1.13158:0.894737:1.6875:1.8125:0.813953:1.13636:0.956522:0.8:1.13158:0.78125:0:0:0:0:0:0.714286:0.975:0.9375:0.783333:1.06977:0.934783:1.06977:0.769231:1.05405:1:0.888889:0.944444:0.952381:1.08824:0.711111:0:0:0:0:0:0.77551:1.18919:1.09375:0.918919:0.977273:1.04348:1.5:1.05:1.1:1.63333:1.10417:0.863636:1.04:0.854167:0:0:0:0:0:0:0:0.837209:1.08824
Weight	1.07317:1.28571:0.93617:1.03125:0.981481:1.02326:1.025:1:1.075:1.2766:0.857143:1.02326:0:0:0:0:0:0.857143:0.785714:0.860465:0.883721:1.2973:0.9:0.810345:1.20455:1.01852:1.14286:1.19512:1.10526:1.075:0.945946:0:0:0:0:0:0:0.903226:1.11905:1.29032:0.787234:1.30435:0.897436:1.08163:0.911111:0.921569:1:1.09524:1.17647:0.818182:1.35294:0.71875:0:0:0:0:0:0.810811:1.07143:0.803279:1.12195:0.977778:1.15:1.10811:1.04348:0.836364:1.13158:0.957447:1.05405:0.955556:0.857143:1.02222:0:0:0:0:0:0:0.784615:1.21212:0.948718:0.930233:0.9:1.30556:0.96:0.911765:1.13208:1.08511:0.849057:0.9375:0.787879:0:0:0:0:0:0:0:0.897959:0.928571:1.275:0.8125:1.13889:1.24242:1.13333:0.886364:0.761905:1.34884:1.2:1.12195:1:0.891892:0:0:0:0:0:0:1.03846:0.97619
Weight	0.97561:0.74359:0.843137:0.97619:1.04:1:0.9375:1.05882:0.923077:0.979592:1.39286:1:0:0:0:0:0:1.24242:0:0.869565:0.954545:1.04651:1.13953:0.94:0.78:1.04255:1.31579:1.09091:1.21622:0.767442:0.954545:0.849057:0:0:0:0:0:1.14894:1.02857:0.914894:1.02564:0.962963:0.959184:0.949153:0.96:1.36111:1.33333:0.880952:0.782609:1:1.09091:0.825:0:0:0:0:0:1.28571:1.33333:0.972973:0.976744:1.27907:1.07843:1.17949:0.981818:1:0.744186:0.884615:0.803571:1.26829:0.708333:0.842105:0:0:0:0:0:0:1.31034:0.97561:1:1.125:1.05:1.15556:0.976744:1.05556:0.87234:1.12821:0.97561:0.763158:0:0.818182:0:0:0:0:0:0.916667:1.09091:1.13953:1.02222:1.11429:0.788462:0.863636:0.944444:1.35714:1.51515:0.829268:0.909091:1:1.33333:1.13158:0:0:0:0:0:0:0.9:1.11364
Weight	0.883721:1.70968:0.976744:1.37209:1.12121:1.36364:1.02778:0.837209:1.05556:1.10526:1:1.10204:0.964286:0:0:0:0:0.947368:1.13889:1.11429:0.77551:0.9375:0.862745:1.22581:1:1.06977:0.95122:1.26471:1.05:0.911111:1:0.795455:0:0:0:0:0:0:1.09091:1.08:1.22581:1.075:1.15909:0.785714:0.931818:0.844444:1.17647:1.07143:1.18919:0.975:1.05714:1.15789:0:0:0:0:0:0.846154:1.12195:0.8:1.06818:1.125:0.769231:1.26316:0.891304:1.5:1.07895:1.05128:0.948718:1.17647:1.1:1.02381:0:0:0:0:0:0.880952:0.98:0:1.06667:0.953488:0:1:1.14286:0.952381:0.918919:0:1.2:1.02041:0.875:0.75:0:0:0:0:0:0:1.02703:0.904762:1.225:1.13333:0.982143:1.175:0.73913:0.827586:0.859649:1.18182:0.886364:1.02381:0.909091:1.09524:0:0:0:0:0:0:0.763636:1.15789
Weight	1.27273:0.925:1.08889:1.11111:0.816327:0.948718:0.840909:1.16279:1.02564:1.025:1.26829:1.09091:0:0:0:0:0:0.886364:0.864865:1.125:0.851064:1.10811:0.804348:1.19512:0.811321:1.05263:0.8:0.952381:1.27907:0.976744:1.07317:0.914286:1.03333:0:0:0:0:0.837838:1.15152:0.829268:0.972222:1.25:0.947368:1.28125:1.0566:0.875:1.04082:1.10526:0.84:0:1.25641:0.869565:0:0:0:0:0:0.815789:1.30556:1.20408:0.76:1.25:1.40625:1.23529:1:1.38889:1.23684:0.975:1:1.46667:0.830508:1.04878:0:0:0:0:0:0.789474:0.794872:1.14583:1.34375:0.843137:0.781818:1.07143:0.877551:1.15789:0.866667:1.10526:1.33333:0.795918:1:0.933333:0:0:0:0:0:1.0625:0.977273:1.52778:0.9:1:1.03774:1.20588:0.972973:1.24242:1.01923:0.981481:1:0.923077:1.22222:0:0:0:0:0:0:0:1.21053:0.837209
Weight	1.02564:1.16667:1.08333:1.12195:1.18919:1.2973:1.11111:1.06122:0.826923:1.06667:1.34211:0.897436:0.73913:0:0:0:0:0.816327:1.06122:1.075:1.33333:1.36585:1.11111:1.52174:1.08108:1.16279:1.02128:1.02273:1.02564:0.925:0.9375:1.12121:1.16667:0:0:0:0:0.921053:1.07317:0.744186:0.904762:0.888889:1.47368:0.833333:1.2:1.04444:1.22857:0.960784:0.925:1.06897:1.15:0.972222:0.790698:0:0:0:0:0.930233:0.846154:1.04348:1.22857:0.805556:1.0625:1:0.837209:0.916667:1.14634:0.976744:0.857143:1.11905:1.02222:1.02222:0.75:0:0:0:0:1.22222:1.12821:1.02273:0.925:0.903846:0.958333:1.09091:0.75:0.837838:1.12821:0.829787:1:0.923077:1.02222:0.861111:0:0:0:0:0:0.711111:0.808511:1.13333:1.13953:1.18868:0.957447:0.878049:1.12821:1:0.883721:0.979167:0.882353:1.05263:0.777778:1.08333:0.967742:0:0:0:0:0.973684:1.02632:1.04878
Weight	0.886364:1.1:1.02273:1.25:1.11111:0.86:1.09375:1.17143:1.09091:0.954545:1.02222:0.948718:0:0:0:0:0:0:1.32432:0.959184:1.21951:0.862069:0.847826:0.957447:1.02703:0.95:0.814815:1.09302:1.19512:1.02564:1.16216:0.787234:0:0:0:0:0:1.06897:1.11628:0.977273:1.05:1.09375:0.955556:1.57143:0.781818:0.857143:1.08108:1.05882:0.826087:1.03571:1.07895:1.08889:0:0:0:0:0:0.9:1.26471:1.08163:0.857143:0.926829:0.878049:0.893617:1.02564:1.35714:0.934783:1.26316:0.914894:1.13333:0.777778:1:0.73913:0:0:0:0:1.025:1.03226:0.914894:1.08824:1.07547:1.13333:1.18182:0.97619:1.16667:1.05128:0.840909:0.973684:1.3:1.16216:1:0.820513:0:0:0:0:0.770833:1.36:0.833333:1.07692:1:0.843137:1.34884:1:1.13725:1.07317:1.07895:1.23256:1.18421:1.1:0.953488:0:0:0:0:0:0.869565:0.978723:0.971429
Weight	0.92:1.02632:0.933333:0:1:1.02174:1.26829:0.956522:0.95122:0.767442:0.866667:1.19355:1.26471:0:0:0:0:0.972973:1.44444:0.826087:1.2:1:0.869565:1.18182:0.934783:1.18919:0.967742:1.34375:0.977273:0.96:1:0.916667:1.09091:0:0:0:0:0.893617:1.22222:1.65385:0:0.955556:1.26531:1:0:0.894737:0.972222:1.025:1.21429:0.926829:1.04255:0.955556:0:0:0:0:0:0.863636:1.28571:0.95:1.04444:1.02174:1.10811:1:0.933333:0.895833:1.1:0:0.906977:1.15385:0.976744:1.10526:0.882353:0:0:0:0:1.18421:0.954545:1.30769:1.12903:0.878049:1.29032:1.10526:1.05:0.735849:1.08108:1.125:1.13793:0.972222:0.853659:0:0.74359:0:0:0:0:0.875:0.916667:1.07692:1.0303:0.918367:0.803922:1.08333:1:0.90625:1.24138:0.818182:0.86:1.25:0.851064:1.25:0.708333:0:0:0:0:1.17949:1.025:1.27273
Weight	1.08571:1.1:0.849057:1.2619:0.82:0.8:1.23077:0.942308:0.952381:0.957447:0.888889:0.944444:0.844444:0:0:0:0:0.972222:0.918919:1.10811:1.39286:0.826087:1.48387:0.826087:0.85:0.895833:1.39583:1.13953:1.32432:0.903846:1.10811:1.03226:0.860465:0:0:0:0:1.05714:1:1.05405:0.977273:0.955556:1.05714:1.14286:0.833333:0.972973:0.916667:1.06452:1.18421:1.03125:1.04:1:0.704545:0:0:0:0:1.04545:1.02703:1.13158:0.913043:1.125:0.959184:1.30556:1.35:0.754717:1.10811:1.35897:1.06667:0.925:1.47222:0.818182:0.882353:0:0:0:0:0.815789:0.916667:0.875:1.02857:1.23684:1.29412:1.11628:0.979167:0.918919:1.02439:1.34615:0.958333:1.02439:1.04167:0.830189:0:0:0:0:0:0.935484:1:0.926829:1.04082:0.818182:1.20513:0.969697:0.947368:0.880952:1.08333:1.13158:0.897959:1.02174:1.04878:0.8:0.842105:0:0:0:0:0.883721:0.95:0.912281
Weight	1.06061:0.962264:1.09756:1.23684:1.0625:0.902439:0.862745:1.10417:1.56:1.05556:1.09091:1.26667:0.956522:0:0:0:0:1.05263:0.875:1.05128:0.980392:1:0.891892:1:0.880952:1:0.86:0.866667:0.897436:1.72414:0.961538:1.02564:0:0:0:0:0:1:0.744681:0.92:1:1.12821:0.857143:1.02326:1:0.782609:1.02273:0.761905:0.944444:1.18182:1.11628:0.972973:1:0:0:0:0:1.18421:1.10526:1.18182:1.2093:1:0.95122:0.76087:0.883721:0:0.926829:0.901961:0.888889:1.30769:1.45161:1.32432:0.973684:0:0:0:0:0.9:0.811321:0.888889:0.843137:1.11111:0:0.911765:1.13158:0.95:1.14634:1:0.975:0.95122:1.10526:0:0:0:0:0:0:1.075:0.96875:1:0.813953:1:1.38889:1:0.930233:1.02703:1:1.30556:1.07895:1.08696:0.773585:1:0:0:0:0:0:1.21212:0.790698:0.953488
Weight	1.06897:1.05128:0.931818:1.1:0.860465:1:0.977273:1.44118:0.727273:1.13333:1.18182:0.973684:0.75:0:0:0:0:1.05:1.5625:0.837209:1.07692:0.945946:1.09677:1:0.95122:1.13514:1.11111:0.954545:0.909091:1.09302:0.785714:1.18421:0.815789:0:0:0:0:0:1.425:0.962264:1:0.86:0.956522:0.960784:1.21875:0.794872:0.972222:1.02273:1.08696:0.895833:1.11429:0.934783:1.18421:0:0:0:0:0.891892:0.957447:1.24324:1.08333:1.15385:0.754386:0.829268:0.959184:1:0.702128:0.90566:1.125:1.02564:0:0.711538:1.09302:0:0:0:0:0.861111:0.82:0.972973:1.16327:0.913043:0.886792:0.902439:1.71429:1.26667:1.04444:1.0303:1.21875:1.2069:0.945946:1.28571:1.03448:0:0:0:0:1.07692:1.07895:1.05882:1.11429:1.05556:0.871795:1.07317:1.14286:1.02632:0.775:1.075:0.90566:0.975:1.11765:1.125:0.925:0:0:0:0:0.948718:0.896552:1.175
Weight	1.2381:1.11905:1:1.21875:1.23333:1.32:0.913043:1.18421:0.837838:0.931818:0.782609:0.954545:1.19231:0:0:0:0:0.909091:1.21053:1.05263:1:1.02:1.19149:1.1875:0.948718:0.952381:1.13514:0.911111:1.09677:0.886364:0.979167:0.953488:0.891892:0:0:0:0:1.0303:1.18182:1.325:0.952381:0.861111:0.977778:0:0.93617:0.785714:0:1.325:0.897959:1.10256:1.04545:0.956522:1.2973:0:0:0:0.782609:0.795918:0.842105:1.07143:1.09756:0.736842:0.736842:1.02381:1.14706:0.875:1.06977:1:0.977778:0.956522:0.977778:0:0:0:0:0:0:0.916667:1.04762:0.957447:1.20455:1.05556:1:0.813953:1.02632:1.12121:1.25:0.925926:1.65517:1:1.09091:0.836735:0:0:0:0:0:0.755556:0.714286:1.27907:1.09091:1.25:0.808511:0.897959:1:0.877551:1.28571:0.875:1.05882:1.29032:1.19512:0.958333:0.911765:0:0:0:0:1.41026:0.955556:1.11765
Weight	1.09434:1.05128:1.09524:0.880952:1.10256:1.02326:0.9:1.08333:1.11111:0.730769:1.09302:1.09091:1.10256:0:0:0:0.705882:0.833333:1.30233:1.5:1.21951:1.175:1:1.3125:1.10256:0.857143:0.76087:1.125:1.18182:1.11765:1.35484:0.945946:0.833333:0:0:0:0:0.813953:1.16216:0.763636:1.23529:1:1.04651:1.02439:1:1.12121:1.14634:1.1875:1.69231:0.788462:1.33333:0.880952:0:0:0:0:0.848485:1.35897:0.973684:1.02941:1.2973:0.837838:0.804348:1.33333:1.09524:1.33333:1:1.175:0.918367:1.28571:1.25:0:0:0:0:0:0:1.15:1.02564:1.02222:0.957447:1.1:0.967742:1.07692:0.976744:1:0.933333:0.981132:1.20513:1.07143:1.12121:1:0.853659:0:0:0:0:0.910714:1.125:0.956522:1.20513:1.60606:1.37838:1.06977:1:1.3125:0.928571:1.17391:0.978261:0.807692:0.842105:0.847826:0.913043:0:0:0:0:0.854167:1.02222:0
Weight	0.813953:1.25714:0.882353:0.97619:0.730769:1.02564:0.978261:0.979167:0:0.97561:1.01923:1.48485:1.31579:0:0:0:0:1.30612:1.1:0.729167:0.97619:0.866667:1.10256:0.875:0.95122:1.06897:0.894737:0:1.08889:0.847826:0.790698:1.2:1.05769:0:0:0:0.744681:1.075:1:0.75:1:1.02128:1.11628:0.891304:1.41176:1.075:1.07143:0.818182:1.16216:1.10256:1.15385:0.9375:1.15385:0:0:0:0.847826:1.425:0.976744:0.730769:1.51613:0.821429:1.32432:0.923077:1.11364:1.02778:1.27273:1.27778:1.02128:0.942308:0:0.9375:0.8:0:0:0:0:1.04545:1.02632:1.1:0.945946:1.19512:0.857143:0.837209:0.948718:1.45161:1:1.56:1.04348:1.23684:0.97619:0.785714:0.76087:0:0:0:0:1.41026:1.125:1.48276:0.777778:1.02439:1.35897:0.840909:0:0.956522:1.53125:0.945946:0.836735:1.40541:1.02174:1.21053:0.857143:0:0:0:0:1.02564:1.2093:1.31034
Weight	1.21875:0.934783:1.05263:0.840909:1.45714:1.22222:1.28125:1.04651:1.075:0.72549:1.26471:0.833333:1.2:0:0:0:0:0.8:1.01754:1:1.19512:0.76087:0.953488:0:1.175:1.06452:0.918919:1.3125:1.08163:1.02083:0.862745:1.09302:1.09375:0:0:0:0:0.875:0.860465:1.23529:1.16216:0.862069:0.787234:0.787234:1.06122:0.833333:1.02632:1.275:0.884615:0.86:1.11111:0.87234:1.10526:0:0:0:0:1.16667:0.909091:0.979592:0.875:1.18182:0.731707:1.35897:0.977778:1.24444:0.956522:0.891892:0.75:0.92:1.38889:1.24242:1:0:0:0:0:1.08696:0.945946:1.21875:0.954545:1:1.47059:0.893617:1.15152:1.13725:0.891304:0.9:0.977778:0.95:0.891892:1.02632:0.842105:0:0:0:0:0.916667:0.894737:1.25:1:0.952381:1.26829:1.31579:1.09091:1.02778:1.18182:1.30556:1.18421:0.842105:0.933333:1.21951:1.14815:0:0:0:0:1:1.23684:1.11429
Weight	1.84:0.807018:0.769231:0.878049:0.916667:1.01923:1:1.11364:0.823529:1.20513:0.875:1.02439:1.31818:0:0:0:0:0.837209:0.956522:1.025:0.97561:0.911111:1.06977:1.07143:1.075:0.705882:1.40625:0.979167:1.31579:1.28205:1.025:0.842105:1.27778:0:0:0:0:0.971429:1.13636:0.976744:0.755556:1.27778:0.804348:1.20513:0.829787:0.866667:1.12821:0.833333:1.23333:1.21622:1:0.964286:0.847458:0:0:0:0:0.898305:1.04545:1.025:1.31034:0.818182:1.27027:1.37931:0.891892:0.809524:1.26471:0.837209:1.41026:1.05128:1.11628:0.913043:1.21429:0:0:0:0:0.923077:1.43333:0.931818:0:1.35294:0.958333:0.847826:1.13953:1.15625:1.25:1.14583:0.916667:1.225:0.93617:0.884615:0.708333:0:0:0:0:1.21212:1.05882:0.933333:1.14286:1.2:1.07143:0.971429:0.772727:0.95:0.863636:1.02564:1.65517:1.56667:1.04878:0.976744:0.853659:0:0:0:0:1.1087:0.954545:0.815789
Weight	1.73333:1.09375:0.893617:0.863636:0:0.772727:0.822222:1.20513:0.954545:1.04545:1.4:0.95:1.25806:0:0:0:0:0.808511:1.04762:0.92:1.21622:0.93617:1.09302:0.904762:0.891304:1.18421:0.820513:1.27027:0.829787:1.14286:1.69697:1.08824:0.842105:0:0:0:0.777778:0.952381:1.17143:0.795918:0.974359:1:1.175:1.25581:1:1.05:0.868421:1.02174:1.23077:0.794872:1.12195:0.77551:1.5:0:0:0:0:1.075:1.14286:1.05556:1.5:1.51613:1.1:1.13514:1.0303:1.28571:1.19444:0.890909:0.977273:0.976744:1.47059:1.11111:1.04651:0:0:0:0:1.06977:1.06061:1.05405:1.05128:0.977273:0.952381:1.425:0.792453:1.18919:1.09756:1.02439:1.06977:1.05556:1.27586:1.02128:0.818182:0:0:0:0.967742:1.22222:0.78:1.02778:0.944444:1.02273:1.63636:1.2:1.21277:1.07895:0.75:0.722222:0.8125:0.931034:0.973684:0.87234:1.1087:0:0:0:0:0.974359:1:0.9
Weight	0.8125:0.894737:1:0.978261:0.918919:1.04082:0.772727:1.12195:0.981481:1.07692:1:1.15217:1.23529:0:0:0:1.09091:1.33333:0.824561:1.13514:1.05128:1.21622:1.5:1.03125:1:0.958333:1.44737:0.9375:1.61111:0.795918:1.10811:1.21875:0.875:0:0:0:0:1.4:1.11628:1.02273:1.04651:0:0.837838:0.958333:1.09756:1.12195:0.888889:1.30233:1.08696:0.85:1.11628:0.833333:0.844444:0:0:0:0.789474:1.06383:0.8:1.12:0.953488:1.22727:1.21053:0.902439:0.852941:1.23256:1.23077:1.05714:0.755556:0.96:1.26829:0.705882:1.15:0:0:0:0.90625:0.909091:1.11628:1.20513:0.921053:0.97561:1.60714:0.75:0:0.973684:0.871795:1:1.44444:0.933333:0.959184:1.08333:0.810811:0:0:0:1:0.897959:1.14894:1.22222:1.1:0.918367:0.857143:0.719298:0.86:0.9375:1.25641:0.948718:0.807692:1.26829:0:0.902439:0.973684:0:0:0:0.775:1.28205:0.972222:1.02778
Weight	1.34211:1.7:0.904762:1.26667:1.16667:1.30556:0.842105:1.24324:1.125:1.5:0.755102:0.94:0.926829:0:0:0:0:0.886364:1.32558:0.796296:0.769231:1.10256:0.972973:1.32432:1.08889:1.10417:0.878049:0.95122:0.763158:0.972222:1:0:0.840909:0:0:0:0.74359:0.787234:0.98:1:1.17949:0.85:0.826087:1.16279:1.2619:1.35897:0.822222:0.729167:0.977778:1.12195:1.14583:0.972973:0.821429:0:0:0:0.972222:0.925:1.10638:1.04167:0.933333:0.839286:1.45714:1.07843:0.95122:1.19512:0.818182:0.909091:0.871795:0.818182:0.854167:1.42424:0.75:0:0:0:0:1.02632:1.25714:1.10256:1.02083:1.06383:1.19512:1.02941:0.913043:1.06522:1.10256:0.9375:0.923077:1.16667:0.911111:1.23684:0.794872:0:0:0:0:0.868421:0.808511:0.75:0.875:0.8:1.08108:1.05714:1.04651:1:0:0.921569:1.22222:1.45714:0.761905:0.941176:1.02439:0:0:0:0:1.17143:1.41935:1.23529
Weight	0.8:1.13158:1.07895:1.125:1.15:1:1:0.95122:1.08108:0.822222:0.972222:0.88:0.913043:0:0:0:0.813953:1.19355:1.075:1.19444:1.54839:1.06818:1.06977:1.54054:0.730769:0.877551:0.868421:1.5:1.2973:1.06061:0.975:0.833333:0.947368:0:0:0:0.76087:0.846154:1.24242:1.08108:1.3:1.02174:1.20455:1.14634:1.17949:1.02128:0.894737:1.19048:0.851064:0.941176:0.971429:0.775862:1.37931:0:0:0:1.26471:0.924528:0.957447:0.944444:1.12195:1.31707:1.07895:0.931818:0.86:0.78:1.29412:0.827586:1.12821:0.973684:0.886364:1.66667:1.13953:0:0:0:0.795455:1.04762:0.93617:1.37143:0.912281:0.903846:1.27027:1.14634:1.06667:1:1.09756:0.833333:1.05:0.836364:1.04878:1:0.790698:0:0:0:0:1.10526:1.23529:1.375:1.225:1.125:0.938776:1.11111:1.17647:1:1:0.977778:1.22222:0.913043:1.57692:1.51613:0.851064:0:0:0:0:0.918367:1:1.04348
Weight	0.926829:1:1.08824:0.979167:1.01961:1.30769:0.909091:1.12195:1.175:1.02439:0.95:1:1.1:0:0:0:0.761905:1.35135:1.16216:0.928571:0.901961:1.11628:0.826087:0.942308:0.829787:0:0.911111:1.20513:0.851852:1.13514:1.21212:1.06818:1:0:0:0:0:1.12821:1.25581:1.36364:1.03774:1.05405:0.863636:0:1.275:1.25714:0.93617:1:0.923077:0.884615:1.02:1.08333:0.977273:0:0:0:0:1.1:1.17143:1.28205:1.02041:1.04348:1.30556:1.075:0.895833:1.43243:0.913043:1.07143:1.10811:1.05556:1.04878:1.2093:1.10526:0:0:0:0.925:1.5:0.980769:1.22581:0.9375:1.18605:0.978261:0.953488:1.22222:0.913043:1:1.17391:0.792453:1.11364:1:1.15:0.75:0:0:0:0:0.843137:0.826087:0.860465:1.12766:1.06522:1.45161:1.14286:0.909091:1.10638:0.9:0.921569:1.25714:0.953488:0.888889:0.822222:0.955556:0:0:0:0:0.979592:0.782609:1
Weight	0.909091:1.30303:1.05128:1.12195:1:0:1.05:1.01887:0.978261:1.1:1:0.981481:0.925:0:0:0:0.862069:1.10526:1.42424:1.46154:1.09677:0.880952:0.96:0.755102:0.974359:0.952381:1.2:0.953488:0.979592:0.868852:1.23077:0.727273:1:0:0:0:0.717949:1.31034:1.15385:0.95122:0.96:1.02381:0.921053:1.45714:0.787234:1.05128:1.31579:0.837209:1.06452:1.40541:0:1.05714:1.33333:0:0:0:1.21053:1.09302:0.98:0.931818:1.10638:0.844444:0.717391:1.09091:1.1087:1.18919:1.05128:1.13793:1.10204:1.05714:1:0.833333:0.853659:0:0:0:0.96875:0:1.10256:1.22581:1.63636:1.16667:0.934783:0.928571:1.11765:0.83871:1.13953:1.21622:1.08571:1.24444:0.763636:0.95:0.952381:0:0:0:0:1.55556:1.16216:1.14706:0.925:0.921053:1.02778:1.09677:1.13514:0.979167:1:0.916667:0.840909:1.14286:1.48485:0.704918:1.1087:0:0:0:0:0.844444:1.04545:1.2
Weight	1.04:1:0.78:1.34286:0.954545:1.18605:1:1.41463:1.05128:1:1.16279:0.956522:1.5:0:0:0:0:1.51282:0.775862:0.705882:1.18182:0.962963:1.15385:1.25:0.784314:1:0.960784:1.45714:1.12195:1.475:1.2439:1:1.21622:0:0:0:0:1:0.975:0.744681:1.02564:1.26471:1.44118:1.02941:1.56757:0.888889:0.90566:1.04255:1.24324:0.897959:1.53125:1.05128:0.803571:0:0:0:0:1.11628:0.826923:0.909091:1.4:1.07547:0.775:1.04651:0.955556:1.15:1.09524:1.34375:1:0.906977:0.888889:0:1.2:0.805556:0:0:0.727273:1.4:1.07143:0.957447:1.15217:0.897436:1.14286:1.23256:1.24324:1.10526:1:0.792453:1.19444:1.34211:1.02041:0.916667:0.973684:0:0:0:0.829268:1.07692:1.16129:0.930233:1.025:1.13889:0.909091:1.33333:1:0.869565:1.13158:1.07692:0.902439:1.19048:1.21053:1:1.07143:0:0:0:0:1.27027:0:0.904762
Weight	1.08571:0:1.10256:1.05769:0.795455:0.840909:0.767442:1.24324:1.42105:1.05405:1.125:1.13889:0.893617:0:0:0:0.891304:1.11111:1.19444:0.9:0.973684:1.08571:1.54054:0.857143:0.860465:0.954545:0.972222:0.766667:1.16667:0.8:1.1:0.804348:1.02703:0:0:0:0.76:0.823529:1:1.64516:0.822222:1:0.8:1.11628:0.976744:0.921053:1.16667:1.78788:0.921053:1.03125:1.05405:1.12195:0.933333:0:0:0:1.25714:0.95122:0.888889:0.769231:0.875:0.862745:0.945946:1.41176:0.842105:0.74:1.37143:1.02273:1.24242:0.853659:1.21622:1.02381:0.853659:0:0:0:1.08333:1.3:0.976744:1.28125:0.815789:1.16216:1.15:0.883721:0.861111:0.854545:1.25:1:0.72:1.05128:1.04444:1.27778:1.05263:0:0:0:1.04651:0.933333:0.956522:0.930233:0:1.025:1.36842:1.14286:0.97561:1:1.25581:0.880952:0.76:1.14286:0.795455:0:0.894737:0.818182:0:0:1.06667:1.33333:1.6:1.14634
Weight	1.04545:1.15556:1.21951:1.22222:1:1.42857:1.0625:1.14286:1.1:0.7:0.839286:1.53333:1.1875:0.842105:0:0:1.05882:1.15909:0.944444:1:0.945946:0.770833:0.840909:0:1.225:1.25:1.05263:1.5:0:0:1.2:0.767442:1.32353:0.925:0:0:1.2:0.833333:0.833333:0.947368:1.02632:1:1.13514:1.14286:0.947368:0.914286:1.14286:1.25806:1.31034:1.5:1.175:1.05:0.791667:0:0:0:0:1.06522:1.13636:1.02326:1.20455:0.886364:0.756757:1:1.5:0.976744:0.813953:0.826087:1.08571:0.935484:1.32558:1.2381:1.12821:0:0:0:0.74:1.05714:1.10256:1.23684:1:1:1.15385:1.2963:0:0.9:1.15789:1.02222:1.15385:1.19444:1.11905:0.918919:1.09302:0:0:0:0:0.875:0.790698:1.14706:1.05:1.22222:0:0.877551:1.02326:1.11905:1.02273:1.02326:1.20513:0.842105:1.26316:1.05128:0:0:0:0:0.723404:1.10526:0.741379:0.957447
Weight	1.09804:0.8:0.829787:1.45161:1.7037:0.886364:0.979592:0.822222:1.36667:1.25581:1.02326:1.24324:0.859649:0.8:0:0:0.756757:1.06977:0.733333:0.965517:0.95:1.02439:0:0.891304:0.829268:1.18421:0.906977:1.27027:1.10256:0.888889:0.796296:1.21622:0.866667:0.702703:0:0:0:0.97619:1.4:0.86:0.978723:0.9:1.34286:0.866667:0.872727:0.844444:0.928571:1.2973:0.897436:1.19048:1.11111:1.22222:0.861111:0:0:0:1.16216:1.02703:1:1.31429:0:1.15152:1.21622:0.925:1.05405:1.10256:0.833333:0.90625:0.784314:0.84:1.69565:1.08333:1.35897:0:0:0:0.870968:0.72549:1.10256:0.933333:1.44444:1.13158:1.21429:1.02941:0.930233:1.18919:1.02174:0.96:0.837838:1.16667:1.56667:0.978261:0.809524:0:0:0:0:1.20588:1.25926:1.14286:1.32258:0.945455:1.24324:0:1:1.05405:0.8:1.13158:0.954545:1.21053:1.08824:1.125:0.869565:0:0:0:0:0.93617:1.02128:1.40625
Weight	0.906977:0.893617:0.844444:1.02439:0.773585:1.17857:1.02381:1.21875:0.8:1.44444:1.375:1.18605:1.2:0.944444:0:0:0:1.48485:1.21622:1.02326:0.723404:1.28:1.45714:1.02381:1:1.29412:1.02381:1.1875:0.87234:0.916667:1.07143:0.826923:1.17073:0:0:0:0:1.23333:1.04878:1.2973:1.04878:1:1.24444:1.27273:0.913043:1.12903:1.18919:0.926829:1.12766:1.12245:1.30769:0.911111:1.08824:0.878788:0:0:1.11429:1.02564:0.945946:1.16667:1.2:0.773585:1.2093:1.11429:0.729167:1.475:1.16667:1.02632:1.22222:1.17241:1.35897:0.730769:1.02439:0.722222:0:0:0.8125:1.13333:1.11111:0.901961:0.975:1.16279:0.891304:0.979167:0.954545:1.02381:0.872727:0.9:0.977273:0.918367:1.05128:1.2381:0:0:0:0:0.842105:1.06818:0.846154:0.952381:1.28571:0.926829:0.930233:1.21875:0.934783:1.1875:1.15789:1.04082:1.025:0.875:1.04255:0.952381:1.75862:0:0:0:0.921053:0.957447:1.09302:1
Weight	0.702128:1.58824:1.02381:0.974359:0.92:0.95122:1.17647:1.21212:1.17949:0:0.947368:1.02326:1.09091:0.702128:0:0:0.906977:1.16667:0.923077:1.19512:1.2549:1.16667:0.777778:0.958333:1.42105:0.878049:0.927273:0.931818:0.826923:1.25:1.16216:1.22727:1.21053:1.02778:0:0:0.72093:1.0303:1.13514:0.978261:1.07895:0.857143:1.17949:1.15217:1.46875:0.736842:1:0.88:1.43333:1.25:1.08333:0.891892:1.36585:0:0:0:0.95:0.727273:1.11429:0.716981:0.918367:1.18605:0.957447:1.14634:1:0.8:1.12121:0.976744:0.969697:0.957447:0.888889:0.857143:1.06667:0.717391:0:0:1.39286:0:1.025:1.3871:1.14706:0.897959:0.878049:1.09804:0.829268:0.903846:0.914894:1.02632:1.58824:0.769231:1.11111:1.23333:0.921053:0.926829:0:0:1:0.868421:1.07143:1.2:1:0.897436:0.953488:0.77551:1.175:1.25:0.97561:1.04545:0.926829:0.804348:1.32432:0.941176:1.09756:0:0:0:0:1.125:0.959184:1.075
Weight	1.15909:0.976744:1.02041:1.125:1.07692:1.16667:1.24242:1.17949:1.06667:1.2381:0.884615:1.05556:1.57692:1.25714:0:0:1:1.05263:0.930233:1.6:1.02273:0.883721:1.56098:1.36364:1.16279:0.945946:0.818182:1.14286:1.07143:1:1.22222:1.06061:1.23529:0.714286:0:0:0.878049:1.05:0:0.955556:1.02439:1.05128:1.09091:0.738462:0.95122:1.04348:1.17647:1.25581:1.2439:0.816327:0.75:1.29412:0.95:0.809524:0:0:1.23529:0.8:1.08889:1.05:1:0.921053:0.75:1.34211:1:0.837209:0.980392:1.02439:1.08571:1.18421:0.930233:1.10526:1.05128:0.972973:0:0:0.777778:1.30556:1:0:1:1.16327:1.17647:0.931818:1.5:1.23684:1.08333:0.849057:0.960784:1.13333:0.961538:0.944444:0.82:0.736842:0:0:0:0.772727:1.09091:0:1.13636:0.911111:0.777778:1.20455:0.930233:0.909091:1.53571:1.06522:1.12903:1.06667:0.813953:0.8:1.19444:0.708333:0:0:0:0.979592:1.04348:1.28947
Weight	1.02326:1.34884:1.15789:1.02128:0.941176:1.14286:0.767442:1.11905:0.784314:0.836735:1.10811:1.17073:1.05:0.84:0:0:0:0.756098:0.82:1:0.953488:1.19444:1.28125:0.954545:1.26829:1.18421:0.966667:1.18:0.863636:0.846154:0.769231:0.930233:0.895833:0:0:0:0:1.11111:1.26316:1.08696:1.19512:0.87234:1.02857:0.74359:0.931818:1.09756:0.959184:1.17021:1.32258:0.921053:0.866667:1.10256:0.770833:0.738095:0:0:1.025:1.28947:0.909091:1.04878:1.16667:1.3:1.18421:0.846154:1.13889:1.36667:0.921569:0.893617:0.97561:1.02778:0.94:0.979592:0.8:0.808511:0:0:0.95122:0.9:0.72:0.803922:0.978723:1.04545:0.837838:1.06061:0.975:1.39024:0.952381:0.8:1.57143:0.871795:1.07143:0.882353:1.33333:0:0:0:0.777778:1.375:1.31579:0.880952:1.24324:1.48276:0.875:0.711111:1.36842:1.04878:1.08108:1.375:0.830189:1.38889:0.897959:1.12821:1.12195:0.837209:0:0:0.723404:1:1.425:0.897436
Weight	1.21053:0.926829:1:0:0.931818:1.4375:1.58065:1.02222:1.07895:1.13514:1.02941:0.8:1.08333:0.978261:0:0:0:1.05128:1.08571:0.85:1.43333:0.84:0.974359:1.10811:1.05128:1.55556:1.37838:0.901961:0.868421:1.14634:1:1.10256:0.895833:1.125:0:0:0:1.13514:1.55172:0.918367:1.20588:0.787234:0.938776:1.05263:1.04:0.785714:1.15:1.16279:0.948718:1.4:0.909091:1.14634:1.09524:0:0:0:0.804878:0.934783:1.29032:0.911111:1.25:0.914894:0.97561:1.38462:0.813953:1.18919:1.11429:0.769231:0.977273:1.2:1.8:0.703704:1.23529:1.075:0:0:0.744186:0.933333:1.25:1.5:1:1.15:1.04762:0.875:2.2381:0.978723:1.14545:1.05556:0.816327:1.15909:0.931818:1.05556:1.08511:0.740741:0:0:1.03333:0.846154:1.41176:0.882353:0.944444:0.782609:0.930233:0.947368:0.930233:0.952381:1:1.12121:1.28571:0.961538:1.47727:1.27586:1.13333:0.731707:0:0:0.714286:1.21429:0.76:1.15
Weight	0.95:0.904762:0.829268:1.2439:0.857143:1.0625:1.09524:1.18919:1.54839:1.02041:0.928571:1.1087:1.27778:1.08889:0:0:0.952381:1.26316:1.12821:1.14634:1.25806:1.14634:1.25:1.04444:1.23333:1.13953:1.19444:1.07143:0.738095:0.883721:0:0.957447:0.9:1.35714:0:0:0.871795:1.25:1.05556:1.26667:1.05405:0.851852:1.16:0.837838:0.969697:1.075:0.865385:1.34615:0.931034:0.977273:1.11111:0.97561:1.2:0.87234:0:0:1.26316:1.05128:0.787234:1.26471:1:1.24138:1.02273:0.754717:1.05263:1:1.41935:0.836364:1.25806:0.754717:1.04878:0.931034:0.756098:1.03125:0:0:0.833333:1.07895:0.959184:1.21053:1.02632:1.13889:1.43243:1.33333:1:1.2:1.36364:0.744186:1.13514:0.97561:1.12195:1.04444:0.826087:0.822222:0:0:0.730769:0.894737:0.813953:1.02326:1.04878:1.35135:1.4:1.07143:0.975:0.892857:1.27778:1.2973:1.08889:1.23684:0.931818:1.225:0.87037:0.755556:0:0:0.970588:1.18421:0.976744:1.04762
Weight	1.35294:0.903846:0.790698:1.18421:1.27586:0.960784:0:0.8125:1.16667:1.08889:1.23404:1.02222:1:1.95455:0:0:1.33333:1.24324:0.836364:1.01961:0.958333:0.934783:1.05882:0.897959:1.15:1.33333:1.25641:0.954545:0.804348:0.880952:1.46341:1.06818:1.06818:1.06977:0:0:1.02632:1.37037:1.05128:1.19355:0.859649:1.22727:1.02703:1.13158:1.025:1.04348:1:1.17647:1.18919:1.04545:1.075:0.955556:0.911111:1.2:0:0:0.982456:1.42424:0.926829:0.770833:1.04255:0.897436:1.10811:0.956522:1.05556:1.23684:0.954545:1.19512:0.851064:1:0.977778:0.916667:1.2619:0:0:0:0.865385:0.955556:0.938776:1:1.0625:1.3125:1.36111:1:1.54545:0.895833:0.816327:1.39394:1.04878:1:1.25581:1.3:0.913043:0:0:0:0.73913:1.28947:0.953488:0.978723:1.12195:1.4:1.02174:1.04167:1.09524:0.844444:1.10811:0.909091:1.17073:1.27273:1.2:0.8:1.04762:0.955556:0:0:0.955556:0.767857:0:1.19355
Weight	0.829787:1.7:1.26829:1.21875:0.974359:1.17021:0.862745:1.36364:1.04878:1.23529:1.02381:0.73913:0.886364:0.844444:0:0:0.731707:1.36585:1.18605:0.840909:0.978261:1.02381:0.955556:0.92:0.829268:0.909091:0.914894:0.773585:1.23077:1.025:0.895833:0.85:0.933333:1:0:0:0.731707:1.25:1.11429:1.25:0.882353:0.912281:1.17391:1.32258:1.12821:1.5625:0.947368:1.13953:0.795918:0:0.893617:0.703704:1.05263:0.8:0:0:0.703704:1:0.978261:1.20588:0.877551:0.976744:0.977273:1.21951:1.25641:0.901961:0.723404:0:1.11111:0.978723:0.921569:0.9375:1.21212:1.02632:0:0:1:0.923077:0.921053:0.755556:0:0.808511:0.888889:1.04651:1.025:1.225:0.926829:0.947368:1.25:0.813953:1.23077:1.38462:0.909091:0.8:0:0:1.26471:0.818182:1.02273:1.25641:0.878049:1.09091:0.952381:1.125:1.02222:1.33333:0.87037:1.34211:0.8125:0:1.15217:1.44118:1.17647:0.891892:0:0:0.702128:0.78125:1.125:1.44118
Weight	0.791667:1.13514:0.930233:1.71429:0.97619:1.08696:1.45455:1.15789:0.833333:1.375:1.19512:0.783784:0.979592:1.10256:0:0:1:1.175:1.29268:1.16216:0.840909:1.08696:0.782609:0.773585:1.08824:0.954545:1:1.125:1.19444:0.716981:1.2381:1.92593:0.901961:0.871795:0:0:0.972973:1.30769:1.24242:1.16667:1.17073:1:1.20588:0.97619:0.833333:1.30233:0.843137:1:1.25:1.35294:1.15789:0.869565:1.13158:0:0:0:1.08108:0.833333:1:1.09524:1.02273:0.952381:1.125:1.02222:1.09302:1.6129:1.04651:1.05882:1.25:1.14286:1.34146:0.95:1.57895:1.125:0:0:0:0.972973:0:0.926829:1.88889:0.857143:1.07895:0.755556:1.05263:0.826087:0.888889:1.5:0.893617:1.1:1.26087:1.25:1.04348:0:0:0:0.811321:1.17647:1:1.09524:0.926829:1.16667:0.925:0.82:0.741935:1:0.980392:1.13636:0.972973:1.29268:1.20513:0.818182:1.28125:0.875:0:0:0.882353:0.795455:0:0.97561
Weight	0.863636:0.853659:1.35:1.09091:1.02564:1.3125:0.960784:0.884615:0.78:0.795455:0:1.25:1.42857:1.02222:0:0:0:1.21622:0.827586:1.12821:1.23077:0:0.847826:1.13636:1.06383:1.29268:1.42857:1.09524:0.710526:0.97561:1:0:1.23684:1:0:0:1.11765:0.975:0.782609:0.880952:1.11111:1.04762:1.18421:1.13889:1.06383:1.21622:0.886364:1.14286:1.11905:0.785714:0.727273:1:0.926829:0.744681:0:0:1:1.07895:0.893617:0.716981:1.20455:1.4:1.31429:0.947368:0.931818:0.836364:0.829787:1.21212:1.0625:0.772727:1.4:1.11429:0.863636:0.975:0:0:0.72973:0.970588:1:0.926829:1.3125:0.897436:0.966102:0.85:1.19444:1.34286:0.88:0.938776:1.19512:1.33333:1:1.34286:1.20588:0.8:0:0:1.27273:1.59375:0.789474:0.87234:1.14286:1.2973:1.13953:0.717391:0.877551:0.891304:0.880952:0.87234:0.894737:1.06383:1.13953:1.11905:1.325:1.10811:0:0:0.93617:1.28947:0.886792:1.8
Weight	0.897959:0.810811:1:0.755556:0.717391:0.770833:1.03704:0.926829:1.08571:1.02381:0:0.971429:0.767857:1.07895:0:0:1.13514:1.25714:1.36842:0.807692:0.796296:1.05:1.06897:0.914894:1.07317:0.883721:0:0.935484:1.23684:1.4:0.883721:0.84375:1.08108:1.38462:0:0:0.74359:0.954545:1:1.09524:1.1087:0.888889:0.883721:0.952381:1.33333:0.95122:1.13636:1.27027:0.897959:0.95122:0.974359:0.73913:1.04878:0.928571:0:0:1.14583:1:1.19048:0.7:1.11429:1.08889:0.930233:1.09091:1.07317:1.07692:1.08333:1.16327:1.44118:0.87234:1:0.756757:1.53333:1.51282:0:0:1.125:1.11429:0.954545:0.875:1.06061:1.26829:1.125:1.39286:1.33333:0.954545:2.61905:0.921053:1.14634:0.897436:0.9:0.773585:1.34286:0.875:0:0:0.804878:1.16216:0.804348:0.787234:1.11628:1.02632:1.2381:0.95:0.756098:1.08824:0.764706:1.35135:0.857143:0.93617:0.945946:0:0.921569:0.844444:0:0:0:0.791667:0:0.93617
Weight	0.863636:1.20513:1.02778:0.857143:1.31579:1.33333:1.25714:1.23913:0.981132:1.25641:1:0.864865:1.58621:1.20455:0:0:1.05714:0.972973:0.918367:0.875:1.76923:1.11628:1.16129:0.954545:0.883721:1.25926:1.26471:0.906977:0.860465:0.979167:0.921569:0.78:1.25:0.808511:0:0:1.43333:1.15385:1.425:1.25641:1.04545:1.27778:1.60606:0.84:0.735849:1.11429:1.17647:1.60526:1.26471:0.833333:0.94:1.30952:1.48387:1:0:0:0.933333:1.46667:1.19048:0.954545:1:1.40541:1.11905:1.24324:0:0.825:1.04444:1:0.954545:0:1.06667:1.02222:0.866667:1.04651:0:0:0.945455:1.06383:1.43333:1:1.10256:1.04167:1.10526:1.4375:1.02703:0.820513:0.98:1.14286:0.93617:1.59259:0.883721:1.29412:0.847826:0.958333:0:0:1.70588:1.07895:0.959184:1.09375:0.955556:0.716981:1.02174:0.97619:1.41176:0.954545:1.41176:0.878049:0.836364:1.20513:1.2381:1:0:0.859649:0:0:0.972222:1.89286:0.72:1
Weight	0.770833:0.95122:1.54054:0.954545:0.9:0.926829:0.979592:0.75:1:1.25:0:1.5:0:1:0:0:0:0.8125:1.11364:1.05882:0.96:1:1:1.02381:1.13514:1.04651:1.05405:1:1.45161:0.833333:1.11628:0:1.48837:0.941176:0:0:0.790698:1:0.86:1.13158:1.16129:0.902439:0.923077:1.5:1.1:0.780488:0.960784:0.90566:1:1.14706:0.756757:1.33333:0.977778:0.869565:0:0:0.808511:1.02564:0.88:0.933333:1.41935:1.6129:1.07143:0.911111:0:1.30303:0.72973:1.08333:0.959184:1.38462:0.844444:0.8:1.325:1.48148:0:0:0.761905:1.13889:0.954545:1.63636:0.775:1.14894:1.17647:1.51515:1.02632:1:1.02273:0.891304:0.767442:1.06061:0.735849:1.3:1.04878:0.75:0:0:0.863636:1.21622:0.833333:0.826087:0.959184:0.974359:1.175:1:1.05:1.05405:1.08108:1.18421:1.425:1.10638:0.88:1:0.964286:1.07895:0:0:0.860465:0.791667:0.73913:1.125
Weight	1.29268:0.928571:1.13514:1.17647:1.12821:1.17949:1.07143:1.36364:1.10256:1.04545:0.980769:0.77551:1:1.175:0:0:1.02564:0.98:1.03125:1.02778:0.886364:1.11628:1.53333:0.765957:1.07143:1.46154:1.25806:0.974359:1.03922:1.07317:1.22222:1.11111:1.22727:0.882353:0:0:1.17143:1.15:1.28947:0.861111:1.05128:1.33333:1.15556:1.075:0.92:0.959184:1.2069:0.97561:0:0.901961:0.923077:1.34091:1.06818:1.02326:0:0:1.27027:1.06122:1.20455:1.32432:1.075:1.29268:1.175:0.979167:1.16667:1.19355:1.09302:1.58824:1.19512:1.02273:1.02128:1.21429:0.891304:1.07317:0:0:0.95122:1.62857:0.916667:0.976744:1.02:1.08108:0.860465:1.42308:0.979592:0.833333:1.28125:1.44444:1.04545:0.975:0.978261:1.18421:1.175:0.761905:0:0:0.756757:0.943396:1.08333:0.880952:0.827586:0.854167:1.20588:1.18421:0.843137:1.09524:0.860465:0:0.716981:0:0.794872:0.911111:0.787234:1.30556:0:0:1.44828:1.0625:1.44444:0.836735
Weight	0.972222:1.58333:1.17073:0.926829:0:1.21053:1.46429:0.857143:0.857143:1.17949:1.27027:1.06122:1.47222:0.972973:0:0:0.930233:1.07895:0.973684:1.7:0.9375:1.17647:1.19512:1.09302:1.41176:0.814815:1.82143:0.952381:0:1.02564:0.84:0.862745:1.35135:1:0:0:0.976744:1.21212:0.955556:0.869565:1:1.08571:0.890909:0.923077:0.923077:0.96:0.958333:1.07692:0.95122:1.13333:1:1.11905:0.909091:0.780488:0:0:1.16216:1.05:1:1.26829:0.75:1:1.25641:1.15625:1.15385:0.947368:0.784314:1.29412:1.2:1.04348:1.10256:0.833333:1.17021:1.075:0:0:0.727273:1.25641:0.86:1.05:0:1.28947:1.04762:0.947368:1.36667:0.928571:1.29032:1.5:0.867925:1.03125:0.792453:1.07143:1.04545:1:0:0:0.971429:1.13333:0.977273:1.23077:1:1.24242:0.848485:1.21212:1.025:1.38462:1:1.27027:1.01786:1.85714:1:0.773585:1.38889:1.29412:0:0:0.888889:1.2:1:1.65625
Weight	1.19512:1.17021:1.41176:1.02439:1.09091:0.923077:1.12821:0.921053:0.928571:0:1.1:1.04545:0:0.727273:0:0:1.13333:1.03226:0.767442:1.05714:1.15385:1.13158:1.09302:1.36585:1:0.954545:1.06977:0:1.96154:1.35294:0.930233:1:0.875:0:0:0:0.923077:1.44118:0.948718:0.8125:0.787234:1.02273:1.31429:1.06667:0.977778:0.894737:0.944444:1.91429:1.2:0.860465:0.851852:1.09524:1.22857:0.8:0:0:1.16667:1.02041:1.11905:1.1875:0.972222:1.05263:1.15909:1.3125:1.10345:1.02941:1:1.16216:0.808511:1.63333:1.11111:0.783784:0.865385:1.56667:0:0:1.29268:1.25:0.880952:0.767442:1.04878:1.64286:1.21951:0:1.55556:0.85:1.2:1.15217:0.883721:1.02273:1:0.813953:1:0.833333:0:0:1:1.02632:1.05556:0.853659:0.906977:1.25:1.06977:1.11364:1:0:1.16216:1.35484:1.23529:0.909091:0.954545:1.19512:0.897436:0.777778:0:0:1.05714:0.826087:1.08333:0.967742
Weight	0.94:1.11628:1:0.786885:1.20513:0:0.979592:1.08889:1.04255:1.21053:1.02273:1.65714:1.90909:1.1:0:0:0.979592:1.3871:0.976744:1:0.914894:1.29032:0.809524:0:1.06977:1.11905:1.13953:1.18919:1.28571:0:0.97619:0.918919:1.02041:1.19512:0:0:1.19355:0.767442:0.78:1.08108:1.33333:0.888889:0.833333:0.914894:0.95:0.906977:1.53333:0.98:0.94:0.975:0.775862:1:1.23077:0.782609:0:0:1:1.18367:1.12195:0.883721:1.11364:1.02703:0.952381:1.04762:1.02222:1.23529:0.977778:1.2093:0.846154:1.02:1:0.926829:0.909091:1:0:0:0:0.970588:1.04762:0.829787:0.78:0.977273:1.21429:1.30769:1.04878:0.97561:1.6:1.29032:0.813953:0.795918:1.41935:0.944444:0.977273:0.787234:0:0:0.9:0.72093:1.375:0.888889:1.15217:0:0.9375:0.948718:1.5:0.934783:1.02222:1.07317:1.07895:1.16327:1.29412:0.740741:1.53125:0.902439:0:0:0.902439:0.977273:1.68966:1.37931
Weight	0.904762:1.0625:0.72549:0.914894:1.18519:0.864865:1.02128:1.02381:1.12195:0.973684:1.53125:1.18919:1.32432:0.744186:0:0:0:0.977273:1.09091:1.05405:1:0.755556:1.05263:0.978723:0.840909:1.25:1.225:1:1.025:0.771429:1:0.775:1.68966:0.818182:0:0:0.948718:0.754386:1:0.941176:0.978261:1.16667:1.25806:1.1:0.921569:1.16216:1.04545:1:1.05714:0.823529:1.17241:0.781818:1:1.12821:0:0:0.826923:1.05:0.945946:1.25641:0.931818:1.11628:0.933333:1.15:0.969697:0.931818:1.19048:0.837209:1.21053:0.868421:0.954545:1.13514:0.833333:1.55882:0:0:0:1.02703:0.904762:1:1.28125:1.28205:1.14286:0.914894:0.9:1.15909:0.866667:0.77551:0.791667:1.02083:1.02632:0.794872:1.34211:0.714286:0:0:1.09756:1.21951:0.972222:1.16667:0:1.02778:1.09375:0.8:0.928571:1.1:1.11111:1.13889:0.789474:1.02439:0:1.03636:1:0:0:0:0.958333:1.02439:0.755556:1.075
Weight	0.871795:0.830189:1.07692:0.939394:0:0:0:0.74359:0.9:0.809524:0:0:0.866667:1.13514:0:0:0.930233:0.78:0:0:0:0.787234:1.0625:0.935484:0:0.75:0.780488:0.75:0.75:0.829787:0.804878:0.763158:0.74359:0.875:0:0:0:0:0.736842:0.823529:0.921053:0:0.813953:0:0:0:0.727273:0.911765:0.909091:0:0:0:0:0.78:0:0:0.918919:1.05405:0.818182:0:0.875:0.727273:0:0:0:0:0:0:0.777778:1.05:0.704545:0:0.714286:0.9:0:0:1.29412:0.886364:0.926829:0:0:0.875:0.88:0:0:0:0:0.902439:0.783784:0.794118:0.83871:1.12903:0:0:0:0:1.05556:0:0.767442:0.9:1.10345:1.02703:1.25:0:0:0:0.833333:0:1.23333:0:0:1.18421:0.829268:0:0:0:1:0.888889:1.03333:0.75
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
