Lower_P_lim:	3.2925
Upper_P_lim:	3.39227

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741935:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.822222:1.03448:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.761905:0.815789:1.09375:0.785714:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.729167:0.869565:1.15152:0.825:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.787234:0.959184:0:0.925926:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0.880952:0.785714:0.787234:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.708333:0.931034:0:0:0.810811:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.97619:1:0.765957:1.17391:0.74359:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0.933333:0.826087:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.725:0:1.14286:1.02703:0.974359:1:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0:0.730769:0.833333:0:0.979167:1.18182:0.826087:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.722222:0.755102:0.775:0:0.73913:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.810811:0.75:0.820513:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.942308:1:1.02326:0.849057:1.1:0.84:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:1:0.948718:0.894737:0.707317:1.08333:1:0.829787:0:0:0:0:0:0:0:0:0:0:0:0:0:0.710526:1.04651:0.813953:0.875:1.02941:1:0.804348:0:0:0:0:0:0:0:0:0:0:0:0:0:0.74359:1.10526:1:1.33333:1.57895:0.794872:1.03333:0.90625:0:0:0:0:0:0:0:0:0:0:0:0:1.08889:0:0.975:0.787234:0.72:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.806452:0.796296:1.27273:1.28125:0.947368:1.05714:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1:0.981481:1.11429:1.07895:1.21951:0.938776:1.04348:1.06061:0:0:0:0:0:0:0:0:0:0:0:1.06061:0.942308:1.11765:0.886792:1.11628:1.04762:0.98:1.05128:0.736842:0:0:0:0:0:0:0:0:0:0:0:1.39394:1.04545:1.25:0.765957:0.930233:1.04082:1.12766:0.85:0:0:0:0:0:0:0:0:0:0:0:0.885714:1.28571:1.25714:0.979592:0.930233:1.07895:0.974359:0.970588:0.731707:0:0:0:0:0:0:0:0:0:0:0:0.780488:1.16279:0.857143:0.840909:1.07692:1:0:0:0.857143:0.815789:0:0:0:0:0:0:0:0:0:0:0:1.04167:1.02381:0.944444:0.75:1:0.952381:1.04167:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0.771429
Weight	0.977778:0.783333:0.816327:0.795455:0.974359:1.07143:1.11111:0.8:0:0:0:0:0:0:0:0:0:0:0:0.911111:1:0.8:0.9:0.92:0.912281:0.764706:0.780488:0.8125:0:0:0:0:0:0:0:0:0:0:1:1.06818:0.829787:1.06667:1.06122:1.09091:1.28571:0.906977:0.902439:0:0:0:0:0:0:0:0:0:0:0:0.921569:1.02564:1.07143:0.888889:0.763158:0.836735:0.772727:0.868421:1.03125:0.939394:0:0:0:0:0:0:0:0:0:0:0.744186:0.795455:1.07692:0.982759:1:1.48148:1.07895:0.8:0.74:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:1.22222:1.35294:0.9:0.903846:1.14286:1.09756:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0.829787
Weight	1.05263:0.980769:1.08333:0.860465:0:0.744186:0.926829:0.974359:0:0:0:0:0:0:0:0:0:0:1.27273:0.948718:0.97561:1.02564:0.923077:0.775862:0.772727:1.625:1.15909:1.0303:0.735294:0:0:0:0:0:0:0:0:0.846154:0.953488:0.880952:0.837209:1.04878:0.942308:0.75:0.854545:0.866667:0.969697:1:0.875:0:0:0:0:0:0:0:0:0.833333:1.16667:1.02703:1.02273:1.11905:1:0.933333:1.08108:1.04651:0.906977:0.780488:0:0:0:0:0:0:0:0:0:1.05714:0.783784:1.72:0.854167:0.948718:0.842105:1.20588:0.777778:0.868421:0:0.794872:0:0:0:0:0:0:0:0:0:1.19355:0.875:0.933333:1.39474:0.906977:1.02703:0.840909:0.977778:0.979167:1.13333:0.854167:0:0:0:0:0:0:0:0:0:0:0.76:0.977778
Weight	0.959184:0.775:0.86:1.05128:1.25:1.3:0.84:0.738095:0.764706:0:0:0:0:0:0:0:0:0:0.815789:1.16129:0.868421:1.09302:1:1.06061:1.21053:0.77551:0.878788:1.11765:0.875:0:0:0:0:0:0:0:0:0.829268:0.897959:0.903846:1.05405:1.08696:0.820513:0.9:1.29268:1.21429:1.125:0.976744:0:0:0:0:0:0:0:0:0:0:1:1:0.969697:1.0303:1.17241:0.826087:0.833333:0.921053:1.05882:1:0.711111:0:0:0:0:0:0:0:0:0.952381:0.829268:1.13514:1.12195:1.03774:0.909091:1.14286:0.88:0.969697:0.823529:0:0:0:0:0:0:0:0:0:0:0:1:1.30303:0.97561:1.19444:0.97561:0.822222:0.911111:1.21212:0.902439:0.970588:0:0:0:0:0:0:0:0:0:0:0.883721:0.773585
Weight	0.945946:0.978723:1:1.15556:0.904762:1.3125:0.975:1.36364:0.851064:0:0:0:0:0:0:0:0:1.05556:1.25:0:1.08333:0.702128:1.05263:1.11111:1.05263:1.04545:1.5:1.10256:0.883721:0:0:0:0:0:0:0:0:1.08571:1.05714:0.978261:1:0:0.918367:0.826087:0.893617:0.8:1.04082:0.854167:0.897436:0:0:0:0:0:0:0:0:1.17949:0.73913:0.8:1.19444:1.17647:1.13333:0.933333:0.875:0.843137:0.931818:1.28571:0.893617:0:0:0:0:0:0:0:0.714286:0.945946:1.09756:1.4375:1.51163:0.851064:1.02632:0.829787:0.851064:1.04:0.9:0:0.847826:0:0:0:0:0:0:0:0:0.88:1.10256:0.727273:1.24242:1.25:1.04:0.971429:0.961538:0.842105:1.04651:0.97619:1.02564:0:0:0:0:0:0:0:0:0:1.21429:0.912281
Weight	0.972222:1.14634:1.02564:1.05556:0.895833:0.781818:0.785714:0.875:0.842105:0:0:0:0:0:0:0:0:1:0.893617:0.844444:0.93617:1.11364:0.882353:0.8:1:1.04255:0.829268:0.952381:0.895833:0:0:0:0:0:0:0:0:0.770833:0.716981:0.913043:0.923077:0.9375:0.921569:0.911765:1.13725:1.02703:0.869565:0.95122:0.95:0.771429:0:0:0:0:0:0:0:1.23529:0.959184:0.977778:0.933333:1:1.20513:0.705882:0.861111:1.07895:1:1.22222:0.857143:0:0:0:0:0:0:0:0.736842:1.05:0.730769:0.954545:0.928571:1.29412:1:0.878049:1.46875:0.974359:0.754717:0.795918:0:0:0:0:0:0:0:0:0.756757:0.772727:0.790698:0.7:1.02222:1.28571:0.97561:1.025:1:1.02778:0.836364:1.06897:0.8125:0:0:0:0:0:0:0:0:1.19048:1.09302:1.1
Weight	0.846154:0.888889:1:1.075:0.87234:0.826087:0.926829:1.34286:1:0:0:0:0:0:0:0:0:0.842105:1:1.58065:0.977273:0.8:0:0.75:0.813953:1.22727:0.942308:0.931034:1.02632:0:0:0:0:0:0:0:1.02222:1.025:0.764706:1.15625:1.05:1.02:1.375:0:0.85:1.05556:0.95:0.763636:0.840909:0:0:0:0:0:0:0:0.810811:0.851064:1.07317:1.25806:1.15385:1:0.733333:1.38235:1.22857:0.926829:0.888889:1.0625:0.72973:0.711538:0:0:0:0:0:0:0.923077:0.97561:0.966667:0.844444:0.770833:0.780488:1.23913:0.885714:0.904762:0.836735:1.2973:0.948718:0:0:0:0:0:0:0:0:0.731707:1.06:1.06452:1.37143:1.12121:1:1.11111:0.878049:0.842105:1.07692:0.96:0.75:0.775:0:0:0:0:0:0:0:0:0.909091:0.973684:1.10526
Weight	0.807018:1.04545:0.918367:1.25:0.964912:1.33333:0.756098:0.808511:0.866667:0.906977:0:0:0:0:0:0:0.930233:0.972222:0.877551:1.37931:0.888889:1.05:1.30769:1.25:0.822222:1.30769:1.02857:0.888889:1.02632:0.921569:0:0:0:0:0:0:0.956522:0.863636:1.12121:0.840909:0.971429:0.909091:1.02941:1.025:0.833333:0.933333:1.13158:0.947368:1.07317:0.846154:0:0:0:0:0:0:1.19444:1.30233:0.704545:1.16667:1:0.734694:0.969697:0.87037:1.02632:1:0.87234:0.942857:1.04:0.761905:0:0:0:0:0:0:0.78:0.823529:1.16:0.9375:0.945946:1.07895:0.956522:1.16:0.844444:0.906977:1.12121:1.02632:1.03448:0:0:0:0:0:0:0:0.76:0.840909:0.729167:0:0.75:1.05556:1.15625:0.880952:0.928571:1.02632:0.918919:1.17949:1:0.84:0:0:0:0:0:0:0:1:1.02703:0.913043
Weight	0.977778:1.13889:1.11765:0.8:1.04444:0.795918:0.894737:1.26471:1.10256:1.10811:0:0:0:0:0:0:0.74359:0.707317:1.04762:1.04762:1.15556:1.08571:0.87234:1:0.97561:1.08108:0.893617:1.1:1.09524:1:0:0:0:0:0:0:0.804348:0.9375:0.833333:1.04444:1.04878:1:0.925:1.20513:0.97561:1:0.974359:0.945946:0.97561:0.707317:0:0:0:0:0:0:0.95:0.928571:0.785714:1.05556:1.24242:1.02:1.16667:1.45455:1.06667:0.754717:1.04167:0.843137:0.8:0:0:0:0:0:0:0:0.731707:0.875:1.06977:1.24242:1.07895:1.15789:0.744186:1.04545:1.25581:1:1.13333:0:0:0:0:0:0:0:0:0:0:1.05714:1.27027:1.61538:1:0.842105:1:1.04348:1:1.15625:1.11111:1.04878:0.854167:0.75:0:0:0:0:0:0:0:0.764706:1.13333:0.978261
Weight	0.861111:0.857143:1.02632:0.942308:0.888889:0.857143:1.375:1.25:1:1.12903:0:0:0:0:0:0:1.025:0.97561:0.782609:0.833333:1.04651:0.926829:1.05128:1.02326:1.02632:0.84:0.87037:1.19444:1.18182:0.909091:0:0:0:0:0:0:0.822222:0.975:1.125:1.04167:0.906977:0.837209:1.23529:0.9:0.884615:0.904762:1.02381:0.787234:1.25:0:0:0:0:0:0:0:1:0.88:1.15:1.35897:1.09524:0.839286:1.16667:1.09091:1.14706:0.934783:1.25714:1:0.828571:0.925:0:0:0:0:0:0:0.913043:1.15385:0.756757:1.16129:1.02564:1.02041:0.840909:1.05:0.829268:1.02778:0.898305:0.866667:0:0:0:0:0:0:0:0:1.05263:0.871795:0.944444:0.893617:1.02222:1.28:1.18182:0.854167:1:0.761905:1.025:0.97561:1.03226:0:0:0:0:0:0:0:0:1:0.938776:1
Weight	0.788462:0.975:1.17073:0.970588:1.23684:0.890909:1.06667:0.777778:1:0.727273:0:0:0:0:0:0:1.02326:0.824561:0.785714:0.880952:1.13514:1.07143:0.954545:0.73913:0.734694:1.07143:1.02857:0.709091:0.837209:1.04878:0:0:0:0:0:0:0.923077:1.36667:1.22222:0.844444:1.08333:0.837838:0.773585:0.955556:1.13889:0.923077:1.025:0.86:0.77551:1:0:0:0:0:0:0:1:0.981132:1:1:0.977273:1.13514:1.05128:0.733333:0.952381:1.36111:0.816327:1.15625:1.30303:1.05263:0:0:0:0:0:0:1.09091:0.711538:1.02174:0.955556:0.918367:1.04545:0.928571:0.954545:0.886792:1.12821:1.02083:0.833333:0.744186:0.7:0:0:0:0:0:0:1.14286:1.125:1.05714:0.788462:1:1:0.95:0.95122:1.11429:1.02326:1.03704:1.02703:0.921569:0.975:0:0:0:0:0:0:1.02439:1.10526:0.795455:0.83871
Weight	1.05263:1.18182:0.957447:0.769231:1.02273:1.14706:1.125:0.971429:0.755102:1.14286:0:0:0:0:0:0:0.763636:1.65714:0.869565:1.10811:0.916667:1:1.08571:1.18919:1.37143:1.26667:1.26667:0.85:0.904762:1.05263:0:0:0:0:0:0:0.913043:0.871795:1:1:1.32353:0.973684:1.075:1.06522:0.769231:1.15:1.05263:1.02128:0.9:0.846154:0:0:0:0:0:0.885714:0.836364:1.17143:1.05556:0.714286:0.98:1.2:1:1.02128:0.897959:1.02222:0.897959:0.878788:0.885714:1.21622:0:0:0:0:0:0:0.842105:0.857143:0.952381:1.08571:1:0.957447:1:1.02222:1.02083:0.95:1.20588:1:1.13793:0.72973:0:0:0:0:0:0:0.844444:1.09091:0.957447:0.923077:1.05556:0.863636:0.948718:1.11628:1:0.825:1.02222:1.15152:0.948718:0.955556:0:0:0:0:0:0:0.947368:0.821429:1.13793:0.9375
Weight	1.2973:0.931818:0.98:0.978723:0.9375:0.97561:1.16667:1.13514:0.914894:1.025:0.75:0:0:0:0:0:0.888889:1.10811:1:1:0.897959:1.30769:0.97619:1.075:0.755556:1.11905:1.16667:1:1.04878:0.918367:0.9:0:0:0:0:0:1.21053:0.957447:1.1:1:1.15385:0.811321:0.882353:1.125:1.15789:0.742857:0.95122:0.7:0.787234:1.08108:0:0:0:0:0:0:1.03922:0.761905:0.921569:1.02041:1.1:0.711111:1.04762:0.833333:1.02174:1.22222:1.09091:0.744681:1:0.761905:0:0:0:0:0:0:1:0.705882:1.025:0.791667:1.02326:1.13889:1.3:1.28571:0.933333:0.731707:0.788462:0.923077:1.125:0.8:0:0:0:0:0:0:0.8:0.871795:0.863636:0.803922:0.954545:1.21212:0.895833:0.955556:0.865385:0.763636:1:0.923077:1.25641:1.13043:0:0:0:0:0:0:0.914894:0.74:0.957447:1.23077
Weight	1.02564:1.04348:1.02778:0.953488:0.848485:1.07895:0.929825:1.02564:1.05556:0.885714:0.8:0:0:0:0:0:1.02326:1:0.882353:1.03571:1.07692:1.04167:0.886364:1:0.875:1:0.770833:0.843137:0.906977:0.909091:0:0:0:0:0:0.90625:0:1:0.795918:0.967742:0.8:1.14706:0.914894:1.04255:0.928571:1.15789:0.946429:0.754098:1.02564:0.836735:0:0:0:0:0:0.903226:1.23077:1.04255:0.795455:0.840909:1.02703:1:1.09375:0.805556:1.13158:1.15:1.2:1.05882:0.958333:1.10256:0:0:0:0:0:0.738095:1:0.846154:1.02439:1.14706:0.933333:0:1.2069:0:0.974359:1.13333:0.973684:1.175:0.72973:0.804348:0:0:0:0:0:0.714286:1.26316:1.1:1.02564:0.921569:1.2:1.08163:0.97561:1.11111:1.41667:1.05263:1.02857:1:0.72549:0.857143:0:0:0:0:0:0:1.04651:0.789474:1:0.836364
Weight	0.977273:0.822222:1.17073:1:0.903226:1.20588:0.952381:1:0.842105:0.916667:0.882353:0:0:0:0:0:0:1.21429:1.19444:1.3871:0.926829:1.24242:0.784314:0.862745:1.0566:0.952381:1.04167:0.978261:0.888889:1.13514:0.727273:0:0:0:0:0.75:1.27027:0.893617:1.41667:0.944444:1.28571:1.18367:1.05128:1.12821:1.09375:0.880952:0.822222:1.34211:0.826087:1.09091:0.85:0:0:0:0:0:1.15:0.916667:1.02703:0.882353:0.926829:1.04444:0.822222:0.923077:0.927273:0.745455:0.948718:0.755102:1.20408:0.970588:0.904762:0:0:0:0:0.877551:0:0.857143:1.10638:1.1:0.978261:0.956522:1.21622:1.08:0.959184:1.02439:0.971429:0.815789:0.941176:0.795918:0:0:0:0:0:0:1:1.04878:0.818182:0.744681:0.860465:1.32143:0.914286:1.28125:1:1.02041:0.972973:0.909091:0.836735:0.803922:0:0:0:0:0:0:0.770833:1.17647:0.925:1.275
Weight	1.10526:0.932203:0.736842:1.15556:1.10256:1.22222:1.17021:0.957447:0.848485:0.945946:0.815789:0:0:0:0:0:1:1.1875:1.06522:1.06122:0.912281:1:0.782609:0.948718:1.21622:0.829787:1.18182:1.05556:0.8:1.26316:0.790698:0:0:0:0:0.97561:0.954545:0.941176:1.05882:1.02439:1.30303:0.869565:1.075:0.913043:0.976744:1.23529:1.05882:1.16129:1.17391:0.866667:1:0:0:0:0:0.842105:1.12821:1.2:1.24242:0.822222:1.23256:0.811321:1.16667:0.957447:1.28571:0.902439:1.375:0.857143:0.904762:1.05714:0.75:0:0:0:0:0.805556:0.84:0.902439:1.33333:1.175:0.911111:0.955556:0.830189:0.820513:0.974359:0.725:1.12821:0.853659:0.945946:0.875:0:0:0:0:0:0:1.07895:0.973684:0.839286:1.1:0.893617:0.981481:1.27907:1.06:0.941176:1.04167:1.125:0.853659:0.87234:0.763158:0.777778:0:0:0:0:0.733333:1.02439:0.958333:1.12195:0.909091
Weight	1.05405:0.815789:0.833333:0.941176:1:0.928571:1.25806:0.934783:0:1.09375:1.07692:0:0:0:0:0.923077:0.818182:0.777778:1.05556:0.836735:1.17778:0.818182:1.13953:1.12195:1.05405:1:1.06522:0.813953:0.823529:0.933333:1.06061:0:0:0:0:0.931818:0.95:0.808511:1.06977:0.795455:1.12821:1.23333:0.883721:1.02632:0.862745:1.21053:0.735849:0.890909:1.08824:0.953488:0:0:0:0:0:0.707317:1.06:1:0.847826:0.782609:0.871795:0.944444:1.04651:0.814815:1.02326:0.853659:0.733333:1.05405:0.972222:0.977273:1.15152:0:0:0:0:1.05263:1.34483:1.08571:0.807692:0.976744:0.714286:0.916667:1.18182:1.075:0.85:0.765957:1.07895:1.075:1.02564:0.926829:0:0:0:0:0:1.02857:1.07692:0.98:0:0.74:1.0625:0.916667:1.02778:1.23529:0.711111:0:0.875:0.795455:0.790698:1:0.74359:0:0:0:0:0:1.1:0.962264:1.10811:0.710526
Weight	0.892857:1.13514:1.13462:1.19231:0.928571:1.11364:1:0.916667:1.2:1.17143:0.826923:0:0:0:0:0:1.5:0.958333:0.842105:1.06667:1.15:0.884615:1.16129:0.7:1.02128:1.09375:0.87234:0.844444:1.075:0.930233:0:0:0:0:0:1.23256:0.878049:1:1.06818:0.75:1.14634:0.785714:0.96:1.0625:0.954545:0.888889:1:0.957447:1.05263:0.9:0.914894:0:0:0:0:1.05556:0.857143:1:1:0.923077:0.913043:0.916667:1.02632:0.857143:0.976744:1.09434:1.29032:1.12903:1.04348:1.16667:0.871795:0:0:0:0:0.853659:0.878049:0.897436:0.854167:0.731707:0.851064:1.08889:0.96875:0.933333:1.21429:0.814815:1.09091:0.9:0.869565:0.969697:0:0:0:0:0:0.771429:0.918367:0.865385:0.913043:1.21622:0.871795:0.854545:1:1.02941:1.25806:0.913043:0.818182:0.955556:1.31429:1.21875:0:0:0:0:0:0:0.740741:1.11765:1.32353:0.870968
Weight	0.86:0.90566:0.814815:1.15556:1.08889:1.07143:1.15789:1.02941:1.22857:0.7:0.76087:0:0:0:0:0.971429:0.952381:0.959184:0.875:1.15789:1.30303:1.2:0.877551:1.2:0.902439:0.928571:0.871795:0.782609:0.723404:1:1:0:0:0:0:0.755556:0.954545:1:0.857143:0.755556:1.13333:1.19149:0.931818:0.810811:1.16216:1.4:1.2069:0.883721:1.08333:0.913043:1.15:0:0:0:0:0:0.957447:0.76087:1.11905:1:0.78125:1.1875:0.96875:0.828571:1:1.15789:1.275:0.826087:0.970588:0.857143:1.09677:0:0:0:0:0.829268:1.05405:1.08889:1.04762:1:0.959184:1.12195:0.702128:1.06061:0.974359:1.16129:1.16667:0.846154:0.888889:0:0.774194:0:0:0:0:0.863636:1.14894:0.9:1.02778:1.36667:0.925:1.175:1:1.31034:0.818182:0.97561:1.35484:0:0.823529:1.19512:1.22581:0:0:0:0:0.787234:1.02:0.981818:1.16216:1.07692
Weight	1.32:0.911111:0.852941:0.943396:0.810811:0.921053:1.14286:1:1.22727:1.30435:0.882353:0:0:0:0:0:0:1.09524:0.78:1.12766:0.974359:0:0.978723:1.08108:0.864865:0.944444:0.97619:1.22581:0.974359:0:0.848485:0:0:0:0:0.95122:0.833333:1.04651:0.972973:1.16279:1.025:1.15:1.21277:0.918919:0.975:0.923077:1.15:1.27778:0.977273:1.65517:1.11429:0:0:0:0:0.916667:0.891892:1.43333:0.846154:1.02703:0.861111:1.02222:1.02273:1.21429:1.08333:1.17778:1.07895:0.973684:1.08824:1.11111:0.857143:0:0:0:0:0:1.02703:0.782609:1.22581:0.789474:1.23077:1:0.860465:0.820513:0.972973:0.707317:1.06818:0.959184:1.125:1:0.852941:0:0:0:0:1.14286:1.08824:0.955556:1.0625:1.13953:1.34211:0.781818:0.833333:0.833333:1.20513:1.04762:1.15:1.06122:0.863636:0.878049:0.763158:0:0:0:0:0.794118:1.075:0.903226:0.924528:1.19048
Weight	0.708333:1.23684:0.888889:0:0.7:1.09091:0.822222:1.28571:1.06522:0.789474:1.02222:0:0:0:0:0.704545:0.7:0.942857:1.16216:0.97619:0.77551:1:0.882353:0.869565:0.914894:1.075:0.764706:0.978261:0.837209:0.794872:1:0:0:0:0:1.08824:1.02439:1.03333:1.17949:0.953488:0.777778:0.782609:1.02632:1.15789:0.878049:1.04878:0.969697:1.02381:1.10526:1.13333:0.891892:0:0:0:0:1:1:1:1.06818:0.95:0.871795:1.37143:0.972222:1:0.95:1.13953:0.933333:0.729167:0.972973:1.11111:0.909091:0:0:0:0:0.960784:1.25:1.22449:1.02857:0.923077:0.971429:0.94:1.2069:0.88:0.833333:0.975:1.12903:0.724138:0.886364:1.16129:0:0:0:0:0:1.05128:0:1.06522:0.880952:0.863636:1:0:0.877551:1.05:1.15385:0.875:1.27027:0.978723:1.2439:0.888889:1.125:0:0:0:0:0.756098:0.883721:0.914894:1.39394:1.2
Weight	0.979592:0.854167:0.918919:0.861111:1:0.810811:1.41379:1:1.05128:0.864865:1.38462:0:0:0:0:0.928571:0.847826:1.30303:1.05405:1.07143:1.02041:0.893617:1.07317:1.10417:1.21875:1.07143:0.923077:0.85:1.13043:0.85:0.844444:0:0:0:0:1.31429:1.25:0.846154:1.04878:0.837838:1.25:0.785714:0.96875:0.833333:1.3871:1.12903:0.95:0.911111:0.837838:0.953488:1.21212:0:0:0:0:1.21429:1.08511:1:0.971429:1.31034:1.13889:0.941176:0.95122:1:0:1:1.27586:0.733333:1.05263:0.77551:1.05128:0:0:0:0:0.756098:1.02381:1.11628:1:1.0625:1.44444:1.05263:0.882353:1.175:1:1.32258:0.893617:1:0.95122:1.22581:0.8:0:0:0:0:1.43478:0.888889:1.02439:1.25806:1.1087:0.904762:1.06667:1.04:1.10256:1:1.06977:0.970588:0.846154:0.931818:0.725:0.844444:0:0:0:0:1:0.898305:0.829787:0.861111:0.869565
Weight	1.11905:1.18605:1.19512:0.891304:0.942308:0.837838:0.784314:1.16129:0.980392:0.952381:0.972222:0:0:0:0:0.85:0:1.21053:0.875:0:0.76087:1.07143:0.978261:1.15686:0.765957:0.822222:0.925:1.05128:0.976744:1.225:0.980392:0:0:0:0:1.07317:1.02222:1.09375:0.969697:0.833333:1.32258:0.92:0.921053:1.125:0.844828:1.06897:1.025:1.16279:0.755102:1.13043:1:0:0:0:0:0.866667:0.842105:0.777778:0.756098:1.24444:0:0.7:0.843137:0.944444:1.08889:0.792453:0.948718:0.961538:0.977273:0:0:0:0:0:0:0.767442:1.15625:1.10526:0.94:1:0.93617:1.23333:1.05263:0:0.901961:0.803922:1.32353:0.906977:1.11765:0.97619:0:0:0:0:0:0.974359:0.911111:1.06818:0.948718:1.05263:1.07692:1.18421:1.03226:1.14286:0.823529:0.925:1:1.11905:1.15625:1:1.17647:0:0:0:0:0.823529:1.04348:1.32353:0.744186:0.938776
Weight	1.06818:1:0.857143:0.877551:1.11905:1.35714:0.869565:0.853659:1.0303:0.846154:1.08824:0:0:0:0:0.844444:1.16667:1.03448:1:0.930233:1.24324:1.07895:0.958333:0.931818:1.08108:0.807692:0.979167:0.862745:1.08333:0.837209:0.833333:0:0:0:0:0.952381:0.914894:0.744681:0.711111:1.02703:0.84:1.07143:0.97561:0.714286:0.914894:0.926829:0.96:1.02273:0.921569:0.913043:1.11765:0:0:0:0:0:0.928571:0.847826:1.11111:0.884615:1.20513:0.75:0.972973:1.23529:1.11628:0.933333:1.18182:1.025:0.902439:0:0:0:0:0:0:0.765957:1.27273:0.96:1.37143:1.05263:1.21053:1.05556:1.27273:1.11364:0.93617:1.17647:1.11765:0.787234:0.952381:1.17241:0:0:0:0:0:1.10526:0.730769:1.18605:1.22581:1.25:0.842105:0.703704:1.41176:1.57895:0.723404:1.04762:0.846154:0.767442:1.0625:0.914894:0:0:0:0:0:1.05882:1.05714:0.947368:1.04762:0.977778
Weight	0.925:1.02326:1.06383:1.05:1.2:0.923077:0.816327:1.04651:1.26829:1.075:0.84:0:0:0:0:0.878049:0.909091:0.925:0.877551:1:1.09302:0.972973:0.815789:0.823529:0.976744:0.813953:1:0.972973:0.705882:0.959184:1.09302:0:0:0:0:1.04878:1.05714:1.06122:1:0.918919:0.869565:1.05263:1.06061:0.972222:0.944444:1.08333:0.923077:1.12821:1.25714:1.16216:1.125:0:0:0:0:1.21053:1.02128:1.02174:0.923077:0.862745:1.11111:1:1.07895:1.02857:1.09677:0.78125:1.05263:1.16667:1.01786:0:0:0:0:0:0:0.816327:1.17073:0.810811:1.15152:1.125:1.04444:0.914894:1:0.84:1.07895:0:1.11111:0.878049:0.909091:1:0.777778:0:0:0:0:1.08889:0.931818:0.826923:0.95122:0.775:0.851064:0.868421:0.710526:0.783784:0:0.931818:1.07692:0.823529:0.76:0.727273:1.02273:0:0:0:0:0.857143:0.714286:1.27273:1:0.977778
Weight	0.85:1:0.804348:1:0.902439:0.953488:1.07895:1.2:1.18182:1.275:0.977778:0:0:0:0:0.875:0.871795:1.225:1.05556:1.06667:1.03333:1.05714:0.948718:1.42308:0.938776:1.30303:0.933333:0:0.909091:1.40625:1.02222:0:0:0:0:1.17073:0.755556:1:0.837209:1.3:0.906977:1.17857:1.47059:1.05128:0.764706:0.829268:1.06977:1.05556:0.816327:1.07143:0.744681:0:0:0:0:0.822222:0.857143:1.14634:0.803571:0.822222:1.10256:0.744681:0.754386:0.795918:1.15:1.11628:0:0.96875:1:1.12121:0.828571:0:0:0:0:1.20513:0.88:1.06977:1.18421:0.978261:0.914286:0.857143:0.854545:0.958333:0.96875:1.26471:1.06522:0:0.883721:0.818182:0:0:0:0:0:0.76:0.95:0.977273:0.85:0.795455:0.783784:1.06667:1.05263:1.02083:1.34375:0.976744:1.22222:0.828571:1.03125:0.8:0:0:0:0:0:1.27273:1.07273:1.05405:0.952381:0.97619
Weight	1:0.813953:0.888889:0.914286:1.06667:1.125:0.851064:1:1.07692:1.08333:1.02632:0:0:0:0:0.770833:1.28:0.973684:1.225:1.18605:0.933333:0.977273:0.982456:0.930233:1.09091:0.777778:1.78261:0.744186:1.26923:0.906977:0.945946:0:0:0:0:0.75:0:0.934783:1:0.826087:1.40625:0.813953:0:0.961538:0.866667:0.860465:1.04651:1.06818:0.711538:0.842105:0.725:0:0:0:0:1.07317:1.17143:1.14706:1.05:1.11321:0.930233:1:1.21053:1.5:0.8:0.74359:0.928571:1.02273:0.840909:1.09091:1.28125:0:0:0:0:0.886364:0.74:1.20588:0.795455:0.880952:0.877551:0.957447:1.025:0.977778:0.843137:0.719298:1.02128:0.974359:0.830189:0.717391:0:0:0:0:0:0.772727:1.14706:0.76:1.125:0.930233:1:1.1:0.765957:0.77551:0.947368:1.15789:0.931818:0.864865:0.952381:0.909091:1.13514:0:0:0:0:0.863636:1.04255:1.08163:0.95:0.854545
Weight	0.882353:0.878788:0.808511:0.862745:0.957447:1:0.813953:1.20455:1.24324:1.10256:0.894737:0:0:0:0:0.826923:1.02381:0.867925:1.20513:1.07143:0.764706:1.41379:1:1.02564:0.931818:1.02941:0.807692:1.23529:1.13514:1.08333:0.891304:0:0:0:0:0.93617:1.29268:0.755556:0.756757:1.14286:0:0.84375:0.76:1:1.09804:1.02381:0.755556:0.976744:0.767857:0.979167:1.10909:0:0:0:0:1.05:1.14286:1.10811:0.869565:1:1.02041:1.2973:0.977273:0:1.13953:1.45161:0.805556:1.13514:0.853659:0.851064:0.75:0:0:0:0:1.09302:1.5:1.05:0.973684:0.904762:0.729167:0.826923:1.075:0.722222:0.897436:1.06522:0.790698:0.847826:1.02041:0.820513:0.875:0:0:0:0:0.916667:1.16216:0.8:1.45946:0.782609:1.24138:1.04167:1.36842:1.08571:0.911111:1.02632:0.777778:0.978723:0.902439:0.702128:0.916667:0:0:0:0:0.846154:0:0.906977:0.930233:0.934783
Weight	0.803922:1.28947:0.916667:1.53125:0.880952:1.02381:0.844444:0.708333:1.33333:1.17143:1:0:0:0:0:0.827586:1.34211:0.95122:0.813953:1.13514:0.933333:0.833333:1.14894:1.10811:1.09375:0:0.9:0.857143:0.810811:0.97561:0.795918:0:0:0:0:0.867925:1:1.11765:0.956522:0.897436:0.921053:0.934783:1.05556:0.775:0.846154:0.933333:0.822222:0.966667:1.16667:1.09302:0.860465:0:0:0:0:0.961538:1.05263:0.954545:0.882353:0.818182:1.39286:0.886364:0.823529:0.763158:0.9375:1.33333:0.851064:1:0.829787:1:1.02439:0:0:0:0:0.707317:0.914286:0.875:0.877551:1.30556:1.30303:0.804348:1.4:0.8:1.11765:0.928571:1.46667:1.15:0.740741:0.809524:0.736842:0:0:0:0:0.75:1:0.914286:1.22857:1.23077:1.2:0.921053:1.20513:1.10811:1.09524:0.974359:0.97619:0.875:1.13333:0.886364:0:0:0:0:0:0.795455:1.24324:1.10811:0.791667:0.773585
Weight	0.822222:1.44444:1.10526:1.02564:0.906977:0.9:0.897436:1.04762:0.9:1.16667:0.782609:0:0:0:0:1.07692:0.904762:1.33333:0.955556:1.14286:0.844444:0:0.877551:1:1.09091:1.09375:0:1.25714:0.821429:0.888889:0.952381:0:0:0:0:0.853659:0.897436:0.87037:1.05556:1.35556:0.804348:1.28125:1.15:1.05405:1.2381:1.03704:1:0.955556:1.01818:0.755102:1.18519:0:0:0:0:0:1.10811:0.904762:1.2:0:1:1.04444:0.857143:1.04762:1.05128:1:1.07143:0.842105:1.29268:1:0.837838:0:0:0:0:0.808511:0.886364:1.17021:0.8:0.734694:0.833333:0.725:1.05405:0.944444:0:1.01887:1.04545:0.882353:0.851064:1:0.842105:0:0:0:0:1:0.744681:0.863636:0.893617:0.717391:1.09756:1.40625:1:0:0:0.78:1.27273:1.04167:1:1.11111:0.781818:0:0:0:0:0.911111:1.24324:0.894737:1.36667:0.955556
Weight	0:1:0:1.17949:0.8125:1.30556:1.02703:0.813953:0.878049:0:0.857143:0.736842:0:0:0:1.05405:0.848485:1.05263:0.823529:0.729167:1.12821:1.17073:1.43333:1.21951:1.06667:0.846154:1.11905:0.8:1.4186:0.85:0.931034:0:0:0:0:0.969697:0.864865:0.907407:0.942857:0.869565:0.809524:1:0.926829:0.877551:1.06452:0:1:0.975:0.958333:0.861111:0.954545:0:0:0:0:1.46875:0.828571:0.87037:0.711538:0.875:1.34375:0.868421:0.8125:1:0.953488:0.756757:0.961538:1.15556:1.15385:1.48485:1.16667:0:0:0:0:1.24242:0.883721:1.06452:1.25:0.829787:0.972973:1.08571:1.25714:0.9375:0.705882:0.886364:1.04651:1.02439:0.977778:1.05:0.877551:0:0:0:0:0:1.4375:0.948718:0.846154:1.08333:1.28571:1.14706:0.925:1.51724:1.22222:0.925:0:0.914286:0.869565:1.23529:1.41667:0:0:0:0:0.975:0.777778:1.32432:1:0.931818
Weight	1.17143:1.26316:1.02326:1.04348:0.948718:0.976744:0.833333:1.51613:1.07317:0.973684:0:0.725:0:0:0:0.813953:0.823529:1.23077:0.733333:1.20513:0:0.820513:1.23684:0.880952:1.28571:1.46341:0.75:1.06452:1.04878:0.828571:1.10526:0:0:0:0:1.05556:1:0.745098:1.23684:1.30303:1.21622:0.883721:1.36842:0.761905:0.95122:1.02439:1.275:0.861111:0.87234:1.28571:0.972973:0.790698:0:0:0:0.901961:0:1:0.955556:0.818182:1.09091:0.846154:0.816327:1:1.65714:1.08696:0.706897:0.823529:0.777778:1.04878:0.978723:0.738095:0:0:0:0.888889:1.16667:0.888889:1.67742:1.20513:0.974359:0.886364:0.866667:1.07692:1.25:1.02778:0.97561:0.745098:0.794118:0.8125:1.02632:0:0:0:0:1.0303:0.861111:0.888889:1.05128:0.851852:0.767442:1.29032:1.06977:1.22222:1.34375:1.17143:0.925:0.844444:1:0.77551:0.953488:0:0:0:0:0:1.07317:1:0.86:1.07317
Weight	1.07692:1:0.787234:0.830189:1.1:0.97619:1.47619:0.907407:1.11111:0.765957:0.795455:0:0:0:0:0:0.829787:1.22222:0.925:0.866667:1.4:1.12195:1.05714:1:0.947368:0.911765:1.12195:0.954545:1.43243:1.05882:1.10526:0:0:0:0.7:0.957447:0.773585:0.75:0.904762:1.06667:1.14286:0.862745:1.06818:1.10256:1.02083:1.01754:0:1.05128:0.878788:1.05882:0.804878:1.05882:0:0:0:1.48571:1.25806:0.921569:1.28571:1:0.854545:0.916667:0.72549:1.20588:1.07692:1.10526:1.17949:0.916667:0.8:0.897959:1.11765:0:0:0:0:0.909091:1:1.28125:1.02778:0.886364:0.891892:0.966667:0.884615:1.02083:1.02439:0.830189:1.18605:0.702128:0.804878:1.02703:1:0:0:0:0:0.875:0.976744:1.34286:0.888889:0.902439:1.32558:1.02857:1.22222:0.904762:0.765957:0.959184:0.934783:1.02326:0.977273:0.955556:0.87234:0:0:0:0:1.02222:0.78:0.860465:1.10638:1.1
Weight	0.888889:0.803922:1.02326:0.809524:1:0.818182:1.125:0.75:0.813953:0.884615:0.974359:1.24242:0:0:0:1.11429:0.857143:0.88:1.05405:0.794872:0.914894:1.04762:0.787879:0.866667:0.840909:0:1.26667:0.888889:0:0.829787:1.20588:0:0:0:0:0.869565:1.16216:0:0.976744:1.02:0.969697:1.25714:1.32432:0.882353:0.818182:1.42105:0.911765:0.847826:0:1.15385:1.20588:0:0:0:0:0.953488:1.41176:1.36111:0.782609:0.8:0.931818:1.075:0.90566:0:0.97619:0.931818:1.13158:1:0.790698:0.95122:0.923077:0:0:0:0:0.7:0.878049:1.15789:0.76087:1.35294:0.977778:1.07317:1.28947:0.888889:0.75:0.973684:1:0.849057:1:0.977273:0.880952:0:0:0:0:0.860465:1.15385:1.23333:1.14706:1.04762:1.11429:0.934783:1.04651:1.02632:0.73913:0.930233:0.735294:0.809524:1.10638:0:0.777778:0:0:0:0:0.872727:0.90625:0:1.31707:0.977778
Weight	0.847826:1.06383:0.759259:0.976744:0.914894:1:0.931818:1.4:0.942308:1:1.20513:0:0:0:0:0.82:0.796296:1.13793:1.43333:0.970588:1.06061:0.829268:0.860465:0.772727:0.972973:1.33333:0:1.08889:1.14286:1.05405:1.10811:0:0:0:0:0.833333:1.21875:0.913043:1.15556:1.4:1:0.9375:0.952381:1.625:0.754386:1.28947:0.844444:0.866667:0.704545:1.32432:0.792453:0:0:0:0:1.2:1.09375:0.825:0.860465:0.851064:0.928571:1:0.948718:0.9:0:1.23529:0.730769:1.11905:1.14634:1.17143:1.025:0.75:0:0:0:0.85:1.02174:0.822222:1.15625:1.21212:0.771429:0.729167:0.977778:0.837209:0.891304:0.837838:0.883721:0.765957:0:0.973684:0.882353:0:0:0:0:0.909091:0.727273:0.902439:1.10526:0.714286:1.08108:0.931818:1.04878:0.857143:0.825:1.10345:1:1.25714:0.729167:0:0.71875:0:0:0:0:0.825:0.777778:0.708333:1.27778:1.05
Weight	0.823529:0.765957:0:0.851064:0.953488:0.86:1.33333:1.41176:1.17143:0.914286:1.09302:0.783784:0:0:0:1.16129:1.475:0.857143:0.822222:0.866667:0.923077:1.02778:0:1.02439:1.02439:0.909091:1.11364:1.08571:1.05128:0.717391:0.913043:0.7:0:0:0:0.846154:0.756098:0.978261:0.939394:1.06667:1.16216:1.11628:0.854167:0.926829:1.16667:1:1.25:1.3:0.934783:1.18182:0.877551:0:0:0:0:1.02222:0.8:1.21429:1.5:0.851852:1.79167:1.275:0:1.13636:0.809524:0.884615:0.886364:0.953488:0.846154:1.19565:0.931818:0.815789:0:0:0:1.88:0.769231:1.35714:1.22581:0.882353:0.894737:0.767442:0.769231:0.853659:1.08333:0.883721:1.26471:0.741379:0.815789:1.05:0.884615:0:0:0:0:0.764706:0:1.08571:1.175:0.95:0.928571:1:0.820513:0.95:1.11765:0.977273:1.33333:0:1.20455:0.804878:0:0:0:0:0:1.02941:0.787234:0.979167:1.2:0.921053
Weight	0.727273:0.944444:0.972222:0:1.10714:1:0.73913:0:1.08108:1.05128:1.15:0:0:0:0:0.97619:0:1.58065:1.05556:0.787234:0:0.866667:0.846154:0.790698:0.875:1.07692:0.92:1.09091:0.833333:0:1:0.883721:0:0:0:0.87234:0:1.10811:0.837209:0.769231:0.941176:0.75:0.846154:0.826923:0.785714:0.769231:0.764706:0:0.795455:1.19444:1.11905:0.758621:0:0:0:1.02174:1.02439:0.918367:0.846154:0:0.833333:0:1.43333:1.075:0.833333:0:1:0.786885:1.05128:1:0.769231:0.823529:0:0:0:0.9:1.36111:0.836735:1.47059:1.05128:0.864865:0.790698:0.823529:0.837838:0.975:1.02857:0.763158:1.21622:0.877551:1.02632:0.939394:0:0:0:0:0.829268:0.723404:0.930233:0.906977:0.846154:0.837838:0.738095:1:1.02381:0.925:1.23684:0.710526:1.07692:1.25714:0.941176:0:0:0:0:0:0:1.25714:0.948718:0:1.14706
Weight	1.26316:1.2439:1.31034:0:1.11364:1.09375:0:1.2:0.853659:0.945946:1.14286:0.928571:0:0:0:0:0.818182:0.730769:0.733333:0.763158:0.853659:0.947368:0.705882:0.875:0.714286:0.976744:0.953488:1.04651:0:1.25:1.59259:0.868421:0:0:0:0:0.829268:0.864865:0.942857:1:0.923077:0.921053:0.75:0:0.702128:1.06452:0.945946:1.13158:1.1087:0.97619:1.2:0:0:0:0:0.861111:1.25:0:1.08333:1.07692:0.710526:0.969697:0.833333:0.714286:0.944444:0:0.904762:1.08511:1:0.789474:0.745098:0:0:0:0:0.880952:0.837209:0.770833:0:0.765957:0.725:0.76087:0.714286:0.717391:0.909091:0.897436:0.853659:0:0.902439:0.829787:0.883721:0:0:0:0:0.857143:1:0.790698:0:1.06522:1.3125:0.782609:0.970588:0.775:1.16667:1.18182:0.808511:0.903846:1.0625:0.956522:1:0:0:0:0:0.934783:1.02326:1:0.902439:0.947368
Weight	0.93617:1:1.07895:0.944444:0.925:0.973684:0.729167:0:0.902439:1:0.764706:1.02222:0:0:0:0.725:1.07692:0.956522:0.891892:0.933333:0.72093:0:0.820513:0.732143:0:1.26667:0.735849:0.954545:1.24242:0.794872:1.02941:0.767442:0:0:0:1.02381:0:0.789474:1.09756:0.977273:0.738095:0.918919:0:0.885714:0.954545:0.906977:1.15217:1:0.730769:0.90566:0.978261:0.810811:0:0:0:0.808511:0.807692:0:0:0.875:0:0.945946:0.744186:0.72093:0.772727:0.807692:0.978261:0.87234:0.863636:0.974359:0.971429:0:0:0:0:0.803922:1.02778:1:0.729167:0.97561:0.861111:0.883721:0.911111:0.931034:0:0.948718:0.734694:0.8:0.842105:1.13889:0.805556:0:0:0:0:0:1.07895:0.796296:0.913043:1:1.2:1.03846:0.803922:1:0.8:0.860465:1.27907:0.745098:0:1.03226:0.857143:0:0:0:0:0.860465:0.740741:1:0.87234:0.888889
Weight	0.765957:1.10811:1.02222:1.11111:0.871795:1.15385:0.875:1.02273:0.972222:1.23913:0.978261:0.925:0:0:0:0.789474:1.06061:0.833333:0.875:0.767857:1.32432:0.979592:0.717949:1:0.72093:0.807692:1.16216:1.05128:0.794872:0.894737:1.20588:0.947368:0:0:0.83871:0.87234:0.931818:0:0.833333:0.972222:1.1875:0.897959:1.03448:1.02941:1.05556:0.807018:1.02703:0.866667:0.969697:0.894737:1.08333:0.744186:0:0:0.774194:0.972222:0.888889:1.11765:0:1.34146:1.14286:0:0.8125:0.928571:1.04348:0.805556:0.97619:1.19512:0.820513:0.844444:0.795455:1.25:0:0:0:0.847826:0:1.09302:1.13793:1.02778:0.727273:0:0.724138:0.97561:0.913043:0:1.47059:1.28125:0.829268:0.722222:0.823529:0:0:0:0:1.06667:0:1.05714:0.976744:0.957447:0.795455:0.818182:0.725:0:0.755102:0:0.888889:0.770833:0.956522:0:0.948718:0.761905:0:0:0:1.15789:1.07895:1.08696:1.4375:1.08108
Weight	1.28205:0.847826:0.959184:0.928571:0.938776:1.46875:1.07692:0.94:1.12821:1.175:0.87234:1.2:0:0:0:0:1.18421:1.02632:1.02632:0.886364:1.07143:0:1.14286:1.15:1.06522:0.888889:0.809524:0.886364:0.885714:1.11111:0.911111:0:0:0:0:0.790698:0.914894:1.27907:1.2093:0.76:0.883721:1:1.07692:1.06667:0.714286:1.02326:0.875:1.33333:0.777778:0.730769:1.02381:0.973684:0:0:0:0.702128:0.906977:1:1:0.96:0.853659:0.789474:0.816327:0.972222:0.8:0.875:0.8:1.10526:1:1:0.756098:0.745098:0:0:0:0.727273:0.775:1.22581:1.20455:0.72973:1.23684:1.15556:1:1.08333:1.09091:1.3125:0.767442:1.04255:0.956522:1.29412:0.916667:0:0:0:0.864865:1.05882:0:1.17143:1:0:1.09756:0.808511:1.08571:1.03571:1.36:0.979592:1.16667:0.906977:0.863636:0:1.31034:0:0:0:0:1.25:0.806452:0.909091:0.78:0
Weight	0.857143:1.37931:1:0:1.025:0.840909:1.175:0.883721:0.861111:1.08108:0:0.804348:0:0:0:0.972973:1.51515:0.754717:1.25:0.909091:1.02857:1.1875:0.921053:0.72093:1.40541:0.97619:0.895833:0.935484:0.864865:1.02857:1.05882:0:0:0:0:0.923077:0:0.926829:1.16216:0.897436:0.97619:0.957447:0.947368:0.941176:1.21053:0.851064:1.08824:0.866667:1:1.25:0:0.805556:0:0:0:0.933333:0.913043:1.26471:1.15625:1.05:0.813953:0.860465:0.704545:1.17073:1:0.783784:1.10526:0:0.903846:0.891304:0.771429:0:0:0:0:0.8:0.875:0.939394:0.782609:0.953488:0.7:0.75:1.33333:0.930233:1.04762:0.769231:1.15789:0.9:0.734694:1.13333:1:0:0:0:0:0.791667:1.02703:1.08333:0:0.916667:0.829268:1.22857:1.07143:0.94:0.755556:0.833333:1:0:0.825:0:1.07692:0:0:0:0.787879:0.962264:0:0:0:0.7
Weight	0.790698:1.14286:0:1.12821:1.14286:1.06818:0.744681:0.897436:0.868421:0:1:0.734694:0:0:0:0.9375:0.977778:0.75:0.714286:0.780488:0.97619:0.78:1.21875:1.04255:0:0.8125:0.8:1.17241:1.37037:1.1:0.822222:0.833333:0:0:0:1.14815:1.36364:1.05556:0.866667:1.17391:0.978723:1.14583:1:1.21622:0:0.909091:1.02564:0.826087:0.978261:1.125:0:1.04651:0:0:0.861111:0.866667:1.03333:0.852941:1.125:0:0.840909:0:0.869565:1.05405:0.95122:1.02778:0:0.729167:1.20513:1.02174:0.782609:0.826923:0:0:0:1.02857:0.794118:0.846154:1.04444:0.92:1.02857:0.931818:1.14634:1.25581:0.820513:0.783784:0.906977:0.840909:1.02564:0.837838:0.734694:0:0:0:0:0.971429:0.75:0.886364:0.869565:0:0.815789:0.809524:1.02174:1.06818:0.724138:0.731707:1:0.897436:1.4:0.816327:0.895833:0:0:0:0:0.727273:0:0.780488:0:1.08889
Weight	1.14634:0.9375:0.886364:0.875:0.894737:0.75:0.771429:0.702128:0.902439:0.853659:1.125:0.8:0:0:0:0.822222:1.11429:0:1.13889:0.930233:0.894737:0.926829:0.807692:0:0.813953:0.934783:1.2:0:0.847826:1.075:0.88:1.14706:0:0:0:0:0.75:0:1.07895:0.75:0.926829:0.704545:1.05556:1.05882:0.87037:1.21212:1.125:0.972973:0.744186:0.813953:1.11765:0.926829:0:0:0.742857:1:0.916667:0.804348:0:1.29412:0.97561:1.07692:0.846154:0.73913:1.2093:0.897959:1:0:0.833333:1:0.804348:1.20513:0:0:0:0.755102:0:0.780488:1.05556:1:0.864865:1.11765:0.74:1.40741:0.866667:1.25806:1.35294:0.846154:0.939394:0.888889:0.972973:0:0:0:0:0.815789:0.976744:0.97561:0.847826:1:0.822222:1.07895:0.784314:0.893617:0.846154:0.75:1.12195:0:1.42105:0.906977:0.847826:0:0:0:0:0.734694:1.11111:0.877193:0.756098:0.744186
Weight	1.11765:0.732143:1.0625:1.10526:0.744186:0.846154:0:0.714286:0.75:1.36585:1.15:0.888889:0:0:0:0.846154:0.942857:0.733333:1.12821:0.723404:1.32353:0.733333:1.025:1.2:0.756098:0.823529:0.763158:1:0.891892:1.14286:0.84:0:0:0:0:0.787234:1.20513:0.976744:1.02083:0.813953:0.913043:1.02564:1.2:0.852941:0.785714:0.914894:0.85:1.02857:0.84:0:0.75:1.10526:0:0:0:0.822222:0:0.853659:0.911765:0.869565:0:0.909091:0:1.05714:0.944444:1.34211:0.809524:0.714286:1.125:0.977778:1.31429:1.0625:0:0:0:0.755556:1.06818:0.723404:1:0.894737:0.815789:1.02439:0.826923:0:0:0.867925:0.897959:0.722222:1.13158:0.870968:0.837838:0.8:0:0:0:1.05882:0.785714:0.926829:0.973684:0.829268:0.909091:1.51613:0.935484:0.782609:0.861111:1:1.54545:1.21622:1.04082:1.08108:1:0.826923:0:0:0:0.717949:0.717391:0.828571:0.926829:1.05128
Weight	0.816327:1.375:0.971429:1.02703:0.857143:1.04545:0.864865:1.13158:0:0.780488:0:0.796296:0:0:0:0.975:0.923077:0.755102:1.09677:0.733333:0.765957:0.944444:1.21951:1.02222:0:0.757576:1.6:1:1.17073:0.878049:0:0:0:0:0:0.886364:1:0.72093:0.947368:0.775:0.7:0:0:0.717391:0:0:1.21429:0.822222:0.84:1.11111:0.731707:1:0:0:0:1.22581:0.943396:0.857143:0.755102:1:0.882353:0:0:1.13158:1.225:1:1.39286:1.12821:0.804878:1.0303:0:0.825:0:0:0:0:1.5:0.891892:0.822222:1.08696:0.842105:0.707317:0.808511:1:1.15152:1.12821:0.947368:0.804348:1.24242:0.972973:0.975:0:0:0:0:0.885714:0:0.704545:0:0.972222:1.19355:1.04762:0.836735:0.925:0.880952:0:1.09091:1:0.878049:0.95122:1.04878:0.775:0:0:0:1:0.766667:0.866667:1.48276:0.757576
Weight	1:0.822222:1.05714:1.02381:0:1.025:0.72549:0.857143:0.8125:0:1.09091:1.11111:0:0:0.75:1.02439:0.854167:0.846154:0.780488:0.764706:1.08333:0.72:1.05:0.72973:0.714286:1.02128:0:1.30769:1:1:1:1.05263:0:0:0:0:1.04878:0.953488:1.05405:0:1.09677:0.921569:1.04545:0.837209:0:0.846154:0.973684:0.888889:0.772727:0.969697:0.897436:0.809524:0:0:0:0.913043:0:1.23529:1:0.738095:0.869565:1.05263:0.85:0.972222:1.14706:0.970588:1.37931:0.846154:0.948718:0.828571:0:0.846154:0:0:0:0:0.73913:0.897436:1.25:0.857143:1.28947:1.06061:0.87234:0.891304:1.09375:0.723404:1:0.854545:1.10256:0.9:0.837209:0:0:0:0:0:1.11765:1.11765:0.755102:1.08571:1.1:1.02857:0.794872:0.95122:1.02564:1.08333:1:1.05128:1.39474:0:1.12121:0:0:0:0:0.97561:0.75:0.886364:0.918367:0.818182
Weight	1.15385:0.75:0:1.2:0:1.03571:0.744186:1.24324:0.975:0.805556:0:0:0:0:0:0:0.914894:1.08333:0.837838:0:0:0:0:0.904762:0.809524:0.708333:0.972973:0.714286:0.722222:0.744681:0:0:0:0:0:0.902439:0.7:1.15385:0:0:0.885714:0.75:0.909091:1:0.891892:0.8125:0:0.980392:1.05714:1.22857:1.44444:0.837838:0:0:0:0.761905:0.744186:1.3913:0.897436:0:0.901961:0.941176:0.823529:0.804348:0.953488:0.871795:1.20588:1.05405:0.763158:1.22581:0.822222:1.05714:0:0:0.763158:0.953488:0.8:1.04545:1.34375:0.954545:0:0.861111:0.75:1.67857:0.756757:0:0.8125:0.857143:0.837209:0.714286:0.8:0:0:0:0.805556:1:1:0.735849:0.857143:0.8:0.886364:0:1.07317:1.02857:1.25:1.54839:1.34375:0.897959:0.833333:1.07317:0.944444:0:0:0:0:1.02564:1.25714:0.740741:0.911765:0.897436
Weight	0.755556:1.2973:0.813953:0:0:0.902439:0.969697:0.765957:0:0:0:0.785714:0:0:0:1.09524:1.08333:0:0.74359:0.783784:0:1.16216:0:1.04762:0:0.710526:0.744186:0:0.707317:0.808511:0.8125:0.86:0:0:0:0:0.833333:1.075:0.820513:1.18421:0.723404:0.891304:0:0.93617:0.842105:1:0.878049:0.770833:0.945946:0.918919:0:0.902439:0:0:0:1.05263:1.17949:0.833333:0.818182:0:0.815789:0.886364:0:0.957447:0:1.53333:0.911111:1.13514:0:0.725:1.20588:0.7:0:0:0:1.20513:0.977778:0.777778:1.10526:0.777778:0:1:0.921053:1:0.886364:0.745098:0.807692:1.12121:0.871795:0.8:0.914286:0:0:0:0:1:0.866667:0.914286:0:0.953488:0.92:1.08108:0.891892:0:0.785714:0.744186:0.75:0.72:0:0.813953:0.785714:0:0:0:0:1.05556:0.744186:0:0:0.702703
Weight	1.02273:1.05882:1.11429:1.05882:0.75:0.978723:0.953488:0.829268:1.28205:1.48276:0.8125:0.90625:0:0:0:1.5625:0.85:1.08824:1.21622:0:1.12821:0.871795:0.923077:0.823529:1.24324:1.13514:0.825:0:0.851064:0:1.05263:1.15625:0:0:0:0.770833:1.2:0.931818:0.742857:0.795455:1.02941:0.933333:0.769231:0.911765:0:0.75:0.8125:1:1.3125:1.19444:1.59375:0.826087:0:0:0:0.782609:1:0.85:1.08333:0.822222:0:0:1.02222:0.925:0.97619:0:1.41935:1.35484:0.934783:1.05714:1.02857:1.03125:0:0:1.02857:1:0.777778:0.853659:0:1.30556:0.813953:1.31429:1.26316:1.05263:0.931818:0.764706:1.08571:0.787879:1.25:0.727273:0.844444:0:0:0:0:0.953488:1.13333:0.75:0.880952:0.913043:0.73913:1.26316:0.974359:0.756757:0.833333:0:0.716981:0.708333:1.16129:0.788462:0.972973:0:0:0:0.722222:0:1.05128:0.846154:0.804878:0.921053
Weight	1:0.763158:0.978723:0:0.96875:0.78:0.868421:0.813559:0:1.21212:0.74:0:0:0:0:0.804878:0.893617:1.48276:0:1.05556:0.842105:1.35294:0.761905:0.727273:1.14286:0.826087:0.723404:0.90625:0:0.83871:0.731707:0.783784:0:0:0:1.21053:0.818182:0:0.813953:0.787234:0.823529:0.902439:0.833333:0.794872:0.904762:1.07407:0.975:0.944444:0:0.825:0.8:0.736842:0:0:0.825:0.738095:0.736842:0.9:1.06667:0.74359:0:0.704545:0.764706:1.36667:1.08108:0.771429:0.863636:1:0.790698:0.789474:0.875:0.755556:0:0:0.775:1.44828:0:0.863636:0:0.787879:1:1.02941:0.756757:0:1.21429:1.33333:0.930233:1.23529:0.808511:0.854167:0.84375:0.74359:0:0:0:1:0.891892:0.825:0.777778:0.791667:0.853659:0.777778:0:0:1.2:0.916667:0.795455:0.72549:0.854167:0.733333:0.878049:0:0:0:0:1.37931:1.07143:0.769231:0.787234:0.9375
Weight	0.822222:1.08108:0.857143:0.806452:0.883721:0.923077:0.957447:0.914286:0.888889:0:0.945946:1.10811:0:0:0:0.883721:1.23529:1:0:0.921053:0.93617:1:1:0.888889:0.733333:0.928571:1.22857:1.05714:0.809524:0.971429:0:0.918919:0:0:0:0.804878:0.702128:0.808511:0.87234:0:0.944444:1.05556:0.729167:0.918919:1.25:0.96875:0.775:0.767442:0.744186:0:1.38462:0.806452:0:0:0:0.777778:1.14706:0.74359:0.76:0.853659:0.825:0:0.866667:0.714286:0:0.87234:1.08824:0.75:0.871795:0.95122:0.829268:0:0:0:0:0:1.28947:0.972973:0.764706:0:0.787234:0.9375:0.820513:0.710526:0:0:0.773585:0.947368:0:1.31429:1.4:0.767442:0:0:0:0:0.833333:0.87234:0.95:0:0.755556:1.34483:1:0.894737:0.904762:0:0.769231:0.702703:0.837209:0.735849:1.02564:0:0:0:0:1.33333:1.11111:0.735849:0:1.13889
Weight	1.02703:0:0.902439:0.925:0.809524:0.787234:1.31429:0.75:0.710526:0.847826:0.818182:0:0:0:0.705882:1:0.777778:0.818182:0:0.8:1.10526:0:0:0.77551:0.847826:0.933333:1.12195:1.06977:0.891892:0.904762:0:0.794872:0:0:0:0.897436:0.785714:1.21951:0.710526:1.05263:0.772727:0.784314:0:0.77551:0.794872:0.933333:0:0.894737:0.729167:0.865385:0.947368:0.930233:0:0:0.852941:0:0.738095:0.943396:0.857143:1.27273:0:1:0:0:0:0.76:0.716981:0:0.87234:0.909091:1.02128:0.769231:0:0:0.842105:0.76:0.923077:0:0.755556:0.777778:0:1.09756:0:0:0:0.756098:0.904762:0.875:0:0.878788:1.325:0:0:0:0.944444:0:0.822222:0.928571:0.769231:0.791667:0.875:0.708333:0:0.836735:0.704545:0.708333:0.933333:0.829787:1.09524:0.926829:0.77551:0:0:0:0.75:1.09756:0:1.10256:0.853659:1.25
Weight	0:0:0:0:0:0:0:0.777778:0:0.717391:0.840909:1.20588:0:0:0:0.880952:1.25:0.833333:0.805556:0:0:0:0:0:0:0:0.886364:1.14286:0.714286:0.970588:1.09677:0.795455:0:0:0:0.918919:0:1.19355:0.765957:0.891892:0:0:0:0:0:0:0:1.37143:0.923077:1.07143:0.815789:1.15625:0:0:0:1.02778:0.787879:0.844444:0:0.775:0:0:0:0:0:0:0:0:0.825:0:1.05556:0:0:0:0:0.854167:0.731707:0:0:1.09524:0:0:0:0:0:0:0.864865:1:0:0.85:0.902439:0:0:0:1.0303:1:0.945946:0.777778:0.944444:0.764706:0.878788:0:0:0:0:0:0.775862:0.97561:0.711111:0.818182:0.756098:0:0:0:0:0.97561:1.44118:0.90625:1.02857:0.71875
Weight	0:0:0:0:0:0:0:0.736842:0.804878:0.833333:0.755556:1:0:0:0:0.871795:0.885714:0.975:0.861111:0:0:0:0:0:0:0:0:0.71875:0.837209:0.714286:0.733333:0.944444:0:0:0:0.731707:0.723404:0:0.829268:0:0:0:0:0:0:0:0:0:0.844444:0.736842:1.04878:0:0:0:0:0.854167:1.125:0.829268:0:0:0:0:0:0:0:0:0:0:0:0:0:0.941176:0:0:0.714286:1:1.2:0:0.9:0:0:0:0:0:0:0:0:0:0.973684:0:0.732143:0.833333:0:0:0:0.790698:0.971429:0.711111:1.25:0:0:0:0:0:0:0:0:0.930233:0.95:1.13514:0:0.707317:0:0:0:1.05714:0.755556:0:0.733333:0
Weight	0:0:0:0:0:0:0:0:0:0.755556:0:1.09375:0:0:0:0.888889:0.772727:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0.742857:0:0:0:0:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0:0.853659:0.894737:0.844444:0:0:0.704545:0.833333:0.756757:0.766667:0:0:0:0:0:0:0:0:0:0:0:0:0.933333:0:0:0:0:0:0:1.19231:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0:0:0.794118:0:0:0.9:0:0:0:0:0:0:0:0:0:0:0:1.3:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
