Lower_P_lim:	1.29704
Upper_P_lim:	1.39682

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0.757576:0.725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.83871:0:0:0:0.789474:0:0:0:0:0:0:0:0:0:0:0:0:0:0.724138:0:0:0:0.761905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.74359:0.744186:0:0:0.804348:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.823529:0:0.714286:0:0:0:0:0:0:0:0:0:0
Weight	0.711111:0.7:0.710526:0:0.825:1.10345:0.888889:0:1.14815:1.17949:0.947368:1.10345:1.17143:0:0:0:0:0:0:0:0:0.74359:0:0:0:0.791667:0.971429:1.06977:0.886364:0.788462:1.23333:0.704545:0:0:0.833333:0:0:0:0:0:0.736842:0.729167:0.764706:0.714286:0.958333:1.42308:0.95:0.815789:0.931818:1.02857:0:0:0:0:0:0:0:0:0:0:0.941176:0.772727:0.857143:0.844444:1.07692:1:1.21622:0.875:1.13636:1.25:1.05128:0.733333:0.833333:0:0:0:0:0:0:0:0.734694:0:0:0:0.926829:0.977273:0.921053:0.755102:0.794872:1.08571:0:0:0:0:0:0:0:0:0:0:0:0:0:0.78125:0.84:1:0:0.775:0.871795:0.784314:1:0:0:0:0:0:0:0:0:0
Weight	0:1:0.790698:1.06897:0.888889:0.833333:1.16667:0.926829:1.08108:0.72549:1.34211:0.849057:0.813953:0.914286:0.72093:0:0:0:0:0:0:0.906977:0.76087:0.714286:0.75:1.05556:1.05714:1.13514:1.14583:1.06383:0.717391:0.770833:1.16667:0.756757:0.883721:0:0:0:0:0:0:0.926829:0.911765:0.714286:1.24242:0.973684:1.02564:1.5:0.74359:1.12821:0.775:0.911765:0.702128:0:0:0:0:0:0:0:0.959184:1.34375:1:1.14286:1:0.783784:0.918919:1.1:1.07143:0.9:1.17647:0.973684:0.796296:0.795455:0.829787:0:0:0:0:0:1.25926:1.10526:1.02778:0.844444:1:0.787234:1.17021:0.938776:1.11429:1.32143:0.775:0:1.13333:0:0.833333:0:0:0:0:0:0:0.829268:0:0:0.868421:1.18:0:0:0.931818:0.714286:0:0.837209:0.74359:0:0:0:0:0:0:0
Weight	0.795455:0:1.13514:0.931818:0.97561:1:1.18919:0.978261:0.871795:1.11111:0.770833:1.02632:0.974359:0.783784:1.25714:0:0:0:0:0:0.704545:0:0.978261:1.05405:0.976744:0.880952:0.804878:0.96:0.804348:1.56667:1.05405:0.791667:0.730769:0:0.833333:0:0:0:0:0:0:0.916667:0.75:1.32258:1.02703:0.923077:1.12195:0.734694:1.225:0.818182:1.27273:0.857143:0.976744:0:0.775:0:0:0:0:0:0.772727:1.16279:1.10256:1.03125:0.767442:0:1.37143:1.13889:0:1.21875:0.790698:1.2381:1.03704:0.787879:1.15789:0:0:0:0:0:0:0.925:0:0.914894:1.08889:1.7:0.884615:1.025:0.97561:0.914894:1.04762:1:0:0:0.852941:0:0:0:0:0:0.9:1.11111:0.941176:0.976744:0.764706:0.904762:1.175:0.783784:0.962264:1:1.18919:0.888889:0.785714:0.857143:0:0:0:0:0:0
Weight	0:1.02703:1.12821:0.938776:1:0.944444:0.897436:1.02564:1.29412:1:0.875:1.68:1.09091:0.976744:0.836735:0:0:0:0:0:0.833333:0.921053:1.21053:1.0303:0:0.830189:1.02222:0.886364:0.978261:0.777778:0.901961:1.12821:0.840909:0.866667:0:0:0:0:0:0:0.931818:0.87234:0.930233:0.918367:0.902439:0.711538:1:1.42857:1.25641:0.98:0.97619:1.11429:0.906977:0:0.95122:0:0:0:0:0:0.790698:1.17073:1.28571:1.33333:0.772727:1:0.884615:0.92:1.09302:1.0625:1.12821:0.847826:1.21429:1.02174:0.804348:0:0:0:0:0:0.916667:0.888889:0.795918:0.8:1:1:1.11628:1:1.07317:1.22581:0.719298:1.05:0.714286:0:0.941176:0:0:0:0:0:0:0.76:0.953488:0.880952:0.854839:0.75:1.11905:1.33333:1.22222:0.844444:1.025:0.909091:1.16129:0:0.878788:0:0:0:0:0
Weight	0:0.911111:1.18182:1.375:0.978261:1.11765:1.38462:1.225:1.14286:0.785714:1.07692:1.02632:0.880952:0.740741:1.11111:0:0:0:0:0.78125:0.851064:0.795918:0:1.375:1.01887:1.52941:0.93617:1.67742:1.225:0.830189:1.05128:0.813953:1.23077:1.02703:0.847826:0.806452:0:0:0:0:0:0.784314:0.804348:0.853659:0.98:1.63889:1.12821:0.976744:0.926829:1.35135:0.863636:1.15385:1.16667:0.904762:0.813953:0:0:0:0:0:1:1.26316:1:1.08696:1.10811:1:0.938776:1.44737:0.979592:1.0625:1.04762:1.02222:1.65789:1.02564:1.02703:0:0:0:0:0.735294:0:0.755102:1.28571:0.957447:1:1.08108:1.21053:1.15385:0.772727:0.877551:1.275:1.11538:0.76087:0.8:0:0:0:0:0:0:0.857143:0.77551:1:1.35484:1.04082:1.29412:1.39474:1.06977:1.08696:1.16216:0.925:1.13158:1.06977:0.825:0.77551:0:0:0:0:0
Weight	0.744681:0.934783:0:1.31579:1.18421:0.891304:0.843137:1.3:1.03704:0.923077:1.39474:1.17021:0.804348:1:0:0.852941:0:0:0:0:0.717391:0.916667:1:1.36364:0.88:0.877551:1.68966:1.17778:1.02326:0.791667:1.07143:1.21622:1.24324:0.925926:0.72093:0:0:0:0:0:1:0.904762:1.225:1.21739:1.09091:1.02222:0.975:1.09091:0.844444:1.11538:1.29268:0.854167:1.16667:0.911111:0:0:0:0:0:0.827586:0.884615:1:1.35:1:1.04878:1.02941:1.02:0:0.78:0.864407:1.4878:1.91304:0.757576:1.55556:0.880952:0:0:0:0:0:1.14706:0.886792:1:0.977778:1.175:1.16129:1:1.18182:0.930233:1.37143:1.22222:1.44118:1.3871:1.06061:0:0:0:0:0:0:0.810811:1.07895:0.960784:1.12121:1:0.72973:1.20513:1.04651:1.09524:0.772727:0.761905:1.39394:1.36667:0:0.744186:0:0:0:0:0
Weight	0.97619:0.9375:1.32558:0.833333:0.82:0.9:0.860465:0.904762:1.3125:1.38889:1:0.790698:0.923077:0.851064:1.93103:0.789474:0:0:0:0.75:0.787879:0.790698:0.869565:1.04762:1.40476:1.08333:0.914286:0.894737:1.11364:0.763636:0.910714:0.723404:1.04545:1.275:1.16667:0:0:0:0:0:0.87234:1.48485:1.07895:0.717391:1:0.914894:0.978723:1:0.810345:1.18182:1.10256:1.57143:1.09524:0.711111:0.979592:0.763158:0:0:0:0:1.10417:1.28125:1.02564:0.843137:0.9375:1.08333:1.09756:1.13889:1.18605:1.09524:0.938776:1.08511:0.926829:0.804348:1:0.794872:0:0:0:0:0.744681:1.05:1.14894:1.33333:1.04545:1.3125:0.979167:0.76087:1.05882:1:0.935484:1.14706:0.769231:0.804878:0.805556:0.783784:0:0:0:0:0.733333:1.08824:0.918367:1.06122:1:0.842105:0:1.375:0.738095:0:1.30769:0.791667:0.906977:1.48148:0.842105:0.9:0:0:0:0
Weight	0.918919:0.902439:0.956522:1.28571:1.47059:1.10526:0.877551:1.5:0.869565:0.880952:1.10811:1.12821:1.04762:1.16216:0.818182:1.02857:0:0:0:0.785714:0:1.23684:0.956522:1.43333:1.225:1.07143:1.51724:0.857143:1.30769:1.05556:1.28571:1.17073:1.34483:0.87234:0.734694:0:0:0:0:0:1.42857:0.952381:1.25:0.97619:1.14286:1.34884:1.57143:0.921569:1.10256:0.894737:1.09756:0.93617:0.981481:1.175:0.860465:0:0:0:0:0:1.02273:1.05263:1.28205:1.28947:1.12121:1.55882:1.04545:1.17391:1.08571:1.05405:1.13889:1:1.02222:1.31429:1.20513:0.96:0:0:0:0:1.2:0.934783:1.08511:0.8125:1.11429:0.725:0.732143:1.35714:1.25581:0.958333:1.05128:0.822222:1.39474:1.13953:0:0.880952:0:0:0:0:1.15625:0.826087:1.2973:0.795918:1.13636:1.18919:1.07692:0.880952:1.31707:1.2619:1.06383:1.0566:1.25806:0.88:0.808511:0.8:0:0:0:0
Weight	0.888889:1.18868:1.18605:0.860465:0.763158:0.944444:1.16:1.27273:1.07895:1.09756:1.2619:0.88:0.702128:0.875:0.86:0.787879:0:0:0:0:0.74:0.95:1:0.897436:0.851064:1.31429:1.05:1.28947:1.2:1.44:1.08511:1.04545:1.16667:0.795918:1.38235:0:0:0:0:0:0.818182:1:1.07692:1.16667:1.03774:1.16279:1.02128:1.12195:1.44118:1.02857:1.04545:1.41176:1.08108:1.16667:1.0625:0:0:0:0:1.02703:1:1.05263:0.947368:1.39474:0.925:1.12195:1.37838:1.17778:1.02564:0.955556:1.23529:1.225:1.17073:1.11111:0.885714:0:0:0:0:0:1.03704:0.74:0.886364:0.894737:0:0.925:1.04167:1.12195:1:1.08571:0.90566:1.08696:1.15789:1.11429:0.755556:0:0:0:0:0:0.975:1.28571:1.22727:1.09524:1.0625:1.53571:1:1.12821:0.928571:1.2093:0.978261:0.958333:1.04348:1.175:0.878049:0:0:0:0:0
Weight	0.977273:1.02041:1.14706:1.28571:1.48485:1:1.12245:0.9:1.11429:1.05405:1.25:0.955556:1.2973:1.06383:1.56667:0.975:0:0:0:0:1.12195:1.05128:1.02381:1.23077:1.225:0.962963:0.75:1.35484:0.738095:1.30435:1.20588:1.21622:0.830508:1.04762:1.03774:0.75:0:0:0:0:0.925:1.13514:0.814815:1:1.2381:1.09302:1.2:1.70968:0.809524:0.914894:0.976744:1:0.93617:0.909091:1.29268:0.8125:0:0:0:0.875:0.847826:0.980769:1.31111:0.884615:1.36364:1.27027:0.830189:1.30952:1.04255:0.880952:0.975:1.47059:1.18605:1.21951:1.125:0.921053:0:0:0:0:0.942857:1.09756:0.930233:1.30556:0.860465:1.2:1.10811:1.05128:1.42105:0:1.47368:1.08889:1.06977:0.97561:0:0:0:0:0:0:1.075:1.275:1.16279:1.58621:1.08333:1.15909:1.24138:1.10256:1.21622:1.53846:0.903846:1.06897:0.969697:1.13889:1.11765:1.22581:0:0:0:0
Weight	1.28125:1.3125:1.45161:1.42857:0.914286:1:1.3:1.04348:1.4186:1.28571:1.26316:1.15789:1.23077:1.06:1.07895:1.07143:0:0:0:0:1.08333:0.828571:1.60714:1.44444:0.955556:1.11111:1.18182:1.07895:1.2973:0.94:0.818182:1.4375:1.375:1.025:0:0:0:0:0:0.804878:1.25:1.15:1.84615:0.942857:1:1.25:0.979167:1.12245:1.10417:0.976744:1.16667:1.32432:0.837838:1.21622:0.916667:0.775:0:0:0:0:1.24324:1.12766:1.05714:1.07692:1.21951:0.883721:1.39474:0.925:0.97561:1.02439:1.11628:1.18421:1.32258:1.07895:1.08889:0.844444:0:0:0:0:0.833333:1.11628:1.17391:1.06977:1.28571:1.26829:1.55556:1.75:1.3125:1.10169:0.877551:1.18182:1.1:0.953488:0.909091:0:0:0:0:0.75:1.05128:1.1087:0.862745:1.28261:0.906977:1.23256:0.930233:1.37838:1.90625:0.826087:1.1875:1.37209:1.06383:1:0.85:0:0:0:0:0
Weight	1.14706:1.34286:1.04167:0.895833:1.17073:1.31579:0.782609:1.29412:1.19512:0.826087:1.25806:1.32432:0.705882:1.38095:1.30952:1.26471:0:0:0:0.772727:0.822222:1.1:1.37931:0.934783:1.35:1.875:0.97561:1.13953:1.19444:1.36111:1.5:1.05:1.15385:0.884615:0.809524:0.76087:0:0:0:0.707317:1.14286:1.07143:1.13889:0.95122:1.2:1.05263:1:1.2:0.957447:0.925:1.13889:1.22581:1.04082:1:0.953488:0.975:0:0:0:0.895833:1.15385:1:1.10256:1.28571:1.66667:1.2439:0.962264:1.2093:0.921569:0.769231:0.703704:1.17949:0.884615:1.46154:0:1.125:0:0:0:0:1.3:0.761905:1.02222:0.971429:0.916667:0.734694:0.770833:1:0.95122:1.05556:1.20455:0.923077:0.82:0.833333:1.02273:0:0:0:0:0.868421:0.767442:1.15385:1.01852:0.866667:1:0.888889:1.42857:0.877551:0.927273:1.38889:0.880952:0.959184:1.28889:1.13953:1.54286:1.08571:0:0:0:0
Weight	0.75:1.10256:0.849057:1.06383:1.31579:1.22:1.07895:1.22857:1.05128:1.05128:0.897959:0.979167:1.17021:1.02273:0.893617:1.23913:0:0:0:0:1.25:1.06522:1.4:1.04:1.09302:1.14286:1.18182:0.886364:0.842105:1.63333:1.02703:0.95:1.18367:1.21053:1.19048:1:0:0:0:0.885714:1.09756:0.9:1.16279:0.980392:1.13158:1.28571:1.11429:1.18421:1.14286:1.14634:1.14286:1.275:1.27273:1.40541:1.08333:0.972222:0:0:0:1.30303:1.13158:0.938776:1.33333:1.28205:1.29412:1:0.980392:0.96875:0.977778:1.22222:0.740741:1.05556:1.15789:0.833333:0:0.783784:0:0:0:0.891892:0.925926:0.893617:1.01852:1.52273:1.26923:1.2766:1.275:1.25:1.5:1.375:0.744681:1.42857:1.1:1:1.02326:0.795455:0:0:0:0:1.13514:0.981818:0.869565:1.79412:0.875:1.02222:1.12821:1.29412:1.14:0.98:1.31579:0.978723:0.952381:1.03226:0.745455:0:0:0:0:0.882353
Weight	0.933333:0.804348:0.875:1.15385:1.16129:1:1.22222:1.04762:1.04348:1.46667:1.08696:0.925:1.21951:1.04762:0.888889:1.02381:0:0:0:0:0.813953:1.31429:1.02703:1:1.5:1.07317:1.14706:1.48571:1.20455:0.978723:1.25714:1.29545:1.26829:0.973684:0.980392:1.14286:0:0:0:0:0.83871:1.0625:1.06977:1.28205:0.930233:0.911111:1:1.36364:0.785714:0.893617:1.25581:1.15556:1.60526:1.02083:0.931818:0.7:0:0:0:0.869565:1.04255:1.32353:0.857143:0.9:0.820513:0.960784:1.26829:0.77551:1.18182:1.30556:1.45714:1.3:1.17073:1.02083:0:0:0:0:0:0:0.976744:1.18182:1.06061:1.89286:1.15385:1.12766:1.36842:1.08824:1.08163:1.15217:1.02326:1.23684:1.10417:1:1.24324:0.722222:0:0:0:0:0.954545:1.28571:1.26316:1.02273:1.15385:1.11364:1.13889:0.708333:1.26667:0.94:1.05:1.05:0.957447:0.822222:1.10638:0.945946:0:0:0:0
Weight	0.942857:1.08696:0.980392:0.840909:1.45714:1.17949:1.15:0.961538:0.956522:1.11111:1.09524:1.34211:0.970588:0.865385:1.21053:1.06383:0:0:0:0:1.2619:1.09091:1.11111:1.35714:1.125:1.58333:1.08696:0.875:1.13333:1.55556:0.958333:1.325:1.47368:1.18421:1.16667:1.16667:0:0:0:0.84375:1.41176:0.821429:0.791667:0.97619:1.175:0.931818:1.17021:1.05128:1:0.840909:1.02326:0.807018:1:1:0.822222:1.10526:0:0:0:0.911111:1.25:0.976744:1.42424:1.02778:1.10638:1.12195:1.23077:0.930233:1.12766:1.17391:1.09524:1.12821:1.21429:0.754717:1.18421:0:0:0:0:0:1.11905:1.375:1:1.15385:0.733333:1.25:1.02857:1.17143:1.24444:1.17647:0.914894:1.18182:1.28205:0.962963:1.15:1.03226:0:0:0:0.822222:1.27027:1.04545:1.3:1.24242:0.813953:1.26316:1:0.972222:1.22222:0.958333:1.02632:1.25714:1:0.93617:1.04545:0.952381:0:0:0:0.85
Weight	1.18919:1.01852:1.6:1.17073:1.12121:1.14286:0.926829:1.35556:1.04651:1.02564:1.25:1.05128:1.19444:1.27273:1.18605:0.980392:0:0:0:0:0.880952:1:1.36842:1:1.2619:1.26471:1.16667:1.13208:0.87234:0.957447:0.880952:0.976744:1:1.17647:1.24444:1.04878:0:0:0:0.882353:1.25714:1.04255:1.16216:1.17073:0.823529:1.32353:0.942857:1.07143:1.13514:1.3871:1:1.125:1.47619:0.87234:1.20455:0.702703:0:0:0:0:1.16279:1.2:0.9:1.24324:1.10526:1.21053:0.75:0.961538:1.14286:0.869565:1.44444:1.17778:1.14634:1.34884:1:1:0:0:0:1.0303:1.7:1.21622:0:1.17073:1.36111:1.275:1.2439:0.707317:1.17073:1.08824:1.325:0.921053:0.906977:0.88:1.06061:1.18919:0:0:0:0.711111:1:1.14706:1.4:1.35294:1.78788:1.57143:1.05556:0.840909:0.931818:1.08889:1.02083:1.04348:1.13333:1.15385:1.10811:0.892857:0:0:0:0.852941
Weight	1.10811:1.13889:1.20513:1.12195:0.973684:1.28947:0.860465:1.34146:1.07692:0.924528:1.05:1.26316:1.375:1.17073:1.02326:1.13158:0:0:0:0.897436:1.5:0:0.853659:0.744186:1.11628:1.24242:1.13514:1.025:1.11111:1.28571:1:1.2:1.21622:0.977273:0.918367:0.730769:0:0:0:0.772727:0.86:0.883721:0.979592:1.09091:0.924528:1.04762:1.12195:1.18421:1.125:1.34783:1.20513:0.893617:1.38462:1.02:1.09677:0.705882:0:0:0:1.02326:1.30233:0.805556:1:1.04167:0.914894:1.32609:1.17647:1.21622:1.28571:1.7931:1.2:1.08511:1.31429:1.02632:1.20455:1.25:0:0:0:0.818182:1.17021:1.29412:1.89655:1.27273:1.5625:1.3:1:1.22581:0.95122:0.973684:1.30556:1.04762:1.43243:1.02222:0.978723:1.11429:0:0:0:0:1:1.6:1.28571:1.13333:1.19048:0.94:1.38889:0.877551:1.48387:0.883721:1.32558:0.902439:1.08696:1.04348:1.02564:0.97619:0:0:0:0.840909
Weight	0.894737:1.8:1.48485:1.72414:0.938776:0.727273:1.02439:0.830189:1.41176:1.07547:0.9:1:1.2381:0.844444:0.93617:1.17143:0:0:0:0:0.877551:1.5:0.931818:1.09091:1.24242:0.809524:1.16216:1.15686:1.17073:1.18421:0.878049:1.10256:0.975:0.84:1.81481:0.945455:0:0:0:0.942857:1.16667:1.175:0.857143:0.888889:0.978261:1.4375:1.11111:1:1.10256:1.10256:1.04167:1.1875:1:1.36364:1.14286:0.883721:0:0:0:0.880952:0.818182:0.930233:1.21622:1.11905:0.826087:1.20455:1.03922:0.977778:1.2973:0.97561:1.125:1.15556:1.075:1.2973:1.13636:1.33333:0:0:0:0.773585:0.787234:1.08889:1.04878:1.41935:1.18605:0.925:0.816327:1.15789:1.46429:1.375:1.16667:1.34286:1.33333:1.17391:1.1:0.945946:0:0:0:1.10526:1.08696:1.25:1.09434:1.17143:1.82609:1.09524:0.952381:1.18421:0.916667:1.33333:1.17949:1.14706:1.11364:1.13158:0.953488:1.125:0:0:0:0
Weight	1:0.854167:1.29032:0.974359:1.31818:1.14286:1.44828:1.09091:1:1.60714:0.893617:0.959184:1.06383:1.04762:1.1875:1.10526:0:0:0:0:1.45:1.21429:0.976744:0.854167:1.15:1.025:1.7037:1.34211:1:1.40625:1.225:1.36111:0.974359:1.09302:0.74:0.888889:0:0:0:0.804878:1.38235:0.921053:0.974359:1.17143:1.34375:1.2973:0.875:1.52632:1.28125:1.04545:0.957447:1.22222:1.04444:1.11628:1.35:1.19444:0:0:0:0.95:0.977778:0.844444:1.21622:0.95:1.31034:0.770833:1.26316:1.15385:0.953488:0.981481:1.10811:0.901961:0.857143:1.09302:1.10811:1.32258:0:0:0:0.733333:1.39474:1:1.13953:1.15217:1.18919:1.30303:1.31034:1.05263:0.956522:1.19355:0.926829:1.07895:0.878788:0.87234:1.3871:1.08696:0:0:0:0.756098:0.913793:1.38235:1.125:0.97619:1.08511:1.08108:1.18182:1.08511:1.10526:1:1:1.18182:1.18182:1.04348:0.938776:1.5:0:0:0:0.902439
Weight	1.34286:1.28125:1.075:1.11628:1.14634:0.902439:0.7:0.811321:1.04878:0.829787:0.829787:1.11111:0.948718:1.04651:1.48718:1.18182:0:0:0:0.704545:1.44828:1.04651:1.02326:1.20408:1.05263:0.981481:1.42424:1.04167:1.2439:0.744186:0.9375:1.06122:1.15385:1.07317:1.39394:1.04348:0:0:0:0:1.15:0.895833:1.36842:1.05882:1.56757:1.05128:0.8:0.98:1.10526:1.06522:1.15:0.923077:1.39394:0.975:1.25:1.27273:0:0:0:0.875:1.22857:0.882353:1.44444:1.06122:1.1:1.22581:0.927273:0.942857:0.861111:0.759259:1:0.974359:1.02381:0.970588:1.18605:1.09524:0:0:0:0:1.18182:1.02632:1.42857:1.20588:0.961538:1.30303:0.957447:1.44444:1.1875:1.25:0.952381:1.14706:0.973684:1.15385:1.04545:0:0:0:0:0.829268:0.794872:0.957447:0.875:1.15556:1.02381:1.15:1.37838:1.07317:1.24242:0.948276:1.55263:0.744681:1.07317:1.25:0.933333:0.893617:0:0:0:0.918919
Weight	1.175:1.45455:1.325:1.39286:1.15217:0.916667:0.923077:1.19048:1.19048:1.20408:1.275:1.27778:1.58621:0.895833:0.733333:1.32143:0:0:0:1.19231:0.727273:0.918919:1.11364:1.1:1.02564:1.09302:0.98:1.09302:1.18605:1.40625:1.32258:1.12766:1.04651:1.22222:1.16667:1:0:0:0:1.11111:0.981818:1.16667:0.844444:1:0.96:1.08108:0.77551:1.4:1.05556:1.09756:1.06383:1.11111:0.777778:1.28571:0.934783:1.27907:0:0:0:0.904762:1.20513:1.18605:0.87234:1.45946:0.756098:1.15556:0.913043:1.25:1.3125:1.19048:0.956522:1.09524:0.977778:1.57143:0.763636:0.844444:0.733333:0:0:1:1.35:0.978261:1.02439:1.13514:1.17073:1.21951:0.918367:0.782609:1.75:1.29412:1.14286:1.2381:1.26923:1.17949:1.4:1.46875:0:0:0:0:1.20588:0.964286:0.95122:0:1.11429:0.930233:0.782609:0.931818:0.822222:1.08333:1.14706:1.23529:1.05714:1.29412:1.5:1.41667:0:0:0:0.888889
Weight	0.777778:1.35135:0.840909:1.58621:1.2069:1.4359:0.95:1.29268:1.34286:1:0.772727:1.20588:0.925:1:1.59459:1.02222:0:0:0:0.878049:1.44737:1.07317:1.28571:0.875:1.19512:2.10714:0.886364:1.68571:1.22222:0.949153:1.04878:1.18182:0.744681:0:1.04255:0.973684:0:0:0:0.909091:1.55556:1:0.9:0.705882:1:1.59375:1.31579:1.07895:1.10526:1.46875:1.08163:1.26316:1.0625:1.45455:1.73913:0.942857:0:0:0:0.978723:1.29412:1.08824:1.10526:0.938776:1.02041:0.903846:1.48718:1.2766:1.23077:0.833333:1:1.17949:0.914894:1.81081:1.2381:1.78571:0:0:0:1:1.25:1.24444:1.11628:0.944444:1.17073:1.02273:1.08333:1.3913:0.849057:1.3:1.6:1.06818:0:1.10256:1.34211:1:0:0:0:0:0.829787:1.02083:1.7037:1.17073:0.911111:1.04167:1.27778:1.04348:0.956522:0.784314:1.11111:1.30769:1.19048:1.02941:1.59459:1.12121:0:0:0:0.76087
Weight	1.2439:0.886792:1.43902:1:1.25:0.836735:1.13043:1.2:0.97619:0.954545:1.02381:1.02564:1.025:0:1.5:1.225:0:0:0:0.916667:1.55556:1.16279:1.11538:0.958333:1.875:1.1:1.06667:1.31707:1.4878:1.19512:1.15789:1.17778:0.770833:1.21429:1.38889:1.60526:0:0:0:0:0.906977:0.820513:1.13333:1.175:1.04167:0.904762:1.52632:1.17391:1.23684:0.833333:1.16667:0.979167:1.2093:0.976744:1.25581:0.788462:0:0:0:0.795918:0.918919:1:0.959184:0.892857:1.5:1.19149:1.48649:1.425:1.12963:1.04878:1.02703:0.76:1.3:1.37143:0.92:0.973684:0:0:0:0.925:1:0.816327:1.48718:1.02326:1:0.955556:1.14035:1.54839:0.923077:1.11111:1.09091:1.13514:1.21053:1.22727:1.04348:1.02632:0:0:0:0:1.27027:1.48485:0.918367:1:1.43333:1.14286:1.25:1.15789:1.1875:0.97561:1.65517:0.73913:1.08696:1.23404:1.31429:0.815789:0:0:0:1
Weight	1.16216:1.08571:1.62069:1.53571:0.840909:1.44737:1.22222:1.42105:1.2619:1.57576:0.87234:1.20408:1:1.38889:1.13514:0.897959:0:0:0:0.911111:1.02083:1.14706:0.924528:1.325:0.884615:1.325:1.28947:1.17073:1.04167:1.31707:1.5:1.34211:1.28571:1.32143:0.916667:1.05405:0:0:0:1.10811:1.21053:1.21951:0.972973:1.02041:1.43902:1.2381:1.06522:1.48718:1.09302:1.23077:1.4186:1.15556:0.846154:0.926829:1.42424:1.16327:0:0:0:1.14634:1.04762:1.13514:1.11905:0.803571:1.11111:1.28889:1.25581:1.09524:1.19512:1.2973:1.15217:1.15789:0.934783:1.25532:1.35714:1.19048:0:0:0:0:0.787234:1:1.04651:1.025:1.07547:1.12766:0.928571:1.06667:1.10204:1.48718:1.61111:1.28571:0.979167:0.883721:1.08108:0.957447:0:0:0:1.03226:1.37838:1.23684:1.29412:1.41667:1.16279:1.15:1.06522:1.4:1.06:1.19355:1.17778:1.02703:1.16216:1.02326:0.759259:0.923077:0:0:0:0.875
Weight	1.08108:0.941176:1.5:0.938776:1.26829:1.14:1.25:1.10526:0.74:0.869565:0.96:1.27778:1.22:1.88462:1.45946:1.10417:0.733333:0:0:0.756098:1.25714:1.62963:0.727273:0.844444:1.27907:1.24444:0.97561:1.13514:0.791667:1.39394:0.777778:0.866667:1.04348:0.959184:1.07692:0.976744:0.742857:0:0:0.85:1.2973:0.869565:1.27586:1.175:0.928571:0.955556:1.10526:1.04255:0.74:0.972973:1.19608:1:1.4:1.48837:0.95:1.11905:0:0:0:0:0.923077:0.865385:0.923077:1.69697:1.11111:1.04878:1.125:1:1.11111:1.27907:1.09756:1.02381:1.525:0.826087:1:0.837209:0.755556:0:0:0.820513:1.15385:1.71429:1.17949:1.75:0.8:0:0.843137:0.880952:1.54545:1.02083:1.30952:0.93617:1.03774:0.978261:1.67857:0.849057:0:0:0:1.02703:0.828571:1.24:1.51515:1.25:0.957447:1.20408:1.37143:1.27273:1.19512:0.909091:1.41026:0.913043:1.23256:1.48718:1.2:1.18421:0:0:0:0.716981
Weight	1.02128:1.28571:1.18182:0.97561:1.11628:1:0.803922:0.708333:1.18367:1.11628:1.29412:1.28571:1.07143:1.11905:1.25581:1.08:0:0:0:0.770833:0.764706:0.886364:1.20513:0.934783:1.21429:1.06522:0.702128:1.34884:0.954545:1.51351:0.928571:1:1.16667:1.2093:1.13158:1.56667:0:0:0:1.02941:0.924528:1.54054:0.740741:0.885714:1.2973:0.914286:1:1.275:1.19444:0.972973:1.05128:1.35897:1.02564:1:1.19512:1:0:0:0:1.02128:1.06522:0.911111:0.789474:0.765957:1.075:0.711538:1.23077:1:1.31111:1.25:0.895833:0.977273:1.5625:1.28947:0.972973:1.36111:0:0:0:0.740741:1.11628:0.96:1.45714:0.897436:1.38462:0.941176:1.7037:1.02083:0.960784:1.33333:1.2973:1.25581:1:2.11538:0.95:0.978261:0:0:0:0.722222:1.02778:1.125:1.36957:0.77551:0.977778:1.075:1.07692:1.44444:1.4186:1.25:1.2619:1.38235:1.125:2:1.41176:1.11111:0:0:0:1.02273
Weight	1.04651:1.08696:1.21053:1:1.36842:1.42857:1.07692:1.19444:1:0.916667:0.883721:1.02326:1.10811:0.918367:1.62857:1.13158:1.02778:0:0:1.17949:1.05405:0.74359:1.42857:1.05882:1.06977:1.22222:1.17241:1.02941:1.41176:0.926829:1.38889:1.23256:0.94:1.4:1:0.755556:0:0:0:0.853659:1.03846:1.11111:0.963636:1.6:1.04348:1.02273:1.30556:1.05:1.5:1.72414:1.13636:1.38235:0.960784:0.73913:1.2766:1.14894:0:0:0:0.702128:0.902439:1.2439:1.06383:1:1.34375:1.02632:1.43243:1.04651:1.6:1.02083:1.59459:1:1.28947:1.025:1.28571:1.18421:0.883721:0:0:0.931818:1.30769:0.851064:0.941176:1.375:1.10811:1.27273:1.02041:0.947368:1.13953:1.16667:1.64516:1.83333:1.14894:1.17073:1.2:1.05405:0:0:0:1.09375:1:1.19512:0.961538:1.13514:1.02083:0.902439:1.16279:1.16216:0.94:0.77193:0.783333:0.853659:0.954545:0.77551:0.866667:0:0.72973:0:0:1.06
Weight	1.35135:1.12821:1.08696:1.21622:1.06522:1.76:0.933333:1.275:1.29032:1.2:0.8:1:1.32353:1.28205:1.25:1.35714:0.770833:0:0:1:1.40625:1.65385:0.804348:1.46667:0.8:2:1.23256:0.893617:0.934783:0.918367:1.14286:1.04651:1.10526:0.884615:1.07843:1.42424:0:0:0:0.775:0.714286:0.921569:0.977778:1.12195:1.30769:1.39474:1.2:1.16667:1.19048:1.16279:1:1.58974:0.977273:1.34146:0.980769:1.39535:0:0:0:1.41935:1.01923:1.40625:1.08333:1.20513:0.77551:1.17143:1.075:0.837209:1.14:1.32609:1.5:0.869565:1.28125:1.09524:1.14286:0.978723:0:0:0:1.08333:1:0.973684:1.19565:1.1087:0.883721:0:0.73913:1.21429:1.07317:1.04167:1.27027:0.893617:1.13725:0.883721:1.06122:1.2:0.735294:0:0:1:1.10811:1.11905:1.17647:1.04762:1.08571:0.945946:1.10256:0:1.15909:1.45714:0.830769:1.075:0.9375:1.11628:1.28947:1.25714:0:0:0:0.804348
Weight	0.836066:1.08889:1.41667:1.10526:0.875:1:1.21622:1.38889:1.45946:0.978723:1.43902:1.21739:1.16279:1.16216:1.16327:1.8:0.875:0:0:0.976744:0.73913:1.22222:0.87234:1.40541:1.76:0.803922:1.25:1.26316:0.947368:1.11905:1.69697:1.04082:0.94:0.94:1.19565:1.53571:0.862069:0:0:0.761905:0.979592:1.19565:1.06667:1.12821:1.02632:1.35135:1.45455:1.01961:1.14634:1.42857:1.26667:1.04167:1.09756:1.47727:1.35897:1.52778:0.717391:0:0:1.09302:1.04545:1.04545:1.11111:1.11111:0.944444:0.783784:1.02222:0.981481:1.17073:1.91304:0.929825:1:1.25:1.27778:1.55263:1.42857:0.777778:0:0:0:0.8:1.20588:1.10526:1.05405:1.25641:1.17391:1.24138:1.23256:1.26087:1.11905:1:0.944444:1.23077:1.12766:0.979592:0.958333:0:0:0:1.025:0.8:1.075:1.38462:1.30556:1.04545:1.14583:1.13158:1.41667:1.74194:1.42105:1.04878:1.13158:0.77551:1.11628:0.9:0.795918:0:0:0:1.26316
Weight	1.2381:1.64286:0.727273:0.897436:1.02128:1.075:1.24528:1.31707:0.931818:1.16279:0.974359:1.13953:1.34783:0.826923:0.955556:1.04255:1.08571:0:0:1.02439:1.19565:1.19512:1.31429:1.16667:1.10811:0.925:1.33333:1.08889:0.979592:1.31429:0.85:1.22727:1.55:1.04167:1.39024:1.3617:1.07692:0:0:0:1:0.916667:0.891304:0.822222:1.09756:1.16667:1.34286:1.19444:0.897959:1.17647:0.8:1.06667:1.17647:1.27778:1.17391:0.934783:1.16667:0:0:0.97561:1.08:1.56667:1.24444:0.813953:1.45652:1:1.14706:1.34375:1.33333:0.851064:0.978723:1.02326:1.35294:1.17778:1.60606:0.923077:1.88:0:0:1.02778:1.39024:1.30233:1.0566:0.863636:1.04762:0.75:1.35135:0.962963:0.957447:1.09091:1.52941:0.980769:0.918367:1.10204:1.09756:1.175:0.833333:0:0:0.780488:1.05405:1.25532:1.12195:1.04348:1.28571:1.79412:1.11429:1.16279:1.21053:1.3:1.40541:1.15625:1.27907:0.952381:1.22449:1.11628:0:0:0:1.02381
Weight	1.12766:0.839286:1.02703:0.787234:1.40625:1.41176:1.18367:0.938776:1.44186:1.02041:1.65:0.869565:1.02222:1.51429:1.08696:1:0.952381:0:0:1.11628:0.809524:1.38462:1.13208:0.829787:1.02083:1.375:1.15789:1.20408:1.37838:1.75:1.37838:1.02041:1.36111:1.20513:1.36364:1.35556:1.16216:0:0:1.33333:1.14634:0.906977:1.53125:1.5:1.375:1:1.37838:1.04167:1.14634:1.13158:1.08889:1.05405:0.954545:1.02439:1.69444:1.42857:0.877551:0:0:1.40541:1:0.736842:1.58621:1.25714:1.5:1.10204:1.05263:1.07692:1.325:1.46667:1.58537:1.25581:0:1.15909:1.47222:1.3617:1.13889:0:0:0.95122:1.27907:0.837209:0.893617:0.944444:1:1.17391:1.07895:0.914894:1.04167:1.36364:1.17949:1.33333:1.17857:1.25641:1.25641:0.914286:1.24:0:0:1.92:0.862745:1.07895:1.09524:1.22917:1.09091:1.55263:1.57143:1.23529:0.901961:0.886364:1.25:1.425:0.842105:1.34146:1.09302:1.09302:0.78:0:0:1.10811
Weight	0.97619:1.08696:1.42424:1.06:1.02381:0.98:1.43182:1.57143:1.01887:1.7037:1.13158:1.23684:1.12821:0.930233:0.823529:0.77193:1.15556:0:0:0.734694:1.66667:1.21053:1.45946:1.75758:1.33333:1.15909:1.92:1.28205:1.425:1.15152:1.47059:1.25714:1.06818:1.5:1.30303:1.18919:0.944444:0:0:0.818182:0.822222:0.82:1.34211:1.525:1.11905:1.15789:0.851852:0.944444:1.08511:1.35897:1.10256:1.44444:1.31579:1.47368:0.978723:1.28889:1.17857:0:0:0.98:1.04762:1.14583:1.5:1.0625:1.46875:1.71795:1.17073:1.02128:1.02273:1.47222:1.1:0.88:1.175:1.14286:0:1.42105:0.97561:0:0:0:1:1.38462:1.19048:1.3125:0.903226:1.07317:1.2973:1.58621:1.04878:1.2973:0.853659:0.895833:1.37838:0.840909:1.16279:1.18182:0.813953:0:0:1.68:1:0.837209:1.55556:0.810345:1.2439:0.913043:1.18605:1.18605:2.06667:0.956522:1.06818:1.04348:1.68966:1.17143:1.11364:1.68421:1.21429:0:0:0.883721
Weight	1.11364:1.29787:0.93617:1.96296:1.23256:1.57895:0.903226:0.833333:1.31579:1:1.27778:1.39024:1.09091:1.45161:1.11905:1.22222:1.40541:0:0:1.29032:0.765957:1.39394:1.26087:1.21212:1.64103:1.07692:1.28947:1.29412:1.29268:1.15789:0.86:1.23913:1.2:1.325:1.39474:1.65789:1.39394:0:0:1.18:1.26923:1.05405:0.978261:1.03846:1.12821:1.175:1:1.48571:1.28205:1.15556:1.2093:1.12727:1.60606:1.96296:1.05:1.05263:0.969697:0:0:0.854167:1.36842:1.69231:1.06:1:1:1.34783:1.19149:1.17391:1.02381:1.29167:1.47222:1.41026:1.58824:0.830189:1.35135:1.125:1.42424:0:0:0.75:1.09091:0.854167:1.40541:1.25:1.37778:0.901961:1.16667:1.05556:1.32558:1.30233:1.11628:1:1.06818:1.21951:0.909091:1.30233:0.826087:0:0:0.803571:1.02222:1.11765:1.47222:1.21429:1.42105:1.16279:1.11765:1.48649:1.30952:1.20513:1.64706:1.37143:0.925:1.28571:1.75:0.926829:0.96875:0:0:1.35294
Weight	0.894737:1.43333:1.33333:1.30952:1.09091:1.07317:0.977778:0.964912:1.55882:1.3913:1.13636:1:1.04878:1:1.33333:0.916667:1.32353:0:0:0:1.06818:1.25:1.25641:1.41026:1.44118:1.325:1.44444:1:1.60606:1.34146:1.38298:1.26471:1.10417:1.25532:1.4:1.44444:0.805556:0:0:0.947368:1.11905:1.09756:1.13043:1.58621:1.5:1.23256:0.818182:0.98:1.10417:1.1087:1.06667:1.2:1.075:1.22917:1.66667:1.16279:0:0:0:1.20455:1.325:0.9375:1.57143:1.09615:1.55263:1.43243:1.38889:0.877193:1.23256:1.18605:0.875:0.972973:1.81481:1:1.45455:1.04545:1.4:0:0:0.813953:0.916667:1.04444:1.63889:1.4:0.833333:1:1.31915:1.36842:1.07692:1.7:1.14286:0.886364:1.02222:1.3:1.12766:1.51429:0.704545:0:0:0.891892:1.04878:1.37838:1.38889:1.56098:1:0.978723:1.54545:1.05556:0.978723:1.16667:1.04:1.26471:1.36111:1.11905:1.37778:0.830189:0.939394:0:0:1.19565
Weight	1.32432:0.875:1.30233:1.40476:1.225:1.23913:1.19444:1.38462:0.791667:1.45714:1.05556:1.07143:1.47368:1.2:0.875:1.14634:0.773585:0:0:1.75:0.883721:1.33333:1.06977:1.19565:1.5:1.23684:1.25:0.701754:1.52941:1.16667:1.18919:1.44828:1.57895:1.06522:2.69231:1.47222:1.02174:0:0:0.85:1.70588:1.41176:0.769231:1.02273:1:1.39394:1.08889:1.41667:1.18605:1.45714:1.65714:1.16667:0.86:0.976744:0.814815:1.28571:1.25806:0:0:0.914894:1.30769:1.38462:1.54545:1.34884:1.19048:1.33333:1.12821:1.15556:1.41304:1.14286:1.51515:1.2619:1.11364:0.916667:1.04878:0.909091:1.27273:0:0:1.28571:0.9:1.27273:1.47619:1.06522:0.979167:1.10417:1.14634:1.31579:1.40476:0.931818:1.17143:1.04651:1.23913:1.10256:1.75862:1.15385:0:0:0:1.11111:1.10256:1.325:1.39474:1.27027:1.08163:1.51852:0.888889:0.918919:1.2:1.3617:1.55556:0.813953:1.09091:0.87234:1.16667:1.96552:1.28205:0:0:1.37209
Weight	1.1875:1.92:1.45946:1.78788:1.23077:0.82:1.22727:1.14634:0.803922:1.1087:1.31915:1.05714:1.11111:1.125:1.05128:1.40541:1.11364:0:0:1.02857:0.878049:1.36364:1.34884:1.15385:0.958333:1.07143:0.888889:1.35897:1.44186:0.826923:1.70968:1.59259:1.02632:1.02941:1.57143:1.02273:0.866667:0:0:0.94:1.11905:1.08511:1.375:0.963636:1.22727:1.19048:1.29545:1.7037:0.88:1.60714:1.39024:0.823529:1.4359:1.45714:1.51163:1.1087:0.902439:0:0:1.28889:0.87234:1.18421:1.04762:1.43182:1.29268:1.24:1.09091:0.911111:0.93617:1.25532:1.39535:1.13889:1.2069:1.04545:1.78571:1.55:0.891304:0:0:0.928571:1.42105:0.96:1.1087:1.12821:1.21569:1.10526:1.19444:1.04762:0.958333:1.58974:0.833333:0.911111:1.02174:1.52381:1.2:1.04762:0.95122:0:0:0.926829:1.02564:1.13636:2.02778:1.65625:1.10909:1.09756:1.23256:1.02174:1.19444:0.851064:0.862745:0.974359:0.823529:0.840909:1.23077:1.74286:0.75:0:0:1.13333
Weight	0.952381:1.22222:1.09434:0.959184:1.09302:1.15385:1.09091:0.953488:1.02326:1.2093:1.13953:1.05128:0.854545:1.54054:0.978723:1.075:1.44118:0:0:1.1:1.08571:0.844444:0.705882:1.06818:1.96774:1.37143:1.4:1.33333:1.28571:1.38095:0.938776:1.2:0.90566:1.77778:1.26829:1.2619:0.772727:0:0:1.13514:0.953488:0.865385:0.784314:1.12195:1.55263:1:1.11111:1.33333:1.32432:1.21951:1.09091:1.31707:1.36842:1.09756:1.55263:1.11364:0.809524:0:0:1.36364:1.27027:0.888889:0.808511:1.35556:1.71429:1.11628:1.92:0.844444:1.5814:1.10811:1.34091:0.956522:0.755102:1.04255:2:1.19565:1.51282:0:0:0.811321:1.4359:1.35556:0.883721:1.34146:0:1.07895:0.847826:1.15:1.27451:1.15686:1.275:1.66667:1.25581:0.977778:1.10638:1.35:0.8:0:0:0.761905:0.772727:0.954545:1.53333:1.25532:1.31429:1.43243:1.17391:1.2449:1.35897:1.11364:1.75676:0.94:0.883721:1.34375:1.09756:0.983051:1.16667:0:0:1.31915
Weight	0.84:1.21212:1.13158:1.25:1.23256:1.28205:1.38298:1.20455:1.28571:1.30556:1.375:1.59375:1.19048:1.65:1.17073:1.25532:1.2381:0:0:1.05:1.04348:1.20455:1.53659:1.65789:1.5:1.12727:1.425:1.42424:1:1.02222:1.5625:1.19565:1.18182:1.02128:1.05769:1.8:1.05556:0:0:1.2:0.933333:1.04348:1.625:1.90476:1.2:1.63889:0.923077:0.883721:1.05455:1.39024:1.15909:1.34286:1.44118:1.26316:1.35417:1.18919:1.35484:0:0:1.20455:1.52941:1.10256:1.2093:0.829787:1.22222:1.31818:1.26667:1.07692:1.62162:1.02564:1.34091:1.25714:1.15:0.904762:1.45238:1.25:0.833333:0:0:1.08889:1.10256:1:1.65625:1.35714:1.02128:1.63636:1.0566:1.02128:0.974359:1.30233:1.37143:1.44828:1.14286:1.76:1.1:0.972973:0.97619:0:0:1.73333:1.24138:1.02564:0.833333:1.37838:1.04878:1.28947:2:1.23684:1.61765:1.65:1.02174:0.976744:1.05263:0.897436:2:0.978723:1.37143:0:0:1.10417
Weight	0.840909:0.87234:0.913043:1.53488:1.22449:1.25:1.11111:1.06522:1.37143:1.39474:1.14894:0.823529:0.979592:1.08333:1.22222:1.12821:0.976744:0:0:0.813953:1.09091:1.16216:1.41026:1.26531:0.792453:1.25:0.88:0.93617:1.85294:1.325:0.857143:0.934783:1:1.13889:1.5:0.954545:0.703704:0:0:0.875:1.35714:1.13158:1.06818:1.08511:1.11111:0.930233:1.67857:1.41935:1.225:1.02703:1.15909:1.15909:1.39024:1.325:1.12766:1.02222:0.976744:0:0:1.025:1.4:1.11111:1.48649:0.911111:1.075:1.14894:1.27907:1.4359:1:0.818182:1.30556:1.12821:1.22727:1.1:1.39474:1.26829:1.19512:0:0:0.891304:1:0.833333:0.777778:1.30952:1.69444:0.928571:1.13953:1.06522:1.35135:1.14286:1.375:1.60606:0.943396:1.36842:0.979167:1.55556:1:0:0:1.03226:1.32258:0.972222:1.42857:1.275:1.17021:0.886364:0.804878:0.977778:1.0566:0.888889:1.175:0.816327:1.15385:1.22727:0.851064:1.46341:1.14286:0:0:1.24242
Weight	1.06818:1.08696:1.21622:2.13793:1.075:1:0.954545:1.07317:1.64286:1.2:1.03279:0.8:1.13158:1.06818:1.02439:0.911111:1.33333:0:0:1.21875:1.09091:0.976744:1.13043:1.31707:1.60526:1.66667:1.38889:1.29268:1.75:1.07843:1.30769:0.857143:1.08108:1.21951:1.33333:1.09302:1.18421:0:0:1.4:1.47222:0.765957:1.55556:1.35294:1.22642:1.27027:1.48571:1.06122:1.45:1.17778:1.06818:0:1.07317:1.54054:1.17778:1.47368:0.926829:0:0:1.08108:1.21739:1.26471:1.02222:1.57895:1.02381:1.30303:1.19048:0.880952:1.225:1.28571:1.39474:1.28571:1.36111:0.88:2.1:1.475:1.54839:0:0:1.31579:1.05556:1.175:1.09302:0.75:0.854167:1.32353:1.02041:0.957447:1:1.46341:1.96667:0.893617:1.03846:1.45455:0.788462:1.25:0.933333:0:0:1.13636:0.952381:1.08696:1.18421:0.975:1.09302:1.10417:1.21951:1.38889:1.10417:1.05405:1.34211:0.907407:1.59375:1.06522:1.71795:1.5:1.06977:0:0:0.744186
Weight	1.17143:0.947368:1.14634:1.48936:1.46341:1.36364:0.959184:1.48485:1.19149:1.09677:1.2381:1.58065:0.785714:0.911111:1.13636:1.4:1.46341:0:0:1.24324:0.701754:1.125:0.945946:1.8:0.784314:1.04878:0.979592:0.909091:1.43243:1.6129:2.2069:1.11111:0:1.15789:1.62857:1.41176:1.05405:0:0:1.26471:1.15:1.20833:1.4878:1.08511:1.36111:0.736842:0.884615:1.30952:0.866667:1.26667:1.19512:1.17778:1.32353:1.36842:1.30769:1.40541:0.745098:0:0:1.15909:1.17073:0.904762:0.788462:1.27907:1.3:1.51282:0.756098:1.48718:1.48718:1.2:1.33333:1.16667:0.944444:1.06522:0.823529:1.08889:1.06977:0:0:1:1.36842:1.2439:1.38462:1.25581:1.47368:1.18421:0.877551:1.11364:1.51351:1.69444:0.961538:0:1.02381:1.18605:1.64706:1.2381:0.734694:0:0:1.2093:1.13889:1.16216:1.58824:1.62857:1.44118:1.06522:0.795918:1.74286:1.30435:1.02222:1.46429:1.04878:1.23404:0.93617:1.35:1:0.77551:0:0:1
Weight	0.846154:1.12766:0.829268:1.08333:1.34146:1.45714:1.02174:1.15:0.88:1.41026:1.16129:1.21875:0.964286:0.977273:1.02174:1:0.969697:0:0:1.25714:1.25:0.818182:1.54054:1.59524:1.08511:1.19565:1.46667:1.04651:1.05714:1.31429:1.2093:1.04545:1.64865:0.860465:1.52727:1.1:1.33333:0:0:1.42105:0.76087:2:0.979592:1.23077:1.35294:1.22642:1.06:1.19149:1.14286:1.28889:1.34211:1.1087:1:0.895833:1.15094:1.38235:1.22857:0:0:0.906977:1.30303:1.43243:0.756757:1.31034:1.2:1.025:1.02564:1.03846:1.33333:1.27273:0.956522:0.808511:1.04082:1.1:1.57895:1.39394:1.27778:0:0:0.976744:1.83871:1.14894:1:1.58537:1.175:1.19565:1:1.15:1.60606:0.809524:1.19512:0.813953:1.02128:1.475:1.38462:1.21429:1.02941:0:0:0.952381:1.16667:1.39394:0.911111:1.61765:1.25641:1.02128:1.35484:1.4:1.71795:1.43243:0.884615:1:0.886792:0.954545:1.45455:1.11905:1.12195:0:0:0.878049
Weight	0.954545:1.69231:1.73529:1.43243:1.06818:1.26316:1.16667:0.754717:1.18182:1.75:1.18182:0:1.46341:1.05263:0:1.125:0.974359:0:0:0.869565:1.17949:0.847826:1.19355:1.35897:1.14286:0.954545:0.914894:1.33333:1.54054:1.81818:1.09091:0.978261:1.86207:1.69231:1.71875:1.56667:1:0:0:1.11111:1.06977:1.02632:0.820513:1.09091:1.42105:1.28205:1.41176:1.2549:1.51351:1.23256:1.375:1:1.125:0.945455:0.829787:0.928571:1.25641:0:0:1.275:0.837209:1.075:1.22449:0:1.05882:1.58824:0.977273:1.4:1.45714:1.09524:1.78788:1.2973:0.925926:0.961538:1.02273:1.13158:1.06667:0:0:0.82:0.962963:1.2:1.30769:1.91429:2:1.11364:1.07143:1.17073:1.8:0.875:0.839286:0.886792:1.08824:1.48571:1.04082:1.02326:0.921053:0:0:1.04348:1.04651:1.13889:1.87179:1:1.22222:1.45946:1.22857:1.83333:1.23913:1.32653:1.475:1.96296:1.28889:1.54762:1.71429:1.08889:1.11429:0:0:1.19149
Weight	1.54839:0.977778:1:1.33333:1.60714:1.83333:0.978261:1.26471:1.35:1:1.21277:1.31818:1.04255:1.18182:1.13953:1.04:0:0:0:1.35484:1.09302:1.15625:1.275:1.28571:1.54286:1.14706:1.04878:1.21622:2.14286:1.02381:1.34146:1.05:1.05882:1.02778:2.57143:1.875:1.54839:0:0:1.28205:1.02381:1.09756:0.931818:0.962963:1.73333:1.32258:1.02632:1.18605:1.34146:1.15909:1.66667:1.11364:1.4:0.943396:1.09615:1.05882:0.979592:0:0:1.16667:0.925:0.907407:1.10417:1.51515:1.33333:1.23913:1.74194:0.78:1.63636:1.31707:1.04348:1.15152:1.05:1.45946:1.68421:1.25641:1.15556:0:0:0.78:1.02222:1.5:0.945946:1.32432:1.75:1.13333:1.24138:1.18919:1.39024:1.36585:0.708333:1.15625:1.04651:1.28205:1.1087:1.04878:0:0:0:1:1.02128:1.46341:1.06667:0.979592:1.33333:1.28125:1.37778:1.10526:1.07143:1.23684:1.27907:1.46875:1.27027:1.04255:1.2439:1.55814:1.02041:0:0:1.14286
Weight	1.025:1.13889:1.18605:1.37838:1.25641:1.02273:1:0.954545:1.08511:1.23333:1.25:1.09524:1.37838:1.35135:1.66667:1.29032:1.51429:0:0:1:1.09756:1.42424:0.948718:1.11111:1.08108:0.931818:0.888889:0.913043:1.36842:1.7027:1.12766:0.854167:1.44444:1.27778:1.2:1.12195:1.4:0:0:0.833333:1.42424:1.03922:0.958333:2.02941:0.959184:1.14894:1.19048:1.17949:1.21951:1.14894:1.08571:1.16129:1.39024:0.88:1.04762:1.43243:0.943396:0:0:1.18182:1:0.904762:1.26667:1.3:1.15556:0.840909:1.74194:1.17391:1.37209:1.84:1.04878:0.754717:1.4:1.6875:1.55556:0.803922:1.325:0:0:0.74:0.962264:1.3125:0.755556:1.35135:1.22727:1.02273:1.4:1.02326:1.65517:1.475:1.12766:0.84:1.08696:1.43243:1.55:1.83333:1.36842:0:0:0.716981:0.928571:1.02564:0.863636:1.16667:0.978261:1.575:1.14286:1.33333:1:0.893617:1.31429:1.11905:1:1.1087:1.33333:0.895833:0.958333:0:0:0.944444
Weight	1.10256:1.16667:0.954545:1.30952:1.23913:1.47059:1.02778:1.26316:1.5:0.906977:1.08571:1.375:1.21277:1.46154:1.71429:0.781818:1:0:0:1.06818:1.16667:1.07895:1.43243:1.0303:1.42105:0.9:1.35135:1.02381:1.29268:1.2619:1.21053:1.35294:0.972973:0.86:1.72727:1.19565:1.23529:0:0:1.02273:1.02326:1.02857:1.21053:1.68966:1.02564:1.15789:1.075:0.923077:1.10638:1.71053:0.960784:1.21429:1.24324:1.25641:0.956522:0.953488:0.980392:0:0:1.24324:0.837209:1.32353:0.895833:1.22857:0.87931:1.33333:1.05556:1.41667:1.125:1.44118:1.18:0.818182:1.10811:1.37931:1:1.22:1.22857:0:0:0.886792:1.01887:1:0.97561:1.125:1.09756:0.791667:1.36111:0.84:1.14286:1.35294:0.888889:1.52941:1.30769:1.125:1.25806:1.14706:1.22857:0:0:1.32432:1.25641:1:1.35294:0.877551:1.25641:0.857143:0.925:1.52941:0.953488:1.23684:1.06977:1.11111:0.944444:1.57692:1.40541:1.625:1.15:0:0:1.15556
Weight	1.11429:0.782609:0.727273:1.43243:1.83333:0.888889:0.837209:1:1.1:1.59375:0.8:0.714286:0.759259:0.956522:1.33333:1.02439:0.939394:0:0:0.87234:1.13333:0.966667:0.909091:1.08571:0.822222:1.4:0:1.44118:1.15625:0.959184:0.745098:0.952381:0.921053:0:1.42857:1.03125:0.918367:0:0:0.888889:1.17647:0.925:0.73913:1:1.02439:1.02273:0.957447:1.17073:1.33333:1.125:1.06897:0.717391:1.2:0:0.852941:1.08108:0.952381:0:0:1.14286:1.07895:0.95122:1.56667:0:0.826923:0.97561:1.41935:0.976744:0.882353:0.942857:0.974359:1.33333:0.822222:0.777778:0:1.65:1.12821:0:0:1.05128:0:1.02857:1.09375:0:1.17949:0.77551:0.717949:1.08511:1.44444:1.04762:0.767442:0.975:0.723404:0.878049:1.11111:0.916667:1.02564:0:0:0.973684:1.14634:0.851064:0.978261:1.02632:0:0.9375:1:1.13953:1.33333:1.25806:1.2381:0.826087:1:1.35714:1.30556:1.18182:0.971429:0:0:0.891304
Weight	0.794118:0:0:0:0:0:0:0.74359:0.735294:0:0:0.8:0.711111:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0.763158:0:0:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.14815:0:0.785714:0.710526:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.896552:0:0.888889:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.74359:0.756757:0:0:0.911765:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.725:0:0.794118:0:0.708333:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
