Lower_P_lim:	3.79136
Upper_P_lim:	3.89113

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.755102:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.736842:0.851064:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.971429:0.955556:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.76087:1.56667:0.861111:0.933333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.837209:1:1:0.837838:0.911765:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.883721:0.813953:1.46667:0.730769:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.78:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1.075:0.973684:1.11111:1.1875:0.959184:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.886364:1:0.886364:0.860465:1.25641:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.789474:0.767442:0.928571:1.11765:0.909091:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.05882:1.08108:0.780488:1.05714:1.22222:0.909091:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.878788:0.710526:0.757576:0.892857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.894737:1.25806:0.895833:1.20513:0.774194:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.955556:0.918367:0.78:1.08571:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0.707317:0.716981:0.9375:0.833333:0.857143:1.06818:0.727273:0.711111:0.878788:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0.789474:0.844444:0.85:0.78:0:0.931034:0:0:0:0:0:0:0:0:0:0:0:0.742857:0.836066:1.12195:1.11905:0.829268:1.09375:0.77551:1:0.864865:0:0:0:0:0:0:0:0:0:0:0:0.9:1.05263:1.13333:0:0.902439:0.73913:0.969697:0:0:0:0:0:0:0:0:0:0:0:0:0:0.971429:0.902439:0.913043:0.826087:0.857143:1.21622:0.911765:0.702128:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.17949:1.125:0.971429:1.10204:1.35714:0.972973:0.714286:0:0:0:0:0:0:0:0:0:0:0:0.921053:0.861111:1.1875:1.05556:0.744681:0.957447:1.25:1.05556:0.945946:0:0:0:0:0:0:0:0:0:0:0:0:0.9:1.05882:1.02326:0.795918:0.95122:1.14634:1.02439:0.711111:0:0:0:0:0:0:0:0:0:0:0:0:0.74:1.06383:0.897959:1.52381:0.916667:1.04651:1.09756:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0.925:0.909091:0.744186:0.952381:0.90625:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:1.05263:0.857143:0.783784:0.772727:1.12766:0.795918:1.1875:1.12821:1.22857:0:0:0:0:0:0:0:0:0:0:0:0:1.13889
Weight	0.795918:0.939394:0.8125:1.11429:0.823529:1.14634:0:0.972222:0:0:0:0:0:0:0:0:0:0:1:0.807692:0.976744:1.16129:1.05556:0.884615:0.875:0.826087:0.795455:0.745098:0:0:0:0:0:0:0:0:0:0:1.17949:1.06122:0.904762:1:0.972222:0.86:0.955556:1.02778:0.755102:0.866667:0:0:0:0:0:0:0:0:0:0:1.08889:0.840909:1.05405:0.969697:0.955556:0.8:0.871795:0.982456:0.928571:0.777778:0:0:0:0:0:0:0:0:0:0.74359:0.833333:1.1:0.933333:0.954545:0.975:0.942308:0.809524:0.772727:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.945946:1.17143:0.974359:0.844444:0.914894:1.05405:0.926829:1.11429:0:0.875:0:0:0:0:0:0:0:0:0:0:0.851064:1.21622
Weight	1.05405:1.16216:0.837209:0.725:0:0.947368:0.853659:0.860465:0:0:0:0:0:0:0:0:0:0.73913:1.12245:1.25:0.921053:1.02439:0.863636:0.82:0.714286:0.847826:0.928571:1.25:0:0:0:0:0:0:0:0:0:0.76087:0.837209:1.175:0.972973:1.11429:0.97619:0.854167:0.972973:1.30233:0.972222:0.731707:0:0:0:0:0:0:0:0:0:0.911111:1:1:0.882353:1.02381:1.17143:0.836735:1:1:0.794872:0.744681:0:0:0:0:0:0:0:0:0:1.2:1:0.730769:1.12121:0.973684:1.09091:1.05714:1.05:1.2439:0:0:0:0:0:0:0:0:0:0:0:0.794118:0.978261:0.76087:1.05714:1.13636:1.05128:1:1.02857:0.791667:0.9375:1.02174:0.73913:0:0:0:0:0:0:0:0:0:0.7:0.826923
Weight	0.864865:0.980392:0.803922:0.861111:1.11429:1.24444:0.913043:1.16279:0.813953:0:0:0:0:0:0:0:0.75:0:0.85:0.742857:0.74:0.933333:1:0.976744:0.853659:1.13636:1:0.76:0:0:0:0:0:0:0:0:0:0.92:0.854167:0.7:0.716981:1.34375:0.809524:1.33333:0.785714:0.8:0.924528:0.974359:0.862069:0:0:0:0:0:0:0:0:0.754386:1:1.23333:1.10811:1.125:0.767442:1.02128:0.849057:0.75:1.30556:0.769231:0:0:0:0:0:0:0:0:0:0.829268:0.814815:0.866667:1.09302:1:1.18919:0.857143:1.05405:0.944444:0:0:0:0:0:0:0:0:0:0:0:0.938776:1:1.03333:1.33333:0.846154:1:0.829268:1.34211:1.26471:1.07895:0:0:0:0:0:0:0:0:0:0:0.701754:1.24242:1.125
Weight	1.02174:0.837209:1.05128:1:1.15909:0.888889:1.28571:0.897959:1:0:0:0:0:0:0:0:1:0.84:0.891892:0.894737:1.15789:0.88:0.773585:0.711538:0.883721:1.15789:0.97619:0.897959:0.804348:0:0:0:0:0:0:0:0.75:1.02381:0.95122:0.777778:1.12195:0.72:1.06522:1.175:1.02439:0.795455:0.714286:1.2:0.734694:0:0:0:0:0:0:0:0:1:1:1.06818:0.961538:0.8:1.06818:0.8:0.723404:1.17391:1.4375:1.45833:0:0:0:0:0:0:0:0:0:1.09756:1.04762:1.02857:0.785714:0.891304:0.982143:1.62963:1.07843:0.895833:1.30556:0.833333:0:0:0:0:0:0:0:0:0.729167:1:0.972973:0:1.08571:0.947368:1.21212:0.744681:1.09756:1.14706:1.02564:0.921053:0:0:0:0:0:0:0:0:0:0.947368:0.934783:0.914894
Weight	0.828571:1.07407:0.844444:0.911111:1.02326:1.22581:0.884615:0.97619:0.761905:0:0:0:0:0:0:0:0:0.956522:0.755556:0.833333:0.888889:1.02174:1.22222:1.52174:1:0:0.944444:0.97619:0.826087:0:0:0:0:0:0:0:0.795918:1.02273:0.733333:1.02632:1:1.02326:1.02703:0.82:0:1.19444:0.857143:0:1:0:0:0:0:0:0:0:0.875:1.4:0.809524:0.8:0.875:1.27273:0.863636:1.04762:1.11111:1.0303:0.974359:0.878049:0.846154:0:0:0:0:0:0:0:0:0:0.931818:0.894737:1.02174:1.07143:0.840909:0.944444:1:0.843137:0.866667:0.918919:0:0:0:0:0:0:0:0:0:0.883721:1:0.925:1.32353:0.804878:0.784314:1.33333:1.1875:0.955556:1.10811:0.854167:0.933333:0:0:0:0:0:0:0:0:1.22581:0.826087:0.95122
Weight	0.789474:1.08108:0.953488:0.926829:1.06:0:1.2:1.21429:0.84:0:0:0:0:0:0:0:0:1.25:1:1.11765:0.901961:1.37209:1.07895:1:1.08929:1.05882:0:0.846154:0.755556:0:0:0:0:0:0:0:1.43243:0.975:1.15152:1:1.18919:1.22727:1.05882:1.20588:0.826087:0.954545:0.716981:1.08333:0.977778:0:0:0:0:0:0:0:0.734694:0.703704:1:1.22857:1.2:0.923077:0.956522:1.13889:1:1.10526:0.794872:0.933333:0:0:0:0:0:0:0:0:0.877551:0.833333:0.884615:1:1.06977:1.12821:1.02326:0.921569:0.818182:0.928571:0.886364:0.766667:0:0:0:0:0:0:0:0:0:0.78:0.755102:0.933333:1.07317:0.945946:1.07143:1.1875:0:0.883721:0.902439:1.07143:0:0:0:0:0:0:0:0:0:0.767442:1.02857:0.782609
Weight	0.972973:0.73913:1.04167:0.96:1.09677:0.952381:1.15152:0.888889:1.06061:0:0:0:0:0:0:0:1.04878:0:0.925:1:0.757576:0.95:0.702128:1.02273:0:1.15:0.875:0.888889:0.976744:0:0:0:0:0:0:0:0.972222:0.864865:1.02326:0.909091:0.844444:1.0303:1.14706:0.933333:0.966667:0.829268:0.921053:0.840909:0.807692:0:0:0:0:0:0:0:1.12121:0.777778:0.744186:0.953488:1.03333:1:1.02439:0.826087:0.975:0.884615:0.886364:1.27586:1.07692:0:0:0:0:0:0:0:0.904762:0.886364:1.025:0.923077:1.08511:1.02778:1.02564:1.13889:0.878049:1.25926:1.11765:0.833333:0:0:0:0:0:0:0:0:0.794118:0.791667:1.07895:1.14706:1.02941:1.04082:0.744186:1.12821:1.07692:0.840909:1.07143:1.3125:1.15789:0:0:0:0:0:0:0:0.765957:0.764706:1.34483:1.20588
Weight	0.9:1.46154:1:1:0:0.829787:1.02703:0.844828:0.744681:0.72:0:0:0:0:0:0:0.745098:0.974359:1.13043:0.75:0.977273:0.829268:0.94:0.924528:1.30556:0.717391:0.95:0.857143:0.865385:0:0:0:0:0:0:0:1.05882:0.755556:1.23077:0.909091:0.916667:0.888889:0:1.0625:0.851064:1.18182:1.02222:0.94:1.13793:0:0:0:0:0:0:0:0.804878:0.714286:1.16216:1.13953:1.16279:1.07692:0.913043:0.884615:0.869565:0.939394:0.702128:0.787234:0.875:0:0:0:0:0:0:0:0.880952:1.16:0.921569:0.906977:0.923077:1.24324:0.825:1.10204:0.813953:1.05:0.925:0.94:0:0:0:0:0:0:0:0:0.809524:0.825:1.02564:0.97619:0.904762:1.07692:0.733333:1.05128:1.04545:1:1.075:0.738095:1.05:0:0:0:0:0:0:0:0.857143:0.892857:0.934783:0.977273
Weight	0.885714:1.22222:0.878049:0.941176:1.02564:1.02174:0.941176:1.04545:1.10256:0.755102:0:0:0:0:0:0:0.72549:1.28125:1.02273:1.1:1.08333:1.05714:1.45714:1.12821:0.916667:1.03125:0.921053:1.10811:1.22857:0.714286:0:0:0:0:0:0.8:0.866667:0.93617:0.911111:1.23256:1.48387:0.846154:1.08333:1.16129:0.95:0.955556:0.809524:0.844444:0.705882:0.928571:0:0:0:0:0:0:0.911111:0.944444:1.07895:1.09302:0.818182:0.804878:1.51429:1.04762:0.916667:1.02564:0:1.06522:0.825:0.773585:0:0:0:0:0:0:1.26471:0.875:0.809524:1.25:0.909091:1.02041:1.18182:0.911765:0.722222:0.947368:1.02941:0:0:0:0:0:0:0:0:0:1.09375:0.787234:0.914286:0.884615:0.913043:0.930233:0:0.878049:1.375:1:0.971429:0.903846:1:0:0:0:0:0:0:0:1.24324:0.840909:1:0.782609
Weight	0.925:1.16129:0.96875:1.12821:1.10811:0.755556:1.09524:0.755556:0.837838:0:0:0:0:0:0:0:0.960784:1:1.02564:1.02381:0.857143:1.02778:0.95:0.736842:0.972222:0.86:0.972222:1.04878:0.811321:0.861111:0:0:0:0:0:0.956522:1.16216:0.76087:1.02703:1:0.775:1.15:1.39394:1.19444:0.833333:1.19355:1.25641:0.958333:0.87234:0.782609:0:0:0:0:0:0.772727:0.886364:0.895833:1:0.863636:0.918919:0.95122:1.26667:0.86:1.26471:0.918367:1.17949:0.847826:1:0.825:0:0:0:0:0:0.717391:0.836735:1.125:0.85:0.810345:1.25:0.71875:1.13636:1.09302:1.13158:0.815789:1.41176:0.863636:0.923077:0:0:0:0:0:0:0.76:1.13793:0.916667:0.815789:0.913043:0.913043:0.942857:0.886364:1.07692:1.10811:1.02564:0.882353:0.897959:0.928571:0.923077:0:0:0:0:0:0:0.757576:1.25:0.897436:0.886364
Weight	0.820513:0.92:0.952381:1.01754:0.952381:0.952381:0.767442:0.918919:1.13514:1.12903:0:0:0:0:0:0.767442:0.756098:1.16667:1.02381:0.75:0.972222:0.745098:1:0.87037:1.10811:1.1:0.853659:0.769231:1.24138:1:0:0:0:0:0:0:0:0.901961:0.865385:1.28571:1.05:1:0.744186:1:0.923077:0.911765:0.913043:0.709091:1.05556:0.727273:0:0:0:0:0:0.970588:1.03125:1.10811:0.848485:1.1087:1.09091:0.875:0.791667:0.75:1.02941:0.933333:0.837838:1.05714:0.888889:0.902439:0:0:0:0:0:0.857143:0.978261:0.953488:0.972973:1.02083:0.864865:1.09091:0.955556:1.05882:1.17949:1:0.853659:0.955556:0.974359:0:0:0:0:0:0:0:0.96:1.2:1.05128:1.03125:1.05882:0.771429:1.21951:1.14894:1.06977:1.08824:1.3913:1:0.862745:0.72:0:0:0:0:0:0:1.2:0.952381:1.2:0.863636
Weight	0.842105:0.772727:1.20455:0.942308:0.918367:1.02857:0.734694:1:0.972222:0.769231:0:0:0:0:0:0:0.928571:1.03125:0.875:1.02632:1.19444:1.10811:1.51724:0.88:0.787234:1.05128:0.925926:0.897436:1:0.972222:0:0:0:0:0:0.785714:0.926829:0.888889:0.818182:1.09756:0.948718:0.810811:0.9:0:1.12:1.2:0.973684:1.36111:0.907407:0.86:0:0:0:0:0:0.833333:0.9:1.05405:0.926829:1.10811:0.804878:0.953488:1.08108:1:0.769231:0.954545:0.955556:1.13158:0.975:0.780488:0:0:0:0:0:0:0.818182:0.857143:1.10417:0.732143:0.8:0.851852:1.02703:0.804348:1.21875:0.967742:0.777778:0.756757:0.804348:0:0:0:0:0:0:0.829268:0.975:0.880952:0.906977:0.891304:0.952381:1.21053:1.175:0.8:1.31034:0.780488:0.804348:1.02381:0.875:0.87234:0:0:0:0:0:0:0.846154:1.23077:1.24324:1.09091
Weight	0.969697:0.897436:0.906977:0.975:0.956522:1.02632:0:1.21739:1.30556:0.883721:0:0:0:0:0:0:0.837209:0.769231:0.837838:1.08889:0.860465:0.818182:0.853659:0.837838:1.07317:0.895833:0.918919:1.33333:0.916667:0:0:0:0:0:0:0:0.706897:1.06061:0.76087:0.829787:0.723404:1.13333:1.25:0.978723:0.934783:0.805556:1.17073:1.11364:1.025:0:0:0:0:0:0:0.727273:0.909091:1.06061:0.972973:1.05128:1.13333:0.773585:0.808511:1.15625:1.07843:1.18421:0.931818:1.02564:1.04878:0.878049:0:0:0:0:0:0.787879:0.851064:1.1:0.925:1.05405:0:1.12:1.01923:1.1:0.976744:1.07317:0.948718:1:0.921053:0:0:0:0:0:0:0:0.795918:1.125:0.765957:1.13043:1.10714:0.8:0.875:1.31429:0.902439:1.19048:0.756098:1.34286:0.877551:1.04444:0:0:0:0:0:0:0:1.08108:1.10811:1.10811
Weight	0.85:0.911765:1.08333:1.23333:0.767442:0.744681:0.974359:1.17143:0.723404:0.828571:0:0:0:0:0:0.76087:0.883721:0.756098:0.894737:0.894737:0.791667:1:0.75:1:1.2439:1.02439:0.763158:1.09091:0.959184:1.05714:0:0:0:0:0:0.92:0.928571:0.977273:1.08571:1.14286:1.04651:1.04:1.33333:1.07317:0.973684:1.02326:1.0625:1.05263:1.54839:1.02941:0:0:0:0:0:0.847826:0.891304:0.807692:0.931818:0.973684:0.833333:0.918367:0.763158:1:0:1:0.921569:0.979592:0:0.942857:0:0:0:0:0:0.717949:1.11765:0.865385:1.07407:0.972973:1.17143:0.820513:0.815789:0.847826:1:1:0.795455:1.13953:0.931818:0:0:0:0:0:0:0.722222:1.05714:1.02439:1.075:0.931818:1:0.972973:1.03333:0.916667:0.888889:0.9:0.702128:1.11628:1.02381:0.870968:0:0:0:0:0:0:1.04762:1.26471:0.888889:0.725
Weight	1.30303:0.777778:0.875:1.15789:0.795455:0.959184:1:1.01961:1.2973:0.783784:0:0:0:0:0:0.773585:0.888889:0.926829:1.02439:0.842105:0.95:1:1.02273:0.842105:0.925:1.02941:1.46875:0.942857:1.02381:0.882353:0:0:0:0:0:0.891892:0.87234:1.21622:0.888889:0.871795:0.891304:1.07317:0.878788:0.72093:1:0.769231:1:0.918367:0.977273:1.05357:0:0:0:0:0:1.01923:0.944444:1.20588:1.02632:0.8:1.11765:1.27027:1.375:0.90566:0.815789:0.913043:0.823529:0.82:1.10256:1.17647:0:0:0:0:0:1.09091:0.784314:1.02128:0:0.953488:1.02439:1:1:0.877551:1.02174:1:0.978261:0.878049:0.872727:0.705882:0:0:0:0:0:0.882353:0.869565:1.21053:0:0.857143:1.16129:0.952381:1.25:0.860465:1.13889:0.972973:0.871795:0.967742:0.878049:0.87234:0:0:0:0:0:0:1.61765:1.08824:0.888889:1.02439
Weight	1.14583:0.782609:1.40625:0.775:0.804878:0.79661:1.16667:0.872727:1.18421:1.05128:0:0:0:0:0:1.5:1.38889:0.904762:1.30303:0.914286:0.902439:0.914286:1.05714:1.06522:1.06522:1.36111:0.880952:0.954545:0.909091:1.04651:0:0:0:0:0:1.02564:1.25:0.794872:1.12195:0.777778:1.125:1.02083:0.96:1.13514:1.08108:1.10526:0.926829:1.16667:0:0.880952:0:0:0:0:0:0.896552:0.982143:1.11429:1:0.767442:0.911111:0.98:1.43333:0.809524:0.921053:0.860465:0.944444:0.827586:0.783784:1.19355:0:0:0:0:0:1.125:0.923077:0.894737:1:1.23077:0.97561:0.72549:1:0.934783:1.16667:1.10714:1.15:0.706897:0.95:0:0:0:0:0:0:1.06977:1.02128:0.714286:0.952381:0.733333:1:0.826087:1:0.837838:1.16667:1:0.972973:1.17073:0.804878:1.32432:0:0:0:0:0:0.864865:0.727273:0.803922:1.10526:1.05
Weight	1.2069:0.809524:0.9:0.958333:0.944444:0.945946:0.9:0.980769:1.30303:0.790698:0:0:0:0:0:0:0.853659:0.805556:0.888889:0.95122:0.909091:1.25:0.736842:0.942857:0.906977:0.860465:0.711538:1:1.21875:1.37143:0:0:0:0:0:1.02941:0.861111:0.904762:1.05:0.829268:0.809524:1:0:0.976744:1.14894:0.9375:1.22727:1.18182:1.025:1.02273:0:0:0:0:0:0.914286:0.941176:0.853659:0.953488:0.914894:1.11111:1:0.96875:1:0:0.72093:1.04651:1.09756:1.02703:0.945946:0:0:0:0:0:0.978723:0.869565:0.977778:0.926829:0.923077:1.1:0:0.830189:0.897959:0.886364:0.813953:0.861111:1.05714:1.02439:0:0:0:0:0:0:0.73913:0.785714:0.921053:1.19444:1.31034:0.730769:1.08824:1:0.823529:1.16667:0.733333:0.714286:0.871795:1.05405:1.15152:0:0:0:0:0:1.12121:0.837209:0.886364:1.1:1.23077
Weight	0.92:1.05882:1.02632:0.804348:0.72093:1.375:1.28947:0.909091:1.09524:0.948718:0:0:0:0:0:0.909091:1.07317:1.04255:1.23913:0.95122:1.02273:0.814815:0.926829:0.875:1.17647:1:1.02632:1:0.847826:0.74359:0:0:0:0:0:1:1.03125:1.02439:0.979592:1.09524:0.875:0.960784:1.16279:1.23529:0.918367:1.08571:0.959184:0.75:1.32258:0.781818:0:0:0:0:0:1.14286:0.869565:0.74:1.05:1.21212:1.04545:0.8:1.28947:1.075:1.02439:0.818182:0.952381:1.15625:1.02273:0.944444:0:0:0:0:0:0.963636:0.775:0.717949:0.972222:1.15789:1.07317:0.909091:1.02439:0.902439:0.975:0.916667:0.98:0.97619:0.842105:0.707317:0:0:0:0:0:1.17143:0.918919:1.02083:0.967742:1:1.05405:0.974359:0.969697:1.2619:0.862745:0.9:0.955556:0.886364:0.808511:1.09677:0:0:0:0:0:0.96875:0.711111:1.11429:0.942857:0.961538
Weight	1.16279:0:1.14634:1.01754:0.95122:0.977273:0.970588:1.02174:0.929825:1.12195:0:0:0:0:0:0.947368:1.31707:1.05882:1.13514:0.977778:0.872727:0:1.40625:1.13953:1.17143:0.897959:0.945946:0.782609:1.08:0.837838:0:0:0:0:0:0.816327:0.913043:0.882353:1.13208:1.125:0.868421:1.08333:0.944444:1.25:0.95122:1:1.21622:1.10256:1:0.842105:0:0:0:0:0:0.813559:0.953488:0.761905:1.07692:0.875:1.175:1:0.867925:1.02439:0.78125:1.18182:0.869565:1.05128:1.10526:0.86:0:0:0:0:0:0.790698:0.956522:0.895833:0:1.15152:1.10811:1.18605:1.0303:0.973684:1.19444:0.851064:0.938776:1.07407:0:0.75:0:0:0:0:0:0.74:0.971429:1.125:0.833333:1.10714:0.755556:0.842105:0.848485:1.28947:0.886792:0.897436:1.04651:0.84:0.973684:0.85:0:0:0:0:0:0.833333:1.26316:1.08889:0.964286:1
Weight	0.73913:1.05263:0.97561:0.804348:0.829268:0.891892:1.08511:1:1.04255:0.911111:0:0:0:0:0:0.888889:0.727273:1.02778:0.733333:0.853659:0.96:1.025:1.06383:0.794118:0.95122:0.933333:0.808511:0.958333:0.944444:1.05882:0.727273:0:0:0:0:1.04082:0.803922:0.818182:0.958333:1:1.12903:1.15152:1.05128:0.885714:0.902439:0.884615:0.913043:1.04545:0.842105:1.02326:0:0:0:0:0:1.02381:0.755102:1.02326:1.17857:0.88:0.840909:0.970588:0.886364:0.911111:1.17073:0:0.904762:1.02703:0.885714:0.833333:1:0:0:0:0:1.07692:0.756098:1.07143:0.730769:0.744186:0.755102:0.787234:1:1.02703:0.972222:1.11765:0.902439:0.857143:1.27273:1.26923:0:0:0:0:0:1.09524:0:1.15152:1.05128:0.789474:1.03125:0.810345:1.10526:0.869565:1.06:0.945946:1:0.711111:1.08333:1.25714:0.710526:0:0:0:0:0.96:0.954545:0.974359:0.837209:1.05556
Weight	0.809524:1.02222:1.15789:0.883721:0.727273:0.972222:0.869565:0.9:1.17949:0.74:0:0:0:0:0:0.804878:0.975:1.09524:1.18182:0:0.925:0.952381:0.868421:1.08571:0.755102:0.95:0.863636:1.36667:1:0.816327:0.973684:0:0:0:0:0.765957:1.34483:0.829268:1.02326:1.05263:0.851064:1.29032:0.891304:0.959184:0.852941:1.11538:0.888889:0.823529:0.795455:1.27027:0:0:0:0:0:0.852941:1.08889:1.23333:1.06977:1.16667:1:1.30769:1:0.918919:1.03571:1.02439:1.09302:1.11111:1.04762:1.04762:0.892857:0:0:0:0:0.962264:1.21053:1:0.818182:0.953488:1:0.863636:1.21622:1.02041:0.875:0.893617:1.025:0.956522:0.863636:0.791667:0:0:0:0:0:1.28571:0.944444:0.828571:0.782609:0.775:1.09524:1.02564:1.24324:0.888889:0.87234:0.956522:0.973684:1.075:0.864865:0.895833:0:0:0:0:0:0.959184:1.08824:1.21053:1.05882:0.943396
Weight	1.125:0.775:0.913043:0.97619:1.20588:0.888889:0.955556:0.978261:0.864865:1.21212:0.722222:0:0:0:0:0.863636:0.906977:0.971429:0.822222:1.02439:1:1.04651:0.8:1.10417:1.08163:1:0.745763:0.782609:0.87234:0.758621:0.791667:0:0:0:0:1.26829:1.06897:0.755102:1.16667:0.957447:0.764706:0.93617:0.909091:0.947368:1.05263:0.765957:1.27027:0.85:1.43243:1.64:0.9:0:0:0:0:1.02941:0.854167:0.85:0.8125:0.888889:0.756098:1.07895:1.10526:1.1:1.16667:0.72973:0.971429:0.921053:0.810811:0.844444:0:0:0:0:0:0.87037:0.710526:0.902439:0.795455:0.921053:1.30303:1.02128:0.833333:0.95:1.18182:0.925:0.76087:0.767442:1.02632:0:0:0:0:0:0:0.952381:0.78:1.04348:1.4:0.891892:1.20588:1.02857:1:1.30303:0:1.02174:0.914286:0.820513:0.959184:0.875:0.8:0:0:0:0:0.864865:1.02632:1.02857:0.852941:1.31429
Weight	1:1.22222:1.14706:0.794872:0.956522:0.871795:1.30556:0.931818:0.827586:0:0.829268:0:0:0:0:0.864865:0.978723:0.883721:1.15909:1.05556:1.17647:1.23077:1:0.744186:1:0.8:0.823529:0:0.87234:0.948718:0.878049:0:0:0:0:0.903846:0.833333:0.947368:1.02857:0.754717:0:1.05:0.980392:1.14706:0.837209:1.26667:0.77551:0.9:0:0.77551:0.7:0:0:0:0:0.931818:0.938776:1.03226:0.75:1:0.886792:0.925:1.15385:1.05882:1.17949:0.9:1.14286:1.09375:0:0:0:0:0:0:0:0.953488:1.09677:1.05714:0.973684:0.882353:1.08824:0:0.952381:0.875:0.953488:0.972973:1:0.891892:1.35:0.952381:0:0:0:0:0:0.891892:0.8125:0.836364:0.837209:0.85:1.19231:0.918919:0.854167:0.777778:1.10909:0:1.13333:0.734694:1.26667:1:0:0:0:0:0:1.27778:1.03704:1.13889:0.803279:0.803922
Weight	1.06977:0.911111:0.744186:0.780488:0.906977:1.07895:0.72:0.837209:0.711111:1.16216:0.729167:0:0:0:0.744186:0:0.945946:0:0.941176:0.725:1.09091:0.738095:1.30303:0.960784:1.33333:0:0.823529:0.775:1.14286:0.972222:0:0:0:0:0:0.8125:0.770833:0.880952:0.785714:0:0.87234:0.711111:0.959184:0.875:0.969697:1.14286:0.782609:1.43333:1.125:0:0.75:0:0:0:0:1:0.840909:0.901961:0.886364:1.17647:1.05714:0.975:1.30556:0.869565:0.7:0.770833:0.737705:0.714286:0:0:0:0:0:0:0:0:1.25714:0.822222:0.891892:0.972973:0.857143:0.837209:1.02778:1.10345:1.25:1:0.977273:0.941176:1.33333:0.888889:0:0:0:0:0:0:1.64286:1.23077:0.972973:1.37037:0.85:0:1.09756:1.13514:1.08333:1.04878:1.08333:0:0.953488:0.708333:0.823529:0:0:0:0:1.02083:1.05128:1.22857:0:1.10256
Weight	0:1.02326:1.02857:0.711538:0.840909:0.815789:1:0.941176:0:0:0.833333:0:0:0:0:1.17647:0:0:0.825:0.931034:1.43478:0.875:0.866667:0.714286:1.48:0.868421:1.05714:1.34375:0.852941:0.923077:1.19355:0:0:0:0:0.909091:1.06452:0.75:0.923077:0.740741:1.06061:0.956522:0.75:0.837838:1.02703:1.16:0.826087:0.952381:0.9:0.875:1:0:0:0:0:0.75:0.851852:0.842105:0.921053:0.885714:0.816327:1.25:0.976744:1.13889:1.11111:0.815789:0.732143:0.97561:0.977778:0.975:0:0:0:0:0:1.04762:0:1:0.837838:0.777778:1.21739:0.722222:0.861111:0.9:0.923077:0.918919:0.828571:0.897436:0.85:0.75:0.83871:0:0:0:0:0.790698:0.945946:1.25926:1.10811:0.979167:1.075:1:0.790698:1.06818:1:0.979592:0.772727:1.07143:0.897436:0.837209:0:0:0:0:0:0.844444:0.780488:0.955556:1.35484:0.815789
Weight	1.07143:0.97561:1.13889:0.788462:0.954545:0.933333:0.95:0.8:0.863636:0.75:0.853659:0:0:0:0:1.02083:0.977273:1.17949:0.75:0.8125:0.857143:0.906977:1:0.72973:0.893617:0.8:1.15:0:0.888889:0.818182:0.814815:0:0:0:0:1.08108:0.846154:0.836735:0.8:1.16667:0.758621:1.21053:0.822222:0.818182:0.866667:1.175:0.84:0.744186:0.888889:0.823529:0:0:0:0:0.75:0.795918:1.02439:0.972973:0.885714:0.896552:0:1.26667:1.02564:1.24:0.745455:0.978261:0.93617:1:1.025:0.894737:1.02174:0:0:0:0:0.957447:1.05405:0.897959:0.76:0.902439:1.02857:1.05714:0.822222:0.902439:0.934783:0.976744:0.972222:1:1.31579:0.860465:0:0:0:0:0:1.03125:0.818182:0.939394:0.809524:1.04878:1:1.15789:1.14286:0.757576:1:0.825:0.911765:0.761905:0.772727:0.864865:0.770833:0:0:0:0:1.1:0.882353:0.906977:0.714286:1.18182
Weight	0.765957:0.809524:0.926829:0.96875:0.775:1.02564:0.818182:0.857143:1.32:1.1:0.771429:0:0:0:0:1.42308:0.955556:0.813953:0.973684:0.825:0.945946:0.863636:0.9:0.930233:0.865385:0.836735:0.933333:0.978261:0:0.85:0.805556:0:0:0:0:0.837838:0.957447:1.12821:0:0.928571:0.945946:1.25:1.22222:0.701754:0.947368:0.921053:1.06897:0.8125:0.897436:1.08333:0.833333:0:0:0:0:0.77551:0.885714:1.04878:0.854167:0.903846:1.10256:0:0.857143:1.24242:0.785714:1.13889:0.843137:0.95122:0.885714:1.30556:0.939394:0:0:0:0:0.875:1.05405:0.9375:1.29268:1:0.757576:1.51613:1.12821:0.85:0.952381:1.02326:1.15:0.825:1.125:0.926829:0:0:0:0:0:1.11628:0.9:1:1.25:0.901961:0.818182:0.833333:0:0.891304:0.826923:1.24242:0.75:1.10417:0.710526:0.923077:0.878788:0:0:0:0:0.975:0:1.02564:0.87234:0
Weight	0.813953:0.777778:0.916667:1.05556:0.837838:0.85:0.87234:0.976744:0.816327:1:0.973684:0:0:0:1.07143:0.833333:1.10638:1.04762:1.02941:0.822222:0.826923:0.833333:0:1.23913:0:1.02381:1:1.35897:1.41935:1.17647:0.977273:0:0:0:0:0.852941:0:1:1.17143:0:0.808511:0.903846:0:0.888889:1.06667:1.07692:1.02326:1.325:0.878049:0.729167:1.07407:0:0:0:0.84375:0.755556:1.02703:0.897959:0.828571:0.970588:0.857143:0.714286:0.813559:0.871795:0.963636:0.880952:0.978723:0.789474:1:0:1.02857:0:0:0:0.71875:0.911765:1.06977:0.837209:0.76087:0.844444:0.97619:0:1:0:0.85:0.9375:0.727273:0.894737:0.813953:0.8:0:0:0:0:0:0.942857:1.09524:0:1.10811:0.906977:1.38235:0.933333:0.911111:1.11905:0.84375:1.10526:0.714286:0:1.45714:1.07143:0.897436:0:0:0:0:0.975:0.94:0.923077:0:0.794872
Weight	0.790698:0.979592:0.770833:1.05263:0.967742:0.891304:1:1.05:0.930233:0.707317:0.87234:0:0:0:0.804348:0.974359:1.16667:0.906977:0.894737:0.926829:1.17949:1.02174:0:1.08108:1.34483:1.35714:1.23684:0.895833:0.928571:0.735849:0.930233:0:0:0:0:0.93617:1.06977:0.897436:0.923077:1:1.15385:0.973684:1.10345:1.44444:1.31034:0.8:0.840909:0.964286:0.714286:1:1.08571:0:0:0:0.780488:0.843137:0.977778:0.974359:0:0.840909:0.810811:0.764706:1.07692:0.884615:1.20455:0:0.875:0.86:0.736842:0.769231:1:0:0:0:0.928571:1.05405:1:0.93617:0.888889:0.926829:0.790698:1.09091:1.16667:1:0.702703:0.923077:0.744681:0:1.09091:0.948718:0:0:0:0:0.837838:0.849057:0:0.808511:0.9:0:1.02439:1.33333:0.883721:0.878049:0.765957:0:1.22857:1.37037:0:0.966667:0.785714:0:0:0:0:1.04255:1.05405:1.075:1:1.04
Weight	1.20588:0.95122:0.729167:1:1.30769:0.942857:0.978723:0.75:1.41176:0.959184:1.2439:0:0:0:0:0.851064:0.731707:0.794872:0.944444:0.954545:0.846154:0.822222:1.18919:1.09302:0.829268:0.974359:0.882353:1.02174:0.911111:0.904762:0.891892:0:0:0:0:0.891304:1.15:1.22581:0.973684:0.837209:0:0.944444:0:0.902439:1.02632:0:0.938776:0.893617:0.836735:0.883721:0.717949:0:0:0:0.756757:1.11905:0:1.27027:0.902439:0.883721:0.848485:1.09302:0.883721:0.72973:1.075:1.17647:1.08571:1.05556:1.35:0.944444:0.971429:0:0:0:0:0.90625:0.864865:0.829268:0.875:1.14286:0.867925:0.883721:1.34615:1.29412:1.06897:0.883721:0.759259:1:1.22222:0.837209:0.707317:0:0:0:0.756757:0.880952:0.96875:0.844444:1.25:1.25641:1.175:0:0.885714:0:1.05128:0.914286:0.709091:1.02273:0.956522:0.805556:0.725:0:0:0:0:0.795918:0.822222:1.10345:0.894737:0.871795
Weight	1:0.813953:0.769231:1.12903:1:1:0.886364:0.909091:1.10526:0.854167:0.839286:0:0:0:0:0.888889:1.24242:1.30769:1.05714:1:0.888889:1.02326:0.840909:1.02857:1.27273:1.02941:0.868421:0.729167:0:1.15789:0.775:0:0:0:0.829268:0.851064:0.804878:0.8:1.18919:1.10638:1.10256:0.860465:1.22727:1.03704:1.45238:0.953488:1.36111:1:1.1:0.895833:1.02174:0:0:0:0:0.727273:1:0.77551:0.854167:1.24242:1.02778:1.05263:1.10345:1.21875:0.913043:0.903846:1.12121:1.04348:0.897436:0.782609:0.733333:0:0:0:0.9:1:1.65385:0.9375:0.782609:0.86:1.02439:1.05263:0.9375:1.07317:1.02941:0.979167:1.15:1.42857:0.914894:1.175:0:0:0:0:0:0:0.790698:0.733333:1.02273:1.24242:0.888889:1.03125:1.05:0.75:1.02083:0.931818:1.15152:0:0.8125:0.745098:0.840909:0:0:0:0:0.971429:0.851064:0:0.75:0.833333
Weight	0.975:0.933333:0.745455:1.025:0.864407:0.868421:0.803922:0.791667:1.02273:1.02564:0.875:0:0:0:0.780488:0.701754:1.37143:0.829268:0:0.823529:0.911111:0.974359:0.836735:1.12121:0.807692:0.88:1.02778:0.973684:0.787879:0.975:1.08108:0:0:0:0.808511:1.46875:0.833333:1.07143:1.19444:1.05128:0.74359:0:1.14286:0.871795:0.9:1.22581:1.05556:0:0.955556:1.13158:1.02381:0:0:0:0.733333:0.8:0.8:0.897436:0.844444:0.957447:1.16667:1.5:0.782609:1.10811:0.875:0:1.08333:1.12821:0.825:1.13158:0.714286:0:0:0:0.763158:0.8:0.97619:0.909091:0.702703:1:1.21053:1:1.20588:0:1.34483:1.10526:0.765957:0.893617:0.837209:1.09091:0:0:0:0:0:0.777778:1.06522:1.06522:0.953488:1.19444:0.847826:1.17647:1.28125:1.09091:0:1.07143:0.9:0.777778:1.09091:0:0.710526:0:0:0:0:0:0.97561:1.17143:0.785714:1.18421
Weight	0.825:1.15625:0.809524:0.977273:1.18421:0:0.75:1.23077:0.909091:1.12121:0.911765:0:0:0:0.810811:0.826087:0.977273:1.125:0.96875:0.914286:0.754717:0:1:0.710526:0.744681:1.05556:1:0.864865:0.811321:0:0.853659:0:0:0:0.888889:0:0.75:0.711538:0.931818:1.18919:0.780488:1.24324:0.707317:0.789474:0.948718:0.927273:1.11905:0.853659:0.891892:1.39394:0:0:0:0:0:1.02778:1.24242:0:0.875:0.814815:1:0.897436:0.795918:1:1.375:0.780488:0.934783:0.923077:1.17647:1.25:1.10526:0:0:0:0:0.803922:0:0.954545:1.09756:0.877551:1:1.18421:0.814815:0.804348:1.10526:0.864865:0.758621:1:1.10811:0.7:0:0:0:0:0.781818:0.933333:0.911111:1.08108:1.34375:0:1.125:1.23684:0:1:0.866667:0.782609:0.952381:1:0.948718:0.913043:0.843137:0:0:0:0:1:1:1.21053:0.928571:1.28571
Weight	1:0.925:0.76087:1.02381:0.916667:0.97619:0.815789:1.1:1.11905:1.0625:0.931818:0:0:0:0:0.862745:0.840909:0.8:0.761905:0.785714:1.22222:1.35135:1:1.15385:0.971429:1.28125:1:0.843137:0.853659:0.84:0.826087:0:0:0:0:1.0625:1.34211:1.10256:0.94:0.952381:0.971429:1.02778:0.972973:1.125:0:1.10714:0:0:0.833333:0.866667:0.725:0:0:0:1:1.02083:0:1.07692:0:1.02174:1.30952:0:0.849057:0.944444:0.857143:0.795455:0.880952:1.08571:1.03448:0.770833:0.708333:0:0:0:0.948718:0.978261:0.909091:1.125:0.871795:0.934783:1.01923:0.914286:1.14706:0.846154:0.818182:1.20513:1.06061:0.869565:1.09524:0.740741:0:0:0:0:0:0.954545:0:0.904762:0.810811:1:0.829268:0:1.2439:0.711111:1.05:0.923077:1.04255:0:0.886364:0:0:0:0:0:1:1:0.759259:0:0.7:1.13158
Weight	0.916667:1:0.861111:0.756757:0.941176:0.714286:1.075:0:0.833333:1.11765:0.783784:0:0:0:0:1.15:0.785714:1.33333:0.977273:1:0.805556:0.709091:0.837209:0.76:0.785714:0.945946:0.875:1.04082:1.23256:0.795455:1.02174:0:0:0:0.73913:0.829787:0.933333:0.867925:0.857143:0.97561:0.884615:0.733333:1.05405:0:1.04651:0.72973:0.97619:1.05714:0.9:1.08824:0.765957:0:0:0:0:0.921053:1.02941:0.705882:1.10811:0.765957:0.772727:0.9:0.926829:0.78:1.08889:0.878049:0.87234:0.931818:0:0.804348:1.32353:0:0:0:0:0.893617:0.736842:0.789474:0.808511:0.780488:0.846154:0.736842:0.894737:0:1.2963:0.909091:0.928571:0.8:1.02:0.84:0.96:0:0:0:0:0.956522:0.775:1.075:1.04545:1.05263:0.813953:1.05556:0.84:1.1875:0.914894:1.13953:1.14286:0.707317:0.777778:0:0.878788:0:0:0:0:1.02273:0.730769:0.914286:0.885714:0.878049
Weight	1.04545:1.03333:0:1.61538:1.12821:0.88:1.03226:0.863636:1.08571:1:0.8:0:0:0:0.775:1.02564:0.926829:1.10256:1.11905:0.733333:0.853659:1.16216:0.851064:0.722222:0.933333:1.06977:1.25:0.883721:0:0.973684:0.933333:0:0:0:0.8:1.125:0:1.23529:1.03226:0:0.95122:0:0.733333:0:0:0.704545:1.05882:1.26667:0.792453:1.21622:1:0:0:0:0:0.769231:1.04:1.02439:0.830189:0.828571:0.809524:0.804348:0.945946:0:0.8:1.02857:1.06061:0.77551:0.906977:0.930233:0:0:0:0:0.7:0:0.970588:0.702128:0.95122:0.95:0.833333:1.20513:0:0.809524:0.77551:1.02381:0.833333:1:1.08333:0.956522:0.863636:0:0:0:0:0:1:0.85:0.843137:0.714286:0.921053:0.938776:0.8:1.33333:0.805556:0.878049:1.08:1.14286:0.822222:0.763158:0:0:0:0:0:0.755556:0.844444:0.722222:0.86:0
Weight	0.911765:0.794872:0.833333:1.23529:1.07143:1:1:1:0.886364:0.74359:1:0:0:0:0.75:0.76:1.14706:0.933333:0.886364:0.714286:0.906977:0:1.11364:0:0.844444:1.025:1.22222:0.95122:1.02326:0:0.846154:0:0:0:0.952381:0.755556:0.851064:1.025:1.31034:0.895833:1:0.772727:0.972222:0.761905:1.12121:0.885714:1.02439:0:1.46875:0.777778:0.72:0:0:0:0:0.857143:0:0.8:1.02778:1.11628:1.1:0.906977:0.969697:0.972973:1.11111:0.921053:1.4:0.909091:0:0.971429:0.8:0:0:0:1:1.02273:1.30303:1.22857:0:0.95:1.0625:1.14706:0.785714:1:0.836735:1.02439:1.15789:1.14286:0.904762:0.744681:0:0:0:0:0:0.72549:0.90566:1.02632:0.977273:1:0.952381:0.971429:0.95122:0:0.945946:0.783784:1.24242:0.914286:0:1.02778:0:0:0:0:0.735294:1.11765:0.914286:1.0303:0.962264:0.816327
Weight	0:1.12821:0.860465:0.909091:1.07143:0:0:0.846154:0.953488:0.744681:1:0:0:0:0:0.757576:0.909091:0.861111:0.945946:1.29412:0.906977:1.13158:0:1.4375:0.76:0.75:0.886364:0.790323:0.8:0:1.02941:0:0:0:0.764706:0.8:0:0.736842:0.769231:0:1:0.708333:1.10526:1.07273:1:1.11429:0.878049:0.871795:1.07143:0.871795:0.818182:0:0:0:0.840909:0.883721:1.15625:0.830189:1.075:0.893617:0:0.818182:1.02439:0.85:0.805556:0.759259:0.75:1.32258:0:0.769231:1.02703:0:0:0:0:0.927273:1:1.02128:0:0:0.72093:0.846154:0.714286:0:0.934783:1.05:0.897436:0.757576:0.7:1:0.777778:0:0:0:0:0:1:0.825:1.30769:0.710526:0.948718:0.764706:0.9:1.15625:0.897436:1:0.9:0.975:0.818182:0.828571:0.770833:0:0:0:0.833333:1.02778:1.17143:0:0:0.781818
Weight	1.075:0.916667:0.755556:1.39394:1.5:0.804878:0.756757:0:0.7:0.848485:0.723404:0:0:0:0.704545:1.27586:1.05128:0.833333:0:0.820513:0:0:0.769231:0.833333:0:0.72549:0:1.11364:1.18919:0.913043:0.954545:0:0:0:0.704545:0.808511:0.837209:0:0.840909:1:0.735849:0.780488:0.711538:1:0.796296:1:1.34286:1.075:0.869565:1.14286:0.914894:0:0:0:1.20513:0.8:0.909091:1.06061:0.733333:0.847826:0.708333:0.923077:1.10811:1.16667:0.843137:0.880952:0.818182:0.787234:1.2093:0.8125:0.866667:0:0:0:0:0.863636:1.02632:0:0:0.95:0.875:0.970588:1.08571:0.703704:1.09375:0.864865:0.714286:1.08108:0.904762:1.10526:0:0:0:0:1.125:1.13333:0.956522:0.702128:0.870968:1.03448:0.761905:0.766667:0.973684:0.909091:1.09302:0.931034:0.864865:0.773585:0.942857:0.95:0.934783:0:0:0:0:1.05714:0:0:1.11429:1
Weight	0:1:1.18421:1:1:0.733333:0.965517:1.08824:0.837209:1.05882:0.947368:0:0:0:0.857143:0.95122:1.05556:0:1.35294:0.977273:1.05:0:1.06667:1.02703:0:0.844444:0.959184:1.08824:1.05882:0.979167:0.971429:0:0:0:0.868421:0.92:0.717391:0:0.883721:0.972973:0.851064:0.857143:1.48485:0.862069:0.717391:0:1.05405:0:0.869565:0.731707:0.704545:0:0:0:1.16216:0.723404:0.931818:0:1.25:0:1:1.14634:1.05405:1.18605:0.975:1.02128:0.809524:1.13333:0.736842:0.829268:0.770833:0:0:0:0.954545:0.947368:0.731707:0:0.902439:0.702128:1.08571:1.06667:0.976744:1.26829:0.833333:0.897436:0:0.744186:0.771429:1:0:0:0:0:0.909091:0:0.972973:0.921053:0.947368:0.885714:0.75:0.864865:1.01961:0:0.857143:1.13158:0.736842:1.07895:0:0.772727:0.745098:0:0:0:0:1.4:0.717391:0.914286:0.977273:0
Weight	0.869565:0.97619:1.02273:0.893617:0:0.767442:0:0.764706:0:0.846154:0.869565:0:0:0:0.888889:0:0:1:0.823529:0.893617:1:1.13793:0.763158:0.95:1.18519:1.17647:0:0.769231:0.9:0.8:0.763158:0:0:0:0.822222:0.849057:0.761905:0:1.24242:1:0.82:0:0:1.08333:0.853659:1.23529:1.19355:0.970588:1.24324:1.2963:0.9:0:0:0:1.09524:0.755102:1.13333:0.734694:1.18182:0.904762:1.13889:1.12195:1.1:0.90625:0:0.977778:0.8:0.971429:1.03448:0.717391:0.794872:0:0:0:0.809524:0.756757:0.733333:0.804348:0.977778:0.944444:1.11905:0.958333:0.875:1.02632:0.777778:1.29412:0.868421:0.744186:0:0.829268:0.883721:0:0:0:0.75:0.97619:0.76087:0.827586:0.833333:1.41379:0.904762:0:0:0.94:0:0.871795:0.76087:0.76087:1.11905:0.904762:0.8:0:0:0:0.729167:0:0:0.829787:0:0.782609
Weight	0.82:0.844444:0.861111:0.878049:0.977273:0:0.888889:0.96875:1:0.842105:0.833333:0:0:0:0:0.795455:0.888889:0.785714:0.75:0.763158:1.02381:1.10526:1.06452:0.866667:0.765957:0.869565:0.948718:0.923077:1.04762:1.24324:0:0:0:0:1.17241:0.744186:0.911765:0.975:0.833333:0.944444:0:1.13333:1.2:1:0.911111:1.15:0.95122:1.025:0:0.813953:0.738095:0:0:0:0.923077:0.941176:0.878788:0.875:0.914894:1.11429:0.862745:0.972973:0.761905:1.09302:0.926829:0:1.10526:0.764706:0.972222:1.35897:0.857143:0:0:0:0:0.962963:0:0.755102:1.05405:0.934783:0:0.9:1.05882:0.75:1.10714:1.075:1:1:0.883721:0.885714:0.836364:0:0:0:0:1.07895:0.811321:0.875:0.790698:0.790698:0.977778:0.9375:0.844444:0.75:0.971429:0.871795:0.74:0.75:0:0.948718:0.95122:0:0:0:0.909091:0.74359:0:0:1.025:0.9
Weight	0.933333:1.125:0:1.07692:1.12821:0.736842:1.06897:1:0.777778:1.44444:0.875:0:0:0:0:0:0.847826:0.772727:0:1.07692:1.10526:0.714286:0:0.916667:0:0.837209:1:0:0.853659:1.02703:0.869565:0:0:0:0.794872:1.12195:0.782609:0:0.906977:0:0.791667:1.0625:1.05:0.791667:0.785714:0.791667:1:1.07317:0.868421:0.808511:1.0625:0:0:0:0:0.87234:0.714286:1:1:0.8:1.05:0.897436:0:0.97561:0:1.15909:0.816327:0.857143:1.02128:0.714286:0.727273:0:0:0:0:0:0:0.886364:0.955556:0.969697:1.02326:0.710526:0.818182:0.791667:1.27778:0:0.958333:0.72093:0.770833:0.931818:1.04878:0:0:0:0.756757:0.717391:0.716981:1:1.35294:0.926829:0.886364:0.914286:0.926829:1.14286:0.75:1:1.07895:0.952381:0.813953:0.808511:1.10345:0:0:0:0:0:0.8:0:0.923077:0.947368
Weight	1.02941:0.727273:0.95:0.875:0:1:0.945946:0:1.2:0.837209:0.85:0:0:0:0:0.846154:1:1.28571:0.868421:1.05882:0.794872:0.86:1.44828:0.954545:1:1.11628:1.14286:0:0:0.733333:0.702128:0:0:0:1.75862:0.857143:0.711538:1.18182:0.775:0.820513:0.714286:0:0.944444:0.972973:0.765957:0.860465:0.730769:1.13889:1:0.857143:1.06667:0:0:0:0.808511:0.76:0.837838:1.31707:0.973684:0:1.03333:0.853659:1.08333:0:0.891304:0.849057:0.842105:0.733333:1:0:0.954545:0:0:0:0:0.733333:1.33333:0.85:0.763158:1.17857:0.914286:0.928571:0.921053:0.731707:1:0.777778:1.05405:0.964286:1.22857:1.12821:0.723404:0:0:0:0.73913:1.08571:1:1.0303:1.24242:0:0.857143:0.810811:0.769231:1.15152:1.1:0.723404:0:0.8:0.795918:0.825:0:0:0:0:0:0.861111:0:1.10714:0:0.820513
Weight	0.833333:0:0.731707:0.792453:0.977778:0:0.777778:0:0.727273:0.744681:0.763158:0:0:0:1:0.745455:0.794872:1.04167:0:0.945946:0.744186:0:0.857143:0.909091:1.08333:0.976744:0.9375:0.820513:0.923077:0:0.902439:0:0:0:0:1.27778:1.16667:0.815789:0.926829:0:0:0.833333:0.85:0.971429:0.925:0.955556:1.28571:0.727273:0.708333:0.735849:1.15:0:0:0:0.714286:0.761905:0.95:1.21212:1:0.780488:0:0.777778:0:0.97561:0.769231:1.02326:0.777778:0.808511:1.29032:0.767442:0.785714:0:0:0:0:0.808511:0.790698:1.16667:1.1:0.782609:0.969697:0.854545:0.840909:0.903226:0.933333:1:1.08571:0:0.921053:1.31579:0:0:0:0:0.870968:0:0.925:0.842105:0:0.925:0:0.714286:0.837209:0.790698:0.897436:1.09302:0.767442:0.923077:0:0.756757:0.868421:0:0:0:0:0.816327:0.83871:1.37838:0.823529:0.851064
Weight	0.844444:0.87234:0.825:0.782609:0:0:0.829268:0.970588:0:0.825:0:0:0:0:0:0.847826:0.930233:0.911765:0.840909:1.06452:1.13514:0.76087:0.95122:0.785714:0.711111:0.933333:0.733333:0.842105:0.931818:0:0.9:0.74359:0:0:0.846154:1.05405:0.836735:0.763158:0.75:0.891304:0.723404:0.833333:1.14286:0.974359:0:0.727273:0:0.738095:0.978261:0:1.05405:0:0:0:1.12903:1.02857:1.06897:0.795455:0.820513:0.733333:0:0.833333:0.820513:0.947368:1.10811:0.75:1.09091:0:0.972222:0.790698:1.025:0:0:0:1.05556:0.902439:0:1.30556:0:0.926829:0:0:0:0.857143:0:0.833333:0.885714:0.860465:0:0.928571:0:0:0:0:0:0.869565:0.792453:0.934783:1.15789:0.85:0.836735:0.854167:0.923077:1.33333:0.882353:0:0.979592:1:0.857143:0.8:1.09091:0:0:0:0.933333:1.02041:0.731707:0.72:0.864865:0.791667
Weight	0.867925:1.05556:0:1.05405:0:0.930233:0.717949:0.804348:1.175:0:0:0.823529:0:0:0.853659:0.780488:0.805556:0.833333:0.727273:0.921053:0.714286:1.2963:0.794118:0:1:0.825:0.925:0:0.894737:0.897436:0.738095:0:0:0:0:1.10526:0.880952:0.725:0:0.811321:0.777778:1:1.0303:0.97619:0.815789:0.794872:0.966667:1:0:1.03448:0.7:0:0:0:0.85:0:1.05128:0.916667:0.85:0:0.727273:0.909091:0.948718:1:0.704545:0.75:1.28:0.725:0.837209:1.15385:0:0:0:0:0:1.03846:0.78:0.767442:0.709091:0.75:1.15789:1:0.875:0.871795:0.8:0.918919:0.955556:0.710526:0.976744:0.866667:0:0:0:0:0:0.897436:1.21212:0.954545:0.71875:1.05:0.978723:1.22581:1.12821:0:0.722222:0.875:0.868421:1.07692:0.878049:0:0:0:0:0:0:0.948718:0:0.729167:0.897436:0.820513
Weight	0.833333:0:0.870968:0.744681:1.17241:0.967742:0.770833:0.825:0.866667:1:0:0:0:0:0:0.966667:0:0.947368:0:0:0.880952:0.868421:0.944444:0.948718:0.952381:0.75:0:0.891892:0.85:0.849057:0.935484:0.851852:0:0:0.72:0.880952:0.977778:0.971429:1.06452:0:0.934783:0:0.702703:0.95122:0.868421:0.71875:1.17647:0:0.904762:0:1.22581:0:0:0:0.744681:0:1.03226:0.880952:0:0.945946:0.833333:0:1.04762:1.03226:0.862069:1.25926:0.875:0:0.880952:1.125:0:0.75:0:0:0.756098:0.860465:0.825:0.952381:0.818182:0:0.953488:0.756098:0:0:0.727273:0:0.864865:0.85:0.805556:0:0.848485:0:0:0:0:0.714286:0:0.765957:0:0:0.813953:0.904762:0:0.833333:0:1.02381:0.818182:0.883721:0.933333:0:0.795455:0:0:0:0.72093:0:0.775:0:0:0.916667
Weight	0.934783:0.916667:0.75:1.34375:0.930233:1.11111:0.789474:0.755102:0.72:0:0:0:0:0:0.767442:0:0:1.14706:0.702703:0.930233:1:1.33333:1.48148:0.78:0.734694:0.738095:0.82:1.33333:0:0:0:0:0:0:0:0:1.04762:0.909091:1.10811:0:0.74359:0.916667:1.31034:0:0.826087:0.947368:0.864865:0.75:0:0.818182:0.95122:0.710526:0:0:0:0.880952:0.787234:1.08333:0:0.925:0.805556:0:0.804878:1.06452:0.906977:0:0.9:0.904762:0.702703:0.794872:0:0:0:0:0:0.8:0:0:0:0:0.804348:0:1.17143:0.823529:0.87234:0.767442:0.729167:0.95:0.755556:0.925:1.025:0:0:0:0.736842:0:0.810811:0:0.853659:0.777778:0:0:0.8:0:1.04878:0.875:0:0.871795:0:0.711111:0.785714:0:0:0:0:0.771429:0.818182:1.10714:0.970588:0.809524
Weight	0.888889:0.789474:0.727273:0.8:0.93617:0:1:0:0.853659:0.725:1:0:0:0:1:1:0:0:0.729167:0.857143:0.837838:0:0.869565:0.918919:0:0.909091:1.29412:0:0.714286:0.777778:0.972973:0:0:0:0:0.730769:0:1.09375:0.8:0:0.926829:0.75:0:0.775862:0.816327:1.15:1.21622:0.851064:0:0.911111:0.972973:0:0:0:0:0.702128:0.886364:0.8:0:0.702703:0.813953:0.725:1.06452:0:0.882353:0.958333:0:0.829787:0.72093:0.853659:0.761905:0:0:0:0:0.805556:0:1.08333:0.815789:1.175:0:0.833333:0.972973:0.73913:0:1:1.33333:0.75:1:0.714286:0.980769:0:0:0:0.8:0:0.921053:0.75:0:0.9:0.725:1.02632:0.886364:0.930233:0.756098:0:0.941176:0.829268:1:0.770833:0:0:0:0:0:0:1.06061:0:0:0
Weight	0.829787:0.825:0:0.842105:0:0.82:0.837209:1.175:0.918919:0.846154:0:0:0:0:0:0:0.896552:0:0.76:0.828571:0:0.722222:0:1.32258:0:0:0.866667:0:0:1.08824:0:0:0:0:0.738095:0.755102:0.9375:0.770833:0.787879:0.708333:0:0.704545:1.07895:1.17857:0:1:0.972973:0:0.75:0:0:0:0:0:0.729167:0:0.785714:0:1.22222:0.863636:0:1.15789:0.886364:1.12821:0.939394:0.74:0.923077:0:0.815789:0:0.863636:0:0:0:0:0.734694:0:0.764706:0.794872:0.966667:0:0:0.806452:0:0.707317:0.815789:0.930233:0.711111:0:0:0.833333:0:0:0:0.75:0:1.14706:0:0.744186:0.909091:0.757576:0:1:0:0:0:0.736842:0.708333:0.770833:0:0:0:0:0:1.02941:0.707317:0.823529:0.73913:0.822222:0
Weight	0:1:0.952381:0.947368:0:0.761905:0.76:0:0.76087:1.05405:0:0:0:0:0:0.888889:0.72093:0.767442:0:0:1.09524:0.925:0:0:1.05556:0.805556:0.918919:1.15789:0.73913:1:0.930233:0:0:0:0.765957:0:0.736842:0.846154:0.744186:0.853659:0:1:0.852941:1.07143:0.717949:0:0.782609:1.08333:0.8:1:0.818182:0:0:0:1.25714:0:0:0.75:1.025:1.32258:0.808511:0.782609:0:0.72973:0:0:0:0.9375:0.731707:1.08108:0:0:0:0:0.846154:0:0:0:0.928571:0.717949:0:0:0:0:0:0.789474:0.882353:0.755556:0.734694:0:0:0:0:0:0.909091:0:1.05:0.72973:0.731707:0.704545:1.075:0.969697:0.880952:0.771429:0.972222:0.833333:1.1875:0:0.818182:0.756757:0:0:0:0:0:0:0.860465:1.12121:0:1.20588
Weight	0:0:0:0:0:0.7:0.72549:0:0.735294:0:0.857143:0:0:0:1.1:0.761905:0:0:0.756757:1.11538:0:0:0:0:0:0.891892:0:0.972973:1.05263:0:0:0:0:0:0.719298:0.717949:1.18519:0.772727:0:1.18182:0:0:0:0:0:0:0.727273:0.939394:0.744186:1.38462:0:0.947368:0:0:0.867925:0:1.12903:1.1:0:0:0:0:0:0:0:0:0.813953:0.833333:0.95:0.888889:0:0:0:0:1.02703:1.03333:0.764706:0:0:0.738095:0:0:0:0:0:0:1:0.711111:0.894737:0:0.794872:0:0:0:0:0.870968:0.833333:0.833333:0.815789:0:0:0:0:0:0:0:1.33333:0.953488:1.03333:0.756757:0:0:0:0:0:1.21875:0.944444:0:0:1.04878
Weight	0:0:0:0:0:0:0:0.878788:0.942857:0:1:0:0:0:0:0.77551:1.09756:0.722222:0.825:0:0:0:0:0:0:0:0:0.8:1.05405:0.722222:0.765957:0.705882:0:0:0.818182:0.73913:0.822222:0.978261:0:0:0:0:0:0:0:0:0:0:1.02326:0.794118:0.730769:0:0:0:1.22581:0:0.820513:0:0:0:0:0:0:0:0:0:0:0:0.925926:0.923077:0:0:0:0:0.818182:0.76:1.14286:0.948718:0:0:0:0:0:0:0:0:0:0:0:0:1.02703:0:0:0:0.787234:0.810811:0.755556:0.848485:0:0:0:0:0:0:0:0:0:0.755556:0.789474:0.868421:0:0:0:0:0.971429:0.955556:0.857143:0:0:0
Weight	0:0:0:0:0:0:0:0:0.875:0:0.903226:0.974359:0:0:0.818182:0:1.29412:0:0:0:0:0:0:0:0:0:0:0:0.862745:0.926829:0:0.820513:0:0:0:0:0.702128:0:0:0:0:0:0:0:0:0:0:0:0.955556:0.9:0:0.805556:0:0:0.789474:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.09375:0:0:0:0:0:0.777778:0:0.933333:0:0:0:0:0:0:0:0:0:0:0:0.815789:0:0:0:0:0:1.44:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0.73913:0.733333:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.972222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.772727:0:0:0:0:0:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.725:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.870968:0:0:0:0:0.756757:0.757576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.757576:0:0:0.714286:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
