Lower_P_lim:	2.195
Upper_P_lim:	2.29477

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:1:0.972973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.770833:0.72:1.02381:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.829787:0.77551:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.861111:0.745098:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.783784:0:1.05263:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.03226:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:1.19444:0.820513:1.09804:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25:0.72:1.36842:1.20588:0.813953:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.08333:0.844444:0.764706:0.916667:0.863636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.837209:0:1.02632:1.19048:0.840909:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.977273:0.826087:0.804878:1.21212:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.704545:1.03774:1.27027:0:0.833333:0.7:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.766667:1.08333:1.19444:1.09677:1.02128:1:0.883721:0.878049:0:0:0:0:0:0:0:0:0:0:0.866667:0:0.745098:1.09756:0.904762:0.970588:0.705882:1.05882:0.773585:0.861111:0:0:0:0:0:0:0:0:0:0:0:0.966667:0.92:0.934783:1.48718:0.822222:1.125:1.05263:1:1.03125:0:0:0:0:0:0:0:0:0:0:0.76087:0.871795:0.87234:1.10204:1.44737:1.11905:0.911111:1.2:0.804878:0.772727:0:0:0:0:0:0:0:0:0:0:0:0.847826:1.16216:1.10526:0.866667:0.853659:0.909091:1:0.816327:0.7:0:0:0:0:0:0:0:0:0:0:0:0.757576:0.73913:1.06667:0:0.952381:1.23529:1.025:0.731707:0.854167:0:0:0:0:0:0:0:0:0:0:0
Weight	0.826087:0.926829:0.880952:1:1.28125:0.911111:0.702703:1.27586:0.973684:0:0:0:0:0:0:0:0:0:0:1:1:0.848485:0.77551:1.21951:0.702128:1.28947:0.941176:0.808511:1.05405:0:0:0:0:0:0:0:0:0:0:0.914286:0.7:1.4:0.784314:0:1.26667:0.840909:0.877551:1.16216:0.731707:0:0:0:0:0:0:0:0:0:0:0.860465:1.09756:1.48485:0.943396:0.902439:1:0.975:0.979592:0.978261:0.882353:0:0:0:0:0:0:0:0:0:0:0.972222:0.785714:0.913043:1.08333:1.35294:0.97561:0.863636:0.871795:0:0.755556:0:0:0:0:0:0:0:0:0:0:0.717391:0.85:1.2:0.76087:0.955556:0.702703:1:0.82:0.844444:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.847826:1.40625:1.35484:0.967742:1.09091:0.948718:1.125:1.15:0:0.95:0:0:0:0:0:0:0:0:0.714286:0.885714:0:1.22222:1.11538:0.888889:1.32432:0.788462:0.871795:0.741379:0.744186:0:0:0:0:0:0:0:0:0:0.90625:1.11429:0.833333:0.829268:0.934783:1.08889:1.14583:0.8:1.05882:0:0.97561:0.840909:0:0:0:0:0:0:0:0:0:0.926829:0.9375:1.20833:0.921569:1.32258:0.836735:1.01818:0.805556:1.07143:1.32258:0.794118:0:0:0:0:0:0:0:0:0:0.964286:1.13043:0.967742:1.03571:0.97561:1.04348:0.836735:0.847826:0.756757:0.8:0.783784:0:0:0:0:0:0:0:0:0:0.773585:1.21739:1.24138:0.791667:1.375:1.26471:0.897959:0.931818:1.18919:0.921053:0.903226:0:0:0:0:0:0:0:0:0:0
Weight	0.87234:1.10526:1.175:0.9:0.875:1:0.769231:0.97619:1.11111:1.02083:0:0:0:0:0:0:0:0:1.06667:0.972222:1.26829:1.16667:1.125:0.784314:0.871795:1.05882:1.13333:0.956522:1.52632:1.05714:1.2:0:0:0:0:0:0:0:0:0.755102:1.22222:1.14286:0.901961:1.21212:0.882353:0.735849:0.849057:1.06667:0.979167:0.846154:0:0:0:0:0:0:0:0:0.871795:1.09302:1.34375:0.941176:0.944444:0.925926:1.07895:0.95122:1.41667:1.02222:0.918367:0.95:0.77551:0:0:0:0:0:0:0:1.05556:0.826923:0.902439:0.902439:0.976744:0.93617:0.804878:1.19355:1.0566:1.14706:0.909091:0.969697:0:0:0:0:0:0:0:0:0:0.95122:0.934783:1.14286:1:0.978261:0.943396:0.954545:0.974359:0.9:0.942308:0.931818:0:0:0:0:0:0:0:0:0:0.757576
Weight	1.1875:0.909091:0.87931:0:0.952381:1.46667:0.880952:1.10526:1.08333:1.58065:0.866667:0:0:0:0:0:0:0:0.783784:1.21212:1.07317:1.14286:1.66667:0.964286:1:0.925:1.09091:0.978723:1.09091:1.16327:0.75:0:0:0:0:0:0:0:0.795455:1.08333:0.955556:1.125:0.978723:0.930233:0.833333:0.945946:0.954545:1.2:0.837209:1.02564:0:0:0:0:0:0:0:0:0.75:1.2439:0.942857:0.882353:1.47368:1.15385:0.894737:1.26471:1.09524:1.25:0.972973:1.15556:0.948718:0:0:0:0:0:0:0:0:0.785714:1.72414:0.972973:1.09524:0.78:0.851064:0.923077:0.770833:1.18519:0.755102:0.75:0.714286:0:0:0:0:0:0:0:0.969697:1.14634:0.972222:1.11364:1.11905:0.979592:1.10256:1.04651:1.17143:1.58621:1.41379:0.8:0.8:0:0:0:0:0:0:0:0:0.76087
Weight	0.75:0.945946:1.2973:1.22222:1.12195:1.20513:0.901961:1.46667:1.15789:0.833333:1.33333:0.735294:0:0:0:0:0:0:0.820513:0.942857:1.27027:0.975:1.75862:1.12121:1.09524:1.22222:1.04651:1.23077:0.8:1.20513:0.944444:0:0:0:0:0:0:0:0.8:1.175:0.9:0.775:1:0.909091:0.854167:1.0625:1.22222:1.02273:0.916667:1.05357:1.05882:0:0:0:0:0:0:0:1.46154:1.21429:1.05556:0.953488:0.82:0.771429:0.729167:1:1.22222:1:0.854545:0.957447:1.01961:0:0:0:0:0:0:0.704545:0.923077:0.964286:0.980769:1.07317:1.17949:0.954545:1.14706:1.275:1.02174:1.12821:0.848485:0.769231:0:0:0:0:0:0:0:0:1.025:0.977778:1:0.888889:1.11628:0.846154:0.970588:0.767442:1.08:1.19444:1.45455:0.75:0.891892:0:0:0:0:0:0:0:0.916667:1.02778
Weight	1.32609:1.08108:1.02703:0.915254:0.833333:1.14634:1.17391:1.05556:1.29412:1.32258:0.911111:0.916667:0:0:0:0:0:0.72093:1.04878:0.904762:0.849057:0.979167:0.885714:1.25806:1.02632:0.9375:1.2:1.53659:1.18182:1.14286:0.871795:0:0:0:0:0:0:0.775:0.846154:1.06977:1.06383:1.15385:0.756098:0.933333:1.11905:0.901961:0.902439:0.869565:0.952381:1.08889:0.84:0:0:0:0:0:0:0.826087:1.17143:0.948718:0.973684:0.948718:1.19355:0.877551:0.893617:1.02273:1.24242:0.897436:0.955556:1.65385:0.907407:0:0:0:0:0:0:0.878788:0.8125:0.929825:1.25:1.45161:0.882353:1.025:1.06667:1.04444:0.930233:1.51515:1.10526:1:0.84:0.717949:0:0:0:0:0:0.725:0.923077:1.48649:1.10526:0.787879:1.08163:0.777778:1.10204:1.02778:1.21622:0.977778:0.852941:0.840909:0.820513:0:0:0:0:0:0:0:0:0.824561
Weight	1.15625:1.27778:0.833333:1.08889:0.836735:1.23529:1.40541:0.952381:0.941176:1.23684:0.918919:0.906977:0:0:0:0:0:0.844444:0.822222:1.125:1.11765:0.875:0.857143:0.945946:1:1:1.08333:1.08108:0.975:1.19355:0.837838:0:0:0:0:0:0:0:1.15385:1.08333:1.20588:1.23529:1.21053:0.886792:0.95:1.02326:1.02326:1.07143:1.02041:1:0.973684:0.860465:0:0:0:0:0:0.97619:1.07895:1.21212:0.791667:1.29545:1.09756:1.23684:1.05882:1.125:0.791667:1.13158:0.740741:1.02439:0.897959:0:0:0:0:0:0:1:0.980392:1.04545:1.32432:0.880952:1.33333:1.13514:1.25:1.08333:0.958333:0.866667:0:0:0.90625:0:0:0:0:0:0:0:1.04651:0.926829:0.708333:0.84:1.13333:0.92:0.952381:0.972222:1.07143:0.853659:1.16667:0.788462:1.15789:0.736842:0:0:0:0:0:0:1:1.27027
Weight	0:1.02273:1.175:1.31034:0.8125:0.925:1.17073:0.941176:1.19444:1.1:1.21429:1.02857:0:0:0:0:0:1.03571:1.33333:1.30556:1.25714:1.53846:1.09756:0.948718:1.09091:0.875:1.41935:1.0303:1.14894:0.933333:1.13636:0:0:0:0:0:0:0:1.14706:1.40625:1:1.02326:0.903846:1.45455:0.977778:0.769231:0:1.4:0.928571:0.871795:1.3125:0:0:0:0:0:0:0.978261:1.04878:1.10417:1.2439:0.98:1.125:0.827586:1.06977:0.833333:1.05556:1.02941:1.07143:1.08163:0.97619:0.8125:0:0:0:0:0:0.794118:1.54167:0.767442:0.95:1:0:0.918919:0.825:1.04348:0.97619:1.6:0.833333:1.46154:0:0:0:0:0:0:0:0.941176:1.15:0.84:1.08333:1.15789:1.3125:0.923077:0.87234:1.46875:1.06:1.11628:0.8:1.34146:0.875:0:0:0:0:0:0:0:1.7:1.31429
Weight	0.95:1.05556:1.34091:1.21622:0.868421:1.04167:0.815789:0.854545:0.946429:1.11321:1.5:0.804878:0:0:0:0:0:0.804348:0.95122:0.9375:0.891304:0.862745:1.7037:0.854167:0.930233:1:0.84:1.2:0.918033:1:0.85:0.782609:0:0:0:0:0:0.914286:0.923077:0.934783:1.13636:1.14286:1.18605:0.878788:1.17391:1.225:1.09804:1:1.36667:0.978261:1.19512:0.888889:0:0:0:0:0:0.842105:1.1:1.05405:0.925:1.05405:1.36957:1:0.848485:1.09375:0.955556:0.914286:1.05:1.08108:1:0.826087:0:0:0:0:0:1.11429:1.02381:0.976744:1.67647:1.2449:1.16667:1.04444:1.21951:1.13953:1.10256:1.25714:0.97561:0.882353:0:0:0:0:0:0:0:0.844444:1.04762:0.981818:1.1875:1.27273:1.02632:0.955556:0.88:1.05714:0.926829:0.923077:0.965517:1.05263:1.08108:0.8125:0:0:0:0:0:0.71875:1.13333:1.14706
Weight	1.125:0.925:1.09756:1.08511:1.06383:0.842105:1:1.08:0.794872:1.10526:0.903226:1.1:0:0:0:0:0:0.8:1.4:1.02273:1.66667:0.977273:1.32353:1.03922:1.04878:1.09756:1.13953:0.8:1.02564:1.11364:1.175:1.02778:0:0:0:0:0:0:1:0.866667:1:0.824561:1.37838:1:1.04651:1.03636:0.769231:0.913043:0.886792:1.28571:1.02128:0:0:0:0:0:0:0.829787:0.949153:1.16327:1.1875:0.772727:1:1.59375:1.4:1.32258:1.12195:0.942308:1.13158:0.925926:1.22857:0.775:0:0:0:0:0:0:0.888889:0.959184:0.829268:0.972222:1.25:1.05128:0.911111:1.05:0.805556:1.26667:1.16129:0.810811:0.926829:1.05128:0:0:0:0:0:0.95:0.836735:1.23529:0.875:0.794872:0.822222:0.897959:1.53571:0.880952:1.02703:1.28571:0.933333:1.31818:1.12766:0.843137:0:0:0:0:0:0:1.24242:1.63333
Weight	1.19512:0.840909:1.04878:1.05:1.1875:0:0.865385:0.952381:0.765957:1.02564:1.25:0.843137:0:0:0:0:0:0.892857:1.04545:1.20588:1.15385:1.13889:0.96:0.941176:0.975:1.29032:1.08696:1.13514:0.73913:1.19512:0.86:0.878049:0:0:0:0:0:0.710526:1.35:1.04762:1.38462:1.12821:1.11628:1.04762:1.11111:0.844444:0.944444:1:1.3125:0.857143:1:0.944444:0:0:0:0:0:0.945946:0.756757:1:1.19512:1.09524:1.08108:0.97561:0.928571:0.953488:1.12766:1.22857:1.09091:1.11628:0.85:0.957447:0:0:0:0:0:0.722222:0.777778:1.44444:0.952381:1.10638:1.17949:0.727273:0.833333:0.851064:1.20588:0.875:0.909091:1.10811:0.939394:0:0:0:0:0:0:0.904762:0.8:0.763636:1.28571:1.02222:0.901961:1.10256:1.08108:1.1:0.952381:1.04348:1.21875:1.15152:0.8125:0.727273:0:0:0:0:0:0:0.867925:0.973684
Weight	0.857143:0.816327:0.893617:1.23333:0.955556:1.10811:0.891304:1.11429:1.12903:1:1.05:0.844444:0:0:0:0:0:0.794872:1.11111:1.02703:1.02439:1.21622:0.942308:1.13043:0.926829:1.09524:0.958333:0.918367:0.72973:1.18605:1.07317:1.32:0:0:0:0:0:1.24444:1.12903:1.34615:0.75:1.42857:1.15789:1.25532:0.813953:1.06977:1:0.980769:0.863636:0.897436:0.763636:0.909091:0:0:0:0:0:0.805556:1.11111:0:1.03636:1.24444:1.14706:1.16667:0.82:1:0.977778:1.04444:1.12121:0.782609:1.28205:0.818182:0:0:0:0:0:0.816327:1.48649:0.844444:1.24324:1.03922:1:1.06383:1.02632:1.14706:1.05263:0.972973:0.96:1.10638:0.846154:0.840909:0:0:0:0:0:0.970588:0.895833:1.27778:1.12:1.025:1.02857:1.04348:0.978261:1.04762:1.02041:1.4375:1.06522:1.12766:0.923077:0.826087:0:0:0:0:0:1.025:1:1.26471
Weight	1.12121:1.17143:0.98:0.902439:1.11429:0.880952:1.42857:0.981481:1.15:1.16279:0.909091:1.04762:0:0:0:0:0:1.02703:0.860465:1.125:1.225:1.14634:0.921569:0.942308:1.04545:1.09302:1.02632:1.04348:1.13158:1.23684:1.06818:1.06122:0:0:0:0:0:0.894737:1.12195:0.921569:1:1.43902:1.09091:0.97619:0.972222:1:0.880952:1.31707:0.878049:1.26667:1.14286:0.852941:0:0:0:0:0:1.02703:1.07143:0.979167:1.04167:0.761905:0.933333:1.06522:0.73913:1.15789:1.05128:0.897959:1.16327:1.52778:1.25641:1.02326:0:0:0:0:0:0.918367:0:1.25806:1.12766:1.3125:1.02174:1.5:1.02381:1.02703:1.16:0.7:0.833333:0.978723:0.972973:1:0:0:0:0:0:0.818182:1:0.888889:0.882353:1.15909:1.23529:1.2:0.894737:0.886792:1.27778:0.827586:1.06522:0.755556:1.13158:0.777778:0:0:0:0:0:1.2:1.09091:1.27273
Weight	1.09756:0.869565:0.913043:0.8:0.85:0.95122:0.862069:0.87931:1.125:0.969697:1:1:0:0:0:0:0:1.17949:0.981481:1.11628:0.973684:0.906977:0.954545:0.92:1.28571:0.859649:1.02941:1.12766:1.25:1.16216:1:1.02632:0:0:0:0:0:1.30769:1.2093:1.05263:1:1.03636:0:1.11905:1.48276:0.903226:1:0.944444:1.16129:0.880952:1.29032:1.10204:0:0:0:0:0:0.744186:1.10417:0.944444:1.17949:1.2381:0.926829:0.816327:1.30556:0.846154:1.20513:0.9:1.05556:1.15909:0.933333:1.35135:0:0:0:0:0:1.33333:1.02326:1.13514:1.30769:1.11111:0.863636:1.02222:1:0.787234:0.8:1.28947:1:0.794872:0.9375:1.06897:0:0:0:0:0:0.97619:0.923077:1.20513:0.947368:1.29167:1.20513:0.891304:1.16327:0.880952:0:0.916667:1.03226:0.941176:0.957447:1.27586:0:0:0:0:0:1.075:0.904762:1.19444
Weight	1.25:0.914894:1:1.05556:1.35897:0.871795:0.977778:1.26316:0.87234:1.09524:1.05405:1.21429:0.7:0:0:0:0:1.12195:0.942308:0.827586:1:1.39394:1.05263:1.04082:0.857143:1.125:0.791667:0.959184:0.717391:1.17073:0.863636:1.16667:0.756098:0:0:0:0:0.733333:0.957447:1.03125:0.95:1.21622:1:0.953488:0.85:1.22581:1.43478:1.07317:0.925:0.836735:0.943396:1.11628:0:0:0:0:0:1.02222:0.924528:1:0.902439:1.05882:0.857143:0.964912:1.16216:1.21622:1:1.3871:1.05263:0.909091:0.98:0.97561:0:0:0:0:0:0.948718:1:1.20513:0.794872:1.26667:1.13636:0.846154:1.11364:1.04167:0.857143:1.05128:1.06061:1.16216:0.716667:0.804878:0.764706:0:0:0:0:1.05556:0:0.974359:1.05405:0.914894:1.12:1.15217:0.980392:1.5625:1.17647:1.24324:0.886364:0.956522:1:1.14286:0:0:0:0:0:1.05128:1.5:0.959184
Weight	1.16216:0.981132:0.897959:0.860465:0.846154:0.947368:1.12766:1.10714:0:1.04444:1.02128:0:0:0:0:0:0:1.66667:0.914894:0.95122:0.978261:1.08333:1.14634:1.19512:1.08571:0.975:1.14634:1:1.07407:0.904762:1.09756:1.21875:0.935484:0:0:0:0:1.22857:0.711538:1.07895:0.888889:1.02778:0.863636:1.18605:1.02381:1.15556:1.175:1.02778:1.02941:1.06667:0.803571:1.07692:0:0:0:0:0:0.891892:1.34483:1.57576:0.725:0.820513:1.02703:1.04255:0:1:1.25806:1.19355:1.07143:1.33333:0.76087:0.803922:0.925:0:0:0:0:0.9375:1.07692:0.785714:1.025:0.921569:0.868421:1.02273:1:0.8:1.16279:1.36842:0.975:1.01923:0.95122:0:0:0:0:0:0:1.11905:1.34146:1.175:0.904762:1.325:1.05:1.08511:0.931818:1.03226:0.970588:1.15556:0.7:1.14286:1.10526:1.27273:0:0:0:0:0:0.851064:0.888889:0.95
Weight	1.23077:1.34211:0.738095:0.9375:1.21951:1.18605:1.375:0.972973:1.10811:1.15789:0.979592:1.02381:0.926829:0:0:0:0.868421:1.23529:0.880952:0.959184:0.875:1.13953:1.13158:0.836735:1.1875:1:0.972973:1.14286:1.3125:1.13158:0.837838:0.771429:0.733333:0:0:0:0:0.714286:1:1.02941:1.48148:1.21053:1.5:1.35294:0.975:0.901961:0.894737:0.906977:1:1.15:1.02222:1.02:0:0:0:0:0.755102:1:1.05882:1.12821:1.03846:1.05128:0.953488:1:1.24242:1.08889:1.07317:1.10417:0:1.04651:1.07895:1.17021:0.926829:0:0:0:0:1.02632:1.05714:0.90625:1.14286:1.04545:0.973684:0.972973:0.775:1.26471:0.702128:1.04348:0.891304:1.41667:1.075:0.825:0.897436:0:0:0:0.722222:1:0.73913:1.48387:1.04348:0.885714:1.0303:1.11111:0.977778:0.833333:1.08:1.15385:1.14894:1.03704:1:0.863636:0:0:0:0:0:0.883721:1.07143:1.06522
Weight	0.8:0.777778:0.972222:1.08889:1.19444:1.10811:0.787879:0.837838:1.06977:1.10204:1.04:1:1.38235:0:0:0:0:0.825:0.925:1.06522:1.04878:1.13514:1.09524:0.865385:0.764706:1.2963:1.09756:1.32143:1.06818:1.26316:0.87037:0.970588:1.06061:0:0:0:0.8:1.29412:1.18421:0.909091:0.877551:0.9375:1.46154:1.20513:1.20588:0.956522:1.28947:1:1:1.29268:0.938776:0.98:0.736842:0:0:0:0.916667:1:1.10526:0.820513:0.975:0:1.70968:0.930233:0.9:0.76087:0:1.21429:1.06122:1.07692:0:0.772727:0.891304:0:0:0:0:1.02778:1.41935:1.02703:0.864865:1.09524:0.853659:1.02857:0.782609:1.52381:1.88:1.08333:0.977778:1:0.972973:0.829787:0.8125:0:0:0:0.829268:0.744186:1.17949:0.971429:0.962264:1.06818:1.08571:0.95122:1.07317:1.10526:0.875:1.07843:0.976744:0.934783:1.02381:1.26471:0.822222:0:0:0:0:0.847826:1.20513:1.1
Weight	0.717391:1.04082:1.20588:1.05714:1.15385:1:1.30556:1.19512:0.880952:1.39474:0.854167:0.837838:0.829787:0:0:0:0.84375:0.729167:1.07317:0.978261:1.1087:1.02778:0.934783:1.46429:0.961538:0.829268:1.13158:0.956522:0.8:0.886364:1.14286:1.46875:0.846154:0:0:0:0.761905:0:1.24242:0:0.703704:1.04762:1.12:0.837209:1.16667:1.13158:1.11765:0.975:0.862069:1.34211:0.916667:1.0625:0:0:0:0:0.888889:0.857143:1.3871:0.948718:1.06122:1.18421:0.75:0.75:0.886792:0.943396:1.32143:0.863636:0.818182:1.2:0:0:0:0:0:0:0.705882:1.05405:1.16667:0.787234:1.07317:0.813953:1.075:1.13889:1.21875:1.2:0.95122:0.977273:1.4:1.06522:0.921053:0.857143:0:0:0:0:0:1.41935:0.75:0.847826:1.05405:0.978261:1.34211:1.02564:1:0.906977:1.26087:0.803571:0.866667:1.02381:1.1:1.09804:0:0:0:0:0.861111:1.02174:1.11628:1.06522
Weight	0.826087:0.8:0.857143:1.25641:1.13636:1.11765:1.20513:0.787234:1.18605:0.865385:0.875:1.2093:1.23333:0:0:0:0.885714:1.08696:1.02381:1.07692:1.02632:1.82609:1.13953:0.816327:1.02381:1.24242:0.913043:1.12245:1.15385:1.12821:1:1.02174:0.844444:0:0:0:1.02041:1.11111:1.16667:0.934783:0:0.9:1.35484:1.05263:1.13514:1.17647:1.13043:1.13514:1.17391:0.925:1.21951:1.30233:0.882353:0:0:0:0:1.14286:0.891304:1.06522:0.847826:1.02273:1.10526:1:1.04082:0.930233:0.972973:1.05263:1.02174:1.19048:1.20588:0:0:0:0:0:0.846154:1.32353:0.972973:0.955556:1.025:1.21875:1.34286:0.909091:1.02564:0.930233:1.05:1.58621:0.931034:1.02439:1.10638:0.717391:0:0:0:0:0:1.06522:0.954545:0.813953:0.846154:1.15909:0.980392:0.952381:1.02326:0.95:1.39286:0.973684:1.38462:1.04255:0.978261:1.40625:0.767442:0:0:0:0.771429:0.883721:1.16129:0.840909
Weight	1:0.861111:1.10811:0.770833:0.921569:0.857143:1.18421:1.04255:0.702128:1.10417:1.28125:0.914894:0.926829:0:0:0:0:1.02439:0.931034:1.125:1.21875:1.225:0.745098:0.97619:0.852941:0.897959:1.13158:0.794872:1.27027:0.902439:0.82:1.5:0.864865:0:0:0:0.736842:1:1.16667:1.26316:0:1.32558:1.07692:1.1087:0.901961:1.27778:0.87234:1.33333:0.943396:1.10256:1.11429:0.970588:1:0:0:0:1.075:0.830189:0.980769:0.945946:1.0625:1.02564:0.926829:1.10256:1.07317:1.16129:1.05405:1.36364:1.06977:1.21951:0.948718:1.625:0.828571:0:0:0:0.744186:1.17778:0.977273:1.02703:1.57143:0.925926:1.28205:1.35484:1.28205:0.854167:1.11111:1.07317:1.29412:1.02222:1.04762:0:0.947368:0:0:0:0:0.837209:0.945946:0.972973:0.978261:0.916667:1.08889:1:1.38889:1.02857:0:1.15789:0.77193:1.30233:1.21622:0.939394:1:0:0:0:0:1:1.15909:1.31818
Weight	1.40541:1:1.11905:1.3:1.45455:1.125:1:1.26829:0.977778:1.44444:0.770833:1.31429:1.33333:0:0:0:0:1.15:0:1.29412:1.21739:1.37143:1.07317:0.853659:1.16216:1.02273:1.175:1.07692:0.945946:1:1.04082:1.15789:0:0:0:0:0.72093:0.853659:1.04878:0.957447:1.40541:0.933333:0:1.14286:1.025:1.33333:1.10256:0.916667:1.19512:0.948718:1.15217:0.913043:0.783784:0:0:0:0:1.03226:1.05882:0:1.02439:1.23256:1.18421:0.755556:0.836364:0.87234:1.02326:1.40741:1.09756:0.809524:1.16667:0.808511:1.03774:0:0:0:0:0.744681:1.13889:0.921053:1:1.09756:0:1.05263:1.22222:1.13514:0.8125:1.44828:1.2:1.37209:1.04878:1.17143:0:0:0:0:0:1.2381:0.826087:1.14634:1.17073:0.948718:1.02222:0.941176:1.175:1.35484:1.11111:1.10811:0:1.23529:1.23684:1.025:0.953488:0:0:0:0:1.14706:0.764706:0.826087
Weight	1.24444:0.953488:1.08163:0.972973:1.09375:0.967742:1.04255:0.921053:1.45946:0.952381:1.03226:1.41667:1.11364:0:0:0:0.767857:1.22222:1.08889:1.26316:1.77419:1.21429:0.928571:1.19444:0.76087:1.36667:0.980392:1.31429:0.744681:0.906977:0.810811:0.972973:1.125:0:0:0:1.3125:0.809524:0.791667:1.17143:0.833333:0.885714:1.10714:0.972973:1.12821:1.22727:0.816327:1.10256:0.933333:0.921569:1.09091:0.911111:1.13636:0:0:0:1.04878:1.43333:0.970588:1.075:1.64706:0.95122:0.919355:1.15789:1.26667:0.981481:1.08108:0.755556:1.22727:1.08333:1:1.05263:1.06818:0:0:0:1:1:1:1.13725:1.10811:0.772727:1.30769:1.17949:1.2:1.31429:1.13158:0.911111:1.14634:0.904762:1.07143:0.738095:0.729167:0:0:0:0.883721:0.913043:1.21429:0.851852:0.804878:0.8:0.913043:1.21951:1.02941:0.735294:0.904762:1.27778:0.972973:0.952381:0.906977:1:0.864865:0:0:0:0:0.703704:0.93617:0.934783
Weight	1.06977:0.973684:1.13636:0.941176:1.22222:1.325:1.11905:1.09375:1.33333:1:1.2:1.11429:0.925:0:0:0:1.2:1.13636:0.97561:0.974359:0.756098:0.846154:1.41463:0.857143:0.959184:1.04651:0.930233:0.821429:1.16216:1.25:1.05882:1.09524:1:0:0:0:0.731707:1.13889:0.8125:1.25:1.11628:1.27273:1.15385:1.28947:0:0.849057:1.275:0.971429:0.9:0.930233:0.911111:1.07692:1.21951:0:0:0:1.07407:1.04444:0.978723:0.977273:0.816327:0.785714:1.04:0.93617:1.16216:1.65625:1.2:0.902439:1.09302:0.975:1.21053:1.15385:0.8125:0:0:0:0.795455:0.784314:0.909091:1.18421:1.04545:1.25714:1.25:1.25:0.928571:1.17949:1.12821:1.225:1.26667:1.08108:0.948276:1.02381:0.956522:0:0:0:0.933333:1.1:0.769231:1.325:1.31818:1.40541:1.16667:1.13889:1:1.26316:1.27027:1.17647:0.891304:1.08824:1.07143:0.897436:0.833333:0:0:0:0.769231:1.23077:1.12821:1.11111
Weight	1.03125:1.02857:0.72973:1.19048:1.32258:1.26316:1.125:1:0.826087:1.17778:0.846154:0.844444:1.05128:0:0:0:0:0.95:0.76087:0.97561:0.725:1.23529:0.891304:1.18182:0.904762:1.06977:0.813953:0.795918:0.818182:1.05263:1.48649:1.06667:0.948718:0:0:0:0:0.795455:0.893617:0.957447:1.14286:1.325:1.28205:0.796296:1.04082:1.11111:0.914894:1.11905:1.09677:1.15789:1.41935:1.38235:0.935484:0:0:0:0.820513:0.836735:0.755556:0.770833:0.809524:1.24:1.32432:1.14286:1.47059:0.945946:0.866667:0.925:0.867925:1.02564:0.97619:1.02632:1.15909:0:0:0:1:0.864865:1.04:0.897959:1.16129:0.953488:0.925:0.837209:0.972222:0.978261:1.45455:0.875:0.75:1.18919:0.974359:1.10345:0:0:0:0:0.848485:0.823529:1.02174:0.909091:1.20588:1.08108:0.840909:1.07692:0.72093:1.09302:1.04:1.02041:0.77551:0.704545:1.04545:1.18421:0.75:0:0:0:0.822222:0.888889:1.12121:1.14286
Weight	1:0.97619:1.05128:0.891304:0.921569:1:1.34211:1.35135:0.74359:0.849057:0:0.971429:0.703704:0:0:0:0.755102:0.846154:0:0.897436:1.23684:1.025:1.22857:1.15385:1.31579:0.975:0.956522:1.17647:0.844444:1.38235:0.82:1.40625:1.06452:0:0:0:0.780488:1.25:0.82:1.06061:0.941176:0.916667:0.860465:0.9375:0.818182:1:1.0625:0.811321:1:0.888889:0.808511:1.02326:0.722222:0:0:0:0.886364:1.11429:1.12195:1.02222:1.09375:1.4:0.765957:0.95:1.14:1.2:1.05556:1.28205:1.05263:0.731707:0.974359:1.03922:1.02941:0:0:0:0.714286:0.848485:1.08571:1:1.02778:1.16216:1.38235:0.891304:1.54839:1:1.025:0.764706:1.43333:0.974359:1:1.02564:0:0:0:0:0:0.977273:1:0.820513:1.11364:1.25:1.02564:1.08333:1.2439:0.866667:0.880952:1.125:0.877551:0.864865:1.10811:0.96875:0.9:0:0:0:0.828571:1.22222:1.21212:0.928571
Weight	1.04651:1.28947:1:0.9:0.897436:0.954545:1.48387:1.08824:1.19512:1.28947:1:0.945946:0.934783:0:0:0:0.820513:1.04762:1.02273:0.825:0.888889:1:0.98:0.87037:0.95:1.11429:1.12195:0.765957:0.976744:0.864865:0.75:1.33333:0.830189:0:0:0:0.844444:0.946429:1.11364:1.28947:1.17308:1.16279:1.11364:1.28571:1.05556:1.09524:0.926829:1.17021:0.979167:1.11905:1.45238:0.930233:0.860465:0:0:0:0.714286:1.04167:1.55263:0.981132:0.740741:0.88:0.880952:1:1.45455:0.931818:0.943396:1.2:0.784314:0.777778:0.955556:1.07692:1.30769:0:0:0:0.97619:0.9:0.826087:1.04348:1.2:1.41176:1.15385:1.125:0.888889:1.32258:0.925926:0.952381:0.846154:1.34146:1.39394:0.934783:0:0:0:0:0:0.829787:1.29268:1.15909:1.08889:0.891304:1.39474:1.2973:0.826087:1.29032:1.16667:0.822222:1.20588:1.11429:0:0.863636:0.736842:0:0:0:0:0.837209:0.75:0.972222
Weight	0.92:0.73913:1.04348:1.08333:1.23256:0.976744:0.733333:1.24242:1.09091:1.02326:1:1.16667:1.02632:0:0:0:0.880952:0.978723:1.25581:1.02273:1.27778:1.09756:1.4:0.745098:0.82:1.07692:1.3:1.15217:1.025:1:0.921053:1.25:0.948718:0:0:0:1.21875:1.43243:0.84:0.88:1.1875:1:0.863636:1.1087:1.54286:1.22917:1.10526:1.02439:1.09804:1.02222:0.961538:0.864865:0.977273:0:0:0:0.935484:0.955556:1.06818:1.46875:1.27027:1.31429:1.47368:0.94:1.05405:1.16216:1.16667:0.935484:1:1.02:1.13462:0.883721:0.809524:0:0:0:0.974359:0.933333:1.46667:0.82:1.07895:0.913043:1.04167:1.07143:1.33333:0.897436:1.26316:1.11364:1.08108:0.888889:1.19565:1.58333:0.883721:0:0:0:0:1.39024:0.97561:1.52941:0.857143:0.974359:0.854167:0.909091:0.77551:1.30952:1.07895:1.22857:1.07143:0.945946:1.23077:1.06522:0.918919:0:0:0:1.15385:1.35:1.625:1.04348
Weight	0.926829:1.16327:0.891892:1:1.04545:1.5:1.15152:1.06818:0.95122:1.12766:1.04348:0:0.767442:0:0:0:0.864865:1.38235:1.26667:1.05882:0.930233:1.09524:0.875:1:1.22222:0.791667:0.772727:0.86:1.25532:1:0.904762:0.808511:0.837838:0:0:0:0.804878:1:0.933333:0.92:1.1087:1.03846:1.15789:0.916667:1:1.35135:1.5625:1.48485:1.13889:1.02273:1.05714:0.94:1.31707:0:0:0:0.945946:0.96:0:0.810811:1.09524:0.767442:0.977778:1.10204:1.18421:0:1.11364:1.02174:1.03226:1.12903:0.97619:1.22857:1.14286:0:0:0:0.734694:1.10526:0.863636:1.1:0.744186:1.36364:0.74359:1.04651:1.11364:0.976744:1.24324:1.17778:0.978723:1.21429:0.904762:1.02174:0.902439:0:0:0:0.854167:0.977778:0.764706:0.925:0.95122:1.02632:1.57692:1.025:1.51515:1.23077:1.525:1:1.09302:0:0.931818:1.33333:0.803922:0:0:0:0.804878:1:1.16216:1.11905
Weight	1.21277:1.44737:1.51613:1.22222:0.954545:0.85:1.375:0:1.46429:1.45161:0.790698:1.13333:1.02632:0:0:0:0.717391:1.2381:0.818182:1.21739:0.928571:0.886364:1.43243:1.45:1.09302:1.07895:1.95455:0.977778:1:1.10811:0.883721:1.04:0.875:0:0:0:0.911765:1.58824:1.15789:1.61111:1.11429:0:0.829787:0:1.18605:0.8125:1.58333:1.1875:0.811321:0.773585:1.26471:0.883721:0.97619:0:0:0:0.93617:0:1.11111:1.16129:1.05263:0.97619:1.02174:1.08696:1.12121:1.125:1.11111:1.35135:0.935484:0.977273:0.804878:0.73913:0.880952:0:0:0:1:1.09756:0.844444:0.923077:1.02778:1.2:1.2:0.955556:1.15625:1.45161:0.897436:1.1875:1.13333:0.9:0.849057:1.34211:0.87234:0:0:0:0.909091:0.781818:1.39394:1.35897:0.829268:1.02778:0:1.20588:1:1.1875:1.14286:1.26667:1.08889:1.19512:0.891304:1.08511:1.02128:0:0:0:0.849057:1.06977:0.851064:0.955556
Weight	1.02174:1.41176:1.02703:1.02778:1:0.840909:1.02273:0.72549:0.894737:1.16667:1.03226:1.24242:1.16216:0:0:0:0.735294:0.9:0:1.06818:0.863636:1.07143:1:1.09091:0.755102:1.15789:1.30556:1.36842:0.957447:1.56757:1.36842:1.15909:0.973684:0:0:0:1.30303:0:1.17857:1.2:1.225:0.829268:0.906977:1.18919:1.04255:1.48485:0.723404:1.175:1.02381:0.893617:1.25714:1.4:1.39024:0:0:0:1.15:0.895833:1.09677:1.02703:1:1.17647:0.75:0.95122:0.954545:1.52778:1.125:0.828571:0.933333:1.54054:0.871795:0.820513:0.916667:0:0:0:1.44444:0.780488:0.925:1.34615:0.98:1:0.725:1.40625:1.08108:0.95122:0.956522:0.976744:0.948718:1.03448:0.934783:0.790698:0:0:0:0:0.854545:1.21622:0.95122:0.777778:0.931818:1.12903:0.8125:1.15789:1.28571:1:1.25714:1.42424:1.42424:0.82:1.34286:0:1.08108:0:0:0:0.795918:1.15789:1.13636:1.08889
Weight	1.37778:1.08333:0.829787:0.86:1.22857:0.888889:0.833333:0.863636:1:0.97561:1.05128:0.930233:1.02326:0:0:0:1.15625:1.07895:1.125:1.23684:1.07143:1.26471:0.952381:1.07895:1.08108:0.973684:0.974359:0.863636:0.804348:1.42857:1.02381:0.897959:1.15909:0:0:0:0.878049:0.958333:1.02632:0.947368:0:1.23684:1.41379:1.16667:0.862745:1.24242:1.06977:0.886792:1.05714:0.77193:0.738095:1.07143:1.45714:0:0:0:1.29032:1.16667:0:1.23684:0.921569:1.11111:1.075:0.837209:1.15:0.975:0.953488:0.952381:1.26829:1.30769:0.972222:0.814815:1.21053:0:0:0:0.944444:1.10256:1.33333:0.826923:1.66667:0.868421:1.05714:0.923077:1:0.840909:1.34286:0.95:1.14634:2.14815:1.06667:1.25714:1.26087:0:0:0:1.17073:1.21875:1.51429:0.853659:0.76:0.829268:0.74359:1:0.711538:1.175:1.5:1:1.4:0.847826:1:1.16667:0:0:0:0:0.840909:1.25:0.947368:1.32353
Weight	0.971429:1.09302:1.02222:1.06818:1.35135:1.2:1.45455:0.9:0.94:0:0.833333:0.830508:1.07895:0.965517:0:0:0.767442:0.9375:1.06122:1.36364:1.2381:1.15789:0.871795:1.06818:1.38889:1.04167:1.40625:0.953488:0.761905:0.925:0.765957:1.45455:0.948718:0:0:0:0.844444:1.13514:1.09756:0.818182:1.24138:1:1.25641:1.13889:1.025:0.8:0.731707:0.818182:1.23256:0:0.77551:1.17143:0.864865:0:0:0:1:0.704545:1.16216:1.38235:1.125:0.816327:1.09302:1.5:1.07317:0.895833:1.16364:1.06061:1.15152:1.65789:1.32432:1:0.914894:0:0:0:1.125:1.08108:0.98:0.842105:1.48276:1.23333:0.782609:1.09756:0.954545:0.947368:0.851852:1.19149:1.25714:0.977778:0.977273:1.02703:1.09091:0:0:0:0.765957:0.842105:0.933333:1.02703:0.804878:1.10256:0.974359:1.13514:0.90566:0.863636:1.16129:1.21429:0.860465:0.780488:1.16129:1.05128:0:0:0:0:0.97561:0.974359:1.06818:1.23256
Weight	1.08824:1:1.0303:1.11111:0.972973:1.13889:0.8:1.13889:1.17021:0.827586:0.923077:1.68:0.816327:0:0:0:1.02941:0.92:1.4375:0.847826:0.813953:1.15385:1.2:0.972222:0.978261:1.27027:1:0.862745:1.1875:1.11364:0.744186:0.888889:1.31915:0:0:0:0.75:1.44737:1.28947:1.02381:0.707317:0.8:0.829787:1.17143:1.18421:1:1.05405:0.866667:1.66667:1.29545:1.28571:1.30233:1.30556:0:0:0:0.714286:1.22857:0.8125:1.2973:1.025:1.23333:0.823529:1.21622:1.28947:0.860465:1.09756:1.16667:0.902439:0.925:1.07895:0.926829:1.15385:0:0:0:0.795455:1.11111:0.923077:0.941176:1.0625:0.976744:1.28571:0.958333:1:0.955556:1.09756:1.2069:1.41026:0.891304:1.14706:0.954545:0.971429:0:0:0:0:1.04545:1.48485:0.871795:0:0.909091:0.815789:1.11111:1:0.973684:0.868852:1.03922:0.822222:1.07692:1:1.02439:0:0:0:0:0.957447:1.05556:1.06061:1.35135
Weight	1.25:1.17073:1.08889:1.14706:1.11364:0.875:0.909091:1.025:0.885714:1.02381:1:0.75:1.02083:0:0:0:0.88:1:0.918919:1.25:0:0.973684:1.21622:1.32432:1.02326:1.18421:0.818182:1.07895:0.8:1.15625:0.72:1.23684:1.15152:0:0:0:1.1:1.42308:1.13636:0.934783:1.42857:1.2093:0.960784:1:1.28205:1.08824:1.15625:1:1.59259:0.911765:1.30233:0.903846:0.833333:0:0:0:1.05128:1.07317:0.857143:1.02439:0.944444:1.12195:1.09302:0.901961:1.12195:1.28125:0.97619:0.866667:1.16216:0.9375:1.1087:0.818182:0.777778:1.17857:0:0:0.945946:1.08108:1.27273:0.938776:0.957447:1.2:1.20588:1:1.02041:1.02778:1.175:1.02439:0.76:0.925:0.911111:0.9:0.931818:0:0:0:0.790698:0.847826:0.895833:0.976744:1.21622:1.07317:1.29268:1.1:1.20588:1.0625:1.04545:0.733333:1.1875:1.40741:1.26471:0.95:1.24444:0:0:0:1:1.08333:0.948718:1.17949
Weight	1.02083:1.02273:0:1.18605:1.475:0.865385:1.42308:0.857143:0.825:1.02778:0.857143:1.03448:1:0:0:0:1.13514:1.07692:1.025:0.978723:1.03125:0.73913:1.2:0.82:1.05263:1.35484:1.5:0.793103:1.38462:1.14286:0.837209:1.07143:1.05128:0:0:0:0.809524:0.945946:1.125:1:1.12821:0:1:1.04762:0.978723:0.952381:0.777778:1.14634:1.11364:1.32353:0.829268:1.26471:0.931818:0:0:0:0.955556:0.921053:0.770833:1.72414:1.29545:1.11628:0.875:1.45455:0.938776:1:0.735294:0.9:0.820513:1:0.721311:1.21212:1.30233:0:0:0:0.972973:0.808511:1.19512:1.44828:0.911111:1.38462:1.04444:1.3:1.36842:1:1.33333:1.3125:0.829787:1.04878:1.28571:1.54839:1.05263:0:0:0:0.978723:1.16667:1.13514:1.08333:1.7037:1.2:0.813953:1.20513:0:1.25:1:0.846154:1.09091:1.08889:1.14286:0:1.29268:0:0:0:0:0.974359:0.854545:1.13333
Weight	1.02326:1.02778:0.978261:1.17241:0.847826:0.923077:1.31034:1:0.895833:0.939394:1.09677:0.735849:0.938776:0.702128:0:0:1.05128:0.902439:1.09302:1.425:0.820513:1.16667:0.878049:0.851064:1.11364:1.02632:1.08889:1.075:1.18421:1:1.59259:0.74:0.956522:0:0:0:1.05882:0.702128:1.17647:1.48276:1.48387:0.934783:1.02326:1.32432:1.36111:0.847826:1.05128:1.37209:0.977273:0.843137:1.20588:0:1.11364:0:0:0:1:1.04:1.72:1.02632:0.923077:1:1.20588:0.928571:0.918919:0.979592:1.11111:0.854545:1.04444:1.08889:0.97619:0.795455:1.35897:0.742857:0:0:0.837838:1:1.14706:1.175:1.02381:1.06818:1.5625:0.866667:1.02128:0.756098:0.893617:1.3:0.75:0.95:1.24138:1.15:0:0:0:0:1:0.772727:0.959184:1.58065:0.703704:1.225:1.08571:1.10417:1.04255:0.875:1.07692:1.27273:1.08511:0.913043:0.938776:1.16129:1.05:0:0:0:0.891892:1.07692:1.05128:0.906977
Weight	0.75:0.976744:1.07143:1.05263:0.727273:0.857143:1.18919:1.025:1.15556:1.14286:1:0:1.17073:0.763158:0:0:0.825:0.791667:0.826087:1.21429:0.980769:1.25714:1.18919:1.42424:0.844444:1.125:0.906977:0.956522:1.4375:0.75:0.9375:0.92:1.51724:0:0:0:0.894737:1.11765:0:0.97619:1.15:1.31429:1.31429:1.09524:0.93617:1.28947:1.33333:0.909091:1.11905:1.06383:0.857143:0.977273:1.21053:0:0:0:1.07895:1.02703:1.05:1.21875:1.34286:1.03125:0.9375:0.969697:0.975:1.02128:1.21569:0.978261:0.88:1.1875:1.2439:1.02632:1:0:0:0:1.03125:0.791667:0.72549:0.702703:1.16279:1.26667:0.95:0.95:0.921053:0.976744:1.15556:1.16667:1.09524:1.18919:0.87234:1.46667:1.02632:0:0:0:0:1.01724:0.916667:1.11429:1.14706:1.15:1.34286:1.2:1:1.11111:1.20513:1:1.08696:1:1.30233:1.08108:1.04878:0:0:0:0.869565:0.872727:1:1.23684
Weight	0.815789:0.891892:1.27027:1.34211:0.954545:1.16216:0:1.1:0.854545:1.47368:0.877551:0:0.846154:0:0:0:0.84:0.804878:1.17143:0.782609:1.53571:1:1.05405:0.98:1.07692:0:1.37931:0.875:1.05128:0.918367:0.866667:0.85:0.958333:0.756757:0:0:1.29167:1.05263:1.1:0.862745:1.1:1.21622:1.05128:1:0.952381:1:0.948718:1.48485:0.979592:0.77551:1.57143:1.88:0.840909:0:0:0:0:1.21622:0.888889:1.21429:1:1.14634:1.02632:1:1.19444:1.05556:0.75:0.977778:1.06818:0:1.11364:1.05556:1.5:0.795455:0:0:0.906977:0.755102:1.19048:1.225:1:1.5:1.05:1.05405:0.978723:0.891892:1.08333:1.21875:1.37838:1.17143:1:0.884615:1.0625:0:0:0:1.44186:0.810811:0.97561:0.829787:1.35294:1.09524:1.22857:0.704545:1.04878:1.2439:0.911111:1.2093:1.02128:0.842105:1.25806:0.948718:1.18182:0:0:0:1.175:1.08108:1.0303:0.823529
Weight	1.20513:0.960784:1:1.09804:1.13953:0.954545:1.5:0.867925:0.714286:1.27778:0.72:0.848485:0.886364:0.928571:0:0:0.871795:1.43243:1.39394:0.914286:1.11905:1.05405:1.08333:0.7:0.814815:0.958333:1:1.24242:1.30303:0.756098:0.871795:0.704545:1.08571:0.833333:0:0:1.33333:1.02041:1.18605:0.928571:0.925:1.29032:1.46154:1.06383:1.125:1.19048:1.07317:1.1:1.11429:1.10811:0.825:1.04878:1.0625:0:0:0:0.972973:1.70968:2.11538:1.28205:1.17073:0.948718:0.970588:0.882353:1.22222:0.975:0.893617:1:1.38235:1:0.97619:0.777778:1.16279:0:0:0:1.41935:1.05405:0.847826:0.709091:1.02273:1.04348:0.875:0.973684:1.125:1.02564:1:1.18421:1.04651:1.29032:0.847826:0.942308:0.925926:0:0:0:0.942857:1.20408:1.07143:1.42857:1.2:1.22222:0.833333:1.30303:1.09302:0.816327:1.31429:1.04651:0.9:0.923077:1.27907:1.325:1.31579:0:0:0:0.846154:0.857143:0:1.27778
Weight	1.17949:1.12821:1.56522:1.40909:0.775:1.13514:1.14286:1.10256:1.09091:1.05263:1.33333:1.2381:0.954545:0.971429:0:0:0.878049:1.67857:1.11429:1:1:1.175:1.02632:1.33333:1.45455:1.23529:1.2619:1.34375:0.804878:1.05714:0.82:1.02564:1.07692:1.13793:0:0:0.948718:1.34286:1.24242:1.33333:0.953488:0:0.871795:0.790323:0.711111:0:1.1087:1.175:1.15625:1.10256:1.12821:1.2439:1.21875:0:0:0:1.30556:1.16667:1.1:1.31034:1.11905:1.13514:1.16667:1.02778:0.883721:0.833333:1.02439:1.2:0.865385:0.948718:0.958333:1.02439:1.02326:0.823529:0:0:0.795918:1.075:0.97561:1.14286:0.840909:1.22222:1.05405:0.759259:0.767442:1.04444:1.31111:1.25581:0.97561:1.09302:1.25581:1.21429:1.19048:0:0:0:1.55556:0.96:1.05769:0:1.08108:0.978261:1.13333:0.926829:1.45161:1.29412:1.3:1.04082:1.2:1.04651:0.979167:1.075:0.952381:0:0:0:0:1.03448:1.02381:0.864865
Weight	0.978723:1:1.04762:1.16667:1.14706:1.7931:1.52778:1.125:1.45455:0.771429:0.934783:1.075:1.10638:0:0:0:0.770833:1:1.07895:0.75:1.13636:1.17143:1.19149:1:0.738095:0.871795:1.26316:1:0.976744:0.878049:0.857143:0.97561:1.11111:0.774194:0:0:0.944444:1.17778:0.973684:1.48387:0.921053:0.736842:1.05714:0.823529:1:1.35:1.06667:1.16279:0.895833:0.744681:0.75:1.26667:0.882353:0:0:0:0.73913:0.771429:1.16327:1.17073:1.08108:1:1.05:0.782609:0.921053:1.12195:0:1.58065:0.918367:1.6129:1.14286:1.19048:0.931818:0.928571:0:0:1.30556:0.93617:1.33333:1.06818:1.19444:1.11628:1.18605:1.04545:1.21053:1.28205:1.25:0.847826:0.714286:0.956522:0.913793:0.95:0:0:0:0:0.769231:1.02564:0.730769:1.05714:1.19565:0.843137:1.12903:1.06818:1.14286:1.22222:1.1:1.05:1.34483:0.890909:1:1.19355:1.07317:0:0:0:1.15152:1.22222:0.941176:0.868421
Weight	1.13043:1.18182:0.851064:0.886364:1.24324:1.02439:1.16667:0.804348:1:0.95122:0:0.947368:0.962963:0.885714:0:0:1.06818:1.2:0.973684:1.05882:1.29268:1.09375:1.22857:1.02564:0.705882:1.18182:1.15:0.825:1.92:0.931818:1.325:0.972973:0.844444:0.891892:0:0:1:1.2:0.902439:0:0.952381:1.05714:0.772727:1.51613:1.45714:0.939394:1.325:1.08108:1.16216:1.21429:1.16667:1.57576:1.13158:0.725:0:0:1.02273:1.06977:1.48571:0.975:0.818182:1:1.20513:1.51429:1.44444:1.07692:1.5:0.914894:0.823529:0.807692:0.836735:0.795455:1.21212:0:0:0:0.931818:1.20513:0:1.23333:0.904762:1.78125:0.930233:1.125:0.833333:0.981481:1.01923:1.05128:0.977778:1.02381:1.48571:1.12821:1.025:0:0:0:1.3871:0.918367:1.46667:1.02222:0.952381:1.41176:1.12121:0:1.13889:1.15:1.33333:1.22222:1.18421:1.04255:0.875:1.08333:0:0.75:0:0:0.826087:1.24138:1.23077:1.04255
Weight	0.871795:1.30556:1.21053:0.971429:1.08333:0.830189:1:0.857143:1.04545:0.854167:0.794118:0.886364:1.04444:0.970588:0:0:0.95:0.979167:1.02222:0.72093:0.723404:0.977273:1.1087:0.825:1.02564:1.24324:0.974359:1.46154:0.96875:0.846154:0.75:0.731707:0.923077:1.02778:0:0:0.763158:1.05:0.744186:0.840909:1.3871:0.923077:1.27273:1.02632:0.78:0.740741:0.882353:0.804878:1.4:1:0.928571:1.09756:1.15909:0.8:0:0:1.39394:1.025:0.704545:0.921569:1.56667:0.907407:0.878049:0.914894:1.04545:1.27027:0:1.20513:0.974359:0.85:0.97619:1.16216:1.22857:0:0:0:1.37838:1.31429:0.757576:0.911111:1:0.871795:0.933333:1.12195:1.32432:1.18182:0.952381:1.2:1.20513:0.953488:0.729167:1.04878:0.829787:0:0:0:1.37143:0.957447:0:1:1.25:1.02703:0.941176:0.868421:1.21875:0.973684:0.954545:1:1.62069:1.13514:1:1.77143:0.714286:0:0:0:1.05714:1.04545:1.2439:0.867925
Weight	1.28947:1.35897:1.23077:1.02703:0.897959:0.955556:1.10256:0.833333:0.926829:1.14894:0.804348:0:1.03226:0.74359:0:0:0.782609:1.13953:1.23256:1.2:1.04444:1.58333:1.11111:1:1.11628:1.32353:1.05128:1:1.23684:0.976744:0.958333:0.82:0.767857:0.837838:0:0:1:1.3871:0.906977:0.789474:1.67647:1.19512:1.2439:0.777778:1.28947:1:1.58065:1.06383:1.06818:1.14286:1.04545:1.1:1.53333:1.25714:0:0:1.23684:0.871795:0.784314:0:1.08108:1.38095:1.225:0.744681:0.901639:1.05263:0.770833:0.755556:1.07317:1.02703:0.9:0:0.894737:0:0:0:0.837209:0.846154:1.4:0.95122:1.65625:1.38889:1.36364:1.37209:1.16667:1.375:0:1.06818:0.97619:0.847826:1.09302:0.974359:0.977273:0:0:0:0:0.955556:0.829787:0.735849:0.928571:1.25:1.16667:1.24242:0.885714:1.04651:1.39474:0.75:1.02326:0.723404:1.025:1.21622:1.10256:0.948718:0:0:0.809524:1:1.15385:1.4
Weight	1.22222:1.2963:1.3871:1.21622:0.75:0.808511:1.15789:1.25:1.08571:0.829787:1.04444:0.756098:0.8:1.02273:0:0:0.886364:1.05714:1.08333:0.75:1.17778:0.948718:1:1.02273:0.837838:0.707692:1.06522:1.05:0.875:0.8:1.23077:0.880952:0:1.02857:0:0:0.847826:1.8125:0.978723:1:1.375:1.17391:0.97619:1.25:1.15385:0.947368:1.37931:1.2:1.36111:0.8:1.13043:1.04444:1:0:0:0:0.84:0.85:0.837209:1.13158:0.790698:1.04444:1.11628:1:1.25:0.976744:1.21622:1.35294:1.39024:0.780488:1:0.92:1.58065:1.08333:0:0:1.13514:1.02703:0.822222:1.07143:0.904762:0.884615:0.84:0.847826:1:1.08571:1.70968:1.06977:1.11628:0.972973:0:0.826087:1.04878:0:0:0:0:0.731707:1.225:0.8:1.28571:1.33333:1:0.8125:1.05263:0.909091:1.10811:0.8:1.3:1.42857:1.04167:0.75:1.47222:0:0:0:0.957447:1.29412:0:0.959184
Weight	1.25:0.863636:0.916667:0.916667:1.41026:0.976744:1.2619:0.972973:0.97561:1.12766:0.729167:1.15789:0:0:0:0:1.30769:0.966667:1.25:0.871795:0.73913:0.944444:1:0.897959:1:1.08696:0.953488:1.72414:0.854167:1.3125:1:0.769231:1.11429:0.725:0:0:0.851064:1.07692:1.29032:1.08108:1.04762:1.09756:1.20513:0.844444:1.06667:1.16667:0.883721:1.33333:1.25714:0.758621:1.30769:0:1.18919:0:0:0:0.918919:0.74359:1.02857:1.51515:1.28571:0.860465:1.1:0.980769:1.275:0.777778:0.72973:1.27778:0.95122:1.05405:0.970588:0:1.13953:0.888889:0:0:0.941176:1:1.27586:0.901639:1.04878:1.51351:0.947368:1.25:1.04762:1.375:0.795455:1.2381:0.740741:0.893617:1.23684:1.2381:0.979167:0.810811:0:0:0.933333:1.02564:1.46429:0.854167:1.7:1.19048:0.828571:0.95:1.325:1.44444:0.875:1.28571:0.939394:0.909091:1.02857:0:1.07895:0.861111:0:0:1.02778:0.723404:1.225:1.04444
Weight	1.44737:1.42105:0.969697:0.95122:0.978723:0.847826:1.19512:0.88:0.95:1.40625:0:1.02439:1.63636:0.860465:0:0:0.869565:0.828571:0.818182:1.13889:1.07317:0.851064:0.82:0.97619:1.06522:1.02632:1.14634:1.13043:1.05128:1.02439:1.5:1:1.35294:0.869565:0:0:0.891304:1.10811:1.07895:0.923077:1.075:1.36364:1.375:0.926829:0.888889:1.2069:0.848485:1:1.36667:1.04:1.73077:1.29412:0.925:1.13514:0:0:1.2619:1.27778:1.05405:0.854167:1.02273:1.22727:1:1.14286:1.375:1.29032:0.763158:0.7:1.15:1.75862:0.866667:1.32353:0.87234:0.914286:0:0:1.26087:0.86:0.847826:1:1.19444:1.32258:1.02778:0.857143:1.02326:0.97619:1.23333:1.16279:0.860465:0.974359:0:0.914894:0.931818:0:0:0:1.22857:0.732143:0:0.9:1:0:0.945946:0.92:0:1:0.976744:1:0.954545:0.824561:1.04167:0.795455:1.16279:1.18919:0:0:0.880952:1.02381:0:0.909091
Weight	1.10204:0.784314:1.3125:0.815789:1.08511:1.31429:1:1.04082:1.05128:0.93617:1.075:0.886364:0.888889:0.727273:0:0:0.974359:0.818182:1.36667:1.10256:1.16667:1.11364:1.22857:1.30303:1.09375:0.85:0.926829:1.15625:1.08333:1.11111:1.23256:1.11765:1.03333:0.75:0:0:1.22222:0.8:0.875:1.14706:1.27273:1.44828:1.06061:0.928571:1.09524:1.04651:1.21212:0.957447:1.125:0.92:1.09524:1.1:0.844444:0.868421:0:0:1.02778:1:1.28947:0.74359:0.977778:1.11111:0.837209:0.76087:0.976744:0.97619:1.08108:0.909091:1.12195:1.19512:0.781818:1:1.28947:1.02174:0:0:1.23077:0.789474:1.15385:0.820513:1.25641:1.08:1.08889:1.02326:0.926829:0.862745:0.952381:1.22581:0.844444:0.971429:0.945946:1.41379:1.20513:1.24324:0:0:1.3871:1.19512:1.13636:0.928571:0.930233:1.21053:1.2069:1.25581:0.866667:1.12903:1.02564:1.14706:1.06818:1:1.48485:0.95:1.31818:0:0:0:0.888889:1.06667:1.21277:0.954545
Weight	0.716981:1.24242:0.882353:0.734694:0.785714:0.9375:0.76087:1.09091:0.85:0.883721:0.911111:0.981132:0.906977:0.930233:0:0:0.911111:0.8:1.18421:0.844444:1.19444:0.865385:1.51724:1:1.21875:1.21212:0.770833:0.868421:0.795455:0.830189:0.764706:0.970588:1.11111:0.923077:0:0:1.09677:1.39394:1.43243:0:0.849057:1.46667:1.21053:0.833333:1.22581:0.857143:0.926829:1.19444:1.15556:0.795918:0.941176:1.38636:0.833333:0.833333:0:0:1.31429:1.225:0.765957:1:1.34146:1.27027:0.926829:1.05263:0.934783:1.07317:0.901961:1.05882:1.075:1.125:0.769231:1.05714:0.90625:1.15789:0:0:1.02564:1.33333:1:0.904762:1:0.918367:0.860465:0.8:0.883721:1.175:0.955556:1.34483:0.829787:1:1:0.795918:1.18421:0:0:0:0.703704:1.20513:1.14286:1:0.928571:1.13953:0.804878:0.844444:1.11765:1.33333:1.11905:0.8:0.722222:1.06818:0.822222:0.979592:1.34375:0:0:0:1.14634:1.05405:0.933333:0.964912
Weight	1.14634:0.863636:1.02439:0.947368:1:0.842105:1.02174:0.851064:0.878049:1.25:1.13158:0.964286:0.902439:0.725:0:0:0.709091:1.20513:0.833333:0.795918:1.24324:1.02174:1.07143:0:0.744186:0.8:0.882353:1.17143:1.02564:1.02:0.944444:0.875:0.941176:0.888889:0:0:0.916667:1.74074:0.847826:1:1.37838:0.809524:1.10811:0.7:0:1.12903:1:1.33333:1.025:0.765957:1.11765:0.854167:1.02381:0:0:0:1:1.45455:1.37143:0.913043:0.733333:1.30556:0.931818:0.933333:0:0:0.78:0.911765:1.42857:0:1.07317:1.02222:0.8:0.953488:0:0:1.20513:1.24:0.958333:0.916667:0:0.787234:1.08108:1.13793:0.833333:0.945946:0.733333:0.823529:0.864865:0.714286:1.18605:1.1:1.02778:1.08824:0:0:0.883721:0.735849:0.9:1.15152:1.05556:0.978723:1.53333:0.72:0.843137:0:0.97619:1.38235:0.974359:1.28125:0.954545:0.701754:0.829787:0:0:0:1.02564:0.789474:1:0.895833
Weight	0:0.9:0:0:0:0:0:0:0.794872:0:0:0.76087:1.39394:1.07143:0:0:0.972222:0.829268:0.761905:0:0.805556:0.904762:0:0:0:0:0:0:0.756098:0:0.771429:0:0.810811:1.45161:0:0:0.733333:0:0:0:0.925:0.76:0.757576:0:0:0:0:0:0:0.763158:0.777778:0.76087:0:0.974359:0:0:1.02439:0:0:0:0.772727:0:0:0:0:0:0:0:0:0.727273:0.710526:0.860465:0:0:0:0:0.72549:0.785714:0.734694:0:0.966667:0.810811:0:0:0:0:0:0:0.75:0:0:0.777778:0.731707:0:0:0:0.846154:1.11429:0.8:0.74359:0:0.707317:0:0:0:0:0:0:0.783784:0:0:0:1.11765:0.931034:0:0:0.822222:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
