Lower_P_lim:	3.69159
Upper_P_lim:	3.79136

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.814815:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.790698:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709677:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.73913:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.925:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.8:1.02326:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:0.923077:0.829268:0.926829:1.11765:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.878049:1.02174:0.904762:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.891892:0:1.1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.886364:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.771429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.821429:0.8:1.04762:0.895833:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702128:0.823529:0.702703:0.825:1.15385:0.868852:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.14286:0.894737:0:0.787234:1.1875:0.867925:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.19355:0.837209:0.948718:1.16667:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.787234:0:0:0.738095:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.32258:0.803922:1.1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.8:1.20588:1.13158:1:0.87234:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:1.10811:0.803922:1.07895:0.953488:0:0.842105:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741935:1.02273:1.28571:0.828571:0.8:0.733333:0.891304:0:0:0:0:0:0:0:0:0:0:0:0:0:1.10256:0.775:1.08571:1.02273:0.883721:0.777778:0.825:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02632:1.13636:0.923077:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.931818:0.904762:1.11364:0.981132:0.962963:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.04878:0:0.85:1:0.853659:1.10526:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0.815789:0:0:1.10345:0.9375:0.893617:0.958333:1.02381:0:0:0:0:0:0:0:0:0:0:0:0.925:0:1.11429:1.08333:0.820513:1.35897:1:0.956522:0.882353:0:0:0:0:0:0:0:0:0:0:0:1.05:0.926829:0:0.846154:1.06452:0.895833:1:1.05882:0.729167:0:0:0:0:0:0:0:0:0:0:0:0.85:0.921053:0.846154:0.75:0.745455:0:0.916667:0:0:0:0:0:0:0:0:0:0:0:0:0:0.945946:1.11364:0:0.85:0.978261:1.41176:0.8125:0.869565:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0.891892
Weight	1.09091:0.962264:1.26829:0.972973:0.872727:0.8:0.833333:0.918919:0:0:0:0:0:0:0:0:0:0:1.07895:0.93617:0.795455:1.32258:1:0.97561:0.97561:1.17647:1.19512:0:0:0:0:0:0:0:0:0:0:0.756757:0.902439:0.891304:1.1:0.948718:1.02564:0.709091:0.935484:0.702703:1:0:0:0:0:0:0:0:0:0:0:0:1.02564:1.02174:1.11429:1.09756:1.25:1.13889:0.906977:1.08824:1.22857:0.823529:0:0:0:0:0:0:0:0:0:0:1.09375:0.928571:1.09091:1.02381:0.918919:0.796296:0.8125:0.717391:0:0:0:0:0:0:0:0:0:0:0:0:1.02857:0.818182:1.5:1.06383:1:0.95:0.809524:1.04762:0.8:0:0:0:0:0:0:0:0:0:0:0:1:0.78
Weight	1.12121:0.906977:0.977273:0.9:1.06667:0.96875:1:0.833333:0:0:0:0:0:0:0:0:0:0.979592:0.826087:1.35484:1.13889:1.09091:0.804878:0.904762:1.175:1.02632:0.809524:0.930233:0:0:0:0:0:0:0:0:0:0.846154:0.884615:1.14706:0.906977:0.90625:1.175:0.833333:1.08511:1.09756:1:1:0:0:0:0:0:0:0:0:0:0.974359:0.979167:0.916667:1:0.958333:1.10811:1.32353:1.06061:0.888889:0.97561:0.744681:0:0:0:0:0:0:0:0:0:0.871795:1.05128:1.13953:0:0:0.85:0.952381:1.17647:0.804878:0.833333:0:0:0:0:0:0:0:0:0:0:0.851064:0.972973:0.969697:1.07692:0.931818:0.787234:0.74:1.41176:1.13158:1.36111:0.844444:0:0:0:0:0:0:0:0:0:0:0.909091:0.909091
Weight	0.953488:0.9:0.97561:0.86:1.16216:0.829787:0.862745:1.21622:0:0:0:0:0:0:0:0:0:0:1.02174:0.852941:1.3:1.09524:0.833333:1.04255:0.97619:0.95:0:0.961538:0:0:0:0:0:0:0:0:0:0.860465:1.02273:0.861111:0.979592:0.76:0.931818:1:1.175:0.97561:1.26471:0.785714:0:0:0:0:0:0:0:0:0:1.02941:1:1:1.10256:0.930233:0:0.88:0.76:0.90625:1.075:0.888889:0:0:0:0:0:0:0:0:0:1.06061:1:0.738095:0.93617:1.08824:0.88:0.756098:0.911111:0.705882:0:0:0:0:0:0:0:0:0:0:0:0.765957:1.07692:0:0.973684:0.952381:0.95:0.928571:1.18421:0.928571:0.787234:0:0:0:0:0:0:0:0:0:0:0:1.15789:0.761905
Weight	1.05882:0.852941:1.09756:0.972222:0.830189:1.25714:1.15789:0:0.935484:0:0:0:0:0:0:0:0:0.837209:0.923077:1.13158:1:0.869565:0.794872:1.22222:1.27273:1.02564:0.911765:1.02439:0.8125:0:0:0:0:0:0:0:0.767442:0.959184:0.84127:0.8:1.25806:1.33333:1.06667:1.11905:0.921053:0.954545:1.07692:0.702703:0.8:0:0:0:0:0:0:0:0:1.07895:0.978723:0.864865:0.815789:0.903846:0.803922:1.45161:1.26471:1.11364:0.759259:0.790698:0:0:0:0:0:0:0:0:1.13514:0.904762:0.95:1.04651:0.923077:0.911111:1.23913:0.883721:0.931818:1.18421:1.02703:0:0:0:0:0:0:0:0:0:0:0.733333:0.731707:0.853659:0.971429:0.9:1.08571:0.976744:0.85:0.967742:0.734694:0.903226:0:0:0:0:0:0:0:0:0:0.851852:1.09677:1.2
Weight	1.02222:0.710526:1.02222:0.851064:1.275:0.7:1.02778:1.08824:0.861111:0:0:0:0:0:0:0:0:0.973684:0.843137:0.761905:0.891892:1.2:1.02439:0.853659:0.833333:0.742857:1.02564:0.777778:1.02381:0:0:0:0:0:0:0:0.780488:0.897959:1.09756:1.02273:0:0.97619:1.32353:0.875:1.11429:1.24324:1.05405:1.10204:0:0:0:0:0:0:0:0:1.08108:1.2:0.953488:0.976744:0.8:1.05:1.21739:0.826087:0.914894:1:0.869565:1.08163:0.96875:0:0:0:0:0:0:0:0.789474:0.846154:0.975:1.04348:1.25806:0.724138:0.972973:1:0:1.37931:0.948718:0.976744:0:0:0:0:0:0:0:0:0.772727:1.05:1.04651:0.75:0.787234:1:0.979167:1:0.902439:1:1.23077:1.28947:0.780488:0:0:0:0:0:0:0:0:0.78125:0.977778:1.15686
Weight	1.02778:1.23529:1.08889:0.948718:0:1.06667:0.972222:1.16667:0.8:0:0:0:0:0:0:0:0.833333:0:0.971429:0.978723:0.974359:0.76:0.904762:1.2:1.17143:0.891892:0.787234:0.85:0.846154:0:0:0:0:0:0:0:0:1:0.846154:0.827586:1.02778:0.7:0.826087:1.06667:0.884615:0.833333:0.977273:0.813953:1:0:0:0:0:0:0:0:0.822222:0.971429:0.823529:1.19444:0.95:0.886364:0.844444:1:0.97561:1.03125:0.979167:1.04167:1.11429:0:0:0:0:0:0:0:0.880952:1.56757:0.942857:1.19355:0.901961:1.14286:0.85:0.707317:0.97561:0.972222:0.875:0.95:0:0:0:0:0:0:0:0:0.942857:1.02439:0.911765:0.953488:1.06061:1.15909:1.08571:0.897436:0.816327:0.878788:0.723404:0.791667:0.857143:0:0:0:0:0:0:0:0:1.05357:0.837838:1.08108
Weight	0.897959:0.923077:0.8125:0.933333:0.833333:0.891892:1:0.902439:0.888889:0:0:0:0:0:0:0:0:1.02703:0.846154:1.46429:0.96875:0.97561:1.30952:1.05556:0.878049:0.967742:0.894737:0.745098:0.972973:0:0:0:0:0:0:0:0.875:0.731707:1.06667:1:0.909091:1.28125:1.09091:1.08889:1.19444:0.893617:1:1.06977:1.04348:0:0:0:0:0:0:0:1.16667:1:1.25:0:0.911111:1.11111:0.875:1.01667:0.9:0.723404:1.09524:1.02941:0.842105:0:0:0:0:0:0:0:0.865385:0.846154:1:1.04762:1.08108:0.926829:0.823529:0.948718:0.923077:1.05128:1:1.03125:0:0:0:0:0:0:0:0:1.07895:0.911111:0.820513:0.816327:1.12195:1.07692:1.025:1.06522:1:0.833333:1.10714:1.11628:0.756098:0:0:0:0:0:0:0:0:1.10345:1.23256:0.869565
Weight	0.959184:1.1875:1.5625:0.909091:0.942308:0.8:1.2439:1.03922:1.09756:0.755556:0:0:0:0:0:0:1.16667:1.02128:1:1.31429:1.05714:0.95:0.804878:0.826923:0.931818:1.08108:0.807692:1.04255:1.34375:0:0:0:0:0:0:0:1.04082:1.06977:0:0.820513:1:0.897959:0.888889:1:1.11364:1.13043:0.85:0.786885:0.952381:0.717949:0:0:0:0:0:0:0.947368:0.848485:0.897436:0.866667:0.970588:1:0.847826:1.22581:0.851064:0.8:0.971429:0.944444:1.04082:0:0:0:0:0:0:0:0.923077:1.02439:1.03846:1.06977:0.815789:0.789474:0.755102:0.8:1.15625:0.955556:0.795918:0.784314:0:0:0:0:0:0:0:0:1.12821:0.875:1.04878:0.947368:1.02778:0.759259:1.18605:0.96:1.23529:1.09375:0.885714:1.04348:0.92:0:0:0:0:0:0:0:0.976744:0.978723:1.06061:0.789474
Weight	1.13158:1.02857:0.865385:0.925:1.15:1.18421:1.12195:1.05405:1.02381:0.958333:0:0:0:0:0:0:0:0.948718:1.2973:0.85:0.897436:1.28571:0.847826:1.08824:1.14286:1:0.755556:1.21951:0:0.904762:0:0:0:0:0:0.8125:0.880952:0.973684:0.926829:0.75:1.15152:0.891304:1.09677:0.942308:1.11905:0.974359:0.958333:1:0.972973:0:0:0:0:0:0:0:1.08163:0.785714:0:1.08696:1.06061:1:0.97619:1.04167:1.07143:0.954545:0.882353:0.918919:0.867925:0.76:0:0:0:0:0:0:0.84:0.733333:1.28571:0.844444:0.880952:0:1:0.857143:0.755556:1.04255:1.02632:0.926829:0:0:0:0:0:0:0:0:0:0.93617:1.11429:1.02326:0.938776:0.842105:0.755556:0.837838:0.851852:0.909091:0.977273:1.1:0.74:0:0:0:0:0:0:0:0.955556:0.871795:0.840909:1.33333
Weight	0.875:1.07692:0.914286:1:1.02857:1.06061:0.970588:1.17647:1.05882:0.906977:0:0:0:0:0:0:0.74359:1.02778:1.4:1.32:1:0.948718:0.875:0.904762:1.02381:0.761905:0.914894:0.84:0.925:0.952381:0:0:0:0:0:0:1.02174:1.11429:0.8:1.10417:0:1.05882:0.957447:1.21212:0.816327:0.87234:0.847826:0.860465:0.957447:0.916667:0:0:0:0:0:0:0.866667:0.76:0.866667:0.788462:1.13514:0.891304:1.14706:0.809524:1.13043:0.851064:1.125:1.23077:0.764706:0.816327:0:0:0:0:0:0.85:1.06452:1.11429:1:1.2:0.790698:1.21429:0.875:0.869565:0.87234:0.744186:0.837838:0.911111:0.722222:0:0:0:0:0:0:0:1.57692:1.16667:0.813953:0.916667:0.865385:0.904762:0.975:0.914286:1.15:0.877551:1:1.2439:1:0:0:0:0:0:0:0:0.888889:0.810811:0.854167:0.901961
Weight	0.863636:1:0.72973:1.02439:1.3:0.882353:1:1.11111:0.909091:0.973684:0:0:0:0:0:0:0.95122:0.868421:1.07692:0.911111:0.960784:1.11905:1.30435:1.15789:0.930233:1.26829:0:1:1:0.805556:0:0:0:0:0:0:0.829268:1.26667:0.86:0.886364:1.13462:1.125:1.11111:1.09524:0.787234:0.820513:0:0.869565:0.921569:0.852941:0:0:0:0:0:0.708333:0.945946:1.19149:1:0:1.08571:0.826087:0.880952:0.977778:0.931818:1.07317:0.837209:0.974359:0.74359:0.763158:0:0:0:0:0:0.769231:0.878049:1.06061:0:0.972973:1:1.47368:0.854167:0.82:0.78:1.15909:0.95122:0.837209:0.727273:0:0:0:0:0:0:0:1.05405:1.02857:0.8:0.871795:0.72:0.880952:1.18421:0.864865:1.15789:0.942857:1.17647:0.871795:0.772727:1:0:0:0:0:0:0:0.717391:0.941176:0.892857:0.813953
Weight	1.04878:0.861111:1:0.777778:0.930233:0.866667:1.25:0:0.935484:0.837209:0:0:0:0:0:0:1.16216:0.913043:0.734694:1.05:1:0.840909:0.95122:0.902439:1.29268:0.880952:1.06818:0.871795:1.17949:0.853659:0:0:0:0:0:0.923077:0.974359:0.952381:1.13514:1.05128:1.03333:1.01852:1.08:0:1.09375:0.921053:0.960784:1.06977:0.833333:1.0625:0:0:0:0:0:0.944444:1.30303:0.891304:0.823529:1.06061:0.945946:0.928571:0.826087:0.977778:0.928571:1.28947:0.972222:1.04762:1.11111:0.906977:0:0:0:0:0:0.85:0.967742:1.06061:0.805556:1.32609:1.41379:0.704545:0.882353:0.955556:0.829787:0.861111:0.944444:1.1:0.878788:0:0:0:0:0:0:1.06818:0.923077:0.8:0.847826:1.25714:0.958333:1.15152:0.795455:0.75:1.02174:0.761905:1.12821:0.972222:1.14706:0.857143:0:0:0:0:0:0:1.02703:1.09375:1:0.820513
Weight	0.935484:1.34615:1.11111:0.977778:0.804878:1.025:0.954545:0.826087:0.938776:1.22222:0:0:0:0:0:0.823529:0.804878:0.975:1.175:0.916667:0.875:1.06667:1.13158:0.787234:1.13514:0.888889:1.02564:1:1.02564:0.840909:0:0:0:0:0:0.736842:0.842105:1.05128:0.980769:1.1:1.36585:0.829268:0.734694:1.36111:0.808511:1.17073:0.842105:0.934783:0.86:0.803922:0:0:0:0:0:0.897959:0.980392:0.933333:0.85:0.945946:1.11111:0.784314:1:0.934783:0.891892:1.02857:1.30769:1.02381:0.733333:1.32258:0:0:0:0:0:0.704545:0.864407:0.795455:1.11905:0.864865:0.818182:0.823529:1.15789:0.811321:1.35714:1.08571:1:0.795455:0.862745:0.763158:0:0:0:0:0:0.804348:0.860465:0.837209:1.14634:1.07143:0.787234:1:1.0625:0.911111:0.804878:0.954545:1.25714:0.76087:0.809524:0.941176:0:0:0:0:0:0:0.869565:0.781818:1.05556:1.11364
Weight	0.944444:0.897436:0.909091:0.947368:1.08889:1.10204:1:0.808511:0.829787:0.961538:0:0:0:0:0:0.925:1.06061:1:1.18421:0.921569:1.11628:0.953488:1.25:0.969697:0.853659:1.02564:0.979167:0.977273:0.893617:0.891304:0:0:0:0:0:0:1.3125:1.02857:0.878049:0.745763:0.897436:1:0.953488:1.125:1.07692:0.954545:1.08571:0.954545:0.95122:0.756098:0:0:0:0:0:0.95122:1.13636:1.12195:1.02128:1.10714:1.07895:0.875:1.04545:1.13889:0.863636:1:0.853659:0.847826:1.33333:0.75:0:0:0:0:0:0.813953:1.02273:1.02857:0.975:1.05128:1.06667:0.857143:1.37143:0.850746:0.78:0.821429:1.06818:1:1.05882:0:0:0:0:0:0:0.787234:1.2:1.06522:1.1:1:0.930233:0.867925:0.972222:0.866667:0.948718:0.837838:1.36364:1.05:1.4:1.26667:0:0:0:0:0:0.810811:1:1:0.805556:0.975
Weight	0.823529:1.28571:0.878049:0.823529:0.925926:1.07895:1.09756:0.977273:1.09756:0.956522:0:0:0:0:0:1.30303:1.06977:0.823529:0.75:1.15:1.16364:1.13636:0.866667:0.885714:1.17647:0.833333:1:0.969697:0.979167:0.95122:0:0:0:0:0:0:0.93617:0.84375:0.784314:0.926829:1.09091:0.772727:0.808511:1.16216:1.05556:0.745455:0.804878:1.47059:0.9375:1.08333:0:0:0:0:0:1.18182:1.12903:1.16129:0.885714:1:1.25:0.982456:0.769231:0.729167:0.916667:0.970588:0.956522:0.935484:0.953488:0:0:0:0:0:0:1:0.952381:1.03226:1.21622:1:1:0.929825:0.878049:0:0.95122:0.909091:0.969697:0.875:1.05:0.785714:0:0:0:0:0:0.894737:0:1.02439:1.32353:0.926829:1.20513:1.43333:1.18421:1.07143:1.1:1.18919:0.934783:0.883721:0.931034:0.934783:0:0:0:0:0:0.795455:0:0.955556:0.87234:0.972973
Weight	0.953488:0.979167:1.11364:1.33333:1.15:0.977273:0.973684:0.732143:1.26471:0.808511:0:0:0:0:0:1.28:1.11111:0.981818:0.955556:1.30769:0.796296:0.933333:0.955556:0.820513:1.13953:0.82:1.11628:0.897436:1.12121:1:0:0:0:0:0:1.14286:1.06977:0.833333:1.13043:0.837209:1.09677:0.75:1.02564:0.96:1.05405:1.08333:0.921053:1.05263:1.18919:0.847826:0:0:0:0:0:1.08824:0.928571:0.777778:0.946429:1.06:0.973684:1.06:0.837209:0.904762:1.2381:1:1:0.848485:1:0.853659:0:0:0:0:0:1.02632:1.16216:0.884615:1.03333:1.25:0.928571:1.51515:1.04878:0.96875:0.883721:0.95122:1.05556:1.03704:1.22222:0:0:0:0:0:0:0.886364:0.97619:1.02857:0.918919:1.05882:0.977778:1.02273:0.928571:1.08571:1.14286:0.703704:1:0.972973:1.16667:0.795918:0:0:0:0:0:0:1.09091:1.07692:1.28261:0.918367
Weight	0.731707:1.22727:0.727273:0.9375:0.87037:1.02564:1.03704:0.944444:0:0.840909:0:0:0:0:0:1.15152:1.175:0.8:0.8:0.860465:1:0.857143:1.12:0.973684:0.875:0.957447:0.702128:1.16667:0.869565:0:0.702703:0:0:0:0:0.933333:0.854545:0.846154:1.04348:0.886364:0.842105:0.875:1.14286:1.32353:0.780488:0.818182:0:0.83871:0.928571:1.05405:0:0:0:0:0:0.9:0.8:1.11905:0.97561:0.785714:0.955556:0.76087:0.868421:0.780488:1:1.06452:0.953488:1.02174:0.777778:1.05714:0:0:0:0:0:1:0.792453:0.844444:0.870968:0.886364:1.02439:0.770833:1.02439:0.955556:0.76087:0:0.868421:0.823529:1:0:0:0:0:0:0:0.755556:0.956522:0.935484:1.2439:0.972222:0.933333:0.885714:1.07317:0.829268:0:1.14286:1.18182:0:0.9375:0.933333:0.833333:0:0:0:0:0:1:0.976744:0.836364:1.02857
Weight	0.869565:1.02439:1.11429:1.17647:0.923077:1:1.10714:0.959184:0.781818:0.978723:0.846154:0:0:0:0:0.764706:0.85:1.23077:0.833333:1.075:1.06061:1:0.880952:1.175:1.02174:1.25806:0.789474:0.833333:0.884615:1.09091:0:0:0:0:0:0.878049:0.837209:0.805556:0.877551:0.979592:1.25641:0.969697:0.967742:0.975:0.829787:0.925:1.05263:1.11628:1.22222:0.913043:0:0:0:0:0:1.05405:0.886364:1.18421:1:1.07692:1:0.866667:1.06061:1:0.955556:0.96875:0.909091:1.03448:1.02632:0.871795:0.806452:0:0:0:0:1.14286:1.24242:1.30556:0.862069:1.09302:0.714286:0.961538:0.789474:1.07692:0:1.2973:1.15789:1.02128:0.809524:0.871795:0:0:0:0:0:1.34286:1.0625:1.15385:0.891892:0.880952:1.08333:1.15789:0.916667:0.883721:0.96875:1:0.916667:1.5:1.05714:1.05:0.827586:0:0:0:0:0.84:0.977273:1.27586:1.21622:1.16129
Weight	1.08571:1:0.788462:0.925:0.902439:0.923077:1.38235:1.1:0.877193:0:0:0:0:0:0:0.789474:0.857143:1.06818:0.878049:1.13636:1.07143:1.23684:0.727273:1.33333:0.830189:1.21053:0.782609:1.06522:0.863636:1.04878:1.25806:0:0:0:0:1.28571:1.34483:0.826923:0.888889:1.4:1.02041:0.888889:1.02632:0:1.125:0.851064:0.934783:0.805556:0.719298:0.945946:0.871795:0:0:0:0:1.12121:1.06818:1:0.921053:1.22222:0.955556:1.3:0.911111:1.30303:0.972973:1.15:0.975:0:0.860465:0.7:0.716981:0:0:0:0:1.05882:1:0.975:0.840909:1.29412:1.23684:0.945946:1.05405:1.02439:0.76087:1:1.13889:0.953488:0.93617:0.846154:0:0:0:0:0:1.03571:0.73913:1.02632:1.13514:0.95122:1:1:1.08108:1.11429:1.06383:1.11628:0.714286:0.97561:0.844444:0.9:0.83871:0:0:0:0:0.888889:0.977273:1.30769:0.904762:1.08571
Weight	1.04762:1:1.05263:1.08824:0.895833:1.14634:0.794872:0.825:0.928571:1.11429:0.710526:0:0:0:0:1.05405:0.902439:1:1.07895:1.11628:1.02778:1.19048:0.840909:0.87234:1.08108:0.903226:0.96:1.12:1.32258:1.14286:0:0:0:0:0:0.96875:1.20513:0.894737:1:0.941176:0.9:1:1.09375:0.803922:0.73913:1.04545:0.95122:1.03846:0.886792:0.970588:0:0:0:0:0:1.04545:1:1:0.8125:0.893617:1.18421:0.869565:0.844828:0.926829:1.07895:1.075:0.866667:0.884615:0.923077:1.0625:0:0:0:0:0:0.871795:1.10638:1.025:0.955556:1.04651:1.025:1.125:0.947368:0.934783:0.973684:1:0.811321:1.02326:0:0.860465:0:0:0:0:0:1.06667:1.28125:0.839286:0.891892:1.25581:0.916667:0.894737:0.886364:1.20513:0.884615:0.9375:0.973684:0.8:1.03333:0.871795:0:0:0:0:0:0.955556:0.86:0.902439:1.02273:0.77551
Weight	1.02564:0.818182:1.02941:1.06452:1.08824:0.97561:1.10256:0.978261:1.02564:1.18182:0.894737:0:0:0:0:0.891304:1:1.02857:0.894737:0.82:0:0.914894:0.921053:1.15385:0.977273:0.882353:1.08824:1.02273:0.979167:0.947368:0.707317:0:0:0:0:0.782609:0:0.894737:1.21622:0.863636:0.967742:1.15789:0.913043:1.13636:1.15625:0.926829:1.02703:0.947368:1.04255:1.02857:0.935484:0:0:0:0:0.87234:0.738095:0.723404:0.837838:0.767442:1.04762:0.886364:1.04651:0.930233:1.05128:0.826087:0.904762:1.02632:1.05882:0.86:0.864865:0:0:0:0:1.15385:0.708333:0.941176:1.03922:1:0.976744:0.777778:0:1.1087:1.2:1.02222:0.87234:1.29167:0.803922:0.864865:0:0:0:0:0:1.05882:0.95122:1.02941:1.07692:1.09756:1.10345:0:0.931034:0.711111:0.846154:0.789474:1.07895:0.837209:0.98:0.903846:0.73913:0:0:0:0:1.1087:0.975:0.942857:1.02778:0.972222
Weight	0.849057:0.978723:1.06977:1:0.957447:0.977778:0.894737:0.948718:1.08571:1.02703:0.913043:0:0:0:0:0.75:0.956522:0.711538:0.970588:0.948718:0.938776:1.15789:1:0.822222:1.41935:1.24324:1:1.08511:0.916667:1.04762:1.10526:0:0:0:0:1.125:0.777778:1.17949:1.03333:0.925:1.07692:0.911111:0.754717:1.02083:1.09524:1.11628:0.714286:0.782609:1.15789:1.11111:1.16667:0:0:0:0:0.921053:0.785714:1.08696:1.15625:1.06818:0.727273:0.909091:1.15789:0.923077:0:1.09375:1.09524:1.15385:0.757576:1.27273:0:0:0:0:0:0.837209:0.833333:1.02273:1.21622:0.972222:0.977273:0.925:0.816327:1.09091:0.84:1.07317:0.893617:1.16667:0:1:0:0:0:0:0:0.833333:1.175:1:1.08:0.906977:0.871795:0.913043:0.979167:1.09524:1:1.20833:0:1.04762:1.02326:1:0:0:0:0:0:1.38235:0.7:0.761905:0.955556:0.972222
Weight	0.825:1.21053:0.744681:1.59091:0.979592:0.73913:0:0.9375:0:1:1.05714:0:0:0:0:0.909091:0.76:1.02326:0.909091:1:0.884615:0.755556:0.76:1:1.28571:1.26667:1.02439:0.830189:0.897959:0.851064:0:0:0:0:0:1.23529:0.724138:1.02632:0:1.13158:0:1.11429:1.06383:1.14706:1.12821:0.860465:1.05405:0.906977:1.17143:1.19355:0.790698:0:0:0:0:1.32353:0.924528:0.880952:1.275:1:0.871795:0.891892:0.772727:1:0.861111:0.88:0.777778:1.03922:0:0:0:0:0:0:0:1.02222:0:1.16129:0.711111:0.888889:0.953488:0.85:0.957447:0.809524:0.862745:1.08108:1.03125:0.903226:0.840909:0.789474:0:0:0:0:0:0.794118:1.075:0.822222:0.780488:0.93617:1.05263:0.791667:1.27273:1.2093:0.911111:1:1.09091:0.926829:1.11429:0.894737:0:0:0:0:0:0.9375:0.942857:0.954545:0.875:0.926829
Weight	1.13514:0.861111:1.13514:0.95122:1.26667:0.888889:1.09677:0.857143:1.04255:0.784314:1.09524:0:0:0:0:1.07143:0.84:0.863636:0.816327:1.04762:0.851852:0.777778:1.15789:0.916667:0.793103:0.803571:1.02439:0.702128:0.806452:0.978723:0.977273:0:0:0:0:1.04878:1.07692:0.825:0.955556:1.25:0.868421:1.18919:1.07692:1:1.33333:0:0.840909:0.911765:0.928571:0.710526:0.837209:0:0:0:0:0.84:0.923077:0.931818:1.09756:0:0.837209:0.911765:1.18919:0.833333:0.979592:0.75:0.883721:1.16667:0.972973:0:0:0:0:0:0.810811:1.02326:0.925:0.785714:1.06667:1.2:0.911765:1.43478:0.928571:0.769231:0.72093:0:0.893617:1.2:0.738095:1.02326:0:0:0:0:0:1:1.07317:0:0.761905:0.911765:0:0.837209:0.864865:0.886364:0.853659:0.854167:1.02326:1.02632:1.13793:1.0625:0.738095:0:0:0:0:0.833333:1.21212:1.05556:1.275:1.04651
Weight	1.21429:1.06383:0.851064:0.836735:1.05:0.785714:0.971429:0.939394:0.978723:1.12195:1.025:0:0:0:0:0.847826:0.75:1.06061:1.07143:0.74359:0.866667:1.06522:0.918919:0.829268:0:0.941176:0.78:1.04762:0.916667:1.19512:0:0:0:0:0:0.978261:0.777778:0.842105:0.911765:0.95:0.777778:0:0.918919:1:0.95122:0.842105:1.06977:0.851064:1.08696:0.930233:1.08511:0:0:0:0:0.970588:0.938776:1.10638:0.955556:0.757576:1.01786:1.075:1.02857:1.07143:0.975:0.925:1.48571:1:0.78125:1.23529:0:0:0:0:0:0.926829:1.14706:0.864865:0.933333:1.04651:0.826923:0.888889:0.971429:0.875:0.794872:1.16667:0.978261:0.722222:1.05263:0.804348:0:0:0:0:0:0.979592:0.829268:0.844828:0.97561:1:0.733333:0.95122:0.740741:1.05:0.72549:0.849057:1.15789:0.894737:0.866667:0.977778:0.84:0:0:0:0:1:0.735849:1:1.11111:0.955556
Weight	0.791667:1.14706:0.734694:1.28947:0.95:1.075:0.882353:0.840909:0.74:1.09375:1.06122:0:0:0:0:1.02381:1.12121:0.74:0.913043:0:0:1.37931:0.877551:0.972222:0.979592:1.05405:0.962963:1.05556:0.954545:0.96:0.928571:0:0:0:0:1:0.97561:1.28125:0.854545:0.741379:0.910714:1.14634:1.21212:0.948718:1.26471:1.075:0.926829:1.02174:0.982143:0.952381:0.883721:0:0:0:0:0.969697:1.32353:1.05405:0.87234:0.777778:0.851064:0.75:0.888889:1.02703:1.2:1.07143:0.807692:1.02941:0.891892:0.833333:0.930233:0:0:0:0:0.842105:0.888889:0.754386:1.02857:0.981132:1.02273:0.744681:0:1.22857:0:1.22581:0.95122:0.934783:0.875:0.875:0:0:0:0:0:0.893617:0.815789:1.27027:0.925:1.05263:1.13636:1:0.787234:1:0.847826:1.02:0.894737:1.12195:1.0625:1.18421:0.860465:0:0:0:0:1.05714:1.13514:1.12:0.974359:1.26667
Weight	1.12195:1.02439:1.04255:0.891892:1.275:0.926829:0.770833:0.791667:0.894737:0.863636:0:0:0:0:0.851852:0.977273:0.770833:0.711111:0.978261:1.25:0.916667:1.15:1.05882:1.05263:0.76087:0.959184:0.863636:0.916667:1:0.8:0:0:0:0:0.707317:1.04444:1.02128:0.878049:0.860465:1.06:0.978261:0.897436:0:0.97561:1.02703:1.02273:0.880952:0.897436:0.9:0.893617:0:0:0:0:0:1.08333:0:0.771429:1.11628:1.22857:0.767442:0.836735:1.30303:0.9:0.897436:1.0625:1.075:0.833333:0.86:0.977273:0.916667:0:0:0:0:0.836735:1.39394:0:0.75:0.906977:1:0.975:1.51351:0.970588:1.02439:1.25581:1.08571:1.02174:0.9:0:0:0:0:0:0:0.943396:1.11111:0.853659:0:1:0.807692:0:1.14:0.756098:0.972973:0.87037:0.826087:1.19512:0.956522:1.14286:0.711111:0:0:0:0:1.12121:1.18182:0.970588:0.967742:0
Weight	0.857143:0.875:0.72:0.785714:0.825:1:1.06061:1.06977:1.32258:0:0.9375:0:0:0:0:0.880952:0.969697:0.825:0.795455:1:0.948718:0.770833:1:1.19355:1.02174:0.928571:1.06522:0.826087:1.03636:0.763636:1:0:0:0:0:1.09091:1.26471:0.956522:1.07143:0.916667:0.90625:0.777778:0.742857:0.8:0.925:0.888889:0.918367:0.913043:1.21429:0:1.12195:0:0:0:0:0.833333:0.888889:1.08333:1.02439:0.886364:1.02:1.23529:0.925:0.818182:0.75:0.883721:0.8125:1.34211:1.8:0.857143:1.13514:0:0:0:0:0.945946:1.09756:1.13333:0.707317:0.83871:1.02564:1.06383:0.709091:0:1.05556:0.94:1.07317:0.902439:0.909091:1.36667:0.925:0:0:0:0:0:1.09756:0.857143:1.2:1.02857:0:0.918367:1.22857:0:1.10526:0.95:0.866667:0.921053:0.891304:0.857143:0.795455:0:0:0:0:0.846154:0.837209:0:0.729167:1.04651
Weight	0.744681:0.9:0.7:0.972973:0.782609:0.86:0.792453:0.829268:1.02564:1.33333:1.11364:0:0:0:0:0.918919:0.837838:0.868421:1.025:0.933333:0.829268:0.975:0.95:1.05556:0.918919:0.782609:0.788462:1.125:0:0.923077:0.787234:0:0:0:0:0.956522:1.11765:1.3:0.794872:0.836735:0.948718:0.975:0.902439:0.911111:0:1.24444:1:0.969697:0:1.14706:1.08824:0:0:0:0:0.75:0.97561:0.844444:1.2381:0.755556:0.976744:1.07692:0.956522:0.871795:1.08163:1.10714:1.25:0.833333:0.916667:1.10811:0.756757:0:0:0:0.75:0.95122:0.952381:1.11111:0:0.857143:0.763636:0.930233:1:0.704545:0.722222:0.891304:1.56667:1.06061:0.761905:0.857143:0:0:0:0:0.818182:0.892857:0.857143:0.847826:0:0.976744:0.914894:0.707317:0.882353:0.944444:1.26667:1.24324:1.13158:1:1.12903:0.970588:1.375:0:0:0:0:0.822222:0:1.02326:0.804878:1.13514
Weight	0:1.13158:0.959184:1.05128:1.05556:1.13158:0.87037:0.891892:0.952381:0.875:1.36842:0:0:0:1:0.854167:1.05556:0.793103:0.854167:1:1.02632:0.948718:0.869565:1:0.744681:0.830189:0.955556:0.878049:0.974359:0.785714:0.926829:0:0:0:0:0.76087:0:0.804878:1.14815:1.46667:0.909091:1.07692:0.769231:0.75:0.878049:1.07895:1:0.795918:1.05:0.976744:0.808511:0:0:0:0:1.18182:1.08824:0:1.04762:1.26667:1.25714:1.02564:1.02326:1.03448:1:1.11765:1:0.942857:0.813953:0.974359:0.911111:0:0:0:0:1.14286:1.20513:1.06977:0.775862:0.980769:1.30952:0.823529:0.957447:0.833333:1.02128:0.805556:0.877193:0.948718:0.877193:0.860465:0:0:0:0:0:1.08824:0.75:0.9:1.0625:0.76087:0.842105:0.904762:0.820513:0.810811:0.74359:1.05263:1.03774:0.897959:0.857143:1.17949:0:0:0:0:0.725:0.94:0.882353:0.846154:0.93617:0.803571
Weight	0.811321:1.19149:0.903846:1:0.92:0.804348:1.05882:1.29412:0.954545:0.897436:0.955556:0:0:0:0.769231:1.10811:0.857143:0.880952:1.2:1.11429:0.926829:0.883721:1.15:0.795918:0.953488:0.857143:1.09091:0.891304:0.833333:1.4:0:0:0:0:0.945946:1.35294:0.977778:1.32143:1.07317:0.833333:0.82:0.954545:1.13333:1.04762:0.897436:1:0.804348:1.22857:0.716981:0.730769:1.11765:0:0:0:0:0.780488:0.854167:1.03333:0.977778:0.9:0.942857:0.864865:1.13889:0:0.942857:1.11364:0.863636:0.909091:1.14634:0.837209:0.777778:0:0:0:0:0:0.8:0.904762:0.947368:0.701754:0.980769:0.833333:0.74:0.833333:0.818182:0.973684:0.755102:1.25:0.75:1.23404:0:0:0:0:0:0.722222:1.05714:1.15385:1.02326:0.973684:1.2:0.744186:0.808511:1.13889:0.925:0.928571:1:1.19355:1.07317:0.782609:0.891892:0:0:0:0.71875:1:0.744186:0.934783:0.84:1.16129
Weight	1.2619:1.14286:0.897959:0.957447:0.941176:0.869565:1.02222:0.894737:1.11111:0.928571:1.20833:0:0:0:0:0.972222:1.21622:0.825:0.952381:0.823529:1.13333:0.911765:1.14706:0:0:1.21212:1.09091:0:0.790698:1:1.04651:0:0:0:0.916667:0.804878:0.755556:1.3125:1.37143:1.14706:0.944444:1.09524:0:1.21875:0.918919:1.21875:0.9:0.878049:1.175:0.846154:0:0:0:0:0:1.03125:0.973684:0.829268:0.95:0.913043:0:0.957447:0.716981:0.744186:0.95:1.11765:1.24242:0.863636:0.851064:0.95122:1.40541:0:0:0:0.875:1.20455:1.25714:1.48276:0.846154:0.833333:0.933333:0.840909:0.921053:1.40625:0.870968:1:0.769231:0.979592:0.833333:0.895833:0.939394:0:0:0:0:0.888889:0.790698:0.829268:0.737705:0.883721:1.05556:0.97561:0.852941:0:0.943396:0:0.818182:0.767857:0.703704:0.75:0.75:0:0:0:0:1.11765:1.33333:0.956522:0.837838:0
Weight	1:1:0.861111:1.09091:1.08511:1:0.906977:0.969697:0.868421:1.17073:0.916667:0:0:0:1:1.17647:0.931818:0.794872:0.95122:0.725:0.9:0:0:0.971429:1.06977:0.861111:0.970588:1.02778:1.21622:1.05882:0.809524:0:0:0:0.964286:0.840909:0.974359:1.15:0.795918:0:0.840909:0.975:0.708333:0.756757:0.875:0.842105:0.871795:1.05128:0.95122:0:1.05455:0:0:0:0.72973:0.871795:1:1.04878:1:1.55556:1.02564:0.829268:0.967742:1.04878:0.953488:0.842105:0.904762:0.8:1.17143:0.945946:0.811321:0:0:0:0:0.880952:1.075:1.02703:0.977778:0.781818:1.28571:0.906977:1.13514:0.767442:0.916667:1.02857:1.20588:1.36364:1.15625:0.891304:0:0:0:0:0:1.12121:1.05:0.897436:0.87234:1.02174:0.73913:1.12821:1.07143:0.833333:1.29032:1.18919:0.86:0.825:0.833333:0.755102:1.16279:0:0:0:0:0.947368:1:1.25:0.767442:0.95122
Weight	0.804348:1.07692:0.973684:1.02326:1.2381:0.76087:1.1875:0.977778:1.075:0.880952:1.08511:0:0:0:0:1.12195:0.775:0.868421:0.916667:1:0.958333:0.795455:1.075:0.790698:0.775:1.09677:1.02222:1.62963:0:1.20588:0.857143:0:0:0:0:1.18421:1.07317:1.11111:0.788462:1.07692:1.48148:1.0625:0.735294:0.893617:1.26471:1.02326:0.953488:1.19149:0.755556:1.32258:0.87234:0:0:0:0:0.811321:0.976744:0.844444:0.808511:1.36364:0.895833:0.928571:1.26923:1.35294:0.974359:0.978723:1:1.04762:0:1.13889:0.805556:0:0:0:0:1.09756:1.06977:0.795455:0:0.813953:0.92:0.846154:0:1.42857:0.72549:0.861111:1.12821:1.28125:0:1.31429:0:0:0:0:0.882353:1.15152:1.42857:0.871795:1.34211:0.78:1.41935:0.808511:0.894737:0.972973:0.95:0:0.815789:1.18919:1.08333:0:0.740741:0:0:0:0:0.808511:0.825:1.1087:1.35897:1.42857
Weight	0.861111:1.02778:0.777778:0.857143:0.977778:1.02326:0.878049:0.804878:0.952381:0.906977:0.722222:0:0:0:0.8:0.837838:1.17949:1.28571:1.11429:1.21429:0.877551:0.914894:1.2093:1.04878:0.906977:0.95122:0.928571:0:1.04348:1:0.976744:0:0:0:1.03125:0.948718:1:1.11905:0.891304:0.942857:0.705882:1.40476:0.75:0.87234:0.928571:0.930233:0.767442:0.803922:1.17949:0.785714:1.02778:0:0:0:0.77551:0.82:1.02632:1.29412:0.808511:0.810811:1.12903:0.744186:0.885714:1.13889:0.903846:1.12821:1:1.02632:0.918919:0.910714:0:0:0:0:0:1.08824:0.904762:0:0.808511:1.03125:0.836735:0.928571:0.846154:0.727273:0.825:0.755102:1:0.931818:0.978723:0.852941:0.702703:0:0:0:0:1.21875:0.735849:0.875:0.886364:0.836364:0.942308:0.934783:1.15:0.875:0.93617:0.911111:1:0.704545:0.805556:0:0.842105:0:0:0:0.758621:1.05263:0.708333:0.977273:1.32432:1.02326
Weight	0.894737:0:0.730769:0:1.05405:0.895833:0.820513:0.708333:1.10345:0:1.1:0:0:0:0.761905:1.08824:0.73913:0.738095:0.842105:1.25:1.36111:0.734694:0.896552:0.954545:1.1:0:0.755556:1:0.931818:0.8:0.803922:0:0:0:0:0.95:0.723404:0.909091:0:0:0.764706:1.37143:1:0.880952:0.735849:0.75:0.863636:0.95122:0.769231:0.755556:0.815789:0:0:0:0:0.818182:0.790698:0.854167:1.025:0.714286:0:0.783784:1.35135:0:0:1.02273:1.21622:0.789474:0.723404:0.780488:1.09302:0:0:0:0.808511:1.23077:0.794872:0.945946:0.780488:0.829787:0.740741:0.7:1.02326:0.804878:0.906977:1.2973:0.9375:0.72093:0.702128:1.08571:0.820513:0:0:0:0:1.34375:0.928571:0:0.909091:1.09091:0.823529:0.888889:0.8:0.72093:0.87234:1.28571:0.864865:0.818182:1.15625:0.976744:0:0:0:0:0.8:0.795455:0.95:0.777778:1:0.846154
Weight	0.897436:1.14706:0.931034:0.846154:1.23684:0:0.894737:1.10811:1.14706:0:0.853659:0:0:0:0:0.854167:1.28889:1.23333:1:0.836735:0:0.702703:1:0.945946:1.15:0.955556:0.931818:1.025:0.883721:0.9375:0.830189:0:0:0:0.818182:0.863636:0.840909:0.714286:1:1.05128:0.944444:1.02381:0.95:0.8:1.03448:1.02439:0.891892:1.30303:1.14286:0.710526:0.864865:0:0:0:0.789474:0.82:1.04878:0.878049:0.852941:0.808511:0.954545:0.853659:0.73913:0:1.30233:1:1:1.05263:0.75:0.851852:1.18421:0:0:0:0:0.78:0.853659:0.875:0.725:0.735294:0:0.76087:1.15:1.21212:1.06667:1.07143:0.904762:0.820513:0.93617:0.795455:0.782609:0:0:0:0.8125:0.770833:1.0303:0.928571:0.784314:0.703704:0:0.852941:1.05128:1.13333:0.893617:0.836364:1.08108:1.22222:1.32:0.809524:0:0:0:0:0:0.868421:0:0.909091:1.16667:0.82
Weight	0:0.75:0:0.97619:1:0.829268:0.842105:0.815789:0.702128:0.888889:0.75:0:0:0:0:0.914894:0:0:0.87234:1:0.948718:0.842105:0:0.829268:1.45161:0.886364:1.10256:0:0.783784:0:0.931818:0:0:0:0:0.818182:0.809524:1.04878:1.025:0.804878:0.782609:0:0:1.34211:0.714286:0:0.861111:0:0.979167:1.21053:0.716981:0:0:0:0.73913:1.21875:1.02703:1.09091:0.847826:0.729167:0.8:0.75:0.972973:1.25:0.765957:0.95122:0.909091:0.857143:1.02273:0.705882:1.11765:0:0:0:0:1.03571:0.717949:0.954545:0.837838:1.09091:0.891304:0.764706:1.15:0.820513:0.882353:0:1.25714:0.818182:1.125:0.878049:0:0:0:0:0:0:0.894737:0:0.848485:1.02381:0.95:0.893617:0.875:0:1.08108:0:0.840909:0.904762:0.857143:1:1.52:0:0:0:0:0:0.866667:1:0.972222:1.08108
Weight	1.32353:0.928571:1.025:0.731707:0.75:0.829268:0.974359:0.815789:1:0:1.02778:0:0:0:0.777778:1.02703:0.918919:1.02381:0:0.809524:0.833333:1.08333:0.925:0:1.02381:0.952381:0.895833:0:1.25:0.744186:0.72549:0:0:0:0:0.825:0.72:1:0.861111:0.8:0.913043:1.17073:0.95:0.734694:1.04878:1.125:0:0.75:0.804348:0.716981:0.785714:0:0:0:0:0.837838:0.914286:0.731707:0.804348:0.857143:1.45161:1.19355:1.44118:0.925:0.7:1.14706:0.77551:0.756098:0.865385:0:0.86:0:0:0:0:0.92:0.756098:1.22857:0.885714:0.878049:1:0.911111:0.847826:1.31707:1.03571:0.952381:1.22222:0:0:1.19444:0.72093:0:0:0:0:0:0.790698:0.914894:1.02564:0:0.777778:0.759259:1.05882:0:0.902439:1.08696:0.85:0.709091:1.0625:0.744186:0.795455:0:0:0:0:0.875:0.708333:1:0.822222:0.888889
Weight	0.955556:0:0:1.11111:0.967742:0.714286:0.978261:1:0.744186:0:0.957447:0:0:0:0.7:0.882353:1:0.764706:0.948718:0.863636:1.025:1:0.85:0.791667:1.37931:0.853659:0.729167:0.904762:0.755556:1.16279:0.846154:0:0:0:1.05128:0.710526:0.914894:1.05:0.931818:0.878049:1:1.37143:1.46154:1.12195:0.716981:0.837209:1:0.851064:0:0.709091:1:0:0:0:0:1.26471:0:0.866667:0:1.02083:0.787234:0.959184:0.82:0.897436:0:0:0.918919:0.72973:0.75:0.897436:1.22581:0:0:0:0.93617:0.97619:0.846154:0:1.16216:0.880952:0.854167:1.05556:0.732143:0.818182:0.916667:0.953488:0:0.785714:0.744186:0:1.36667:0:0:0:1.05405:0.97619:0:0.808511:0:0:1.11905:1:0.918367:0.977273:0.733333:0:1.17241:0.829268:0.861111:0.811321:0.944444:0:0:0:0.866667:0.803922:0.977778:0.886364:1.16216:1.13158
Weight	0.923077:0.918367:0.977273:0.909091:0.818182:1:1:0.945946:1:0.904762:0.891892:0:0:0:0:1:0:0:0.888889:0.92:1.51613:0:0.921053:0.916667:0.948718:0.891304:0.871795:0.764706:0:0.877551:0.863636:0.71875:0:0:0.916667:0.880952:1.14706:0.837209:1:1.11429:0.72549:0.744186:0.774194:0:1.19444:0.755102:0.704545:0:0.868421:0:0.945946:0.761905:0:0:0.828571:0.923077:1.17143:0.761905:0:0:1:0.823529:1.02857:0.765957:1.19512:0.738095:1.2:0.84375:0.897436:0.833333:0.767442:0:0:0:0.769231:0.705882:0.763158:0:0.826087:0.948718:1.07143:0.75:1.08571:0.78:0.886364:0.878049:1:0.791667:1.17143:0.723404:1:0:0:0:0.852941:0.902439:1.06522:0:0.87234:1.13514:1.13953:0.933333:1.05405:1.44737:1.09091:0.974359:0.928571:1:0.846154:1.05882:1.67857:0:0:0:0:1:0:0:0.734694:0.85
Weight	0.947368:0.897436:1.02564:0.967742:0.886364:1.06383:1:0.704545:0.969697:0:1.40625:0:0:0:0.744186:0.82:0.833333:0.9:1:0.866667:1.46875:0.727273:0:1.12121:1.21875:1.21212:0.711111:0.777778:1.15385:0.928571:0.851064:0:0:0:0.818182:0.978261:1:0.867925:0.836735:0.727273:1.25806:0.883721:1.02778:1.05556:0:0.857143:0.843137:0.73913:0.843137:0.86:0.809524:0:0:0:0.767442:0.875:1.10256:0:0.761905:1.13158:0.880952:0.853659:0.945946:1.02632:1.30303:1.18421:0.8:0.860465:0.852941:1:0.933333:0:0:0:0.777778:0:0.734694:0.888889:1:0.731707:0:0.842105:0.804878:0.837209:0.804348:0.787879:0.886364:0.73913:0.767442:1.10526:0.888889:0:0:0:1.03125:1.54545:0.901961:0.804878:0.8:0.8:1.17778:1.025:0.916667:0.875:1.11765:0.822222:0.970588:1:0.977273:0.787234:1.10256:0:0:0:1.07143:0:0:0:0:1.14286
Weight	0.833333:0:0:0.787234:0.851064:0.903226:0.75:1.24242:0.773585:0:0.894737:0.757576:0:0:0:0.75:0.914286:0.974359:0.972222:1.4:0.75:0.883721:1.18919:1.08571:1.05556:0.972973:0.810811:0.851852:0.804878:0.868421:0.934783:0:0:0:0:1.26667:0.878049:0:0:0.826087:1.02273:1.13953:1.16667:1.08571:1.21053:0.896552:1:0.941176:0.972222:0.844444:0.955556:0:0:0:0.790698:0.875:0.866667:0.787234:0.818182:0.857143:1.29412:0.894737:0.96:0.875:0.871795:0.772727:0.821429:0.875:0.88:1.34375:1.05263:0:0:0:0.820513:1.125:1.21053:0.851852:1.22857:1.15556:0.842105:0:1:1.03333:1.02857:0.8:0.94:0.8:0.891304:1:0.930233:0:0:0:0.794118:0.724138:0.888889:0.803922:0:1.11628:0.705882:0:1.10256:1:1.21951:1.04255:0.74359:0.846154:0.933333:0:0.765957:0:0:0:0:0:0.744186:0.755556:0:0.913793
Weight	0.731707:0.95:1.12121:0.857143:0:0:1.15625:0:0.846154:0.816327:0.9:0:0:0:0:0.825:0:0.785714:0.815789:0.971429:1.02941:0.926829:0.944444:0:1.05556:0.789474:0.85:1.02857:1:0.75:0.72973:0:0:0:0.714286:0.909091:0.87234:1.05263:0.970588:1.22222:1.02222:0.708333:0:0.744186:0.77551:0:0.702703:0:0.763158:0:0.74:0:0:0:0.9:1.02326:0:0:1.02703:0.714286:0:0:0.871795:1.35484:0.871795:0.888889:0.95122:0.795918:0.938776:0.90625:1.17143:0:0:0:1:0:0.877551:0.931818:0.767442:0.818182:0:0:0.809524:0:0.744186:0.820513:1:0.815789:0.785714:1.05882:1.08571:0:0:0:0:0.790698:0.88:1.02439:0.897436:0.8:1.12121:0:0.763158:0.813953:0.74:0.974359:1.05405:1:0.804878:0.878049:0.795455:0:0:0:0.730769:0.815789:0:1.10256:0:0.891304
Weight	0.741379:0.847826:0:0.906977:1.02381:0:0.795455:0:0.8:0.704545:0.956522:0:0:0:0:0.785714:1.275:0.815789:0.795455:0:0.702128:1:0:0.861111:0:0.833333:0.902439:0.767442:0.933333:0.72093:0:0.75:0:0:0:0:0:0.885714:0.897436:1.06452:1.25:0.784314:0.844444:0.875:1.02778:0.727273:0.926829:0:0.961538:0.734694:0.829787:0:0:0:0.708333:0.820513:0.916667:0.844444:0.777778:0.727273:1.14706:0:0.818182:0.8:0.74:0.883721:0.809524:1.10345:1:1.025:0.85:0:0:0:0.722222:0.823529:1.05:1:0.77551:0.72093:0.906977:0.871795:1:0.945946:0:0.970588:0.853659:1.1875:0.921053:0.775:0.764706:0:0:0:0:1.08108:0:0.954545:0.74359:1.09091:0.723404:1.20513:0.894737:0:0.864865:0.976744:0.906977:1.15385:0.795455:1.15625:0.868421:0:0:0:0.74359:0.973684:0.95:1.31034:0.82:1.19355
Weight	1.24242:0.723404:0.708333:0.822222:0.820513:0.72549:0.75:0.888889:0.871795:0.897436:0.904762:0.708333:0:0:0.813953:0.756098:0.807692:0.85:0:0.847826:0.815789:0.941176:0.914894:1.15:1.1:0.918919:0.925:1.68182:0.943396:1.05:0.923077:0.810811:0:0:0.870968:0.971429:0.780488:1.30769:0:1.05263:1.02941:0.731707:0.75:0.75:0.783784:1.56667:0.825:0.764706:0.833333:0.928571:0.73913:0:0:0:0:0.897436:0.804348:0.785714:1.14706:0.934783:1.10256:0.95:0.8125:0.965517:0.767442:1.02632:0.829787:0.837209:0.944444:0:1.03333:0:0:0:0:0.854167:0:0.771429:0.833333:0.848485:0.705882:1.51613:1.375:0.95:1.1087:0:0.783784:0.864865:1.25:0.731707:0.837838:0:0:0:0.777778:0.825:0.780488:0.857143:0.902439:0:1.37037:0.923077:0:0:0.913043:1.32432:0.804348:0:0.791667:0:0.787234:0:0:0:0:0.901961:0.95:1.02439:0.928571:1
Weight	0.880952:0.973684:1.11765:0.837838:0.74:0.8125:1.03125:0.860465:0.803571:0.724138:0.851064:0:0:0:0.766667:0:0.955556:0:0:0.775:0.777778:0:0:1.16667:0.875:0.9:0.863636:1.12903:0:0.730769:0.74359:0:0:0:0:1:0.967742:0.846154:1:0:1.20588:1:0.828571:0.789474:0.767442:0.722222:1:0.97561:0:0.75:0.928571:0:0:0:1.10811:0:0.744186:0.926829:1.23529:1.03226:0.734694:0.75:0.837838:0.76:0.704545:0.72973:0:0.7:0.849057:0.725:0:0:0:0:0:0.823529:0.810811:1:0:0.97619:0:0.745098:0.9:1.0625:0.767442:0.714286:1.25:0:0.871795:1.18182:0.756098:0:0:0:0:1.04878:0.756098:0:0.952381:0.975:0:0.820513:0.909091:0.904762:0.911111:0.710526:0.795455:0.780488:0.888889:0.85:0:0:0:0:1.03226:0:0.85:0.711111:0:1.25714
Weight	0.944444:0.941176:0:0:0:0.974359:0.785714:0.918367:0.780488:0.755556:0:0.767442:0:0:0:0.860465:0.829268:0:0.96875:0.972222:0.703704:0.78:0.702703:0.853659:0.707317:0.948718:1.02778:0.846154:0.77551:0.972973:0:0:0:0:0.794872:0.925:1:0.794872:0:0.825:0.733333:0.736842:0.729167:0.8:0.804878:0.815789:0:0.933333:0.744681:1.02941:0.840909:0:0:0:0.783784:0.714286:0:0.794872:0.902439:0.734694:0.787234:0:0.75:0:0:0.871795:0.75:0.975:0.868421:0.918919:0.851852:0:0:0:0.809524:1.09091:0:0.769231:1.62963:0:0.741935:1.125:0:0.745098:0.822222:1.06977:0:0.785714:0.745455:0.957447:0.9:0:0:0:0:0.895833:0.72093:0.756098:0.717949:1.28571:0.911111:1.02041:0.72549:0.767442:1:0.842105:0.717391:0:0:0.933333:0.846154:0:0:0:0.722222:0.9:0.975:0:0:0.875
Weight	0.84375:0.863636:1.05263:0:0.833333:0:0.939394:1.13514:1.11765:0:0:0:0:0:0:0.787234:0.72973:0.837209:0.78:0.844444:0.8:0:0.761905:0:0.820513:0:0.705882:1.075:1.03125:0.941176:1.02857:0:0:0:0.818182:1.10256:0.767442:0:0.794872:0:0:0.869565:0.90625:0.75:0.864865:0.72:0.794872:0.785714:0.833333:0:0.90625:0:0:0:0.97561:0.911765:0:1.15625:0:0.722222:0.755556:0.888889:0.813953:0.971429:0.809524:0.833333:0.888889:1.16129:0.85:0:0.914286:0.771429:0:0:0.711538:0.868421:0.73913:0.931818:0:0:0.75:0:0.714286:0:0.916667:0.756098:0.782609:0.882353:0.744681:0.756098:0:0:0:0:0:0:1.02041:0:0.975:0.789474:0.8:0.772727:0.823529:0.868421:0.891304:0:0.904762:0.894737:1.15152:0.759259:0:0:0:0:0:0.840909:0.870968:0.852941:0.930233:0.804878
Weight	1.225:0:0.708333:0.906977:1.12903:0.734694:1.11429:0.930233:0.711111:1.13158:0:0:0:0:0:0.759259:0.9375:1.05:0.777778:1.14706:0:0.783784:0.925:0:0.947368:0:0.916667:1.05128:1.24138:0:0.772727:0:0:0:0.815789:1.10811:0.947368:0:0:0.933333:0:0.973684:0.96875:1:0.926829:0:0.783784:0:0.84375:0.809524:0:0.717949:0:0:0.738095:0.820513:0.877551:0.875:0.823529:0.813953:0.955556:0.804348:1:1.28125:0.970588:0.738095:0:0.717949:0.744186:0.815789:1.17143:0:0:0:0:0.95122:0.789474:0.878788:0:0:0:1.19355:0.925:0.825:0.928571:0:0.764706:1.2:0:0:0.837838:0:0:0:0.787879:0.8125:1:0.794872:1.45161:0:0.777778:0.703704:0.828571:0.829268:1.13889:0.947368:0:0.833333:0.947368:0.970588:0.95:0:0:0:0:0.829268:0.954545:0.888889:0.840909:0.944444
Weight	0.777778:0.944444:0.76087:0.853659:0:0.727273:0.90625:1.11111:0.727273:0.767442:0.853659:0:0:0:0.744681:0:0.741935:0.73913:0.763158:0:1.02703:0.880952:0.833333:0:0.704545:0:0:0.780488:0:0:0.744681:0.783784:0:0:0:0:1.17647:0.755556:0:0.931034:1.15789:0.861111:0.75:0.736842:0:1.16667:0.942857:0.941176:1.24242:0.744186:1.11429:0:0:0:0.74:0.745455:0.918919:0:1.09375:0.733333:0.95122:0.722222:0.86:0:0.777778:1:0.863636:1.24138:0.717949:0.971429:0.837838:0:0:0:0.710526:0:0.787234:0.96875:1.10811:0.914286:0:0.756098:0.707317:0.727273:0:0.8:0:0.820513:0.853659:1.08108:0:0:0:0:0.9375:1.25714:0:0.923077:0:0:0.93617:0.75:1.14706:0.944444:0:0.755556:0:0.864865:0.8125:0.972222:0.866667:0:0:0:0:0.764706:0:0:0.717949:0.73913
Weight	0.75:0.74359:1.24:0.85:0:0.714286:0.73913:1.25:1.05556:0.902439:1.25714:0.90625:0:0:1.39286:0:0:0.790698:0:0.870968:0.885714:0.848485:1.02778:0.74359:1.13333:0.76087:0.783784:1.02857:0:0.789474:0.957447:0:0:0:0:1.55172:0:0.744186:0:0:0.825:0.944444:0.707317:0.893617:1.21429:1.16129:0.955556:0:0.833333:0.926829:0.8:0.825:0:0:0.793103:0:0.871795:0.702703:0:1.16667:1.08571:0.875:0.711111:0.935484:0:0.836735:1.02632:0.805556:0.911765:1:0.891892:0.705882:0:0:1:0.903226:0.809524:1.15385:0.842105:0:0.883721:0:0.722222:0.789474:1.02703:0.777778:0.829787:0.902439:1.12121:0.914894:0.945946:0:0:0:0:0.894737:0.711538:1.15909:0.780488:0.878049:0.75:1.02703:0:0.780488:0:0.780488:0.795918:0.952381:0.909091:0.785714:0.9:0:0:0:0.864865:0.945946:1.125:0:0.76:0
Weight	0.815789:0:0:0:0:0.853659:0.809524:0.716981:1:0.864865:0.826087:0:0:0:0.863636:0.784314:0.926829:0.914894:0:0:0.74:0:0:0:0:0:0.805556:0:0.9:1.10526:0.783784:0.977778:0:0:0.795455:0.738095:1.075:1:0:0:0.705882:0.84:0:0:0:0.891892:0:0.882353:0.974359:0.714286:0.75:0:0:0:0.942857:1.17241:0.714286:0.813953:0.756098:0.809524:0.714286:0:0:0:0:0.833333:0.804348:0:0.833333:0.83871:0.755102:0.710526:0:0:0:0.738095:0:1:0:0.926829:0.833333:0:0:0:0:0.78:0.868421:0:0.717949:0.886364:0.775:0:0:0:0.882353:1.03333:1.05405:0:0.755556:0:0.906977:0.818182:0:0:0:0.777778:1:0.76087:0.944444:0.868421:0:0:0:0:0.972222:0.72093:0.803922:0.785714:0.756098:0.714286
Weight	0:0:0:0:0:0:0.787879:0:0:0.795918:0.8:0.888889:0:0:0.888889:0.714286:1.02273:0.97561:0:0:0:0:0:0:0:0:0.763158:0.837838:0.771429:0:0.953488:0:0:0:0.97561:0.914286:0.780488:0.785714:0.777778:0:0:0:0:0:0:0:0:0.934783:0.863636:0:0.909091:0:0:0:0.795455:1.02326:0.790698:0.717391:0:0:0:0:0:0:0:0:0:0:0:0:0.878788:0:0:0:1.13793:0:0:0:0:0:0:0:0:0:0:0:0:0.729167:0:0.755556:0.903226:0:0:0:0.72973:0.756098:0.854167:0.837209:0:0:0:0:0:0:0:0:0.7:0:0:0:0:0:0:0:0:0.777778:0.757576:0:0.763158:0
Weight	0:0:0:0:0:0:0:0:0:1.02857:1.39286:0:0:0:0.702128:0:0.711538:0.818182:0:0:0:0:0:0:0:0:0:0:0:0.891892:0:0:0:0:0.867925:0.923077:0.85:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0.74359:0.702128:0:0:0:0.72:1.04762:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.904762:0:0:0.757576:1.3:0.96875:0:0:0:0:0:0:0:0:0:0:0:1:0:1.02703:0:0:0:1.2:0.921053:0.888889:0:0:0:0:0:0:0:0:0:0:0:0.710526:1.47619:0.74359:0:0:0:0.918919:0:0:0.815789:0:0
Weight	0:0:0:0:0:0:0:0:0:0:1.24138:0:0:0:0.714286:0.780488:0:0:0:0:0:0:0:0:0:0:0:0:0:0.935484:0.793103:0.722222:0:0:0.860465:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0:0:0:0:0.805556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0.807692:0:0:0:0.923077:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
