Lower_P_lim:	2.49432
Upper_P_lim:	2.59409

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.741935:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.810811:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.755556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.825:0.705882:0.925:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.806452:0.848485:0.83871:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.815789:0:0.833333:0.820513:0.904762:0.923077:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.765957:1.02778:0.970588:1.09756:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.966667:0:0.926829:1.05882:1.06667:1.02222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.820513:0.756098:1.025:0.891304:0.945455:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.972222:1.05263:1.05405:0.828571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.754386:0.785714:0.75:0:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:1.51852:1.02381:0.878049:0.92:0.780488:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:1:0.875:1.37143:0.828571:0.953488:0.769231:0.756757:0:0:0:0:0:0:0:0:0:0:0:0.955556:0:0.891892:0.733333:1.225:0.888889:1.19444:0:0:0:0:0:0:0:0:0:0:0:0:0:0.71875:1.0303:0.952381:1.02273:0.711111:0.952381:0.795455:0.787234:0:0:0:0:0:0:0:0:0:0:0:0:0:0.837209:0.744186:0.893617:0.730769:0.74359:0.804878:0.765957:0:0:0:0:0:0:0:0:0:0:0:0:0:0.810811:0.783784:0.95122:0.780488:1.16667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.875:1:0.970588:0.826087:1.11321:0.77193:0.891304:0.971429:0.805556:0:0:0:0:0:0:0:0:0:0:0:1.09091:1.14634:1:0:1.13953:0.95122:1.17778:0.96:0:0:0:0:0:0:0:0:0:0:0:0.745098:1:0.829787:0.881356:1.06977:1:1:0:1.08333:0:0:0:0:0:0:0:0:0:0:0:0.973684:1:1.21622:1.10526:1.22857:0.909091:1.06667:0.88:1:0.7:0:0:0:0:0:0:0:0:0:0:0.782609:1.13158:0.970588:1.09375:1.15556:0.727273:1.07895:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.85:0.866667:1.025:0.902439:1.04762:0.875:1.02564:0.973684:0.74:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.886792:1.15625:0.979592:1.07895:1.11111:1.02326:0.847826:0.72:0:0:0:0:0:0:0:0:0:0:0.780488:0.818182:0.885714:0.973684:1.08571:0.773585:1.05:0.862069:1.22222:1.25:0:0:0:0:0:0:0:0:0:0.75:1.05714:1:0.862745:1.28889:0.828571:0.893617:0.926829:0.945946:1.32:0:0:0:0:0:0:0:0:0:0:0.730769:0.734694:0.792453:1.08571:0.926829:1.1087:1.21429:1.24242:0.731707:0.97561:0.975:0:0:0:0:0:0:0:0:0:0.818182:0.820513:0.942857:0.902439:0.866667:0.955556:1.02564:0.975:1.05:0.948718:0:0.837838:0:0:0:0:0:0:0:0:0:1.08571:1.15152:1.21212:0.76:1.24138:0.904762:1.12821:1.30556:0.774194:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.755556:0.818182:0.84:1.08333:1:0.944444:1:1.15556:0.843137:0.921053:0:0:0:0:0:0:0:0:0.877551:0.96:1.02941:1.48276:1.07895:0.973684:1.05263:1.17308:0.97619:0.911111:0.866667:0.921053:0:0:0:0:0:0:0:0:1.09756:0.72:0.833333:0.975:0.978723:0.875:1.12821:0.877551:1.10811:0.869565:0.826087:0.771429:0:0:0:0:0:0:0:0.723404:0:0.833333:1.05556:1.08108:1.075:1:0.938776:0.791667:1.12903:1.12821:1:0:0:0:0:0:0:0:0:0:0.864865:0.869565:1.11765:1.08108:1.3871:0.955556:0.921053:0.8:0.769231:0:1:0:0:0:0:0:0:0:0:0:0.714286:0.948718:0.769231:0.846154:1.06818:0.93617:0.761905:0.95122:0.877551:1.22727:1.05:0.958333:0:0:0:0:0:0:0:0:0:1.13953
Weight	1.025:0.813953:1.075:0.829268:1.19444:1.43333:1.37931:1.21053:1.30303:0.8:0:0:0:0:0:0:0:0:0.871795:0.837838:1.25581:0.95:1:1.02222:0.92:1.21875:0.916667:0.902439:0.97619:0:0:0:0:0:0:0:0:0:1.0303:0.901961:1.41379:1.03571:0.792453:1.11111:1.06897:1.11429:0.960784:1.03571:0.823529:0.882353:0:0:0:0:0:0:0:0:1:1.63636:0.830189:1.16667:1.02439:1:0.8125:1.16129:1.12195:1.17391:0.931818:0.711111:0:0:0:0:0:0:0:0:0.804348:0.738095:0.769231:1:0.754717:1.11111:0.875:0.933333:0.970588:0.735294:0:0:0:0:0:0:0:0:0:0:1:0.945946:1.07143:0.978723:0.777778:1:1.02174:1.30303:0.948276:1.11111:1.11429:0:0:0:0:0:0:0:0:0:0:0.882353
Weight	1:0.947368:0.863636:1.25:1.28571:0.906977:0.901961:1.07317:0.78125:1:0.90625:0:0:0:0:0:0:1.08824:1.01923:0.978261:1:1.15556:1.1:0.923077:1.175:0.944444:0.820513:1.08571:0:0.72093:0.857143:0:0:0:0:0:0:0.82:1:1.01887:1.37838:0.891892:1.36585:0:0.978261:1.1087:0.869565:1.21951:0.902439:1.17241:0:0:0:0:0:0:0:0.72549:1.10811:0.926829:1.25:0.860465:1.02439:1.03922:1:1.20455:0.789474:0.941176:1.15789:1.05405:0:0:0:0:0:0:0:0.773585:0.888889:1.28205:1.3125:0.916667:0.956522:0.977273:0.977778:1.13514:0.780488:0.944444:0.925:1.04878:0:0:0:0:0:0:0:1.10345:0:0.885714:1.6:0.942857:1.02564:1.125:1.10526:1:1.18605:0.868421:1.24242:0.823529:0.828571:0:0:0:0:0:0:0:0.90625:1.19231
Weight	1.34146:0.914894:1.28947:0.754717:1.25:1.18919:1:1.30556:0.823529:0.916667:0:0:0:0:0:0:0:0.848485:0.871795:1.11111:0.978261:1:1.375:0.784314:1.02174:1.27273:0.973684:0.928571:0.918367:0.97561:0.9:0:0:0:0:0:0:0.815789:1.1:0.880952:0:1.02632:1.17391:1.1:1.2:1.05556:1.29412:1.01887:1:1.72:0.821429:0:0:0:0:0:0:1.07143:1.07895:1.14706:1.16279:0.880952:0.840909:1.10256:1.07317:1.07895:0.97561:0.93617:0.942857:0.957447:1.125:0:0:0:0:0:0:0:1.08333:0.926829:1.35294:1.02632:1.08108:1.1:1.4375:0.888889:1.11364:0.738095:0.97619:0.805556:0:0:0:0:0:0:0:0.755556:0.914286:0.92:0.928571:1.03226:1.08108:0.830189:1.21053:1.17647:0.888889:0.947368:1.01923:1:0:0:0:0:0:0:0:0:0.978261:0.803922
Weight	0.947368:0.892857:0.880952:1.02439:0.981132:1:0.934783:0.875:1.02326:1:0.888889:0:0:0:0:0:0:0.971429:1:1:1.28125:1.08108:0.913793:0.929825:1.07143:0.754717:1.02439:1.66667:1.02381:1.14286:0:0:0:0:0:0:0:0.785714:1.16667:0.95122:1.04255:1.09756:1.12903:1.10526:1.125:0.888889:0:1.07895:1.02778:0:0.840909:0:0:0:0:0:0:1.08571:0.764706:0.853659:1:1.07143:0.770833:0.945455:1.02222:0.98:1:1.48571:1.175:1.02703:0.782609:0:0:0:0:0:0:0.976744:1.05128:1:1.02857:0.851064:0.947368:0.972973:1.3871:0.891892:1.02083:1.21277:1.08108:0.925:0.761905:0:0:0:0:0:0:0.860465:1.25714:0.738095:1.02703:0.886364:1.18605:1.35294:0.846154:0.939394:0.772727:0.927273:1.35294:0.891304:0.75:0:0:0:0:0:0:0:0.846154:0.971429
Weight	1.03333:1.07843:0.796296:1.22917:0.98:1.15385:1:1.06383:0.930233:1.11364:0.765957:0:0:0:0:0:0:0.839286:0.844444:0.924528:1.02381:0.979592:0.866667:1.18605:1.14706:1.025:0.918919:1:1.02273:0.914894:0.818182:0:0:0:0:0:0:0.769231:1.14286:0.863636:0.731707:1.18605:0.738095:1.34483:1.125:0.875:1.04762:0.970588:0.935484:1:0.837838:0:0:0:0:0:0:1.31429:1.17647:1.15625:0.909091:1.025:1.07692:0.974359:1.10417:0.976744:0.913043:0.891892:0.906977:1:0.921053:0:0:0:0:0:0:0.921569:0.904762:1.09524:0.952381:0.755102:1.375:1.11905:1.02326:0.892857:0.833333:1.3871:0.857143:0.780488:0:0:0:0:0:0:0:0.960784:0.75:1.22222:0.98:1.32258:1.04651:1.19565:1.55556:1:1:0.847826:0.895833:0.95122:0.808511:0:0:0:0:0:0:0:1:1
Weight	0:0.757576:0.94:1.12121:0.95122:0.7:1.28947:1.20588:1.09091:1.08571:1.22581:0:0:0:0:0:0:0:1.05556:1.04444:1.02174:0.814815:1.07692:0.8:1.30769:1:1.02381:0.85:0.934783:1.10526:0.840909:0:0:0:0:0:0:0.844444:1.11429:0.909091:1.2:0.777778:1.18919:0.941176:1.16667:0.787234:1.05714:1:0.974359:0.837209:0.945946:0:0:0:0:0:0:0.916667:0.863636:1.05:0.846154:0.90566:0.9375:0.970588:1:1.06667:1.14634:1.10811:0.97561:1.06383:1.05:0:0:0:0:0:0:0:1.02128:0.9375:1.05882:1:0.904762:0.772727:0.866667:1.17143:0.970588:0.976744:0.857143:0:0:0:0:0:0:0:0:1.08824:0.860465:0.955556:1.06977:0.795455:1.06383:0.755102:0.78:0.97561:1.24324:1.58621:0.977778:1.30303:0.918919:0:0:0:0:0:0:0.918367:1.02941:1.11765
Weight	1.25581:1.10345:1.02041:1.51852:1.2:1:0.837209:0:1.14286:0.891892:1.075:0:0:0:0:0:0.714286:0.857143:1.14815:0.836364:1.2:0.921569:1.02273:0.931818:0.878049:0.911111:1.10526:0.925926:1.11429:0.938776:1.18367:0:0:0:0:0:0.837838:0.893617:0.976744:0.893617:0.934783:1.06667:0.833333:0.896552:1.25806:1:0.878049:1.02273:0.909091:1.02564:1.1:0:0:0:0:0:0.804348:0.921053:0.925:1.23404:1:1.11111:1.08108:1.04444:1.19565:0.84375:0.966667:1.04762:0.769231:1.17073:0.944444:0.75:0:0:0:0:0.837209:1.09756:0.755556:0.95122:0.945455:0.975:1.25:1.15909:1:1.18182:1.30303:0.820896:1:0:1:0:0:0:0:0:0.875:1.02083:1.16667:1:1.15:0.869565:1.36667:1.025:1.51515:1.04545:0.969697:1:1.12195:1.02222:0.777778:0:0:0:0:0:0:0.785714:0.952381:1.08163
Weight	1.32353:1.05263:0.833333:0.821429:1.08696:1.11905:1:1.15:0.9375:1.04651:0.878049:0.914286:0:0:0:0:0:1.16129:0.8:0.92:0.878049:0.95:1:0.913043:1.14634:1.35294:1.175:1.08889:1.07317:1.19048:0.895833:0:0:0:0:0:0.878788:0.862069:0.75:1.25:1.14286:0.84:0.880952:0.888889:1.15789:1.33333:1:0.914894:1.12766:0.804878:0.906977:0:0:0:0:0:0.777778:1.11364:1.075:1.32353:0.914894:1.09091:1.19512:1.06522:0.880952:0.974359:1.15385:1.14286:0.926829:1.02439:1.02381:0:0:0:0:0:0:1.06667:0.964286:1.08696:0.918919:1.14894:0.977273:0.972222:1.2973:0.894737:0.853659:1.23077:0.744681:1.24324:0.897436:0:0:0:0:0:0.744186:1.07895:0.97561:1.01754:1.09524:1.06:1.11628:1.17647:0.906977:1.27778:1.08163:1.11765:1.38462:1.08889:0.9:0:0:0:0:0:0:0.952381:1.07895:0.914894
Weight	0.897436:1.22857:1.10638:1:1:1.02:1.30233:0.93617:1.12195:0.958333:0.833333:0.931818:0:0:0:0:0.886364:1.17949:1.05128:0.978261:1.29412:0.893617:0.944444:1.13043:0.8125:1.10811:0.979167:0.854167:0.857143:1.19444:0.857143:0:0:0:0:0:0.723404:1.08108:0.829787:1.08889:0.95:1.02778:0.97561:0.94:0.911111:1.06452:0.955556:1.19512:1.11429:1.07143:0.941176:0.75:0:0:0:0:0.857143:0.911111:1.10256:0.931818:1.3871:0.847826:1.05:0.804348:1.06818:0.788462:1.12903:1.04762:0.8:0.96:1.15217:0:0:0:0:0:0.861111:0.9:0.781818:1.08696:0.840909:0.914286:1.08824:0.893617:1:0.877193:0.929825:0.974359:1.02941:1.01923:0.857143:0:0:0:0:0:0:0.833333:0:1.14634:1.07692:1.02273:1:1.02857:1:0.754717:0.97619:1.25641:1.07895:1.15556:0.944444:0:0:0:0:0:0:0.949153:1.175:0.951613
Weight	0.846154:0.931034:1.09756:1.05128:0.773585:1.29268:0.714286:1:0.978723:1.2439:0.729167:0.723404:0:0:0:0:0.701754:0.902439:0.851064:1.05263:0.953488:0.852941:1.03125:0.793103:1.28947:1.04651:1.22222:0.702128:1.18182:1.28947:0.926829:0.836735:0:0:0:0:0.725:1.14286:1.05405:0.925926:0.836735:0.867925:0.916667:1.12195:0.95:1.0303:0.93617:1.21622:0.734694:0.851064:1.04651:0.755556:0:0:0:0:0.862745:0.953488:1.20513:1.02564:0.708333:1.06667:1.48571:0.8:1:0.85:0.952381:0.875:1.08108:0.971429:0.767857:0.804348:0:0:0:0:0.842105:0.978261:1.19444:0.897436:1.33333:0.857143:1.14706:0.952381:0.976744:0.867925:0.98:1.04167:0.880952:0.857143:0.866667:0:0:0:0:0:0:0.974359:1.04167:1.05556:1.51429:1.30303:0.857143:0.869565:1.37143:1.36364:0.962264:1.02041:0.941176:0.897436:1.39394:0.829787:0:0:0:0:0:0.847826:0.95:1.15
Weight	0.918919:0.95122:0:1.05556:1.08696:1.025:0.777778:1.02941:0.972973:0.971429:1.07692:0.785714:0:0:0:0:0:0.947368:1.02083:1.05556:0.92:1.15789:1.53571:0.977273:1.05769:1.02703:1.12821:1.31429:1:1:1.13636:0.708333:0:0:0:0:0.769231:0.9:1.12195:1.30556:1.26667:1.09756:1.27586:1.45946:0.931818:0.792453:1.0625:1.25:0.928571:0.953488:1.11765:0.75:0:0:0:0:0.76087:1.60714:0.847826:1.29032:1.18919:1.11111:1.04545:1.07692:1.15789:0.916667:0.844444:1.04444:0.974359:1.21212:1.26829:0.9:0:0:0:0:0.829268:1:1.05:0.853659:0.844444:1.06977:1.3:1.07895:1:1.09375:0.815789:1.23404:1.25:0.955556:0:0.75:0:0:0:0:0:1.05882:0.974359:0.978261:1.36111:0.818182:0.808511:1.08108:0.840909:1.16667:1.17143:1:1.08108:0.853659:0.95:0.875:0:0:0:0:0:1.31579:1.21212:0.788462
Weight	1.02941:0.888889:1.1875:1.13514:0.925:1.05:1.23529:1.06383:0.842105:1.02273:0.918367:0.755556:0:0:0:0:0:0.871795:0.888889:1.21429:0.942857:0.783784:0.769231:1:1.06061:0.928571:1.2:0.857143:0.765957:1.21951:1.43478:1.11364:0:0:0:0:1.0303:1.1:0.857143:1.05769:0.971429:0.822222:0.851852:1.06818:1.05714:1:1:1.25714:1.30769:0.865385:1.10526:1.20588:0:0:0:0:1.02632:0.971429:0.930233:1.13043:0.755102:1.07143:0.902439:1.15:0.976744:1.04082:0.847826:1.28205:1.13953:0.906977:0.795918:0.846154:0:0:0:0:0.8125:1.51429:1.08511:1.16667:1.17949:1.13333:0.722222:1.46429:1.17778:0.906977:1.05263:1:0.973684:0.948718:0.882353:0:0:0:0:0:0.83871:1.05128:0.916667:0:1:1.07143:1:0.860465:1.25:0.911765:0.947368:1.05:1.35294:0.886364:1.24324:0:0:0:0:0:0.702128:0.716981:0.98:0.909091
Weight	0.840909:0.784314:0.882353:0.973684:0.941176:0.853659:1.1875:1.26087:1:0.87234:0.886364:0.955556:0:0:0:0:0.852941:1.37838:0.916667:0.974359:1.075:0.930233:0.971429:1.16279:0.95:1.21875:1.08333:1.04651:1.26667:1:1.04348:1.04762:0:0:0:0:1.22222:1.04167:0.954545:0.959184:0.808511:1.34884:0.886364:0.828571:1.38889:0.893617:0.851852:1.08108:0.843137:1.02083:0.789474:1:0:0:0:0:0.846154:1.02128:1.15:0.811321:0.977778:0.902439:1.04878:0.818182:1.04762:1.1:0.978261:0.948718:1.11905:1.13953:1.05405:0.918919:0:0:0:0:0.9375:0.868421:0.888889:1.28571:0.883721:0.807692:1.32:1:1.02273:0.847826:0.979592:0.714286:0.923077:1.13333:0.9:0.803922:0:0:0:0:0.711111:0.976744:1.15:1.05556:1.06667:1.09091:0.865385:1.33333:0.702703:1.04255:0.807018:0.909091:1:0.862745:0.897436:0.794872:0:0:0:0:0.714286:1.225:1.04651:0.734694
Weight	0.941176:1.08108:1.125:0.795918:1.14634:1.02632:0.868421:1.20588:1.2:1.27273:0.97619:0.952381:0:0:0:0:0.761905:0.96875:1.19048:1.11111:1.06383:1.14583:1.53846:0.9:0:1.06383:1.225:1.22727:0.921053:0.973684:1.08333:0:0:0:0:0:0:0.95:1.12903:0.875:1.35294:1.11765:0.857143:1.09091:1.17647:1.02857:1.28205:0.897959:1.075:1.24324:1.34783:0.880952:0:0:0:0:0.723404:1.63636:1.10526:0.813953:0.906977:1.02381:1.04878:0.907407:0.853659:1.35714:1.02222:1.05263:0.885714:0.744681:0.837209:0.836364:0:0:0:0:0.785714:0.866667:1.02381:0.804348:0.727273:1.20408:1.09302:0.972222:0.885714:1.025:0.857143:1:1.18182:1.2:0.913043:0.71875:0:0:0:0:0.825:1:1.15625:1.02273:1.1:1.25:1.02222:1.025:0.975:1.06667:0.982143:1.02381:0.875:1.10526:1.12903:0.823529:0:0:0:0:0:1.02564:1.09524:1.05
Weight	1.04878:1.06667:1.08511:0.970588:0.861111:1.06977:0.772727:0.926829:0.789474:1.05:1.12121:1.15:0:0:0:0:0.714286:0.927273:0.862745:1.125:1.19048:1.22581:1.16667:1.17073:1.32258:1.02174:1.06522:0.892857:0.763158:1.05128:0.959184:1.09091:0:0:0:0:1.08889:0.853659:0.868421:0.746032:1.35294:0.938776:1.0625:0.93617:0.978261:1.02273:0.882353:1.16216:0.978723:0.868421:0.952381:1.14286:0:0:0:0:1.10526:0.818182:0.953488:1.31429:1.06383:1.27907:1.52174:1.02326:1.25:1:1.15789:1.07895:1.02128:1.12821:0.880952:1.04082:0:0:0:0:0.742857:0.846154:1.05:0.880952:1.11628:1.16667:1.02941:0.787234:0.785714:1.53333:0.913043:1:0.962264:1.02941:0.902439:0.875:0:0:0:0:1.13514:0.891304:0.933333:0:1.25714:1.02857:1.15217:1.32143:0.948718:1:1.44828:1.13158:1.20455:0.782609:1.02778:0.897436:0:0:0:0:1.03846:0.837838:1.04651:0.78
Weight	1.04651:0.872727:0.954545:0.833333:1.18421:1:1.45455:1.22727:1.10417:1.04167:1.02222:0.837838:0:0:0:0:0.895833:1.07317:1.22857:0.820513:0.979167:1.17647:0.953488:1.02222:1.35484:1.21212:1:1.025:1.2381:1.10714:1.04545:0:0:0:0:0:0.959184:1.36111:1.37838:1.34375:0.846154:1.36364:0.972973:0.821429:0.875:0.77551:1.02632:1.13158:0.97561:1.23333:0.806452:0.975:0:0:0:0:0.933333:1.09756:1:1.05405:0.809524:1.27273:1.10526:1.46154:0.97561:1.04545:1.02273:0.846154:1.28571:1.2:1.075:0.977273:0:0:0:0:1.11429:1.21212:0.95122:1.31429:0.787234:1:1.19512:1:1.07317:1.33333:1.25641:1.36364:1.12195:1.05405:0.978723:0.7:0:0:0:0:1.06977:1.35294:0.888889:0.960784:1.12:0.895833:1.075:1.15556:1.1875:1.15625:1.02703:0.864407:1.06122:1.05714:1.10526:0.825:0:0:0:0:0:1:0.871795:1.15789
Weight	1.02273:1.11364:0.886364:0.844444:1.25714:0.948718:1.13636:1:1:1.16667:0.927273:0.795455:0:0:0:0:0.810811:1.02439:0.941176:1.1:0.897436:1.14286:0.816327:0.961538:0.954545:0.93617:1:0.877551:0.928571:0.875:0.95122:1.18182:0:0:0:0:0.826087:0.78:0.875:1:0.934783:1.04651:0.875:1.09756:0.878049:1.11905:0:0.9:1.10256:1.07843:1:1.13158:0:0:0:0:1.2:1.23077:0.755556:0.886364:1.09302:1.15152:1:0.928571:0.921569:0.883721:1:0.909091:1.13636:0.972973:0:0.865385:0:0:0:0:0.807692:1:0.906977:0.789474:1.08108:1.06818:1.02326:0.794872:0.93617:1.13158:1:0.851064:0.916667:1.1:1.02273:1.03846:0:0:0:0:0.851064:0.762712:0.837209:1.59091:0.78:1:1.175:0.731707:0.914894:1.11111:0.941176:0.771429:0.772727:1.02083:1.08696:0.84375:0:0:0:0:0.840909:0.95:0.893617:1.08824
Weight	1.18182:1.18182:1.22222:0.92:1.02703:0.913043:1.08333:0.979167:1.12766:1.20588:0.921569:1.0566:0:0:0:0:1.02857:1.0303:1.17949:0.897959:1.08889:0.807692:0.823529:0.97619:1.4375:1.28571:0.8:0.958333:0.895833:0.866667:0.730769:1.51515:0:0:0:0:0.714286:0.830189:1.02632:1.14286:1.08108:1.05:1.02:1:1.10638:0.790698:0.952381:0.880952:1.08571:0.863636:1.15556:0.782609:0:0:0:0:0.780488:0.888889:0.955556:0.941176:0.875:1.09302:1.13889:0.825:1.16129:1.2439:1.01923:1.02083:0.960784:1.24444:0:0:0:0:0:0:0.931818:0.9375:0.976744:1.61538:0.825:1.6129:1.11429:0.934783:1.14894:1.42857:1.14286:0.930233:0.795918:1.10526:0.921569:1.09677:0:0:0:0:1.20588:1.21622:1.06:0.962963:1.11364:0.884615:1.2:1.275:1.10256:1.3871:0.808511:0.955556:0.854167:1:0.952381:0.875:0:0:0:0:0.809524:1.07143:0.923077:1.34483
Weight	0:1.4:0.880952:1.14583:0:1.04651:1:1.31429:1.23404:0.823529:1.0625:1.53333:0:0:0:0:0.84:1.275:1.34286:0.891304:1.09524:1.04762:1.02439:1.05405:0.95:1.02632:1.05882:1.04082:0.733333:0.820513:0.8125:1.325:0:0:0:0:0.769231:0.97619:1.07143:1.18421:1.02381:1.41667:1.25641:1.11628:1.02326:1.19048:0.783784:0.843137:0.828571:0.953488:1.15385:1.18421:0:0:0:0:1:0.796296:1.05556:1.33333:0.897436:1.175:0.895833:1.14286:1.17647:1.125:1.15789:0.826087:0.9:0.780488:1.10204:0:0:0:0:0:1.04255:1.24444:1.36842:0.895833:0:0.973684:0.825:1.025:1:0.972222:1.11321:0.925:1.07143:1.15909:1.02381:0:0:0:0:0:0.875:0.828571:1.28571:0.891304:1.09091:1.11628:1.25:1.29032:1.20588:1.16216:1:1.24242:0.878049:1.04651:1.1:0.886364:0:0:0:0:0.73913:1.16129:0.958333:1.35294
Weight	0.976744:1.41176:1.07143:0.744681:1:0.96875:0.933333:0.833333:1.02439:0:1.12821:0.930233:0:0:0:0:0.756757:1.1:1.15152:1.06122:0.87234:0.952381:1:0.904762:0.95:1:1.35897:1.17073:1.18421:0.95:1.23077:1.10417:0:0:0:0:1.07692:1:1.02439:0.954545:0.965517:1.02:1.67857:0.795455:0.93617:1.14286:1.20588:1.25:0.8:0.98:0.844444:1.02326:0:0:0:0:0.773585:0.971429:1:0.765957:1.05:0.931818:1.81818:0.878049:0.809524:1.25581:0.705882:1.09302:0.942857:1.02041:0.770833:0.918919:0:0:0:0:0.904762:0.854167:1.02:1.04545:1.3125:0:1:1.04255:1.09756:1.10526:1.02632:0.977778:1.4:1.10811:1.13793:1.02857:0:0:0:0:0.818182:1.11429:1.10638:1.12195:0.923077:1:1.09677:1.13043:0.74:0.9375:1.07843:0.97619:0.97561:1:1:0.948718:0:0:0:0:1.15:1:1:1.22727
Weight	1.37838:1.10256:1.22222:1.36364:1.375:1:0.925:0.794872:0.784314:1.16216:0.808511:1:0:0:0:0:1.13158:1.08571:0:1:1.12903:1.10256:1.21212:1.06061:0.723404:0.842105:0.948718:1.02326:1.09756:1.18:0.960784:0.77193:0:0:0:0:1.32432:1.1:0.979592:1:1.08511:1.12195:1.05556:0.773585:0.978723:1.07317:1.1875:0.869565:1.03226:1.02857:0.878049:0.8:0.733333:0:0:0:1.01724:0.888889:0.956522:1.14286:1:1.02941:0.857143:1.25714:0.925:1.08696:1.40625:0.755556:1.125:0.914894:1.11111:0.833333:0:0:0:0:1:0.844444:0.891892:0.977273:0.895833:0.863636:0.975:1.30769:1.2:0.783784:1.22581:1.15789:1.02564:0.791667:1.32353:0.711111:0:0:0:0:1.05405:1.20588:0.883721:0.7:0:1.24138:0:1.20455:1:1.06818:1.37143:0.913043:1.09524:1.02174:0.975:1.05882:0:0:0:0:0.837209:0.904762:1.07692:1.125
Weight	0.925:1.28205:1.06383:0.944444:1.26316:0.884615:1.08108:0.977273:0.952381:1.25641:1:0:0:0:0:0:0:1.17647:1:0.877193:0.744186:0.921569:0.981132:1.02857:0.971429:1.06522:1.33333:1.125:0.971429:1.06122:0.956522:1.07143:0:0:0:0:0.789474:1.29268:1.27273:0.95122:1.17143:1.17647:0.895833:1.04878:1.02857:0.8:1.06977:1:0.976744:1.38095:0.791667:1.05128:0:0:0:0:1.11765:0.902439:1.09091:1.18919:0.921569:1.09756:1.07692:0.952381:0.975:0.93617:1.02439:1.18421:0.75:1.02439:1.125:1.02632:0:0:0:0:1.19444:0.909091:1.225:0.818182:0.878049:0.928571:0.84375:0.933333:0.877551:0.97561:0:1:1.14706:0.916667:0.730769:0:0:0:0:0:0.851064:0.813953:1.07317:1.23077:1.12821:1.08333:1.13636:1.16216:1.16216:0.885714:1.19512:0.95122:1.02:1.04878:1.11429:1.13889:0:0:0:0:0.795455:1.04444:1.26471:0.894737
Weight	1.12121:1.34286:1.21053:1.02041:0.95122:1.05128:0.958333:0.971429:1.125:0.928571:1.05128:1.31707:0:0:0:0:0.92:1.2973:1.06977:0.8125:1:1.20513:0.860465:1.05714:0.974359:1.05:1.22222:0.897959:1.07692:0:1:1.21622:0:0:0:0:0.84:0.910714:1.21053:1.09375:1.2:1.09524:1.05128:1.05263:0.76:1.05882:1:0.844444:1.09756:1.04545:0.962264:0.909091:0:0:0:0.861111:0.795455:0.925926:1.02222:0.759259:0.744681:1.16667:0.872727:0.709091:1.12195:1.10526:0.979592:1.1:0.975:0.976744:1.11765:0.849057:0:0:0:0:0.930233:0.93617:0.865385:0.95122:0.888889:1.36:0.939394:1.1:0.827586:1.10256:1:0.973684:2.17391:0.927273:0.956522:1:0:0:0:0:1:1.02273:0.886364:0.891304:1:0.738095:0.77551:1.08696:1.04651:1.16667:1.32353:1.09524:1.38235:0.941176:0.98:0.957447:0:0:0:0:1.19048:1.25:1.10526:0.916667
Weight	0.8125:0.829787:0.733333:0.88:0.857143:0.885714:1:0.727273:1.13043:1.35294:1.22222:1.27778:0:0:0:0:1:0.923077:1.54839:1.25:1.08163:0.742857:1.15152:1.13333:0.931818:1.25806:1.10811:0.853659:1:1.36667:1.24324:0.844444:0:0:0:0:1.0625:1.08333:0.877551:1.18919:0.956522:1.19444:1.51724:1.06522:1:0.9375:1.33333:1:1.03226:0.902439:0.975:1.16667:0:0:0:0:0.76087:1.125:1:1.15217:0.909091:1.02174:0.892308:1.19355:0.758621:1.06667:1.0303:0.809524:1:1.24324:0.825:0.897436:0:0:0:0:1.23077:1.21212:1:0.901961:1.04444:1.23529:0.818182:1.46154:0.85:1.56667:1.06122:1.3:1.12903:0.860465:1.26471:0.926829:0:0:0:0:0.851064:0.894737:0.978723:0:1.02564:1.05128:0:0.878049:0.711538:0.975:0.87234:1.13953:0.843137:0.888889:0.862069:0.923077:0:0:0:0:1.075:0.777778:1.25:1.2
Weight	0.8:1.09302:1.04762:0.923077:0.897959:1:0.828571:0.930233:1.02273:0:0.911765:0.75:0:0:0:0:0.846154:1.38889:1.13158:1.08333:1.07317:1.05882:0.934783:0.95:1.23404:0.818182:0.90566:1.11628:1:0:1.30556:1.175:0:0:0:0:1.11628:1.075:1.03448:1:1:0.95122:1.24324:0.840909:0.734694:1.30303:1.02174:0.96:0.906977:0.956522:0.925:0.952381:0.888889:0:0:0:0:0.888889:0.865385:1.24242:1.25806:1.09524:1.13514:0.886792:1.26316:1.08571:1.28571:0.956522:1.19444:1.125:1.22222:1.46875:0:0:0:0:0.969697:1.02564:1.15385:1.30233:1.13514:1.17143:1.15:1:1.05714:1.02703:0.923077:1.075:1.36364:0.87037:0.710526:0.974359:0:0:0:0:0:1.30556:1.21622:1.06667:0.871795:0.8125:1.25641:1.22857:1.42424:0.733333:0:1.19565:1.25714:0.827586:0.868421:0.780488:0:0:0:0:0.755556:0.857143:1.11429:1.21875
Weight	1.08108:0.783784:1.08333:1.2973:0.978261:0.860465:1.04878:0.906977:0.948718:1.04651:1.25641:0.769231:0:0:0:0:1.11765:1.11905:1.04651:1.58065:1.10811:1.35714:1.35484:1.23529:0.813559:1.0625:1.41379:1.02174:0.974359:1.13158:0.8125:1.33333:0:0:0:0:0.925:0.972973:1.2963:1.35714:1.31429:0.897436:1.15217:1.13793:1.08333:0.78:0.962264:0.883721:1.025:1.16279:0.97561:0.895833:0:0:0:0.878049:0.916667:0.943396:1:0.804878:0.952381:1.13158:0.866667:0.813953:0.972973:1.26667:0.902439:1.16667:0.857143:1.36842:0.978261:0.769231:0.727273:0:0:0:0.966667:0.930233:1.59375:1.25:0.960784:0.914894:1.25714:1.18182:1.02222:0.891304:1.2381:1:1.08333:1.19048:1.30233:0.813953:0:0:0:0:0.976744:1.13514:0.814815:0.9:0.826087:0.93617:0.884615:0.72:0.785714:0.955556:0.888889:0:1.0625:1.04762:1.19048:1.26471:0:0:0:0:1:1.16216:1.04167:0.865385
Weight	1.02326:0.9:0.882353:1.3:1.175:1.21622:0.906977:1.09524:1.21212:1.25806:0.909091:0.782609:0:0:0:0:0.972222:1.10638:1.02326:1.2:1.11364:0.923077:0.95122:1.02632:1.12121:0:0.975:1.15385:1.12821:1.14706:0.95122:0.925:0.738095:0:0:0:1.39394:0.822222:0.938462:0.875:0.97561:0.886364:0.978261:0:1.06667:1.35294:0.971429:0.978723:0.769231:0.953488:0.888889:1.2:0:0:0:0:1.11905:0.954545:1.09091:1.15385:0.9375:0.813953:1.03509:0.826087:0.934783:1.17143:0.904762:1.125:1.04878:1.11111:0.830508:0.833333:0.733333:0:0:0:0.846154:1.08108:0:0.954545:1:0:1:0:1.1875:1.10256:1.18182:0.913043:1:1.02439:1.38889:1:0:0:0:0:1.09524:0.897959:1:1.21622:0.854545:0.975:0.97561:1.17143:1.08511:1.03333:1:1.1:0.764706:0.813559:1.08333:1.24242:0:0:0:0:0.978261:0.9:1.44828:0.97561
Weight	0.844444:0.734694:0.952381:1.02326:0.8:1.53125:0.883721:1.04651:1.12121:0.913043:0.829787:1.25:0.72973:0:0:0:1.03333:0.851852:0.804878:0.918919:1.04762:1.22727:1.2381:0.97619:1.12121:1.46512:1.05:1.13514:1.06522:1.02778:1.02778:0.866667:0.795455:0:0:0:1.26471:1.25641:1:0.923077:1.04651:0.829787:1:0.769231:0.854167:1.25:1.18919:0.878049:0.803922:1.16216:0.863636:0.895833:0.787879:0:0:0:0.818182:1.35294:0.770833:1.04167:0.860465:1.16129:0.857143:0.864865:1.02632:0.954545:1.1:0.882353:1.10811:1:1.02381:1.32432:0.767442:0:0:0:1.22857:1.36585:0.8:0.979167:0.96875:1.02041:1.17778:1.375:0.895833:1.04878:0.880952:1.04255:1.04878:1.08571:1:0.755556:0:0:0:0:1.17647:0.804348:1.20588:1.34286:0.759259:1.17143:0:1.325:0.930233:1.16667:1.13889:1.04348:1.22449:1.11765:1.07692:1.17073:0.777778:0:0:0:0.945946:1.225:0.729167:1.02703
Weight	0.971429:1.38235:0.921053:0.759259:1.14286:1.1:1.04762:1.2:1.21951:0.863636:1.05:1.125:1.02857:0:0:0:1:1.225:1.02381:1.47059:1.41935:0.914894:0.861111:1.12766:1.08108:0.931818:0.823529:0.733333:1:1.14894:1.02632:1.2973:0.945946:0:0:0:1.225:0.930233:1.31579:1.025:0.918919:1.5:1.65625:1.43243:1.07143:1.02941:1.4375:1.33333:1.15:1.2619:1.36364:0.813953:0:0:0:0.711111:1.21875:1.12821:1.02174:1.14894:0.833333:0.829787:1.15385:0.95:1.48485:1.22222:0.871795:1.02632:1.48:1.12195:1:0.851064:0.722222:0:0:0:1:1.34375:1.21429:1.13953:1.12121:1.15556:0.902439:1:0.777778:1:1.05263:0.745098:1.02273:0.965517:1:0.8:0:0:0:0.755102:1:1:0.766667:0.788462:1:0.853659:1.13636:1.52174:1.25:1.23529:1.45161:1.05714:1.02564:1.09756:0.882353:1.30303:0:0:0:0:0.916667:1.15152:1.08108:1
Weight	0.704545:0.9:1.53333:1.30303:0.977273:1.05:0.782609:0.960784:0.953488:0:1.15:1.12121:0.8:0:0:0:0.791667:1.22222:1.125:1.17647:0.848485:0.7:1.175:1.29032:0.909091:0.923077:1.03125:1.02439:0.930233:1.08333:0.875:1.02326:1.06452:0:0:0.885714:1.10811:1.02564:0.736842:0.775:0.857143:0:1.02439:1:0.761905:1.36111:1.16216:0.788462:1.76667:1.025:0.8:1.02632:1:0:0:0.804878:1.13889:0.829268:1.23333:1.12195:0.9:1.16667:1.09302:0.888889:1.17073:1.37778:0.871795:1.13158:1.1:1.16279:1.11364:0.930233:0.777778:0:0:0:0.954545:0.945946:1.06383:0.918919:0.931818:0.8:0:1.11111:1.36585:1:0:0.846154:1.45455:0.975:1.02326:0.837209:0:0:0:0.757576:1.12121:0.945455:0.978723:1.06122:1.02778:1.15:1.175:0.877551:1:0.894737:0.840909:1.125:1.175:1.32143:0.72549:0:0:0:0:0:1.02564:0.754717:1.125:1.02222
Weight	0.980769:1:1.06061:1.02273:1.24324:0.795455:0:1.25714:1.04545:0.888889:1.3871:0.954545:0.789474:0:0:0:1.04878:0.958333:1.02222:0.826923:0.941176:0.871795:1.32143:1.09756:1.19444:1.11628:0.930233:1.22222:0.829787:1.23077:1:1.07895:0.765957:0:0:0:1.18421:1.05263:1:0:1.21053:0.865385:1.02041:1.05405:0.844444:0.816327:0.76087:0.795918:0.933333:1.39474:1.11628:0.883721:0:0:0:0:0.961538:1.04651:0.846154:0.810811:1.5:1.08824:0.904762:0.897959:0.711111:0.97561:1.52941:0.928571:0.974359:1.02326:0.729167:0.847826:0.975:0:0:0:0.811321:0.897436:1.1:1.30435:1.25:1.12821:1.14286:1.13158:1.04545:1.25806:1.10417:1.04444:0.888889:0.909091:0.808511:0.76087:0:0:0:0.724138:0.977778:0:0.914894:0.843137:1.22581:1:1.26829:1.29412:0.810811:0.809524:1.13333:1.04545:1:0.977778:0.955556:1.11111:0:0:0:0:1.02273:1.08333:1:0.877551
Weight	0.844444:1.06522:1.11429:0.955556:0.888889:0.971429:0.941176:0.948718:0.934783:0.97619:1:0.830189:0.894737:0:0:0:1.12195:0.829268:1.10526:0:1.11628:1.30556:1.12903:0.836735:1.09756:0.976744:0.842105:1.13889:1.1:0.816327:0.857143:0.906977:0.909091:0:0:0.727273:0.977273:0.9375:0.980392:0.75:0.833333:0.875:1.15625:1.23256:1.26667:1.21053:0.7:0.857143:0.866667:1.175:1.11765:1.08108:0:0:0:0.704545:1.34375:1.02778:0.782609:0.975:1.11111:1.14286:0.893617:1.23077:1.25806:1.21429:1.07895:1.04444:1.06061:1.37143:0.971429:1.08889:0.829268:0:0:0:0.902439:1:0.95:1.08889:1.28125:0.717391:0.804348:1.05556:0.731707:0.972973:0.92:0.952381:0.928571:1:0.88:1.375:0:0:0:0:0.956522:0.823529:1.25:0.862745:0.853659:1.12821:0.902439:1.15556:1.02326:1.22222:0.731707:1.36:1.02083:0.928571:0.857143:1.31579:0:0:0:0:1.21951:1.11628:0.888889:0.978723
Weight	0.97619:1.61538:1.06667:0.733333:1.67568:1.18421:1.28125:0.934783:1.08108:1.36585:0.978723:0.818182:0.862745:0:0:0.818182:0:1.09524:1.04878:1.0625:1.02381:0.891304:0.842105:1:0:0.795918:1.02381:1.05263:0.909091:1.04545:0.885714:0.77551:0:0:0:0:0.826087:1:1.14634:1.47368:1.13514:1.29268:1.31579:0.844444:1.10526:1.14706:0.822222:0.72973:0.833333:1.17778:1:1.42857:0.833333:0:0:0.717391:1:1.02778:1.14286:1:1.18421:0.916667:0.833333:1.08333:1.33333:0.906977:1.2973:0.95122:0.860465:0:1.11364:0.888889:1.15385:0:0:0.744186:1.18421:1.04878:0.952381:1.07317:0.953488:0.976744:1:1.05:0.790698:1.13333:1.15625:0.809524:1.35484:2.04348:1.27778:0.911765:0:0:0:0:1.13793:1.02632:0.955556:0.818182:1.26531:1.02041:0.956522:0.955556:0.977273:0.972222:0:0:0.976744:1.04545:0.974359:0.931818:0:0:0:0:1:0.948718:1.23077:1.25
Weight	1.21154:0.7:0.851064:1.025:1.025:0.837209:0.94:1.04651:1.14634:1.13043:1.47368:1.16667:0.857143:0:0:0.8:0.92:1.05882:0.704545:0.782609:1:1.06897:1.35484:1.11905:1.25714:0.85:0.9375:1.14634:0.883721:0.977778:0.909091:1:1:0:0:0:1.4:1.11429:0.895833:1.3871:0.85:0.928571:0.880952:1.16279:1.29412:1:1.33333:0.875:0.923077:1.1:0.980392:1.10811:0.958333:0:0:0.852941:1.06122:1.04762:1.14894:1.33333:1.48485:1.30556:0.925:1.02857:0.789474:0.809524:1.09756:0.95:0.792453:1.225:0.795455:0.888889:0.745098:0:0:0:1.03846:0.97619:0.977778:0.772727:1.09677:1.05263:1.175:1:1.19512:1.13514:0.9:0.886364:0.944444:1.22581:1.24324:1.17647:0.875:0:0:0:1.05128:1.36842:1.05128:1.45161:1.15909:0.792453:1.10714:0.785714:0.973684:0.869565:1.2963:1.36842:1.39394:0.928571:1.07843:1.16667:0.902439:0:0:0.714286:1:1.06977:0.913043:1.16667
Weight	1.36364:1.05263:1.175:0.95122:1.16667:0.969697:1.42308:1.30233:0.923077:0.866667:1.09091:1.07692:1:0:0:0:1.12195:1.16667:0.942308:0.941176:1.16216:0.871795:0.87234:1.09091:0.906977:1.21212:1.17949:1.42857:1.08333:1.02:0.822222:0.805556:0:0:0:0:0.913043:0.925:0:0.894737:1.18919:0.930233:1.30952:1.08108:1.0303:0.974359:1.12821:0.926829:1.21053:0:1.40541:0.731707:0.939394:0:0:0.906977:1.02222:1.24324:0.907407:0.926829:1.11111:1.02326:1.3871:1.05263:1.02632:1.07895:0.837838:1.15:1.2:0.902439:0.944444:0:0.979592:0:0:0:0.980392:1.025:0.976744:0.833333:0.877551:0.884615:1.19608:0.790323:0.956522:0.820513:1.05556:0.8125:0.93617:1:0.941176:0.909091:0:0:0:0:1.02083:0.8125:1.25:1.15:1.02564:1.16279:0.717391:1:0.869565:1.27273:1.62963:1.06667:1.79167:1.25:1.09302:0.784314:0.939394:0:0:0:1.07895:1.26316:1.08333:0.972222
Weight	1.3125:1.09091:0.816327:1.02326:0.809524:0.97561:1.08511:0.944444:0.837209:1.13889:1.02041:1.1087:1.17778:0:0:0:1.13158:0:1.25:1.075:1.23256:1.08333:0:0.979167:1:1.25:1.04762:0.809524:1.18367:1.22857:0.926829:1.13889:0.925:0:0:0:1.14706:1.54286:0.744186:0.826087:1.17647:0.95:0.777778:0.777778:0.761905:0.979167:1.14286:1.05882:0.73913:1:0.97561:1.10417:1.33333:0:0:0.925:0.977273:1.06977:0.883721:1.2973:1.13514:0.818182:0.795918:1.05:1.56:0.837209:0.914894:1.44828:0.77551:1:1.41935:0.918367:1:0:0:0:1.06667:0.970588:1.33333:1.225:0.980392:0.942857:1.04762:0.906977:1.18919:1:1.06122:0.789474:1.4:0.840909:1.17647:1:0.769231:0:0:0:0.85:1.06122:1.20455:1:1.25:0.733333:0.861538:1.17778:1.36667:0.810811:0.829268:1.62069:1:0:1.04545:1:0.848485:0:0:0:0.976744:0.863636:1.23684:1.09302
Weight	1:0.893617:1.18182:1.025:1:0.868421:0.947368:0.955556:1.14706:1.34286:1.28571:1.36364:0.804878:0:0:0.702128:1:0:0:0.95122:1:1.225:1.05455:0.970588:0.795455:1.28125:0.938776:1.29032:1.38462:1.04651:0.875:0.857143:1.32353:0:0:0:1.12821:0.947368:1.59091:0.938776:1.30556:0.73913:1.6087:1.325:0.847826:0.926829:0.736842:1.225:1.17647:0.82:1.22581:1.26667:0.98:0:0:0.837209:1.02083:1.25641:1.3:1.26316:0.723404:0.934783:0.725:1.05128:0.955556:1.42424:0.918919:0.745455:0.892857:0.857143:0:1.35294:1.1875:0:0:0:0.933333:1.54545:0.851064:1.51282:1.33333:1:0.944444:0.926829:1.08696:0.891304:0.87234:1.05882:1.1087:1.19512:1.15:0.77551:0:0:0:0.711111:1.37143:1.11905:0.75:1.26316:1.13514:0.84:0.702703:0.934783:0.741379:1.09302:0.981481:1.19048:1.08571:1.02857:0.95:0.921053:0.837838:0:0:0:1.88:0.795455:0.886364:0.871795
Weight	1.1:1.02632:1.02273:1.24242:0.979592:1.16129:1.125:1.02128:1.13158:1.35294:0.954545:1:0.716981:0:0:0.85:1.15385:1.02273:0.76087:0.854167:0.869565:0.840909:0.829787:1.02381:0.893617:0.804348:1.10526:1.25:1.21053:1.1875:1.07317:1.20513:0.866667:0:0:0.742857:1.11111:1.02326:0:1:1:0.888889:0.933333:0.916667:1.04255:0.9:1:0.85:0.918919:0.815789:1.33333:0.913043:1.29032:0:0:0.767442:0.95:0.804348:0.941176:1.17647:1.26087:0.955556:0.864865:1:1.02703:0:1.21875:0.911111:1.04545:0.952381:0.973684:0.945946:1.05128:0:0:0.702703:0.947368:1.16667:1.2093:1.06667:0.953488:0.891304:1.02326:1.22581:0.840909:1.02941:1.14286:1.26667:0.708333:1.35294:0.916667:0.975:0:0:0:0.736842:1.17949:1.33333:1:0.88:0.954545:0.92:1.26471:0.948718:1.11111:0.975:1.2619:1.025:0.942857:0.960784:1.23256:1.04878:1.37838:0:0:0:0:0:0.716981:1.1087
Weight	1.08333:1.26316:0:0.972973:1.16216:1.07143:0.723404:1.04878:0:1.15:0.977273:1.14286:0.9375:0:0:0:1.2973:0.708333:1.175:0.863636:0.925926:0.810811:1.17778:0.857143:0.886364:1.19512:1.29412:1:0.85:1.25:0:0.961538:0.897436:0:0:0:1.24324:1.26829:0.977273:0.861111:0.945455:1.19444:0.891304:0.857143:0.729167:1:1.56667:1.24324:0.941176:1.08511:1.09756:1.28205:0:0:0:1.10714:1.08108:1.11364:1:0.923077:1.14894:0.914894:1.07692:1.07895:0.87234:0.9:0.891304:1.3125:1.17143:0.945946:1.07143:0.789474:0.842105:0:0:1.08:1.28205:0:0.911111:1.425:1.14286:0.92:1.32258:0.826087:0.729167:0.857143:1.13953:1.14286:1.21875:0:0.948718:1:0:0:0:0:0.974359:0.921569:0.741935:0.772727:0.868421:1.13889:0.944444:1.17647:0.711111:0.928571:1.13514:0.921569:1.34286:1.22222:0:0.931818:1.08571:0:0:0:0.941176:0.704545:0.869565:1.56
Weight	0.978261:1.27027:0:1.29412:0.75:1:1.24324:0.952381:1.0303:0:0.833333:1.04651:0.97619:0:0:0:1.175:0:0.921569:0.8:0.972973:1:1.17143:0.883721:1.18421:0.982143:0.904762:0.916667:1.15385:1.03226:1.21212:1.15217:0.931818:0:0:0.763158:0.942857:1.2093:1.375:1:1.31579:1.21429:0.97619:0.941176:1.27027:1.625:1.02439:0:1.44118:0.979167:1.12121:0.849057:0.738095:0:0:0.72:0.893617:0.82:1.08333:0.863636:0.95122:0.770833:0.979167:0.857143:1.33333:1.35135:1:1:0.742857:0.785714:1.20588:1.17073:1.11111:0:0:0:1.11628:1.05405:0:0.973684:1.05556:0.871795:1.02381:0.970588:0:1.53333:1.10526:1.3125:0.930233:0.947368:0.866667:1.22727:0:0:0:0.714286:0.884615:1.46667:1.84211:0.939394:0.952381:1.02439:0.765957:0.795455:1.26829:0.790698:1.02083:1.25:0.875:1.09677:1.10811:0.851852:0:0:0:0:0.97619:1:1.40625:1.2973
Weight	1.06667:1.06522:0.921053:0:1.31579:0:0.803922:0.883721:0.914286:0:1.21429:1.25806:1.19444:0:0:0:1:0.97619:1.03125:0:0.745098:0.982759:1.375:0.761905:1.31707:1.45714:1.3:0.851064:0.8:0.777778:1.21622:0.76087:1.28947:0:0:1.05405:1.27027:0.809524:1.02941:0.833333:0.825:1.17949:1.05405:1.37838:1.13889:0.846154:1.11111:0.857143:0.948718:0.880952:0.902439:0.823529:1.06667:0:0:0:1.075:0.947368:0:0:0.742857:1.41176:0.804348:1.05714:0.77551:1.14286:1:0.868421:1.24138:1.04:1:0:1.34091:0:0:0:0.916667:0.945946:1.13889:0.744186:1:1.17778:0.897436:1.02439:0.866667:0.788462:1.28571:1.225:0.701754:0.964286:1.11905:1.125:0:0:0:0:0:1.16216:0.9:1.08108:0.733333:1.05:1.21875:1.18182:1.18182:1.27273:1.07143:0:0.925:0:0.833333:1.30303:1.02564:0:0:0.878788:1.42857:0.816327:0.785714:0.979592
Weight	0.756098:1.14634:0.918367:1.10811:1.7:1:0.906977:1.15385:1.05556:1.04878:0.785714:1.15152:0.844444:0:0:0:1.21622:0.930233:0.775:1.24324:0.9375:1.32258:1.24324:1.11905:0.703704:1.18421:1.2:0.8125:1.02703:1.25:1.58065:0.857143:0.957447:0:0:0.736842:1.02222:0.8:1.125:0:0.916667:0.857143:1.41667:1.23077:1.39394:0.8:1.30556:1.26667:0.822222:0.72:1.28571:0.886364:0:0:0:0:1.14706:1.06383:0:0.868421:0.770833:0.836735:0.828571:0.895833:1.05:0.813953:0.977273:1.22222:1.44444:1.24324:0.854167:0:1:0:0:0.795455:1.0625:0.853659:1:1.26471:1.26316:1.175:0.710526:1.37838:0.931818:0.918367:0.791667:0.765957:0.956522:1.09756:0.85:0.911111:0:0:0:0:1.125:0.916667:1.13953:1.10811:1.04167:1.05:1.12821:0.9:0.972222:0.947368:1.17073:1.10638:0.976744:1:0.945946:1.02703:1.14706:0:0:0:1.34286:1.10256:1:0.883721
Weight	0.7:1.13158:1.2973:0.952381:0:1.09756:1.28205:1.04878:0.928571:1:0.7:0.948718:1.06977:0:0:0:0.902439:1:0.833333:0.822222:0.916667:0.886364:1.31034:1.62857:0:1.02439:1.16279:0.825:1.05714:1.37931:1.06897:1.05128:1.05128:0:0:1:1.05882:0.8125:1.175:0.755102:0.727273:1.46667:0.808511:0.909091:1.02564:0:1.0303:0.75:1.37143:1.14706:0.948718:1.11111:0.777778:0:0:0:0:1.41379:1.37037:1:1.04878:0.95122:0.974359:0:0.763158:1.26829:1.32353:0.847826:1.07895:1:1.17143:0:1.07692:0:0:0:0:0.871795:1.1:1.15789:0:0.85:1.16667:0.866667:0:0.902439:0.975:1.43333:1.11905:0:1.175:0.767442:0.809524:0:0:0:0.944444:0.744681:1.13514:0.852941:1.09091:1.5:1.05263:1.35484:1.21622:0.852941:1.25714:1:1.30769:0.854167:0.921053:0.795455:0.82:0:0:0:1.08571:1.12903:0.740741:1.25
Weight	0.844444:0:1.12195:0.895833:0.764706:0.955556:0.820513:1.08333:0.767857:0.976744:1.07143:0:0.82:0:0:0:0:0.958333:1.15385:0:1.18605:0.88:1.225:0.853659:1.15152:0.8:1.43243:0.923077:0.784314:0.94:0.955556:0.878049:1.14286:0:0:0:0:1.11765:1.24324:1.17073:1.05714:1.52778:1.12821:0.883721:0.904762:1.12821:0.85:1.09091:0.878049:0.795455:0.787234:0.73913:0.809524:0:0:0.790698:0.977778:0.770833:0.734694:0.809524:0:1.48649:0.790698:1:0.955556:1.02381:0.913043:1.02857:0.761905:0.926829:0.783333:0.754717:0.975:0:0:0:0.954545:0.794872:1.13636:0.926829:1.16667:1.35294:1.07143:0.85:1.25806:0.956522:0.765957:0.952381:0.875:1.65517:0.953488:1:0.735294:0:0:0:0.75:1.07317:0.904762:1.02439:0.888889:0.977778:0.971429:0.945946:0.772727:1.19512:0.914894:0.977778:0.904762:1.05556:0.863636:0.783784:0.822222:0:0:0:0.969697:0.944444:0.828571:1.2
Weight	1.04167:0.95:1.02222:0.8:1.14634:0.813953:1.23684:1.11628:1.32353:0.851064:1.06977:0.818182:0:0:0:1.11111:1.14286:0.777778:1.6875:1.16667:0:0.717391:0.711538:0.980392:1.06818:1.09677:1.32353:0.780488:0.846154:0.880952:1:0:0.976744:0:0:0:1.09302:0:0.975:0.893617:1.13889:1:1:0.95:0.945946:1:1.17143:0.913043:1.04348:1.05405:0:0.923077:1:0:0:0:0.851064:0.886364:1.16216:1.13158:0.857143:0.844444:0.734694:1.28571:0:1.12903:1.14286:0:0.976744:0.857143:1.22581:0.866667:0.875:0:0:0:0.807692:0.837209:0.708333:1.05556:1.23684:1.02632:0.744186:0:0.843137:1.22222:1.07143:0.978723:1.28947:0.875:1:1:0:0:0:0:1.25714:0:0.8:1.32432:0.790698:1.35135:1.29268:1.12121:0.955556:0.972222:1.15385:1.02326:0.978723:0.840909:1.2:0.914286:0.897436:0:0:0.930233:0:1.71429:1.09756:0.813953
Weight	1:1.32258:1.3125:0.810811:0.95122:1.07692:1:1.025:1.02857:0.847826:1.32258:1:1.0303:0:0:1.04878:1.31579:0.79661:1.025:0.878049:1.05405:1.03125:0.846154:0.72093:0.860465:1:1.2:0.886364:1.10345:1.5:0.883721:1.10526:0.723404:0:0:0:1.22857:0.925926:1.0303:0.846154:0.875:0:1.28571:0.785714:1.02381:0.878788:1.2:1.6:0.74359:0.826087:1.04545:1.10526:1.12903:0:0:0.741935:1.12195:0.815789:0.864865:0.791667:1.02703:0.769231:1.17647:0.938776:0.979592:0.795918:0.957447:0.862745:1.15:0:1.21429:0.866667:1:0:0:0.914286:1.3125:0.978261:0.93617:1.2381:0.765957:1.08108:0.857143:0.785714:0.976744:1.12121:1.07317:1.07547:0.928571:1.07143:0:1.12821:0.714286:0:0:0:1.23529:0.888889:0.704918:1.22581:1.07273:1.06061:0.729167:0:1.10811:0:1.17949:0.714286:0.868421:0.833333:1.53125:0.954545:0.978261:0:0:0:0.844444:1:0.96:0.97619
Weight	0.76087:1.04255:1.1:0.871795:1.0303:0:1:1.15789:0:1.08571:1.25641:0.974359:1.2973:0:0:0:0.860465:0.803571:1.125:0.904762:0:0.947368:0.931818:1.66667:0.923077:1.21875:0.813953:1.04348:0.944444:0.777778:0.904762:0.733333:1.04444:0:0:0:0.803922:0.911111:0.911111:0.846154:1.02564:1.25806:1:0.745098:0.764706:1.05405:1.05556:0.921053:0.952381:0.734694:1.37143:0.955556:0.97619:0:0:0:0.95122:0:1.16279:1.26667:1.35135:0.85:1:0.744681:0.980392:1.125:1.3125:0.854167:1.13514:1.38235:0:0:0.772727:0:0:0.878049:1.4:1.11111:0:0.893617:0.904762:1.61538:1.13889:1.22857:0.916667:1:0.824561:0.725:0.849057:0.765957:1.42424:0.830189:0.972973:0:0:0.921053:1.275:0.972973:0.727273:1.33333:0.853659:1.06818:1.09302:0.8:0.977778:0.952381:0.941176:0.727273:0.711111:1.25:0.837209:1:1.51429:0:0:0:0.761905:0.97619:0.897436:1
Weight	0.782609:0.787234:0.945946:1.34211:0:1.21053:0.931818:1.16216:0:0.97561:1.07692:1.37143:1.26829:0:0:1.33333:0.833333:0.869565:1.02857:1.125:0.970588:1.05882:0.782609:1.05714:0.956522:1.41176:1.0303:1.075:1.28947:0:0.707317:0.836735:1.025:0:0:0.866667:0.921053:1.29412:0.95:0.829787:1.17143:0.775:0.844444:1.44444:0.977778:1.34211:1.08571:0.767857:0.93617:0.708333:1.25641:0.906977:0.805556:0:0:1.02381:0.944444:0.822222:0:0.977273:0.862745:1.08333:1:0.909091:0.733333:0.769231:1.25:1.34146:0.7:0.878049:1.39474:0:1.17143:0:0:0:1.57576:0.863636:1.12121:0.96:1:0.888889:1:1.025:0.853659:1:0.918367:1.3:0.840909:0:1:1.02703:0.829268:0:0:1.64:1.21875:0.87037:1.08889:0:0.823529:0.840909:1.04651:0.846154:1:1.30556:1.125:0.810811:1.11538:1.2:0.975:0.756098:0:0:0:0:0.833333:1.10256:0.955556:0.87037
Weight	1.31429:0.976744:0.837838:0:0:0.833333:1.24324:0.821429:0.809524:1.12821:0.923077:0.952381:1.05714:0:0:0.933333:0.952381:0.853659:0.717949:1.3871:1.08696:0.918367:1.08824:0.790698:0.777778:1.02632:1.04651:0.953488:0.702128:1.2381:1.02439:0.780488:0.977778:0:0:1:1.11628:1.11364:0.864865:1:1.15556:1:1.07895:0.818182:0.765957:0.8:0.9375:0.973684:0.911111:1.05128:1.04545:0.836735:1.05:0:0:0.804348:1.26471:1.35:0.875:0.75:1.11429:1.25714:1.17857:0.863636:0:0:0:1.08696:1.05556:1.02778:0.923077:1.07317:1.16216:0:0:0.75:0.9375:0.926829:0:0.906977:1.10526:1.09302:0.75:1.06452:0:0.710526:0.978723:1.30303:0.854167:0:1.06383:1.13158:1.03333:0:0:1:1.06977:1.16667:0.702128:1.54286:0.854167:1.29412:1.17391:0.878049:1:0.788462:0.95122:0.863636:0.886364:1.30303:1:1.02381:0:0:0:0:1.21622:1.11429:0.925:0.925
Weight	0.928571:0.744186:0:0:0:0:0:0:0.925:0:1.28571:1:0.780488:0:0:0:0.975:1.28125:0.847826:0.846154:0.725:0:0:0:0:0:0:0.727273:1.05714:1.09375:0.795455:0:1.2:0:0:0.744681:0.76087:0.939394:0.722222:0:0.906977:0.848485:0:0:0:0:0:0.755556:1:0.869565:0.761905:1.14286:1.30303:0:0:0.948718:1.09524:0.833333:0.790698:0:0:0:0:0:0:0:0:0:0.815789:0:0.833333:0.823529:1.23333:0:0:0:1.23333:0.868421:0.804348:0:0.777778:0:0:0:0:0:0:0.775:0:0.8:0.877551:1.11429:1.05263:0:0:0.972973:0.897436:0.857143:0.842105:0:0.833333:0:0:0:0:0:0:0.717391:0:0.8:0.764706:1.17391:0.967742:0:0:0.763158:0.863636:1.15152:0.804348:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0.878788:0:0:0:0:0:0:0.774194:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.742857:0:0:0:0.806452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.73913:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
