Lower_P_lim:	2.39454
Upper_P_lim:	2.49432

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.866667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.806452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.809524:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.717391:0:1.04878:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.823529:0.702128:0.926829:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709091:0.769231:1.30769:0.886364:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.73913:0.717391:0.73913:0.789474:0.783784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:1.44118:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.878049:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.888889:0.933333:0.954545:1:0.886792:1.24138:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.941176:0.829268:0.880952:0.944444:1.10256:0:0:0:0:0:0:0:0:0:0:0:0:0:0.783784:0:0.75:0.964286:1.14286:0.941176:0.844444:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0:1.25714:1.41667:1.25806:1.36111:1.03333:0.952381:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.923077:1.16667:1.25:0.837209:0.837838:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.708333:0.755556:0.893617:0.909091:0.930233:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.731707:0.74359:0.882353:1.15217:1.35714:1:0.816327:1:0.895833:0:0:0:0:0:0:0:0:0:0:0.857143:0.9:0:1.15385:1.075:1.6129:0.844444:0.852941:0.769231:0:0:0:0:0:0:0:0:0:0:0:0.906977:0:0.880952:1.06667:0.826923:0.914894:0.82:1.31429:0.730769:0:0:0:0:0:0:0:0:0:0:0:0.818182:0.75:0.939394:0.904762:0.878788:0.840909:0.956522:1.11111:0.829787:0.727273:0:0:0:0:0:0:0:0:0:0:0:0.828571:0.914894:0.9:0.8:0:0.886792:0:0.891892:0:0:0:0:0:0:0:0:0:0:0:0:0:0.925:0.891304:0.901961:1.175:1.24242:1.06522:0.777778:0.756098:0:0:0:0:0:0:0:0:0:0:0
Weight	0.952381:1.25:0.894737:0.857143:0.860465:0.911765:0.948718:1.16667:0.82:0:0:0:0:0:0:0:0:0:0:0:0.953488:1.12903:1.14286:0:0.755102:1.13953:1.04762:0.902439:0.787234:0:0:0:0:0:0:0:0:0:0:0:0.978723:1.2:1.14894:1.08571:1.26471:1.075:1.025:0.95122:0.76087:0:0:0:0:0:0:0:0:0:0.844444:0.714286:0.926829:0.971429:0.97619:1.16279:1.02703:1.15:0.913043:0.823529:0.769231:0.7:0:0:0:0:0:0:0:0:0:0.903226:0.880952:0.866667:1.19355:1.1:0.928571:0:1.23529:0.820513:0:0:0:0:0:0:0:0:0:0:0:0:1.375:1.05128:1.06:1.04878:0.928571:1.04651:0.77551:0.74:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.26316:1.07692:0:1:1.36842:0.804348:1.34286:1.05128:0.866667:0.833333:0:0:0:0:0:0:0:0:0.790698:0.978261:0.809524:0.866667:0.880952:0.977778:0.928571:0.95:0.804878:0.85:1.08889:0.744681:0:0:0:0:0:0:0:0:0.853659:0.883721:1.17647:1.02128:0.957447:1.05405:0.864865:0.909091:0.868421:0.854167:1.06667:0.75:0:0:0:0:0:0:0:0:0.976744:1.05405:1.12821:1.17143:1.15789:0.804878:0.918919:0.952381:1.15:1.0303:0.847826:0.842105:0:0:0:0:0:0:0:0:0.95:1.03125:1:1.08889:1:0.826923:0:0.787234:0.701754:0.767442:0:0:0:0:0:0:0:0:0:0:0.755556:0.909091:1:0.755556:0.853659:1:0.833333:1.02703:0.969697:1.05263:0.882353:0.744681:0:0:0:0:0:0:0:0:0:0
Weight	0.901961:0.891892:1.20833:1.23529:0.894737:1.22857:0.725:0.869565:1.2:0.918367:0:0:0:0:0:0:0:0:0:1.2093:1.07317:1.07895:0.843137:1.05556:1.02439:1.06667:0.891304:1.41176:0.976744:0.901961:0:0:0:0:0:0:0:0:0:0.910714:0.84:0.975:1.05:1.11111:1.10526:1.07895:0.978261:0.809524:1.02564:0:0:0:0:0:0:0:0:0.710526:1.19444:1.25:1.13333:0.904762:0.897959:1.02:0.913043:1:1.10526:1.22222:1:0.764706:0:0:0:0:0:0:0:0:0.880952:0.805556:0.934783:1.025:1.28571:1.27273:0.976744:1.25:0.897436:0.9:0.714286:0:0:0:0:0:0:0:0:0:0:0.93617:0.893617:1.28571:1.32258:1.01961:1.11111:1:0.971429:0.875:1.05714:0:0:0:0:0:0:0:0:0:0:1.2069
Weight	1.24138:1.16129:0.85:1.12195:1.10256:1.17949:0.923077:0:0.892857:0.875:0.738095:0:0:0:0:0:0:0.846154:0.909091:1.02703:1.21622:1.10811:1.31034:1:0.941176:1.02326:1.15909:0.871795:1.1:0.813953:0:0:0:0:0:0:0:0.8:1.075:0.882353:0.8125:1:1:1.46429:1.11364:1.35135:1.04255:0.980392:0.775:0.911111:0:0:0:0:0:0:0:0.76087:1.18421:0.818182:1.03846:0.871795:1.04762:1.22581:1.22727:0.977273:0.865385:0.745098:1.02041:1.51613:0:0:0:0:0:0:0:0:1.02439:1.09756:0.906977:1.0625:0.862745:1.40541:1.13158:1.1:0.957447:0.975:0.95:0:0:0:0:0:0:0:0:0:0.717391:1.28571:0.846154:1.13889:1.17241:0.955556:1.02174:1.18919:0.92:1:0.914894:0.789474:0.825:0:0:0:0:0:0:0:0.810811:1.07692
Weight	0.911111:0.857143:1.05:1.2:1.34375:0:0.97561:0.888889:0.902439:1.04444:0.813953:0:0:0:0:0:0:0:0.865385:1.17647:0.8:0.727273:0.862745:0.871795:1.15909:1.25:0.868421:1.08108:0.76087:1.25:0.853659:0:0:0:0:0:0:0:1.20588:1.2:1.16667:1:1.07143:0.829268:1:0.918919:1:0.869565:1.45161:0.815789:0:0:0:0:0:0:0:0:0.969697:0.973684:1.17143:1.13953:0.957447:1.13636:1:0.886364:1.05263:1.03922:1.02778:1.02174:1.05714:0:0:0:0:0:0:1:0.866667:1.15556:1:1.13514:1.14286:1.18605:1.23404:0.938776:1.05556:1.16667:0.833333:0.972222:0.785714:0:0:0:0:0:0:0:0.820513:0.897436:1.16667:0.755556:1.04348:1.125:1.18182:1.19048:0.911111:0.97561:0.866667:1.08108:0.888889:0:0:0:0:0:0:0:0.822222:1.34375
Weight	0.707317:1.06522:0.909091:0.809524:1.17391:0.761905:0.974359:0.814815:0.933333:0.945946:1:0:0:0:0:0:0:0:0.857143:1.125:1:1.125:1.07143:0.956522:1.12821:0.904762:0.931818:0.857143:0.890909:0.864865:0.82:0:0:0:0:0:0:0.72973:0.861111:1.05128:1.26471:1.1875:1.02128:1.14815:1.09091:1.38462:1.1:1.05263:0.880952:1.35484:0.837209:0:0:0:0:0:0:1.08333:1.1:1.18182:0.978723:1.18182:0.954545:0.916667:0.740741:1.28205:1.31707:0.938776:1.02632:1.02381:0:0:0:0:0:0:0:0:1.15217:1.08824:1.01961:0.956522:0.86:0.904762:0.97619:1.09375:1.10811:0.921053:0.861111:0.756757:0:0:0:0:0:0:0:0:1.25:1.08108:1.1:1.25:1.06383:0.969697:1.04762:1.175:0.95122:1.10638:1.15385:0.806452:0:0:0:0:0:0:0:0.709677:1:1.0303
Weight	0.925:1.25806:1:0.969697:1.34286:0.860465:0.959184:0.980769:0.707317:1.15909:0.909091:0:0:0:0:0:0:0.8:1.02326:1.16216:1.09524:1.31429:1.13043:1.02381:1.15385:1.08333:1.20513:1.19512:0.943396:0.863636:1.12903:0:0:0:0:0:0:1.07143:1.1:1.07895:1.21053:1.15789:0.74359:0.934783:0.956522:0.829787:0.875:1:1.15789:1.15217:1.05556:0:0:0:0:0:0:0.857143:1.08696:1.02564:0.925:1.13158:1.05:0.931818:1.24242:0:1.25:1.07317:0.97619:0.803922:0.792453:0:0:0:0:0:0:0.972973:1.04545:1.02778:0.93617:0.891304:0.941176:1:0.869565:0.956522:1.1875:0.818182:1.42857:0.921053:0.782609:0:0:0:0:0:0:1.02941:1:1.19444:1.35135:1:0.8:1:0:1.15789:1.21212:0.867925:1.02041:0.861111:0.857143:0:0:0:0:0:0:0:0.902439:1.19565
Weight	1.09302:0.954545:1.29412:1:0.977778:1.10909:0.928571:0.826923:0.909091:1.025:0.926829:0:0:0:0:0:0:0.783784:0.931818:1.07895:0.925:1.21622:1.32258:1.37838:1.02703:1.0303:0.930233:1:0.911111:0.88:0.78:0:0:0:0:0:0:0.795918:1.13514:1.44118:1.10417:0.941176:1.05:0.756757:0.893617:1.18421:0.75:0.957447:1.01923:1.31034:0.868421:0:0:0:0:0:0:1.11628:0:0.981132:0.891892:1.12821:1.22581:1.2:0.852941:0.907407:1.27778:0.953488:0.923077:0.963636:1:0:0:0:0:0:0:0.829268:0.934783:1.04878:0.956522:1.16667:1.18605:1.04545:1.13043:1:0.74:0.854167:0.857143:0.822222:0:0:0:0:0:0:0:0.8:1.34375:1.05128:1.13333:1:1.18919:0.794118:0.833333:1.12121:1.06452:1.03448:1.075:1.26829:0.75:0:0:0:0:0:0:0.809524:0.953488:0.860465
Weight	1.17647:0.897959:0.902439:1.05:1.25806:1.06061:0.783333:1.09375:1:1.07895:1.09091:0.709091:0:0:0:0:0:0.891892:1:1.21053:1.08511:0.85:1.22222:0.833333:0.901961:0.882353:1.0625:1.02128:0.891304:0.952381:1.13333:0:0:0:0:0:0:1.09756:1.17143:1.10204:0.958333:1.05263:1.11765:0.958333:0.849057:1.27778:1.48387:1.08696:1.14286:0.842105:1.08824:0:0:0:0:0:0.714286:1.32258:0.815789:0.909091:1.11111:0.926829:0.906977:0.961538:0.923077:1.30233:1.2381:1.04:1.1:1:0.95:0:0:0:0:0:0:1.07692:1.08571:1.12903:0:1.24324:0.878049:0:0.9375:1.26667:0.956522:1.14286:1.2069:0:0:0.78125:0:0:0:0:0:0.84:0:1.15152:0.765957:0.913793:1.04444:1.025:0.930233:1.125:1.09091:0.948276:0.767442:1.02564:0.930233:0:0:0:0:0:0:1.04444:0.957447:0.755556
Weight	0.851064:1.02703:1.24444:0.977778:1.05556:0.909091:1.17241:1.075:1.08889:1.10256:0.727273:1.03226:0:0:0:0:0:1.02222:0.75:1.36667:0.891892:1.08889:1.125:1.075:1.10526:0.852941:1.13514:1.02083:1.08333:1.14583:1.21212:1.09375:0:0:0:0:0:1.15385:0.977778:1.15625:0.97619:1.13889:1.31579:1.25806:1:0.846154:1.15385:0.863636:1.39286:1.05:0.809524:0:0:0:0:0:0.75:1.10811:1.11429:0.897436:1.325:0.895833:0.851064:1.31579:0.947368:0.765957:1.17647:0.934783:0.861111:0.803922:1.09434:0.8125:0:0:0:0:0:0.75:1.03333:0.825:1.02564:1.17073:0.92:1.17021:1.34483:1.08108:1.02273:0.979592:0.816327:0.846154:0.862745:0:0:0:0:0:0:0.725:1.08:0.857143:0.977273:1.05128:0.888889:0.846154:1.02222:0.894737:1.04444:0.97619:1:1.04878:0.8125:0:0:0:0:0:0:0.775:1:1.26531
Weight	0.93617:0.953488:1.18919:1.48485:1.075:0.853659:0.930233:1.06667:1.16279:1:1.09375:0:0:0:0:0:0:0.970588:0.947368:1.375:0.92:1.10526:0.916667:1.15:1:0.822222:1.06818:0.891892:1.3:0.897959:1.19355:0.78:0:0:0:0:0:0.979167:0.977778:1.3:1.12821:1.21739:0.813953:0.795918:1.04545:0.9:1.39394:1.51429:0.928571:0.941176:1.18421:0:0:0:0:0:0:0.902439:1.14634:0.804348:1.13158:0.830189:0.8125:0.978261:1:1.48276:0.846154:1.10256:1.16667:1.175:1.15789:0.947368:0:0:0:0:0:1.09677:1.0625:0.959184:0.846154:0.828571:1.05769:1.20588:0.820513:1.11364:1.22581:0.816327:1.16667:0.97561:0.868421:0:0:0:0:0:0:0.909091:1.2619:0.941176:0.9375:1.25:0.875:0.941176:1.12821:1.22222:1.14286:0.851064:1.025:1.46875:1.02174:0:0:0:0:0:0:0.952381:1.07143:1.15556
Weight	1.05128:1.05263:0.904762:1.21053:1.21875:1.05263:1.59375:0.860465:1.07692:1.08571:1.12121:0:0:0:0:0:0.861111:1.02174:1.13889:1.04762:0.771429:1.03571:0.711111:1:0.709091:1.19444:1.0625:1.14706:0.954545:0.958333:0.9:1.04545:0:0:0:0:0.911765:0.857143:0.878049:0.767442:0.866667:0.833333:0.948718:1.04878:0.928571:0.883721:1.46429:1.29032:1.15385:0.854167:0.878049:0.902439:0:0:0:0:0:0.842105:0.836735:0.813953:0.888889:0.808511:0.883721:1:0.840909:1.075:1:1.07692:0.833333:1.02381:0.888889:0.913043:0:0:0:0:0:0.765957:1.09091:1.17778:1.19355:0.933333:1:0.976744:1.15385:0.826087:1.4:0.804348:0:1.025:1.10526:1.13793:0:0:0:0:0:1.04878:1.04762:0.911111:0.923077:0.882353:1.42424:1.05128:0.85:1.08333:0.9:1:0.880952:1.08333:0.972222:0:0:0:0:0:0:0.857143:1.02326:1.25714
Weight	0.939394:1.02128:1.05769:0:1.28571:1.05405:1.17949:0.928571:1.07143:1.13514:1.16216:1:0:0:0:0:0:0.8:1.04651:0.803922:1.08571:0.95:1:1.04444:1.19512:1.075:0.918919:1.11905:1.04444:1.08889:1:0.883721:0:0:0:0:0.72973:1.28125:1.07895:0:1:1:0.808511:0.821429:1:1:0.928571:1.22857:1.27778:0.954545:1.11364:0.711538:0:0:0:0:0.886364:1.34375:1.26471:1.06452:1.08824:1.28571:0.953488:0.886792:1:0.863636:1.34211:0.762712:1.25:1.11111:1.09091:0.973684:0:0:0:0:0:1:0.8:1.13636:1.02857:0.973684:1.59091:1:1.06667:1.12:0.95122:1.37838:1.02564:1:0.885714:0:0:0:0:0:0:1.21053:0.816327:0.97619:1.05263:0.794872:1.35:0.969697:0.975:1.20588:1.11628:1.05128:0.926829:0.863636:0.95:0:0:0:0:0:0:1.25714:0.829268:0.941176
Weight	1.25:1.12821:0.93617:0.980769:1:0.945946:0.823529:0.734694:1.23256:0.868421:1:0.914286:0:0:0:0:0:0.791667:1.1:0.956522:0.790698:0.878049:1:0.973684:0.869565:0.978261:0.914286:0.97561:1.06667:1.11364:0.744186:0.833333:0:0:0:0:1.075:1.03125:1.10256:1.13514:1:0.878049:1.26829:1.28571:1:0.952381:1.03226:1.02439:0.977778:0.966667:0.97619:0.709091:0:0:0:0:1.10345:1.14706:1.48485:0.957447:1.14286:1.04651:1.10345:0.944444:1.40625:0.787234:1.06061:0.75:1.28125:1:0.910714:0.930233:0:0:0:0:0.761905:0:1.02941:1.07317:1.10526:0.854545:1.21429:0.95:1.07692:0.767442:1:1.29032:1.1:1.2:0.904762:0.825:0:0:0:0:0.785714:1.02381:1.21951:1.04878:0.977778:1.16667:1.05714:1.08571:0.942857:1.06818:0.897436:0.926829:1:1.21429:0.755556:1.05556:0:0:0:0:0:1.06522:1.48485:0.886792
Weight	0.979167:1.07317:0.886364:1.02439:0.942857:1.32558:1.08333:1.075:0.883721:0.90566:0.98:1.09302:0:0:0:0:0:0.9375:0.804878:1.05405:0.938776:1.09677:1.2:1.0303:0.878049:1.18919:1.05:1.13793:1:1.04545:0.930233:0.795918:0:0:0:0:0.72093:0.925926:1.07317:1.15625:1.17143:0.902439:1.2:0.785714:0.790698:1.26829:1.1875:0.923077:1.32432:0.959184:0.928571:1.21053:0:0:0:0:0.833333:0.875:1.20513:1.08824:0.837209:1:1.25641:0.862745:1.12963:1.08824:0.97619:1:1:1.08163:1.10526:0.804878:0:0:0:0:1.06667:1.11628:1.20588:0.837838:1:0.830189:0.857143:1.07692:1.15152:1.11429:0.782609:1:1.05556:0.902439:0.933333:0.795455:0:0:0:0:0.775:1.09756:1.15385:1.44444:1.12121:1.15385:0.909091:0.742857:1.35294:1.08333:0.956522:1.29268:1.02174:1.30769:1:0.869565:0:0:0:0:0:0.763636:0.941176:0.893617
Weight	1.63889:0.935484:0.921053:1:1.02041:1.09091:1.2439:1:0.771429:0.952381:0.844444:1.1:0:0:0:0:0:0.955556:1.3:0.833333:0.948718:1.25714:0.794872:0.931818:0.731707:0.877551:1.16667:0.901961:1.07692:1.02941:1.4186:1.02564:0:0:0:0:0.711538:0.953488:1.02222:1.16279:1.05263:1.02439:1.28947:1.06667:1.12821:0.853659:0.958333:1.10256:1.25:1.025:0.82:0.909091:0:0:0:0:1.05128:0.861111:0.897959:1.05556:1.075:1.2:0.955556:1.27273:0.934783:1.125:0.918919:0.909091:1.09756:0.972222:1.38462:1.02381:0:0:0:0:0:1.23077:1.41935:1.33333:0.901961:1.22727:1.10256:0.846154:0.877193:1.07692:1.175:1.27586:0.729167:0.977778:0.866667:0.777778:0:0:0:0:0.734694:1.07317:0.897436:0.931818:1.28125:0.934783:1.02174:1.02083:0:0.973684:1.44186:1.12766:1.19512:0:1.46429:0:0:0:0:0:0:1.08333:1.10526:1.05
Weight	0.857143:1.06818:0.861111:1.16:0.976744:1.23913:1.24324:0.783784:0.883721:0.9:1:0.871795:0:0:0:0:0.828571:1.02273:1.03846:0.979592:1.10256:1.16129:0.705882:1:1.29268:0.977778:0.829787:1:0.918919:0.818182:1.02941:0.883721:0:0:0:0:1.03704:1.15217:1.29412:0.977778:1.23256:0.978261:1.02703:0.863636:0.941176:0.890909:1.12:1.02439:0.864865:0.9:1.125:0.814815:0:0:0:0:0.745098:1.3125:1:1:0.975:1.08511:1.04878:1.02128:0:1.4:1.08571:1.06977:0.886792:0.785714:0.884615:0.808511:0:0:0:0:0.714286:0.882353:1.21053:0.833333:1.08571:0.886792:1.11111:1.20408:0.736842:1.02564:0.972222:1:0.978261:1.03448:0.925:0.860465:0:0:0:0:1:1.02083:1.13514:1.07317:1:1.03571:1.25:0.916667:1:1.23333:0.978261:0.954545:1.05556:1:1.05556:0.785714:0:0:0:0:0.727273:0.914286:1.28889:0.745098
Weight	0.804878:0.924528:0.851852:0.938462:0.82:0.921053:1.08571:1.10526:0.913043:1.14286:1.42857:1.02381:0:0:0:0:1.07407:0.825:0.875:0.886364:0.88:0.770833:1:1:1.07143:0.76087:1.02273:0.9:1.28571:1.10811:1.22222:1:0:0:0:0:0.902439:1:1.04762:0.977778:1.04651:1.11905:1.09091:0.851064:1.4:0.816327:1.18605:0.888889:1.21053:0.973684:1.4:0.804348:0:0:0:0:1.13158:0.956522:1.21622:0.878049:0.974359:1.14286:0.840909:0.731707:1.02273:0.972973:0.933333:1.11538:0.72973:0.974359:1.21951:0.85:0:0:0:0:0.944444:0.846154:1.07143:0.875:0.9:0.866667:1.02222:1.06977:0.871795:1.24324:0.878049:0.755102:1.58621:1.09524:0.823529:0.85:0:0:0:0:1.09375:0.923077:1.1:0.931818:1:1.29032:1.21053:0.857143:1.02564:1.14583:1.06818:1.10417:0.868421:0.871795:1.08333:1.02941:0:0:0:0:0:0.939394:0.969697:1.07317
Weight	1.24324:0.902439:0.911111:1.075:1:1.1875:1.02941:0.954545:0.829787:0.976744:0.809524:1.11628:0.909091:0:0:0:0:0.953488:1:1.2:1.02273:1.11111:0.790698:0.853659:1.02273:0.888889:1.05882:1.09091:1.16279:0.888889:1.125:0.804878:0:0:0:0:0:1.27907:0.84:1.02273:1.30233:0.826087:0.829268:0:0.813953:1.35897:1.02439:0.907407:0.775862:1.3:1.11111:0.95:0:0:0:0:1.25:0.891892:0.883333:1.17949:0.955556:0.894737:1.04255:1:0.934783:0.891304:1.05128:0.897436:0:0.952381:0:0.815789:0:0:0:0:1.18182:0.883721:1.25806:0.875:1:1.11111:1.18919:1.34211:1.02174:1.2:1.27778:1.02778:1.02941:1.05:1.175:0:0:0:0:0:0:1.18182:0.894737:0.85:0.9:0.945946:0.846154:1.1875:1.05128:0.87234:0.846154:0.882353:0.9375:1.075:1.23529:1.15556:0:0:0:0:0:1.25:0.842105:0.962963
Weight	0.934783:1.06452:0.977273:1.38889:0.896552:0.970588:1.32432:0.888889:1.14706:0.914894:0.906977:1.13889:0:0:0:0:1:0.7:0.974359:1.26471:1.16279:1.41176:1.27273:1.06667:0.842105:1.14894:1.19444:1.13158:1.05:0.783784:0.878049:0.808511:0:0:0:0:0.941176:1.17143:0.921569:1:0.823529:1.12821:1.22581:0.977273:1.04444:1.09302:0.941176:1.19512:1.21951:1.02174:0.904762:1.06818:0:0:0:0:0.795918:1.06977:1:0.930233:1.25714:0.74:0.911111:1.11111:0.822222:0.804348:1.45714:1.20513:1.22857:1.10526:0.741935:0:0:0:0:0:0.882353:0.975:0.770833:1.33333:0.959184:1.08889:0.836364:1.09756:0.88:0.938776:0.842105:1.12195:1.09091:1.11905:1.15:0.72973:0:0:0:0:0.829268:1:1.02326:0.840909:1.2:0.918919:1.28125:0.75:0.837209:1.08824:1:0.901961:1.28947:1.18182:0:1:0:0:0:0:0:0.914286:1.1:0.941176
Weight	1.025:1:1.06667:0.833333:1.30303:1.23913:1:1.21569:1.15789:1.04255:1.23684:0.865385:0:0:0:0:0.846154:0.934783:0.953488:1.46429:0.954545:1.04878:1.30556:1.08571:1.08108:1.2973:1:1.02083:1.125:0.829787:1.02083:1:0:0:0:0:1.08108:1.19512:0.953488:1.075:1:1.05128:0.87234:0.880952:0.804878:1.17949:1.13889:0.854167:0.980392:0.914894:1.58621:0.8125:0:0:0:0:0.904762:1:0.926829:1.0303:1.02273:0.918367:0.794872:0.808511:0.911765:1.09091:0.921053:1.26667:0.911111:1.13889:0:0:0:0:0:0:0.931818:0.955556:1.29412:1:1.25806:0.97561:1.15:0.755556:0:1.12766:1.05:1.04082:1.05357:1.06977:0.9:0.7:0:0:0:0:0.85:1.02326:0.911111:0.975:1.25:1.41667:1.38235:0.953488:1:1.175:1.02703:0.97561:1.02564:1.09756:1.02174:1.1:0:0:0:0:0.878788:0.959184:1.22222:0.9
Weight	1:1.37037:0.914894:1.35484:0.955556:1.37143:1.13636:0.979167:1.21212:1.23913:1.08:0.74359:0:0:0:0:0.784314:1.07143:0.913793:1.12821:0.823529:1:0.926829:0.95:1.13889:1.22222:1.02041:0.977273:1.125:1.38889:1.08571:1.17647:0:0:0:0:1.09375:1.13636:1.02439:1.375:1.07895:0.72093:0.891892:1.08889:1.125:1.21429:0.815789:1.2439:1.11364:0.860465:1.05882:0.82:0:0:0:0:1.04545:0.875:0:0.941176:1.27778:1.02273:0.875:0.952381:0.825:1.26316:1.09756:1.0625:0.933333:0.840909:1.14634:1.47368:0:0:0:0:0.770833:1.22222:1.02128:1.025:1.27586:0.787234:0.860465:1.15385:1.14634:0.928571:1.09756:1.16216:1.25806:1.2:0.727273:0:0:0:0:0:0:0.916667:1.35135:1.2:1.15789:0.740741:0.866667:1.11628:0.953488:1:1.25:1.31818:0.973684:1.02381:1.38095:0.911111:0:0:0:0:0.8125:1:0.911111:1.19444
Weight	1.17143:0.711111:0.826087:0.978723:0.82:0.888889:1.07143:1.11111:1.07317:1.13953:1.54545:1:0:0:0:0:0.975:1.30952:0.805556:1.30952:1.13158:1:1:1.25806:0.803922:1.04444:0.875:0:1.28571:0.849057:0:1.06818:0:0:0:0:1.16667:0.95122:0:1.32258:1.02128:0.976744:1.09375:1.09375:1.09524:1.14286:0.974359:0.933333:0.97619:1.17143:1.05263:1.03922:0:0:0:0:1.18605:1.73077:1.05405:1.23913:1.125:1.36667:1.14:1:1.02273:1.25714:1.13953:1.12245:1.25581:1.05128:0.844444:0.931818:0:0:0:0:0.9375:0.95:1.35294:1.02857:1.24324:0.880952:0.736842:0.969697:0.76:0.956522:1.16667:0.956522:0.82:1.02703:1.02778:1.21429:0:0:0:0:0.82:0.869565:1.1875:0.894737:0.783784:1:0.903846:1.21429:0.934783:1.08108:1.15789:0.820513:0.9375:1.27273:1:0.966667:0:0:0:0:0.787234:0.785714:1.21053:1.02326
Weight	1.13889:0.976744:1.40625:1.375:0.9:1.02564:1.18182:1.11111:0.976744:0.911765:1.02128:0.764706:0.909091:0:0:0:0.962963:1.04545:1.11429:0.811321:1.17143:0.796296:1.2381:0.714286:0.972973:1.46875:1.23684:1.1:1.06522:1:0.90566:1.23529:0.75:0:0:0:0.911111:0.928571:0.975:1.10204:0.914894:1.23684:1.07143:0.903846:0.880952:1.07143:0.897959:1:0.973684:0.938776:1.22222:1.10256:0.878049:0:0:0:1.07895:0.813953:1.05714:1.18919:1.20588:0.787234:0.822222:1.14706:0.978261:0.75:0.72:0.803571:0.980769:1:1.11111:1.1:0.756757:0:0:0:1:1.17241:1.22581:1.11429:1.35714:0.914894:0.840909:0.808511:1.02222:1.18605:1.02273:0.955556:1:1.15:1.28125:1.07407:0:0:0:0:1.2963:1:0.880952:0.765957:1:1.96552:1.375:1.25:1.04762:1.09302:1.13636:1.02222:0.942857:1.21053:1.07895:0.818182:0:0:0:0:0.846154:0.93617:0.918367:0.958333
Weight	0.833333:0.9375:0.947368:0.825:1.31034:1.07317:1.18519:0.794872:0.8:1.08824:1.12821:0.958333:0.96875:0:0:0:0.76087:0.723404:0.956522:0.869565:0.851064:0.953488:0.931818:1.47222:0:1.02857:0.796296:1.05128:1.09091:1.0625:0.925926:0.816327:0:0:0:0:1.24138:0.816327:1.07895:1.30769:1:1.04651:1.02273:0.974359:1.02273:0.8:0.780488:0.970588:1.12903:1.26829:1.06383:1:0:0:0:0:0.780488:0:1.17073:1.05556:1.13636:1.44737:1.21212:1.42857:0.83871:0.907407:1:0.895833:1.33333:0:1.08824:1.07143:0.851064:0:0:0:1:0.925:0.953488:0.909091:0.805556:0.941176:1.32353:0.97619:1.15789:0.882353:1.21053:1.34091:0.857143:0.97561:1.21875:0.775:0:0:0:0:1:0.8:0.85:1.15556:1.175:0.761905:0:0.960784:1.18421:1.14286:0.823529:1.04545:1.04348:1.13514:1.04762:1.19565:0:0:0:0:0.9375:0.755556:0.978261:1.05
Weight	1.19512:1.06522:0.886364:0.914894:1.35897:0.976744:0.891892:0.97561:1.04082:1:0:0.758621:0:0:0:0:0.966667:1.12195:1.08108:0.833333:1.17073:1.17073:1.28205:1.02222:1.36585:0.702128:1.34211:0.823529:0.886364:0.97619:1.14634:0.897959:0.941176:0:0:0:1.02564:1.31579:0.860465:0:1.18605:1.12195:1.34211:0.807692:0.952381:0.770833:1:1.02632:0.780488:1.05128:0.897959:1.23256:0:0:0:0:1.21622:1.15385:1.04762:0.893617:0.914894:1.14634:1.35294:0.9:1.01852:1.30556:1.11429:1.17073:1.48485:0.815789:0.944444:1.15385:0.848485:0:0:0:0:0.803922:1:1.10256:1.06977:0.744681:1.32353:1:0.925926:1.13514:0.977778:0.930233:1.04651:1.125:1.2973:1.21875:0:0:0:0:1.10256:1.20588:1.2093:0.842105:0.8:1.10256:1.10256:0.795918:0.955556:0.791667:1.55:0.814815:1.05556:0.755556:0.953488:1.12195:0:0:0:0:0.840909:1.33333:0.956522:1.19512
Weight	0:1.22857:1.04762:1.11905:0.954545:1.04:1.30303:1.15909:1.28125:0.933333:0.972973:1.40625:0.787234:0:0:0:1.05128:0.8:0.813953:0.928571:1.19048:1.2093:0.729167:0.894737:1.23077:0.875:1.02381:1.04762:0.854167:0.975:1.05263:0.90566:1.17949:0:0:0:0.966667:0.916667:0.893617:1.29032:0.976744:1.09677:0.842105:0.842105:0.836735:1.21212:1.02128:1.25:0.943396:1:1:1.10417:0.789474:0:0:0:0.783784:1.07317:0.954545:1.10526:0.808511:0.74359:1:1:0:1.05263:0.941176:1.10811:1.25806:1.09091:1.02564:0.955556:0:0:0:0:0.857143:1.11111:1.01923:1.08571:1.02381:0.93617:0:0.862745:0.946429:1.16216:1.06818:1.04651:0.77551:1.10526:0.907407:0.833333:0.714286:0:0:0:1.14706:0.826087:1.05714:0.957447:0.875:1.34211:0.840909:1.225:0.976744:1.03226:0:1.25641:0.964286:1.12195:1.24324:0.974359:0.794872:0:0:0:1.21622:1.17647:1.17308:0.8
Weight	1.25714:0.871795:1.02128:1.11364:0.981818:0.84:0.952381:0.978723:1:0.98:1.28571:0.942857:0.790698:0:0:0:0.869565:1.17073:0.837838:0.9:0.857143:0.95:1.08108:1.06061:1.2:0.846154:0.891892:1.12766:1.18182:1.41176:2.0625:1.16129:0.894737:0:0:0:1:0.882353:1.21951:1.10256:0.883721:0.844444:0.95:1.04878:0.803922:1.25641:0.957447:0.9375:1.23256:0.745098:0.775862:1.025:0.705882:0:0:0:0.914286:1.02778:1.3:1.51613:1.225:1.02222:1.27586:1.275:1.375:1.06522:1.05405:1.23077:1.02222:1.13889:1.06122:1.04167:0.846154:0:0:0:0.711538:1.25806:1.07317:0.815789:1.41667:1.02381:0.90566:0.942308:0.836735:1.20455:0.794872:1:1.05:1.05405:1.02439:1.33333:0:0:0:0:0:1:0.826923:1.4:0.897436:1.48485:1.53125:0.934783:1:0.930233:1.48571:0.894737:0.851852:1.28205:0.853659:0.97561:0.935484:0:0:0:0.918919:0.958333:1.05405:1.14634
Weight	1.30233:1.05882:1.22857:0.956522:1.05882:1.15789:1.08824:0.754717:1.18605:1.19444:0.901961:0.913043:1.08108:0:0:0:1.19512:1.0303:1.04878:1.44828:1.27273:0.894737:0.904762:0.894737:0.8:1.2:1.04444:0.903846:1:0.891304:0.733333:1.14286:0:0:0:0:1.2093:1.23256:0.846154:0.804348:0.869565:1.23077:1.06667:1.02273:1.31579:1.24444:1.13333:1.01887:1.13953:1.02222:1.04348:1.06977:0.95:0:0:0:0.954545:1.4375:1.21875:1.20455:1.04651:1.11429:0.916667:0.847826:1.225:0.795918:0.97619:0.97619:1.07692:0.941176:0.923077:1:0.853659:0:0:0:1.31818:0.723404:1.31707:1.01923:0.756098:1.22222:1.02273:1.07407:0.893617:0.9:1.11905:0.791667:1.16216:1.11429:1.18421:0.736842:0:0:0:0:0.785714:1.08511:1.15625:1.025:1.02326:0.761905:0.914286:0.976744:1.10256:1.13043:0.87234:1.08108:1.04255:1.4:0.853659:1.05:1.19231:0:0:0:0.803922:1:1:1.20455
Weight	1:0.777778:1.04255:0.921569:1.2973:0.867925:1.39286:0.95122:1.07317:1.35714:1.70968:1.4:0:0:0:0:0.977778:0.893617:1.05128:0.92:1.04348:0:1.04082:1.2439:1.38235:0.880952:0.954545:1.15909:0.813953:0.860465:1.875:0.866667:0.848485:0:0:0:0.979167:1.13636:0.888889:0.9375:1.21053:1.53846:1.05405:1.2:1.64865:1.10526:0.93617:0.904762:0.973684:0.872727:0:1.05:0.772727:0:0:0:1.04651:1:1.09091:0.903226:0.977273:1.16667:1.52778:1.13889:0.953488:1.43243:1:1.30556:1.34211:0.78:1.07692:1.25:0.948718:0:0:0:0.90625:1:1.07692:1.18605:1.2:1:1.18605:1.06122:0.885246:1.12195:1:1.19444:1.08824:1.66667:1.37143:0.833333:0.757576:0:0:0:1.20588:0.878049:1.17949:1.2973:0.890909:1.15789:0.977273:1.32432:0.818182:0.769231:0.869565:1.18421:1.16216:0.74359:0:0.795455:0:0:0:0:1.30556:0.925926:1.05263:1.07692
Weight	1.14634:0.787879:1.16667:0.77193:0.901961:0.972973:0.813953:1.07317:1.14706:0.886364:1.05128:1.08571:0.878049:0:0:0:0.875:0.978723:0.977778:0:1.025:0.877551:1.11765:1.10811:1:1.44737:1.19565:0.973684:1:1.22222:0.931818:1.02857:0.916667:0:0:0:1.06977:0.733333:0.95:1.04545:0.790698:1.77419:1.13889:1.04255:0.788462:1:1.13889:0.942857:1.35484:1.39286:1.04:0:0.977273:0:0:0:1.62069:0.974359:1.20513:0.854167:1.08333:1.06122:1.05:0.906977:1.04167:1:1.45:1.24324:1.33333:1.14286:1.02703:1.04348:0.894737:0:0:0:0.836066:0.886364:1:1.77778:1.05128:1.23684:0.891304:0.833333:0.944444:1.37931:0.975:0.875:1.05128:1.02381:0.837209:1:0.789474:0:0:0:0.878049:1.21951:1.12195:0.895833:0.808511:1.03125:1.14634:1.18919:1.15556:1.16667:1:1.07692:1.48571:1.07692:0:0.733333:0:0:0:0:0.828571:0.784314:1.19149:0.942857
Weight	0.912281:0.92:0.866667:0.897959:1.16216:0.883721:1.04348:1.28947:1.38235:0.97619:0.96875:1.02778:1.12195:0:0:0:1.04545:1.05128:0.891304:0.972973:0.844444:1.21951:0.977273:0.904762:0.815789:0.829787:0.833333:1:1.13158:1.34286:1:1.05128:0.780488:0:0:0:0.891304:1.35714:1.07692:0.765957:1.16129:0.829787:0:1.14286:1.13514:0.833333:1.06383:1.35714:0.704545:1.06818:0.818182:0.744681:0.833333:0:0:0:0:0.897959:1.12195:0.977778:1.54762:0.840909:1.02778:0.853659:1.02222:0.95:0.804348:1:1.09302:0.897436:1.20588:1.025:0.871795:0:0:0:0.97619:0.830508:1.23077:0:0.945946:1.27273:1.42424:1.09524:1.02703:1.2:1.66667:0.975:0.877551:1.18182:1.1:1.11364:0.702703:0:0:0:1.33333:1.7037:1.17647:1.21212:1.20455:0.928571:1.07895:0.902439:1.1:1.10526:0.825:0.97619:1.17073:0.913043:1.20588:0:0.828571:0:0:0:1.10526:0.925:0.925:1.11429
Weight	1:1.27027:0.967742:0.794872:0.833333:1:0.857143:0.933333:0.795455:1.31579:0.923077:0.942857:1.05128:0:0:0:1.19444:1.17143:1.20588:1.04348:1.23529:0.931818:0.75:0.972973:0.933333:0.921053:0.978261:0.973684:1.25:1.58824:0.921569:0.95122:1.11111:0:0:0:1.05128:0.95:0.977273:1.51351:1.67857:1.21622:1.21429:0.953488:0.863636:1.11765:0.790698:1.16667:1.15789:1.32258:1.05128:0.916667:0.789474:0:0:0:0.777778:0.880952:1:0.854167:0.97619:0.95:1.06522:0.72549:0.791667:0:0.820513:1.08696:0.95122:1.43333:1.15152:1.15789:1.07317:0:0:0:0.871795:0.893617:1.13889:1.64286:0.897436:0.944444:1.05:0.714286:0.770833:1.09302:0.82:1.02632:0.755556:1.28571:1:0.840909:0:0:0:0:0.818182:0.976744:1.54054:1.14706:1:1.05:0.891304:1:1.19444:1.18919:1.2093:0.957447:1.14286:1.05714:1.13158:0:0:0:0:0:0.895833:0:1.05556:0.833333
Weight	1.39394:1.06383:0.95:0.947368:0.708333:0.891892:1.16667:0.8:0.955556:0.925:1.025:1.25641:1.17073:0:0:0:0.833333:1.04762:1.02632:1.25641:0.925:1.28571:1.02941:1.16667:0.875:0.843137:0.94:0.706897:1.18182:0.948718:1.17143:0.904762:1.06977:0:0:0:1.38889:0.770833:0:0.775:0:1.04878:1.18919:0.967742:1.17949:1.07895:1.7037:1.33333:1.08571:0.773585:1.47059:0:1.225:0:0:0:1.175:1.05:0.851064:1.38462:1.31429:0.931818:0.933333:1.23529:0:0.764706:1.15:1.33333:0.809524:1.05263:0.823529:1.30303:0:0:0:0:1.04545:0.847826:1.25806:0.9:1.09756:1.14286:1.06818:1.19512:1.06818:1.03333:0.863636:1.23529:0.871795:0.87234:1.54054:1.15625:0:0:0:0:1.08824:1.05714:0:1.075:0.973684:0.956522:1.32432:1.18421:0.893617:0.928571:1.05:0.777778:0.784314:1.22857:1.02326:0.864865:0:0:0:0:0.808511:0.894737:0.853659:0.886364
Weight	0.891304:1.10417:1.33333:1.02564:0.75:0.938776:0.75:0.785714:0.744186:0.886364:0.808511:0.979592:1.16:0:0:0:1.09524:1.13158:1.05556:1.13158:0.897436:1.13889:1.25:0.823529:1.21622:0.875:0.954545:0.877551:0.98:1.02703:1.05:0.8125:0:0:0:0:0.864865:1.0625:1.13158:1.26316:1.2381:1:0.953488:1.02857:1.02439:1.02381:0.795455:0.880952:1.02174:0.931818:0.913043:1:0.926829:0:0:0:0.875:1:1:0.956522:1.10638:0.733333:0.910714:1:0.813953:1.26316:1.02941:0.808511:0.939394:0.953488:1.21429:1.26471:1:0:0:0:0.775862:1.17021:0.9:0.731707:0.918367:1.3:0.820513:0.84:0.952381:1.23077:0.911111:0.886364:0.928571:1.06977:1.13333:1.025:0.810811:0:0:0:1.08333:0.972222:0.971429:1.16667:1.28125:0.761905:0.96:0.883721:0.825:1.25641:1.48485:0.755102:0.916667:1.125:1.13889:1.07407:0:0:0:0:1.05405:0.74359:1.29268:1.36585
Weight	0.902439:0.904762:0.880952:1.08333:0.837209:0.981481:1.09524:1.22857:0.934783:1.21053:0.729167:1.21622:1.2:0:0:0:0.777778:0.875:1.02128:1.23333:1.15625:0.772727:0.931818:0.893617:1.14634:1:1.05769:1.27586:1.2093:0.941176:0.705882:0.791667:1.02381:0:0:0:0.975:1:1.23529:0.880952:1.12195:0.880952:0.885714:1.10526:0.756757:0.862745:1.06977:1.17073:1.13333:1.20513:1.02857:0.952381:1.2439:0:0:0:0.864865:1.02703:0.875:0.82:0.829787:0.916667:1.14894:0.790698:1.14706:0.962264:0.763158:1.24242:1.48485:1:1.15385:0.972973:1.75676:0:0:0:1:1.47368:0.958333:1.22222:0.792453:0.804348:1:0.703704:1.12821:1.16279:1.48276:0.955556:0.909091:0.8:0:1.05405:0.921053:0:0:0:1.16667:0.884615:1.11905:1.25714:0.891304:0.842105:1.04255:0.976744:1.58621:0.954545:0.886364:1.38889:1.02941:0.891304:0.72549:1.11429:0.704545:0:0:0:1.02564:1.04878:0.75:1.05882
Weight	0.926829:1:0.833333:1.30303:1.10714:0.787234:1.10811:1.34694:0.943396:0.97561:1.17647:0.921053:1.02326:0:0:0:0.911111:0.791667:0.880952:0.893617:1.17073:1.16279:1.34483:0.729167:1.22581:0.857143:1.06667:1.19048:1.3:1.05:1.02128:0.860465:1.14634:0:0:0:0.947368:1.02439:1.39024:1.1:1.31034:1.25714:1.52632:0.902439:0.970588:1.02174:0.903226:1.12121:0.97619:1.07317:0.930233:1.41026:1.05128:0:0:0:0.925:1.0303:0.784314:1.11111:0.911111:0.97561:1:0:0.826087:1:1.21875:0.947368:1.05263:1.02564:0.953488:1.31429:1.75:0:0:0:1.06061:0.846154:0.977778:1.09091:0.866667:0.957447:1.07692:0.888889:0.815789:0.875:1.13636:1.12195:0.911111:1:1.11364:1.32558:0:0:0:0:1.1:1.04651:0.829268:1.08333:1.42424:1.32558:1.26829:1.10526:1:0.945946:1.02128:1.32432:0.925:1.43333:1.29268:0.72549:1.02564:0:0:0:0.775:1.60714:1.35897:0.971429
Weight	1.27027:1:1.05263:0.911111:0.952381:1.4:1.43902:0.926829:0.913043:1.45714:0.97619:0.791667:1.06522:0:0:0:0.897959:1.33333:0.90566:1.13889:0.829787:1.06977:0.933333:1.58824:0.95:1.04762:1.26471:1.10811:0.758621:0.795918:0.833333:0.891892:0.847826:0:0:0:0.948718:0:0.959184:1.10811:0.837209:1.125:1.10256:1:1.11429:1.83333:1:1.3125:1.37931:1:0.916667:1.27027:1.09302:0:0:0:1.05882:1.27586:1.34483:1.17073:0:0.901961:1:0.947368:1:1.05128:1.25926:1:1.21212:1.85714:0.725:1.21875:1.71875:0:0:0:1.11111:1.05:1.32353:1:0.76087:1.11429:0:1.06977:1.075:1.12903:1:1.02222:0.93617:0.880952:0.906977:1.07143:0.763158:0:0:0:1.81481:1.07692:1.32258:0.931818:1.02326:1.1:1.17949:1.02083:0.813953:1:0.883721:0.958333:0.914894:0.807018:0:0.741935:0.818182:0:0:0:1.02273:0.86:0.93617:1.09677
Weight	0.7:0.880952:1.4375:1.21053:1.02778:1:1.2:1.07895:1.31429:0.775862:0.82:0.815789:0.925:0:0:0:0.9:1.01887:1.34375:0.915254:0.893617:0.73913:1.04651:0.7:0:1.43333:1.24242:1.25:0.853659:1.13158:0.930233:0.918919:1.5:0:0:0:0.795455:0.770833:1.04651:1.06452:0.733333:1.16667:0.810811:0.796296:1:0.8:1.63636:0.979592:0.95122:1.1875:1.15385:1.03774:0.926829:0:0:0.852941:0.860465:1.04348:0.714286:0.883721:1.35294:0.977778:1.52632:1.30556:0.956522:1.07143:0.744186:0.784314:1.30303:1.13889:1.11364:0.764706:0.945946:0:0:0:1.12821:0.804348:0.931818:0.97619:1:1.14286:1.41935:1:1.32143:0.902439:1.07692:1:0.8:1.07692:1.02222:0.854167:0.727273:0:0:0.857143:1.37838:1.42857:1.19048:0.890909:1.02326:1.21622:0.805556:1.08108:1.23529:1.24242:1.44828:0.955556:0.870968:0.791667:1.56667:0:1.05128:0:0:0:0:0.857143:0.829268:0.7
Weight	1.25:1:1.07317:0:1.02174:0:0.804878:1.12121:1.11765:0:1.2973:0.9:1.27273:0:0:0:1:1:1.24242:0.702128:1.41379:0.755556:0.837209:1.02273:1.36364:1.07317:0.814815:1.25:0.809524:1.11111:0.851064:0.974359:0:0:0:0:0.820513:0.782609:0.902439:0.947368:1:0.977273:0.807692:0.926829:1.02:1.05:1.2:1.16216:0.833333:0.833333:0.75:0.928571:0.733333:0:0:0:1.21875:1.06522:1.31429:1.07692:0.92:0.93617:0.852941:0.944444:0.952381:0.916667:1.11429:1.42857:0.976744:1.05405:1.12195:1:1.43243:0:0:0.722222:0.833333:1.22581:1.06383:1.28571:0.976744:0.945946:0.918367:0.860465:1.275:0.955556:1.2439:0.708333:0.818182:0.790698:0.840909:1:0:0:0:0:0.74:1.22581:1.21951:1:0.704918:1.2:0.875:0.868421:0.716981:0.818182:1.11111:0.880952:1.125:1.38889:1:0.95122:0.809524:0:0:0:0.971429:0.777778:0:1.61111
Weight	1.17241:1:1.875:1.05556:0.923077:1.03846:1.18605:0.869565:1.18182:1.46154:0:0.863636:1.06452:0:0:0:0.803922:1.41176:1.38235:1.16667:0.736842:1.54286:1:1.05:1.04:0.954545:1.2439:0.909091:1.76:0.928571:0.972222:1.10811:1.11765:0:0:0:0.93617:0.931818:1.06122:0.844444:1.34146:0.9:0.9:1.58065:0.931818:1.07143:0.829268:0.803922:1:1.48571:0.976744:0.903846:1.14634:0:0:0:1.39474:1.16216:0.972222:0.955556:0:1.02174:0.840909:1.26923:0.875:1.22581:1.09524:0.928571:1.10811:0.906977:1.05128:0.795918:1.08333:0:0:0:1.27273:1:0.846154:1.27586:0.95:1.08571:1.11429:0.926829:1.28205:1.06522:1.4:1.10638:0.846154:1.11364:1.11111:1.36364:0:0:0:0:0.958333:0.782609:0.82:0.851064:1.09524:0:0.978723:1.02564:1.02041:1.02632:0.952381:1.18421:0.795918:0.884615:1.31034:1.12821:0.75:0:0:0:0.875:0:1.26829:0.875
Weight	0.921053:0.882353:0.953488:1.05405:0.790698:0.875:1.05263:1.375:0.833333:0:1.36667:0.823529:0.918919:0:0:0:0.911111:0.869565:0.93617:0.953488:1.20588:0.795455:1.05405:1.04545:1.19512:0.868421:1.02326:0.913043:1.22857:0.888889:0.9375:0.892857:1.17143:0:0:0:0.755102:0.769231:1.21053:1.62963:1.04:0.808511:0.976744:1.18421:0.975:0.767857:0.9375:1.09091:1.16667:1.15909:1.02174:1.54286:1.36111:0:0:1.03226:1.375:0.796296:1.02564:1.25:1.04651:1.13158:1.2973:0.795918:1.02632:1.0625:1.17143:0.953488:0.933333:1:1.02273:0.755556:1:0:0:0.72973:0.9375:0.884615:0.829268:1.11429:1.37931:0.828571:0.974359:1.27586:1.22222:1.13725:0.72549:0.744186:0.866667:0.72:0.823529:1.29268:0.846154:0:0:0.742857:1.04167:1.5:0.918919:0.794872:0.864865:0.888889:1.15385:1.30303:1.74074:1.63333:0.974359:1.36364:1.13636:0.878788:1.10811:1.025:1.51852:0:0:0:1.18421:1.11905:0.847826:0.97561
Weight	0.72549:1.62069:0.923077:0.975:0.95:0.803922:0.970588:0.878049:0.717949:0:1.57143:0.891304:1.07143:0:0:0:0:1.21053:1.10256:1.17143:0.761905:0.934783:0.769231:0.977273:0.826923:1.05263:1.36842:1.13636:1.03125:0.796296:0.95122:0:0.871795:0:0:0:1.025:1.17143:0.934783:0.733333:0.866667:0.92:1.51613:1.02326:0.871795:1.38462:0.921569:1.16216:0.837838:1.10811:0.72093:1.4375:1.08333:0:0:0:1.12821:1.18519:1.56667:0.872727:0.765957:1.07317:0.930233:1.13889:0.795918:1:1.19444:0.977273:0.847826:0.74:1.13333:1:0.867925:0:0:0:0.909091:1.04762:0.904762:0:1.02703:0.974359:1.38235:1.26316:0.863636:1.07895:0.904762:0.783784:0.893617:0:0:0.851064:0.880952:0:0:0.756098:1.16667:0.902439:0.84375:1.075:1:1.05263:1.23256:0.909091:1.05405:1.02857:1:1.17949:0.716981:1.225:1.26316:0.971429:1.02439:0:0:0:1.25:1.11765:0.976744:0.764706
Weight	1.25806:0.904762:1.2:0.941176:0.771429:0:0.945946:0.88:1.28:1.1:0:0.837209:1.02381:0.714286:0:0:0.977273:1.17143:1.5:1.10526:0.931818:1.09756:1.21622:1.2381:0.763158:1.53571:1.02326:1:1.06061:0.888889:0.837209:1.13333:0.90566:0:0:0:0.847826:0.864865:0.837838:1.22857:0.75:1.11429:0.733333:0.853659:0.8:0.918919:1.21875:0.8:1.04878:1.28205:1.36111:1.61538:1:0:0:0:1.23684:1:0.976744:1.04651:1.02222:1.02041:1.36364:1:1:1.44118:1.35484:0.878049:1.25581:1.58824:1.17949:0.97619:0.733333:0:0:0:1.12:0.955556:1.07895:0:0.918919:0.846154:0.954545:1.15152:0.954545:0.959184:0.906977:0.784314:0.804348:1.55172:0.8:0.974359:1.03125:0:0:0:0.945946:1.40625:0.95122:0.777778:1.04255:0.756098:0.888889:1.13889:0.744186:0.883721:1.09804:1.08571:0.948718:1.52:0.790698:0.775:0.763158:0:0:0:0.894737:0.783784:1:0.860465
Weight	1.71429:1.17391:0.8125:0.926829:1.14706:1.225:0.75:1.15385:1.64286:0.945946:1.12121:0.734694:1.65517:0:0:0:1.02703:0.803571:0.970588:0.97619:0.976744:1.43902:0.95122:0.829787:1.15385:0.710526:0.972222:1.175:0.76087:0.860465:0.807692:0.8:1.13043:0:0:0.7:1.17021:1.33333:1.03125:0.837838:0.765957:1.18605:1.25714:1.04651:0.840909:1.51429:0.826087:1.45946:0.911111:0:1.15152:1.12195:1.11364:0:0:0:0.977273:0.847826:0:1:1.17949:1.4375:0.734694:1.08333:1.02041:1.26829:0.740741:1.11111:0.955556:0.844444:1.02632:0.804878:1.46154:0:0:0:1.47059:0.77193:0:0.971429:0.842105:1.04878:1:1.07895:1:1.25:1.10345:0.902439:1.24242:1:1.27273:0:0.72093:0:0:0:0.818182:1.18919:1:0.738095:0:1.17647:1.28125:1.29412:0.866667:1.11905:1.11111:1.17021:0.928571:0.883721:1.05556:0.871795:1.62963:0:0:0:0.823529:0.886364:0.87234:1.75
Weight	0.704918:1:0.707317:1.12195:0.72093:0.958333:0.822222:1.25:1.43333:0.78:0.763158:0:1.2:0:0:0:0.952381:0.795455:0:1.28571:1.2:0.880952:1.02222:1.18421:1.13636:1.32143:1.07895:0.864865:1.12821:0.866667:0.75:1.02857:0.90566:0:0:0:0.956522:1.08108:0.820513:0.888889:1.13953:0.895833:1.29412:0.829787:1.14286:0.972973:1.07317:1:1.15152:1.02564:1.18919:1.28205:0:0:0:0.818182:1.35:0:1.14286:0.826087:1.04878:0.833333:1.55263:1.12821:0.95122:1.02778:0.882353:1.16129:1.27778:0.840909:1.34483:1.09091:1.05263:0:0:0.733333:0.97619:1.25641:1.20513:1.36364:0.803571:0.934783:1.19444:0.967742:0.95:1.64286:0.9:0.973684:1.08333:0:1.04762:1.31429:0:0:0:0:1.18919:0.878049:0.952381:0.829268:0.977273:1.13043:0:1.14634:1.09524:0.725:1.04545:0.913043:1.29412:1.11111:1.27027:1.05556:1.02632:0:0:0:1.26829:0.837209:1.07143:1.0625
Weight	1.11905:1.10526:1.21875:1.07317:1.27907:1.28205:0.934783:1.15:1.2:0.97619:1.075:1.11905:1:0:0:0:1.02326:1.24444:1.46154:0.96:1.07895:0.705882:1.35897:0.926829:0.727273:0.804878:0.869565:0.97619:0.825:0:0:1.11111:1.39474:0:0:0:0.848485:0.947368:0.909091:1.17143:1.075:0:0.882353:1.3871:1:1:0.953488:1:1:1.12121:1.21053:0.909091:1.28571:0:0:1.04545:1.02381:1.19444:0.744186:1.13158:1.09756:1.16216:0:0.844444:1.14286:0:0:1.23529:0.805556:1.025:0.944444:0.952381:1.43333:0:0:0:1.91667:1.21053:1.11905:0.897959:0.956522:1.29032:1.04255:1.10811:1.14286:0:0.97561:1.11364:0.705882:0.788462:1.27273:1.12195:1.48387:0:0:0:1.375:0.767857:0.77551:1.29032:0.862745:1.02564:1.10256:1.03125:1.14286:1.05263:1.11628:1.29032:0.972973:1.03922:0.95122:1.08824:1.02381:0:0:0:0.813953:0.947368:1.05556:0.795455
Weight	1.19444:1.11905:1.075:0.846154:1.11765:0.846154:1.2973:0.829787:1.02564:0.85:0.885714:1.1087:1.03125:0:0:0:1.30556:1.18919:1.22222:0.773585:1:1:1.16667:1.13043:1.33333:0.78:1.13158:0.833333:1:1.03125:1.16216:0.733333:1.24444:0.914286:0:0:0.918919:1.12821:0:0.829787:1.36364:1.12821:1.35135:0.857143:0.72973:1.79167:1.2:1.28571:1.51515:1.22581:0.711864:1:1:0:0:0.771429:1.04348:0.803922:1.07692:1.28205:0.913043:1.4:1.04651:0.95122:1.02:1.05405:1.02564:1.05405:1.05556:1.04762:0.770833:1.04762:1.225:0:0:0:1.02703:1.025:1.10811:0.918919:0.911111:1.51429:0.956522:1.25532:0:0.804878:0.977778:1.22857:1.02083:1.12:0.727273:1.075:0:0:0:0:0.978723:1.37143:1.39394:0.860465:0.886364:1.02381:0.886792:0.9375:0:0.829787:1.04545:0.980769:0:1.32258:1:1:1.15556:0:0:0:1.14286:0.829268:1.18421:1.31429
Weight	1.04651:0.809524:0.808511:0:1.02326:0.795918:1.47368:1.10256:0:0.852941:0.853659:0.96875:0.809524:0:0:0:0.975:0.925:0.769231:1.04762:0.714286:0.809524:0.829787:1.17949:1.16667:0.921053:1.17073:1.1875:0.809524:0.893617:0.921053:0.711538:0.976744:0:0:0:1.14286:0:0.813953:1.14286:1.13889:0.941176:1.32258:1.66667:0:0.862745:0.934783:1.05:1:1.06452:1:1.7:1.02273:0:0:0:0.770833:1.32353:0.846154:1.12821:0.780488:1.14286:1.13333:0.957447:1.27083:1.3125:1.26471:0.711111:1.39394:0.86:0.875:0:1.32353:0:0:0:0.925:1:0.875:0.909091:0.925:1.05128:0.811321:1.51613:0.959184:0.73913:1.06383:0.875:1.95:1.14286:1.0303:1.02439:0.891892:0:0:0:1:0.844444:0.72549:0.931818:0.954545:0.947368:1.05128:0.952381:0.928571:1.41379:0.844444:0.954545:1.1:0.883721:1.12195:0.857143:0.733333:0:0:0:1.15625:0.813953:1:0.777778
Weight	1.03226:1.19444:0.833333:0.921053:1.40625:1.05263:1.02439:1.02439:0:0.945946:1.4375:1.05263:1.06061:0:0:0.714286:1.025:1.58621:0.822222:1.06667:0.82:0.97619:1.10638:0.925:0.863636:1.5:1:0.769231:0.918367:1.26667:0.789474:1.38889:1.38235:0:0:0:0.978261:0.878049:0.877551:0.846154:0.979592:1.075:1.08824:0:0.773585:0.825:1.33333:0.944444:1.04762:0.833333:0.755556:0.914894:1.31034:0:0:0.857143:0.775862:0.972973:0.973684:1.08889:1.02857:1:1.08333:0.755102:1.46667:0.85:0.853659:1.05405:0.807692:0.833333:0.9:0.804348:1.08696:0:0:0:0:0.941176:1.58333:1.07895:1.21622:1.02703:1.13514:0.955556:0.781818:0.925:1.07407:0.906977:1.12121:0.891304:1.21875:0.705882:0.895833:0:0:0:0.745455:1.43333:0.914894:1.17143:0.727273:1.09302:0.795918:1.2381:0.78:0.955556:1.02439:1.3871:0.916667:0.862745:0.980769:1.2:0.795918:0:0:0:1.4375:1.32:0.954545:0.977273
Weight	0.972222:1.23684:0.843137:0.875:1.6129:1.13333:1.08824:0.872727:0.717949:0.958333:1.04082:1.01754:1.18919:0:0:0:0.954545:1.05263:0.818182:0.731707:1.04878:1.39394:1.34091:1.18919:0.911111:1.02941:0.974359:0.974359:0:1.04762:1.72414:0.954545:1.22857:0.733333:0:0.72973:0.820513:1.02273:0.942857:0.731707:1.08108:1.0625:0.833333:0.733333:0.921053:1:1.12821:0.904762:1.14286:1.05263:1.1087:0.911111:1.025:0:0:0:1:0.775:1.45946:1.23077:0.857143:0.973684:0.878049:0.788462:0.9:0.888889:1.40625:0.805556:1.06977:0.957447:0:0.952381:0:0.761905:0:0:0.977273:0:0.891304:0.954545:0:1.2439:0.886364:0.790698:0.9375:1.0303:1.4:0.714286:0.924528:0.854167:1.05714:1.54545:0.925:0:0:0:0.926829:0:0.869565:0.805556:1.16667:0.895833:1.04651:1.13889:1.06667:1.30303:1.47059:0.75:1.15:1:0.947368:0:0.825:0:0:0:1.02381:0.918367:0.825:1.08571
Weight	0.866667:0.952381:0:0:0:0:0:1.0303:0.74359:0.953488:0.714286:1.4:1.20513:0.78125:0:1.14815:1.38235:0:1.02273:0:0.914894:0.784314:0:0:0:0:0:0.861111:1.225:0.765957:0.807692:1.42857:1.27778:0:0:0.818182:1.14286:0:1.06667:1.09756:0.880952:0.911111:0:0:0:0:0:0.775:0.8:0.711111:1.06522:1.04545:1.02326:0:0:0.974359:1.03704:1.13889:0.972222:0.717391:0.72:0:0:0:0:0:0:0.714286:1.05263:0.866667:1.25714:0.875:0.816327:0.709677:0:0.83871:1.11538:1:0.851064:0.794872:1.06667:1.16129:0:0:0:0:0:0.923077:1.18919:1.05714:0.807018:1.04878:0:0:0:0.717391:1.08889:0.804878:0.973684:0.837838:0.803571:1.05:0.717949:0:0:0:0:0.925:1.25:1:0.934783:0:0.705882:0:0:0.823529:1.56667:0.909091:0.75:0.7
Weight	0:0:0:0:0:0:0:0:0:0:0:0:1.16216:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:0:0.738095:0.714286:0:0:0.846154:0.805556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702703:0:0:0:0.78125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.15625:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0:0:0:0:0:0:0:0:0:0.9375:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
