Lower_P_lim:	3.19273
Upper_P_lim:	3.2925

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.795455:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.704545:0:0.956522:1.08108:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1:0.707317:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.837838:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8125:0.742857:0.763158:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.928571:0.857143:0.847826:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.941176:0.96875:0.816327:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805556:0.85:0.902439:0.923077:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.13514:1.05882:0.804348:0.9:0.96:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.09524:0:1:0.781818:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.780488:0.790698:0.761905:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.807692:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.929825:1.04651:0.914894:0.847826:1.04545:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.886364:1.25714:1.02273:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.76087:0:1.07317:0.904762:0.809524:0.794872:0.952381:0.765957:0:0:0:0:0:0:0:0:0:0:0:0:0:0.954545:0.875:1.09524:0.742857:0.979167:0.95122:0.948718:0:0:0:0:0:0:0:0:0:0:0:0:0:0.731707:1.05556:0.860465:0.804348:0.733333:0.756098:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.813953:1.17143:1.05882:1.06667:0.9:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.861111:0.829268:1.23529:0.955556:1.08163:1.1087:0.851064:0:0:0:0:0:0:0:0:0:0:0:0.805556:1:0.79661:0.708333:0.87234:1.15152:0.926829:0.925:0.934783:0.8125:0:0:0:0:0:0:0:0:0:0:0.72973:0:1.21622:0:0.717391:1.24324:0.94:1.11429:0:0:0:0:0:0:0:0:0:0:0:0:0.826087:1.30303:0.893617:1.07692:1:0:0.734694:1.02439:0.810811:0:0:0:0:0:0:0:0:0:0:0:0.7:0.727273:1.33333:1.07692:0.857143:0.789474:0.847826:0.842105:0.711111:0:0:0:0:0:0:0:0:0:0:0:0:0.756757:0.822222:0.702128:0.886364:1.04:0.972973:1.02222:0.844444:0.864865:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.225:1.33333:0.822222:1.24324:0.833333:1.16667:0.95122:0:0:0:0:0:0:0:0:0:0:0:0.738095:0.772727:0.891892:0.888889:1.07692:0.808511:0.787234:0.837838:1.13158:0:0:0:0:0:0:0:0:0:0:0:0.837838:1:1.02941:1.06818:0.973684:0.972973:1.02941:0.8:1.11429:0.725:0:0:0:0:0:0:0:0:0:0:0:0.909091:0.97561:1:1.08333:1.14815:1.05405:0.744681:0.871795:0.911765:0:0:0:0:0:0:0:0:0:0:0.772727:0.826087:1.12821:1.10811:1.20588:0.906977:0:1.2:0:1:0:0:0:0:0:0:0:0:0:0:0:1.54839:1.11765:1.01754:0.888889:1.14583:0.903846:0.84:0.93617:0.897436:0:0:0:0:0:0:0:0:0:0:0:0.953488
Weight	1.02083:0.711111:0.888889:0.977273:1.04255:0.847826:0.909091:1.17143:0:0:0:0:0:0:0:0:0:0:0.704545:0.8:0.894737:0.714286:1.06667:1:1.35135:0.894737:1.16216:0.90625:0.842105:0:0:0:0:0:0:0:0:0.903226:0.954545:0.865385:1.06818:1:1.10526:1.07317:1:1:1.02778:0.808511:0:0:0:0:0:0:0:0:0:0.866667:1.22857:0.829268:1.10345:0.829268:1.41379:0.829787:0.837209:0.947368:0.953488:1.02703:0:0:0:0:0:0:0:0:0:0.935484:0.888889:0.811321:0.961538:1.15789:1.16667:0.952381:0.880952:1.15909:0.84:0.72973:0:0:0:0:0:0:0:0:0:0:0.833333:0:0.974359:0.826087:1.14706:1.11364:1.21739:1.0625:0.978261:0.75:0:0:0:0:0:0:0:0:0:0:0.756098:0.860465
Weight	1.05556:1.13514:0.782609:1.2973:0.909091:1.02564:1.17949:0.854167:1.09091:0:0:0:0:0:0:0:0:0.733333:1.02381:1.13514:1.02326:1:1.28947:1.04348:0:1.03922:1:0.85:1.03333:0:0:0:0:0:0:0:0:0:0.808511:0.909091:1:1.34375:1.08571:1.10811:0.928571:0.96875:0:1.06818:0:0:0:0:0:0:0:0:0:0.733333:0.823529:0.886364:0.769231:0.777778:1:1.3:0.813953:0.95:1.06061:1.10811:0.789474:0:0:0:0:0:0:0:0:0.765957:0.894737:0.810811:0.981132:0.925926:0.909091:0.981481:0.731707:0.877551:0.846154:0:0:0:0:0:0:0:0:0:0:0:0.7:1:0.87234:1:1.06977:1.19355:0.891304:0.956522:1.04762:0.795455:0.76:0:0:0:0:0:0:0:0:0:1.05263:1.02564
Weight	0.977273:0.888889:1.12121:1.23684:1.02381:0.911765:0.972973:1.07143:0.875:0:0:0:0:0:0:0:0:0.734694:1.09091:1.55172:0.882353:0.95:1.28947:0:1.16129:0.972973:0.970588:1.04255:0.945946:0:0:0:0:0:0:0:0:0.857143:1.30303:1.07895:0.895833:0.87234:0.793103:1:0.803922:0.978723:1.07143:1.08889:0.816327:0:0:0:0:0:0:0:0:0.794872:1.20588:0.97561:1:0.942857:1.08824:0.972222:0.901961:1.16279:0.795918:1:0.902439:0:0:0:0:0:0:0:0:0.829787:0.959184:0.977778:0.930233:1.10714:1.02703:1.04651:0.953488:0.854167:1.02778:0.868421:0.818182:0:0:0:0:0:0:0:0:1.32258:0.97619:1:0.976744:1.30556:0.87234:0.837209:0.979592:0.833333:0.85:1.08511:1:0:0:0:0:0:0:0:0:0:1.15152:0.975
Weight	0.857143:0.972973:1.12903:1.02326:0.975:1.19149:0.975:0.886364:1.18182:0.795455:0:0:0:0:0:0:0:0.975:0.979167:1.02:0.833333:1.15385:1.15789:0.931818:0.973684:1.08571:1.09375:0.953488:1.18919:0:0:0:0:0:0:0:0.896552:0.921053:0.894737:1.07895:1.18605:1.02632:1.05128:1.10811:1.14706:1.18421:1.06061:0.957447:0.955556:0:0:0:0:0:0:0:0.75:0.977273:0.933333:1.2973:0.958333:1.14286:0.906977:1:1.08889:1:0.95122:0.8:1.26471:0:0:0:0:0:0:0:0.875:0.8:0.974359:1.33333:0.883721:1.07143:1:1.12195:1.06667:0.926829:1.15385:0.93617:0.74:0:0:0:0:0:0:0:0:0.909091:1.24242:1.04762:1.02128:0.787234:1.04255:1.22222:0.857143:1.12821:1.02326:0.916667:1.04651:0.735294:0:0:0:0:0:0:0:0:1.05405:0.846154
Weight	0.857143:1.025:0.930233:0.953488:1.125:1.22857:0.87234:0.829787:0.969697:0.780488:0:0:0:0:0:0:0:1.02564:0.75:1.1:1.05714:0.977273:1.02174:0.9375:1.31579:1.17241:1.14894:0.795455:1.31034:0:0:0:0:0:0:0:0:0.860465:1.04082:0.833333:0.803922:1.18919:1.12903:1.08333:0.840909:0.878788:0.788462:1.2:1.18919:0:0:0:0:0:0:0:0:1.02381:0.958333:1.06667:1.11111:0.972222:0.925:1.04444:0.708333:0.933333:1.1:0.952381:0.857143:0.977778:0:0:0:0:0:0:0.805556:1.27027:1.04651:0.880952:0.777778:1.07317:0.975:0.854167:0.968254:1.45714:0:0.73913:0:0:0:0:0:0:0:0:0:1.13953:0.787234:0.8:0.818182:1.15789:0.847826:1.22642:1.125:1.075:0.888889:0.836735:1.05714:0:0:0:0:0:0:0:0:1.06818:0.934783:1.02703
Weight	1.02439:0.97619:0.886792:1.02174:1.1:0.914894:0.85:0.972973:1.05128:0.926829:0:0:0:0:0:0:1:0.883721:1.27907:0:0.744186:1.19512:1.05556:0.886364:0.878049:0.8125:1.11429:1:1:1.15789:0:0:0:0:0:0:0.804878:1.06522:1.05455:1:0.960784:0.898305:1.11905:1.05882:1.05882:1.01852:1:1.06061:0.833333:1.58333:0:0:0:0:0:0:0:0.96875:1.09091:0.897959:0.878788:1:1:1.33333:1:1.11905:0.958333:1.24324:1.28571:0.906977:0:0:0:0:0:0:0.772727:0.869565:0.939394:0.767442:1.08571:1.21212:0.92:1.0625:1.15909:0.928571:1.04762:0.75:0.885714:0:0:0:0:0:0:0:0.886364:1.24242:0.904762:1.39394:0.85:1:0.803922:0.914894:0.902439:0.875:1.12121:0.73913:0.8:0.8:0:0:0:0:0:0:0.756098:1.4:1.02083:0.863636
Weight	0.978261:1.05263:0.92:0.978723:0.977273:1:1.14634:0.777778:0.829268:0.913793:0:0:0:0:0:0:0:1.3:0.884615:1.075:1:1:1.05263:1.04762:0.918367:0.909091:0.860465:0.933333:0:0:0:0:0:0:0:0:1.42308:1.32353:0.9:1.16129:1.02564:0.815789:0.975:1.13953:1.21053:1:0.836735:0.957447:0.851064:0.977778:0:0:0:0:0:0:0.7:0.837209:0.777778:0.820513:0.875:0.862745:1.15385:0.875:0.971429:0.857143:1.17647:1.1875:1.09524:0.953488:0:0:0:0:0:0:0.886364:1.1:0.9375:1.11429:0.92:0.930233:1.04762:0.952381:0.847826:1.18421:0.981481:0.860465:0.804348:0:0:0:0:0:0:0:0:1.16:0.782609:1.13889:0.847826:0.820513:1.34286:0.769231:1.23684:1.03571:0.790698:0.882353:1.17143:0.886364:0:0:0:0:0:0:0:0.978723:1.24444:1.29032
Weight	1.33333:0.878788:0.875:1.18605:0.87234:1:1.09375:0.93617:0.926829:0.903226:0:0:0:0:0:0:0.847826:1.04545:1:0.833333:0.92:0.818182:0.970588:0.906977:0:1:0.953488:0.828571:0.8:0.868421:0:0:0:0:0:0:1.17073:1:0.78:1.02:1.0303:1.21277:0.853659:1.25806:0.947368:1.24444:1.07692:0.933333:0.926829:1.02326:0:0:0:0:0:0:0.930233:1.13889:0.85:1.3:1.27273:1.24242:0.782609:1.31111:0.72093:1:0.809524:0.847826:0.833333:0.857143:0:0:0:0:0:0:0.891304:0.863636:0.926829:1.10417:0.974359:1.06818:1.25:0.935484:0.820513:0.829268:1.17143:0.967742:0:0.722222:0:0:0:0:0:0:0.7:0.938776:1.26923:1:0.941176:0.891892:1.2:1.02941:0.846154:1.11111:0.764706:1.04545:0.869565:0.792453:0:0:0:0:0:0:0:1.03571:0.805556:0.790698
Weight	1.08333:0.96:1.02381:0.722222:0.804878:1.02632:0.875:1.12821:0.811321:0.904762:0:0:0:0:0:0:0.941176:1.13514:1.23529:1.02222:0.794118:0.923077:0.785714:1.25:1.09756:0.952381:0.851064:0.944444:0.972973:1.0625:0:0:0:0:0:0:1.02564:1.10256:0.823529:1.07317:1.1:0.902439:1.15385:1:1.16667:0:0.94:1:0.882353:0.941176:0:0:0:0:0:0:0.795455:1.04762:0.972222:0.955556:1.02326:0.842105:0.918367:0.95082:1.18605:0.978261:1:0.931818:0.8:0.8:0:0:0:0:0:0.769231:1.18919:0.837209:0.795455:0.8125:0.875:1.06818:1.21875:0.932203:1.04082:0:0.921053:1.02703:1.15152:0.777778:0:0:0:0:0:0:0.871795:0.977273:0.914286:0.744681:0.902439:1:1.28571:1.23529:1.21212:0.805556:0:0.780488:1.18182:0.9:0.771429:0:0:0:0:0:0.722222:1.2:1.25806:1.16129
Weight	1.02564:0.780488:0.941176:1.01923:1.1:0.977273:1.11111:0.707317:1.10417:1.08511:0.707317:0:0:0:0:0:0.978723:1.04651:1.15:0.891892:1.08889:0.975:1.1:0.769231:1.30556:0.891304:1.09756:0.868421:1.14706:1.07143:0:0:0:0:0:0:0.931818:1.02083:0.923077:0:0.975:1.12821:0.843137:1.1087:0.943396:0.829787:1.06977:1.02041:0.897959:0.74:0:0:0:0:0:0:0:1.05263:0.92:1.36364:0.958333:1.04762:1:0.975:0.813953:0.76087:0.74:0:0.9:0.860465:0:0:0:0:0:0:1:1.23077:1.12245:1.02941:1.11905:1.05556:0.763158:1.07143:0.865385:0.981481:1.10811:0.787234:0.95:0.804878:0:0:0:0:0:0:0:0:1:0.826087:1.13514:0.894737:0.886364:0.901961:0.811321:1.09524:1.02564:1.16216:0.875:0.717391:0:0:0:0:0:0:0.837838:0.810811:0.888889:0.906977
Weight	0.956522:1.02857:1:1.14:0.735294:0.809524:1.03448:1.14286:1.30769:1.375:0.818182:0:0:0:0:0:0.891304:0:0.790698:1.22222:1.16:0.925:1:1.4:0.942857:1.10417:0.894737:1:0.901961:1.17241:0.733333:0:0:0:0:0.85:1.20588:0.865385:0:1.15152:0.947368:0.888889:1.2093:1.09677:1:0.790698:1.125:1.02632:1.07143:0.941176:0:0:0:0:0:0:0.826087:1.07317:0.956522:1.375:0.822222:0.74359:0.903846:1.26316:1.18919:1.05405:1.28571:1.06522:1.02174:1.15789:0:0:0:0:0:0:0.895833:0.847826:0.888889:0.763158:0:0.972973:1.17073:0.93617:1.04:0.755556:0.928571:1.13514:0.977273:0:0:0:0:0:0:0:0.866667:1.3:1.17073:0.913043:1.19048:0.86:0.926829:0.97561:1.17857:1.14286:0.973684:0.957447:0.928571:0.909091:0:0:0:0:0:0:0.947368:0.77551:0.731707:0.825
Weight	0.804348:1.08108:1.10811:1:1.20588:1.17647:0.829787:0.833333:1.02941:0.766667:0.925:0:0:0:0:0:0.867925:1.17647:0.973684:0.883721:0.948718:1.30556:0.85:1.13953:0.893617:1.09091:0.87234:0.897959:1.125:1.02941:0:0:0:0:0:0:0.8:0.8:1.13889:0.783784:0.918367:1.03226:0.97619:0.775:1.34286:1.14634:1.09091:1.3:1.10811:1.15:0.744681:0:0:0:0:0:1:1.21875:0.803279:0.955556:1.14706:0.916667:0.767442:0.863636:0.891892:1:1.04762:1.06122:1.06667:0.886364:0.7:0:0:0:0:0.918919:1:1.16667:0:1.23529:1:0.978261:0.775:1.09524:1:1.03226:0.980392:0.84:1.23684:0.77551:0:0:0:0:0:0:0.928571:0.957447:1.15556:1.38462:1.16216:0.828571:1.21622:0.897436:0.909091:0.957447:0.882353:0.833333:1:1.35294:0:0:0:0:0:0:0.928571:1.23684:1.05882:0.930233
Weight	1.09524:0.871795:1.29412:0.902439:0.860465:0.864865:0.9375:1.02564:1.11429:0.894737:0.916667:0:0:0:0:0:1.08108:1.02703:0.803922:0.84375:0.92:0.736842:1.04167:1.16279:1.125:0.891304:1.10526:1.32609:1.09804:0.761905:0:0:0:0:0:0:0.864865:1.02439:0.921569:1.05:1.22222:0.761905:0.931818:0.863636:1.02439:1.13889:0.795455:1.02273:0.941176:1.33333:0.780488:0:0:0:0:1:0.828571:0.98:0.837209:0.959184:1.09091:0.833333:1.10526:0.974359:0.948718:1.08333:0.854167:1.21053:0:1:0.765957:0:0:0:0:0:1.025:0.853659:1.33333:1.02778:0.980392:0.911111:1.08889:0.8:1.07317:0.871795:1.125:0.960784:0.791667:0:0:0:0:0:0:0:1:0.9:1.06667:0.944444:1.21429:0.816327:0.921053:0.953488:0.875:1.38889:0.955556:0.97561:0.948718:0.888889:0.78125:0:0:0:0:0:0.95:0.894737:1.05556:0.796296
Weight	1:1.25:0.857143:1.125:1.02778:0.909091:1:0.844444:0.840909:1.13333:0.810811:0:0:0:0:0.878049:1.10256:0.941176:0.716981:1.02941:1.16129:1.14286:1.14286:0.829787:0.9375:0.8125:0.842105:1.025:1.11765:0.9:0.9:0:0:0:0:0.771429:0.878049:0.74359:0.9375:1.07143:0.9375:1.17143:0.85:1.05556:0.891892:1.39286:0.878049:0.930233:0.8125:0.952381:0.941176:0:0:0:0:0.744681:0.744186:1.34483:0.787234:1.08108:0.9:1.11905:1.21622:0.795918:1.19512:0.875:0.866667:0.913043:1.16667:0.72:0.789474:0:0:0:0:0.974359:1.08:1.10811:1.22581:1.25714:1.03922:1:1.37143:1:0.948718:0.948718:0.880952:0.818182:0.921053:1.18519:0.777778:0:0:0:0:1.0303:1.09524:0.897959:0.958333:0.916667:0.773585:1.17949:1:0.974359:0.957447:0.97561:1.08108:1.09524:0.897959:0.930233:0:0:0:0:0:0:1.15385:1.10811:1.01818:1.06557
Weight	1.04651:0.76:0.8:0.976744:0:1.16667:0.884615:1.44828:0:1.2439:0.877193:0:0:0:0:0.733333:1.48387:1.28947:0.93617:1.13043:1.025:0.978723:0.8:1.14286:1.11765:0.87234:1.24138:0.977778:0.810345:0.977778:1.02703:0:0:0:0:0.73913:1.02703:0.74:1.06818:0.914894:0.825:1.03448:1:0.791667:0.857143:0.888889:0.976744:1.24444:0.74359:0.95122:0.853659:0:0:0:0:1:0.871795:1.13889:0.957447:1.14286:0:1.24138:1.19048:0.823529:1.13158:0.772727:0.952381:1.23077:0.943396:1.16216:0.888889:0:0:0:0:0:1.04348:0.745763:0.854167:0.7:0.883721:1.04878:1.02174:1.14815:1.0303:1.27027:0:0.878049:1.02439:0.777778:0:0:0:0:0:0:1.25:0.794872:1.47222:0.913043:1.1:0.945946:0.904762:0.906977:1:1.57692:1.12195:1.11905:1.20455:0.948718:0.857143:0:0:0:0:0:0.75:0.8:0.883721:1.56522
Weight	1.32353:0.875:0.888889:0.826087:1.12821:0.974359:1.04444:0.727273:0.75:1.12821:1.08824:0:0:0:0:0:0.918367:0.794872:1.10526:0.75:1.02439:1:1.125:1:0.916667:0.926829:0.975:0.916667:0.928571:1.36842:0.763158:0:0:0:0:0.756757:1.18919:1.13514:0.977778:1.03571:1.18421:0.853659:0.904762:0.816327:1.16667:0.953488:1:1.04255:0.857143:1.25:0.826087:0:0:0:0:0.813953:0.975:1.13953:0.815789:0.866667:0.913043:0.9375:0.972973:0.923077:0.87234:0.820513:0.90566:1.15:0.826087:0.864865:0.88:0:0:0:0:0.75:1.13889:1:1:0.843137:1.05128:1.02778:0.972222:0.756757:0.97619:1.12766:1.225:0.8:0.854167:0.95:0:0:0:0:0:0:0.903846:0.829787:1.06818:0.948718:0.913043:0.784314:0.897436:0.854167:0.913043:1.175:1.48649:1.11628:1.025:0.890909:0.840909:0:0:0:0:0:1.14706:1.17949:1:0.767442
Weight	0.830189:1.15556:1.03125:1.11111:1.09804:1.26316:1.21951:1.05263:0.897436:0.853659:0.789474:0:0:0:0:0.970588:0.85:1.07895:0.820513:0.781818:1.15:1.09091:0.955556:0.789474:1.19048:1.42857:0.857143:1.2619:1.05128:0.864865:1.19048:0:0:0:0:0.730769:1:1.15:1.02778:1.10526:0.829787:0.962264:1.02564:1.15385:1:0.85:1.125:0.904762:0.840909:0.851064:1.09524:0:0:0:0:0.92:0.714286:0.973684:0.730769:0:1.13514:1.0625:0.875:1.03125:0.846154:1.16327:0.866667:0.78:0.954545:0.970588:1:0:0:0:0:1.26923:1:1.02564:1.14634:1.23529:0.770833:1:1:0.761905:1.38889:0.962264:0.795918:0.906977:0.864865:0.731707:0:0:0:0:0:0.974359:0.944444:1.14634:0.95:0.931818:0.860465:1.11111:1.02703:0:1.04167:0.925:0.891304:1.075:1.11111:1:0.755102:0:0:0:0:0:0.777778:1.225:0.944444:0.916667
Weight	0.875:0.918919:0.8:1.11765:1.14634:0.953488:0.866667:0.865385:1:0.866667:1.06818:0:0:0:0:0.72093:0.902439:1.31429:1.04444:0.978261:0.911111:0.954545:0.78:0.978723:0.823529:0.875:1.33333:1:1.09302:1.02564:0:0:0:0:0:0.914286:0.774194:1.02222:0.970588:0.865385:0.738095:0.862745:1.07317:1.02326:0.854545:0.928571:0.903846:0.79661:1.29268:0.945455:0.894737:0:0:0:0:0.904762:1.225:1.14706:0.909091:0.947368:0.847826:1.58621:0.896552:1.12821:0:0.974359:1.08108:0.954545:0.941176:1.02273:0.9375:0:0:0:0:0.867925:0.725:0.9:1.10811:1.17143:0.880952:0.723404:1.08108:1.05:1.22857:1:1.25:0.854167:0.913043:0.894737:0:0:0:0:0:0:1.22581:0.923077:0.933333:0.833333:0:1.08696:1.15789:1.17073:1.12195:1.05:0.931818:1.2:0.861111:1.13725:0.795918:0:0:0:0:0:1.02128:1.05405:1.34146:0.981132
Weight	0.973684:1:1.23684:1.11628:0.877193:0.787234:0.96:1.05405:0.921053:1.1:0.846154:0:0:0:0:0.809524:1.40541:0:0.95122:1.03922:1.06383:0.803279:1.32558:0.976744:0.787234:0:1.40625:1:0.803571:0.789474:1.3125:0:0:0:0:0.878049:1.27273:0.904762:0.840909:1.01923:1.53846:1:0.836364:0.878049:1.2:1.09756:0.95122:0.770833:0.868421:0.758621:1.14286:0:0:0:0:1.02857:0.972973:0.764706:0.701754:1.04348:1.20513:0.953488:1.09091:0.8:1.08333:1.17647:1.25714:1.12821:1.375:0.945946:0.9:0:0:0:0:0.826087:0.972222:1.06522:0.722222:1.07317:1.09302:0.891304:0.974359:0.888889:0.941176:1:0.857143:0.891304:1.36364:1.09524:1:0:0:0:0:1.05:0.808511:0.894737:1.02:0:1.11905:0.826087:1:1.10256:1.29412:1.05128:0.875:1.34783:1:0.973684:0.897959:0:0:0:0:0:1.08696:1.07317:0.964286:0.846154
Weight	0.804348:1.44444:0:1:0.72:0.930233:1.07895:0.977778:1.27027:0.73913:1.15909:0:0:0:0:1.29032:1.125:0.866667:1.02222:1.09375:1:0.906977:0.890909:0.92:1.13889:1.05714:1.25:0.941176:1.14286:0.755556:0.863636:0:0:0:0:0.871795:0.813953:1.19444:0.818182:0.868421:1.02083:0.956522:0.85:0.923077:1.2:0.867925:1:1.04545:1.18605:1.05405:0.913043:0:0:0:0:1.06977:0.87234:1:1.25714:0.795455:0.915254:0.8:1.30303:1.02326:1.21622:1.07895:0.938776:1.24138:1.11364:0.877551:1.02273:0:0:0:0:1.16667:1.05263:0.775:0.846154:1.04762:0.923077:1.12903:0.906977:0.888889:0.939394:1.16279:1.2:0.75:0.948718:0.945946:0.7:0:0:0:0:0:0.931818:1.02857:0.948718:1.40625:1.05:1.29032:0.925:0.744681:1.07317:1.19444:0.794872:1.05882:1.30303:1:0.9:0:0:0:0:0.714286:1.35135:1:1:1.05128
Weight	0.934783:1.26316:0.704545:1.10526:1.21875:0.966667:0.942308:0.921053:1.17143:1.31034:0.947368:0:0:0:0:0:0.981132:0:1:0.74359:1.02:1:0.972973:0.716981:1.08571:0.974359:1.07143:1.02273:1.12821:0.977273:0.78:0:0:0:0:1.125:0.853659:0.931818:0.729167:1.02439:1.19444:1.04651:0.804878:0.72549:1.15217:1.24324:0.821429:1.21212:0.976744:1.36111:0.804878:0:0:0:0:1.05556:1.41935:1.08571:1.26471:0.826087:1.09375:1:0.829787:1.05263:1:1.0625:0.883721:1.11429:0:0:0:0:0:0:0:1.07143:0.869565:0.8125:0.928571:1.03226:0.787234:1.23529:1.15789:1.20588:1.31707:1.10811:0.952381:0.969697:1.02326:0.826087:0:0:0:0:0:0.916667:0.863636:1.03846:1.21212:0.95:1.025:1.05882:0.860465:1.02174:0.766667:0.954545:0.842105:0.95122:1.02:0.744681:0.865385:0:0:0:0:0:1.0303:1.09091:0.956522:0.734694
Weight	1.02439:0.87037:1.05:1.07692:1.10714:0.857143:1.06522:1.07692:0.914286:0.934783:1.04348:0:0:0:0:1.15385:0.795918:0.911111:1.4:1.07692:1.06061:1.0303:0.953488:1.15152:0.765957:0.923077:0:1.40541:1.06383:1.2:0.823529:0:0:0:0:0:0.727273:0.836066:1:1.29032:1.06667:0:1.72:1.08163:0:0.973684:1.10526:0.886364:0.95122:1.07143:0.809524:0:0:0:0:1.5:0.95122:1.02273:0.906977:0.833333:0.926829:1.55556:0.880952:0.952381:0.886364:1.42105:1.14286:0.865385:0.916667:0:0:0:0:0:0:0.711111:0.783784:1.34483:0.97619:1:0.8125:0.744681:1.56:1.16667:0.804878:0.891892:1:0.952381:1.02174:0.734694:0.755102:0:0:0:0:0:1.17391:1:0:0.9:0.759259:1.05128:1.12195:0.947368:1.02174:0.918919:1.19048:0.795918:1.11628:0.848485:0.974359:0:0:0:0:0:0.825:1:1.05:1.14286
Weight	1:1.05714:0.909091:1.04545:1.09756:1.02083:1.33333:0.857143:0.928571:0.72:0.956522:0:0:0:0:1.04255:0.842105:0.829787:0.803922:0.803922:1.20455:0.953488:1.29032:1.02222:0.756098:0.842105:0.788462:0.972973:0.921053:1.16667:1.15625:0:0:0:0:1.08333:0:0.815789:1.25714:0.731707:1:1.10526:0.891892:0.755102:1.22222:1.025:1.13514:0.76087:0:1.26316:0.875:0:0:0:0:0.87234:0.927273:1:1.06452:1.21212:1.08824:0.75:0.928571:0.868421:0.724138:0.868421:0.837838:0.902439:0.92:1.23077:0:0:0:0:0:1.17949:0.755556:0:0.918919:1.46875:1.04878:0.755556:0.942857:0.756098:1.04878:1:0.893617:1.14634:0.975:1.06977:0.744186:0:0:0:0:0.769231:0.957447:1.02326:1.04444:0.871795:1:1.17949:0.809524:1.025:0.904762:0.840909:0.868421:0.921053:1.04348:1.04348:0.847826:0:0:0:0:1.4:0.738095:0:0.84:1
Weight	0.884615:1.35:1.01961:1.21622:1.19444:0.813953:0.95:0.85:0.805556:0.96875:1.21622:0:0:0:0:0.844444:0.842105:0.75:0.952381:1.15385:0.875:0.909091:0.717391:1.23077:0.911111:0.883721:1.19512:0.878049:1.54839:0.934783:1.11905:0:0:0:0:0.815789:1:0.954545:0.738095:0.808511:1:0.944444:1.07895:0.977778:1.03922:0.854545:0.729167:1.05405:1.2619:0.954545:1.05405:0:0:0:0:0.76087:1.06522:1.17143:0:1.225:0.842105:1.13636:1.1087:1.47059:1.11111:1.12121:1.1:1.20588:1.18919:0.909091:0.978261:0:0:0:0:1.15385:1.41667:0.9:0.886364:1.35897:0.849057:1.05714:0.866667:0.842105:1.02564:0.902439:1.075:1.12195:1.05882:1.14286:0.74359:0:0:0:0:1:0.820513:1.46667:1.11111:1.15152:1.05882:0.878049:0.945946:0.948718:1.09375:0.787234:0.84:0.918919:1.02174:0.981481:1.24444:0:0:0:0:0.785714:0.837209:0.97561:0.73913:1.04878
Weight	1.09524:1.02128:1.26471:1.10714:1.07317:0.755102:0.946429:0.904762:1.02857:0.825:0:0:0:0:0:1:0:0.8:1.14634:1:0.86:0.833333:1.55172:1.31579:1.13333:1.05882:0.958333:0.976744:0.911111:1.09302:0.88:0:0:0:0:0.948718:1:0.958333:0.98:0.972222:1.26471:0.828571:1.25714:1.12903:1.30556:1.08696:0.888889:1.1:1.17143:0.974359:1.16216:0:0:0:0:0.78:1.16667:0.783784:0.852941:1.05128:1.10256:1.10638:0.744681:0.721311:0.860465:1:1.0625:0.813953:1.02564:1.14286:0.794118:0:0:0:0:0.894737:1:1:0.836735:1.07317:0.914894:1:1.35:0.863636:0.781818:0.894737:1.02941:0.88:0.958333:0.95:0.904762:0:0:0:0:0.947368:1.05714:1.6:0.782609:0.930233:0.836735:0.897959:0.953488:1.02381:0.861111:1.16667:1.25714:0.97561:1.04444:0.90625:0.8:0:0:0:0:0.814815:0.833333:1.04762:0.9:1.17949
Weight	0.792453:0.833333:0.902439:1.23529:0.811321:1.24324:0.782609:1.11364:0.952381:1.02941:0.857143:0:0:0:0:0.891304:0.963636:1.40625:0.773585:0.882353:0.87037:1:1.15625:0.844444:0.818182:1.29412:0.913043:1.0303:0.978261:0.902439:1.11111:0:0:0:0:0.934783:0.880952:0.857143:0:0.88:1.05:1.33333:0.805556:0.72549:0.888889:1.29032:0.880952:0.944444:1.34146:1.45161:0.979592:0:0:0:0:1.06061:0.809524:0.97619:1.09677:1.02778:1.21429:0:0.895833:1.11111:0.957447:0.942857:1:0.979167:1.62963:1:1.08571:0:0:0:0:0.818182:1:0.851064:0.86:0.840909:0.810811:0.822222:0.84:0.777778:0.868421:0.9375:1:1.16279:0.84:1.35556:0:0:0:0:0:1.05:1.04651:1.0303:1.125:1.16129:0.742857:1.38235:1.21622:1.05128:1.51351:0.861111:0.921569:0.857143:0.95:0.956522:1.07895:0.735294:0:0:0:0.902439:0.97619:1.08333:0.924528:1.23333
Weight	0.90566:0.888889:0.956522:1:0.789474:0.862069:1.16667:1.2:0.883721:0.837209:1.02439:0.785714:0:0:0:0.784314:0.843137:0.790698:0.954545:0.972222:1:0.925:1.02703:0.975:1.3871:1.04878:1.04255:0.833333:1.08333:1.16667:1.16667:0.731707:0:0:0:0.701754:1.07895:0.903226:0.929825:0.846154:0.804348:0.878049:1.18182:1.11429:0.95122:1.05405:1.29412:0.883721:0.895833:0.785714:0.744186:0:0:0:0:0.87234:1.02703:0.906977:0.813953:0.884615:0.90625:1.08108:1.35135:0.862745:1.27273:0.777778:1.20588:0.863636:0:1.375:0.944444:0:0:0:0:1.09375:0:0.857143:0.804878:0.955556:0.875:0.95122:1.05:1.0625:0.8:1.02564:1.05:1.05714:0.934783:1.16129:0.852941:0:0:0:0:0.745098:1.1:0.90625:1.19444:0.9:0:0.813953:0.755102:1.075:0.791667:1.8:0.804878:1.125:0.974359:1.05714:0.822222:0:0:0:0:0.77551:0.790698:1.25:1.04878:1
Weight	0.972973:1.08824:0.8125:1.075:1.21429:1.08571:0.942857:1.13043:1.02:1.26316:0.857143:0.777778:0:0:0:1.26471:0.978723:0.886364:0.977273:1.11111:1:1.08163:0.977778:1.13793:0.789474:1.16667:1.13889:1.14286:1.14286:0.930233:0.842105:0:0:0:0:1.11364:1.28205:1.11111:0.770833:1.18182:1.10526:0.911765:0.704545:0.957447:1.08571:0.93617:0.857143:1.27778:0.782609:1.06452:0.860465:0.7:0:0:0:1.11111:0:1.31429:0.904762:1:0.934783:1.33333:1.4:0.958333:0.895833:0.790698:0.8:1.05:0.875:0.978723:1.35135:0.757576:0:0:0:0.921053:0.907407:1.09524:1.14706:0.921053:1.25714:0:0.785714:1.22581:1:1:0.930233:0.953488:0.926829:1.04651:0.84375:0:0:0:0:0:0.952381:0.77551:0.974359:1.18519:0.857143:1.02703:0.944444:0.756098:0.761905:0.888889:1.53333:1.02381:0.795455:0.823529:1.24324:0.862069:0:0:0:0.813953:1.04651:1.04878:1.05714:1.08333
Weight	1.13636:0.731707:0.863636:0.787234:0:1.08108:1.10256:1.21622:0:0.970588:1.02564:0.911765:0:0:0:0.883721:0.930233:1.28125:0.795918:0.84:1.73333:0.808511:0.789474:0.953488:1.02439:1.12821:0.897436:0.714286:0.74:0.735849:1.02857:0:0:0:0:0.829787:1.27027:0.980769:1:1.13889:1:0.897959:0.878049:1.33333:0.924528:1.15:1.34286:0.764706:1.2069:1.02273:1.23684:0.851852:0:0:0:0.836735:1.11111:0.909091:1.11628:1.375:0.918367:0.704545:1.13158:0.928571:0.974359:0.909091:0.93617:1.025:0.809524:0.74:1.08108:0:0:0:0:0.957447:1:0.847826:0.976744:1.3125:0.913043:0:1.05882:0.954545:1.14894:0.860465:0.975:1.28125:0.863636:0.87037:0.904762:0:0:0:0:0:0.809524:0.759259:1.13514:0.933333:0.714286:1.05714:1.04:0.813953:1.05556:0.714286:1.33333:1.10526:0.861111:0.893617:0.822222:0:0:0:0:0.74359:0.857143:0.807692:1.24138:1.225
Weight	1.31579:0.87234:1.16667:1.01961:1.08:0:1.26923:0.770833:1.14706:1:0.928571:0.846154:0:0:0:0.87037:1.25:1.53571:1.025:1.41935:1.375:0.847826:1.21622:1.48571:0.765957:1.25:0.894737:0.90566:1.28571:1.05714:0.941176:0.818182:0:0:0:0.826087:1:0.72549:0.918919:1.13514:1.25:1.36667:0:0.755556:1.24324:0.87234:0:1:0.972973:0.795455:0:0:0:0:0:0.897436:0.938776:0.854167:0.973684:1.11905:0.914286:1.28:0.777778:0.974359:0.972973:0.953488:1.69231:1.1:0.888889:1.07317:1.02941:0.815789:0:0:0:0.729167:0.853659:1.05263:0.772727:1.10526:0.8125:0.764706:1.02439:0.878049:1.07692:0.9:1.02941:0.925926:1.57692:0.897436:1.10811:0:0:0:0:0.76087:0.939394:1.02632:0:0.914286:1.03125:0:0.975:1.24242:1:1.21053:1.13158:0.733333:0.857143:0.959184:1.10256:0:0:0:0:1:1:0:1.77778:1.57143
Weight	0.8125:1:1.2973:1.23529:0.933333:1.07692:1.25:1.02:1.33333:1.04878:0.878049:0.74359:0:0:0:0.867925:1.06977:0.866667:1.36111:0.875:0.717391:1.02632:1.14286:1.51852:1.23684:0.837209:1.23684:0.78:0.88:1.06122:1.12821:0:0:0:0:0.8125:1.55172:0.842105:1.48387:1.10256:0.897436:1.12195:0.9375:1:0.880952:1.08108:1.11111:1.28205:1.24324:0.909091:1.08333:0:0:0:0:0.723404:1.26471:1.04878:0.860465:1.28571:0.767442:1.04878:0.840909:0.805556:0.88:0.796296:0.914286:1.34375:1.21053:0.921053:1.125:0:0:0:0:0.833333:0.763158:1.025:1.10256:0.704545:0.853659:0.854167:1.04762:0:1.24242:0.911765:0.921569:1.15385:0.86:1.14634:0.916667:0:0:0:0:1.18182:0.954545:1.19048:0.846154:1.3:1.05:1.41379:1.05263:1.04878:0.863636:1.07407:1.02778:0:0:1.25:1.02174:0:0:0:0:0.76087:1.05:0.804878:1.14634:0.909091
Weight	1.09756:0.930233:1:0.769231:1.02564:0.849057:0.87234:1.29412:0.875:1.07692:1.07143:0:0:0:0:0.702703:1.05128:0.725:0.918919:0.871795:0.948718:0.890909:1.2:0.8:1:1.05882:0.744186:1.12903:1.02439:1:0.75:0.811321:0:0:0:0.901961:0:1.31579:0.814815:0.947368:0.957447:0.95122:0.882353:0.767442:0.75:0:0.833333:1.16667:1.19444:0.789474:1.34375:0.825:0:0:0:1.41379:1:0.853659:1.62069:0.84:0.854167:0.846154:0.880952:1.48571:0.833333:0.948718:0.930233:0.719298:0.925:0.733333:0.888889:0.74:0:0:0:1.06977:0.9:1:1:1.19512:1.04878:1.21053:1.4:1:0.847826:1.17073:0.725:1.17949:1.07143:0.909091:0.72973:0:0:0:0:1.10526:1.05405:1.02222:1.05263:1.19048:1.01961:0.837209:1.03125:0.902439:1.23684:1:1.02439:0.86:1.22222:0:1:0:0:0:0:1.02778:1.34286:0.96:1.19048:0.9
Weight	0.787234:1.075:1.17778:1.04878:1.09804:1.22857:0.948718:0:0.763636:0.775:0.826087:0.85:0:0:0:0:1.13514:1.2093:1.06977:0.923077:0.847826:0.96875:1.06667:1.21875:1.05405:1.25714:1.17949:0.880952:0.888889:0.860465:0.954545:0.794118:0:0:0:1.95833:1.18919:1.28571:0.97561:0.941176:0.97619:0.826087:1.11429:0.921053:0.933333:0.836735:0.785714:1.17647:0.93617:0.730769:0.891304:0:0:0:0:1.15:0.883721:0.8:0:1.02439:1.27778:1:0.87234:1.04762:0.9:1.24242:1.14706:1.23529:1.02632:1.27273:1.02564:0.974359:0:0:0:0.923077:0.813953:0.717391:0.777778:0.733333:0.871795:0.717949:0:0.794118:0.923077:0.837209:1.25:0.857143:1.11111:0.909091:0.780488:0:0:0:0:0.765957:0.886364:0.97561:0.971429:0.871795:0.833333:0.909091:0.978723:1.02041:0.825:0.833333:1.28571:0.875:1.2:0:0.75:0:0:0:0:0.761905:0.928571:1.27778:0.95:1.05714
Weight	0.860465:0.9:0.878049:0.825:1.5:1.05128:1.26471:0.782609:0:0.857143:0.711111:0.904762:0:0:0:1.05263:0.78:0.734694:0.860465:1:0.785714:1:1.05263:0.864865:0.785714:0.902439:0.85:0.909091:0.822222:1.02632:1.13514:1.11111:0:0:0:0.95:0.878049:0.861111:0:0.947368:0.921053:0.836735:0.795455:0:0.829787:0.977273:0.822222:0.921053:1.075:0.72549:0.891304:0:0:0:0:0.842105:1.02222:0.977778:1.32258:0.811321:0.952381:0.886364:1.05714:1:0.909091:0.918367:0.782609:0.93617:1.23684:0.717391:0.734694:0.847826:0:0:0:0.744186:1.45714:0.976744:0.837838:0.923077:1.26471:1.16129:0.744681:0.976744:0.78:0.928571:0.83871:0.804878:0.836364:0.764706:1.04348:0:0:0:0:1.04444:0.967742:0.833333:1.15789:1.02174:0.744186:0.755102:1.18421:0:0.744681:1.13889:0.804348:0.736842:0.772727:1.27027:0:0.705882:0:0:0:0:0.862745:0.860465:1.24242:0.911765
Weight	0.8:0.789474:0.738095:0.735849:0.810811:0.88:1:1.625:0.9375:1.05128:0.807692:1.39394:0:0:0:0.8:0.765957:1.09375:1.15385:1:1:0.925926:0.97619:0.847826:0.787234:1:1.15385:0.953488:0.784314:0.837838:0:0.925:0:0:0:0.9:1.07895:0.772727:1.17857:1.09524:1.07692:0.818182:0.921053:1.17391:0.804878:1.25641:0.714286:0.926829:0.933333:0.973684:0.844444:0.96875:0:0:0:0.948718:1.41176:0.711538:0.710526:0.790698:0.974359:1.19512:0.738095:1.04651:0.840909:0.95:0.830189:0.973684:1.25641:0:0.794118:1:0:0:0:0.822222:0.844444:1.30303:0.957447:0.8125:0:1.17857:0.809524:0.852941:1.10811:0.871795:0.918919:1.04545:0.928571:1.31429:1.05:0:0:0:0:0.829268:0.959184:0:0.926829:1.04651:0.794118:0.878049:0:0.943396:0.8125:0.825:1.10256:0.75:0.96875:0.807692:1.11628:0:0:0:0:0.931818:1.17949:0.939394:1.225:0.916667
Weight	0.888889:0.833333:0.76:0:0.974359:1.14634:1.02273:1:0.840909:0.764706:1:0.938776:0:0:0:1.09677:1.04878:0.931818:1.29412:1.08571:0.777778:0:1.15385:0:0.909091:1.05:0.886364:1.18605:0.866667:0.714286:0:1.02941:0:0:0:1.08:1.08333:0.878049:0.902439:1:0:1.06452:1.02439:1.10526:1.02941:0.878788:0.903846:1.21212:1.07317:0:0.868421:0:0:0:0:0.808511:1.2:1.07895:1.02326:0.777778:1.25806:0.95122:0.926829:1.09677:1:0.727273:0.883721:1.26316:0.878049:0:0.975:0.808511:0:0:0:0.704545:1.26316:0.773585:1.02632:1.10345:1.07895:1.16216:0.840909:0.8:1.48276:1.0303:0.943396:0.934783:0.717391:0.911111:1.0625:0:0:0:0:0.702128:0.859649:1.43333:1.125:0.918919:1.075:1.22727:1.175:0.97619:0.945946:0.925:1.12195:0.945946:1.13333:0.921053:1.04545:0:0:0:0:1.09756:1.05:0.934783:0.863636:0.979592
Weight	0.947368:0.883721:1.09756:1.41379:1.38235:0.930233:0.883721:0.941176:1.07692:0.9:1.225:0.773585:0:0:0:0.772727:0.848485:0.840909:1:1.11905:1.02439:1:0.717391:0.804878:1.23529:0.790698:0.769231:0.860465:1.04651:1.16216:0:0:0:0:0:0.75:1.28571:0.87234:0.755102:1.26316:0.969697:1:0.902439:0.901961:1.02632:1.05:1.06818:0.833333:1.17391:0.727273:0.707317:0:0:0:0:1.44828:0.886792:0.722222:0.926829:0.97561:1:1.27907:1.09677:0.729167:1.23333:1.04651:1.02632:0:1.18919:0.934783:0.717391:0.763158:0:0:0:1.52632:0.974359:1.05:0.788462:1.02041:1.20513:0.782609:0.754717:1.13158:1.55263:0.925:0.916667:0.953488:0.860465:0:0.947368:0:0:0:0:0.744186:1.08696:0.717949:0.902439:0.785714:0.864865:1.16129:0.829787:0:0:0.795918:0.897959:1.15789:0:1.175:0:0:0:0:0:1.06667:1:0.780488:0:0.826087
Weight	1.19355:1.06122:1.6129:0.795455:0.918919:0.97619:1.075:0.772727:1.25641:0.916667:0.942857:1.0303:0:0:0:0.822222:1.11765:0.914894:1.29032:1.18605:0.886364:0.809524:1.375:1:0.954545:1.18919:0.816327:1:0.755556:1.13158:1.11429:1.08108:0:0:0:1.10526:1:1.05882:0:0:1:0.980769:1.28205:0.833333:1.2973:0.95122:0.782609:0.891304:0.867925:0.925:0.931818:0.769231:0:0:0:1.15556:0.977273:0.730769:0.918919:0:1.11765:1.02174:1.06061:0.809524:1.19512:1.1875:0:1.42308:0.866667:0:1.025:1.375:0:0:0:1.23256:1.05882:1.17647:0.7:0.771429:0.95122:0.857143:0.794872:0:1.2:1.05556:1:0.808511:0.930233:0:1.17778:0:0:0:0:0.822222:1.20455:0.782609:0.869565:1:1.08333:0.785714:1.30769:0.971429:1.10417:1.05714:1.04651:0:0.823529:1.02632:0.836735:1.13889:0:0:0:0.953488:0:0.736842:0.789474:0.847826
Weight	1:0.711111:0:1.34375:1.08696:0.738095:0.857143:1.43333:0.8:1:0.711538:0.95:0:0:0:0.924528:0.8:0:0.883721:1.27778:1.35484:0.954545:1.13889:1.06977:1.38889:0.731707:0.846154:0.925:0:0.904762:0.785714:0.97619:0:0:0:0.883721:1.25714:1.02703:0.864865:1.34375:1.02174:1.18182:0.767442:1.35294:1.02564:1.22727:0:0.934783:0.719298:1:0:1.20588:0:0:0.736842:0.9:0.780488:0.976744:0.894737:0.918919:0:0.956522:1.04444:1.04444:0.891304:0.880952:0.953488:1.08889:0:1:1.3:0.822222:0:0:0:0.8:0.952381:0:0:0.911111:1.5:0.907407:0.77551:1:1.15152:0.844444:1.07895:1.21622:0.868421:0.8:0.866667:0:0:0:0:0.921053:0.863636:0.772727:1.19444:1:0.839286:1:0:0.977273:0.888889:1.15789:0:1.25:1.03922:0.777778:1.08571:0.846154:0:0:0:0.842105:1.02326:0.836735:1.45455:0
Weight	0.942857:0.807692:0.72:1.23077:0:0.866667:0.977273:1.05405:0:0:1.15556:1.52941:0:0:0:0.837209:0.755556:0.846154:0.847826:0.96875:0:1.17647:1:0.755102:0.955556:0.959184:1.39474:0.942308:1:0.769231:1.05405:0.75:0:0:0:1.03226:0.931818:1.41935:0.705882:0:0.851064:0.830189:1.25:0.974359:0.928571:0.954545:1:1.73913:1.02222:0.97619:0:0.833333:0:0:0:0.878049:0.828571:0:1:1.34483:1.13514:1.12821:1.075:1.39474:1.21429:0:0:0.94:0.972973:0.972973:1:0.78:0:0:0:1.14286:1.09091:0.833333:1.125:0:1.13158:1.05263:0.957447:0.886364:0.975:0.886364:0.911765:0.948718:0.897959:0.857143:0.930233:0:0:0:0:1.04651:0.860465:1:0.840909:0:0.707317:1.2069:1.15909:1.04082:1.13636:0.938776:1.04878:0.789474:1.1087:1.09302:0.969697:0.864865:0:0:0:0.833333:1:0:0.823529:1.29032
Weight	1:1.62857:0.823529:0.84375:0.916667:1.14286:1.20588:0:0:1.36667:1.48:0.97561:0:0:0:0.872727:1:0.729167:0.894737:0.945946:0.931818:0.702703:0.857143:1.23077:0.857143:1.1087:0.875:0.787234:0.756757:0.735294:0.730769:0.782609:0:0:0:0.810811:0.82:0.909091:0.888889:0:0.878049:0.918367:0.708333:0.833333:1.10256:1.10526:0.810811:1.11765:0.837209:0.755556:0.745455:0.95122:0:0:0:0:0.861111:1:0.97561:0.75:0.702128:1.4:1.07317:0.878049:0.717949:0.738095:1.33333:1.02439:0.8:1.19149:0.790698:0.730769:0:0:0:1.76:1.15:0.846154:1.08108:0.935484:0.837209:1.51515:0.955556:1.20588:0.976744:0:1.21875:0.857143:0.86:1.17021:1.14286:0:0:0:0:1.32258:0.833333:0.948718:0.826923:0:0.97561:1.11765:0:0.977778:0:1.15:0.926829:1:0.84:0:0.804878:0:0:0:0:0.837838:0:0:0:0.913043
Weight	0.829787:1.02222:0.836735:1.42857:0:0.77551:1.1:0:1.18182:0.833333:0.872727:0.930233:0:0:0:1:0.891892:0.740741:0.829268:1:0.948718:1.02439:1:1.18919:1.09091:0.729167:0.829268:1.10811:1.02273:1.03125:0.911111:0:0:0:0:1.13889:0.975:0:0.787234:1.4:0.973684:0.911765:0.959184:1:0:0.945946:0.857143:0.736842:0:1.12195:1.36111:0.95122:0:0:0:1.25:0.821429:1.28947:0.957447:0.956522:1.10256:1.5625:1.0625:0:0:1:0:1:0.955556:0.733333:0.970588:0.709677:0:0:0:1.09091:1.13889:0:0:0:1.07143:0.777778:0:0.736842:0.93617:0.767442:1.16667:0.727273:0.923077:0.934783:0.945946:0:0:0:0:1:1.15385:1.03448:1.26829:0:0.775:0.85:1.21053:0.869565:0.772727:0:0.734694:1:0.842105:1.62963:0.931818:0.75:0:0:0:0:0.829787:0:1.14286:0.854545
Weight	1:0.794872:0.772727:1:0.947368:1.15625:0.871795:0.947368:0.787234:0.826923:0.755556:1:0:0:0:0.78:0.711111:0.976744:0.921053:1.33333:0.777778:0.911111:1.17143:1.03774:0.894737:0.970588:0.921053:1.16667:0.967742:0.75:0.9:0.711111:0:0:0:1.30303:0.84:0.923077:0.891304:0.888889:0.769231:0.86:0:0.861111:0.967742:1.02632:0.820513:1.19444:0.909091:1.51515:0:0.744681:0:0:0:1.04082:1.19231:0.727273:0.8:1.13953:1.20513:0.804348:0.804878:1.02778:0.878049:0.833333:0.772727:1.39286:1:1.22857:1.18182:0.846154:0:0:0:0:0.975:0.759259:0.928571:0.702128:1:1.02941:0.875:1.12121:0.864865:0.75:0.771429:0:1.05556:1:0.857143:0:0:0:0:0.75:0.73913:0.866667:1.02381:0.939394:1.02632:1.20513:1.08333:1.02564:0.729167:0.785714:1.08108:0:0.857143:0.904762:0:1.05556:0:0:0:0.780488:1.27778:0:0.810811:0.833333
Weight	1.07143:1.09091:0:0.945946:1.03125:0.977273:0.913043:1.1:0:0.8:0.973684:1.22581:0:0:0:1.125:0.882353:0:0:0.8:1.04082:1.38462:0.837838:0.818182:1.12121:0.72093:0.960784:0.815789:1:1:0:0.810811:0:0:0:0.96875:1.02857:0.843137:0.701754:1.37931:0.90566:0.906977:0:1.02381:0:0.904762:0.963636:0:0.888889:0.840909:1.34375:0.837209:0:0:0:0.783784:0.854545:0.891304:0.843137:0.764706:1.09375:0.808511:1.15152:0.928571:0.722222:0.717391:1.02564:0.952381:0.702128:0.8:0.756757:0.895833:0:0:0:1.2:0.96875:1.03125:0.9:0.854167:0.780488:1.06522:1.13514:0.84:0.928571:0.85:1.14706:0.785714:0.769231:1.15152:0.883721:0.906977:0:0:0:1.06818:1.42857:0:1.1875:0.868421:1.2069:1.25806:1:0.790698:0.863636:0.906977:1.23256:0.928571:1.10526:0.844444:0:0:0:0:0:1:0:1.3871:0.717391:0.963636
Weight	1.22857:0.880952:0.888889:1.36111:0:0.878049:1.13953:0:0.8125:0:0.979167:1.08108:0:0:0:1.14634:0.711111:0.880952:0.842105:0.820513:0:1:0.894737:0.8125:0:0.914894:0.827586:0.837838:0.816327:0.815789:0:0.90625:0:0:0.787879:1.18182:0.791667:0:0.895833:0.974359:0.883721:1.25641:1.15217:0.755102:1.38462:0.833333:1.16667:0.895833:0:0.88:0.971429:1:0:0:0:0.777778:1.11111:0.818182:0.723404:0.880952:1.3871:1.4:0.93617:0.975:0.868421:1.09375:0.732143:1.12821:0.738095:0.970588:1:0:0:0:0:0.95122:0.916667:0.765957:0:0:0.763636:1.08824:0.829787:0.765957:0.977778:1.04545:1.16667:0:1.02632:0:0.954545:0:0:0:0:0.911111:0:1.18919:1.4:0.875:0.7:0.878049:0.809524:0.906977:1.125:1.11765:0.875:1.37931:0.947368:1.02439:0.833333:0.825:0:0:0:1.2:1.05882:0.76:0.975:0.868421
Weight	0.78125:0.854167:1.25:1.02703:0:0.73913:1.31429:0.808511:0.78:0.833333:0:1.16279:0:0:0:1:0.875:0.888889:0.846154:0:1:0.795455:0.792453:0.962963:0.916667:0.707317:0.973684:0.73913:0:0.884615:0.925:0.904762:0:0:0:1.27273:1.02778:1.02381:0.756757:0.783784:0:1.53571:0.972222:0.8:1:1.02564:0.893617:1:0.717391:0.837209:0.952381:0.861111:0:0:0:0.972973:1.26316:1.11765:0.954545:0.925:1.25714:0.933333:0.9:0.868421:1:1:0.911765:0.947368:0.837838:0.95:0.878049:0.860465:0:0:0:0:0.804348:0.829268:0.972222:1:0.837209:0:0:1.33333:0.954545:0.725:0.98:0.76087:0.74:1.15625:0.732143:0.857143:0:0:0:0.813953:1.32:0.729167:1.02632:1.05405:1.10526:1.16667:0.815789:0:0.818182:0.791667:0:0.893617:0.862069:0:0.9:0:0:0:0:0.860465:1.02703:0.952381:0:0.828571
Weight	0:0.864865:0.880952:0.87234:0.888889:1.0625:1.02564:1.06977:0.97619:0.882353:0.851852:0.973684:0:0:0:0:0.711538:0:0.804348:0.975:1.03704:0.916667:0.833333:0.816327:0:1.22581:1:0.918919:0.795455:1.02703:0:0:0:0:0:0.78:1.02703:0.711111:0.95:0:1.05714:0.75:0.880952:0.842105:1.11765:0:0.794118:0.863636:0:0.702703:0.734694:0:0:0:0:0.906977:0.829787:0.972973:0.765957:0.888889:1.26471:1.21622:0.763158:0.780488:1.16279:0.75:0.931818:1.5:0.921569:0:0.727273:0.782609:0:0:0:0.77551:1.17949:1.02632:0.8:0.7:0:0.795455:0:0:0.742857:0.8125:0.8:0:0.891892:1.2:0.804878:0:0:0:0:0.923077:0.803922:1.35135:0.775:0.763158:1:1.10256:0.84375:0:0:0.952381:0:0.733333:0.772727:0.85:0:0:0:0:0:0.97619:0:0.789474:0.95:0
Weight	0.978261:1.125:0.8:0.857143:1.07692:1.26471:0.95122:0.707317:1.08:0.972973:1.13889:1.06897:0:0:0:0.894737:1.31429:0:1.21053:0.716981:0.87234:0.84:1.05263:1.12121:0.847826:0.833333:0:0.765957:0.804878:0.903226:1.02632:0:0:0:0.815789:0.947368:0:0.888889:0.931818:0.75:0:0.878049:0:0.734694:1.03125:0.780488:1.17073:0.886364:1.05263:0.763636:0.918919:0:0:0:0:1.15789:0.813953:0:0:1.60714:0.756098:1.02381:0:0.73913:0.771429:0.769231:1:1:0.9375:1.04878:0:1.42857:0:0:0:1.04878:0:0.830189:0.925:0:0.953488:0.87234:0:0:0.854167:1.225:0.82:0:1.08108:0.857143:1.08163:0:0:0:0:0.825:0.973684:0.815789:1.34483:0.864865:0.822222:1.15789:1.05128:0.829268:1:0:0.914894:1.05556:0:0.901961:0.95122:0:0:0:0:0.939394:1.13636:0:0.783784:0.883721
Weight	0.976744:1.18919:1.04444:0.733333:0.865385:1.17241:1.12821:1.08108:0.916667:0.790698:1.09756:0:0:0:0:0.729167:0:1.09756:0.763636:0.822222:0.97561:1.25641:0:0.833333:1.27273:1.15625:1.06061:1.08108:0.828571:0.818182:1.35294:0.738095:0:0:0:0:1.07895:0.909091:0:1:0.826087:1.19048:0.794872:1.16667:0.911765:1:0.823529:0.805556:0.708333:0:1.58621:0.75:0:0:0.704545:1.23684:0.840909:1.02857:0.756757:0.875:0.954545:1.05882:0.851064:0.833333:0:0.918919:0:0.906977:0.844444:0.885714:0:0.75:0:0:0:0.730769:1.18182:0.744186:1.27778:0.931818:1:0.904762:0:0:0.787234:1.5:1.29032:0:0.878049:0:1.19444:0:0:0:0.857143:0:1.10811:0:0:1.10714:0.897436:1.16667:0.756757:1.13158:0.785714:0.813953:1.26667:0.844444:0.826923:1.33333:1.4:0:0:0:0:0.897959:1.25:1:0.972973:0.777778
Weight	0:1.31429:1.25806:0.894737:1.57143:0.73913:0.926829:0:0.95122:1.0303:1.16216:0.836735:0:0:0:0.847826:0.794872:0.923077:1:1:1.25714:1.19512:1.09302:0.828571:1:1.125:1:0:0:0.9375:1:0.777778:0:0:0:1.22857:1.08333:0.911765:1.14706:1.06452:1.08333:0:0.804878:0.96875:1.08824:0.744681:0.705882:1.06122:0.886364:0.875:0.974359:0.842105:0:0:0:1.05128:0.795455:0:0:0.857143:0:0.837838:0.948718:1.04762:1.04878:1.18919:0.733333:0.804348:0.891304:1.075:0.804878:0.868421:0:0:0:1:0.8125:0:0.878049:0:0.972973:0:0.829268:0:0:0:0.914286:0.840909:0.972973:0.95:1.04762:0.777778:0:0:0:0.791667:0:1.05556:1.02857:1.08108:1.06122:0.837838:0.894737:0.87234:0.782609:0.916667:1.0303:1.13889:0.767442:0.918919:0.842105:0:0:0:0:0:0:0.8:1:0
Weight	0:0.851064:0.767442:0.880952:0.942857:0.911111:1.82609:0:0.848485:1.05:0:1.18421:0:0:0:0.8:0.744681:0:0.888889:0.897436:0.795455:1:1.21212:0.840909:0:1.10811:1.04762:0.820513:1.11628:0.96875:0.804878:1:0:0:0:0.965517:0.903226:0.914286:0.789474:0.794118:1.16216:1.2:1.34483:0.82:0.941176:0.97561:1.29268:0.785714:0.875:1.06061:0.930233:0.871795:0:0:0:0.794118:0.8125:1.02703:0.7:1.09524:0.975:0:0.891304:0:0:0.906977:1.09524:1.12121:0.944444:0.894737:1.3125:0.725:0:0:0.851852:0.74:0.767442:0.952381:1.03125:0.857143:0:0:0.783784:0.888889:0.972222:0.909091:1.03571:0:0.826087:1.69697:0.978261:0.8:0:0:0:1.02857:0.828571:0.76087:0:1.02941:0.944444:0:0.787234:0.923077:0.826087:0.893617:0:1.1:0.939394:1.02381:1.24324:0:0:0:0:0.866667:0.717391:1.08571:0.820513:0.842105
Weight	0.966667:0:0:0:0:0:0.756757:1:0.769231:1.34286:1.09677:0.826087:0:0:0.727273:0.97561:1.30769:0.794872:0:0:0:0:0:0:0:0:1.02083:1.02326:1.06667:0.761905:1.13889:0.84:0:0:0:0.941176:1.17143:0.844444:0.844444:1.34483:0.789474:0:0:0:0:0:0:0.851064:0.729167:0:0.708333:1.06667:0:0:0:0.863636:0.904762:1.2:1.07143:0.952381:0:0:0:0:0:0:1.07895:1.07692:1.27778:1:0.72093:0.911765:0:0:0:1.18421:1.16667:1.02632:0:1.22222:0:0:0:0:0:0:0:0:0.804878:0.846154:0.869565:0.840909:0:0:0:0.837209:1.02778:0.794872:0.960784:0.952381:0:0.806452:0:0:0:0.711111:1.125:0.785714:1.08108:1.0303:0.846154:0:0:0:0:1:0.891892:1.05263:0:0
Weight	0:0:0:0:0:0:0:0:0:0.883721:0.734694:0:0:0:0:0.844444:0.947368:0:0.976744:0:0:0:0:0:0:0:0:0.894737:1.02381:0.853659:0.883721:0.897436:0:0:0:0.957447:0.867925:1:0:0:0:0:0:0:0:0:0:0.8:0.974359:1.37143:1.14706:0.976744:0:0:0:0.754717:0.702128:0.767442:0.711111:0:0:0:0:0:0:0:0:0:1.11628:1.08696:1.06667:0.891892:0:0:0:0.909091:1:0.870968:0.815789:0:0:0:0:0:0:0:0:0:0.878049:0.853659:0.854167:0.794872:0:0:1:0:0.931818:0.842105:0.863636:0:0:0:0:0:0:0:0:1.02778:1.32258:0.95:1:1:0:0:0:0:0.857143:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.744186:0.76087:1.06667:0:0:0:0:0.9:0.921053:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.707317:1:0.842105:0:0:0:0:0:0:0:0:0:0:0:0:0.853659:0:0:0:0:1.21875:0.783784:0:0:0:0:0:0:0:0:0:0:0:0:0.90625:0.842105:0.714286:0:0:0.95:0:0:0.958333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.975:0.809524:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0.771429:0:0.782609:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
