Lower_P_lim:	2.59409
Upper_P_lim:	2.69386

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.916667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702128:0.725:0.725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805556:0:0.842105:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.891304:1.12821:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.818182:0.975:0.727273:0:0.74359:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.33333:0.955556:1.13793:1.13889:1.02632:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.851852:0:0.820513:0.92:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.708333:0.97561:0.809524:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.97561:0:0.7:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.852941:1.14706:1.0625:0.857143:1.02381:0.933333:0.738095:0:0:0:0:0:0:0:0:0:0:0:0:0:1.03333:1:0.911765:0.947368:1:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.765957:1.15789:0.717391:0.914286:1.05:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.842105:0.871795:1.20588:0.972222:0.818182:0.973684:0.930233:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.788462:0.818182:1.16216:0.857143:0.806452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.717391:0.974359:0.8:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1.24242:0.8125:0.891304:0.980392:1.02174:1.20513:0.711111:0:0:0:0:0:0:0:0:0:0:0:0.966667:0.863636:0.84:1.2:0.803279:0.926829:0.973684:1:0:0:0:0:0:0:0:0:0:0:0:0:0.717391:0.833333:1.15625:0.972222:1:1.22222:1.19512:1.20588:0.886792:0:0:0:0:0:0:0:0:0:0:0:0.842105:1.02326:1.08163:0.953488:0.857143:0.883721:1.12195:1.08571:0.740741:0:0:0:0:0:0:0:0:0:0:0:0.795455:0.840909:0.738095:1.11111:0.974359:0.875:0.857143:1:1.05714:0:0:0:0:0:0:0:0:0:0:0:0:0.73913:0.913043:1.19444:0.782609:0.918919:0.875:0.815789:0.74:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.826087:0.868421:0.955556:1.1875:0.93617:1.17647:0.95:0.97561:0.788462:0:0:0:0:0:0:0:0:0:0:0:0.966667:1.01923:0.883721:1:1.05:1.21429:0.86:0.8125:0.738095:0:0:0:0:0:0:0:0:0:0.738095:0.795918:1.02222:1.18919:1.04651:1.12821:1.2973:0.953488:1.02778:0.833333:0:0:0:0:0:0:0:0:0:0:0.906977:0.872727:1.28205:1:0.952381:1.48485:0.959184:1.04878:0.923077:0.868421:0.914894:0:0:0:0:0:0:0:0:0:0:0.787234:1.2963:1.11905:1:0.782609:1.225:1.15556:0.90625:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:1.08696:0.923077:0.861111:0:1.15385:0.704545:0.848485:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.73913:1.05:0.893617:1.18919:0.791667:0.754717:0.941176:0.956522:0.843137:0:0:0:0:0:0:0:0:0:0:0.85:1.13158:1.05:1.1:1.20588:1.28125:1.06897:0.791667:1.025:1.10526:0:0:0:0:0:0:0:0:0:1.02857:0.816327:1.71429:1.38095:0.852941:1.47059:0.829268:0.826087:1.0303:0.727273:0.813953:0:0:0:0:0:0:0:0:0:0:1.25714:0.897436:1.14634:1.38889:0.888889:0:0.888889:0.913043:0.805556:1.13793:0:0:0:0:0:0:0:0:0:0.8:1.1:0.77551:0.783784:1.02222:1.16667:1.12195:0.807692:0.857143:0.704545:0.914894:0:0:0:0:0:0:0:0:0:0:1.02381:1.53125:1.14286:1.09756:0.878049:0.895833:0.978723:0.703704:1.06818:0.931034:0:0:0:0:0:0:0:0:0:0:0.833333
Weight	1.04878:1.06452:0.857143:1.2:0.785714:0.818182:0.978261:1.24138:1.08108:0.972222:0:0:0:0:0:0:0:0:0.8125:1.25:0.947368:1.2619:0.843137:0.902439:0.860465:1.12195:1.10526:1.125:1.07692:0:0:0:0:0:0:0:0:0.764706:0.926829:1.10256:1:0.766667:0.947368:0.846154:1.13333:1.19512:1.21622:0.925926:0.952381:0:0:0:0:0:0:0:0:0:1.275:1:1.29412:0.833333:0.857143:1.53333:1.05714:1.08696:1.15909:0.865385:1.15:0.875:0:0:0:0:0:0:0:0.878788:0:0.76087:1.10526:1.08889:1.30303:0.75:1.13333:1.26316:1.43333:0.851064:0.740741:0:0:0:0:0:0:0:0:0:0:0.810811:1.11111:0.840909:1:1.02857:1.10526:1.5:1.15789:0.914894:0.902439:0.794872:0:0:0:0:0:0:0:0:0:0.857143
Weight	1.34375:1.14286:1.30303:0.945946:1.08108:1.41176:1:0.804348:1.10811:0.926829:0:0:0:0:0:0:0:0.909091:1.22727:0.911111:0.980392:1.11765:1:1.13953:0.854167:1.11765:1.02174:1.1:1.07317:1.09375:0:0:0:0:0:0:0:0.72:0.8:1.57143:0.921053:0.976744:0.953488:0.815789:1.06818:1.12121:0.888889:1.17647:0.871795:0:0:0:0:0:0:0:0:0.769231:1.04082:0.857143:0.954545:0.976744:1.24324:0.788462:1.13333:0.980392:0.977778:0.769231:0.75:1.12903:0:0:0:0:0:0:0:0:1.2:1:1:1.05128:1.04348:1.09756:1.07143:1.13636:1:0.866667:0.711538:0.942857:0:0:0:0:0:0:0:0:0.810811:1.05714:1.34286:1.13889:0.854167:1.2973:1.175:1.04878:0.978723:0.824561:0.906977:0:0:0:0:0:0:0:0:0:0.970588:1.1875
Weight	1.09524:1.59259:1.26923:1:1:1.11628:0.97561:1.04082:0.872727:0.891304:0:0:0:0:0:0:0:1.05882:0.837209:0.948718:0.897436:0.923077:0.846154:1:0.869565:1.33333:1.03226:1.20513:1.26923:1.08824:0:0:0:0:0:0:0:0.891892:0.878049:0.883721:1.0625:1.1:1.02564:1.30233:1.3:1.02128:0.95122:0.862069:1.04545:1.12821:0:0:0:0:0:0:0:1.0303:1.14706:1.20513:0.914894:0.948718:1.35484:1.11765:1.07692:1.18182:0.953488:1.21951:0.894737:0.96:0:0:0:0:0:0:0:0.935484:1.17857:1.05:1.05263:0.814815:0.958333:1.15789:1.11364:1:1.26829:0.978261:0.710526:0.818182:0:0:0:0:0:0:0:0.809524:1.20588:0.938776:0.893617:1.19355:1.70833:0.97561:1.23913:0.727273:0.842105:1.13725:1.04762:1.025:0:0:0:0:0:0:0:0:0.953488:0
Weight	0.869565:0:0.972222:1.1:0.933333:1.2439:0.913043:0.75:1.04:0.946429:0:0:0:0:0:0:0:0:0.854545:0.954545:1.04444:1.04651:0.904762:1.24324:0.86:1.1:1.15217:1.02778:1.09091:0.975:0:0:0:0:0:0:0:1.11111:0.92:1.68:0.979167:1.07143:0.866667:0.727273:0.93617:1.02439:0.894737:0.829787:0.909091:0.784314:0.702703:0:0:0:0:0:0:1.02857:1.11111:1.28571:1.06383:0.863636:1.17073:0.979592:0.928571:1.02778:0.847826:1.19444:0.942308:0.944444:0:0:0:0:0:0:0:0.777778:1.02703:0:0.844444:1.07692:0.952381:1.27273:0.791667:0.875:0.765957:1.02381:0.903226:0:0:0:0:0:0:0:0:1.10714:0.794872:0.866667:1:0.916667:0.795455:1.14286:1.35484:1:1.18182:1:0.918919:0.765957:0:0:0:0:0:0:0:0:0.833333:1.14286
Weight	1:1.02381:0.923077:0.880952:1.06818:1.05405:1:0.882353:0.813953:0.938776:0.948718:0:0:0:0:0:0:0.944444:1.23077:0.947368:1.48571:0.744186:1.025:1.14706:1.39474:0.98:0.971429:1.33333:1.02857:0.953488:0.75:0:0:0:0:0:0:0.769231:0.901961:0.844444:1:0.833333:0.981132:1.02381:0.944444:0.975:1.03125:1.26316:0.906977:1.1087:0.810811:0:0:0:0:0:0:0.764706:1.28125:1.05882:1.18605:0.775862:0.87234:1.06818:0.846154:0.823529:1:0.736842:0.846154:1:1.22222:0:0:0:0:0:0:0.891892:1.22857:1.2449:1.14634:1.02128:0.734694:1.02564:0.911111:1.53846:0.95:0.97561:0.883721:0.742857:0.75:0:0:0:0:0:0:0.981818:1.16667:1.19512:0.934783:0:1:0.923077:0.973684:1.20513:0.717391:1.16216:0.886364:0.894737:0.860465:0:0:0:0:0:0:0:1.36:1.05556
Weight	1.22222:1.08571:1.11628:0.975:0.719298:1.08333:1.06522:0.949153:1.06061:0.974359:0.857143:0:0:0:0:0:0:1.16:1.20513:0.803922:0.932203:0.823529:1.2439:0.822222:0.883721:1:0.911111:0.755102:1.13043:0.893617:0:0:0:0:0:0:0:0.978261:1.44828:0.854167:1.08696:1.05263:1.1:0.970588:0.844444:0.813953:1.4:0.82:1.38462:1.02128:0.828571:0:0:0:0:0:0.704545:0.947368:1.20588:1.48387:1.02326:0.868421:1:1.1875:1.23077:0.952381:1.29032:1.07692:0.94:0.836735:1.03333:0:0:0:0:0:0:1.03333:0:0.960784:0.853659:1.13889:0.804878:1.44444:1.09756:0.878049:1:0.745763:0.891304:0.820513:0:0:0:0:0:0:0:0.795455:1.05882:1.0625:1.01961:0.952381:1.30556:1.11364:0.722222:1.13333:1.04444:0.723404:0.918919:1:0:0:0:0:0:0:0:0.769231:1.10256:0.857143
Weight	1.34286:0.868421:0.965517:1.02778:1.07692:1:0.888889:1:1.32609:1.14286:1.12121:0:0:0:0:0:0:0.756098:1.23256:0:0.94:1.18182:1.02128:1.10811:0.972222:0.833333:1.15789:1.26531:0.9:0.853659:0.844444:0:0:0:0:0:0.909091:1.31707:1.15:0.790698:1.30303:0.729167:1.26316:0.75:1.04082:1.18605:1.17391:1.08333:0.966667:1.19149:0.833333:0:0:0:0:0:0.972973:1.15385:1.31707:0.973684:1.375:1.04878:1.17143:0.953488:1.09091:0.97619:0.842105:0.805556:1.33333:1:0:0:0:0:0:0:0.833333:1.16667:1:1.13158:1.16667:1.02857:1.3125:0.914894:1.18605:0.784314:1.11429:0.95:0.780488:0:0:0:0:0:0:0:0.775:1.31111:1.19512:1.21622:0.975:1.05556:0.921569:1.03774:0.875:0.948718:1.26471:1.19355:0.9:0.868421:0:0:0:0:0:0:0:1.09756:1.19048:0.973684
Weight	0.851064:0.765957:0.931818:0.785714:1.39474:1.19355:0.847826:0.94:0.95:0.911111:0.7:0:0:0:0:0:0.785714:0.75:1:0.853659:1.11364:0.972973:1.02439:0.962963:1.13953:1.44118:0.973684:0.888889:1.07143:1.31429:1.1087:0:0:0:0:0:0:0.8:0.727273:1.02041:1.01961:1.16667:1.11628:1:0.916667:1.62963:0.98:1.09375:1.14894:1.34375:0.903846:0:0:0:0:0:0.923077:0.883333:0.904762:1.44118:0.875:0.9:1.075:1.06818:0.923077:0.904762:1.15217:1.05263:0.926829:0.814815:0.769231:0:0:0:0:0:0:1.07895:1.23333:1.03226:0.74359:1.03125:1.05405:0.934783:1.26829:0.977778:0.894737:0.87234:0:0.9:0.860465:0:0:0:0:0:0.842105:1.04762:0.833333:0.885714:0.795455:0.972222:0.942857:1.27273:0.914286:0:1.04762:0.875:0.971429:0.714286:0.888889:0:0:0:0:0:0:0.810811:0.777778:0.911765
Weight	0.904762:1.2963:0.969697:1.12821:0.926829:1.22222:1.04762:0.97561:1.10204:0.897436:1.29412:0:0:0:0:0:0:1:1.04255:1.1:0.884615:1.05405:1.02128:0.839286:0.9375:0.846154:0.7:0:0.824561:1.10256:0.916667:0:0:0:0:0:0:1.10811:0.820513:1.05:1.19444:0.844444:1.06897:1.18182:1.07692:0.952381:0.974359:1.02381:1.30769:1:0.863636:0:0:0:0:0:1.14634:0.734694:1:1.07692:0.954545:1.17647:0.818182:1.18182:0.95:1.21622:1.32432:1.06818:0.977778:0.94:0.906977:0:0:0:0:0:0:0.9:0.74359:0.931818:0.957447:0:0.75:1.17647:0.854167:0.75:0.826087:0.918367:1.27273:0.727273:1.04167:0:0:0:0:0:0:1.42424:0.833333:1.17949:1.1875:1.13636:1.02326:1.13158:1.07895:0.735849:1.11364:1.05263:0.745098:0.888889:0.974359:0:0:0:0:0:0:0.95122:1.05556:1.02174
Weight	0.875:0.921569:1.10526:1.13333:0.877551:1.10909:1.0625:1.17778:1:0.902439:0.883721:0:0:0:0:0:0.895833:1.04082:0.9:1.15:1.05:0:1.06452:1.43243:0.782609:0.8:0.842105:0.963636:1.075:0.961538:0.904762:0:0:0:0:0:1.125:0.792453:1.12903:1.25:0.921053:1.225:1:0.785714:0.911111:1.13514:0.814815:1.0625:0.833333:0.948718:1.28571:0.785714:0:0:0:0:0:1.02941:0.816327:1.37838:0.828571:1.09302:0.744186:1.08696:0.925:1.05128:1.1875:0:1.18182:1.02128:1.41176:0:0:0:0:0:0.72549:0.902439:1.06452:1.04651:0.90625:1.27778:0.928571:0.977273:1.10811:1.025:1.09524:1.14286:0.786885:0.916667:0.903846:0:0:0:0:0:0.916667:1.02222:0.875:0.808511:0.95:1.08333:1.04762:1.025:0.942857:0.909091:1.42857:0.970588:0.826087:1:1.12903:0:0:0:0:0:0:1.05556:1.01923:1
Weight	0.787234:1.06061:1.34483:0.888889:1.17647:1.06667:1.02632:1.13636:1.02564:0.791667:1.04545:0.826087:0:0:0:0:0.764706:1.025:0.901961:0.918919:0.97561:1.02381:0.930233:0.9375:1.2439:0.78:1.12:1.15789:0.87037:1.2381:1.05405:0:0:0:0:0:0.733333:1:0.839286:1.09302:0.944444:0.847458:1.11765:1:1.13636:1.09302:0.84:0.877551:1.075:0.837209:0.789474:0.866667:0:0:0:0:0.85:1.04255:1.21951:0:1.25806:1.05882:1.10714:0.833333:1.13158:1.26829:0.909091:1.15789:0.894737:1.18919:1.56667:0:0:0:0:0:0.8:0.921569:0:0.944444:1.02941:1.06522:1.07317:0.924528:1.28205:1.55556:0.945946:0.875:1.3125:0.852941:0.744681:0:0:0:0:0:1.07692:0.933333:0.815789:0.785714:1.2973:0.970588:1.07143:1.2973:0:1.24324:0:1.125:0.789474:0.909091:1.025:0.833333:0:0:0:0:0.717949:1.02778:1.05263:1.175
Weight	1.09375:1.17647:0.885714:1.07692:0.947368:0.923077:1.21212:1:1.08333:0.97619:1.13514:0.953488:0:0:0:0:0.837209:1.225:0.9:0.944444:1.19048:1.90625:1.11429:0.857143:1.21875:1.24242:0.9:0.829787:1.19048:0.885714:1.18519:0:0:0:0:0:0.755102:0.93617:1.36842:0.865385:1.05263:1.1:1:0.956522:1.12195:1.02222:1.04651:0.934783:1.07143:0.977778:1.13043:0.790698:0:0:0:0:0.925:0.925926:1.06977:1.02632:0.930233:0.914894:1:0.807692:1.09524:1.07895:1.17949:0.890909:0.975:0.977273:0.853659:0.862069:0:0:0:0:0.916667:1.13793:1.07692:0.795455:1:1.05882:1.16667:0.941176:0.942857:0.85:0.925:0.894737:0.930233:1.08824:0:0.837838:0:0:0:0:0.75:1:1.28125:0.953488:0.875:0.909091:1.05556:1.26923:0.966667:0.918919:0.953488:1.25806:1.2439:0.893617:0.851852:0:0:0:0:0:0.738095:1.02128:0.942857:1.375
Weight	0.888889:1.23077:1.18919:1:0.820513:0.925:0.86:1.16667:0.847826:0.959184:1.10526:0.810811:0:0:0:0:1.25926:0.95:1.08333:0.97561:0.978261:1.19444:0.928571:1.14706:1.1875:1.04255:0.97619:0.925:1.43243:0.911111:1:0.976744:0:0:0:0:1.1875:0.95:1.4375:1.18421:0.880952:0.906977:1.08889:1.20588:1.21875:0.744681:0.74:0.913043:0.978723:0.761905:1.11628:0:0:0:0:0:1.15556:1.02778:0.894737:1.06:0.978261:1.32432:0.759259:1.02222:1.14286:0.868421:0.974359:0.976744:0.822222:1.11765:0.978261:0.765957:0:0:0:0:0.823529:0.804878:1.26316:1:0.877551:0.977273:0:1.0303:0.792453:1.5:1.06667:0.944444:0.97561:1.02857:0.870968:0.717949:0:0:0:0:1:1.05128:1.125:1.02703:1.03448:1.18605:0.906977:1.17073:0:1:1.24138:0.842105:0.895833:0.912281:1.02041:0.833333:0:0:0:0:0.810811:0.959184:0.823529:0.804878
Weight	0.96:0.885714:1.15152:0.923077:1.07692:1.11765:1.21622:0.844444:1.35714:1.28125:0.9375:0.860465:0:0:0:0:0.921053:1.08163:1.27273:1.06818:0.865385:0.947368:1.20588:1.05714:0.852941:0.857143:1.21429:1.075:0.847826:1.16667:1.04348:0:0:0:0:0:1:1.04348:1.05714:0.877551:0.891892:1.08163:0.719298:0:0.851064:1:0.972222:0.952381:1.30303:0.705882:0.909091:0.75:0:0:0:0:0.785714:0.829787:1.24324:1.15152:1.19048:1:1.16216:1.12121:0.931818:1.04878:1.08108:1:0.878049:0.974359:1.13333:1.02778:0:0:0:0:0.711111:0.843137:1.13514:0.906977:0.878049:0.707317:1.21277:1.16279:0.957447:0.75:0.823529:0.927273:0.947368:1.66667:0.72973:0.72093:0:0:0:0:1.0303:0.95:1.05882:1:1:1:0.955556:1.04651:1.44444:0.823529:1.46875:0.857143:1.225:0.902439:1.25581:0:0:0:0:0:0.861111:0.844444:1.13043:1
Weight	1.02703:0.861111:0.978261:0.9:0.857143:0:1.12821:1.025:0.902439:0.791667:1.07143:0.947368:0:0:0:0:1.11364:1.01786:1.225:0.906977:1.24444:1.12821:0.972973:1.01961:1.05405:1.33333:0.9375:1.17647:1.08696:0.885714:1.09091:0.906977:0:0:0:0:1:0.95122:0.8:1.15556:0.823529:1.02564:1.25581:1.18919:0.921569:1.62069:1.11765:1.09091:0.785714:1.06061:0.973684:1.17241:0:0:0:0:0.854167:0.906977:0.955556:1.025:1:1.02222:0.843137:1.24242:0.901961:0.781818:0.888889:1.08889:1.26471:0.895833:1.26667:0.877551:0:0:0:0:1.20513:1.02083:0.777778:1.20588:1.11111:1.19149:0.958333:0.97619:0.974359:1.42105:0.977273:1.19444:0.829787:1.03774:0.864865:0.756757:0:0:0:0:0.791667:1.21429:0.976744:1.04545:1.28947:1.29167:0.95:0.857143:0.755102:0.933333:1.26471:1.05:1.31429:1:0.864865:0.909091:0:0:0:0:0.727273:0.823529:0.938776:1.02439
Weight	1:0.815789:0.854167:1:1.15385:1.025:1.17647:1.07692:1.3:1.04444:0.897436:0.880952:0:0:0:0:1.04444:1.05:0.745098:0.9375:0.938776:1.05:0.85:0.875:0.842105:1.06667:1.02564:1.23333:0:1.34375:0.826087:1.10526:0:0:0:0:1.04:0.75:1.04878:0.97619:1.05:0.942857:0.9375:1.25926:1.02564:1.11538:0.833333:1:1.69697:0.909091:1.11111:0.780488:0:0:0:0:1.24242:1.02778:0.977778:0.918919:1.22581:1.25641:1.22857:0.90625:1.02632:1.02703:1.25:0.954545:0.840909:0.953488:1.075:0.952381:0:0:0:0:1.02778:1:1.18421:1:1.05714:1.48387:1.2:1.35714:1.03448:0.804348:1.09524:0.863636:0.983333:0.840909:0.947368:0.794118:0:0:0:0:1.18919:1:1.09756:1:1.03226:1:0.977778:0.916667:1.11111:1.07692:0.865385:1.01961:1.075:1.5:1.07895:1:0:0:0:0:1.07692:1.05128:1.07895:0.794872
Weight	0.938776:0.933333:1.04878:0.948718:0.820513:1:1.16129:0.924528:0.97561:1.02:1:0.960784:0:0:0:0:0.846154:0.9375:1.17949:0.902439:0.857143:1.29412:1.175:1.27027:1.2:1.1:1.02439:1.27273:0.825:1.33333:1.20513:0.825:0:0:0:0:1.11765:1:1.04444:1.20588:1.25641:0.888889:0.783784:0.853659:0.941176:1.12121:1:0.956522:1.21739:1.24324:0.875:0.837209:0:0:0:0:1.19048:1.26531:0.854545:0.893617:1.04348:0.76:1.20513:0.914894:0.883721:1.66667:0.918919:1.2069:0.921569:1:1.07692:0.785714:0:0:0:0:1.11628:1:1.15:1.02273:0.857143:0.944444:1.08571:0.846154:1.08:0.833333:0.875:0.851064:1.26667:1.175:0.770833:0.833333:0:0:0:0:1:1.04651:0.933333:1:0.902439:1.11628:1:1.15556:0.869565:1.22581:0.962264:1.23684:0.95122:0.926829:1.16327:1.15385:0:0:0:0:1.125:1.02564:1.3:1.0625
Weight	0.96875:0.823529:1.44118:1.30435:1.06383:1.57143:0.869565:1.05:0.815789:1.21739:1.02857:1.2:0:0:0:0:1.02128:1.17647:0.918367:1.05556:1.4:0.97619:1.28571:0.868421:0.87234:0.833333:1.17949:1.04:0.820513:0.878788:1.19048:0.822222:0:0:0:0:1.02564:1.33333:0.833333:1.2:1.15:0.82:0.705882:0.901961:0.956522:0.765957:1.13333:1.12821:0.846154:1.15152:0.833333:0.846154:0:0:0:0.763158:0.865385:0.770833:0.930233:1.18182:0.886364:1.05128:0.816327:0.857143:1.125:0.857143:0.959184:1.39286:1.04762:0.816327:0:1.02381:0:0:0:0:1:0.942308:0.981132:0.95:1.16667:0.897436:1.11628:1.10526:0.928571:1.15:1.02439:0.8:0.714286:1.14894:1.04762:0:0:0:0:0:0.814815:0.916667:1.11628:0.954545:0.723404:0.943396:1.10526:0.974359:1.33333:1:1.5:0.886364:0.851852:1.175:0.931818:1.27586:0:0:0:0:0.885714:1.24242:0.777778:0.977273
Weight	0.843137:0.976744:1.19444:0.954545:0.763158:1.18919:1:1.11111:0.76:1.05263:1.09091:0.74359:0:0:0:0:1.63636:0.820513:0.783784:0.78:1.40741:1.05769:1.25714:1.225:0.78:0.9375:0.959184:1.09091:0.979167:1.08333:0.820513:1.26471:0:0:0:0:1.06818:1.05882:1:1.4375:1.30233:1:0.75:0.875:1.09302:1.23684:1.13953:1.17949:0.948718:1.06977:0.773585:1.04:0:0:0:0:1.20588:1.11364:1.22222:1.38462:0.702128:0.953488:0:1.04878:1.40625:1.4375:0.972973:0.755102:1.31034:0.904762:0:0:0:0:0:0:0.978261:0.95122:1.03448:1.07843:0.904762:1:0.884615:0:1.35135:1.25714:0.809524:1.35294:1.04167:1.0566:0.829268:1.52174:0:0:0:0:1.2619:0.87234:1.13043:1.37143:0.895833:1.18421:1.38095:1.28261:1:1.13889:1.10256:1.18421:1.19048:0.854167:1:0.837209:0:0:0:0:0.966667:0.933333:1.44444:1.16667
Weight	0.877551:0.926829:1.02222:0.916667:1.01961:0.787234:1.07317:1.02174:0.880952:1.02564:0.877551:1.10811:0:0:0:0:1:1.45161:1.24242:1.35897:1.225:1.08333:0.977778:1.51515:1.35897:0.971429:1.23529:1.20833:0.944444:1.15152:1:0.761905:0:0:0:0:1.12766:0.88:1.175:0.85:1.06897:0.868421:0.974359:0.893617:0.846154:1.23077:0.829268:0.818182:1.15625:1:0.816667:0.822222:0:0:0:0:0.880952:1.10811:1.20588:0.725:1.16279:0.853659:0.825:0.875:1.09524:1.125:1.25:1:0.944444:1.08824:0.847826:0:0:0:0:0:0.804878:0.976744:0.98:1.06667:1.09091:1:1.22727:0.877551:1.17857:0.934783:1.075:0.857143:1.2381:1.12195:0.820513:0.794118:0:0:0:0:1.2069:0.973684:0.933333:0.916667:1.47059:0.866667:1.12195:1.08108:1.17143:0.795455:1.18919:1:0.914286:0.911111:1.23077:0.85:0:0:0:0:1.02381:1:0.860465:1.04444
Weight	0.791667:1.08824:1:1.18421:1:1.23077:1.02128:1.19512:1.19512:0.744186:0.953488:0.956522:0:0:0:0:1.17143:1.22727:0.769231:0.948718:1.13636:0.765957:1.1:0.884615:0.882353:0.894737:1.04545:1.0625:0.980392:1.19512:0.8:0.7:0:0:0:0:0:0.918367:0.8:1.15789:0.87234:1.12821:1:0.85:1.04878:0.906977:1.2:0.844444:1.13043:0.810811:1.02273:1.25714:0:0:0:0:1.36667:1:0.814815:0.853659:0.711111:1:1.03125:0.714286:0.9:0.75:1.25:0.906977:0.811321:1.08889:1.02632:0.955556:0:0:0:0:0.791667:1.12821:0.982143:0.863636:0.787234:0.913043:1.05263:1.09091:1.35:1.4375:1.06897:1.19444:0.909091:1.24324:1.13333:1.025:0:0:0:0:0.954545:0.978723:1.46154:1.07895:1.27273:1.09756:1.34884:1.21429:1.14286:1.12195:1.12766:0.93617:0.842105:1.425:1.2381:1.02381:0:0:0:0:0.954545:1.09756:0.714286:0.925
Weight	1.17073:0.883721:0.978261:1.075:1.24138:1:0.844444:1.32432:1.01754:1.11628:0.770833:0.75:0:0:0:0:1.13333:0.921053:1.16279:1.53846:1.06122:1.17647:1.16667:1.51852:1.42857:0.978261:1.32258:0.894737:0.903846:1.2069:1:1.16216:0:0:0:0:0.94:0.929825:0.886364:1.42308:1.13889:1.075:1.28571:1.18182:0.973684:0.971429:0.818182:1.08571:0.945946:1:1.1:0.865385:0:0:0:0.72973:0.788462:0.95:0.906977:0.7:1.18421:1.3:0.880952:1.025:1.16667:1.10526:0.804348:0.904762:1:0.909091:1.10811:1.05:0:0:0:0.75:1.41176:1.2381:0.731707:1.17949:0.808511:1.23333:1.17778:0.945946:0.909091:0.972973:1.08108:0.875:0.947368:1.36842:0.816327:0.85:0:0:0:0.7:0.916667:1.32258:1.04348:0.775:1.03571:1.38462:0.851852:0.945946:0.918367:0.95122:1.06383:1.13333:1.13514:1.05263:0.90625:0.829268:0:0:0:0:1.13793:1.1:0.714286:1
Weight	0.921569:1.17143:0.883721:0.925:1.35135:1.21622:1.02439:1.19444:0.962963:1.12821:1.09091:0.975:0:0:0:0:1:0.809524:1.05263:0.829787:1:1.05128:1.08108:0.705882:1.13158:0.783784:0:1.30769:1.18519:1.07143:0.829787:0.942308:0:0:0:0:0:1.20513:0.934783:0.833333:0.87037:1.17021:1.21212:1.275:1.32432:0.830189:1.02083:1.06667:0.803571:1:1.17143:0.8:0:0:0:0:0.854167:0:1.02128:0.866667:1.52778:0.880952:1.02632:1.2973:1.30769:1:0.974359:1.05:0.85:1.07895:0.952381:1.08511:0:0:0:0:1.05:1.25:1.02273:1.21622:1.08163:0.977778:1.3:1.03704:1.18919:1.14286:1.09091:1.12821:0.744681:1.02222:0.83871:0.825:0:0:0:0:0.953488:1.02326:0.833333:1.02222:1.07143:0.909091:1.38889:0.811321:1.05:0.860465:0.717391:1.45455:1.12121:0.775862:0:0.735849:0:0:0:0:1.6129:1:0.829268:1
Weight	1:0.822222:1.17073:0.883721:1.18182:0.88:1:0.914286:1.04651:1.11429:0.875:1.12121:0:0:0:0:0.829787:0.836364:0.897436:0.952381:1.25:1.11429:0.744186:1.15152:1.0625:0.97619:0.745763:1.11765:1.06667:0.815789:0.939394:1.2:0:0:0:0:0.723404:1.29412:0.92:1.02941:1.12821:0.894737:1.63333:0.979592:0:1.11111:1.05128:1.12195:0.953488:0.807692:0.794872:0.755556:0:0:0:0:1.09375:0.891892:1.14286:1.39394:0.78:0.761905:1.10811:1.175:0.902439:1.02381:1.17308:1:1.05882:1:0.955556:0.744186:0:0:0:0:0.954545:1:1.28571:0.882353:1.02632:0.857143:0.95122:0.865385:0.857143:0:0.769231:1.16667:0.821429:0.933333:1:0.764706:0:0:0:0:0.982143:0.953488:0.921569:0.974359:0.730769:1.28571:1.33333:1.13514:1.48571:0.844444:0.925:0.73913:1.32353:1.25:1.075:0.794872:0:0:0:0:1.175:0.948718:1.05263:0.978723
Weight	1.15556:1.175:1.08163:1.14286:1.30556:1.2:1:1.18182:1:1.06061:1.13514:1.05:0:0:0:0.820513:1.05405:1.03125:1.2093:1.28571:1:1.09804:1.16279:1:0.761905:0.730769:0.975:1.21053:0.918919:1.13953:1.19512:1.26471:0:0:0:0:1.48:1.02857:0.864865:1.29268:0.857143:0.711111:0.875:1.12:1.04878:0.952381:1.13514:0.883721:0.875:1.25806:1.06061:0.959184:0:0:0:0.710526:1.05882:1.02439:0.702128:0.880952:0.854167:0.853659:1:1.07692:0.722222:1.02703:1.14286:1:1.02778:1.02273:1.15556:1.34286:0:0:0:0:0.792453:0.836735:1.08571:0.704545:1.08824:1:1.02273:0.811321:1.20455:1.23077:1.22857:1.02273:1:1.23333:0.95:0.8:0:0:0:0:1.04545:0.926829:0.95:1.16667:1.07143:0.87234:0.914286:1.11765:0.723404:1.21622:1.06122:0.95122:1.1087:0.816327:1.34375:0.805556:0:0:0:0:0.880952:1.58333:1.09302:0.735849
Weight	1.54545:0.894737:1.28571:0.87234:0.911111:0.955556:0.886364:0.891304:1.04878:0.897436:1.2093:0.944444:0:0:0:0.969697:1.4:0.77193:0:0.93617:0.809524:1.16667:0.973684:1.21053:0.882353:1:1.075:0.944444:0.972222:0.871795:0.9:0.714286:0:0:0:0:0.8:0:1.44118:1:1.08108:0.764706:1.1:0.803922:1.21622:1.02439:1.13333:0.971429:1.04878:1.04878:1:1.40625:0:0:0:0:1.14706:1.05714:1.31579:0.8:1:1.2:0.891304:1.02381:1.16667:0.790698:1.40909:0.974359:0.893617:1.35135:1:1.37931:0:0:0:0:0.9:0.914894:0.851064:0:0.967742:1.05714:0.861111:1.1:1.32432:0.823529:0.880952:1.15556:0.772727:0.944444:1.10526:0.820513:0:0:0:0:0.72:0.909091:1.05714:1.23684:0.955556:1.07692:1.16667:1.12195:1.29032:0.942857:0.9375:1.04255:1.13158:1:1.05714:1.08889:0:0:0:0:0.851852:1:0.978261:1.21739
Weight	0.809524:1.11628:1.18182:0.941176:1.17647:1.2:1.16667:0.96:1:1.17143:0.916667:0.978261:0:0:0:0:0.971429:1.30556:1.05405:1.07143:1.5:1.06977:0.906977:1.07143:1.04545:1.07895:0.916667:0.883721:1.26316:1.21622:0.972222:1.27586:0:0:0:0:0.76087:1.18421:0.826087:1:1.46667:1.08571:0.9:1.2:1.02222:0.875:1.33333:0.926829:1.17857:1.04348:1.14286:0.818182:0:0:0:0.755556:0.810811:1.04167:1.18:0.975:0.970588:1.19512:0.914894:1:1:1.02041:1:1:1.16667:0.777778:0.914894:0.973684:0:0:0:0:1.18919:1.44737:1.11765:1.09302:0.754717:0.763158:0.754717:1.28125:0.891304:1.07692:0.727273:0.811321:1.39474:0.804348:1.02381:1.27027:0:0:0:0:0:1.18605:0.767442:1.21212:1.51852:0.955556:0.8:0.970588:0.853659:0.893617:1.225:1.17143:0.816327:0.745098:1:0.857143:0:0:0:0:0.9:1.26316:0.770833:0.804878
Weight	0.8125:1.02128:0.916667:1.13953:0.790698:0.945946:0.782609:0.977778:1:0.893617:0.925:1.11321:0:0:0:0.75:0.878049:1:1.44118:1.01923:1:0.933333:0.777778:0.916667:1:1.08333:0.836364:1:0.880952:0.897959:0.875:1.13514:0:0:0:0.96875:0.964286:0.804878:1.06383:0.960784:0.818182:1.33333:1.13953:1:1.2093:1.075:1.02222:0:1.175:0.777778:1.075:0.826923:0:0:0:0:0.818182:0.980769:1:1:1.05128:1.75862:1.4:1.44444:0.975:1.58824:1.175:0.888889:1.09804:0.947368:0.826087:1.13953:0:0:0:0:0.972973:0:1:0.772727:1.14634:0:1.09302:1:1:1.14286:1.08333:1.06:0.72:0:0.897959:0.795455:0:0:0:0:1.02632:0.875:0.756098:1.30303:1:1.29412:0.781818:1.46429:1.05263:0.886792:0.909091:0.893617:1.35294:0.880952:1.07317:0.860465:0:0:0:0:0.967742:1.18182:0.866667:0.87234
Weight	1.05405:0:0.95122:1.45946:1.2439:0.962264:1.1:1.05128:1.19512:1.2439:1.02439:0.882353:0:0:0:0.875:1.22917:0.754717:0.777778:0.914894:0.921053:1.12121:0.8:1.02222:1.02703:0.863636:0.840909:1.20513:0.942857:0.961538:0.953488:0.864865:0.731707:0:0:0.827586:0.853659:0.946429:1.12903:0.87234:0.911111:1.20588:1.33333:1.1:0.7:1.02326:1.26471:0.98:0.833333:1.02439:1.17949:0.9375:0:0:0:0.74359:0.979167:1.09756:1.17143:1.17778:0.955556:0.708333:1.25714:0.977778:0.944444:0.822222:0.775:1.02083:0.933333:1.15789:1.53333:1.025:0:0:0:1:1.1875:1.20513:0.829268:0.96:1.02381:1:1.04545:1:1:0.754717:0.854167:0.980392:0.818182:1.18868:1.21429:0:0:0:0:0.731707:1.13636:1.44118:0.974359:0.8:0.854167:1.08824:1.09524:0:0.803922:1.13158:1:1.05263:0.911111:1:0.914894:0.957447:0:0:0:0:1.13514:0.837838:1.21951:1.32353
Weight	0.926829:1.14286:0.95:1:0.789474:1.1:0.95:1.2:1.06383:1.29412:0.808511:0.955556:0.710526:0:0:0:1.175:0.846154:1.08108:0:1.05714:0.833333:1.10526:0.930233:1.16667:0.775:1.09434:1.2:1.14286:0.860465:1:0.836735:0.790698:0:0:0.974359:1.17647:1.21951:0.978723:1.05:0.952381:1.02703:1.10811:1.07692:0.72093:0.73913:0.914894:1.20588:1.16216:1.01852:1.20588:1.11111:0:0:0:0.785714:0.826923:1.17949:0:0.8:1.05263:1.17778:0.97561:1:0.733333:0.886364:0.82:0.978261:0.88:0.928571:1.15625:1.16279:0:0:0:0:1.18919:1.25:1.21622:0.97619:0.97619:0.923077:1.13889:0.705882:0:1.05556:1.10256:0.822222:1.02041:0.792453:1.08108:0.824561:0:0:0:0.875:1.38462:0.851064:0:0.868421:0.955556:0.755556:0:1.32:1.22857:1.19048:1.23404:1.13953:1:1.45161:0:0.9375:0:0:0:0:1.01887:1.34375:1.48148:1.17143
Weight	0.978261:1.01887:1.31579:1.12195:0.782609:0.808511:0.884615:0.755556:1.17949:1.21622:0.780488:1:0.78125:0:0:0:0.795918:1.04762:1.175:0.755556:0.790698:0.897436:1:0.928571:1.03571:0.886364:0.966667:1.15385:1:0.90566:0.756098:0.717391:0:0:0:0:0.954545:0.777778:0.953488:1.22857:0.944444:0.965517:0.925:0.846154:1.32353:0.945946:0.804878:0.958333:1.13636:0.930233:0.948718:0.744186:0:0:0:0:1.58824:0.833333:0.888889:0.934783:0.933333:0.975:1.17241:0:1.30952:1.04255:0:1:1.06977:1.04651:0.840909:1.13333:0:0:0:0.705882:0.904762:1.10256:1.13514:0.755556:0.921569:0.980769:0.882353:1.28571:0:0.934783:0.954545:1.2619:1.41176:1.09524:0.770833:1.16667:0:0:0:0:0.771429:1.28571:1.10811:1.02778:0.860465:0.976744:1.27027:0.755556:1.06667:0.921569:0.9375:0.975:0.847826:1:0.934783:0:0:0:0:0:0.728814:0.787234:0.857143:0.904762
Weight	1:1.04651:0:1:1:0.97619:1.45714:0.717391:1.18605:0.851064:0.957447:0.818182:0:0:0:0:1.30303:1.05:0.953488:0.744186:1:1.18182:1.05:0.921569:0.957447:1.425:0.844444:0.868421:1.13953:1.30556:0.878049:0.891304:0:0:0:0:0.911111:1.15:0.904762:0.904762:1.02041:0.804348:0:0.923077:0.955556:1.05882:0.85:0.775:0.826087:1.09677:1.2439:0.931818:0:0:0:1.08333:0.7:1.14634:0:1.22222:1.075:0:0.880952:0.95122:0.744186:1.31707:0.72549:1.05769:0.755102:1.05128:0.931818:1.02083:0:0:0:0:1.15:0.780488:1.08824:0.842105:1.07317:0.911111:1.08108:0.86:0.875:0.785714:0:1.13514:1.11429:1.05263:0.882353:1.175:0:0:0:0:1.16667:0.904762:1:1.19444:0.914286:0.844444:1:0.840909:1.31429:0.976744:0.878049:0:0.971429:0.761905:0.788462:0:0:0:0:0:1.35484:1.04651:0.783784:1.06452
Weight	1:0.73913:1.04348:1:0.972973:1.34091:0.811321:0.952381:0.976744:0:0.977273:1.17073:0:0:0:0:0.869565:0.918919:0.909091:1:0.96:0.934783:0.85:1.2:1:1.575:0.8:1.24324:1.12195:0.923077:1.24324:1.16129:0:0:0:0.8:1.08571:1:1.04651:0.942857:1.54545:1.13333:0.97619:1.34286:0.863636:0.978723:0.860465:1.02128:0.833333:0.794872:0.96875:0.75:0:0:0:0.853659:0.954545:0.8:1.11628:1.22917:1.18919:1.11628:0.727273:0.707317:1.1:0.978723:0.8:0:0.954545:1.07143:1.075:1.09302:0.75:0:0:0:1.07895:0.958333:0.704545:0.88:1:1.14286:0.864865:2.16:1.13158:0.7:1.18919:0.810811:0.942857:0.953488:0.732143:0.890909:0:0:0:0:0.948718:1.44118:0.735849:1:0.723404:1:1.25:0.88:0.98:0.897959:0.98:1.16216:0.972222:1.19512:1.03226:0.96875:0:0:0:0:1.13158:1.02439:1.02632:0
Weight	1:1.25581:1.13953:1.33333:0.978723:0.884615:0.97619:1.09524:0.740741:1.11111:1.075:0.765957:0.782609:0:0:0.954545:1.38235:1.28205:1.18605:0:0.962963:1.13889:0.833333:1.02564:1.125:1.41176:1.06977:0.897959:1.25926:1.04348:1.29167:0.956522:0:0:0:0:0.901961:0.925:0.851064:0.888889:0.756098:1.2093:1.19048:0.772727:1.18182:1.48:1.15385:1.16667:1.02941:0.97561:0.755102:1.37838:0.868421:0:0:0:1.06667:0.808511:1.48276:0.921569:0.894737:0.960784:0.942308:1.14634:1.08:0.877551:0.94:1.09677:1.16216:1.06061:0.782609:1.74194:0.777778:0:0:1.22222:0.864865:0.837209:0:0.744186:1.14286:0.9:1:0.9:0:0.954545:1.27027:0.93617:0.952381:0.755556:0.733333:0.733333:0:0:0:0:0.75:0.8:0.956522:0.763158:1.02222:1.09302:1.1:0.97561:0.909091:0.925:0.857143:1.09302:1:1.02632:0:0.97561:0:0:0:0:0.97561:0.883721:1.23529:1.18421
Weight	0.736842:1.44828:0.761905:1.14:1.21739:1.20588:0.97561:0.883721:1.07895:0.87234:1:1.21053:0:0:0:0.756098:1.28571:1.62963:0:1.08333:1:1.28125:1.27778:1.25:0.714286:1:1.02941:0.90566:0.947368:1.28125:0.767442:1.06977:0:0:0:0:0.75:0.872727:0:1.31707:1.02703:0.868852:1:0.787234:0.803279:1.05:0.885714:1:0.742857:1.05556:1:1.09756:0.823529:0:0:0.804348:0.87037:1.05128:1.30556:0.87234:1:0.84375:1.05:1.175:1.05714:0.804348:0.869565:0.979592:1.06:0:1.25714:0.934783:1.11111:0:0:0.783784:0.888889:0.976744:1.17073:1.33333:1.23913:1.175:0.864407:1.32258:0.830189:0.731707:1.36364:0.969697:1:1:0.76087:0:0:0:0:0:1:0.893617:1.4375:0.973684:0:0.740741:0.913043:1.4:1.15:0.85:0.972973:0.864865:0:0.702128:0.88:0.783784:0:0:0:0.863636:1.1087:0.933333:1.11628:0.826087
Weight	1.16279:1.12195:0.972222:0.8:1.29412:0.846154:0.932203:1.60606:0.829268:0:1.09756:1.12766:0.926829:0:0:0:0.911765:0.785714:0.87234:1.27586:1.17143:0.8125:0.906977:1.11628:1.06667:0:0.787234:1.07692:1.06667:1.11111:1.4359:1.4:0.785714:0:0:0:1.19512:1.47368:0.934783:1:1.25641:1.13333:1:0.923077:0.888889:1.05:1.09804:1:1.24242:0.861111:0.837838:1.33333:0:0:0:0:1.42857:1.06977:1.01852:0:1.08889:1.13333:1.13333:0.93617:1.11429:0:1:1.15385:0.957447:1.63636:0.825:0:0.755102:0:0:0.707317:0.9375:0.947368:0.945455:0.828571:0.784314:1:1.55882:0.868421:0.909091:1.14634:0.833333:0.945946:1.375:0.72973:1.13333:1.36667:0:0:0:0:0.849057:1.02632:0.76087:1.11111:0.931818:0.978261:1.47059:1:0.97619:1:0.722222:1.02439:0.934783:1.09302:0.959184:1.09524:0:0:0:0.885714:1.15556:1.05556:1.2973:0.969697
Weight	0.853659:0.902439:0.727273:0.857143:0.777778:0.904762:1.55556:0:0.976744:1.33333:1.19355:1.11111:0:0:0:0.791667:0.837209:0.857143:0.931818:0.918367:0.729167:0.93617:1.52632:0.8:0.978261:0.756757:1.2:1.04348:0.974359:0.88:0.8125:0:1.38462:0:0:0.714286:0.851064:1.26316:1.18919:1:0.891892:1.07317:1.2:0.729167:1.05263:1.09302:0.95:0.913043:1.08333:1.40741:1.05556:1:0.767442:0:0:0.789474:1.16216:1.24138:1.10811:0.956522:1.10526:1.05556:1.01887:0.962264:1.34483:0.892857:0.928571:1.35135:0.902439:1.24324:0.973684:0.842105:0.956522:0:0:1.07407:1.38235:0.948718:0.955556:0.852941:0.954545:0.72549:1.28571:0.942857:0.977778:1.23684:1.17949:0.77551:1.25:1.1:0.75:1.21622:1.02632:0:0:0:0.74359:0.954545:1.175:0.846154:1:1.34043:0.833333:0.714286:0.864865:0.725:0.8:0.866667:1.27907:0.916667:0.906977:0.818182:0.897436:0:0:0:1:1.25:1.19149:0.76087
Weight	0.977273:0.88:1.03704:0.829787:0:0.705882:1.32258:1.18605:0.977273:0.775:1.02128:0.895833:0.823529:0:0:0:1.31818:1.10345:0.903226:1.41026:1.46667:0.961538:0.906977:1.04545:1.08571:0.87931:0.930233:0.97561:1.06667:1.17647:1.51724:0:1.02222:0:0:0:1.09091:0.837209:1.33333:1.51429:1.66667:1.16667:1.31429:1.2093:1.08824:1.03636:1.2619:0.933333:1.20408:1.19444:0.888889:0.777778:0:0:0:1.12121:0.810811:1.30612:1.22727:1:0.783333:1.08696:1.02703:0.795455:0:0.729167:1:1.53333:0.902439:1.18919:0.88:0.789474:0.857143:0:0:0.710526:0.955556:1.48485:0.893617:0:1.07317:1:1.02703:0.921053:0.861111:0:0.857143:1.02941:1.10256:1.36111:1.27273:1.07317:0:0:0:0.795455:1.05556:0.826087:0.894737:0.914894:1.30303:1.2:0.902439:0.906977:1.08108:0.777778:0.875:1.175:1.5:1.09091:0.974359:0.894737:0:0:0:0:1.38462:0:0:0.926829
Weight	1.29412:1.03774:0.938776:1.05556:1.33333:1.05263:0.944444:0:0.795455:0.847826:1.05882:1.04651:1.11364:0:0:0.770833:0.955556:0.934783:1.04878:1.125:1.19444:1.09524:0:1.04545:1:0.961538:0.861111:0.977778:1.03125:0.809524:0.96875:0.810811:0.934783:0:0:0.8125:0.833333:1.2093:1.11111:0.897436:1.33333:1.13043:0.942857:0.782609:0:1.4186:1.12195:1.10526:1.06977:1.02381:0.926829:0.818182:0:0:0:0:0:0.97619:0.714286:1.22857:1.02222:0.961538:1.23333:1.18919:1.1:1.24242:1.07143:1.16129:0.916667:1.26316:0.82:0:0.885714:0:0:0:0.926829:1.06667:1.16129:0.740741:0.952381:1.125:0.95122:0.740741:0.880952:1.11364:0.878049:1.04878:0.707317:0.733333:0.974359:1.15789:0:0:0:0.763158:1.08571:0.866667:1.09524:0.829268:1.05128:0.956522:0.875:0:1.05882:1.24242:1.17949:0.942857:1:1.26923:1:0.73913:0.810811:0:0:0.704545:0:0:1.02439:1.08333
Weight	1.13514:1.09091:1.38462:1.02703:1.16667:1.28125:0:1.2439:0.75:0.977273:1.25:0.827586:0.863636:0:0:0:1.02564:0:1.21429:0.980392:1.025:1.17143:1.02381:1.08333:0.825:0.897959:1.04651:1.25714:0.864865:0.911111:0.895833:1.21622:0:0:0:0.777778:0.970588:1:0.9:0.755556:0.880952:1.04082:1.02941:0.846154:1:0.918367:0.979167:1.04545:0.975:1.05:0.795918:1.09756:0.809524:0:0:0.727273:1.11111:0.926829:0.863636:1.02703:1.16129:0.790698:0.93617:0.75:1.34211:0.785714:0.863636:1.27778:1.12195:0.888889:0.970588:0.928571:0.916667:0:0:0.8:1.18919:1.44118:1.28571:0.931818:0.914894:0.785714:0.837838:1.20455:1.62963:1.12821:0:1.31579:0.978261:0:0:1.13514:0:0:0:0:1.025:0:1.05714:1.09524:0.894737:1.16667:1.11905:0:0:0.840909:1.12195:1:0.803922:1.09091:0.868421:0.851064:0:0:0:0:0.763158:0.904762:1.24324:0.9375
Weight	1.14634:0.85:1.28125:0.75:0.971429:0.923077:1.02632:1.16667:0.823529:0.75:1.1875:0.868421:0.891892:0:0:0.714286:0.851852:1.96:0.72093:1.02273:1.12195:1.02941:0:1.10345:1.11111:1.03846:1:1.275:0.956522:1.40625:1.09091:1.31579:0.977273:0:0:0.820513:1.58065:1.16667:1.53571:1.09091:1.02632:1.08333:0.926829:1.05714:0.97619:0.883721:0.9375:1.42857:1.07895:1.08163:0:1.16667:1.03448:0:0:1.11429:0.958333:1.4375:1.1875:1.22857:1.18182:0.794872:0.815789:1.05128:0.863636:1.07692:0.928571:1.82759:0.826923:0.78:0.789474:0.704545:0.977778:0:0:0:1.41379:1.2:0.825:0.821429:0.9:1.06667:0.853659:0.878049:0.931818:0:1.04545:0:0:0.945946:1.36842:1.3:0:0:0:0.909091:1.20513:0.826087:1.18182:0.784314:1.15:0.90625:0.888889:0.8125:0.764706:1.24242:0:1:1.04878:1.14286:0.886364:1.08824:1.11765:0:0:0:0.813953:0.864865:1.01961:1.07317
Weight	0.895833:1.34783:1.09091:0.842105:1.09375:0.95122:0.947368:1.17647:0.864865:0:0.719298:0.96:0.973684:0:0:0.902439:1.22222:0:0.973684:1:0.947368:1.29412:1.22857:0.933333:1.14706:1.08696:1.16667:0.794872:0.863636:1.15:1.02564:0:1.17391:0:0:1.04878:1.04167:1.27027:1:0.857143:1.96154:0.844444:1:0.869565:1.11111:1.05882:0.823529:0:0.942857:1:1.3:2.08333:0.818182:0:0:1.02857:1.3:1:1.12121:0.956522:1.16279:0.975:0.925:1.28947:1.65625:0.9375:1.1875:0.804348:1.02222:1.14286:0.866667:0:0.934783:0:0:0.755556:1.17073:1.04545:0.914894:0.972973:1.2:1.32353:1.36842:0.857143:0:0.705882:1.36111:0.982759:1.06818:1.04545:0.914894:1.57143:0.833333:0:0:0.72093:1.15625:1:1.02439:1.08108:0.710526:1.20588:1.66667:1.10811:0.756098:0.869565:0.744186:1.53333:1:1.0303:1.05:0.93617:1.30556:0:0:0:0.836364:1.23529:0.851064:0.921569
Weight	1.04651:0.897959:0:1.23529:0.730769:1.07692:1.13514:0.884615:0.956522:0.875:0:0.96:1.48276:0:0:1.025:0.9:0.974359:0.773585:0.723404:0:0.826923:0.977778:0.837838:1.05556:0.98:0.923077:1.075:0.862745:1.13514:1.05128:0.744186:1:0:0:0.826087:1.13889:0.822222:1.17647:1.14286:1.25714:1.02857:0.780488:0.843137:0.952381:0.8125:0:1.175:0.714286:1.40625:1:1:1.32:0:0:0.795455:1.08824:0:0.882353:0.860465:1.51613:0.75:0.978723:0.821429:0:1.17949:1.18919:1.02326:0.759259:0.926829:0.84:1.10256:0.926829:0:0:0.857143:1.28571:1:0:0:0:0.717391:1.25:0.891304:1.05128:0.923077:1.13636:1.04545:0:0.803922:1.13636:0.8:0.9375:0:0:0.85:1.04255:0:0.974359:1.21951:0:1.31429:0.911111:0.916667:0:1.09756:1.55172:0.719298:0:1.09091:1.02564:0.972222:0.970588:0:0:0.857143:1.2:1.06818:1.04444:1.41935
Weight	1.31429:1.24242:1.04762:0:1.02326:1.11364:0.764706:1.09756:1.09091:1.1:0.717391:0.756757:0.911111:0:0:0:1.27027:0.767442:0:1.06818:1:0.822222:1.41935:0.733333:1.42308:0:0.864865:1.18182:0.904762:0.804348:0.82:0.833333:0.73913:0:0:0:1.19444:0:1.12121:1.15152:1.02174:0.864865:0.8:1.13514:0.913043:0.809524:0.975:1:0.708333:1.11111:1.02857:0.804878:0.837209:0:0:1:1.14815:1.08889:0.826923:0.842105:0.94:1.15:1.11364:0.775:0.790698:1:1:1.1:0.825:0.934783:1.07317:0.857143:0.826087:0:0:0.842105:1.17073:0.871795:0.84:0.913043:1.1:1.02128:0.717391:1:0.911111:1.23077:0.736842:0.813953:0.772727:1.29412:0:0.897436:0:0:0:0:0:0:0.826923:0.911765:1.11111:1.09091:1.4375:0:1.07692:0.954545:1.225:1:0.767442:0.734694:1.19048:1.28571:0:0:0:1.08333:1.05405:0.871795:1:1.04762
Weight	0:1.36364:0.875:1.12821:0:1.42857:0.948718:0.852941:1.42857:1.2973:1.08108:0.707317:1.28571:0:0:0:0.72973:0.925:0:0.972222:1:1.025:1:0.8:0.702703:1.61905:0.790698:0.916667:0.948718:0.733333:1.51515:0:1.25:0:0:0:1.05263:0.92:1.30556:1.2:1.07692:0.883721:0.973684:0.894737:1:1.51852:0.772727:0.960784:1.6:1.09302:1.43243:0.852941:0:0:0:1.31429:0.702128:1.06818:1.08571:0.853659:0.860465:1.10256:1.20588:0:0.780488:1.26316:1.20588:0.804348:1.27273:1.02381:1.04255:1.04878:0.976744:0:0:0:1.5625:0.82:0:0.880952:1.13793:0.893617:1.26829:0.837209:1.23256:1:1.11111:1.12903:1.02564:0.847826:1.24324:0.947368:0.808511:0:0:0.906977:1.02174:0:1.04255:1.1:0.822222:1.25:0:1.35484:1.04545:0.844444:0.795455:0.740741:1.46429:0.891892:0.77551:1.18421:0:0:0:0:0.976744:0.76087:0.76:0.723404
Weight	1.28571:0.846154:0.820513:1:0.808511:1.0625:0.75:0.863636:0:0.934783:0.95:0.891304:0.766667:0:0:0:0.704545:0.83871:0.785714:0.837838:0.975:0.826923:0.854167:1.05882:0.930233:1.025:1.25641:0.979592:0.769231:0.755556:0.944444:0.8:0.813953:0:0:0.882353:1.08333:0.862745:0.727273:0.853659:0.82:1.08333:0.76087:0:0.9:0.734694:1.36364:0.772727:0.744681:1.15625:1:0.846154:1.02778:0:0:1.15:1.16667:1:0.714286:1.02564:1.31579:1.02174:1.07692:0.904762:0.775:0.888889:1.08333:0.93617:0.75:0.880952:0.860465:0.880952:0.957447:0:0:1:0.780488:0.875:0:0.785714:0.795455:0.8:1.06667:1.48387:0.928571:0.765957:0:0:0.74:0.95:1.14634:0.814815:0:0:0:0.810811:0.709091:1.11111:0:1:1:1.11905:0.888889:0.714286:0.979592:1.08824:1.08333:1.2:1.0303:1.1:0.794872:1.45455:0.974359:0:0:0:1.03333:1.15789:1.02564:0.854167
Weight	1.11111:1.125:1.1:1.29032:0.745098:0.978723:1.02326:1.12821:1.02857:1.02439:1.12821:1.53125:0:0:0:0:0:1.17143:1.13158:0.818182:0.842105:0.868421:0.960784:0.934783:1:1.13514:0.808511:0.909091:0:0.714286:1.11111:1.08824:0.906977:0:0:0.738095:1.24324:0.833333:1.08333:1.3871:0.710526:1.07692:1.23684:1.06061:0:0.875:1.13333:0.94:0.865385:0.925:0.885714:0.863636:0:0:0:0.897436:1.12121:1.17857:0.769231:0:0.902439:0.837209:1:1.3125:1.26471:1.025:1.18:1.2:1.02564:1.04878:0.711538:0.97561:1.0303:0:0:1.02439:0.826087:0.844444:1.14634:0.875:0.906977:1.25714:0.893617:0:0.820513:0.782609:1:0.755102:0:1.17647:0.934783:1.26316:0:0:0:0.829268:0.978723:0.95:0.895833:0.820513:1.02632:1:1.05556:1.21212:1.06383:0.85:1.075:0.866667:1.15556:1.17647:0.916667:0:0:0:0:0:0.972973:1.2439:0.828571:0.96
Weight	0.924528:0.973684:0.820513:0.851064:1.10811:0.952381:0.954545:1.02439:1.14634:1.1:0.702128:1.55556:0.885714:0:0:0.727273:0.953488:0.8:0:0.973684:1.15789:0.708333:0.862745:1.15789:1.07895:0.893617:1.16279:0.923077:0:0.904762:1.1:1.5:0.891892:0:0:0:1.32353:1.14706:1.02326:0.868421:1.21212:1.0625:1.21212:1.02778:0.723404:1.15:0.822222:1.18605:1:0:0.847826:0.877551:1.05556:0:0:0.87234:1.05:1:1:0.8:1.05882:1.18182:0:0.829268:0.836735:1.28205:1.04651:0.853659:1.42424:1.04762:1.18182:0.970588:1.34375:0:0:0.97619:1.28205:1.05405:0.954545:1.07317:0.75:0.744681:0.7:0.902439:0.891892:1.44444:0.906977:1.36364:0:0.972973:0.95:1.10811:1.06667:0:0:1:0.717949:0.86:0.833333:0.76087:0.863636:0.913043:1.05556:0.8:0:0.928571:1.5:1.20588:0:0:0.961538:0:0:0:0:0.704545:1.35484:0.744186:0.769231:1
Weight	1:0.902439:1.02703:1.51724:0.825:0:0.98:1.36111:1.04444:1.05556:1.10811:1.26316:1.06667:0:0:0.861111:0.95122:1.38235:0:0.76087:0.95:0.976744:0:0:1.02703:0.745455:0.925:0:0.75:1.02273:0.787234:0.934783:0.869565:0:0:1.02703:1:1.16216:0.73913:1.30303:0.906977:0.840909:1:0:0.897959:0.973684:1.02326:1.16667:1.05556:0.972973:0.809524:1.05556:1.05882:0:0:0.947368:1.125:0.844444:0.883721:0:0.952381:0.95:1:1.04167:0:1.12121:0.978723:0:0.9:0.939394:0.877551:0.87234:1.14706:0:0:0.960784:1.02174:1.03125:0.883721:1.07692:1.23684:0:0:0:1.16667:0:1.06667:0.878788:0.857143:0.722222:0.860465:0.844444:0.916667:0:0:0.75:1.02857:0.854167:0.897436:1.07895:1.21875:0.911765:0.916667:1.2:0.941176:0.97619:1.175:0.977778:0.784314:0.76:1:1.07895:0.75:0:0:0.829268:1.41935:0.833333:1.02083:0.818182
Weight	0.772727:0.941176:1:0:0:0.857143:0.717949:0.933333:1.06122:0:0.837209:1.21875:0.97619:0:0:0.944444:0.810811:1.06897:1.02703:0.755556:1.02128:0.95:0:0:0:0:1.08108:0.95:0.765957:0.897436:0:0:1.36111:0:0:0:1:1:1.17021:0.836735:0:0.953488:1:0:0:0:0.853659:0.843137:0:1.02857:1.36585:1.05714:0.904762:0:0:0.957447:1:0.714286:0.75:0.851852:1.07692:0.736842:0:0:0:0:0.727273:1.03226:1.11905:1.07317:1.38462:0.916667:0.8125:0:0:0.733333:0.826087:0.702703:0.942857:0:0.725:0.926829:0.888889:0:0:0.702128:0.711111:0.725:0.916667:0.825:0.971429:1.38889:0:0:0:0:0.804878:1:0.972973:1.10256:1.40541:1.13333:0.755102:0.7:0:0.8:0.911111:1.12821:1.04651:1.02381:0:0.818182:0.9375:0:0:1:0.833333:0.87234:0.825:1.38235
Weight	0.923077:0:0:0:0:0:0:0:0:1.47059:0:0:0.871795:0:0:0.717391:1:1.18919:0.897436:0.755102:0.823529:0:0:0:0:0:0:0:1:0.74359:1.07317:0.8:0:0:0:0:0.844444:0.702128:1.1875:0.904762:0.814815:0:0:0:0:0:0:0:0.974359:0.885714:1.25:1.23333:0.7:0:0:1.25714:0.953488:0.86:0.857143:1:0:0:0:0:0:0:0:0:1.02439:0.9:0.72549:0.837838:0.976744:0:0:0:0.972973:0.789474:0.777778:0.794872:0.885714:0:0:0:0:0:0:0:0.767442:0.8:0.794872:0.97619:1.06977:0:0:0.945946:0.93617:1.12903:0.844444:0.945946:0:0:0:0:0:0:0:0:0.883721:0:0.921053:0.882353:0.941176:0:0:0.886364:1.3125:0.828571:0.75:0.942857
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0.878788:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
