Lower_P_lim:	4.48977
Upper_P_lim:	4.58954

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.916667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.755556:0.871795:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.71875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.794872:0.959184:0.729167:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0.804348:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.05714:0.788462:0.9375:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.957447:1:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.807692:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.711538:0:1.02041:0.944444:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.948718:0.822222:1.5:0.767442:1.09677:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.775:0.744186:0.810811:1.05405:0.74:0.902439:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.820513:0.702703:1.25806:0.944444:0.807018:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0.711111:0:0.717949:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.738095:0.880952:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.833333:1:0.866667:1.0625:1.09091:0.973684:0:0:0:0:0:0:0:0:0:0:0:0:0:0.897436:1.05714:1.5625:0.795918:0.72:0.78:0:0:0:0:0:0:0:0:0:0:0:0:0:0.83871:1:0.863636:0.765957:1:0.866667:0.864865:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:1.04878:1.05714:1.0303:0.884615:0.928571:0.851064:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.869565:1.15625:0.833333:0.833333:0:0.706897:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.02941:0.790698:0.925:0.780488:0.762712:0.795918:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.777778:0.8:1.25806:0.787234:0.783784:1.15152:0:0:0:0:0:0:0:0:0:0:0:0:1.10256:0.902439:0.761905:0.811321:1:0.897436:1.08571:0:0.96875:0:0:0:0:0:0:0:0:0:0:0:1.05:0.826087:0.9375:0.888889:1.125:1.16667:0.942857:0.970588:0.714286:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.878049:0.844444:1.42105:1:0.925:1.3871:0.829268:0:0:0:0:0:0:0:0:0:0:0:0:1.15789:1:0:0.857143:0.84:0.809524:0.953488:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.847826:0.945946:0.76087:0.875:1.03333:0.84:0.95122:0.885714:0:0:0:0:0:0:0:0:0:0:0:0:0.71875:0.956522
Weight	1.12821:0.807692:1:0.727273:0.9375:0.765957:0.875:0:0:0:0:0:0:0:0:0:0:0.785714:0.815789:1.11429:1.3871:1.02273:0.807692:0.833333:0.837838:0.972973:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.72549:0.76:1.11765:1.05405:0.75:0.976744:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1.06897:0.777778:0.973684:1.15625:0.955556:0.842105:0:0:0.763158:0:0:0:0:0:0:0:0:0:0:0.771429:0.972973:0:0.7:0.857143:1.12821:0.818182:0:0.914286:0:0:0:0:0:0:0:0:0:0:0:0:0.790698:1:0.95122:0.891892:0.877551:0.8:0.916667:1.04878:0:0:0:0:0:0:0:0:0:0:0:0:0:0.931818
Weight	1.22581:1.36364:0.840909:0.777778:1.35:1.15556:0.97561:0:0:0:0:0:0:0:0:0:0:0.909091:0.911765:0.842105:0.738095:0:0.928571:0.837209:1.16667:1.10256:0.906977:0:0:0:0:0:0:0:0:0:0.727273:0.883721:0.947368:1:1.05263:0.901961:0.871795:0.88:1.04444:0.825:0.8:0.75:0:0:0:0:0:0:0:0:0:0.875:0.857143:1:0.804878:1.02326:0.767857:1.04878:1.36842:1:1.02381:0:0:0:0:0:0:0:0:0:0:0.755102:0.738095:0.975:1:1.06897:0.947368:1.02564:1.02857:0.767442:0:0:0:0:0:0:0:0:0:0:0:0.928571:0.795455:0.933333:0.888889:0.952381:0.877551:0.926829:1:1.04444:0.755102:0:0:0:0:0:0:0:0:0:0:0:0.771429:0.837838
Weight	1.05:1.13043:0.818182:0.755556:1.18519:1.12121:0.868421:0.837838:0:0:0:0:0:0:0:0:0:0:0.926829:0.948718:1.10638:0.897959:0.886364:1.2:0.702128:0.944444:0.766667:0.918919:0:0:0:0:0:0:0:0:0:0.860465:0.85:0.909091:0:0.952381:0.953488:0.972222:1:0.976744:1.15789:0.794118:0:0:0:0:0:0:0:0:0:1.02857:0.75:0.941176:0.783784:0.974359:0.777778:0.76:1.13514:0.86:1:0:0:0:0:0:0:0:0:0:0.711538:0.73913:1.32:0.837838:1.40741:0.888889:0.836364:0.897436:0.977273:0:0.75:0:0:0:0:0:0:0:0:0:0:0.875:1.04878:1.11364:0.875:0.956522:0.953488:1.29032:0.928571:1.16129:0.85:0:0:0:0:0:0:0:0:0:0:0.8:0.847826:1.12821
Weight	1.13514:0:0.833333:1.21622:0.829787:0.96875:1.05405:0.809524:0:0:0:0:0:0:0:0:0.788462:1.02778:0.911111:1.05:0.763158:0.871795:0.955556:0.8:0.875:0:1.18182:0.804878:0:0:0:0:0:0:0:0:0:0.935484:0.722222:0:1.06061:1.15789:0.777778:1:0.941176:1.13889:0.829787:0.8:0:0:0:0:0:0:0:0:0:0.918919:0.847826:0.97561:0.853659:0.95122:1.28205:1.35714:0.756098:1.13514:0.851064:0.7:0:0:0:0:0:0:0:0:0:0.888889:1.05556:1.04762:0.846154:1:1.08:0.92:0.93617:1.06061:0:0:0:0:0:0:0:0:0:0:0:1:0.888889:0.953488:1.08696:0.863636:0.928571:0.972973:1.11111:0.782609:0.976744:0.705882:0:0:0:0:0:0:0:0:0:1.05714:1:1.17143
Weight	0.745455:0.744681:0.975:0.789474:0.897436:0.888889:1.02381:0.945946:0:0:0:0:0:0:0:0:0.775:0.864865:0.85:1.02703:1.28205:0.942308:1.15385:1.04762:1.02941:1.17647:1.075:0.886792:0:0:0:0:0:0:0:0:1:0.779661:0.88:1.10204:0.809524:0.897959:0.869565:1.36364:0.92:0.861111:1.02273:0.878788:0:0:0:0:0:0:0:0:0:0.934783:0.888889:0.953488:0.860465:1.05128:0.974359:0.888889:0.901961:1.06667:1.16667:0:0:0:0:0:0:0:0:0:0.761905:1:0.928571:1.17647:1.09677:0.805556:1.22222:0.880952:0.836735:0.948718:0:0:0:0:0:0:0:0:0:0:0:0.733333:0.944444:1.13889:0.923077:0.744681:1.11765:0.926829:1.08824:1.0625:1.03846:0:0:0:0:0:0:0:0:0:0:0.918367:0.902439:1.15
Weight	0.795918:0.952381:1.18182:0.923077:1:0:0.853659:0.804348:0:0:0:0:0:0:0:0:0.783784:0.85:0:1.0303:0.837209:0.87234:1.22222:1.11429:1.02564:0.804348:1.46667:0.725:0:0:0:0:0:0:0:0:0.843137:1.27586:1.02703:0.880952:0.780488:1.02632:0.738095:0.891892:0.785714:0.734694:0.964286:0:0.782609:0:0:0:0:0:0:0:1.05405:0.90566:1.05128:0.931818:1:0.869565:0.869565:1.13158:1.06122:0.769231:0.977273:0.883721:0:0:0:0:0:0:0:0:1:0.805556:0.853659:0.837209:0.871795:1.13158:0.9:0.765957:0.945946:0.875:0.952381:0.794872:0:0:0:0:0:0:0:0:0.72973:1.10345:1.125:1.05882:1.31034:0.820513:0.822222:0.864865:0:1.17647:0.770833:1.05556:0:0:0:0:0:0:0:0:0.736842:1.02778:0.945946:0.913043
Weight	1.05882:1:1.05714:0.710526:1:1.29032:1.09375:1.12903:0:0:0:0:0:0:0:0:1:0.913043:0.833333:0.978723:0.969697:1.12821:1.0625:1.15909:1.03774:0.958333:0.923077:1.2:0.862745:0:0:0:0:0:0:0:1.10811:0.930233:0.727273:0.894737:0.738095:1.26667:1.07895:0.869565:1:0.9375:0.97561:0.928571:0.866667:0:0:0:0:0:0:0.931034:0.880952:1.13158:0.755102:0.911765:1.14706:0.977778:0.777778:1.10256:1.02941:1.14634:0.833333:0.97619:0:0:0:0:0:0:0:0:0.902439:0.815789:1.05714:0.914894:0.97619:0.953488:0:0.966667:0.947368:0.861111:0.87037:0:0:0:0:0:0:0:0:0:0.897959:1:0.95:0:0.916667:1.07895:0.870968:1.05405:1.02703:0.820513:0.836735:0.782609:1.02632:0:0:0:0:0:0:0:0.787234:1.06522:0.853659:1.02439
Weight	0.918367:1.13889:0:0.974359:1.09524:0.891892:0.8:1.04444:0.897959:0:0:0:0:0:0:0.794872:0:1:0.813953:1.09756:0.857143:0.875:0.906977:1.06061:1.1087:1.05405:0.975:0.717391:0:0:0:0:0:0:0:0:0.77551:1.15152:0.895833:0.886792:0.95:1.10638:1.075:0.830189:1.02632:1.07692:0.85:1.08333:0:0:0:0:0:0:0:0.857143:0.868421:0.769231:0.895833:0.761905:0.918367:0.947368:0.868421:1.175:1.29412:0.918919:1.13514:0.846154:0.96:0:0:0:0:0:0:1.06452:1.08571:1.13333:0.891304:0.816327:1.32143:0.842105:1.15625:1.05263:1.11538:0.9:1:0:0:0:0:0:0:0:0:0:0.9:0.745098:1.02857:0.72093:1:0.880952:0.934783:1.1:1.21875:1:0.767442:0.979167:0.774194:0:0:0:0:0:0:0:0.966667:0.864865:0.938776:0.888889
Weight	0.8:0.976744:0.837838:1.3125:0.849057:0.789474:0.891304:1:1.08889:0:0:0:0:0:0:0:0.977778:0.730769:1.10256:0.788462:1.11111:0.976744:0.902439:0.861111:1.10714:0.837209:1.14286:1.02778:0.714286:0:0:0:0:0:0:0:0:0.842105:0.811321:1:0.727273:0.868421:0.886364:1.02439:1.14286:1.22222:1.02703:0.882353:0:0:0:0:0:0:0:0.782609:0.851064:0.875:0.954545:1.15556:0:1.15152:0.846154:0:1.13889:0.971429:1.08333:0.94:1.17647:0:0:0:0:0:0:0:0.893617:0.925:1.02857:1:1.10811:1.03774:0.888889:1.26923:0:0.783784:0.842105:0:0:0:0:0:0:0:0:0:0.888889:0.977778:1.08571:1.08824:1.18182:0.866667:0.97619:1.22222:1.08571:0:1.17647:0.886364:0.7:0:0:0:0:0:0:0:0.836735:1.08824:0.77551:0.87234
Weight	0:0.840909:0.916667:0.891892:0.770833:1.025:1.33333:0.896552:0.897959:0:0:0:0:0:0:0.868421:0.8125:0.884615:0.836364:1.02083:0.88:0.78125:1.26667:1.27273:1.11111:1.27273:0.974359:0.833333:0.805556:0:0:0:0:0:0:0.886364:1.09756:0.92:0.878049:1.23077:0.85:1.02632:1.13514:1.04348:0:1.2:0.971429:1.02439:0.77551:0:0:0:0:0:0:0.894737:0.923077:0.864865:0:0.954545:0.774194:0.976744:0.97561:1.08333:1.02632:0.947368:0.843137:0.85:0.833333:0:0:0:0:0:0:0.73913:0.975:0.888889:1.08824:0.869565:1:0.717391:0.923077:0.883721:0.826087:0.805556:0.875:0:0:0:0:0:0:0:0:0.769231:0.868421:1.2069:0.862745:1.09375:1.09375:0.909091:0.893617:0:1.19512:1.02857:1.1:0.738095:0:0:0:0:0:0:0:0:1.16216:1:0.820513:1.05714
Weight	0.74359:0.901961:0.805556:0:0.880952:0.916667:1.025:1.09302:0.911111:0:0:0:0:0:0:1.02632:1.35135:0.926829:0.8:1.18919:1:1.04444:0.958333:0.738095:0.897436:1.05128:0.942857:0.837209:1:0:0:0:0:0:0:0.787234:0.8:0.964286:0.914286:1.04348:0.860465:1.03922:0.895833:0.923077:0.781818:1:0.972973:0.933333:1.05455:0.740741:0:0:0:0:0:0.923077:0.830508:0.794118:0.805556:0.77551:1.09302:0.926829:0.785714:0.886364:0.955556:1.13793:1.02439:0:0.772727:0:0:0:0:0:0:0.804878:0:0.815789:0.861111:0.833333:1.04255:1.175:1.08333:1.22581:0.9375:0.945946:0.886792:0.974359:0:0:0:0:0:0:0:1.15789:0.840909:0.875:1.21053:0.95122:0.972222:0.883721:1.04255:1:0.755556:1.02041:1.1:0.941176:0.804348:0:0:0:0:0:0:0:0.840909:1.14634:0.8:0.928571
Weight	0.8:0.909091:0.744681:1:0.804348:0.75:0.729167:0.790698:0.906977:0.769231:0:0:0:0:0:1.19355:0.734694:0.925:0.815789:0.804348:1:1:0:1.07895:0.833333:0.837209:1:1.41176:1.13953:0:0:0:0:0:0:0.840909:1.02857:1.21951:1.13514:0.804878:1.08889:0.880952:0.942308:0.842105:1.23529:0.7:1:0.732143:0:0.826087:0:0:0:0:0:1.04348:0.761905:0.837838:1.07895:1:0.783784:1.48387:0.823529:1.28571:0.840909:0.717949:1.02564:1.04444:0.897436:0:0:0:0:0:0:0.763158:0.764706:0.875:0.829787:0.857143:0.818182:1.10256:0.913043:0.904762:1.08571:1.02857:0.875:0.761905:0:0:0:0:0:0:0:0.972973:0.904762:0.977778:0.886364:0.756757:0:0.972222:0.857143:0.866667:0:0:0.931818:0.846154:0.878049:0:0:0:0:0:0:0.735294:0.789474:1.17143:0.821429:1.21212
Weight	1.02778:0.891892:0.775862:0.941176:1.13158:0.957447:1:1:0.75:0:0:0:0:0:0:0.837209:1.16216:1.04878:0.729167:0.725:0.882353:0.836364:1.04651:1.09524:1.02778:0:0.972222:1.03333:0.883721:0.714286:0:0:0:0:0:1:1:0.723404:1.04878:0.948718:1.08696:0.883721:0.96:0.902439:1:1.11628:1.07317:0.871795:0.853659:0.727273:0:0:0:0:0:0.969697:0.948718:0:0:1:0.822222:1.08571:0.960784:0.974359:0.97561:0.9:0.767442:0.714286:0.833333:0:0:0:0:0:0:0.923077:0.975:0.888889:0.897959:1.06667:1.2:0:1.025:0.974359:0.875:0.9:0.821429:0.8:0:0.705882:0:0:0:0:0:0.823529:0.826923:0.795918:0.888889:0.833333:0.925:0.84375:1.1875:1.09091:0.880952:0.790698:0.9375:1.04348:0.769231:0:0:0:0:0:0:0.74:1.16667:0.820513:0:0.93617
Weight	1:0.86:1.13158:1.07692:0.85:0.918919:0.891304:0.864865:0.836735:0.918919:0:0:0:0:0:0.952381:0.727273:1:1:1.11111:0.794872:1.21622:1.14634:1.05714:1:1.025:0.894737:0.844444:1.06897:0:0:0:0:0:0:0.953488:1.04255:0:1.12821:0.844828:0.863636:0.921053:1.02778:1:0.791667:1.33333:1.17949:1.30303:0.782609:0.741935:0:0:0:0:0:1.04444:0.945946:0.891892:0:0.8:1:0.928571:0.95:0.925:0.780488:0.909091:1.06522:1.12121:1.17949:0:0:0:0:0:0:0.945946:0.959184:0.707317:0.964286:1:1.02703:0.857143:1.45161:0.857143:1.05882:0.828571:0.8:0.851064:0:0:0:0:0:0:0:1.04545:0.823529:1:0.764706:0.731707:0.973684:1.02222:0.95122:1.04:0.844444:0.90625:1.03226:0.822222:0.948718:0:0:0:0:0:0:0.918919:0.744681:0.775:0.857143:1.12121
Weight	0.897436:0.854167:0.782609:0.708333:1:0.857143:1.26667:0.837209:0.804348:0.925:0:0:0:0:0:1:0.923077:0.860465:0.702128:0.833333:0:0.916667:0.833333:0.872727:0.857143:1:0.72093:0.893617:1.03704:0.709677:0:0:0:0:0:1.08:0.8:1.09302:0.725:0.777778:0.891304:1:1.19512:0.972222:1.02703:0.924528:0.842105:0.711111:1.02326:0.777778:0:0:0:0:0:0.777778:0.978261:1:0:1.0303:0.744681:1.07692:0.894737:0.95:1:0.813953:0.956522:0.863636:0.8:0.729167:0:0:0:0:0:0.890909:0.878049:0.930233:0.808511:0.897959:0.804878:1.08571:0.860465:0.875:0.947368:0.944444:0.878049:0.975:0.705882:0:0:0:0:0:0:0.763636:0.809524:0.88:1.05405:1:0.795918:0.846154:1:0.76087:0.809524:1.21053:0.959184:0.945946:0.95:0.761905:0:0:0:0:0:0.756098:0.885714:0.886364:1.02439:0.818182
Weight	0.88:0.93617:0.923077:0.777778:0.975:1.09091:1.125:1.15152:1:0.846154:0:0:0:0:0:0.785714:0.791667:0.906977:1.33333:0.780488:0.85:0.809524:0.804878:1.4375:0.846154:1.13158:1.02174:0.925:0.957447:0.702703:0:0:0:0:0:0.795455:0.846154:1.09091:0:0.871795:0.795455:0.926829:0.928571:0.857143:0.785714:1.06977:0:0.738095:0.938776:0.75:0:0:0:0:0:0.784314:1.08571:0.846154:1.19355:1.16216:0.930233:0.943396:0.789474:1.04545:0.885714:1.03846:0.857143:1.11111:0.8:1:0:0:0:0:0:0.965517:0.911765:0.804878:0.763158:1.17778:0.82:0.934783:1.28125:0.826087:0.9375:1.03226:0.878788:1.02381:0:0:0:0:0:0:0:0.837209:0.971429:0.891892:0.8125:1.26316:1.32143:1:0.804348:1.30303:1.14706:0.795455:1.26316:1.10256:1.07895:0.810811:0:0:0:0:0:0.846154:1.03333:0.935484:0.825:0
Weight	0.807018:0.860465:0.96875:1.21053:0.902439:0.787234:0.878049:1.12903:1.07895:0.808511:0:0:0:0:0:0.947368:0.925:0:0.793103:0.914286:0.829787:0.954545:0.909091:1.03125:0.75:1.09677:1.21875:1.02083:0.839286:0.77551:0:0:0:0:0:1.28571:0.744186:0.703704:0.829268:1:1.06818:0:0.944444:0.923077:1.04651:1:0.95:0.875:0.891304:0.973684:0:0:0:0:0:0.925:0.829268:0.730769:0.804878:0.842105:1.02439:0.72973:0.775:0.952381:0.893617:0.945946:0.978723:0:1.1875:0:0:0:0:0:0:0.976744:0.886364:0.792453:1.2973:0.97619:0.869565:0.738095:0.846154:0.75:0.882353:1.23077:0:0.72093:0:0:0:0:0:0:0:0.74359:0.967742:0.804348:0.785714:0.880952:0.9:0.775:0.791667:0.931034:0.769231:1.04762:1.05263:0.702128:0.725:0:0:0:0:0:0:0.977273:0.809524:0.863636:0.787234:1.09091
Weight	0.928571:0.957447:1.08571:0.808511:0.777778:1.14634:1.03571:1.0303:0.756098:1:0:0:0:0:0:0.787234:0.973684:0.942857:0.878049:1.25:0.931818:1.03125:0.731707:0.914286:0.839286:0.891892:0.871795:0.892857:1.18421:0.88:0:0:0:0:0:0.977273:0.96875:1:1:1.18919:0.954545:0.878049:0:0.75:0.875:0.76:0.731707:0.711538:1.20513:0.717391:0:0:0:0:0:0.777778:0.75:0.864865:0.923077:0.906977:0.930233:0.957447:0.8:1.05:1.02128:0.941176:0.702128:0.973684:0.854167:0.791667:0:0:0:0:0:0.826087:1.09091:1.25806:0.833333:0.868421:0.744186:0:1.125:1.13333:0.923077:1.04651:0.840909:0.869565:0:0:0:0:0:0:0:1.15789:0.97561:1.02381:0.923077:0.976744:1.04878:0.854839:1:1.16667:0.886792:0.809524:0.904762:1.02439:0.833333:0.766667:0:0:0:0:0:0.871795:0.769231:0.771429:0.948718:0.923077
Weight	0.974359:1:0.711538:0.729167:1.06061:0.885714:1.35484:1:0.955556:1.14706:0:0:0:0:0:1.13889:0:0.913043:0.947368:1:0.714286:0.974359:1:0.941176:0.894737:0.923077:0.785714:0.794872:1.33333:0.815789:0:0:0:0:0:0.90625:0.771429:0.829268:0.763158:0.972222:0.921053:0.921053:1:0.911111:0:1.02564:0.945455:1.125:0.85:0.871795:0:0:0:0:0.738095:0.977273:0.844444:1.13889:0.941176:0.931818:0.906977:1:1:1:0.787234:1.09091:0.734694:0.717949:0.931818:1.08333:0:0:0:0:0.775:1.175:0.711111:0.875:0.8125:0.926829:0.902439:1.11905:1.16216:0.894737:1.28571:0.926829:0.833333:0.921053:0.957447:0.75:0:0:0:0:0.75:1.15217:0.969697:0.707317:0.904762:0.906977:0.837838:0.923077:1.23684:0.95:0.926829:0.88:0.742857:0.764706:1.02174:0.844444:0:0:0:0:0:0.901961:1.03333:1.16667:0.902439:1.06452
Weight	0.914894:0.866667:0:1:0.972222:0.923077:1.02564:0.722222:0.897959:1:0:0:0:0:0.756757:1.2:1.27027:0.911111:0.918367:0.901961:0.823529:1.09677:0.833333:1.10256:0.72549:1.05882:1.16667:0.840909:1.02857:0.837209:0:0:0:0:0.756098:0.847826:0.733333:0.894737:0.871795:0.875:0:1.09375:0.921569:0.941176:1.11111:0.764706:0.967742:0:0.866667:1:0:0:0:0:0.789474:0.904762:0.707317:0.795455:0.857143:1.17949:1.15625:0.870968:0.97561:0.74:0.833333:1.02222:0.878049:1.02564:0.959184:0.857143:0:0:0:0:0:0.971429:1.12121:1.12821:0.790698:0.97561:1.02326:0.878049:1.04545:1:1.04651:1.06977:0.894737:1.05714:0.758621:0:0:0:0:0:0.707317:0.82:0.925:0.703704:0.928571:1.08824:0.723404:0.761905:0.95:0.875:0.975:1.05:0.906977:0.865385:0.9:0.75:0:0:0:0:0:0.897436:1.07317:0.857143:0.871795:0.913043
Weight	1.05714:0.928571:0.803922:0.857143:0.73913:0.918367:1.11364:0.837209:0.875:0.866667:0:0:0:0:0:0.941176:0.860465:1:0.935484:0.888889:0.791667:0.94:0.74359:0.822222:1:0.86:1.13793:0.830189:0.7:0.928571:0:0:0:0:0.9375:0.944444:1:1.04878:0.764706:0.875:1.16279:0.923077:1.09091:0.820513:1.03448:1.07692:0.863636:1:0.78:0.9375:0:0:0:0:0.702128:0.7:1.21622:0.909091:0.709677:0.886364:1:1.1:1:0.82:0.811321:0.909091:0.895833:0.976744:0.878049:0.783784:0:0:0:0:0.894737:0.826923:0.95122:0.947368:1.17949:0.765957:1.02381:0.769231:0.805556:1.02273:1.125:1.29032:0.909091:0.815789:1.10811:0:0:0:0:0:0:0.809524:0.833333:1.19048:0.911111:1:0.734694:1.2381:0.954545:0.85:0.790698:1.05128:1.12121:0.952381:1.08824:0.790698:0:0:0:0:0:0.894737:1.09615:0.916667:0.860465:0.714286
Weight	0.878788:0.967742:0.710526:0.978723:1:0.813953:0.864865:0.875:0.74359:0.849057:0:0:0:0:0:1.12903:0.894737:0.956522:1.05556:0.763158:0.772727:1:0.880952:0.805556:0.837209:0.788462:0.973684:1:1.26471:1.11628:0:0:0:0:0.72973:0.877551:0.825:1.16216:1.15152:0.926829:0.926829:0.9:1.14706:0:0.891892:0.870968:0.7:1.11765:1.2:0.761905:0:0:0:0:0.853659:0.861111:0.866667:0.842105:1:0.863636:0:0.836735:0.926829:0.833333:0.722222:0:0.764706:1.05405:0.935484:0.729167:0:0:0:0:0:0.976744:0.714286:0.925:0.973684:1:1.06452:0.88:1.12903:0.790698:1.33333:0.769231:1.17241:1:0.703704:0:0:0:0:0:1:0.82:1:0.815789:0.710526:0.72549:0.8125:0.957447:1.02326:0.978723:0.844444:1.06667:0:0.948718:0.805556:0.861111:0:0:0:0:0:0.8:1:1.05128:0.708333:0.840909
Weight	0.844444:0.837209:0.717949:1.05882:0.902439:0.935484:0:0.829787:0.868421:1.02941:0:0:0:0:0:1:0.942857:0.72:0.769231:0.790698:0.789474:0.897959:0.804348:1:0.857143:1:0.702703:1:0.78:1.16667:0:0:0:0:0:0.780488:0:0:0.85:0.857143:0.914894:0.755556:1.08571:1.5:1.02778:1.02632:1:0.731707:0.925:0.878049:0:0:0:0:0.947368:1.04:0.866667:0.852941:1.08571:0.971429:0.893617:0:0:1.04444:1.06897:0.826087:1.08333:0.78:0.869565:0.972222:0:0:0:0:0:1.10526:0.911765:0:0.909091:0.977778:0.953488:1:0.92:0.911111:0.954545:0.880952:1.06061:0.923077:0:0.818182:0:0:0:0:0.82:0.75:0:0.808511:0.867925:0.893617:0.833333:1.15385:1.13158:1:1.05263:1.05556:0:1:1.02326:0.972973:0:0:0:0:0:0.954545:0.837209:0:1:0.772727
Weight	0.926829:0.973684:0:0.733333:1.09756:0.894737:0.909091:1:0.875:1.08889:0:0:0:0:0.789474:0.735849:0.722222:1.05405:1.10714:0.965517:1.02439:1:0.7:1:1.02632:0.888889:0.723404:0.926829:0.806452:0.826087:0:0:0:0:0:0.9:1:1.1:0.891892:0.894737:0.969697:1.02326:0.733333:0.909091:0.777778:1.05263:0.918919:1.02174:0.878049:0.851064:0:0:0:0:0:0.75:0.886364:0.979167:0.942308:0.871795:0.976744:1.05:1.23256:0.860465:0.897436:0:0.833333:1.07692:0.86:0.88:0:0:0:0:0:0.825:0.818182:0:0.893617:0.952381:1.16129:1.0303:1.03226:0.904762:0.914286:0.777778:0.77551:1.02857:0.939394:0:0:0:0:0:0:0.928571:0.857143:0.88:1.05882:0.8:1.14286:1.09302:0.735849:1:1.14706:0.789474:0:1.15625:1.33333:0.976744:0:0:0:0:0:0.921053:1.20513:1.30303:1.0625:0.923077
Weight	1.19048:1.16216:1.02128:1.03333:1.18421:0.830189:0.916667:0.74359:0.8:0.833333:0:0:0:0:0:0.813953:0.72093:0.756098:1.17647:0.977273:0.948718:0.813953:0.894737:0.781818:0.926829:0.764706:0.809524:0.926829:0.904762:1.13889:0:0:0:0:0.769231:1.02703:0.725:0.886364:0.847826:0.942857:1.11765:0.977273:1.11429:0:1.02564:0.921569:0.804348:0.820513:0.8:0.822222:0:0:0:0:0:0.780488:1.12821:0.955556:0.869565:0.891304:0:0.791667:0.909091:1.05405:0.837209:1:0.82:0.977778:0:0:0:0:0:0:0.833333:0.930233:1:1.10526:0.94:0.893617:0.976744:0.953488:0.777778:0:0.9375:0.953488:1.08571:1:0.789474:0:0:0:0:0:0.840909:0.860465:0.840909:1.23256:1.02857:0.931818:1.10811:0.921053:1.04762:0.782609:0:0.714286:1.25:0.849057:0.931034:1.04878:0:0:0:0:0:0:0.733333:0.878788:1.10345:0.928571
Weight	0.815789:1.08571:1.39394:0.833333:0.880952:0:1.06897:1:0.916667:0:0:0:0:0:0.863636:0.842105:0:0.933333:0.826923:0:0.8125:1:0.711538:0.714286:0.777778:0:0.727273:0.9:0.818182:0.975:0:0:0:0:1.09091:0.925:0.977778:0.705882:0.944444:0.735294:0.74359:0:1.20588:0:1.21622:0.943396:1.27273:0.974359:0.755556:0.857143:0:0:0:0:0.818182:1:0:1.09091:0.842105:0.756757:0:0.9:1.04762:1.03125:0:0.75:0.818182:0:0.916667:0:0:0:0:0:0.725:0:0.833333:1.04:1.08511:0.75:0.842105:0.744681:1.07895:0.921053:0.883721:0.852941:0.97561:0:1.09677:0.706897:0:0:0:0:0.952381:0.895833:1.08108:0.738095:0.897436:1.10811:0:0.955556:1.08824:0:1.08:0.967742:0.808511:0.811321:0.820513:0:0:0:0:0:0.928571:0.861111:0.914286:0.829268:0.87234:1
Weight	0:0.886364:1.1:0.914286:1.15:0.903846:0.714286:1.14286:0:1.02041:0:0:0:0:0.717949:0:0.96875:0.960784:0.75:0:0.795918:1:0:0.878049:0.833333:1:0.865385:0.733333:1.2069:0.804348:0:0:0:0:0.97619:0.888889:0.705882:0.72093:0.833333:0.744681:1:0.825:0.878788:1.11111:1.10811:1.10526:0:0.894737:0.777778:0.829268:0:0:0:0:0.953488:1.14286:1.07317:0.785714:0.842105:0:0.803922:0:0.95:0.972222:0.891304:0.886364:0:0.911111:1:0:0:0:0:0:0:1.10811:0.725:0:0.755556:0.902439:0:1.22222:1.03125:0.833333:0.944444:0.956522:1:1.42424:0.975:0:0:0:0:0:0.727273:0.975:0:0.891892:0.836735:1:1.13889:0.853659:0.866667:0.723404:0:0.893617:0.853659:0.8:1.06452:0.756098:0:0:0:0:0:1.29412:0.847826:0.871795:0.810811:0.952381
Weight	0.783784:1:0.962963:1.02941:0.828571:0.85:0.767442:0.967742:0.895833:0.8:0:0:0:0:0.777778:0.72093:0.931818:0.708333:0.784314:0.794872:0.788462:0.846154:1.25714:1:0.77551:0.888889:1.05128:0.928571:0.970588:0.930233:0:0:0:0:0.837209:0.860465:1:0.794872:1.20588:1.2069:1.02439:1.125:1.28571:0.970588:0.723404:0.958333:1:0.704545:0.9:0.928571:0:0:0:0:1.3125:0.888889:0.755556:0:0:0.787234:0.9:0.866667:1.07317:1.0303:0.76087:1.10811:0:0.925:0:0.842105:0:0:0:0:0:1.10345:1.10526:1.02326:0.75:0:0.769231:0.847826:1:1.16129:0:0.764706:1.23529:0.75:0.772727:0:0:0:0:0:0:0.705882:0.74:1.15385:0:1.05556:0.764706:0.947368:0.955556:0.717391:0.727273:0.906977:0.8:0.775:0:1.02632:0:0:0:0:0.787234:0.935484:0.822222:1:0.717391:0
Weight	0.868421:0:0.767442:1.06667:0.956522:1.28571:0:0.97561:0.857143:1.37931:0.742857:0:0:0:0.95122:0:0.857143:0.707317:0.804878:0.952381:1.06452:0.885714:0.948718:0.974359:1.32143:0.938776:0.925:0.875:0.780488:1.13158:0.961538:0:0:0:0.75:1:0.708333:0:0.941176:1:0.933333:1.32432:1.10714:1.12821:0.795918:0.8125:0.777778:1.04651:0.969697:0.71875:0:0:0:0:0.8:1:0.825:1.48485:0.702703:1.2:1:0.727273:0.72093:0:1.41176:0:0.952381:1.125:0.861111:0.944444:0:0:0:0:0.808511:0.731707:0:0.891892:0.97561:0.756098:0.756757:0.72093:0.714286:0.780488:0.878049:0.891892:0.885714:0.772727:0.753846:0:0:0:0:0:0.767442:1.03704:0.770833:0.977778:1.09091:1.08824:0.86:0.895833:0.930233:0.76:0.756757:0.9:1.18421:0.76087:1.26667:1.21951:0:0:0:0:0:1.13333:0.820513:1:0.816327:0.846154
Weight	0.763636:0.860465:1.07692:0.780488:1.21875:0.8125:0:1:0.883721:0.807018:0:0:0:0:0.971429:0.904762:1:0.714286:1.12195:0.902439:0.787234:0.822222:0.815789:0.847826:0:1.02857:1.23684:0:0.829787:1.0303:0.764706:0:0:0:0.885714:0.882353:0.942308:0.923077:1.09091:0.948718:0.75:1.02857:0.717391:0.972973:0.796296:0.971429:1:0.836735:0.877551:0.808511:0.894737:0:0:0:0.727273:0:0.888889:0.790698:0.829787:0:0.84:0.804348:0:1.125:0.840909:0.76087:0.947368:0.964286:0.911111:0:0:0:0:0:0.765957:0.709677:0.789474:0.829268:1:1.03571:0.880952:1.08824:1.02564:0.974359:0.944444:0.878049:0.820513:1:0.941176:0:0:0:0:0:0.909091:0.836735:0.77551:0.842105:0:0.814815:1.1875:0.933333:0.709091:0.85:1.1:0:0.816327:1.2:0.755556:1.17647:0:0:0:0:1.08108:0.886364:0.925:0.894737:0.871795:0.933333
Weight	1.06977:1.13514:0.909091:1.54167:0.95122:0.931818:0.913043:0.764706:0.952381:1.15152:0.916667:0:0:0:0:0.948718:1.2069:1.06122:0.958333:0.714286:0.72973:0.75:0.771429:0.942308:1:0.7:1.40541:0.916667:0.807692:1:0:0:0:0:0.965517:0:0:0.941176:0.755102:0.704545:0.813953:0.847826:0:1.2:0.810811:0.790698:0:0.791667:0.880952:0.788462:0:0:0:0:0.72093:1.17241:1:0.804878:0.878049:0.74:0.925:0.897436:1.42308:1.22222:1.36364:0.956522:0.869565:0.875:1.10526:0:0:0:0:0:0:1.16129:1.2:1.16667:0.840909:1.32258:1.13793:1.12903:0.866667:0.875:0.95122:0.787234:0.809524:0.904762:0.911111:0:0:0:0:0:0:0.844444:0.756757:0.97561:1.05:0:0.8125:0:0.820513:0:0.875:1.06977:0.708333:0.804878:0.93617:0.77551:0:0:0:0:0.783784:0.756098:1.06522:0.820513:0.844444:0.731707
Weight	0.97619:0:0.976744:0.902439:0:1.02:1.32353:0.871795:1.05263:0.717949:0:0:0:0:0.772727:0.860465:0.880952:1.11765:0.864865:0.810811:0.851064:0.954545:1.04878:1.27586:0.804348:1.13333:0.702128:0.923077:0:0.886364:0.871795:0:0:0:1.21875:0.836735:0.744681:0.975:0:0.972222:0.813953:1.13953:0.928571:1.12903:0.705882:0.935484:1:0.909091:0.833333:0.976744:0.794872:0:0:0:0.813953:1.16129:0.727273:1:0.96875:1.22581:0.909091:1.02857:0.782609:0.785714:0.703704:0.847826:0:0.909091:0.973684:0.758621:1.02632:0:0:0:0.871795:0.971429:0:1.02857:0.939394:0.82:0.916667:0.847826:1.51724:1.13636:0:0.863636:1.08571:1.15385:0.809524:0:0:0:0:0:0.756098:0:0.954545:1.33333:1.34483:0.717949:1:1.1:0.8:1.28571:0.930233:0:0.869565:0.977273:1:0.914894:0:0:0:0:0:1.09302:0.822222:0.82:0.882353:1.05263
Weight	0:1.02941:0:1.04651:1.33333:0:0.795455:0.925:0.888889:0.73913:0:0:0:0:1.22222:0.785714:0.790698:0:1.04762:0.939394:0.944444:0.813953:0.810811:0.883721:1.09091:1.14286:0.77551:0:0.729167:0.893617:0.863636:0:0:0:0.83871:0.725:1.05882:0:0.902439:0.825:0.790698:1.41379:1:1.23529:0.777778:1.10526:1.08824:0.833333:0.974359:0.96:0:0:0:0:1.1087:0.953488:0.860465:1.025:0.96875:0:0.956522:0.974359:0:0.744681:0.810811:1.07895:0.769231:0.737705:0.96875:0.738095:0:0:0:0:0.810811:0.9375:1.59091:0.886364:0.972222:1.02174:0.960784:0.840909:1.05128:0.878049:1.1:0.769231:0.857143:1:1.12121:0:0:0:0:0:0:0.95:0:0.883721:0.954545:1.09302:1.14706:1.02857:0.770833:0.947368:0:0.897959:1.29032:0.714286:0.930233:0:0.868421:0:0:0:0.822222:0.77551:0.884615:0.83871:0.828571:0.941176
Weight	0.902439:0.725:1:1.07895:0.764706:0.826087:0:0.975:0.840909:0.972222:0.782609:0:0:0:0:0.95:0.815789:0.970588:0.864865:0.727273:0.923077:1.03125:0.833333:1.31818:1.13043:0.777778:0.72093:1.41935:0.703704:0:0.707317:0:0:0:1.02439:1.13514:0.863636:0.716981:1:1:0.977778:0.810811:1.27778:0.818182:1.21622:0.787234:1.16216:0.931818:0.829268:1.08333:0.8:0:0:0:0.72973:1.07317:0:0.833333:0.820513:1.02703:1.02703:0.895833:1:1.30303:1.15385:1.22222:1.37143:0.714286:0.918919:1.06452:0:0:0:0:0.829787:0.83871:1.41935:0.885714:0.764706:0.775:0.897436:0.788462:0.916667:0.837209:0.897436:1.14286:0:0.716981:1.09375:0:0:0:0:0:0.808511:0.883721:1.02778:1.03125:1.32353:0:0.888889:0:0.727273:1:1.25714:0.702128:0.857143:1.12195:1.05263:0.882353:0:0:0:0:0.833333:0.921053:0.777778:0.72973:1.20455:1.15789
Weight	1.34286:1.02222:0:0.916667:1.30769:1.04762:0.75:1.07317:1.29032:0.930233:0:0:0:0:1:1.05556:0.826087:0.970588:0.883721:0.880952:1.16129:1.26471:0.95:1:1.05882:0.93617:0.794118:0.846154:0.888889:0:0:0:0:0:0.894737:0.970588:0.965517:0.809524:0.958333:0.723404:0.906977:0.954545:0:0.857143:0.926829:1.21212:0.809524:0.833333:0.837209:0.844444:0:0:0:0:0.744186:1.17949:1.68966:0.952381:0.804878:0:0.731707:1.06452:0:0.72:0:0.95122:0.777778:0.796296:0.734694:1.27273:0.73913:0:0:0:0.928571:0.72093:0.977778:0.952381:0:0:0.791667:0.85:0.906977:1.16667:0.85:0.911765:0.756757:0.953488:0.857143:0.96875:0:0:0:0:0:0.852941:1.19231:1.05714:0:1.0303:0.77551:0.93617:0:0:1.14634:0.911765:1.05714:0:0.84375:0.891304:0:0:0:0:0.87234:1:1.25:0:1.4:1.11905
Weight	0.829268:0.926829:0.861111:0:0.947368:0.769231:1.1875:1.07895:0.8125:1.02703:0:0:0:0:0:1.08824:0.742857:0.916667:0:0.975:0.846154:0.818182:0.761905:0.969697:0.795918:0.95122:1.05:0.816327:0.9:0.727273:0:0:0:0:0.745455:0.755556:1.12903:0.833333:0:0.971429:0:1.03125:0.8:0.869565:0:0.866667:0.918919:0.928571:0.909091:1:0:0:0:0:0.973684:0.744186:1:0.897436:0.882353:0.945946:0.769231:0.829268:0.972973:0.736842:1.05882:0.891304:1.02381:1.16667:0.861111:0.878049:0.897436:0:0:0:1.09756:0.911765:0.923077:0.894737:0.974359:0.745098:1.05405:0.727273:0.714286:1.34483:1.08571:1.05714:0:1:0.837209:0.826087:0:0:0:0:0.957447:0.970588:1.05556:0.975:0:0.925:1.03226:1.02273:0.818182:0:0.769231:0.860465:0.711111:0.878049:0:0.780488:0.8125:0:0:0:0.914894:0.787879:1.47059:0.794872:0:0.914286
Weight	0.723404:0.967742:0.891892:0.97561:0:1.07692:0.8:0.8125:1.05263:0.857143:0.78125:0:0:0:1.11538:0.826087:1.02857:0:1.25926:1.25806:1.34615:0.717391:0.878788:0:0.727273:1.02222:0.72093:0.744186:1.51429:0.767442:0:0:0:0:1.08889:0.711538:0.777778:1.14815:0:0.861111:0.875:0.785714:0.810811:0.833333:0.755102:0.945946:0.810811:0.878049:0.837209:0.886364:0.902439:0:0:0:0:1.11765:1.02703:1.03333:0.888889:0.862069:0.863636:0.971429:0:0.918919:1.02632:1:1.06452:0.822222:0.9:1.20588:0:0:0:0:1.08333:0.825:1.02564:1.09756:0.857143:0.777778:0.782609:0.811321:0.947368:0.714286:0.9375:0.825:1.15152:0.886364:0.871795:0.971429:0:0:0:0:0.813953:0:0.913043:0.85:1.0625:1.22222:0:0:0.707317:0.714286:0.875:1.05714:0.78:0.883721:0.714286:0:0.771429:0:0:0:1.36667:0.710526:0:1:1.33333:1.05
Weight	0.967742:0:0:0.888889:0.742857:0.734694:0.756757:0.934783:0.926829:0.939394:0:0:0:0:0.847826:0.96:0.9375:0.934783:0:0:0.851064:0:0.7:1.12903:0:0:1.02273:0:0:0:0:0:0:0:0.851852:0.772727:0:0.972973:0:0:0.971429:0:1.025:0.897436:0.72973:0.888889:0:0.8:0:0.914286:0.8:0:0:0:0.707317:0:0.8125:1:0.795455:0.904762:1.02273:0.871795:0.95:0.794118:0.891304:0:1.02941:0.769231:0.767442:1.21739:0.775:0:0:0:0.829268:0.813953:1.14286:0:0.944444:0.875:0.83871:0.75:1.02326:0.810811:0.790698:0.888889:0.727273:0.707317:1.17073:0:0:0:0:0:0.829268:0:0:0:0.717949:0.909091:1.15789:0.860465:1.05263:0.921053:0.702128:0.794118:0.777778:0.976744:0.770833:0.714286:0:0:0:0:0.780488:0.935484:0.702128:1.08108:1:1.09677
Weight	0.770833:0:0.941176:1.04651:1.25714:0.780488:0.945946:0.763158:0.969697:0.767442:0.944444:0:0:0:0:1.21622:0.928571:0:1:1:0.921053:1.03125:0:1.02326:0.727273:0.971429:0:0.72973:0.769231:0:0:0:0:0:0.702703:0:0.893617:0.710526:0.820513:0.939394:0:0.820513:0:1.16129:0.891304:0.76:1.0625:1.12195:1:0:0:0:0:0:0.714286:0:0:0.714286:1:1.5:0.823529:0.902439:1.02326:0:0.953488:0.72549:0.857143:1:0:0.742857:0:0:0:0:0.888889:0:0:0.970588:0.916667:0.829268:0.902439:0.85:1.02273:0.911111:0.765957:0.731707:0:0:1:0.717391:0:0:0:0:0:1.08333:0.706897:0.7:0.705882:0:0.75:0:0.846154:0.833333:0:0.97619:0:0.813953:0.72973:0:0:0:0:0:0:1.03571:0.878049:0.725:0:0.970588
Weight	1.20513:0.980769:0.795455:0.85:0.795455:0.794872:0:1:0.736842:1.5:1.05128:0:0:0:1.10811:0.772727:0:0.8:0.883721:0:1.10256:0.72973:0.810811:0.96875:0:1.09677:0.725:0.777778:0.804878:0:0:0:0:0:1.15789:0:0:1.21875:0.8:0.947368:0.97619:0:0.8:0.914286:0.744186:0.95:0.790698:0.923077:0:0.727273:0:0:0:0:0:0.804878:1.04:1.30769:0.805556:0.875:0.733333:1.07143:0.785714:1:0.789474:0:0.717949:0:0.738095:1:0.829787:0:0:0:0:0.918919:0.794872:0.756757:0.888889:0.809524:1.02174:1.04651:0:0.925:0:0:1:0:0.822222:0.969697:0:0:0:0:0:0.769231:1.02632:1.1:0.73913:0.731707:1.06522:1.17647:0.809524:0.853659:1.02703:0.707317:0.930233:0.833333:0.902439:0.918919:0:0:0:0:1.28571:0:0:1:0:0.8
Weight	0.913043:0.810811:0.960784:0.795918:0.704545:0.772727:0:0.76087:0:0:0:0:0:0:0.864865:0.794118:0:1.02564:0.955556:0:0:1:0.883721:0.791667:1.11111:0.846154:0.711111:1.01923:0.833333:0.8:0:0:0:0:0.75:0.897959:0:0.837838:0:0.825:0.958333:0.805556:0.853659:0.709091:0.971429:0:1.21622:0.8:0:0.822222:0.805556:0:0:0:0:0.717391:0.72:0.945946:0.765957:1.46875:0.829268:1.13953:0.769231:0.947368:0.7:0.763636:1.48485:0.822222:0.883721:0.731707:0:0:0:0:0:0:0.795455:0.756098:0:0:0.857143:0:0.9:0.902439:0.921569:0.857143:0.974359:0.825:0:0:0:0:0:0:0:0.853659:0:0:0.806452:1.125:1.2:0.74359:0.904762:0:0.813953:0:0.825:0:0:0.725:0:0:0:0:0:0.837838:0.842105:0.764706:0.969697:0.860465
Weight	0.914286:0:1:1.2093:0.96:0.880952:0:0:0.860465:0.745098:0.844444:0:0:0:0.844444:0.894737:0.725:0.895833:0.909091:0.893617:0.928571:0.866667:1.07692:1.14286:0:1.11429:0.848485:0:0:0.717391:0:0:0:0:0.723404:0:1:0:1.09756:0.933333:0.717391:0.744186:0.930233:0.75:0.861111:0.761905:0.972222:0:0.880952:0.785714:1.22222:0:0:0:1.0303:0:1.41935:0.729167:1.15385:0.711111:0.868421:0.846154:0.777778:0.966667:1.44:0.804348:0.945946:0.7:0:0:0:0:0:0:0.777778:0.970588:0:0.875:0.755556:0.891304:1:0.944444:1.03226:1.05263:0.772727:0.921053:0.717391:0:0.886364:1:0.741935:0:0:0:0.723404:0.774194:0.853659:1.09677:0.9375:0:1.02632:1:0.777778:0.884615:0:0.825:0.711111:0:0:0.829268:0:0:0:0:0:0.75:0.804878:1.02564:1.10811:0.883721
Weight	1.08571:0.767442:0:0.75:0.875:1:1.05405:0.707317:0:1.11765:0.783784:0:0:0:0.730769:0.942857:0:0.833333:0.918919:0:1.05128:0.904762:1:0.744681:0.972222:0:0.723404:0.755556:0.794872:0.942857:0.897436:0:0:0:1.19355:0.921053:0.926829:0.795455:0.904762:0.810811:0.977778:1.08108:0.863636:0.813953:0.894737:0:0.945946:0.868421:0:0:0:0:0:0:0:0.8:0.775:1.16129:0.955556:0:0:0:1:0.970588:0:1.07895:1:0.784314:0.767442:0.894737:0:0:0:0:0.72549:0.714286:0.948718:0.772727:0.816327:0.72:0.795455:0:0:0:0.813953:1.14286:0.918367:1.48148:0.72093:0:0:0:0:0:0:0.894737:0.975:0.933333:0.852941:0:1.25581:0:0.788462:0:0.886364:0:0.803922:0:1.44444:0.833333:0.863636:0:0:0:0:0.813953:0:0.914286:1:0.72973
Weight	0.763158:1.21212:0.7:1.09524:0:0.744186:0.792453:0.906977:1.08108:0:0.8:0:0:0:0.736842:0:0.84:0.847826:0:0.74359:0.983051:0.886364:1.13889:0.810811:0.789474:0:1.14634:0:1.2:1.02703:0:0:0:0:0.756757:0.736842:0.833333:1.02632:0:0:1.13333:0.794872:0.777778:1.05882:1.02703:0.971429:1.26471:0.754717:0.923077:0.714286:0.804348:0:0:0:0.707317:0.813953:0.820513:0.918919:0.85:0.72973:0:0.918919:1.08333:0.886364:0:1.03226:0.942857:0.77551:0:0.775862:0.848485:0:0:0:0:1.19355:0:0.931818:0.7:0.883721:0.777778:0.973684:1.23529:1.02326:0.815789:1.07692:0:0.888889:1.02174:0.978261:0:0:0:0:0.918919:0.8:1.06383:0.95122:0.72:0.931034:0.755556:0.744186:0.785714:0.893617:0.805556:0.833333:1.14286:1.37931:0:1.05357:0:0:0:0:0:0:0:0.755102:0.928571:0
Weight	0.711111:0.745098:0.702703:0.96875:1.09091:0.926829:0:0:0:0.864865:0:0:0:0:0:1.22857:0.72:1.34375:0.85:0.886364:0:0:1.29412:1:0.783784:0.8:0.846154:0:0.8:0.952381:0:0:0:0:0:0.8:0.921053:0.894737:0.72973:0.878788:0:0.7:0:0.906977:0.851064:0.857143:1.27586:0.708333:0.775:0.8:0.723404:0:0:0:0.860465:0.909091:0.78:0:0.755556:0.875:0.780488:0.769231:0.702128:0.844444:0.883721:1:0.77551:1.13514:0.888889:0.902439:0.820513:0:0:0:0.847826:1.5:0.7:0.703704:1.1:0.808511:0.705882:0:0.883721:0.740741:1.13793:0.72973:0.813953:0.930233:0:0.732143:0:0:0:0:0.789474:0.973684:0:0.709091:0.941176:0.9:0:0.970588:1.0303:0.794872:0.809524:0.96875:1.25:1.04255:1.02857:0.805556:0.7:0:0:0:0:1.14286:0.941176:0.825:0.702128:0.926829
Weight	0:0.707317:0.820513:0:0.756757:0.708333:0:0:0:0.944444:0.828571:0:0:0:0.707317:0.707317:0:1.14286:1.0625:0.862069:0.75:0:0:0.825:0.903226:1.02778:1.0303:0.944444:0:0:0:0:0:0:0.815789:0:0:0.763158:0.75:1.08824:0.725:0.755556:0.783784:0.878788:0.727273:0.843137:1.12903:0.825:0.787879:0.756098:1.21429:0:0:0:0.777778:0.878049:1.05714:0.852941:0:0:0:0:1.06667:0:0.783784:0.790698:0.878049:0:0.923077:0:0.702128:0:0:0:0:0.813953:0:0:0.789474:0.717949:0:1.15625:0:0:0:0.789474:0.769231:0.914286:0:0.933333:0:0:0:0:0.871795:1.25806:0:0:0.813953:0.810811:0.837838:0:1.02941:0:0.733333:0.944444:0.722222:0.795918:0:0.809524:0.787879:0:0:0:0.945946:0:0:0:0.882353:1.125
Weight	0.782609:0.893617:0.815789:0.863636:0:1.10345:0.714286:0:0:0:1:0:0:0:0:1.22222:0:0:0:0.828571:0:1.19355:1.10345:0:0.725:0:0:0.78:0.914286:0:0.795455:0:0:0:0.877551:0.805556:0.953488:0:0:1.23529:0.904762:0:0.725:0:0:0.875:0.96875:0.846154:0.733333:0:0.828571:0:0:0:0:0.833333:0:1.21053:0:1.13889:0.757576:0.736842:0.756757:0.783784:0.806452:0.767442:0.727273:0:0.794118:0.717949:0:0:0:0:0:0.971429:0:0:0.888889:0:0:0.833333:0:0:0.735294:0.757576:0.736842:0.891892:0:0.851852:0.825:0:0:0:1:0.852941:0:0:0:0:0.794118:0:1.25714:0:0.804348:0.75:0.880952:0:0:0.9:0:0:0:0:0:0.742857:0.882353:1.02941:0.935484:1.04545
Weight	0.852941:0.794872:0:0.833333:0:0.75:0.761905:0.8125:1:0.731707:0:0:0:0:0.717949:0:0.792453:0:0.714286:0:1.18519:0.918919:0:1.03333:0:0.833333:0:0.918919:0.826087:0:0.813953:0:0:0:0.837209:0.894737:0.823529:0.744186:1.06452:0:0.729167:0.97619:1.29032:1.27778:0:0:0.857143:0.783784:0.906977:0.829268:0:0:0:0:0.771429:0.733333:0:0:0:1.09091:0:0:0:0:0:0:0.702128:0:0.75:0.853659:0.782609:0:0:0:0.767442:1:0:0:0:0.717949:0.923077:0.710526:0:0:0:0:0.904762:0.723404:0.795455:0:0:0:0:0:0.948718:1.10345:0:0:0.827586:0:1:1.18421:0.770833:0.75:1:0:0.744186:0.75:0:0.897436:0:0:0:0:0.828571:0:0:0:1:0
Weight	0:0:0:0:0:0.727273:0.72549:0.843137:0:0:1.06667:0:0:0:0:0:0.744681:0:0:0:0:0:1.03226:0.809524:0:0.941176:0.783784:0:0.733333:1.02326:0:0:0:0:0.710526:0.848485:1:0.833333:0:0.73913:0:0.761905:0:0:0:0:0:0.773585:0:0.76087:0.9:0:0:0:0.738095:0:0:0:0.9:0:0.820513:0.755102:0.878049:0.852941:0:0.704545:0.930233:0.763636:0:0:0:0:0:0:0:0:0.828571:0:0:0:0:0.911111:0:0:0:0:0.871795:0.829787:0.761905:0.772727:0:0:0:0:0:0:0:0:1.05714:0.738095:0.861111:0.969697:1.19355:0.82:0.804348:0.921053:0:0:0.97561:0:0.725:0:0:0:0.916667:1.02439:0:0:0.9375:0
Weight	0.8125:0:0:1.06452:0:0.756098:0:0.734694:0:0:0:0:0:0:0:0.875:1.07407:0:0.842105:0:0:0:1.05882:0.977273:0.90625:0.717949:0:0.710526:0:0.775:0.815789:0:0:0:0:0.771429:0.820513:0:0.820513:0.777778:0:0:0:0:0:0:0:0.731707:0.829268:0.755556:0.74359:0:0:0:0.818182:0:0.772727:0.921053:0.863636:0:0.75:0:0.727273:0:0:0:0:0:0:0:0:0:0:0:0.794118:0:0:0.804878:0.736842:0.85:0:0:0:0:0.813953:0.765957:0.761905:0:0.761905:0:0:0:0:0:0.914286:0.756757:0:0:1:0:0:1:0:0:0:0.861111:0:0.8:0.765957:0:0:0:0:0:0:0.75:1:0:0:0
Weight	0:0.875:0:0.860465:0:1.20833:0.75:0.7:0:0.806452:0:0:0:0:0.842105:0.825:0:0:0:0:0:0:0:0.894737:0:0.941176:0:0:0:1.11429:0:0:0:0:0.790698:0:0.972973:0.846154:0.967742:0:0.809524:0.966667:0.725:0.794118:0:0:0.72093:1.05714:0.769231:0:0.714286:0:0:0:0:0:0.791667:0.742857:0:0.942857:1.18182:0:0.906977:0.708333:0:0:1:0.806452:0:0.702128:0:0:0:0:0.727273:0.709677:0:0.805556:0.709677:0:0.84375:0.973684:0:1.10345:0.717949:0.96875:0:0:1:0.914286:0:0:0:0:0.866667:0.916667:0:0.875:0.868421:0.725:0.851064:0.846154:0.8:0.902439:0:0:0.761905:0.8:0:0.972222:0:0:0:0:0:0:0:0:0:0
Weight	0:0.714286:0:0.714286:0:0.843137:0.925:0:0:0.744681:0:0:0:0:0:0:0.722222:0.756757:0:0.774194:0.977778:0:0:0:0.75:0:0:0:0.891892:0.857143:0:0:0:0:0:0:0:0:0:0:0.791667:0.942857:0:0.840909:0:0.756757:0:0.828571:0:0:0.711111:0:0:0:0:0:0:0:0.857143:0:0:0:0.763158:0.965517:0.735294:0:0:0:0:1.25:0:0:0:0:0.735294:0:0.744681:0.785714:0.756757:0.864865:0:0:0:0:0.805556:0.857143:0:0:0.789474:0.777778:0.705882:0:0:0:0:0:0.853659:0:0:0.727273:0.702703:0.825:0.767442:1.06667:0:1.10811:0.85:0.744186:0:0:0:0:0:0:0.785714:0.916667:0.95122:0.944444:0:0
Weight	0.72973:0:0:0:1.025:0:0:0.853659:0:0:0:0:0:0:0.864865:0:0:0:0:0:0.840909:0.756098:0:0:0:0:0.733333:0:0.783784:0:0.769231:0:0:0:0:0:0:0.755102:0:0:0:0.756757:0:0:0:0.702703:0:0.717949:0:0.8:0:0:0:0:0:0.769231:0:0:0:0.96875:0.736842:0:0:0.727273:0.815789:0.8:0.875:0.75:0:0.707317:0:0:0:0:0.714286:0.769231:0:0.708333:0:0:0:0:0.756098:0:0:0.714286:0:0.795455:0:0.8:0.722222:0:0:0:0:0:0:0.914286:0:0.882353:0:0:0:0:0:0.861111:0.837838:0:0.708333:0.848485:0:0:0:0:0.868421:0.756757:0:1:0.7:0.756098
Weight	0.72973:0:0:0:0.820513:0.761905:1.21875:0:0:0.906977:1.125:0:0:0:0:0:0.73913:0:0:0:0:0:0:0:0.825:0.744186:0.868421:0.787234:0.829268:0:0:0:0:0:1:0.894737:0.820513:0.74:0.9:0:0:0:0:0:0.704545:0:0:0:0:0:0.885714:0:0:0:0:0:0.77551:0:0.857143:0:0:0:0:0:0:0:0:0.744186:0:0:0:0:0:0:0.711111:0:0:0:0:0:0:0:0:0:0:1.36111:0.766667:0.840909:0.742857:0.852941:0:0:0:0:0:0:0:0.756757:0:0:0:0:0:0:0:0.95:1.05405:0:0:0.709677:0:0:0:0:0.84375:0:0:0:1:0.727273
Weight	0:0:0:0:0:0:0:0:0:0.787879:1:0:0:0:0.74359:0:0:0.810811:0:0:0:0:0:0:0:0:0:0:0.763158:0:0:0:0:0:0:0:0.702128:0:0:0:0:0:0:0:0:0:0:0.789474:0.909091:0:0.8:0:0:0:0.763158:0.738095:0:0:0:0:0:0:0:0:0:0:0:0.805556:1:0:0:0:0:0:0.758621:0.794872:0.914286:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0.794872:0:0:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0.897436:0.821429:0.714286:0:0:0:0:0:0:0:0.756757:0
Weight	0:0:0:0:0:0:0:0.738095:0:0.866667:0.795455:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.707317:0:0:0:0:0:0.780488:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0.904762:1.25:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0.702703:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0:0:0:0:0.772727:0.822222:0:0:0:0:0:0:0:0:0:0:0:0.974359:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.742857:0.945946:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.05714:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0:0:0.789474:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.717949:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.939394:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.882353:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
