Lower_P_lim:	2.99318
Upper_P_lim:	3.09295

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.829268:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741935:0.92:0.846154:0.974359:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.825:0.787234:0.851064:0.978261:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02326:1.25:0:0.733333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.04762:1.02857:0.842105:0.729167:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.918919:0.825:0:0.761905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.787879:0.970588:1.08824:0.862745:0.92:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.13889:0.86:1.04878:1.1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.837209:1.04651:1.10256:0.884615:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.806452:0.972973:0.826087:1.17073:0.925:0.85:0.864865:0.758621:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.41176:1.2:0.822222:0.833333:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.04444:0.75:0.966667:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.785714:1.275:0.775862:1.11765:1.07895:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0.871795:0.829268:0.82:0.939394:1.03571:1.08108:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0.809524:1.23529:1.02326:1.09302:1.07143:1.15152:0.84375:0:0:0:0:0:0:0:0:0:0:0:0:1.08333:0.902439:0.775:0.794118:1.04348:0.97561:0.813953:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.77551:0.714286:0.918919:0.972222:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.05405:1.14815:0.72093:0.902439:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.978261:1.46154:0.941176:0.82:1:0.775:0.973684:0.772727:0:0:0:0:0:0:0:0:0:0:0.735294:0.862745:0.804348:0.775:0.9:1.27027:1:0.918919:0.820513:0.862069:0:0:0:0:0:0:0:0:0:0:0:1.26087:1.12903:0.790698:1.09375:1.13953:1:0.711538:0.744186:0.8125:0:0:0:0:0:0:0:0:0:0:0:0.90625:0.815789:0.95:0.923077:0.969697:1:1:1.025:0:0:0:0:0:0:0:0:0:0:0:0:1.06977:0.815789:1.11111:0.953488:0.862745:0:0:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0.725:0.956522:1.26923:0.923077:0.795918:1.15385:0.885714:0.805556:0.804348:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.10811:0.90625:0.75:1:1.3871:1:0.780488:1.14286:0.772727:0:0:0:0:0:0:0:0:0:0:1.17073:1.21875:0.844444:1.03125:1.03125:0.804348:1.51852:1.33333:0.734694:0:0:0:0:0:0:0:0:0:0:0.861111:1:1.05:1.04082:0.924528:1.18605:0.941176:0.980392:0.947368:0.895833:0:0:0:0:0:0:0:0:0:0:0:0.970588:1.075:0.93617:0.97561:0.826087:1.17143:1.22222:1.09524:0.97561:0.783784:0:0:0:0:0:0:0:0:0:0.717949:1.10811:1.34211:0.829268:0.880952:1.09091:1.25806:1:0.736842:0:0:0:0:0:0:0:0:0:0:0:0.851064:0.954545:1.55172:1.09524:1.35135:1.0303:1.175:1.16667:0.945455:0:0:0:0:0:0:0:0:0:0:0:0:0.926829
Weight	0.975:1.30769:1.07317:0.734694:0.818182:1.02128:0.921053:1.125:0.795455:0:0:0:0:0:0:0:0:0:1.02:0:1.04348:0.9:1.16667:1.45714:1.11429:1.18421:1.35135:0:0.973684:0:0:0:0:0:0:0:0:0.878049:0.941176:0.95:0.931818:0.744186:0.945946:1.3:0.955556:1.11905:1:0.875:0.836735:0:0:0:0:0:0:0:0:0:1.13889:1:1.25641:1.11628:0.852941:1:0.925:0.902439:0.714286:0.78:0.875:0:0:0:0:0:0:0:0:0.75:1.33333:1.30769:1.02632:1.16216:1.11765:0.762712:0.860465:0.745098:0.731707:0.734694:0.702703:0:0:0:0:0:0:0:0:1:0.931818:1.13889:0.92:1:0.844444:1.02326:1.06818:0.913043:0.860465:1.30303:0.708333:0:0:0:0:0:0:0:0:0:0.773585:0.974359
Weight	0.794872:1.05556:0.857143:1.07692:0.764706:0.954545:0.717391:0.853659:1:0:0:0:0:0:0:0:0:0.813953:0:1.14286:1.25:1.04545:1.04545:1.08333:0:0.888889:0.928571:0.809524:0.942857:0:0:0:0:0:0:0:0:0:1.02778:0.769231:0.982759:0.875:1.13514:1.14706:0.893617:0.744681:0.944444:1.21951:0.72973:0:0:0:0:0:0:0:0:0.894737:1.09756:1:1.16667:1.28125:0.829268:0.72093:0.912281:0:1:1.225:0.7:0:0:0:0:0:0:0:0:0.744186:1.11628:0.928571:0.902439:1.08108:1.075:0.954545:0.808511:1.10256:0:0:0.818182:0:0:0:0:0:0:0:0:0.972973:0.953488:0.811321:0.729167:0.953488:1.1:0.926829:0.926829:0.789474:0.955556:1.16279:0.97619:0:0:0:0:0:0:0:0:0:0.944444:1.12766
Weight	1.09302:0.978723:0.810811:0.738095:1.175:1.13514:0.860465:0.9375:1.14286:1.0625:0:0:0:0:0:0:0:0.754717:1.05:0.782609:1.02564:1.14634:0.96:1.25581:1:1.075:0.885714:0:1.09375:0:0:0:0:0:0:0:0:0.909091:1:0.972973:1.08333:1:0.735294:1.17143:0.981481:0.87234:0.85:0.782609:0.74359:1.04762:0:0:0:0:0:0:0:0.813953:0.875:0.717391:1.11765:1.08333:0.953488:1.14583:1.275:1.15217:0.875:1:1.14:0:0:0:0:0:0:0:0:0.8:1.05882:1.07407:1.25641:0.944444:0.883721:0.84375:1.33333:1.04545:1.125:0:0.717949:0.777778:0:0:0:0:0:0:0:0.9:0.77551:0.792453:0.847826:0.914286:1.06667:0.865385:1.21212:1.09302:0.933333:0.92:0.837838:0:0:0:0:0:0:0:0:0:1.04762:0.77551
Weight	0.871795:1.14:0.909091:1.06977:1.02273:0.913043:1.19512:1.15789:1.04348:0:0:0:0:0:0:0:0:1.02381:1:0.731707:0.959184:0.953488:0.823529:1.29412:0.977778:0.979167:1.06452:1.48485:0.770833:0.736842:0:0:0:0:0:0:0:0.783784:0.977273:1.03922:1:1.15:1.19444:1.08824:0.853659:1.16667:0.95:1.13514:0.842105:0:0:0:0:0:0:0:0.804878:1.10811:1.13158:1.27273:0.891304:1.22727:0.792453:1.02857:1.1:0.956522:0.809524:0.948718:0.975:0.769231:0:0:0:0:0:0:0:0.921053:0.763158:1.13158:0.711111:0.846154:1.08333:0.866667:0.811321:1.20588:0.909091:0.785714:0:0.744186:0:0:0:0:0:0:0:0.731707:1.17857:1.15385:0.958333:0.895833:0.948718:0.869565:0:0.864865:1.09524:1.35897:1:0:0:0:0:0:0:0:0:0.813953:0.916667:1.08824
Weight	1.10811:1.0303:0.97619:0.846154:1.12821:1.11364:0.926829:0.954545:0.98:0.813953:0:0:0:0:0:0:0:1.05405:1.025:0.955556:0.795455:1.35714:0.9:1.19512:0.871795:1.72414:1.04651:1:1:0.941176:0:0:0:0:0:0:0.822222:1.11111:1.26471:1.16667:1.075:1:0.883721:0:0.833333:1.09756:1.0625:0.775:1.09302:0:0:0:0:0:0:0:1.04167:0.897436:1.06452:0.971429:0.948718:0.767442:0.847826:0.978723:0.771429:0.822222:0.773585:1.08333:1.02778:0.805556:0:0:0:0:0:0:0:0.904762:1.12195:1.17949:1.20513:1.20513:1.04762:1.14706:1.10256:1:0.972222:0.820513:0:0:0:0:0:0:0:0:0:1.05263:1.17949:0.911111:0:1.08824:0.807692:1:1.10256:1.05263:1.08108:0.871795:0.864865:1.23333:0:0:0:0:0:0:0:0.926829:0.87234:1
Weight	1.07895:1.05405:1.28571:1.08824:1.23077:0.973684:0.960784:0.977273:1.02857:0.729167:0:0:0:0:0:0:0.918919:1.16667:1.03333:0.958333:1.1087:1:1.02564:1.20455:1:0.891892:1:0.924528:0.923077:0.866667:0:0:0:0:0:0:0.955556:0.975:0.891304:1.075:1.13158:1.17778:1.03846:1.075:1.16667:1.21875:0.911765:0.846154:1.02632:1.06:0:0:0:0:0:0:0.8:0.833333:1.07317:0.9:1.125:1:0.914894:0.833333:1.25806:1.04082:1.20455:1.09091:1:0.882353:0:0:0:0:0:0:0.84375:0.833333:1.23529:1.075:1.44828:1:0.945455:1.30556:1:1.06977:1.02439:1.04878:0.886792:0:0:0:0:0:0:0:0:0.933333:0.975:1.13889:1.29412:0.888889:1.05:1.09302:0.96875:0.952381:0.886364:1.28125:0.930233:0:0:0:0:0:0:0:0:0:0.702128:0.981132
Weight	1.2:0.883721:0.92:1.26316:0.8:1.04082:0.916667:1.11364:1.02632:1.02273:0:0:0:0:0:0:0:0:1.02564:0.777778:0.857143:1.02564:1.11111:1.34783:1.03333:0.9375:1.16216:1.22222:1.18519:0.891892:0:0:0:0:0:0:0.717391:1.02564:1.02222:1.16129:0.918367:0.973684:1.28571:1.02041:1.02128:0.969697:1.08824:1.09302:1:0.837209:0:0:0:0:0:0:0.921053:1.25641:0.725:0:0.95:0.979167:1.30909:0.815789:0.941176:1.10345:1.10204:1.09302:0.979167:0.836735:0:0:0:0:0:0:0:1.16216:1.05128:0.954545:1:1.02564:0.885714:0.860465:1.34375:0.87234:0.933333:0.883721:0.714286:0:0:0:0:0:0:0:0:0.931818:0.891892:0.714286:1.2619:0.952381:0.934783:1:1.12821:1.04651:0.955556:1.12821:1.05:0.772727:0:0:0:0:0:0:0:0.978261:0.888889:1.13514
Weight	1:1.02632:0.975:0.97561:1.06383:1.1875:0.833333:1.02174:0.918919:1.06:0.818182:0:0:0:0:0:0.744681:0.787234:0.911111:0.756098:0.948718:0.777778:0.76:0.947368:0:1.02439:0.770833:1.08333:0.933333:0:0:0:0:0:0:0:0.923077:1.11628:1.19512:1.03226:0.702128:1.12195:1.08333:1.34615:1.27273:0.939394:1.07692:0.72549:1.09302:1.15625:0.813953:0:0:0:0:0:0.903226:1.09091:0.926829:1.10526:0.849057:1.16216:0.904762:1.35484:1.08824:1.16667:0.928571:1.4186:0.921053:0.921569:0:0:0:0:0:0:0.725:1.02273:0.837209:1.11364:0.913793:0.942857:0.8:0.955556:0.869565:1.04762:1.17143:1.02703:0.833333:0:0.775:0:0:0:0:0:0.744186:1.2:0.955556:1.25:1:0.886364:1.0303:0.913043:0.803571:0.891304:1.04082:1.15789:0.807692:1.33333:0.793103:0:0:0:0:0:0:0.921053:1.15789:0.8
Weight	1.06977:0.894737:0.888889:1.02273:1.21951:1.11364:1.05405:1.04545:1.01923:1.25:0.758621:0:0:0:0:0:1.02128:0.9:0.877551:0.84:1.07692:1.23256:1.02:0.895833:0.909091:1.2:0.925:1:0.904762:1.15385:1.05882:0:0:0:0:0:0.723404:0.72:0.851064:0.913043:0.913043:0.775:0.775:1.02941:0.948718:0.833333:0.76087:1.23529:0.977778:0.895833:0:0:0:0:0:0:1:0.97619:1.39286:0.875:0.961538:0.930233:0.773585:1.02564:0.911111:0.942857:1.17143:1.11111:1.09375:1.32258:0.896552:0:0:0:0:0:1.08333:0.923077:1.25806:1:1.02222:0.847826:1.15385:1.02326:1.1:1.16279:0:0.847826:1.25926:0.777778:0:0:0:0:0:0:0.928571:1.04878:0.770833:1.15789:1.26316:1.22857:0.772727:0.895833:1:0.972973:1.04651:1:1:0.885714:0:0:0:0:0:0:0:1.42308:0.916667:1.21951
Weight	1:1.05714:0.9375:0.763636:0.953488:0.902439:1.05405:0.9375:0.971429:0.853659:0.789474:0:0:0:0:0:0.857143:0.770833:0.931818:0.945946:0.772727:1.23913:0.906977:0.863636:1.10526:0.758621:1.24324:1.12821:0.780488:0.883721:0:0:0:0:0:0:0.822222:1.03125:0.909091:0.911765:1.12766:0.8:1.10256:0.76087:1.16667:1.19444:1.10811:1.2973:1:0.740741:0:0:0:0:0:0:0.883721:1.05769:1.02326:0.77551:0.96875:1.08511:0.93617:1.02174:0.97619:0.953488:0.878049:1.04167:0.97561:0.868421:0.738095:0:0:0:0:0:0.765957:1.02941:0.931818:0.842105:1.10526:1.08824:1.05714:0.783784:1.18919:1.1:0.839286:1.2439:0.957447:0.895833:0:0:0:0:0:0:1.02381:0.878049:1.02439:1.05128:0.79661:0.934783:1.275:1.22581:1:1.53846:0.837209:1.52:1.15625:0.925:0:0:0:0:0:0:0:0.846154:0.851064:1
Weight	1.27273:1.06977:0.866667:0.839286:0.829787:1.06383:1.17647:1:0.973684:1.18421:0.95122:0:0:0:0:0:0.85:1.11538:1.06383:1.24444:1:1.05263:1:0.948718:1.12195:1.10526:0.717391:1.02632:1.05882:0.960784:0:0:0:0:0:0:1.02941:1:1.68:1.28571:0.844444:0.921053:1.13158:0.804348:0.73913:0.823529:1.12195:0.894737:0.902439:1.07692:1.15217:0:0:0:0:0:1.04255:0.77551:1:1:0.769231:1.20513:0.777778:1.13636:1.02703:0.921053:1.09302:0.860465:1.04762:1.04878:0.97561:0:0:0:0:0:0.730769:0.867925:1.34615:1.12903:0.795918:1.05:0.913043:1.04444:1.05405:0.878049:0.818182:1.05128:0.893617:0.782609:0:0:0:0:0:0:1.05128:1.1087:1.18421:1:0.857143:1.26667:0.953488:0.909091:1:0.777778:0.930233:1:0.902439:0.953488:0.791667:0:0:0:0:0:0:0.846154:0.966667:0.954545
Weight	0.75:1.02222:1.02703:0.931818:1.14286:1.09091:1:1.07692:1.075:0.958333:0.955556:0:0:0:0:0:0.954545:0.970588:1:0.822222:1.05263:1.06977:1.09756:1.06522:1.25:0.8:1.02564:1.13636:0.853659:0.8:1.14286:0:0:0:0:0:0.90566:0.935484:0.973684:1.15:1.20588:0.944444:1.06452:0.935484:1.13514:0.911111:1.02778:1.14634:0.702128:0.744186:0:0:0:0:0:0.75:0:0.780488:0.979167:1.04545:1.08108:0.708333:1.02041:0.794118:0.942857:0.931818:0.904762:1.05128:0.878049:1.30769:0.974359:0:0:0:0:0:0.82:0.925:1.16667:1.21875:1.02632:1.16667:1.04651:0.974359:0.95:1.04762:1.22222:1.10638:1.15:0:0:0:0:0:0:0:1.14583:1.025:0.942857:1.05263:1.32258:1.02564:1.125:0.763636:1:0.869565:1.09804:1.02778:0.973684:1:1.02128:0:0:0:0:0:0.742857:0.9375:1.13889:1
Weight	1.25:0.926829:1.28205:1.09524:0.763158:0.823529:1.02778:1.06522:0.839286:1.08889:0.928571:0:0:0:0:0:1.14286:0.875:1:0.952381:1.25714:1:0.977273:1:0.851064:1.13333:1.11628:0.914894:1:1.16667:0.974359:0:0:0:0:0:1.17073:1.12121:0.976744:1.15152:0.909091:0.959184:1.16667:0.85:0.947368:0.891304:1.26316:1:1.06522:1.15625:0.934783:0:0:0:0:0:1.13158:0.9:1:1.11321:0.883721:1.16667:0.777778:1.13514:1.19355:0.883721:1.41667:1:1.14286:0.928571:1:0:0:0:0:0:1.0303:0.980769:0.8:1.125:1.17241:0.97561:1:0.82:1.11429:1.14706:1:0.952381:1.17143:1.02857:0:0:0:0:0:0:1.07317:0.951613:1.08511:0.867925:1:1.03125:0.955556:0.953488:1.45714:0.981481:1.08108:1:0.775:1.37931:0.860465:0:0:0:0:0:0.92:0.820513:1.02174:0.918367
Weight	0.97619:0.828571:1.10714:1.05:1.05405:1.23077:1.02564:1.25714:0.822222:0.981481:0.875:0:0:0:0:0:0.775:1.21622:0.945946:1.03226:0.86:0.808511:1.09091:1.20513:1.15556:1.02381:0.795918:1.05882:0.971429:0.857143:0.9:0:0:0:0:0:1:0.975:1:0.829268:0.784314:0.864865:0.765957:1.17949:0.810811:0.913043:1.05128:1.09677:0.933333:1.275:0.804348:0:0:0:0:0.756757:0.971429:0.97619:0.904762:0.954545:1.18182:0.78125:1.13953:0.761905:1.10526:0.813953:1.02439:1.2:1.33333:0.769231:0.777778:0:0:0:0:0:0.977273:0.846154:1.10256:1.04878:0.906977:0.87234:1.09756:1.12121:0.833333:1:1.05:0.944444:1.6129:0.745098:0:0:0:0:0:0:1.21875:0.87037:0.886364:1.11429:1.02381:0:1.20588:1.31034:1.10256:0.872727:1.23529:1:1.0625:1:0.954545:0:0:0:0:0:1.32558:0.803922:1:0.92
Weight	0.72093:0.925:1.07143:1.02:1.36364:0.785714:0.767857:0.860465:1:1.05263:1.175:0:0:0:0:0:1.02564:0.813559:1.10526:1.125:0.955556:1.02857:1.06383:0.941176:0.777778:0.897959:1.07692:0.795918:1.02941:0.804348:0.744186:0:0:0:0:0:0.761905:0.875:0.978261:0.975:1.02083:0.948718:1.23256:1.17073:0.891892:0.975:0.909091:0.8:0.916667:1.02273:1.02381:0:0:0:0:0:1.07317:1.10811:1.17857:0.74:0.976744:1.02326:1.13462:1.15556:0.928571:1.07692:1.02381:1.12121:0.744186:0.87234:0.931818:0:0:0:0:0:1.26667:1:0.945946:0.794872:0.875:1.33333:0.97619:1.02857:0.921053:1.23077:1.03125:1:1.16279:0.871795:0:0:0:0:0:0.90625:1.1:1:1.0303:1.12903:0.860465:1.07692:0.852941:1.07317:1.48276:0:0.921053:1.17073:0.853659:1.30303:0.918919:0:0:0:0:0:0.928571:1.05:1.13514:1.17143
Weight	0.77551:0.868421:1.10526:0.925:0.906977:1.27273:1.06667:0.902439:1.12195:1:1.09756:0:0:0:0:0:1.35714:1.11905:0.880952:0.823529:1.16216:1.22727:0.892857:1.35135:1.02439:0.836735:0.970588:1.04762:0.97619:1.08571:1.17647:0:0:0:0:0:1.05714:1.25:0.840909:0.77193:1.08571:1:0.97619:0.948718:1:1.09756:0.818182:0.918367:0.818182:0.853659:1.03226:0:0:0:0:0.764706:1.12903:0.978723:0.947368:0.976744:0.93617:0.971429:1:0.780488:1.10811:0.814815:1:0.84:0.756098:1.26667:0.787234:0:0:0:0:0:0.705882:1:0.869565:1:0.94:1.32258:0.891892:0.97619:0.833333:0.866667:0.818182:0.957447:0:1.06061:0.863636:0:0:0:0:0:0.958333:1:0.72973:0.938776:1.06:1.02326:1.18421:0.869565:1.19444:1.05263:0.897436:0.977778:1.36364:0.916667:0.938776:0:0:0:0:0:0.948718:1:0.825:0.925
Weight	0.930233:0.795455:0.914894:1.18919:1.1087:0.911111:1.62069:1.15556:0.906977:1.23529:1.02564:0:0:0:0:0.9:1.05405:1.15789:1.09524:1.14286:1.28205:0.847458:0.970588:0.87234:1:1.04878:0.870968:0.957447:0.875:1.02:1.11111:0:0:0:0:0.710526:1.03448:1.02778:1.10526:1.38462:1.16279:0.972973:1.18421:1.02128:1.35294:0:1.02273:1.33333:0.823529:0.842105:0:0:0:0:0:0:1.36364:0:1:1:1.18605:1.09091:0.828571:0.944444:1:0.836364:0.820513:1.06383:0.875:1.04167:0.88:0:0:0:0:0.725:1:0.930233:0.96:0.953488:1.02941:1.17857:1.10526:0.823529:1.11111:1.18182:0.826087:1.17778:0.95122:0.818182:0:0:0:0:0:0.975:0.837209:1.08108:0.933333:1.10811:0.9:1.12245:1.11111:0.978723:1.05:1.13158:1.05:1.13636:1.36364:0.969697:0.741379:0:0:0:0:0:0.880952:1.06667:0.967742:0.803922
Weight	1.025:1.39394:1:1:0.933333:0.907407:0.956522:0:1.05128:1:0.744186:0.71875:0:0:0:0.925:0.803922:0.911111:0.82:1.04762:0.829787:1.125:1.19512:1.26667:1.14706:1.02273:0.914894:0.97619:1.26667:1.02778:1.02083:0:0:0:0:0.822222:0.765957:0.813953:0.813953:0.836735:1.05405:0.846154:0.97561:1.02439:0.871795:0.857143:0.961538:0.925:1.04762:0.794872:1.11905:0:0:0:0:0:0.87037:0.977778:0.952381:0.8:1.28205:0.957447:1.13158:1.05263:0.941176:0.775:0.868421:0.945946:1.44118:1:0.878049:0:0:0:0:0:0.944444:1:1.13158:0.9:0.974359:0.88:0.974359:1:0.8:0.725:0.897436:0.97619:0.82:1.05405:0.8:0:0:0:0:0.790698:0.847826:1.23077:1:0:1.0625:1:0.877551:1.12121:1.06383:0.794872:0.925:0.914894:0.744186:1.13636:1.22857:0:0:0:0:0.818182:0.948718:0.744681:1.36364:1.10638
Weight	1.36:0.925:1.05:0.977273:1.08824:0.857143:0:0.97619:1.12121:0.727273:1.11628:0:0:0:0:0.740741:1.2069:0.875:0.787234:1:1.05556:1.31111:1.34286:1.04878:1.17647:0.977273:0.923077:0.75:0.978261:0.860465:0.94:0:0:0:0:0.923077:1.07895:0.843137:0.93617:0.868421:1.23077:0.767442:1.06667:1.05714:0.869565:1.025:0.976744:1.17647:1.09091:1.03226:0.787234:0:0:0:0:0.702703:1.51613:0.85:1.33333:1:1.04167:0.767442:0.765957:1.41379:0.918919:1.3913:0.854167:1:1.2:0.974359:1.02381:0:0:0:0:0.871795:0.772727:1.06818:0.727273:1.23256:1.02564:1.02778:1.12195:0.852941:1.21429:1.05128:0.877551:1.2:1.11429:0.933333:0:0:0:0:0:0.84375:0.934783:1.40541:1.25:1.16279:0.975:1.37931:1:1.02381:1.09091:1.02703:1.06522:0.916667:0.981818:0.955556:0.860465:0:0:0:0:0:0.956522:1.24324:0.833333:0.878788
Weight	0.9:1.16667:0.78:0:0.840909:0.957447:0.981818:1:1.21622:0.956522:1.06061:0.794118:0:0:0:0.727273:0.948718:0.891304:0.961538:1.15:0.90566:0.975:0.783784:0.902439:1.35714:0.904762:0.952381:0.738095:1.1875:1.23077:0.916667:0:0:0:0:1.21053:0.78:1.55556:0:1.53125:1.16667:1.16667:1.5:0.974359:1.23256:0.881356:1.04651:1.18421:1.09756:0.844444:1.32353:0.714286:0:0:0:0:1.06522:1.09524:0.943396:0.857143:0.971429:0.911111:0.897436:0.837209:0.789474:0.897959:1.05405:1.06061:1:0:0:0:0:0:0:0:1.05263:0.972222:0.75:1.3871:1.18421:1.10526:0.87931:1.02857:1.22727:1.08333:0.883721:1.30769:0.906977:1.02857:0.871795:0:0:0:0:0.744186:1.08889:1.22857:0.714286:0.913043:0.928571:1.05128:0.875:0.95122:0.782609:1.17073:0.851852:0.837838:1.03333:0.923077:0.756098:0:0:0:0:0:0.777778:0.790698:0.844444:0.854167
Weight	1.06977:1.07317:0.959184:1.17949:0.836735:0.722222:1.25:1.02381:0.875:0.930233:0.90625:0.83871:0:0:0:0:0.972222:1.21277:0:1.21277:1.36842:0.97561:0.829268:1.29032:1.12195:1.02703:1.2:0.953488:1.08511:1.11111:0.975:0:0:0:0:0:0.913043:0.918367:1.13953:0.847826:1.02326:0.77551:1.08333:0.725:1.10345:0.914894:0.808511:1:0.891304:1.025:0.904762:0:0:0:0:0.918919:1.02174:0:0.857143:1:1.07317:0.909091:1.25806:1.04878:1.08571:0.93617:1.11364:0.967742:0.818182:0:0:0:0:0:0:0.909091:1.14286:1.15625:1.17647:0.931818:1.05405:0.723404:0:1.07692:0.974359:0.931818:0.775:0.875:1.10811:0:0.790698:0:0:0:0:0.904762:1.06383:0.934783:0.909091:1.53125:0.868421:1.2973:0:1:1.05769:0.852941:1.29412:1.09524:0.869565:1.10526:1.02703:0:0:0:0:0.7:0.878788:1:0.742857:0.95122
Weight	0:0.979167:0.773585:1.13514:1:0:0.95122:0.857143:0.977273:0.926829:0.85:0:0:0:0:0.866667:0:0.933333:1.04348:1.05:0.772727:0.844444:0.866667:0.773585:1.17949:0.875:0.960784:1.13889:0.953488:1.17949:1.11905:0.825:0:0:0:1.02439:1.07895:0.863636:1.02857:1.02632:1.02439:1.02174:0:1.18367:0.933333:0.961538:0.928571:0.8125:1.15:0.894737:1.05128:0:0:0:0:0.948718:0.840909:0.829268:1.02439:0.727273:1.14286:1.27586:0.727273:1.0625:1.08571:0.818182:0.744186:0.837838:1.28125:1.125:0:0:0:0:0:0.833333:1.31034:0.974359:1.35484:0.954545:0.947368:1.09375:0.878788:0.857143:0.88:0.976744:1.22222:0.888889:1.04167:1.05714:0.851852:0:0:0:0:0:0.777778:0.736842:1.075:0.857143:0.857143:1.10526:1:0.978261:0.904762:1.08696:0.729167:1.05128:0.98:0.925:0.857143:0:0:0:0:0:0.888889:1.02778:1.03125:0.953488
Weight	1:0.859649:0.947368:0.820513:0.923077:1.22222:0.941176:0.857143:0.805556:1.05714:1.06:0.870968:0:0:0:0.863636:1.11111:0.930233:0.877551:0.914894:0.871795:1.13043:1.02273:1.07692:0.931818:1.04444:0.764706:0.88:1.09091:0.897436:0.772727:0:0:0:0:0.925:0.853659:0:0.95:1.22449:1.02128:0.8:1.21951:1:1.05128:0.914894:1.18919:1.08333:1:1.04762:0.809524:0.883721:0:0:0:0.914286:1.1:1.34091:0.948718:0.921053:0.974359:0.904762:0.92:0.857143:1.09091:1.03333:0.977273:1.07143:1.14286:1.12:0.784314:0:0:0:0:0:1.06061:0.871795:0.923077:0.717391:1.36:1.01961:1.30952:0.933333:0.836735:0.727273:0.97561:0.918367:0.853659:1:1.08333:0:0:0:0:1.16216:1.0625:1.11765:0.85:1.05556:1.14286:0.711111:0.86:1.34615:1.04878:0.854167:0.744681:0.745455:1.21429:0.73913:1:0.828571:0:0:0:0.790698:0.952381:0.820513:1.22581:0.957447
Weight	1.06818:1.16216:0.972973:0.75:1.22581:0.789474:0.833333:1.33333:1.05882:0.829268:1.08696:0.857143:0:0:0:0.891304:0.847826:0.888889:1.21622:1.2619:0.818182:0.810345:1.12821:1.07692:1.15385:1.05714:0.970588:1.08571:1.17021:1.09524:0.953488:0.837838:0:0:0:0.909091:1.21739:0.977778:0:1.23404:0:1.15217:1.26471:1.48387:0.809524:1.04545:0.777778:1.37838:1.15385:0.957447:0.818182:0:0:0:0:0.97619:0.829787:0.891304:0.782609:0:1.23684:1:0.975:1:1.31579:1.16667:1.02381:0.925:0.978261:1:0.787234:0.717949:0:0:0:0.75:0.74359:0.897959:0.78:1.44444:0.823529:1:1.17647:1.30303:0.941176:1.21429:0.796296:0.826087:0.904762:1.09375:0.868421:0:0:0:0:0.804878:0.737705:0.883721:1.08696:0.903846:0.883721:0.941176:1.23684:0.852941:1.25:0.815789:1.06522:1.05:0.829787:1.06061:0.888889:0:0:0:0:0.966667:0.973684:1.0566:0.977778:0.780488
Weight	1.02564:0.833333:1.20455:1.13889:0.971429:0.914894:1.20513:1:0.972973:1.12821:0.941176:0:0:0:0:0.764706:0.954545:1.24324:0:1.175:1.46429:0:0.948718:0:0.883721:0.767442:0.901961:1.175:0.764706:0.95:0.837209:0:0:0:0:0:1.24242:1.04255:0.97561:0.891304:0.705882:1.04348:0.844444:0.971429:0.846154:1.02273:1.27273:1.04167:0.978261:1.35556:0.770833:0.771429:0:0:0:0.826087:1.25806:1.02222:0.972973:0.939394:1.18421:0.942857:1.18868:1.31034:1.05714:0.952381:1.03448:1.05405:1.13636:1.17073:1.17949:0.833333:0:0:0:0.883721:0.878788:0.942308:1.1:0.868421:1.26316:1.02564:0.862069:0.975:1.28205:0.816327:0.981132:1.37778:0.906977:0.822222:1.12821:0:0:0:0:0:0:0.948718:1:0.918919:1.02778:1.10204:1.025:0.787234:0.75:1.02632:1.09524:0.918919:0.933333:1.09375:0.714286:0:0:0:0:0.861111:1.07143:0.810811:0.803922:1.16279
Weight	1.26316:1.16279:1.0303:1.04878:0.945946:0.942308:1.25:1.2:1.04651:0:0.871795:0:0:0:0:0.833333:0.883721:1:0.88:0.971429:0:1.09302:0.972222:0.88:1.44118:0.911111:1.29412:0.767857:0.843137:1.125:0.857143:0.829268:0:0:0:0.952381:1.17308:1.32143:0:1.04762:0.878049:1.11364:1.04878:1.24324:0.866667:0.857143:0.818182:0.928571:0.938776:1.37838:1.08108:0.809524:0:0:0:0.808511:0.854545:1.11111:1.08889:0.978723:0:0:0.880952:0:0.755102:0.871795:0.933333:0.904762:1.12121:0.804348:1.08889:0.875:0:0:0:0.970588:0.972222:1.10526:0.9375:0.729167:1.0303:0.929825:0.978261:0.860465:0.95:1.06818:0.816327:1:1.075:1.14634:0:0:0:0:0:1.02632:0.977273:1.17143:1.14706:0:0.977778:1.05128:0:1.09091:0.880952:0.890909:1.2:1.32258:1.51515:1.02:1:0.75:0:0:0:0:0.97561:0.928571:0.947368:1.30303
Weight	1.05405:1.22581:0.730769:1.275:0.731707:1.12195:1.41935:0.933333:1.10714:0.882353:0.961538:0.73913:0:0:0:1.13333:1.3:1.20588:0.78125:1.16667:1.02326:0.735849:0.772727:1.15:1.14634:1:0:0.86:1.21875:0.972973:1.02326:1.19355:0:0:0:0.909091:1.17143:0:1.33333:0.96:1.12766:0.822222:1.02381:1.03333:1.02941:1.02222:0.906977:1.0303:0.84:0.816327:1.41935:0.727273:0:0:0:0.869565:0.976744:0.911111:1.06818:0.781818:1.24444:1.11111:0.871795:0:0.982143:0.735849:0.804348:1.13514:0.972973:0.931818:1.05556:1:0:0:0:0.901961:1.05405:0:1.13889:1.16667:0.952381:1.22581:1.05556:1.04651:0.906977:0.769231:1.45455:0.882353:1.51429:0.767442:0.770833:0:0:0:0:0.863636:0.907407:1.08108:1.08108:1.5:0.904762:1.48148:1.11905:0.805556:1.14706:1.05714:0.972222:1.12903:0.783784:1:0.9:0:0:0:0:0.913043:1.09677:1.2069:1.02703:1
Weight	1.08333:1.14286:1.16667:0.952381:0.732143:1.04878:1.11905:1.2:1.5:0.73913:0.923077:1.08571:0:0:0:0:0.972973:1.06383:0.851064:1.36364:0.818182:1.225:1.075:1.1875:1.25806:0.944444:1.14706:0.952381:0.903846:0.913043:1.06977:0:0:0:0:0:1.08889:0.923077:0.916667:1.02439:1.03125:0.795455:1.0625:1.03774:0.837209:1.55556:1.26471:0.938776:0.866667:1.34375:1:0.702128:0:0:0:1.25926:0.84:0.863636:1.09302:1.25806:1.27027:0.945946:0.94:1.26316:0.702128:1.15385:1.10256:0.977778:0.95122:1.02273:1:0.75:0:0:0:1.0625:1:0:0.837838:0.805556:0.725:1.13889:1.02381:0.953488:1.13793:0.871795:1:0.979592:0.772727:0.844444:1.07895:0:0:0:0:0:0.9375:1.36842:0.8:0.815789:1.73077:0.909091:0.886792:0.95:0.886364:0.885714:0.909091:1.05:1.13889:1.10526:1.2973:0:0:0:0:0.977273:0.770833:1.18182:0.977273:1.10526
Weight	0.945946:0.849057:1.46667:1.13043:0.843137:1.21875:0.72549:0.711111:0.777778:0.952381:1:0.857143:0:0:0:0.807692:0.704545:0.934783:1.21212:0.875:1.07143:1.275:1.02222:0.892857:0.954545:1.46875:1:1.06897:1:1.5:0.901961:1.12121:0:0:0:1.17143:0.878049:0.807692:1.42105:0.880952:0.848485:1.05128:1.18919:0.955556:0.896552:1.17143:1.16216:1.12121:0.966667:0.714286:0.963636:0.777778:0:0:0:0:1.09677:0.790698:0.97561:1:0:0.836735:1.17073:0.795455:1.09302:0.795918:0.714286:1.21951:0.763158:1.02439:0.744186:0.926829:0:0:0:1.41379:0.854167:0.977273:1.17143:0:1.19512:0.847826:0.978261:1:0.928571:1.14286:0.84375:0.954545:0.891892:1.02174:0.891304:0:0:0:0:0:1.09302:1:0.84375:1.21429:0.923077:1.05128:1.18421:1.08:1.14706:1.07895:1.11429:0.787234:1.45833:0.813953:0.980769:0:0:0:0:0.87234:0.9375:1.08511:1.02041:1.44444
Weight	1.02222:0.904762:1.04255:0.906977:1.18:1.2:1.28571:1:0.977273:1.12903:0.931818:0.816327:0:0:0:0.97619:1.35:0.777778:0.967742:0:0.977273:1.09302:1.5:1.02273:1.06818:0.888889:0.735849:1.04878:0.971429:0.851064:1.10526:1.18919:0:0:0:1.06977:1.08333:1.13636:1.14634:1.17143:0:0.705882:0.954545:1.2:1.02381:1.35484:0.931034:0.804878:1.11429:0.781818:0.921053:0:0:0:0:0.869565:0:0.93617:0.71875:1.40625:1.04444:1.44118:0.88:0.976744:1.15556:0.979592:0.754717:0.837209:0.813953:0.764706:0.902439:0:0:0:0:0.979167:0.826087:1.2:0.844444:0.92:1.27027:1.02778:0.902439:1.08571:1.11765:1:0.97619:1.11364:0.75:1.16279:1.02381:0.891304:0:0:0:0.883721:1.14815:1:0.95122:1.1087:0.9375:0.861111:0.866667:1.02326:1:1.23333:0.73913:1.26471:0.76087:1.06818:0.888889:0:0:0:0:1.44828:1.31429:0:1.02857:0.95122
Weight	1.125:1.06061:0.886792:0.877551:0.857143:1.025:1.025:1.04762:0.972973:0.803571:0.869565:0:0:0:0:1.08571:1:1.08:0.782609:1.15385:1.14286:0.804348:0.878049:0.808511:0.948718:1.16129:1:0:1:1.04651:1.11905:0.891892:0:0:0:1.20513:0.95122:0.714286:0.840909:1.15789:1.07317:0.8:0.886364:0.930233:1.02778:1.0625:0.911111:1.23256:1.39394:1.225:1.04444:0.833333:0:0:0:0.914894:1.44828:0.732143:1.11429:0:0.846154:1:1.04255:1.05405:0.902439:0.952381:1.17647:1.14286:0.871795:1.33333:0.866667:0.960784:0:0:0:0.956522:1.02439:0.930233:0:1.05556:0:1.02703:0.860465:1.06667:0.820513:0.941176:1.05128:1.275:0.944444:1.11111:0:0:0:0:0:1.34286:0.765957:0.738095:0.882353:0.803922:0.888889:1.02273:0.730769:0:1.05714:1.08163:0.87037:1.36111:0.94:0:0.944444:1.24324:0:0:0:0.807018:0.808511:1.05:0.891892:0
Weight	1.04545:0.704545:1.23684:1.43243:0.921053:1.11111:1.01961:0.95:1.05:1.05405:0.804878:0.764706:0:0:0:0.9:1.09524:1.06061:1.12821:0.837209:1.19048:1.17073:1.11111:0.933333:0.878049:0.911765:1.32258:1.23529:1.05:1.2:0.897959:0.975:0:0:0:1.11765:0:1.19048:1:0.833333:1.08333:0.755102:1.02778:1:0.926829:0.926829:1.2:1.13889:1.07895:1.08333:1.42857:0.902439:0:0:0:0.818182:0:0.75:0:1.26471:1.54545:0:0:0.868421:0.810811:0.921053:1.3125:0.897436:0.883721:0.863636:0.764706:1.3:0:0:0:0.765957:0.894737:1.09375:1.06:0.909091:1.21622:1.07143:0.857143:1.21622:1.11429:0.945946:0.804348:1.02083:0.933333:0.904762:1.31429:0:0:0:0:0.866667:0.930233:0.864865:1.04167:1.18367:0.897436:0.851064:0.815789:1.16667:0.977273:1.31579:1.11111:0.878049:1.08571:1.03125:0:0:0:0:0:0.775:0.818182:1.11429:1:0.808511
Weight	0.955556:1:1.04878:1.09524:0:1.18182:1.10811:1.25806:0.942857:1.02083:0.823529:0.891892:0:0:0:0.75:0.958333:1.22581:1.25926:0.886364:0.816327:1.04762:0.822581:0.815789:1.2:1.35484:0.772727:0.823529:1.125:1.06667:0.857143:0:0:0:0:1.11429:1.24242:1.04444:0.897959:0.82:1.05714:0.921053:0.764706:1.13793:0.9:1.4375:1.04348:0.790698:1.42857:1.175:0:0:0:0:0:0.822222:0.978261:1.15385:1.27907:1.04545:0.75:1.05556:1.15385:0:1.69231:0.866667:1.13636:0.869565:0.969697:1.24324:0.891304:0.966667:0:0:0:0:0:1.02439:0.893617:0.86:1.1:0.813559:0.875:0.783784:1.13333:1.17143:0:0.763158:0.973684:1.20588:0.825397:0.74359:0:0:0:0.97619:0:1.03448:0.771429:0.868421:1.26667:0.888889:0:1.27027:0.97561:0.842105:0.833333:0:1:0.804348:0:0:0:0:0:0.902439:0.97561:0.780488:0.974359:0.97561
Weight	1.18919:0.866667:1:0.877551:0:0.979592:0.972973:0.955556:0.810811:0.947368:1.28125:1.3:0:0:0:1.18421:0.818182:1.02083:0.840909:0.977273:0.730769:0.916667:0.893617:1.65517:0.87234:0.973684:1:0.9375:0.804878:0.734375:0.818182:0:0:0:0:1.22222:1:0.921053:0.930233:0.972973:0.790698:0.926829:0.93617:0.953488:1.18182:0.923077:0.733333:1.39286:0.918367:0.857143:1:0.823529:0:0:0:0.719298:0.846154:0.756757:1.22581:0.956522:1.025:1:0.714286:0.8:0.965517:0.837209:0.914894:0.888889:1.13333:1.32432:0.938776:1:0:0:0:0.975:0:0:1.0303:0:1.51852:0.9:0.837209:0.97619:0.891304:0.829268:0.909091:1.05714:1.125:1.13889:0.711111:0.74359:0:0:0:0.878049:1.09375:1.02174:0.74:1.02083:0.777778:0.955556:1:0.853659:1.16667:0.884615:0.761905:1.0625:1.02381:0.945946:0.902439:0:0:0:0:0.763158:0.825:0.973684:1.03226:0.875
Weight	0.871795:0.888889:0:0.95122:1.07143:0.924528:0.923077:1.16279:1:1.10526:1.08108:1.13889:0:0:0:0.957447:0.869565:0:0.805556:1.30303:1.02174:1.09524:0.95122:1.10526:1.4:0.818182:0:0.755556:1.4:0.904762:0.916667:0:0:0:0:0.775862:0.705882:0.810811:1.07317:0.744186:0.863636:1.125:0:1.39474:1.13043:1:0.925:0.772727:0.926829:0.813953:0.947368:1.21429:0:0:0:1.18421:0.744186:0.795918:0.822222:0.911111:0.977778:1:0.95122:1.02439:1.06061:1.10811:1.16216:0.8:0.813559:1.02857:0.853659:0.864865:0:0:0:1.025:0.971429:0.930233:1.02632:0.837209:0.866667:0:1.09524:0.823529:1.06061:0.744681:1.03448:0.954545:1:0.918367:0.923077:0:0:0:0:1.13158:0.770833:1.08333:0.733333:0.977273:0.875:1.33333:0:0.926829:0.958333:1.02941:1.30556:0.9:0.769231:0.92:0.787234:0.885714:0:0:0:0.837209:0.883721:0.933333:0.868421:1
Weight	1.05556:0.94:0.756757:0.978261:1.13953:0.853659:0.883721:0.75:1.09091:1.02273:0.704545:1.08163:0:0:0:1.1:0.711111:0.897959:0.918919:0.738095:0.924528:0.93617:0.772727:1.13889:0.955556:0.810811:0.804348:1.25:0.866667:1.30556:1.02703:0:0:0:0:0.804878:0.880952:1.02564:1.02941:1.1:1:0.976744:0.714286:1:0.923077:1.05556:1.05714:0:1.09091:0.925:1.24242:1.02222:0:0:0:1:0.897436:0.8:1.05263:0.888889:0.808511:0.92:1.34211:1.09302:0:0.775:0:0.731707:1.16667:1.07692:1.34884:1:0:0:0:1.13158:0:0:1.125:1.17949:0.770833:0.9:0.829268:0.891304:1.34211:0.857143:0.923077:0.73913:0.780488:0.711538:0.769231:0.8125:0:0:0:0.770833:1.29268:0.93617:0.729167:1.2:0.958333:1:1.64865:0.97619:0.954545:1.08571:0:0.886364:0.923077:0.906977:0.947368:1.18421:0:0:0:0.926829:1.18182:1.125:0.883721:0.95
Weight	1.33333:0.829268:1.33333:0.846154:1.27027:0.844444:1:0.851064:1.02941:1.10811:0.923077:0.94:0:0:0:1.06522:0.925:0.938776:0:1:1.05:1.15556:0.846154:0.851064:0.723404:1.02632:0.959184:0.9375:0.976744:0.941176:1.21875:1.20513:0:0:0:1.33333:1.12903:0.820513:0.945946:0.972973:1.17021:1.6:0:0.9:1.04444:1.14286:0.913043:0.923077:1.11111:0.974359:1.26471:0:0:0:0:1.15217:0.944444:0.913043:1.14286:1.25806:0.918367:0.897959:1.45455:0.878049:1.09091:0.921569:0.926829:0:0.723404:0.934783:1.11905:1.05128:0:0:0:0.954545:0:1.08333:0.925:0.756098:0.857143:0.958333:0.9:1.28571:1.46875:1.06977:0.826923:1:0.843137:1.09756:1.375:1.05714:0:0:0:1.39024:0.8:1:2.04:0.756757:1.05:1.11905:1.15789:0.913043:0.849057:0.888889:0.864865:1.2093:0.959184:1.16667:0.878049:0.863636:0:0:0:0.928571:0.767442:0.853659:0.97561:1.07895
Weight	0.795455:0.93617:0.897436:0.896552:0.85:1.08333:0.897959:0.979167:0.772727:0:0.8:0.902439:0:0:0:0.754717:1.28571:0.923077:0.852941:1.08333:0.903846:1.05556:1.09375:0.804348:1.02439:1.02778:0.930233:0.740741:0.763636:1.325:1:0.886364:0:0:0:1.02439:0.791667:1:0.871795:0.829268:0.97619:1.20513:1.20455:0.958333:0.894737:0.923077:0.73913:1.02632:1.15909:1.02:0.955556:0.75:0:0:0:0:1.18182:1.28571:1.24324:1:0.886364:0.97561:1.04545:1.34286:1.02857:0.909091:1.31034:0.95122:1:0.954545:0.8:0.961538:0:0:0:0.911111:0.878049:1.34286:0.956522:1.42857:0.816327:0.816327:1.32353:0.877551:1.02941:0.868421:0.72:1.06818:0:0.853659:1.54054:0.852941:0:0:0:0.880952:0.853659:1.125:0:0.769231:1.26829:0.880952:1.02941:1.09302:0.813953:0.833333:0.866667:0.763636:1.09756:1.35484:0.933333:1.13514:0:0:0:0.975:1.40741:0.883721:1.02222:1.12821
Weight	1.03704:1.02326:0.894737:0:0.901961:0.944444:0.926829:1.67742:1.18421:1.16667:0.871795:0.860465:0:0:0:1.09756:0.755556:1.05405:1.32258:1.13158:0.978261:0.93617:0.863636:0:0.95122:0.979167:0.923077:1:0.953488:1.16216:1.05:0.882353:0:0:0:1.02778:0.837209:1.13953:1:1.36667:1.09524:1.55172:0.886364:0.952381:0.902439:0.909091:1.11364:0.902439:1:1.13889:1.03333:1.05714:0:0:0:1.14286:0.769231:1.18182:1.08108:0.851064:1.34146:1:1.16129:0:0.970588:1.16667:0.785714:0.865385:0.911111:0.793103:0.878049:1.14634:0:0:0:1.34286:0.98:0.842105:1.08333:1.17073:0.73913:0.958333:0.795455:0:1.07317:0.803922:1.07692:1.02564:1.13158:0:0.714286:1.07407:0:0:0:1.17073:1.2:0.818182:1.09302:0.756757:1.10811:0.958333:0.980392:1:0.777778:1.4:1.63333:0.829268:0.8:0.878049:0.930233:1.19444:0:0:0:0.955556:0.765957:0.851852:0.785714:0
Weight	0:0.947368:1.45455:0.979167:1.18182:0.85:1.17647:1.0303:1.02273:0.918919:0.767442:0.872727:0:0:0:0.921053:1.16216:0.731707:1:1.41176:0.93617:0.84:0.816327:0.72973:0.956522:1:1:0.979167:1.09302:0.923077:0:0.767442:0:0:0:0.807692:0.888889:0.728814:0.827586:1:1.02564:0.902439:1.04545:0.76:0.818182:1.11765:1.1:1.42857:0.8:1.02326:0.957447:0.809524:0:0:0:1.72414:1.16667:1.13514:0.914894:1.31034:1.14286:1.15385:0:0.744681:0.755556:1.13953:1.66667:1.10638:1.30769:1.08696:0.8:0.918919:0:0:0:1.19444:0.777778:1.23077:1.36111:1.36364:1.23529:1.06667:1:1.25926:0.933333:1.17647:1:1.48387:1.14286:0.732143:1.02564:1.03125:0:0:0:0.891892:0.970588:1:0:1.225:0.795918:1.19565:1.06897:1.28125:0.955556:0.909091:0.706897:0.977273:0.942857:0.926829:0:1.02778:0:0:0:0.853659:0.756098:0:0.897959:1.64
Weight	0:0.923077:0.888889:1.27027:0.847826:1.275:0.822222:1:0.974359:0.973684:0.787234:0.717949:0:0:0:1.24324:0.731707:1.26316:1.14286:1.10256:0.95:1:0.886364:0.829787:1.02632:1.2973:1.025:0.826087:0.795455:1.04651:1:0.85:0:0:0:0.931818:0.911765:1.18421:0.795455:1.02632:1.06522:0.72093:1.33333:1.43333:0.960784:0.904762:1.2439:1.15152:1.16129:0:0.921053:0.942857:0:0:0:1.15789:1.18605:0.702128:0.885714:1.12821:0.780488:0.897436:0.97619:0.842105:1.41935:0.833333:1.06:0.833333:0.809524:1.37838:1.02857:1:0:0:0:1.21212:0.8:0.714286:1.05:1.08571:1:1.10526:0:0.837209:0.891304:1.25:1:1.07317:1:0.757576:1.03125:0.880952:0:0:0:0.938776:0.914894:1:0.918919:0.93617:0.785714:1.19512:1.17143:0.785714:1:1.08108:0.97619:0.785714:1.40741:1.05405:1.07692:1.07692:0:0:0:0.9:0.717391:0.931818:1.07692:0.829268
Weight	0.789474:1:1.12121:0.744186:1.18421:0.829787:0.9375:1.24242:0.883721:1:0.977778:0.95122:0:0:0:1.02326:0.722222:0.952381:0:1.075:0.833333:0.702703:0.891892:0.882353:1.06977:1.09375:0.904762:1.10526:0.744681:0.754098:1.22581:0:0:0:0:1.21951:0.97561:1.175:0.780488:1.025:0:0.914894:1.40625:0.738095:1.13953:0:0:1:0.972222:0.76087:1.48276:0.72093:0:0:0:1.2:1.30556:0:0:0.7:0.755556:1.16667:1.225:1.16667:0:1.19048:1:0.813953:0.842105:0.96875:0:1.21951:0:0:0:0.818182:0.782609:0.857143:1:1:1.13889:0.904762:1.16667:1.21429:0.956522:1:0.843137:1:0.7:0.82:0.972973:0:0:0:0:0:0.864865:0.869565:0:0.78:0.823529:0.72093:0.954545:0.945946:0.860465:0.770833:0.8125:1.03125:1.01961:0.979167:1.07143:0.974359:0:0:0:0.826087:1.32432:0.7:0.74:0.779661
Weight	0:0.723404:1.08571:0.925:0.903846:1.46667:0.716981:1:1.02632:1:0.84:0.948718:0:0:0:1:1.31707:1.24242:1.09302:0:1.05:0.931818:1:0.931818:1.1:0.754717:1.14286:1.17949:0.788462:1.075:1.21875:0.871795:0:0:0:0.868421:0:1.02273:0.944444:1.075:1.03226:0.755556:0.871795:0.884615:1:1.28571:1.04082:0.930233:1.48387:1.02381:0.815789:1.02439:0:0:0:0.938776:1.20588:0.944444:0.8:0.913043:1.32258:1.23256:1.04762:0.945946:0.944444:0.786885:0.823529:0.972973:0.8:1.35714:1.07692:0:0:0:0:0.95122:0.78:1.10256:0:0:1.23333:0:1:0.761905:0:0:0:0.744186:0.828571:1.05556:0:1.09677:0:0:0:0.804348:1.15556:0.787234:0.935484:1.01754:1.06977:1.15:0.707317:1:0:0.885714:0.883721:1:1.08571:1.33333:1.17391:0.702128:0:0:0:0.82:0:1.07895:0.73913:1.04651
Weight	0.74359:0.826087:1.175:0.816327:1.15789:1.22581:0.833333:0.897959:0.888889:0:1.2:1.05714:0:0:0:1.19444:1.36585:0.763636:0:0.740741:0.74:1.10811:1.275:0.795455:1.15152:0.711538:1:0.931818:0.933333:0.740741:0:1.25:0:0:0:0.971429:1.13636:0.706897:0.926829:0.948718:1.13158:1.05:1.26316:0.77551:1.02778:1.52941:0.882353:0:0:1.20588:1.21951:0.897436:0:0:0:1.16667:0.788462:0.731707:1:0.837838:1.09524:1.16279:1.19048:0.725:0.938776:0.977273:0.888889:0.888889:0.767442:1.125:1:0.878049:0:0:0:0:1.05714:0.891892:0:1.33333:1.23684:1.63333:0.918919:0.813953:0.921569:1.95833:0.976744:0.883721:0.72:1.02439:1.21622:0.728814:0:0:0:0.966667:0.857143:0.844444:1.29032:0:0:0.829787:0.952381:1.05714:1.25:0.836735:1.05556:0.794872:0.745098:0.795918:0.74359:0.7:0:0:0:0.925:1.20588:0:0.744186:0.902439
Weight	0.7:1.625:1:0.788462:1.29412:0:1.34483:0.870968:0.816327:0.756757:0:0.869565:0:0:0:0.973684:0.745098:0:1.18919:1.11905:0.75:1.06818:0.755102:0:1.25:1.06452:1.29032:1.46667:0.74359:0.918919:0.860465:0.771429:0:0:0:0:1.0625:0.810811:0.803922:0.891892:1.19512:0.733333:0.766667:0.9375:0.863636:1.06977:0.714286:1.21875:1.09302:0.727273:0.711111:1.03333:0:0:0:0.882353:1.05882:0.846154:0.711111:1.13333:1.2973:0.8125:1.02326:0.791667:0.942857:0.945946:0.73913:1.05556:0:1.32353:1.44118:0:0:0:0:0.977273:0.958333:0.717391:0.804348:1.025:1:1.075:1.14634:1.07143:0.888889:0.880952:1.05263:0.916667:1.13333:0.772727:1.35897:0.810811:0:0:0:0.978261:0.818182:0:1.02778:1.10345:0.738095:0.853659:0.727273:0.815789:0.833333:0.860465:0:0.921053:0:0.8:0.93617:0.775:0:0:0:1.29412:1.05128:0.764706:0.925:1
Weight	1.18919:1.08824:0.95:0:1.46154:0.921569:0.95122:1.12821:0.894737:0.729167:0.702703:1.02778:0:0:0:1.11538:0.825:0:1.05263:1.02564:0.784314:1.02439:0.711538:1.07692:1.14286:0.891892:1.11429:1.22857:0.918367:0.83871:0.722222:0:0:0:0:1.40625:0:0.725:0.755556:1.10811:0.911111:0.707317:0:1.52632:0.902439:0.972222:1.72414:1.22581:1.3125:1:1:0.777778:0:0:0:0.820513:0.860465:1:0.710526:0:0.829268:0.825:1.11111:1.11628:0.977273:1.12821:1.11429:0.849057:0.902439:0:1.26316:0.795918:0:0:0:0:0:0.790698:0.833333:0.888889:0.921053:0.775:1.09091:0.894737:0:1.02381:1.18919:0.769231:0.72:0.723404:0.886364:1:0:0:0:0.769231:1.13953:0.847826:0.733333:0.865385:0.972973:1.02703:0:0.857143:1.275:0.795455:1.34375:0.820513:0.897436:0.948718:0:0.97561:0:0:0:0.95:0.852941:0:0:0
Weight	1:0.918919:1.61538:0.789474:0.804878:1.15909:0.772727:1.09756:1.21622:0.954545:0.744186:0:0:0:0:1.02564:0:0.782609:0.828571:0:0.875:0.833333:0.954545:0.852941:1.18919:0.909091:0.882353:0:1.04762:1.12821:0.857143:1.13793:0:0:0:0.733333:0.780488:1.14286:1.1875:0.972973:0.857143:0:0.846154:0.952381:0:1.02273:0.913043:0.846154:0.8:0.813953:0.719298:0.897436:0:0:0:1:1.17143:1.2:0.846154:0:1.20588:1.09756:0.73913:0.795455:0.769231:0.9375:1.13158:0.916667:1.44444:1:1.17647:0.708333:0:0:0:0.904762:1.21875:0.731707:1:0.886364:0.72:1.21951:1.10526:0.945946:1.11111:0.729167:1.35294:0.711111:1.13158:0.979592:0.897959:1.08571:0:0:0:1.025:0.948718:0.842105:0.971429:1.21622:0.8:1.05:1.04348:0:0.723404:0.775:0.8:0.914286:0.777778:1:0.8:0.837209:0:0:0:0.866667:1.05405:0.844444:0:0
Weight	1.33333:1.34286:1.21875:1.18919:0:0.84:0:1:1.06522:1.27778:1.66667:0:0:0:0:1.15789:0.765957:0.729167:0.842105:0.8:0.909091:1.10345:0.785714:1.02857:1.025:0.767442:0.75:0:1.40741:0:0.755102:0.909091:0:0:0:1:0.9:1.15789:1.02381:0.947368:0.906977:0.76087:1.14286:0.948718:1.11111:0:0.878049:0.767442:0.85:1.08108:1:0.87234:0:0:0:0.717949:0.969697:0.926829:0.916667:1.5:0.813559:0.854545:0.904762:1.05263:0.977273:1.04545:0.897436:1.05128:1:1.06897:1.09091:0:0:0:0:0.829268:1.46429:0:1.11111:0.928571:0.9375:0.775:1:1.08571:1.21053:1.27273:1.62857:1.025:0.804348:0.947368:0.878049:0.857143:0:0:0:0.76087:0.95:0:0.75:0.868421:1.37931:1.02564:0.8:0.864865:1:0.702128:0.871795:0.886364:0.833333:0:0:0.97561:0:0:0:0.767442:0.95:0.925:0:0.789474
Weight	1.30556:0.72549:1.51852:0.703704:0.775:1.02564:1.07692:1.28947:1.05405:0.952381:0.853659:0:0:0:0:0:1.0625:0.895833:0:1.63636:0.923077:1.2:1:0:0:1.25:0:1:0.860465:0.73913:1:0:0:0:0:0.857143:1:0.763158:0.771429:1.4:0.833333:0.970588:0:0.973684:0.857143:1.11429:0.888889:0:0.973684:0.86:0.754386:0.788462:0:0:0:0.711538:0.95:0.851064:0.921053:0.953488:1.14634:0.714286:0.75:0.948718:0.859649:1.11905:1.14286:1.4:1.22222:0.952381:0.885714:1:0:0:0:1.06667:1.06383:0.777778:0.897436:0.891892:0.75:0.914286:1.11429:0.818182:1.16279:0.804348:0.878049:0.864865:0.967742:0.783784:1.17949:0.74:0:0:0:1.36364:0.777778:0.895833:0:0.714286:0.977273:1.15:1.27586:0.843137:0.72549:0.833333:0.763158:1:0:0.913043:0.763158:0:0:0:0:1.02703:0.909091:1.225:0.895833:0.883721
Weight	0.717391:1.22727:0.837209:0.888889:0.931034:0:1.0303:0.90566:0.717949:1.02941:0.789474:0.931818:0.820513:0:0:0.826087:1.16667:0.923077:1.02778:0:0:0.958333:0.804348:0:0.785714:1.025:1.11111:0.813953:1.04444:0.744186:1.15:0.942857:0:0:0:0.886364:0.973684:0.810811:0.777778:1.025:0.8125:1.04651:0.775:0.830189:0.837838:0.95122:1.2963:1.28571:1.06818:0.731707:1:1.14706:0:0:0:1.27027:0.87234:0.8:1.08333:0.864865:0.9:1.05:0.8:0.878788:0.723404:1.07895:0:0.736842:1.11111:0.93617:1.11429:0:0:0:0:1.25581:1.02941:0.733333:1.39394:0.705882:0.707317:0.744681:1.24242:0:1.35714:0.783784:0.894737:0.785714:1.08571:0:1.02:1:0:0:0:0:0.923077:1.05:1.3871:0.921053:0.770492:1.21212:1.22857:1:0.8:0.882353:1.14286:0.869565:0.923077:0.818182:0:0.9:0:0:0:1.02439:0.875:1.02174:0.857143:0
Weight	0.714286:0.853659:0:0:0:1.02632:0:0.885714:0:0.809524:1.05405:0.904762:0:0:0:0.95:0.770833:0.78:0.860465:1.02778:0:1.02632:0:0.829268:0:0.782609:0.866667:0.878049:0.75:1.0303:1.25:0.837209:0:0:0:1.02381:1.08108:0.90625:1.33333:0:0.935484:0:0.974359:0:0:0.716981:1.5:0.878049:0.948718:0.829787:0.902439:0.789474:0:0:0:0.923077:0.962264:0.852941:1.09524:0.756098:0:0:0:0:0:0:0.73913:0:1.20588:1.09302:0.75:0:0.888889:0:0:0.717949:0.877551:0.945946:0.857143:0:0.875:0.8:0:0:0:0.794872:0.8:0.975:0.846154:0:1.36364:1.3871:0:0:0:0.973684:0.959184:0.924528:1.13889:0.846154:0.875:0.869565:0.909091:0.780488:0:0.793103:0:0.913043:1:1.08824:0.844444:0:0:0:0:0.914894:0.863636:1.16667:0:1.13889
Weight	0:0:0:0:0:0:0:0.854167:0:0.829268:0.804878:1.15625:0.780488:0:0:1.02439:0:0.782609:1.25:0.785714:0:0:0:0:0:0:0:0.916667:1:0.789474:1:0.794872:0:0:0:1:0:0:1.08108:0.72093:0:0:0:0:0:0:0:0.772727:0:0.795455:1.11111:0.953488:0:0:0:0.971429:1.14634:1.3:0.73913:0:0:0:0:0:0:0:0:0.736842:1:1.51724:1.12121:0:0:0:0:0.816327:0.725:0.711538:0:0.780488:0:0:0:0:0:0:0:0:0.76:0:0.704545:0.826087:0:0:0:1.28125:0.717391:1.24242:0.75:0:0:0:0:0:0:0:0.806452:0:0.904762:0:0.744186:0.771429:0:0:0:1.02778:0:0.744681:0.73913:0
Weight	0:0:0:0:0:0:0:0:0.731707:0.805556:0:1.24324:0.813953:0:0:0.930233:0:0.948718:0:0:0:0:0:0:0:0:0:0:0:0.708333:0:0.74359:0.705882:0:0:0:0.7:0.8:0:0:0:0:0:0:0:0:0:0:0:0.916667:0:0.878788:0:0:0:0.944444:0.825:0.704545:0:0:0:0:0:0:0:0:0:0:0:0:0.822222:0.909091:0.722222:0:0:0.767442:0:0.815789:0:0:0:0:0:0:0:0:0:0:0.8:0:0.847826:1.07895:0:0:0:0.953488:0.736842:1.34483:0.820513:0:0:0:0:0:0:0:0:0:0.714286:0.934783:0.847826:0:0:0:0:0.95:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
