Lower_P_lim:	4.29022
Upper_P_lim:	4.39

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.703704:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.833333:0.74:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:0:0.833333:0.861111:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.891892:0.947368:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.95:0.823529:0.894737:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.804348:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.875:1.36364:0.885714:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02128:1.26471:0.916667:0.8:0.711111:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.976744:0.923077:0.8:0.948718:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.815789:0.909091:0:0.789474:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.75:0:0.9375:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.785714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.744186:1.58333:0.710526:0.976744:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.795455:0:0.825:0.829268:1.2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.771429:0.976744:1:1.12903:0.972973:0.95:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.10345:0.864865:0.818182:1.07692:1.23333:1.07895:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.10526:0.880952:0.8:0.756098:0:0.914286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.76:0.73913:0.931818:0.977778:0.755556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.822222:1:1.30556:0.714286:0.926829:1.32258:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1.18919:0.943396:1.33333:1.02381:1:0.771429:1.02941:0:0:0:0:0:0:0:0:0:0:0:0:0:0.851852:1.18919:0.911111:0.897436:0.953488:0:0.76087:0:0:0:0:0:0:0:0:0:0:0:0:0.880952:0.847826:0.975:1.12903:1.10256:0.857143:0.7:0.894737:0:0:0:0:0:0:0:0:0:0:0:0:0.704545:0.95:1.20455:0.954545:0.930233:0.818182:0.882353:0.805556:0:0:0:0:0:0:0:0:0:0:0:0:0.702128:0.785714:1.41176:0.719298:0.96:0.711111:1:0.897436:0:0:0:0:0:0:0:0:0:0:0:0:0:0.813953
Weight	1.23333:0.878049:0.866667:1.27273:0.847826:0.813953:1.02703:0:0:0:0:0:0:0:0:0:0:0:0.7:0.916667:0.95122:1:0.957447:1.17391:0.758621:0.830189:0.926829:0:0:0:0:0:0:0:0:0:0:0.783784:0.906977:0.977273:1.11111:0.904762:1.11111:1.09302:0.72973:0.793103:0.871795:0:0:0:0:0:0:0:0:0:0:0:0.837209:0.904762:0.816327:0.877551:0.833333:0.954545:0.902439:0.969697:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0.8:0.770833:0.708333:0.894737:0.780488:0.857143:0.857143:0.714286:0:0:0:0:0:0:0:0:0:0:0:1.02778:0.87234:0.809524:1:0.837209:0.978723:0.902439:0.787234:0.916667:0:0:0:0:0:0:0:0:0:0:0:0.707317:1.01961
Weight	1.04444:0.971429:0.722222:0.982456:0.877551:1.2:0.923077:0:0:0:0:0:0:0:0:0:0:0.820513:0.942857:1:1.05128:0.95122:0.785714:0.98:1:1.02632:0.95122:0:0:0:0:0:0:0:0:0:0:0.717391:1.17073:1.02778:1.18421:1.06667:0.885714:0.979167:1.125:0.933333:1.27586:0:0:0:0:0:0:0:0:0:0:0:0.727273:1.13158:0.780488:0.829268:0.97619:1.05882:0.787879:1.13636:0.795455:0:0:0:0:0:0:0:0:0:0:0:1.04878:0.840909:1.07895:1.15385:0.780488:0.895833:1.07692:0:0:0:0:0:0:0:0:0:0:0:0:0.813953:0.913043:0.777778:1.12821:1.36585:0.857143:0.955556:0.76:0.840909:0:0:0:0:0:0:0:0:0:0:0:0:0.886364:0.875
Weight	1:0.853659:1.02439:0.926829:1.09524:0.976744:1.10811:0.878049:0:0:0:0:0:0:0:0:0:0.704545:0.914894:1:0.772727:1.46875:1.09091:0.918919:1.13514:0.87931:0.894737:0.785714:0:0:0:0:0:0:0:0:0:0.795918:1.02564:1.02381:0.782609:1.09091:1.02041:0.813953:1.075:0.823529:0.942857:0.966667:0:0:0:0:0:0:0:0:0:0.763158:0.8:0.914286:1.02857:0.911111:0.866667:0.957447:1.025:0.840909:0.93617:0.704545:0:0:0:0:0:0:0:0:0.71875:0.830189:0.837838:1.15625:0.849057:0.930233:0.913043:1.02222:1.05128:1:1:0:0:0:0:0:0:0:0:0:0:1.1875:1.08333:1.09091:0.852941:1:1.08108:0.931818:1.06452:0.842105:1.05263:0.857143:0:0:0:0:0:0:0:0:0:0.705882:1.02174:1.05556
Weight	0.790698:0.853659:0.87037:0.895833:0.918919:0.826087:0.909091:0.9:0:0:0:0:0:0:0:0:0:0.772727:1.13889:0.740741:0.925:0.787879:1:0.888889:1.05:1.15152:0.782609:0.777778:0:0:0:0:0:0:0:0:0.727273:0.794872:1.09524:0.875:0.857143:0.85:1.02703:1.11111:0.75:1.05556:0.863636:0.8:0:0:0:0:0:0:0:0:0:0:0.717391:1.06667:0.8:0.970588:0:0.913043:0.932203:1:1.15625:0.765957:0:0:0:0:0:0:0:0:0:1:0.901961:0.888889:0.72093:1.16667:1.07317:0.891892:0.875:0.952381:0:0:0:0:0:0:0:0:0:0:0:0.977273:0.875:1.22222:0.846154:0.935484:0.709091:0.934783:1:1.27273:0:1.08696:0:0:0:0:0:0:0:0:0:1.08333:0.804348:0.789474
Weight	1.36:1.05405:0.822222:0.97561:0.709091:1.06452:0.947368:0.909091:0:0:0:0:0:0:0:0:0:1.10526:0.972973:0.837838:0.821429:1.02857:0.764706:0.925:1.2:1.08889:1.15152:0.918919:0:0:0:0:0:0:0:0:0.794118:0.891892:0.973684:1.025:1.16216:0.785714:1.12121:0.9375:1.04878:0.77193:0.967742:0.8:0:0:0:0:0:0:0:0:0:1.22581:1.34615:0.836066:1.2439:1.04651:0.916667:1.14634:1.17647:1.03125:1.02222:1.16667:0:0:0:0:0:0:0:0:1:1.15385:0.891304:0.886364:0.931818:0.784314:0.969697:0.7:1.06818:0.846154:0.74359:0:0:0:0:0:0:0:0:0:0.777778:1:0.92:1:0.860465:0.717391:0.844444:1.04255:1.11429:1.02222:0.956522:0.884615:0:0:0:0:0:0:0:0:0:0:0.948718:0.95
Weight	1.10256:0.864865:1.05556:0.959184:1.14286:0.711111:0.830189:0.843137:0:0:0:0:0:0:0:0:0.783784:0.944444:0.933333:1.11628:0.921053:1.17949:1.11765:0:0.8:0.909091:0.731707:0.880952:0.861111:0:0:0:0:0:0:0:0:0.761905:1.04878:0.97619:1.09091:1.35897:0.973684:1.03571:1.04444:1.18182:1.17241:0.891892:0:0:0:0:0:0:0:0:0:1.12821:0.795455:0.755556:1:0.744186:0.955556:1.06061:1:0.941176:0.938776:0.854167:0.809524:0:0:0:0:0:0:0:0.878049:0.84:0.9:1.09302:0.944444:1.25:1:1.15152:1.08824:0.755556:0.860465:0.9:0:0:0:0:0:0:0:0:0.973684:0.75:1.10256:0.853659:0.891304:0.828571:1.08571:1.08333:1.0625:0.8:1.08571:0.733333:0:0:0:0:0:0:0:0:0:1.13158:1.05128:1.04651
Weight	0:1.09091:0.891304:1.10526:0.804348:0.941176:0.947368:0.75:0.735294:0:0:0:0:0:0:0:0:0.744681:0.840909:0.888889:0.792453:1.34375:0.9375:0.761905:0.952381:0.725:1:0:0.744186:0:0:0:0:0:0:0:0.829268:1.24324:0.78:0.959184:1.34375:0.909091:0:1.03125:0.906977:1.18182:0.884615:1:0.725:0:0:0:0:0:0:0.722222:0.756098:0.76087:0.826923:0.734694:1.16667:1.14286:0.825:0.945946:1.05405:0.833333:1.13889:1.03125:0:0:0:0:0:0:0:0:1.18421:0.785714:0.888889:0.86:1.05556:0.723404:1.21429:0.926829:1.18421:0:0.789474:0:0:0:0:0:0:0:0:0:0.833333:1.08824:0.953488:1:0.75:0.714286:1.2:0:0.866667:0.895833:0.860465:0.886364:0.730769:0:0:0:0:0:0:0:1.2:1:0.723404:0.888889
Weight	0.738095:0.916667:0.948718:0.791667:0.955556:1.10638:1:1:1.02632:0:0:0:0:0:0:0:1:1.2:0.944444:0.82:1.2381:0.953488:0.9375:0.825:1.2069:1.13793:0.820513:0.925:0.97619:0:0:0:0:0:0:0:0.933333:0.87234:0.959184:0.814815:1:0.970588:0.95122:0.914894:0.85:1.26316:1.05405:0.926829:0.878049:0:0:0:0:0:0:0:1.28571:1.125:0.727273:1.36364:0.94:0.765957:1.10204:0.978261:0.833333:0.925:0:0.828571:0.939394:0:0:0:0:0:0:0.815789:0.772727:1.10256:0.894737:1.16129:0.790698:0.74359:0.909091:1.32258:0.714286:0.977778:1.13158:0.742857:0:0:0:0:0:0:0:0:0.911765:0.8:0.944444:0.926829:0.822222:1.19512:0.893617:0.815789:0.823529:1.21429:0.8:0.807692:0.787234:0:0:0:0:0:0:0:0.904762:0.740741:1.03226:1.22857
Weight	0.794872:0.914894:0.94:0.818182:1.02564:1:0:1.02564:0.847826:0:0:0:0:0:0:0:0.843137:1.21053:0.941176:0.894737:0.945946:1.04167:1.08511:0.888889:1.2:0.851064:0.84:0.780488:0.977778:0:0:0:0:0:0:0.72973:0.72:1.17143:0.883721:1.10811:0.864865:0.853659:1.07143:0.913043:0.95122:0.909091:1.12821:0.97561:1.02632:0:0:0:0:0:0:0:0.74359:0.846154:0.924528:1.2:0.820513:0.973684:0:1.24138:1.11111:1.10345:1.10811:1.16216:1.10811:0:0:0:0:0:0:0:1.23077:0.941176:0.955556:1.05556:0.809524:0.921053:1.27778:0.94:1.02564:1.02:0:0:0:0:0:0:0:0:0:0:0:1.54545:1.1:0:1.05263:1.06522:0.926829:1:1.02703:1.11628:1:0.840909:1.21053:0:0:0:0:0:0:0:0.891304:1.20588:1.07317:1.02041
Weight	0:0.805556:1.23077:1:0.923077:0:1.34483:1.15789:0.914286:0:0:0:0:0:0:0:0.902439:0.787234:0.714286:0.792453:1.23077:0.846154:1:0.833333:1.325:1.02703:1:0.767442:1.375:0:0:0:0:0:0:0.804878:1.13514:0.707317:0.978723:1.05405:0.978723:0.902439:1:1.07692:1.04082:0.826923:0.955556:0.869565:0.980392:0:0:0:0:0:0:0.73913:1.02778:0.820513:0.967742:0.911111:1.05556:1.2:0.863636:1.02326:1.1:1.25:0.72973:1.08333:0.906977:0:0:0:0:0:0:0.790698:0:0.851064:1.05:0.954545:0.921053:0.865385:1.16667:1.24242:0.738095:1.23529:1.30435:0:0:0:0:0:0:0:0:0:1.09091:1.08333:0.931818:1.05:1.22222:0.878788:0.826923:0.833333:0.897959:0.916667:1.02381:0.970588:0.883721:0:0:0:0:0:0:0:0.809524:0.923077:0.902439:0.891892
Weight	0:1.05:1.09375:0.740741:0.956522:1.025:0.787234:0.897436:0.979592:0:0:0:0:0:0:1.025:0.729167:1.12903:1.10526:1.1:1.02564:1.19444:1.29412:0.846154:0.909091:0.924528:0.890909:1:1.31707:0:0:0:0:0:0:0.916667:0:1:1:0.973684:0.847826:0.820513:0.87234:0.973684:0.711111:0.851064:1.17073:1:1.09302:0:0:0:0:0:0:0.833333:0.825:0.976744:1.23529:0.945455:0.702128:0.956522:1.02273:1.23684:0.804878:0.942857:1.22581:0.906977:0.836735:0:0:0:0:0:0:0.822222:0.931818:0.842105:0.974359:1.12195:0.926829:1.05882:1:0.948718:0.75:0.833333:1.18182:0.868421:0:0:0:0:0:0:0:0.944444:0.875:0.977273:0.921053:0.77551:0.803922:0.916667:0.942857:0.791667:0.904762:0.897436:1.59259:0.882353:0.846154:0:0:0:0:0:0:0:0.954545:1.06122:1.25:0.9375
Weight	0.76087:0.795918:0.902439:0.837209:1:0.810345:0.8125:0.928571:1.10811:0:0:0:0:0:0:0:1.07317:0.975:0.769231:0.891892:0.911111:0.795918:1.09524:0.962963:1.04651:0.864865:0.923077:0.953488:0.878049:0:0:0:0:0:0:0:0.897436:0.821429:0:1.34375:0.883721:0:0.809524:0.948718:0.710526:0.867925:0.909091:1.33333:0.77551:0:0:0:0:0:0:0.854545:0.868421:1.09756:0.952381:0.727273:1.25581:0.923077:0.933333:0.933333:1.02703:0:0.955556:1.10714:0.761905:0:0:0:0:0:0:0.875:1.10811:0.897436:0.954545:0.811321:0.8:0.76087:1:0.9:0.9:1.04878:0.926829:0.854167:0:0:0:0:0:0:0:0:1.3125:1.07317:0.736842:0.930233:0.755556:1.05263:0.891304:0.816327:0.882353:0.836735:1.31034:0.945946:1.13158:0:0:0:0:0:0:0.971429:1.10811:1:0.921053:0.823529
Weight	1.09756:1:0.914286:1.04348:0.763636:0.755102:0.974359:1.02222:0.777778:0:0:0:0:0:0:1.07692:1.08889:0.885714:0.878049:1.05556:0.857143:0.921053:0.868421:0.863636:1.02564:1.05263:0.717391:0.723404:0.94:0.771429:0:0:0:0:0:0.72:0.846154:0.923077:0.765957:1.21212:1.16216:0.902439:1.11111:0.911111:1.07692:1.32353:0.72:0.814815:0.820513:0:0:0:0:0:0:0.809524:0.75:1:0.925926:0.843137:0.923077:1.05405:0.885246:0.8:0.952381:0:0.822222:1.46429:1:0.733333:0:0:0:0:0:0.8:1:1.05263:1.06667:0.923077:0:1.11905:1.07692:0.92:0:1.02941:0.901961:1.05714:0:0:0:0:0:0:0:1.13514:1.04762:1.13333:0.744186:1.13889:0.888889:0.956522:0.785714:0.860465:0.883721:1.05:0.814815:0.818182:0.931818:0:0:0:0:0:0:0:0.960784:0.8:0:0.982143
Weight	0.918367:1:0.882353:0.921053:1.02564:0.813953:0.777778:0.744186:1.17647:0.846154:0:0:0:0:0:0:1.16667:1.42857:1.02041:0.868421:0.93617:1.40625:1.23529:1.06522:0.76:1.13889:1.18421:0.933333:1.13333:0.826923:0:0:0:0:0:1.0303:0.903846:0.844444:1.0303:0.95:1.17073:0.97619:0:0.918919:0.923077:0.883721:1.21212:0.854167:1.06818:0.704545:0:0:0:0:0:0.897959:1:0.809524:1:0.930233:1.23529:1:0:0.913043:0.857143:0.840909:0.813953:0.930233:0.790698:0:0:0:0:0:0:0.828571:1.11905:0.816667:1.02222:0.888889:1.13043:0.931034:0.979167:0.878049:0.926829:1:0.906977:1.31034:0.744186:0:0:0:0:0:0:0.976744:1.05714:0.952381:1:1:1.11111:0.8:0.866667:0.894737:0.977273:0.933333:0.906977:0.811321:1.18182:0:0:0:0:0:0:0.967742:0.75:0.972222:1.09677:0.837838
Weight	0:1.21053:0.977273:1.43333:0.785714:0.977778:1.02564:0.875:1.21053:0.972973:0:0:0:0:0:1.17143:1.09091:0.820513:0.805556:0.787234:1:1.23529:0.730769:0.871795:0.947368:1.125:0.9:0.871795:0.780488:0.823529:0:0:0:0:0:0.853659:0.882353:0.944444:1.04651:0:1.0625:1.13158:1.0625:1.30303:1:1.02439:0.947368:0.787234:1.31579:0:0:0:0:0:0:1.02128:1.02174:0.914894:1.02703:0.725:1.05128:0.878788:0.9375:1.09677:0.789474:0.970588:1.07895:0.906977:1:0.74:0:0:0:0:0:1.05769:1.22222:0.875:0.829268:1.17857:0:0:1.48148:0.947368:0.714286:0.979167:0.933333:1.02632:0:0:0:0:0:0:0:0.925:1.19149:0.93617:0.868421:0.846154:0.9:0.926829:1:0.744186:1.10811:1.08108:0.866667:0.770833:1.02778:0:0:0:0:0:0:0.756098:0.878788:0.928571:0.941176:1.02564
Weight	1.175:1.22727:1.03125:0.925:1:0.863636:0.975:0.944444:1.025:1.03125:0:0:0:0:0:0.864865:0.829787:1.18605:0.829787:1.08333:0.928571:0.955556:0:0.756098:0.878049:1:0.853659:1.11765:0.727273:0.948718:0:0:0:0:0:0.906977:1.02778:0.976744:0.913043:0:0.955556:0.72973:1.02778:0.897436:0.851852:1.10256:1.02778:0.914286:1.03571:1:0:0:0:0:0:0.933333:0.959184:0.884615:0.906977:1.23529:0.888889:0.7:1.33333:0.744186:0.97619:0.888889:0.896552:1.04:0.843137:0.945946:0:0:0:0:0:0.931818:0.833333:1.28947:0:0.852941:0.95122:0.902439:0.972222:0.805556:1.04878:1.075:1.11628:1:1.1875:0:0:0:0:0:0:0.770833:1.28571:1:1.01923:1.07895:1.13889:1.14286:1.09375:0.857143:0.854167:0.734694:1.26316:1:1.12821:1:0:0:0:0:0:1:0.957447:1.27273:0.928571:1.02326
Weight	0.849057:0.938776:0.921053:0.928571:1.11429:1:0:1.12121:1.125:0.916667:0:0:0:0:0:0.888889:0.969697:0.934783:0.902439:0.829787:1.23529:0.714286:1.15:0.894737:1.02222:1.09677:0:0.792453:0.833333:1:0:0:0:0:0:0.857143:0.775:0.775:1:0:0.710526:1.06522:0.765957:1.29032:0.973684:0.839286:0.844444:0:0.955556:0.857143:0:0:0:0:0:1.38235:0:0.741379:0.826087:0.926829:0.72093:0.885246:1:1.02439:1:1.025:0:0.92:0.975:0.942857:0:0:0:0:0:1.02222:1.05405:0.904762:0.769231:1.02174:1.13636:1.14706:0.909091:1.32258:1.075:1:0.75:0.971429:0:0:0:0:0:0:0:0.813953:0.7:0.844444:0.934783:1:1.05882:0.777778:0.885714:1.02381:0.931818:1.53846:0.704545:0.840909:0.928571:0:0:0:0:0:0:0.886364:0.871795:0.784314:0.816327:1.14706
Weight	1.04255:1.15789:0.978723:0:1:0.829787:0.811321:0.862069:1.10811:0.97619:0:0:0:0:0:0.959184:1:0.9:0:1.01961:1.03448:1.04348:0.9375:0:1.05714:0.780488:1.10256:0.952381:0.935484:1:0:0:0:0:0:0.953488:0.730769:0.770833:1.04255:1.04651:1.02857:0.947368:1.03774:0.851064:0.97561:1.05405:1.03125:0.891304:0.756098:0.878049:0:0:0:0:0:0.704545:0.704545:1.08108:0.777778:1:1.30303:0.928571:0.923077:0.85:0.807692:0.976744:1.03125:0.783784:1.02439:1.19444:0:0:0:0:0:0:0.909091:1.07895:0.954545:0.844444:0.885714:1.17949:1.16216:1.025:1:0.888889:0.826087:1:0.885714:0.717949:0:0:0:0:0:1.07317:0.954545:1.38889:0.865385:1.02273:0.857143:0.971429:0.974359:1.02273:0:0.796296:0.88:1.36842:0.912281:0.974359:0:0:0:0:0:0.818182:0.790698:1.06977:0.97561:1.3
Weight	0.909091:0.947368:0.930233:0.723404:0.813953:1.18182:0.909091:0.974359:0.782609:0.862745:0:0:0:0:0:0.853659:1.23529:0.785714:1.11905:0.891892:1.05556:1.23333:1.1875:0.846154:0.97561:0.9:0.822222:0.895833:0.925926:1.11765:0:0:0:0:0:0.948718:0.953488:0.76087:0.966667:1.08108:0.785714:0.829268:1.06:1.05128:0.769231:0.911111:0.8:1:1.13953:1.03125:0:0:0:0:0:0.954545:0.875:0.803922:1.05405:0.875:0.849057:0.755556:0.822222:0.933333:0.981818:0:0.846154:0.785714:1.25:0.86:0:0:0:0:0.74359:0.962963:0.902439:0:1:1.02632:1.04545:1.05263:1.02857:1.05882:1.32:0.904762:0.916667:1.02439:0:0:0:0:0:0:0:1.17647:0.782609:0.931818:0.875:0.864865:1.13514:0.95122:0.973684:0.913043:0.857143:1.31429:1.08571:0.795455:1:0.958333:0:0:0:0:0:0.93617:0.977778:1.06383:1:0.857143
Weight	1.03636:1.07143:1.14286:0.977778:1.04545:0.95122:0:0.757576:0.854167:1.08108:0:0:0:0:0.705882:0:0.888889:0.806452:1.2:0.977273:0.857143:0.904762:0:1.08333:0.921053:0.844444:0.977778:1.10526:1.0303:0:0:0:0:0:0:0.8:0.96875:1.175:0.955556:0.780488:0.859649:1.36:0.911111:0.911111:0.96875:0.740741:0.745098:1.02381:0.916667:0.725:0:0:0:0:0:0.974359:1.36364:0.863636:0.904762:0.840909:0.94:0.755102:1.13158:0.804348:1.06061:1.02778:1.05263:0.754717:0.927273:0.837209:0:0:0:0:0:1.13889:0.829787:1.09524:1.1:0.966667:0.808511:0.945946:0.895833:0.857143:0.811321:0.723404:1.11429:0.953488:0.785714:0:0:0:0:0:0:0.886364:1.03226:0.888889:0.910714:1.21951:1.12195:0.883721:0.888889:0.918919:1.02381:0.9375:0.893617:0.885714:0.761905:0.891892:0:0:0:0:0:0.895833:1.08333:0.878049:0.795918:0.945946
Weight	0.904762:1.08824:0.853659:0.931818:0.956522:0.854167:1.23684:0.866667:1:1:0:0:0:0:0:0:1:1.31034:0.916667:1.48387:1.14286:0.759259:1.10256:0.904762:0.978261:1.39474:0.857143:1.10811:1.04651:0.840909:0:0:0:0:0:0.727273:0.844828:0.772727:1.28947:0.891892:1:0.851064:1.2963:1.24138:0.931818:1:0.837209:0.809524:1.04348:0.810811:0:0:0:0:0.928571:0.953488:1:0.9:1.1:1.18519:0.868421:1.2:0.976744:1.15789:0.857143:1.05405:1.08696:0.74359:0:0.847826:0:0:0:0:0:0.794872:0.953488:0:1.24324:0.875:1.02381:1.35714:0.76087:0.95:1:1.30303:1.04878:1.1:0.790698:0:0:0:0:0:0:1.1875:1.26316:0.823529:1.05263:0:1.13158:0.813953:1:1.09091:1.08571:0.8125:0.818182:0.767442:0.95122:0.891304:0:0:0:0:0:1.08511:0.906977:0.837838:0.957447:0.788462
Weight	0.911765:0.886792:0.934783:0.790698:0.942857:0.851064:1.18182:1.65217:0.840909:1.04444:0:0:0:0:0.763158:0.916667:1.06977:1.15152:1.18519:1:0.775:0.755556:1.21875:1.14286:0.833333:0.822222:0.891304:0.958333:1.11765:1.10345:0:0:0:0:0.806452:1:0.837838:0.928571:0.9375:1.02564:1.09375:0.709091:0.72093:0.829268:0.888889:0:1.12821:0.930233:1.09091:1.19444:0:0:0:0:0:1:0.979167:1:1.09091:1.13514:1.08333:0.825:0.911111:0.930233:0.893617:1.02439:0.969697:0.757576:0.763158:1.04878:0:0:0:0:0.84375:0.7:0.777778:0.877551:1.04167:0.923077:0:1.04651:1.12195:0.918919:1.24242:0.825:0:1.02564:0.894737:0:0:0:0:0:0.888889:1.18919:0.861111:1.12121:1.2069:0.783333:0.895833:0.829268:0.805556:0.866667:0.860465:0.810811:1.04255:1.11765:0.860465:1.18182:0:0:0:0:0:1.05128:0:0.76087:0.95:0.828571
Weight	1.13158:0.82:0.8:0.911765:1.18919:0.914894:0.810811:0:0.925:1.33333:0:0:0:0:0.767442:0.864865:0.95122:1.02439:1.17949:1.325:0.971429:1.02564:1.05714:0.944444:0.871795:0.952381:1.32143:0.784314:1.07895:0.75:0:0:0:0:0.783784:1.05882:0.973684:0.87234:0.945946:1.09091:0.9:0.727273:0.888889:0.95:0.707317:0.725:0.777778:0.957447:0.833333:1:0:0:0:0:0.783784:1.04545:1.31429:0.816327:0.885714:0.978723:1.05882:0.902439:0.902439:1.2439:0.84:0.913043:1.22581:0.928571:1.06383:1.04255:0:0:0:0:0.8:0.830189:1.13889:0.725:0.777778:0.886364:0.947368:0.804878:0.978261:1.35294:0.906977:1:0.783333:0.803922:1.10811:0.761905:0:0:0:0:0:1.08108:1.04255:1.36364:0.745455:1.11765:0.871795:1.10638:0.818182:0.829787:0.871795:0.918919:0.934783:0.818182:0.878049:0.94:0:0:0:0:0:0.96875:0.954545:1.30769:0.815789:1.05263
Weight	1.10417:0.897959:1:1.18605:0.880952:0.863636:1:0.864865:1.04348:0.913043:0:0:0:0:0:1:0.921569:0.756098:1.40625:0.805556:1.20588:0.7:0.853659:0.974359:1:1.10811:1.12121:1.02439:0.772727:0.935484:0:0:0:0:0.851852:0.711538:1.08824:0.923077:0.880952:1.01923:0:0.9:0.909091:0.791667:1.17241:1.06667:0.833333:0.972222:0.823529:1.12121:0:0:0:0:0.767442:1.04444:1:1.07692:0.95:0.942857:0.833333:1.15789:1.36842:1.05405:0.882353:0.978261:1.06452:0.828571:0.808511:1.02439:0:0:0:0:0.785714:0.847826:0.8:1:0.738095:1.16216:0.923077:1:0.969697:1.07692:0.857143:1:0.756757:0.780488:1.22581:0:0:0:0:0:0.818182:1.08824:1.09756:0:0.808511:0.780488:0.90625:0.767442:1.02326:1.30769:0.770833:1.45714:0.837209:0.923077:0.918919:0.770833:0:0:0:0:0:0.95122:1.05556:0.795918:0.837209:0.897436
Weight	1.06061:0.840909:1.05882:0:1.04878:1:0.921053:0.921053:0.818182:1.09756:0:0:0:0:0.9375:0.931818:0.842105:1:0.744186:0.891304:0.809524:1.29032:0.857143:1.08333:0.975:0.944444:1.08571:0.708333:1:0.861111:0:0:0:0:0.787234:0.872727:1.09756:1.16129:0.976744:1:0.959184:0.9:0.833333:1:0.921053:0.814815:0.716981:1.4:1.05769:1:0.875:0:0:0:0:0.733333:1:0.902439:0:0.904762:0.974359:0.72:0.717949:1.06452:1.17143:1:0.893617:1.03333:0:0:0:0:0:0:0:0.914894:0.780488:1.16667:0.88:0.769231:0.77193:0.97619:1.02128:0.755556:0.72549:0.925:1.11111:0.945946:1.17241:0:0:0:0:0:0.771429:1:1.21875:0.769231:1.19355:0.973684:0.941176:1.13514:0.82:0.857143:1:0.825:0.878049:0.826087:0:1:0:0:0:0:0:0.891892:0.820513:0.78125:1.15217:0.790698
Weight	0.809524:0.975:0.775:1.33333:1.15152:0:0.708333:0:0.95:0.769231:0:0:0:0:0.8:1.13889:0.914894:0.809524:1.1:0.973684:1.36364:0.836364:0.9:0.931034:1.09524:0.878049:0.961538:0.825:0.730769:0.710526:0:0:0:0:0.767442:0.78125:1.15:0.828571:0.974359:1:1.22857:1.08824:1.04444:0.866667:1:1.03226:0.869565:0.815789:0:0.948718:0:0:0:0:0.875:0.95:0.702703:0.956522:0.72093:0.804878:1.06383:0.769231:1.10256:1.07692:1.05:0.94:1:0.704545:0:0:0:0:0:0:0.794872:0.847826:0.787234:0.97619:0.730769:1.2:0.842105:0.967742:0.791667:0.891892:0.913043:0.902439:0.744186:0.727273:1:0.97619:0:0:0:0:0:0.891892:0.875:0:0.795455:0.756757:0.972973:0.976744:0.849057:0.962963:0.76087:0.734694:0.82:0.828571:0.864865:1.22222:0:0:0:0:0.83871:1.05882:1.08108:0.918919:1.02778:1.05128
Weight	1.07143:0.789474:1.31429:0:1.56667:0.837209:1.35135:1.13514:0.822222:1.14286:0:0:0:0:0.857143:0:0.818182:0.710526:1.05405:1.06667:0.790698:0.958333:1.05714:1.09524:0.97561:0.972222:1.075:0.891892:0.72093:0.745098:0:0:0:0:0.789474:0:0.840909:0.868421:0:1.12195:0.921053:1.08571:1.02326:0.794118:1.13889:1.18182:1.08824:0.745098:1:0:0:0:0:0:0.829268:0.857143:1.025:0.775:0.724138:0.857143:1.14706:0.795918:0.977778:0.886364:0.98:1.075:1.25641:0.973684:0:0:0:0:0:0:1.08333:0.755556:0.8125:1.25:0.857143:0.843137:0:1.04878:0.837838:0.75:0:0.733333:1.1875:1.26667:0.763636:0.714286:0:0:0:0:0.942857:0.790698:0.877551:0.891892:1.17241:1.15385:0:0.792453:1.18919:0.777778:0.769231:1.08333:0:0.829268:1.02439:1.10526:0:0:0:0:0:0.939394:1:0.714286:0:0.8125
Weight	0:1.22222:0.744681:0.813953:0.909091:0.977778:0.730769:0.933333:0.840909:0:0:0:0:0:0.823529:0.789474:1:0:0.840909:0:1.07692:0.941176:0.808511:0.8:0.767442:0.860465:1.12903:0.9:1.33333:0:0:0:0:0:0:0.976744:1.21212:0.777778:0:0.894737:0.869565:1:0.8:1.17241:0.76087:1.13889:0.925:0.803922:1.0303:1.25:0:0:0:0:0.840909:0.944444:0.780488:0:0.891892:0.977273:0.825:1.075:0.970588:1:0:0.8:0.815789:0.878049:1.15385:0.897959:0:0:0:0:0:0.76087:0:1.21875:1.10345:1.05556:0.893617:0.763158:0.93617:0.897436:0.823529:0.774194:1:0.808511:0:0.871795:0:0:0:0:0.880952:0.977273:0.769231:1.2:0.891892:1.04255:0.945946:0.78:1.13333:0.794118:1.0625:0.880952:1.13889:0.883721:0.883721:0.86:0:0:0:0:0:0.833333:0.792453:0.914286:1.21212:0.9
Weight	0.815789:1.125:0.95122:0:0.75:0.738095:0.809524:0.727273:0.833333:0.921569:0:0:0:0:0:0.851064:0.941176:0.77551:0.764706:0.953488:0.829268:0.865385:0.863636:0.883721:0.878788:0:1.07692:1.24138:0.890909:1.35484:0:0:0:0:0.823529:0.958333:0.731707:0.8:0.744186:0.930233:1:0.894737:0.870968:0:0.8:0:1:0.84375:1.05263:0.979592:1:0:0:0:1.02941:0.973684:0.74359:1.025:0:0.971429:1.25:0.777778:0.734694:0.756757:1.02857:0.75:1:1.42308:0.878788:0.848485:0:0:0:0:1.27273:1.02703:0.977273:0.913043:0.795455:0.8:1.09091:0.941176:0.875:0.813953:0.818182:0.75:0.790698:0.777778:1.16667:0.704545:0:0:0:0:1.3125:0.903846:0.851064:0.792453:0.8125:1.25714:0.727273:1.17073:1.02564:1.23684:0.843137:1.17241:0.90566:0.833333:1.05556:0.705882:0:0:0:0:0.740741:0.837209:0.805556:0.921053:1.09375:1.39394
Weight	1.075:0:1.04082:0.911765:0.794872:0.891892:0.75:0.926829:0.880952:0.969697:0.939394:0:0:0:0.833333:1.18182:1.11429:1.17143:0.869565:0.974359:0.945946:1.17143:1.10811:0.82:0.702128:0.804348:0.826087:0.833333:0.717949:0.826087:0.956522:0:0:0:0.714286:0.818182:1:0.818182:0.914894:0.803922:0.804878:0.862069:1.66667:1.44118:0.804348:0.956522:1:0.96875:0.867925:1:0:0:0:0:1:0:0.926829:1.15152:0.945946:1.05128:0.882353:0.948718:0.921053:0.73913:0.95:1.17857:0.933333:0.861111:0.945455:1:0:0:0:0:0.875:0.792453:1.06061:1.12821:0.973684:0.95:0.911765:1.08824:1.175:0.804878:0.921053:0.893617:0.875:0.913043:1.15:0.851064:0.735294:0:0:0:0:0:0.723404:1.10638:0.942857:0:1.07843:0:0.888889:0.824561:0.972973:1.18182:0.829787:0:0.772727:0.8:0:0:0:0:0.714286:0.771429:0:1.14286:0.894737:0.7
Weight	0.804348:1.04651:0.878049:0.773585:0.7:1.15789:0.942857:1.05882:0.76:0.9:0.783784:0:0:0:0.862069:0.711111:0:0.72093:0.733333:1.17143:1.025:0.777778:0.822222:0:0.818182:0:0:1.09756:0.939394:0.916667:0:0:0:0:0.73913:0.928571:1.08824:0.916667:0.818182:0.902439:1.02703:1.27778:1.07692:0.945946:1.26316:0.944444:0.894737:0.7:1.06452:1:0:0:0:0:0.853659:1.22581:1.19231:0.822222:0.9:0:0.793103:0.903226:1.10526:1.125:0.945946:1.02222:1.2:1.10256:0.87234:0.756098:0.755556:0:0:0:0.853659:1:0.896552:0.75:0.9375:0.73913:0.888889:0.74359:0.75:1.025:0.823529:0:0.866667:0.911765:1.07143:0.755102:0:0:0:0:0.813953:0.744681:1.07895:0.974359:0.744681:0:1.02381:1.16129:0:0.75:0.902439:0:0.795455:0.857143:0.914286:0.866667:0:0:0:0:0:1.09091:1.03125:0.888889:0.833333:1
Weight	1.3125:1.29412:0.942857:0.975:0.725:0.795455:0:0.948718:0:1.05405:0.883721:0:0:0:0.863636:0.944444:1.125:0.804348:1.02439:0.866667:0.8:1.44828:0.735849:0.916667:1.07143:0.871795:1.15:0.925:1.19355:1.05882:0.789474:0:0:0:0:0.965517:0.906977:1.02564:1.05263:0.836735:1:1.36364:0.875:0.882353:0.744681:0.869565:1.02439:0.795455:1.12121:1.11111:0.828571:0:0:0:0.837838:0.710526:0.83871:0.836735:0.74:0:0.759259:0.854167:0:1.17857:0.818182:0:0.952381:0.853659:1.17949:1.28947:0.944444:0:0:0:1.18182:0.722222:0.8:1.05405:0:0.8:0.868421:1.07692:1:1.05556:1.17647:1.02857:0.9:0.756098:0.77551:0.916667:0:0:0:0:0:0:0.784314:0:0.731707:0.755556:1.04878:0.902439:0:0:0.84375:0:1.06122:0.842105:0.888889:1.02174:0.928571:0:0:0:0:0:0.796296:0.790698:0.772727:0.755556
Weight	0.942857:0.75:0.853659:1.03333:1:1:1:1.14286:0.791667:0.902439:0:0:0:0:0.77551:0.8:0.931818:0.8125:0:0.947368:0:0:0.878788:1.0303:0.787234:0.8:0.861111:0.847826:1.25641:0.97561:0.767442:0:0:0:0:0.833333:0:0.846154:1.09375:0.755102:0.906977:0:0:0.883721:1.11429:1.05556:0.72973:1.05128:1.22222:1.15385:0.878049:0:0:0:0.860465:0.833333:0.964286:0.883721:0.875:0.8:1.07143:0.861111:0.95:0:0.816327:0:0.878049:1.11905:0.782609:0.722222:0:0:0:0:0.714286:0.77551:1.06977:1.08571:1.46667:0.95122:1.07143:0.775:1.02439:0.921053:1.06818:0.863636:1.03448:0:0.972973:0:0:0:0:0:0:1.1087:0.923077:0.8125:0.902439:1.05263:1.16216:0.8:0.891892:0.97561:0.888889:0.795455:0.717949:1:0.970588:1.14815:0:0:0:0:0:1.12121:1.09091:0.825:1.09302:0.948718
Weight	1.125:1:0.923077:1.35484:0.795918:1.59259:1:1.17241:0.717949:0:0.852941:0:0:0:0.744186:0.978261:0.945946:1.04762:1.11628:0.727273:0:0.756757:0:1.15152:0.964286:0.923077:0.852941:0:0.792453:0.88:0:0:0:0:0.862069:1.15909:0.8:1.02439:0.925:0.74:0.9:0.857143:1.09091:0.740741:1.09302:0:1.12821:0.772727:0.957447:0:0.788462:0:0:0:0:0:0.926829:0:1.18182:1:1.02778:0.829787:0:0:0.842105:0.74:0.877551:0.842105:0.837209:0.868421:0.939394:0:0:0:0.972222:1.06522:0.977273:1.11765:1.22222:1.15789:0.857143:1:0:1.04878:0.882353:1.02703:0.903846:0.909091:0.844444:0.85:0:0:0:0:0:0.864865:0.733333:0.73913:0.722222:0.865385:0.853659:1.08571:0.921053:0.729167:0.911765:1:0.877551:0.921053:1.59091:1.15385:0:0:0:0:0.704545:1.15385:0.955556:0.871795:1.37838:0.731707
Weight	1.53846:0.914894:0.982456:1.08824:1.02564:1.10256:0.811321:0.93617:0.741935:0.928571:0:0:0:0:0.75:0.842105:1.06818:0.833333:1.02222:0.933333:0:0.75:0.954545:0.894737:0.878049:0.882353:0.764706:1.13514:1.10811:0.975:1.2:0:0:0:0.784314:0.885714:0.931034:0.913043:1.20588:1.0625:0.794872:1:0.822222:1.16216:1:1.08333:1.28125:0.708333:1.11628:0.75:0.755556:0:0:0:1.16129:0.886364:1.025:0.952381:0.710526:0.780488:0.795918:0.878049:0.704545:0.847826:1.11111:0.969697:1:1.09524:1.41176:0.952381:0.761905:0:0:0:0.826087:1.16667:0:0.810811:0.806452:0.975:0.851064:1.11905:0:1.38889:0.860465:1.02564:1.46875:1.20513:1.09524:1.04545:0:0:0:0:0.823529:0.76087:0.784314:1:0.930233:0.813953:1.05714:0:1.02564:0.836735:0.857143:0.75:0.822222:0.77551:0:1.06061:0.711111:0:0:0:0.808511:1.13514:0.790698:0.818182:0:0.787234
Weight	0.977778:1:0.777778:0.894737:0:0.7:0.8:0.878049:0.8:1.02778:0.725:0:0:0:0.98:0.909091:0:0.707317:0.942308:0.844444:0.958333:0.761905:0.945946:0.857143:0.926829:0.888889:0.972973:0.828571:0.878049:0.844444:0.909091:0:0:0:0.829268:0.837209:0:1.2093:0.871795:0.911765:1.21053:0.72549:1.10811:0.941176:0.840909:1.16129:1:0.736842:0.97619:0:0.818182:0:0:0:1.04878:1.03226:0:1.05556:0.738095:0.894737:0.972973:0.765957:0.944444:0.777778:1:1.06977:0.921053:1.41935:0:1.06897:1:0:0:0:1.12903:0.911111:0.790698:0:0.916667:1:1.17778:0.734694:1:0.744186:0.837209:0.840909:1.02564:0.72093:0:0.837838:0:0:0:0:0.833333:0.76087:0.829268:0.882353:0.755556:0.939394:0:1.05263:0.888889:0.921053:1.32353:0.744681:0.861111:0.72:0:0.871795:0.790698:0:0:0:0.787879:1:0:0.903226:0.771429:1.02222
Weight	0:0.893617:0:1.34375:0.704545:1.08333:0:0.805556:1.21429:0.813953:0.857143:0:0:0:1.15789:0.745455:0.734694:1.02439:1.10526:0.727273:1.06452:0.894737:0.72093:1.19048:0.823529:1.125:0.977273:0.777778:0.781818:0.789474:0.774194:0:0:0:0.775:0.770833:0.825:0.878788:0.820513:0.767442:0.774194:0.92:0.837209:1.09756:0.947368:0:0:1.05405:0.97561:0.853659:0:0:0:0:0.714286:0.736842:0:1.24242:0.77551:1.02778:0.826087:0.918367:0.72093:0.791667:0.782609:0:0:1.05263:1.18182:0.827586:0.863636:0:0:0:0.878049:0.863636:1.28125:0.837838:1.175:0.826087:1.27273:0.923077:0.727273:1:0.857143:1.10714:1.08333:1:0:0.903226:0:0:0:0:0.710526:0.85:0.956522:0:0:0:0.714286:1.59259:1.02564:0.804878:0.883721:1.12121:1.36364:1.125:0.75:0:0.717949:0:0:0:0:0:0:0.918919:0:0.770833
Weight	1.02273:0:1.34375:0.714286:1:1.21212:1.07143:0.928571:0.95:0.90625:1.07692:0:0:0:0.717391:0.808511:0.717391:0.842105:0.74:1.02632:1.2963:0.877551:0.864865:1.0625:0.744186:1.02564:0:0.767442:0:0.972973:0.852941:0:0:0:0:1.12121:0.74359:0.897959:0.75:0.972973:1.13043:0.902439:0.973684:0.825:1.08333:1.11765:0.787234:0.916667:0.76087:0:0:0:0:0:0.942857:1.2:0.957447:0.916667:0.707317:1.05882:0.909091:0.861111:0.8:0.882353:0.815789:1.05128:0.897436:0.714286:0.846154:0.97561:0:0:0:0:0:0.833333:0.954545:1.24138:0.878788:0.868421:0:1.23529:0.780488:1.05405:1.02941:0.961538:0.714286:0.782609:0.767442:0.815789:0:0:0:0:0.853659:1.3:1.06061:0.72093:0.787234:0.893617:0.911111:0.851064:0.93617:0:0.829268:0.847826:0.840909:1.07317:0.95:0:0:0:0:0:0.9375:0.705882:0.87234:0:0.866667:0.723404
Weight	0.863636:0:0.7:1:0:0.723404:0:0:0:0:0.888889:0:0:0:0.828571:0.725:0.897436:0:0.829787:0:0.928571:1:0.775:0:1.05:0.870968:0:0.789474:0.777778:1.33333:0:0:0:0:0.8:1:0.926829:0:1.48148:0.73913:0:0:0:0.941176:1.02632:0.809524:0:0.738095:1.16667:0.763158:0:0:0:0:0.903226:0:0.944444:0:0.857143:1.02703:0.809524:0.921053:0.805556:0:0:0.785714:0.973684:0.823529:1.14706:0:1.03125:0:0:0:0.785714:0.808511:1.05714:0:0:0.775:0.875:0.878788:1.1:0:0.974359:1.2069:0.933333:0:1.11429:0:0:0:0:0:0.967742:0.702128:0:0.77551:0:0.815789:0.95122:0.97561:0.925:0.846154:0.826087:0.846154:0.864865:1.075:0:0.767442:0:0:0:0:0.971429:0:0.888889:0:0.864865:0.942857
Weight	0:0.848485:0.723404:0.846154:0:0:0.777778:0:0.75:0:0:0:0:0:0.954545:0.822222:0.702703:0.916667:0.904762:0.837838:0:0:1.02632:1.15385:0.875:0:0.756098:0.727273:0.810811:0.833333:0.757576:0:0:0:0:0:0:0:0:0.861111:0.842105:0.837209:0:0:0:0:0.7:0.813953:0:0.97619:0.723404:0:0:0:0.815789:1.05263:0:0.75:0.8125:0.76087:0.875:0.780488:1.0625:0:1.16216:0.852941:0:0:0:0:0.925:0:0:0:0:0.804878:1.37931:0:0.825:1.13889:0.954545:0:0.826087:0:0:0.833333:0.794118:0.948718:0.842105:0.833333:0:0:0:0:0:0:0:0.725:1.0625:0.833333:0.833333:1.29032:0.833333:0.829787:0.837209:0.804878:0.8125:0:0.763158:0:0.976744:0:0:0:1.21875:0:1.14286:0.725:0.808511:1
Weight	0.921053:1.07895:0.941176:1.375:0.974359:1.05128:0.833333:0.815789:0.75:1.25806:1.18421:0:0:0:0.75:0.852941:0.833333:1.28205:0:0.796296:0.878049:0.8:0.76087:0.764706:1.02941:1.16667:0.75:0.742857:0:1:0.780488:0:0:0:0.886364:0:0:0.731707:0.810811:1:0:0.754717:1.33333:1.15217:0.9375:0.756098:0.909091:0:0.918367:1.06667:0.8:0:0:0:1.06897:0.918919:0:0:1.11765:0.97619:1.37931:0.8:0.705882:1.30769:1:0:0.730769:0:0.95:0.763636:0.926829:0:0:0:1.02703:1.13158:0:1:1.13889:0.955556:0.833333:1:0:1.2:0:0:0.947368:0.885714:0.860465:1.05263:0:0:0:0:0.7:1.18919:0.891304:0.727273:0:0.823529:1:1.07407:1.08511:1.57692:0:1.26471:0:0.75:0.916667:1.02632:0.925:0:0:0:0.75:0.818182:0:0.862745:0.807018:1.25714
Weight	0:0:0.9375:0.795455:0.767442:0.891304:0.926829:0.918919:1.27586:0.925:0.878049:0:0:0:0.745098:0.923077:1.02703:0:0.894737:1.03226:0:1.17647:0.842105:0:0.75:0.88:0.972222:1.18421:0.775:0.865385:0.888889:0:0:0:1.075:0.727273:0.837209:0.942857:0.860465:1.04545:0.820513:0.844444:1:1.20455:0.95:0:0:0.857143:1.02941:0.804348:0:0:0:0:0.761905:0.8:0.756098:0:0.875:0.75:0:0:0:1.13514:0:1:0:1.17647:0.854167:0.717391:0.972973:0:0:0:0.97619:1.06061:0.780488:1.09524:1.06818:0.974359:0.783784:0.815789:0.87234:0.826087:0.727273:1.07317:1.09302:1.25:1.02:0.823529:0:0:0:0:0:0.85:0.888889:1.025:0.816327:0.717391:0.861111:0.948718:0:0.761905:0.809524:0.974359:1.2973:0.829787:0.784314:0.756757:0.868421:0:0:0:0:0.888889:1:1.4375:0.727273:0
Weight	0:0.944444:0.8125:0.844444:0.918919:1.05:0.725:1:0.866667:0:0.914286:0:0:0:0.857143:0.861111:1.08571:0.973684:0.75:0.918919:0.765957:0:0.846154:0:0.934783:1.25714:0.952381:1.21154:0.926829:0.7:0:0:0:0:0:0.829268:1:0.75:0.815789:0.815789:0:0.925:1.45833:0.787234:0:1.05714:0.853659:0.809524:0.714286:0.925:0:0:0:0:1.08333:1:1:1.15385:0.967742:0.717949:0.705882:0.925:0.75:0:0.842105:0.944444:0.906977:0.888889:0.804878:0.729167:0.7:0:0:0:0.945946:0.78125:0.701754:0.813953:0.944444:1.35484:0.733333:1.60606:0.738095:0.765957:0.97561:1.10256:0.8:0.723404:0.814815:0.871795:0:0:0:0:0.909091:0.84:0.891304:1.08333:0:0:0:0.727273:0.744186:0.731707:1.1:0:1.02326:0.840909:0.849057:0:0:0:0:0:0.882353:0.82:0:0:0.765957:0.969697
Weight	0.7:1.02128:0.804348:0.76087:0.911111:0.772727:0:1.03125:0.803922:0.933333:0.794872:0:0:0:0.7:1.33333:0.860465:0:0.973684:0.764706:0:0.948718:1:0.871795:0.979592:0.95:0.948718:0.875:0.810811:1.05128:1.25926:0:0:0:0.7:0.8:0.790698:0:0.837838:0.765957:0.840909:0:0.77551:0.763158:1.23333:1.08824:0.942857:0.830189:0.926829:0.871795:0.974359:0:0:0:0:0.833333:1.25:0.702703:0:0.973684:0.868421:0.8:1.05714:0.787234:1:0.902439:0.837209:0.75:0.75:0:0:0:0:0:0:0:0.97619:0.822222:0.75:0.846154:0.744681:0:0.710526:0:1.14286:1:0:1.375:0.902439:0:0:0:0:0:0.945946:0.783784:1.04255:0.8:0.969697:0.97561:1.09091:0.795455:1.11429:0.756098:1.66667:1.23529:1:0.972222:1:0.725:0:0:0:0:0.790698:0:0.972222:0.945946:0.792453:0.842105
Weight	1.04348:1.05263:1.23529:1.04878:0:0.848485:0:0.704545:1.02632:0.904762:0.836735:0:0:0:0.75:0.977273:0:0.818182:0.863636:0:0.875:0:0:0.8:1:0.8125:0.7:0:0.710526:0.72093:0.806452:0:0:0:0.975:0.75:0:1.02128:0:0.857143:0.883721:0.785714:1.19048:1.22222:0.938776:1.07143:0.820513:0:1.17143:0.711111:1.14286:0:0:0:0.733333:0.767442:0.870968:0.846154:0.880952:1.02381:0.756098:0.904762:0.897436:1.13514:0.744681:0.791667:0.818182:1.0303:0.891304:1.13636:0.853659:0:0:0:0:0.971429:0.9:0.755556:0.826087:1.125:0.805556:1.05714:0.95:1.37143:0.785714:0.902439:1.2069:0.745455:0.809524:0.906977:0:0:0:0:1.34483:1:0.925:0:0:1.07143:0:0:0:1.04348:0.711111:0.861111:0:0.710526:0.941176:0:0:0:0:0:0:0.965517:1.03333:0.840909:1.11429:0.738095
Weight	0.978261:0.795455:0.833333:0.857143:0.903226:0:0:0:0:1.075:1:0:0:0:0.820513:0.7:1:0:0.833333:0.809524:0:0.75:0.75:0.955556:1.08108:0.90625:0:0.702703:0:0:0.973684:0:0:0:0.888889:0.736842:0.857143:0.714286:0.863636:0:0:0:0.74359:0.916667:0:0.742857:0.973684:0.727273:0:0.767442:0:0:0:0:0.742857:0.785714:0.783784:0.894737:0:0:0.780488:1.23333:0:0:0:1.05128:0.97619:1.08571:0.785714:0.945946:0:0:0:0:0:0:0:0.729167:0.864865:0.74359:0.925:0.842105:0.804878:0:1.12821:0.808511:0:0:0:0.971429:0.892857:0:0:0:0.818182:0:0.738095:0.90625:0.875:0:0.8:0.947368:0.72549:0.833333:0.794872:0.820513:0.96875:0.969697:0:0.822222:0:0:0:0:0:0:0.727273:0.777778:0:0
Weight	0.918919:0.857143:0.857143:1.07692:1.02857:0.882353:0:0:0:0:0.794872:0:0:0:0.744186:0:0.871795:1.05556:1:0:0.72973:0.75:0.717949:0.804878:0.769231:1.06122:0.885714:1:0.722222:0:0.947368:0:0:0:0:0.825:0:0.878049:0.789474:0.942857:0.775:1:0:0:0:0.948718:0.75:0.791667:0.729167:0.942857:1:0:0:0:1.16667:0:0.780488:0.974359:0.825:1.08571:1.14634:0.777778:0:0.820513:0.966667:0.823529:0.941176:0:0:0.857143:0:0:0:0:0:0.833333:0.923077:0:0.77551:0:0.837209:0:0.939394:0:0:0.833333:0.704545:0.74359:0:0:0:0:0:0:0.923077:0.947368:0:0.875:0.904762:0.82:0:0.952381:0.833333:0:0.72093:1.10526:0.777778:0.84375:1.03333:0.727273:0:0:0:0:0:0:0:0.722222:0:0
Weight	1.13158:0.82:0.864865:0:0.947368:1.31429:0:0:0:0.807692:0.916667:0:0:0:0:0:0.948718:0.833333:1.36111:0.878788:0.74359:1.34375:0.733333:0.704545:0:0.826087:0.813953:0:1.24138:1.03571:0:0:0:0:0.810811:0.777778:0:0.886364:0.853659:0:0:0.764706:0.970588:0.8:0.904762:1.21622:0.95:0:0.75:0.852941:0.9:0:0:0:0.948718:0:0.809524:0.736842:0.816327:0.75:0.878788:0:0.967742:0.837838:0.840909:0.729167:0.925:0:1.03333:0:0:0:0:0:0.74359:0.755556:0.761905:0:0.84:0.933333:1.24:0.738095:0.823529:0:0.738095:0:0.788462:0:0.731707:0:0.771429:0:0:0:0.833333:1.02941:0.770833:1:0.756098:0:0.72973:0.711538:0.875:0.837209:0.771429:0:0:0:0.8:0:0.851064:0:0:0:0:0.904762:0.783784:0.769231:0:0
Weight	1.04651:0.857143:0.725:1.08108:0.789474:0:0.761905:0.875:0:0:0.891892:0:0:0:0.702128:0:0.833333:0.785714:0:0.941176:0:0.928571:1.03226:0.933333:0:0:0:1.02941:1.08571:0:0:0:0:0:1:0:0:0.939394:0.744186:0.756757:0.918919:0.944444:0.857143:1.11429:0.74359:0.85:0.846154:0.972973:0:0.95:0.916667:0:0:0:0.911765:0:1.17241:0:0.763158:0.794872:0.725:0.979592:0:1:0.863636:0.972973:0.740741:0:1.02326:0.857143:0:0:0:0:0:0.853659:0:0:0:0.911765:0:0.891892:0:0.818182:0.782609:0.885714:0:0.941176:0.891892:0.826087:0:0:0:0:0:0.809524:0:0.878788:0.825:0.8:0:0.888889:1.09756:1.16667:0:0:0:0:0:0:0.846154:0:0:0:0.902439:0:0.974359:0.96875:0.727273:1.15152
Weight	0.731707:0.893617:0.825:0:0:0:0:0.820513:0.851064:0:0.823529:0:0:0:0:0.923077:0:0.780488:0:0.860465:0:0.911765:0.878788:0.772727:1:0.916667:0.837838:0.8:0:0:0.769231:0:0:0:0:0.805556:0.765957:0.818182:0:0.820513:0.771429:0.941176:0:0.833333:0:1.075:0.791667:0.972222:0:0.75:1.14286:0:0:0:0:1.85:0:0.74359:0.727273:0:0.714286:0.852941:0:0:0:0.84375:0:0.738095:0:0:0.758621:0:0:0:0.909091:0.914286:0:0:0:0:0:0.923077:1:0.886364:1.03704:0:0:0.783784:1.02439:0.95122:0:0:0:0:0:0.914286:0.888889:0:0.837838:0.744681:0.926829:0.769231:0.764706:0:0:1.14286:0.75:0:0:0.828571:0.8:0:0:0:0:0.871795:0.783784:0.736842:0.809524:0
Weight	1.11765:0.791667:0.765957:0.9:0:0.846154:0:0:0:0:0:0:0:0:0.809524:0.931034:0.790698:0:0.710526:0:0:0.886364:0:0:0.75:0:0.72093:0.75:0:0.871795:0.833333:0:0:0:0:0:0.857143:0:0:0:0.714286:0:0:0.775:0:0:0.864865:0:0.741935:0.75:0.852941:0:0:0:0:0:0.96875:0:0.810811:0:0:0.9375:0.896552:1.31034:0.885714:0.763158:0.794118:1.02632:0:0:0:0:0:0:0.707317:0:0.704545:0:0:0:0:0.878788:0.848485:0.942857:0.818182:0.825:0.785714:0:0:0.864865:0:0:0:0:0:0.734694:0:0:0.829268:0.878788:0.9:0.972222:0:0.857143:0:0.737705:0:0:0.705882:0:0:0:0:0:0:0.8:0.939394:0.875:0:0.736842
Weight	0.745763:0.945946:0.722222:0:0:0:0:0:0:0.805556:0:0:0:0:0.964286:1.21429:0.941176:0.8:0:0:1:0.717391:0.944444:0.772727:1:0.833333:0:1.03448:0:0:0:0:0:0:0:0.880952:0.789474:0.736842:0.765957:0.804878:0.756098:0.886364:0:0.770833:0.8:0.844444:0.785714:0.95122:0:0.72093:0:0:0:0:0.744186:0:0:0.9375:0.820513:0:0.945946:0.722222:0.904762:0:0:0:0.761905:0.829268:0:0:0:0:0:0:0.84375:0.85:0.853659:0.764706:1.14634:0.767442:1.21875:0:0:0:0:0:1:0:0.871795:0:0.723404:0:0:0:0.816327:0.765957:1.13889:0:0:0.738095:0.851064:0:0:0:0.705882:0:0.974359:0.813953:0:0.75:0.72549:0:0:0:0:0.7:1.02941:0.8125:0:0
Weight	0:0:0.813953:0:0.818182:0:0:0:0:0:0:0:0:0:0.717949:0.783784:0.72093:0:0.775:0.76087:0.761905:1:0:0.815789:0:0:0.8:0:0.971429:0.789474:0.791667:0:0:0:0:0:0:0:0.738095:0:0.765957:0:0:0.71875:0.74359:0:0.844444:0:0:0.76:0.72973:0:0:0:0.75:0:0.857143:0.757576:0:0:0:0:0:0:0.702703:0:0.756098:0.926829:0:0.789474:0.83871:0:0:0:0.755556:0.809524:0.761905:0:1.07407:0:0:0:0:0:0:0.837838:1.05882:0.969697:0:0.911765:0:0:0:0:0.727273:0:0.809524:0.888889:0:0.8:0:0.826087:0.909091:0:0:0.833333:1.3125:0.909091:0:0.857143:0:0:0:0:0:0.75:0:0.75:0:0
Weight	0:0.761905:0:0:0:0:0.966667:0.829268:0:0:0.83871:0:0:0:0:0:0:0:0.818182:0.789474:0:0.75:0:0:0.8:0.88:0:0.818182:1.02632:0:0.75:0:0:0:0.97619:0:0:0.911765:0:0:0.791667:0:0:0.727273:0:0.925:0.72973:0:0.761905:0:0:0:0:0:0:0.914894:0:0.72973:0:0:0:0:0:0:0:0:0.911765:0:0.702703:0.72093:1.09677:0:0:0:0.744186:0:0.882353:0:0:1:0.717949:0:0:0:0.717949:0.918919:0.916667:0:0.769231:0:0:0:0:0:0:0:0.822222:0.717949:1.10256:0:0.844444:0:0.90625:0:0.791667:0:0.853659:0.833333:0.85:0:0:0:0:0:0:0.789474:0.702128:0:0.75:0.861111
Weight	0:0:0:0:0:0:0:1:0:0:1:0:0:0:0.882353:1:0.944444:0.815789:0:0:0:0:0:0:0:0:0.9:0.756098:0:0.815789:0:0:0:0:0:0:0:0:0.846154:0:0:0:0:0:0:0:0:0.790698:0:0.756098:0.956522:0:0:0:0:0:1.07407:0.789474:0:0:0:0:0:0:0:0:0:0.925:0.756098:0.761905:0:0:0:0:0:0.765957:0:0:0:0:0:0:0:0:0:0:0:0:0.771429:0.85:0.973684:0:0:0:0:0.772727:0.714286:0:0.896552:0:0:0:0:0:0:0:0:0.769231:0:0.783784:0:0:0:0:0.808511:0.787234:0.805556:0:0:0
Weight	0:0:0:0:0:0:0:0.833333:0.853659:0:0.825:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.842105:0:0:0:0.829268:0:0.902439:0:0:0:0:0:0:0:0:0:0:0:0.738095:0:0.727273:0:0:0:0.727273:1.22222:0:0:0:0:0:0:0:0:0:0:0:0:0.755556:0.733333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.804348:0.837838:0:0:0:0:0:0.744681:0:0.965517:0.741935:0:0:0:0:0:0:0:0:0:1.02941:0.833333:0.825:0:0:0:0:0.891892:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0.75:0:0.888889:0:0:0:0.75:0:0.902439:0:0:0:0:0:0:0:0:0:0:0:0:0.829268:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.735294:0.931818:1.25641:0:0:0:0:0.771429:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0.857143:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:0:0:0:0.729167:0:0.764706:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.755556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.775:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.902439:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
