Lower_P_lim:	2.69386
Upper_P_lim:	2.79363

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.9375:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.809524:0.783784:0:0.738095:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.777778:0.974359:1.05263:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794872:1.10417:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0.795918:0.977273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:0:0:0.78125:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.972222:0.97561:0.96875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.840909:0.976744:0.960784:1.33333:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.942857:0.978261:1.02703:0.931818:1.15789:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.945946:0.787234:1.57692:0:1.05882:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.738095:0.878049:0.810811:0.882353:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.883721:1.12195:0.744186:0.918919:0.921053:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1.02857:0.944444:1:0.880952:0.911111:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0.911111:1.05405:1.13889:0.860465:0.897959:0.866667:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:1:1:0.942857:0.72093:1.025:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0.933333:0.942857:0.933333:0.875:0.95122:0.763158:0:0:0:0:0:0:0:0:0:0:0:0:0:1.0303:0.837209:1.05:0.731707:0.926829:0:0.820513:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72:0.878049:1.1:0.980392:0.88:0.947368:0.785714:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.906977:1:0.852941:1.46429:0.744681:1:0:0.8:0:0:0:0:0:0:0:0:0:0:0.888889:0.780488:1.375:1.17647:0.804878:1:0.794118:1.16667:0.880952:0:0:0:0:0:0:0:0:0:0:0:0:0.77551:0.833333:0.967213:0.926829:0.787234:0.878049:0.782609:0.901961:0.795918:0:0:0:0:0:0:0:0:0:0:0.787879:0.95:1.3125:1:0.880952:1:1.18919:1:1.04545:0.763636:0:0:0:0:0:0:0:0:0:0:0:0.875:0.775:0.918919:1.28947:1.02381:0.926829:0:0.763158:0.714286:0:0:0:0:0:0:0:0:0:0:0.702128:0.864865:1.06061:1.175:0.904762:1.06818:0.77193:1.02564:0.733333:0.8:0.710526:0:0:0:0:0:0:0:0:0:0:0
Weight	1.10638:1.04762:1.15909:1.11538:0.958333:0.816327:1.18182:0.853659:1.2:0:0:0:0:0:0:0:0:0:0.714286:1:1.13158:1.31034:0.911765:0.777778:0.918919:1.08333:0.945946:0.875:0:0:0:0:0:0:0:0:0:0:0.780488:0.914894:0.978723:0.914894:0.948718:1.19444:1.02128:1.2619:0.977778:0.810345:0:0:0:0:0:0:0:0:0:0:0.928571:0.846154:0.902439:1.05882:0.978261:0.927273:1.58974:0.789474:1.32558:1.23529:0:0:0:0:0:0:0:0:0:0:0.923077:0.902439:1.14286:1.15385:0.895833:0.87234:1.12245:0.921053:0.777778:1.15789:0:0:0:0:0:0:0:0:0:0:0:1.12121:1.04444:0.829787:0.952381:1.33333:1.14894:1.26316:1.3871:0.870968:0:0:0:0:0:0:0:0:0:0:0:0.864865
Weight	0.916667:0.977273:1.0625:1.25641:1:1.13333:0.941176:0.978723:1.10345:0:0:0:0:0:0:0:0:0.735294:0.8:1.09524:1.18182:1.2:0.896552:1.14286:1.18519:1.11364:1.07692:0.947368:0.952381:0.810811:0:0:0:0:0:0:0:0:1.025:0.972222:1.04762:1.15385:1.13889:0.736842:0.7:0.869565:1.02941:1.19512:0.825:0:0:0:0:0:0:0:0:0.928571:1.24138:0.933333:0.888889:0.976744:0.866667:0.902439:0.916667:0.93617:1.12821:0.926829:0.877551:0:0:0:0:0:0:0:0:0:1.05882:0.942857:0.886364:0.909091:0.909091:1.02174:0.916667:1.30303:0.918919:0:0.8:0:0:0:0:0:0:0:0:0:0.707317:0.794118:1.10526:1.14634:0:1.2:0.9:1.24242:1.15789:0.897436:0.816327:0:0:0:0:0:0:0:0:0:0:0.894737
Weight	1.27586:1.12766:1.11429:0.788462:1.02128:1:0.930233:1.02564:0.891304:0:0:0:0:0:0:0:0:0:0.807692:1:1.09524:0.971429:1.02128:0.923077:0.9375:1.25:0.772727:1.10526:0.934783:0:0:0:0:0:0:0:0:0:1:1.2:0.923077:0.826087:0.918919:0.860465:1.02326:0.8:0.777778:1.13158:1.075:0:0:0:0:0:0:0:0:1:0.837838:1.07895:0.807692:1.02326:1.05882:1.04082:1.02564:1.05128:0.840909:0.970588:1.2381:0.806452:0:0:0:0:0:0:0:0:0.714286:1.25641:1.15385:0.909091:0.803922:0.941176:0.820513:0.871795:1.02703:0.918919:0:0:0:0:0:0:0:0:0:0:0.792453:1.07407:0.875:1.025:1.20513:0.978723:1.15625:0.921053:0.810811:0.822222:0:0:0:0:0:0:0:0:0:0:0:1.19512
Weight	0.913043:1.39286:0.875:0.933333:0.95122:0.97619:1.05128:1.15625:0.848485:0.813953:0:0:0:0:0:0:0:0:0.847826:0.860465:0.772727:1.41379:1:0.878788:0.897436:1.31429:0.952381:0.923077:0.795455:0.9375:0:0:0:0:0:0:0:0.868421:0.777778:1.28261:1.34375:1.15152:1.06667:0.857143:1.05:1.11364:0.948718:1.17073:1.04878:0.709677:0:0:0:0:0:0:0:0:0.878049:1.30303:0.810811:0.931034:0.837209:0.868421:1.08571:1.02703:1.06977:1.10526:0:0.844444:0:0:0:0:0:0:0:0.772727:1.04444:1:0.795918:1.11111:1:0.95122:0.967742:1.13514:0.926829:0:0.97619:0:0:0:0:0:0:0:0:1.23529:0.934783:1.25714:0.85:1:1.3871:0.944444:1.04651:0.93617:0.87234:0.977778:0.854167:0.8:0:0:0:0:0:0:0:0:0.926829:0.822222
Weight	0.948718:0.796296:1.25714:0.918367:0.980392:0.918367:1.07317:0.952381:0:1.02273:0:0:0:0:0:0:0:0:0.75:0.945455:1.27273:1.16667:0.846154:1.48:1.06667:1.23077:0.969697:1.06452:0.844444:0.717949:0:0:0:0:0:0:0:0.875:0.708333:1.10638:1.02564:0.833333:1.26471:0.87234:1:0.789474:1.02439:1:0.761905:0.761905:0:0:0:0:0:0:0:0.75:0.853659:1:0.810811:1.32353:0.888889:0.9375:1.13158:1.08108:1.15625:0.90566:0.882353:0.980769:0:0:0:0:0:0:0:0.738095:1.02703:0.894737:0.906977:0.928571:1.075:1.11321:1.14286:0.702128:1.1875:1.08571:0.857143:0.813953:0:0:0:0:0:0:0:0:1.08333:1.02564:0.976744:0.789474:0.818182:1.25714:0.897436:0.9375:1.03226:1:0.909091:0.836735:0:0:0:0:0:0:0:0:1.27907:1.375
Weight	1.35897:0.948718:1.24242:0.95:1:0.955556:1.11111:1.05128:0.983333:0.826087:0:0:0:0:0:0:0:0.770833:1.19444:0.888889:1.06667:1.13793:1.08824:1.07143:0.901961:1:1.04255:1.17241:0.948718:1:0:0:0:0:0:0:0.875:0.837838:0.8:0.973684:1.15:1.05128:0.888889:1.25:0:1.24444:0.973684:1.05263:0.813559:0.956522:0:0:0:0:0:0:0:0.972222:1.15789:0.982456:0.9375:1.10526:1.05882:1.06977:0.851064:1.04762:0.891892:0.977778:0.971429:1.05263:0.756098:0:0:0:0:0:0:0.871795:0.973684:0.765957:1.02381:0.916667:1.12821:1.04651:0.854167:1.19512:0.906977:1:0.9375:0.75:0:0:0:0:0:0:0:0.756098:1.02222:1:0.909091:0.941176:1.08108:0.847826:0.939394:1.02326:0.902439:1:1.1:0.931818:0:0:0:0:0:0:0:0:0.885714:0.957447
Weight	0.977778:0.956522:1.02041:0.840909:1.13725:1.08824:0.862069:0.95122:1.19231:1.19444:0:0:0:0:0:0:0:1.08824:0.702703:1.16216:0:1.09677:1:1.26667:1.08333:0.953488:1.13793:0.906977:1.02174:1.22222:0.72:0:0:0:0:0:0:1.06452:1.20833:0.973684:1.07692:1.06452:1.21429:0.804348:1.24242:1.16279:1.09302:1:0.962264:0.769231:0.733333:0:0:0:0:0:0:1:0.840909:1.25581:0.754717:1.02381:1.14706:0.930233:1.10256:0.960784:1.26667:0.72973:1:0.977273:0.795455:0:0:0:0:0:0:0.734694:1.17241:1.4:0.789474:1.33333:1.05263:0.880952:1.15625:1:0.773585:0.930233:1.21622:0.725:0:0:0:0:0:0:0:1.3125:0.825:1:0.833333:1.58333:1.04444:1:1.28205:0.756757:0.888889:0.886364:1.1:0.897959:0.744186:0:0:0:0:0:0:1.11111:0.719298:1.22857
Weight	1.25:0.974359:0.915254:1.3:0.861111:1.44118:1.02564:1.11111:1.46154:1.09756:1.09524:0:0:0:0:0:0:1.09756:0.977273:0.765957:1.07895:1.16667:0:0.783784:1.23333:1:0.945455:0.888889:0.833333:0.965517:0.76087:0:0:0:0:0:0.794118:0.875:0.823529:0.9:0.773585:0.945946:1.2093:0.829268:1:0.954545:0.976744:0.842105:1.0625:1:0:0:0:0:0:0:0:1:1.15385:1.03333:1.08824:1:0.958333:0.97561:1.02326:0.766667:0.904762:1.08571:0.948718:1.48387:0.842105:0:0:0:0:0:0:1.26471:1.45238:0.759259:1.02326:1.075:1.03226:1.08511:0.894737:1.08108:1.15909:0.975:1.41935:0:0:0:0:0:0:0:0:0.955556:0.717391:0.944444:1.07692:1.19512:0.904762:1.09259:1.25:0.85:1.16667:0.974359:1.32143:0.970588:0:0:0:0:0:0:0:1.28571:1.11111:0.73913
Weight	0.979592:1.04545:1.07895:0.891304:0.95122:0.94:1.08511:1.41176:1.02564:1:0:0:0:0:0:0:0:1.38462:1.04444:1.07143:0.714286:0.979592:1.23333:0.93617:1.02326:0.866667:1.27778:0.851064:1.04651:0.820513:0.861111:0:0:0:0:0:0.769231:0:1.08333:1.17241:1.23913:0.892857:0.826087:0.97561:1.14706:0.895833:0.9375:1.26667:0.882353:1.25926:0.972222:0:0:0:0:0:0.833333:1.06522:1.05882:1.07692:1.07895:0.886364:1.19048:0.842105:0.97561:1.03125:1.07143:1.05556:1.16216:0.744681:1:0:0:0:0:0:0.852941:0.878049:0.978723:1.27273:1.16327:1.1:0.727273:1.2:1.1:1.11765:1:1.25:0:0.761905:0.761905:0:0:0:0:0:0.75:0.952381:0.84:0.92:0:1.23684:0.756098:0.977273:1:1.59259:0.875:0.913043:1.03448:1.05714:0.939394:0:0:0:0:0:0:1.08333:0.730769:1
Weight	1.02326:1.13158:0.98:1.0303:0.88:0.914894:1.04878:1:1.14634:0.97561:0.833333:0:0:0:0:0:0.711111:0.948718:1.2619:1.02381:0.88:0.93617:1.08163:0.86:0.833333:1.12766:0.755556:1.19444:0.954545:0.763636:0.914894:0:0:0:0:0:0.945946:1.09302:1.09302:0.885714:1.04762:0.877551:1:1.09524:1.11905:1.02381:0.796296:1:1:0.914894:1.12121:0:0:0:0:0:0.822222:1.06818:1.14286:0.95:0:1.42424:0.820513:1.30303:1.2766:0.943396:0.888889:1.19355:1:0.958333:1.16216:0:0:0:0:0:1.17143:0.860465:1.09375:0.911765:1.70968:1.29268:0.97561:0.883721:0.868421:0.878049:0.886792:1.31429:0.978261:1.15789:0.764706:0:0:0:0:0:0.742857:0.959184:0.79661:1.23684:1.025:1.18421:1.15625:0.722222:1.14286:1.05128:0.906977:0.956522:0.84375:1.14706:0.714286:0:0:0:0:0:0:1.17647:0.859649:0.975
Weight	0.904762:1.02439:0.931818:0.875:1.08571:0.954545:0.829268:1.0625:0.825397:1.08696:0.893617:0:0:0:0:0:0:0.875:0.882353:0.87234:0.840909:1:0.888889:0.934783:0.955556:1.17143:1.18605:1.25:1.3:1.54545:0.702128:0:0:0:0:0:0.717949:0.857143:1:0.862745:0.927273:0.795455:0.860465:0.860465:0.952381:0.975:0.729167:1.02174:1.13043:0.941176:0.948718:0:0:0:0:0:0.808511:1.08571:1.02381:0.975:1.07317:0.772727:0.926829:0.959184:0.860465:0.829787:0.972973:0.818182:0.727273:1.13889:0.837209:0:0:0:0:0:0.795455:1.19608:0.76:1.09302:1.12121:1.06061:1.16667:1.09091:1.23256:1.36111:1:0.829268:0.906977:0.86:0:0:0:0:0:0:0:1:1.19355:1.45:1:1.17778:1.05556:1.33333:0.875:0.880952:1.26471:0.782609:1.12121:1.11905:1.06061:0:0:0:0:0:0.742857:1.12821:1.04167:1.04878
Weight	1.10256:1.13889:1.02564:0.928571:1.25926:0.840909:0.851064:0.87234:0.925:0.714286:1.07895:0:0:0:0:0:0.906977:1:1.08108:0.792453:0.956522:0.933333:1.05263:0:1:1.05263:1.38462:0.862745:0.978261:0.8:0.885714:0:0:0:0:0:0.844444:1.34884:1:1.18605:1.48571:1.09375:1.22222:1.18182:0.928571:0.893617:1.11628:0.852941:1.06667:1.06383:0.943396:0:0:0:0:0:1.02041:0.72:0.897959:0.976744:1.12121:0.829268:0.978261:0.944444:1.25:0.938776:1.3125:1.05556:0.911765:0.918367:1.02439:0:0:0:0:0:0.75:1.05714:0.878049:1:1:0.978261:1.10811:1.12195:0.952381:0.755102:0.925:0.765957:1.17647:0.75:0.705882:0:0:0:0:0:0.729167:1.09524:0.976744:1.17949:1.08511:0.883721:0.914286:1.11111:0.791667:1:0.711111:1.1:1.2:1.08696:0.815789:0:0:0:0:0:0.744186:1.09524:0.811321:1.06818
Weight	1.58824:0.744186:1.28125:0.944444:1.33333:1.19149:0.755556:1.06977:0.952381:0.913043:1.2:0:0:0:0:0:1.07407:1.1875:1.125:1:0.86:0.966102:1.0625:0.803922:1.02632:1.31034:0.977778:0.837209:0.888889:0.853659:0.875:0:0:0:0:0:0.954545:1:1.32432:0.804348:1.025:0.973684:0.909091:0.761905:1:0.95:0.938776:0.977273:0.97561:0.844444:1.02083:0:0:0:0:0:0.947368:0.955556:1.07317:0.92:1.21053:1.10526:0.973684:0.906977:0.842105:1.07407:0.955556:1.28205:1.57143:0.88:0.956522:0:0:0:0:0:0.95:1.1087:0.979592:1.27027:0.926829:1.04878:0.804348:0.977273:0.846154:0.95:1.05882:1.02273:0.923077:1.02632:0.777778:0:0:0:0:0:0.857143:0.773585:1.05714:0.981481:0.952381:1.2381:0.928571:1.13636:1.25806:0.902439:1.61538:0.947368:1.04878:1.28125:0:0:0:0:0:0:0.782609:0.860465:1.07692:0.755102
Weight	1.13636:0.979592:0.948718:1.17073:0.731707:0.953488:0.942857:0.733333:1.11905:0.980769:1:0:0:0:0:0:0.888889:0.953488:1.73913:0.894737:1.16667:0.769231:1.16667:1:1.04255:0.954545:1:1.125:0.914894:1:1:0.757576:0:0:0:0:0.885714:1:0.895833:0.921053:0.95:0.9375:0.787234:1.22727:0.931818:0.891304:0.891892:1.33333:0.788462:1.64:0.854167:0:0:0:0:0:0.864865:0.965517:1.02778:0.833333:1.03448:1.12195:1.16667:1.06061:1.47059:0.969697:1.20513:1.13514:0.866667:1.06977:0.972973:0:0:0:0:0:1.26316:0.775:0.862745:0.877193:1.03922:1.36667:1.04444:1.29412:0.907407:0.711111:1.17143:0.82:1.04651:1.27273:0.717949:0:0:0:0:0:0.916667:0.925:0.897959:1.10345:1.16667:1.225:0.944444:1.10526:1.33333:1.28205:0.811321:1.02381:0.77551:1:1.09091:0:0:0:0:0:0.704545:1.18919:1.13158:1.29268
Weight	0.926829:1.15:0.88:0.86:1.07843:0.974359:1.15625:1.02564:1.1:0.865385:0.893617:0.842105:0:0:0:0:1.39024:1.3:0.906977:1.13953:0.973684:0.955556:0.820513:1.07143:1.07317:0.783784:0.955556:0.880952:0.882353:0.97561:0.837209:0:0:0:0:0:1.02326:1:0.805556:0.808511:1.47222:1.02222:1.20833:0.92:0.78:1.6129:0.975:0.938776:1.26667:1.07317:0.897436:0.705882:0:0:0:0:1:1.05556:1.22581:0.948718:0.956522:0.823529:1.04762:0.729167:0.8125:0.823529:0.9:0:1.58621:0.893617:0.95:0:0:0:0:0:0:0.8:0.945946:1.02083:1.06667:1.02326:1.38235:0.76087:0.82:0.909091:1.08333:0.96:1:1.04651:0.75:0:0:0:0:0:1.04444:1.1:1.11364:1.16:0.795918:0.914894:1:1:1.09375:1.08333:0.921053:0.871795:1.11429:0.916667:0.952381:0:0:0:0:0:0:1.07317:0.854167:1
Weight	0.727273:1.10204:1.02083:0.925:1.10256:0.939394:1.11111:1.05263:1:1.075:1.10811:0.871795:0:0:0:0:0.897959:1.10256:0.857143:1.025:0.837838:0.977273:1:0:1.13333:1:1.42105:0.941176:1.02041:0.787234:1.05405:0:0:0:0:0:1:0.862745:1.05263:0.804348:0.977273:0.942857:1.27907:1.06977:0.944444:1.17949:1.08:0.866667:1.04348:1.15:0.948718:0:0:0:0:0:1.04082:0.972222:0.731707:0.944444:0.8125:0:0:0.730769:1:1.22642:1.15385:1.09524:0.875:1.275:1.13514:0:0:0:0:0:1.31429:1.11111:0.95122:0.833333:0.878049:1.10256:0.978261:1.04878:1.04255:1.025:0.930233:0.961538:1.27027:1.25714:0.789474:0:0:0:0:0:1.2:1:1.21212:1.10204:1.125:0.861111:1.11905:0.952381:0.9375:0.818182:0.9:1.21429:1.03774:0.981132:1.02941:0:0:0:0:0:0.897436:0.909091:1.13043:0.981481
Weight	1.08824:1.17391:0.906977:1.23684:0.888889:1.29412:1.04082:0.979167:0.926829:1.15625:0.90566:0.8:0:0:0:0:0.75:1.33333:0.777778:1.02:1.13793:1.11538:1.12121:1.29268:0.956522:1.11429:1.02381:1:0.954545:1.15909:1:1.17647:0:0:0:0:1.17391:1:1.14634:1.0625:1.30769:1.175:1.02381:1.22222:1.14286:0.866667:1.02273:0.974359:1.25:1.07895:1.40625:0.815789:0:0:0:0:1.1087:1.28947:0.96875:0.95:1.26471:1.21429:1:1.03125:1.17778:1.21875:0.883721:1.08511:0.714286:1.10345:0.96:0.9:0:0:0:0.7:0.76087:1.08571:0.953488:1.04444:1.23256:1.17778:1.05882:1:0.847826:1.13043:0.945946:1.13158:0.92:1.12821:0.918919:0.75:0:0:0:0:1:1.27907:1.02564:1.07692:1.225:1.02778:0.972973:1.07692:1.02222:0.953488:1.14286:1.07692:0.848485:1.11905:0.902439:0.974359:0:0:0:0:0.97561:1.04762:0.947368:0.837838
Weight	1:1.44828:1.08571:0.9:1.48148:1.02174:0.818182:1.15217:1.05405:0.976744:1.52:0:0:0:0:0:1.21429:1:1.18919:1.16129:0.805556:1.12195:0.806452:0.94:1:0.772727:1.08889:0:1.04:1.17778:0.85:0.980392:0:0:0:0:0.897959:1.24324:1.04762:1.13043:0.897436:1.025:1.02632:1.02381:1.19048:0.942308:1.10526:0.901961:1:0.875:0.928571:0.942857:0:0:0:0:1:0.926829:1.06522:1.19512:0.902439:0.840909:1.18605:1.31429:0.813953:1.04255:0:1.21951:1.27586:1.08889:1.23529:0:0:0:0:0:1.02703:0:0.975:1.36364:0.822222:0.977778:1.06452:1.59375:1.31034:1.02703:1.03922:1.1:1.23529:1.34146:1.02703:0:0:0:0:0:0.941176:1.16667:0.882353:0.891304:1.56667:0.978261:0.888889:1.20513:1.78571:1.07692:0.883721:0.916667:1:0.921569:0.916667:0.805556:0:0:0:0:0.979167:1.14286:0.736842:0.860465
Weight	1.02326:0.809524:1.075:1.20588:1.09677:0.954545:1.02:0.857143:0.843137:0.810811:0.825:1.18182:0:0:0:0:1.08108:0.756757:0.868421:0.878049:1:0.840909:0.729167:0.884615:0.813953:0.869565:1.12121:1.125:1.27778:0.772727:1.2973:0.860465:0:0:0:0:0.767442:1.13889:1.2:0.931818:0.756098:0.777778:1.09375:1.08824:1.025:1:1.3:0.902439:1.05556:0.826087:0.952381:0.8:0:0:0:0:0.75:0.977778:1.16279:0.744681:0.92:1.12121:1.11111:0.844444:1.11765:0:0.914894:0.97619:0.916667:1.04762:0.734694:0.971429:0:0:0:0:1.06818:1.1875:1.15:0.74359:1.22222:0.906977:0.785714:1.02632:1.15789:1.13889:0.869565:0.97561:0.909091:1.12195:0.813953:0:0:0:0:0:1.175:0.930233:0.958333:1:1.02273:1.10714:0.755102:0.980392:0.809524:1.10526:1:0.882353:1.32432:1:1.06:0.704545:0:0:0:0:0.947368:1:0.977273:0.733333
Weight	0.926829:1.10526:0.977273:0.972222:1.02857:1.12121:1.10345:0.864865:1.23077:0.952381:0:1.04762:0:0:0:0:1.025:1.10256:1.13333:0.941176:0.914894:1.21622:1.22857:1.32258:0.95122:1.03226:0:0.978723:0.825:1.13636:0.945946:0.9:0:0:0:0:0.829787:1:1:0.765957:0.787234:1.5:1.28:0.725:1.28947:1.36585:1.32353:1.05263:1:1.11111:1.04878:0.78:0:0:0:0:0.878788:0.914894:1.17857:0.826087:1.09756:1:1.10526:1.025:0.903846:0.875:0.853659:0.9:1.05714:0.785714:0:0.810345:0:0:0:0:0.921569:0.871795:1.25:1.02222:1.04348:0.893617:1.18182:0.885714:1.32558:1.35484:0.782609:1.08571:1.13333:1.09524:0.846154:0:0:0:0:0:0.95122:0.918919:1.33333:0:0.914894:1.22222:1:1.275:0.871795:1.07895:0.829268:1.13636:0.94:0.875:0.953488:0.942857:0:0:0:0:0.948718:0.913043:0.978261:1.05405
Weight	1.2619:1.39394:0.730159:1.51724:1.12903:1.07895:1.2973:1.10638:0.956522:1.64:1.07895:0.944444:0:0:0:0.717949:1.25:1.12195:1.33333:1.15:0.931818:0.978723:0.805556:1.13043:1.05714:0.87037:1.02703:1.02326:1:1.09302:1:0.975:0:0:0:0.851852:1.2:0.775862:0.9:0.77551:1.21622:1.025:0.954545:1:1.21622:1.17143:1.25714:1.29412:0.976744:1:1.09434:0.923077:0:0:0:0:1:0.787234:1.26829:0.978261:1.08696:1.56:1.04651:0.964286:0.829268:0.836735:1.25:1:0.871795:0.953488:0:0:0:0:0:0.790698:0.857143:1.16216:1.02703:1.21053:1.17857:1.02564:1.10526:1.14286:1.2:0.808511:1.16216:1.10256:0.948718:0.761905:0:0:0:0:0:0:0.859649:0.974359:0:0.92:0.933333:0.909091:0.818182:1.07143:0.755102:1.23077:0.888889:1.01961:0.809524:1.02326:1.275:0.809524:0:0:0:0:0.977778:0:1:0.82
Weight	1.02632:0.977778:1.12821:0.95122:1.16667:1.48718:1.04651:0.705882:1.19444:0.888889:1.09524:0.934783:0:0:0:0:1.37931:0.85:0.822222:1:1.10638:0.875:1.13953:1.03774:1.24138:1.275:1.27778:1:1.125:0.893617:0.8:1.14286:0:0:0:0:0.847826:0.813953:0.844444:0.926829:1:1.12821:0.97619:0.909091:0.811321:1.2439:1.46667:0.913043:1.02778:1:0.808511:1.0625:0:0:0:0.806452:1.35484:0.877551:0.972973:0.883721:0.979167:1.21622:0.942857:1.05:0.795455:0.968254:0.844444:1.05263:1.5:1.1875:0:0:0:0:0:0:1.15789:1.04651:1.12821:1.04762:0.705882:1.02703:0.914286:1.10256:1.05263:1.42857:0.930233:0.877551:1.17073:1.05882:1.02222:0:0:0:0:0:1.13333:1:0.84:0.9:0.770833:1.6129:0.755102:1.31707:0.886364:0.96:1.06818:1.02564:1.26667:0.833333:1.03125:0.866667:0:0:0:0:1.08571:1.1087:1:0.962264
Weight	1.11628:0:0.893617:0.862745:1.05128:0.980769:0:1.375:0.973684:1:0.877551:0.923077:0:0:0:0:1.08571:1.51515:1.20513:0.731707:0.931818:1.16667:0.804878:0.972222:1.4:0:0.942857:0.9375:0.957447:1.02083:1.08824:0.847826:0:0:0:0.733333:1.08571:1.13158:0.947368:0.864407:1.06452:0.902439:1.21622:1.025:1.09524:1.02632:1.02222:0.914894:0.979167:0:1.11905:0.9:0:0:0:0.735294:1.51724:1.36667:1.08333:1.10638:0.914286:1.35714:1.30769:1.22222:0.75:1.10811:0.83871:0.72:0.851064:0.809524:0.928571:0.813953:0:0:0:0:1.14286:0.883721:1:1.33333:0.894737:1.25806:1.08824:0.897436:0.814815:1.19355:0.84375:1.19048:1:1:0.958333:0.7:0:0:0:0.727273:0.974359:1.32432:0.891304:0.979592:0.788462:1.05405:0.851064:0.865385:1.26667:1.13514:0.816327:0.744681:1:1.33333:0.777778:0.829787:0:0:0:0:0.867925:0.925:0.902439:0.875
Weight	1.12195:0.8:1.08571:0.923077:1.02174:0.816327:0.955556:1.18421:1.13889:0.883721:1.02778:1.175:0:0:0:0:1.07895:0:1.04878:1:1.56757:1.12766:1.16279:0.8:1.13953:1.06667:1.09091:1.05128:1.06818:1.02:0.909091:1.11111:0:0:0:0.775:0.957447:0.974359:0.8125:0.731707:0.9375:1.17949:1.025:1.02564:1.02941:1.34211:1.18421:1.31429:1.25641:1.02439:0.884615:0.775:0:0:0:0:0.95122:0.9375:0.886364:1.22222:1.14634:1.08571:1.15909:0.847826:1.23684:1.19048:0.944444:0.897959:1.10638:1.3125:1.15152:1:0:0:0:0.805556:0.888889:1:0.923077:0.72093:1.25:0.891892:0.961538:1.19048:1.15625:1.07895:1:0.902439:1.04762:0.942857:0.934783:0.7:0:0:0:0.909091:1:0.909091:0.875:1.08889:0.877551:1.13889:1.51429:1.14894:1.14286:1.09756:1.13333:0.9375:1.25806:0.974359:0.9375:1.275:0:0:0:0:0.933333:1.18421:1.1087:0.796296
Weight	1.20588:1.09302:1.09524:1.02083:0.780488:1.02941:1.19512:1.42105:1.11429:0.849057:1.21739:1.14706:0:0:0:0.722222:1.2:0.9:1.025:0.971429:0.930233:1.29412:1.17949:1.10526:1.025:0.947368:1:0.973684:1.0625:1.3125:0.911111:0.756098:0:0:0:0:1.46667:0.732143:0.818182:1.21739:0.789474:0.961538:0.925:0.907407:0.826087:1.20588:0.962264:0.964286:0:1.02381:1.12121:0:0:0:0:0.775:1.38889:0.785714:1.02381:0:1.02439:0.875:1.21429:1.01961:1.11111:0.955556:1.25926:0.774194:1.17647:0:1.05405:1.27273:0:0:0:0:1.10256:0.885714:1.04878:1.15556:1.15:1.11628:0.97561:0.953488:0.837209:1.0625:1.17241:1.21277:1.07692:0.913043:0.96875:0:0:0:0:0.74359:0.773585:0.851064:1.05714:0.853659:0.9:0.914894:0.918367:1:1.11765:1:1.06667:1.10256:1:1.08889:1.12121:0.820513:0:0:0:0:1.18605:1:0.9:0.888889
Weight	0.916667:1.17647:1:1.28205:0.871795:1.11905:1.41176:0.804348:0.883721:0.962264:1.02381:0.948718:0:0:0:0:1.2:1.11364:0.977778:0.829268:1.09091:0.92:1:1.12195:0.863636:1.11111:1.275:0.918919:1.06452:1.30303:0.710526:1.04762:0:0:0:0:0.846154:0.822222:1.35714:0.787234:1.05263:0.891304:0.73913:0.942857:1.48485:0.97619:0.977778:0.853659:1:1.21951:0.974359:1.2:0:0:0:0.717949:1.02439:1.2:0.869565:1.02564:1.13889:0.966667:0.816327:1.44444:0.813953:0.972973:0.836735:1.02174:1:0.85:0.974359:0.942857:0:0:0:0:0.761905:0.804348:1.02439:1.06818:1.2:0.97561:1:0.953488:0.886364:0.938776:0.948718:0.87931:0.85:1.18182:0:0.710526:0:0:0:0:1.08108:0.926829:0.8:1.17143:0.891304:0.902439:0.837838:1.10256:1.39394:0.787234:0.862745:0.857143:0.702128:1.33333:1.02128:0:0:0:0:0:0.87234:1.17949:1.07895:0.782609
Weight	1.30303:0.708333:1.04651:0.976744:1.27027:1.55172:0.822222:0.913043:0.833333:1.45161:0.972222:1.02439:0:0:0:0.708333:0.714286:1.375:0.888889:0.957447:0.875:1.16667:1.05405:0.8:0.851064:0.735849:0.95:1.21053:0.98:1.02381:1.10811:0.904762:0:0:0:0:0.976744:1.24138:0.954545:0.955556:0.953488:1.17021:0.84:0.822222:0.977778:0.789474:0.833333:0.977273:1.2:1.45455:0.970588:0.868421:0:0:0:0.723404:1.04444:1.45946:1.02128:0.851064:1.125:1.28947:1.32432:1.07895:1.11111:0.755556:1.21951:0.769231:0.90566:1.075:0.77193:0.836735:0:0:0:0:1.63333:0:0.918919:1.025:1.03448:0.909091:1.04878:1.13953:0.978723:1:0.807692:1.15556:0.803922:1.1:1:0.784314:0:0:0:1.09091:0.731707:1.11429:1:0.769231:1.14583:1.30303:1:0.956522:0.808511:1.35294:0.853659:1.11111:1.15556:1:0.883721:0.888889:0:0:0:0:1.07317:0.954545:0.770833:0.862745
Weight	0.954545:1.02703:0.95122:0.955556:0.9375:1.2:0.95:0.725:0.846154:1.02083:0.921569:1.13889:0:0:0:0.705882:0.789474:1.375:1.2093:0.823529:1.4:1.125:0.75:1.33333:1.06522:1.08824:0.979592:0.870968:1:0.75:0.813953:0.930233:0:0:0:0.902439:1.15625:0.787879:1.025:1.44444:0.863636:1.31429:1.05128:1.42857:0.921053:0.837838:1.06818:0.836735:0.95:0.76087:1.05714:1.16279:0:0:0:0:0.948718:0.829787:1.07692:0.930233:1.20833:0.944444:1.15152:0.952381:1.05405:1.05882:0.833333:1.275:1.28261:1:0.921053:0:0:0:0:0.761905:0:1.53333:1:1.08889:0.814815:1.22222:0.943396:1.02778:1.02083:1.08333:1.07317:0.704545:0.93617:1.74074:1.06061:0:0:0:0:0:0.948718:1.41935:1.17073:0.875:1.45238:0.888889:0.731707:0.75:1.0303:1:1.02174:0.901961:1.07317:0.842105:1.05882:1.07895:0:0:0:0:0.85:0.761905:0.784314:1.33333
Weight	1.09091:0.97619:1.05128:1.37838:1.36667:0.846154:0.871795:1.16667:1:0.882353:0.875:0.911111:0:0:0:0:0.973684:0.795918:0.716981:0.833333:0.826087:1.08108:0.97561:1:1.13158:1:1.19512:1.2:0.84:0.955556:0.869565:0.888889:0:0:0:0:0.717391:1.35294:1.07895:0.881356:1.38095:1.01852:1.37143:1.29032:0.931818:1.38889:0.859649:1.21622:0.894737:0.897436:0.861111:1.09302:0:0:0:0.804878:1.02273:1.42424:1.27027:1.21569:1.13514:0.978261:1.075:0.836735:0.933333:0.868421:1.04878:0.756098:0.98:0.875:0.954545:1.07895:0:0:0:0.727273:1.15152:0.7:1.35294:1.27027:1.11111:1.13636:1.23077:1:0.877551:1.17073:0.828571:1.17857:0.925926:0.973684:0.97619:0.935484:0:0:0:0:0.770833:0.977778:1.39394:1.02857:1.55263:1.1875:0.948718:0.844444:0.921053:0.958333:0.886364:0.823529:1.11111:1.07317:1.06667:1.05263:0:0:0:0:1.36364:1.15625:1.25806:1.19444
Weight	1.04348:1.09375:0.904762:0.934783:1.37143:1.26829:1.375:0.959184:1.025:0.7:1:1.09091:0:0:0:0:0.842105:1.13889:0.916667:1.21875:1.41667:0.978261:1.31429:0.930233:0.954545:1.23077:1.2:0.808511:1.14634:0.971429:0.918919:0.745455:0:0:0:0:0.813953:1.75:0.782609:0.851064:0.953488:0.847826:0.928571:0.974359:1.39474:0.847826:0.97619:1.35294:1.42424:0:1.33333:0.82:0:0:0:0:0.930233:0.9:1.06667:0:1.11429:0.808511:1.27778:1.04762:1.02778:1.31707:1:0.813953:1.05263:0.96:1.06061:0.956522:0:0:0:0.738095:1.02439:1.64865:0.767442:1.11111:1.38298:0.914894:1.02632:1.19444:0.77551:1.31034:1.1087:1.19444:1.05405:0.977778:1.075:0.852941:0:0:0:0.866667:1.15217:0.895833:1.05:1.13462:0.928571:1.3871:0.825:1.26829:0.942857:1.29268:1.12195:0.906977:0.770833:1.26316:1.18421:0.972222:0:0:0:0:0.755102:1.08108:1.21622:1.2439
Weight	1.11905:1.10638:1.15385:0.829268:0.72093:0.904762:1.04651:1.2381:0.826087:1.08108:1.02174:0.976744:0:0:0:0.861111:0.933333:1.21212:0.978723:1.32143:1.39286:1.1875:1.44118:0.897436:1:1:1.3125:0.88:0.729167:0.958333:1.11765:1:0:0:0:0.730769:1.2:1.05405:1.03333:1.1087:1.09524:0.948718:0:1.125:1.33333:1.05405:1.02564:1.36667:0.875:0.875:1.09524:1.15556:0:0:0:1.10811:1.28571:1.16667:1.04762:1.27273:1.05:1:0:1.04444:0.931818:0.977778:1:1.14706:1.07692:1.14634:1.11628:1.08333:0:0:0:0.755556:0.973684:0.74359:0.782609:1:0.977778:0.947368:0.909091:0.732143:1.06977:1.13889:1.42857:1.04:1:0.88:0.925:1.21875:0:0:0:0:1.12195:1.04651:0.880952:1.06818:1.02174:1.1087:0.854167:1.17241:0.945946:0:1.36111:1.25:0.765957:0.854167:0.804878:0.862745:0:0:0:0.780488:0.888889:1.02439:0.725:0.702128
Weight	0.954545:0.714286:0.877551:0.928571:0.755102:0.888889:1.15385:1.12121:0.894737:1.25714:1.07692:1.30556:0:0:0:0:0.759259:1.34375:1.24324:1.15:0.87234:1.53846:1.25714:1.04545:1.53571:1:1.35484:0.944444:0.8:0.809524:1:1.36364:0:0:0:0:0.9:1.28571:0.833333:1.19048:1.55556:0.886364:1.06897:1.11364:0.825:0.795455:0.733333:1.74074:0.85:0.938776:0.833333:0.914286:0:0:0:0:1.10811:0.770833:0.756098:1.23529:0.729167:0.939394:1.3871:1:0.868421:1.15:1.07692:0.733333:1.23077:0.87234:1.10714:1.11429:0:0:0:0.742857:0.902439:1.30556:0.88:0.813953:0.973684:0.8125:1.02326:1.3871:1.05556:1.05128:1.11429:1.58333:1.16279:0.977778:1.17143:0.738095:0:0:0:0:0.942857:1.025:0.90625:0.732143:1.56667:1.28125:1.02439:0.829787:0.704545:1.05882:1.07317:1.05:1.25641:1.23077:0.709677:0.803571:0:0:0:0:1.82759:1.13889:1.14706:0.939394
Weight	1:0:1.18421:1.07692:1.24138:1.11429:0.75:1.02564:0.811321:0.722222:0.955556:1.22:0:0:0:0.722222:1.15789:1.08:0.862745:0.857143:0.822222:1.02439:1.3125:1.25806:0.829787:1.34286:1.21212:1.51613:1.05405:1.05405:1.08333:1.05:0:0:0:0.702703:0.956522:1.32353:1.65517:1.17647:1.05:1.21622:1.28261:1:1.40625:0.8:1.175:0.97561:1.25:1.16667:0.769231:1.08333:0:0:0:0.833333:0.781818:1:0.902439:0.733333:0.888889:0.975:1.04651:0.95122:1:1.06667:1.25:0.818182:0.7:0.906977:1.07895:0.868421:0:0:0:0:1.10417:0.808511:0.840909:1.84:0.7:0.777778:1.2439:1.075:1.10526:0.8:0.886792:0.782609:0.88:0.853659:0.866667:0.75:0:0:0:0.820513:1.175:0.823529:1.42424:0.880952:1.30556:0.882353:0:0.891892:1.4:0.829787:0.75:0.955556:1.25:0.804348:0:0.75:0:0:0:0.813953:1.2:1.13889:0.769231:1.23529
Weight	1.32143:0.976744:1.2:1.07143:1.05:1.02326:1.2069:1.02381:0.730769:1.19565:1.21212:0.810811:0:0:0:0:1.02439:0.883721:1.11905:1.07895:1.36111:1.11364:1:1.14706:0.875:1.025:0.857143:0.911765:0.808511:0.913043:1.28125:0.957447:0:0:0:0.90566:1.12821:0.923077:1.39286:1:1.21429:0.948718:0.911111:0.911765:0.938776:0.842105:1.06667:0.955556:1.08108:1.02222:1.075:0.816327:0:0:0:0.780488:1:0.803922:1.08108:0.853659:1.04762:0:1.08333:1.20513:1.06818:0:1.10811:0.863636:1.05714:0.826923:0.822222:1.10811:0:0:0:0:1.2:1.19565:1.09524:0.744681:0.833333:0:0.843137:0.861111:1.10256:1.27778:0.849057:0.875:1.13636:0.95122:0.780488:0.76:0:0:0:0.75:0.948718:1.02857:1.31579:1.14286:1.12121:1.41935:1.11111:0.785714:1.07317:1.02128:0.9:1.57143:1.02778:1.12821:0.92:0:0:0:0:0:0:0.972973:0.708333:0.717391
Weight	1:0.975:1.12245:0.916667:1.14706:1.05128:1.27778:1.34211:1.02326:1.12121:1.06061:0.897959:0:0:0:0:1.18182:1.04444:0.795918:1.13953:1.06522:0.931818:1.14286:0.811321:0.848485:0:0.851064:1.14894:0.921053:1.04651:1.21951:1.02857:0:0:0:0.885714:1:1.12903:1.25926:0.956522:0.97561:1.2:0.711538:1:1.33333:0.744186:1.1875:0.722222:1:0.886792:0.882353:1.78571:0:0:0:0:0.810811:1.06818:0:1.5:0.973684:0.886364:1.06061:1.05714:1.24324:1.28571:1.4878:1.13514:1.04545:1:0.944444:1.25:0:0:0:0:1.34615:0.784314:1.16279:1.09091:0.930233:0.880952:1.53333:0.847458:0.916667:1.2:0.863636:1.58621:0.933333:1.18:0.931818:0.808511:0:0:0:1.03704:0.843137:1.02439:0.97619:1.28571:0.755556:1.14286:1.08824:1.125:1.08824:0.930233:1.42424:0.92:1.13889:1.125:1.17143:1.02273:0:0:0:0.74359:1:0.911111:0.809524:1.41935
Weight	1.02439:1:0.73913:1.09302:0.82:0.780488:0.902439:1.51515:0.814815:0.78:0.764706:1.07143:0:0:0:0.710526:1:1.30769:0.953488:1.31034:0.883721:1.38889:0.923077:0.945946:0.846154:0.84375:1.04651:0.888889:1.11111:0.702128:0.840909:0.921569:0:0:0:0.939394:1.11364:1.10256:1.32353:1.17391:1.15385:0:0.8125:0.769231:0:1.28889:0.97561:1.13333:1.28947:0.818182:1.34286:1.17949:0:0:0:0.84:0.7:0.944444:0.863636:1.10256:1.07895:1.18421:0.882353:0.931818:1.02326:1.19355:0.955556:0.767442:0.977778:0.978261:1.61111:1.07692:0:0:0:0.918919:1:0.76:1.60714:0:0.75:0.954545:1.05556:0.78:0.880952:0.977778:0.882353:1.375:0.901961:0.918367:1:1.07692:0:0:0:0:1.18182:0:1.27027:0:0.745455:1.07692:0.710526:0.928571:0.877551:1.175:1.04167:1.11628:1.33333:0.848485:0.794872:0.87234:0:0:0:0.953488:1.11765:1:0.902439:0
Weight	0.860465:1.18605:1.60714:0.948718:1.48276:1.21429:1.375:1.08571:0.825:0.875:1.13158:0:1.14286:0:0:0:1.09756:0.840909:1.11429:1.06977:0.791667:0.923077:0.8:0.9:1.13953:0:1:0.844444:1.23684:0.77551:1.10256:1.02381:0:0:0:0.757576:0.897436:0.862745:1.10526:1.16216:0.705882:1.43902:1.11364:1.20588:1.05769:0.826087:1.02273:1.025:1.13889:1.02041:1:0.777778:0:0:0:0.95122:0:0.836735:0.8125:1.15:1.58333:1.06522:0.785714:1.33333:0.9:0.833333:1.19231:1.28125:0.9:1.14634:1.05714:0:0:0:0:0:1.19444:0.833333:0.815789:0.869565:1.07895:0.97561:0.901961:1.09302:0.885714:1.17949:1.23684:0.955556:0.755102:0.9:1.28:1.21875:0:0:0:0:0:0.836735:0.702128:1.10345:0:0.904762:1.14286:1.09756:1.1087:1.12121:1.02632:0:1.17949:1:1.04545:0.871795:0:0:0:0.906977:0.791667:1.13514:0.716981:0.95122
Weight	0.978723:1.12821:1.09756:1.51613:0.946429:0.854167:0.789474:1.22222:0.977778:1.1087:0.87234:1.28571:0.702703:0:0:0.954545:1.20513:0.840909:1.02439:0.735294:1.21951:1.08333:1:0.884615:0.975:1.13953:0.95:0.857143:1.02632:1.02439:1.25:1:0:0:0:1.02632:0.911111:1.06667:1:0.95122:0.759259:1.11628:0.784314:1.05263:0.978261:1.11111:1.15385:1.02174:1:0.87234:0.897436:0.75:0:0:0:1.14815:1.02439:0:1.22857:0.804348:0.810345:1:0.976744:1.02326:0.75:0.923077:1.15385:1.13158:1.11364:0.833333:1.08333:1.0303:0:0:0:0:0.97561:1:1.02128:1.41379:0:1.10811:0.784314:0.980392:1.23684:1.15385:1:1:0.911111:1.15385:1.5:0:0:0:0:0.833333:1.13889:1.175:1.57576:0.878049:1.06522:1:0.829787:1.175:1.37838:1.15152:1.02326:1.08108:0:1.07895:0.948718:0.933333:0:0:0:0.76087:1:1.02703:1.06818:1.36667
Weight	1.02174:0.818182:0:1.06667:0.931818:0.977778:1.06977:1.02778:1.05128:0.7:1.09524:1.16667:0:0:0:0.813953:1.06818:0.804348:1.08333:0.822222:1.20455:1:0.9:1.36111:1.1:1.16216:1.28571:1:0:0.974359:1:0.833333:0.727273:0:0:0.775:0:1.02083:1.59091:0:1.07895:1.09524:1.18919:1.02174:1.2:0:1.10811:1.04255:0.703704:0:0.825:1.4375:0:0:0:0.742857:0.97561:1.24138:0.972222:0.916667:0.95122:1:0.914894:1.35417:1.05:0.923077:0.934783:0:1.14286:0.955556:1:0.918919:0:0:0:0.926829:1.02128:1.38235:0.795455:1.19512:1.11429:0.745098:0.818182:0.894737:1.09302:0.953488:1.07895:1.44444:0:1.04651:0.744681:0.911111:0:0:0:1.08333:1.22917:1.25:0.934783:1.02941:1.4:0:0.925:1.04878:0.777778:0.74:1.20588:1.27586:1.21951:0:0.861111:0.9:0:0:0:1.08:1.08108:1.02174:0.931818:1.08333
Weight	0.9375:1.46667:1.16129:1.16667:0.974359:0.860465:0.804878:1.125:0.891304:1.25:0.82:1.1:0.785714:0:0:0.979167:1.025:1.27273:0.959184:0.888889:1.02632:1.07407:1.29268:1.25:1.10256:1.33333:0.92:0.95122:1.05714:0.721311:1.31034:1.06383:0:0:0:0.957447:1:0.95122:0.842105:0.857143:0:0.9:0.868421:0.980769:1.39394:0.826087:0.888889:0.969697:0.931818:1.2973:1:0.770833:0:0:0:1:1.32258:1.15:1.29412:0.823529:0.818182:0.975:1.02128:0.95:1.175:1.28125:0.941176:1.02564:1.02564:0.878788:1.14706:1.23333:0:0:0:1.05882:0.794118:0.88:0.907407:1.15556:0.736842:0.97561:0.875:1:0:1.30769:1.10811:0.978723:0.756098:1.10345:0.814815:0.725:0.742857:0:0:0:0.865385:1.08333:1.02778:1.15:0.804878:0.854167:1.16:1.40541:1.07143:1.03125:0:0.757576:1.08696:1.11321:1.02857:0.744681:0:0:0:0.72093:1.09524:0.896552:0:0.807692
Weight	1.08889:0.725:1.05882:0.815789:1:1.11364:1.34783:0.849057:0.95122:0.9375:1.16129:0:0.734694:0:0:0:0.773585:1.13889:0.844444:1.30769:0.780488:1.16667:0.94:1.0625:0.789474:0.891892:1.15385:0.9:1.16667:0.973684:1.13953:0.756098:0:0:0:0:1.02703:1.53571:0.945946:1.14706:1.57576:1.0566:1.16667:0:0.744681:0.795918:0.844444:1.44444:1.07407:0.864865:0.902439:0.891892:0.878788:0:0:0.925:1.32353:1.08108:0.906977:1.19512:1.2973:1.075:0.815789:0.837838:1.13636:0.886364:0.82:0:0.8:0.708333:0.971429:1:0.954545:0:0:0.95:1.02941:0.866667:0.818182:0.729167:1:1.22857:1.36111:1:0.942857:0.868421:0.947368:0.880952:1.3871:1.31429:0.906977:0.944444:0:0:0:1.15789:1.15789:1:0.836735:1.02564:1.22222:0.96:0.894737:0.943396:0.878049:1.04878:1.12766:0.821429:0.9375:1.04878:1.27273:0.90566:0:0:0:0.825:0:0.702128:0.75:1.30556
Weight	0.977273:1.17143:1.375:0.886364:0.773585:1.07317:0.95:1.06667:0:1.21212:1.06667:1.025:0.974359:0:0:1.02222:0.971429:0.761905:0.931818:0:0.888889:0.972973:1.40541:0:1:1.25641:0.857143:1.13889:0:1:0.84:1.10811:0:0:0:0.972973:0.969697:0.790698:1.02273:1.25:1:1.33333:0.913043:1.075:0:0.790698:1.02941:0.823529:1:0.918919:0.980769:1.42424:0:0:0:0.853659:0.794872:0.791667:1.14286:1.02222:1.11111:1.29032:1.07317:1.09375:0.846154:1.2:0.945946:0.911111:1.04651:1.24324:0.825:0.74359:0:0:0:0.714286:0.886364:1.33333:1.02381:1:0.897436:1.10526:0.947368:0.787234:1.33333:0.888889:1.04444:0.862745:0:1.23684:0.904762:1.25641:0:0:0:0:0.804348:0.825:1.02564:0.844444:1.6:0.773585:1.04:1.05128:1.34483:0.860465:0.75:1.42424:1.05128:0.829268:0.921053:0.860465:0:0:0:0:0.842105:0:0:0.883721
Weight	1.58824:1.19355:0.729167:0.72093:1.26471:1.11429:1.075:0.836735:0.863636:0.808511:1.04762:1.21875:0:0:0:0.846154:1.21212:0.875:0.787234:0.857143:0.894737:1.25581:0.9375:1.12903:0.977273:0.972222:0.953488:1.05:1.21053:1.02703:1.11429:1.06818:0.795455:0:0:0.923077:0.755556:0.928571:1.32258:1.10256:0.837209:1.08824:0.926829:1.09677:0.809524:0.789474:0.970588:1.43902:1.2439:1.10526:1.24324:0.923077:0.703704:0:0:0.702703:1.02857:0.914286:0.706897:0.911111:0.857143:1.11765:0.978261:1.04651:0.730769:1:0.955556:0:0.9:0.880952:0.977778:0.888889:0:0:0:1.37143:0.74:0.816327:0.978261:0.9:1.05882:0.787234:1.1:0:0:0.97561:0.877551:1.25:0.857143:1.15152:0.75:1.02564:0:0:0:0:0.820513:0.787234:1.21622:1.27273:0.928571:1.09302:0.808511:0:0:0.893617:1.05263:1.14286:0.87037:0.878049:1.09375:0.759259:0:0:0:0.842105:0.707317:1.05:0.888889:0.96
Weight	0.913043:1.11905:0.979592:1.02381:0.75:1.26471:0.979167:1.43243:0.948718:0:0.76087:0.955556:1.02857:0:0:0:0.891304:1.40625:0.944444:1.05882:0.844444:1:1.125:1:1:0.857143:1.14634:1:0.804348:0.904762:0.902439:0.756098:0:0:0:0.865385:0.783784:0.875:0.923077:1.57143:0.711538:1.17949:0.883721:0.942857:0.837209:0.897959:0.794872:0.76:1.02703:0.829268:0:1.51724:0.833333:0:0:1.0303:1.35484:1:1.28205:1.17143:0:1.25581:0:0.833333:0.875:0.941176:1.06977:0.804348:0.866667:1.03125:0.95122:0.891892:0.8:0:0:0.948718:1.23077:1.13636:0.829787:1.44118:1.26316:1.13636:0.823529:1.21875:1.18182:1.11905:1.13636:0.955556:1.11765:0:1.18421:0.86:0:0:0:1.10526:0:1.15:0.72549:1.15385:0.973684:1.0625:1.12195:0.833333:0.823529:0:1.78571:1:0.974359:0.909091:0.925:1.02564:0.853659:0:0:0.906977:1.21739:1.22857:1.05405:0.75
Weight	1:0:0.954545:1.42857:0.897436:0.76:0.847826:1:0.948718:0.833333:1.09524:1:0.851064:0:0:1.02083:1.12121:1:1.05128:1.53333:0.918919:0.794872:0.959184:1.02222:0.724138:1:0.818182:0.925:0.714286:0.930233:0:1.18919:1.27273:0:0:0.7:1.20513:1.125:0:1.025:1.1:1.09375:1.07692:1.09756:0.969697:0:1.08889:1.36364:1.20513:0:1.02703:0.738095:1.02941:0:0:0.702128:1.23529:1.64286:0.8:1.37143:0:0.96:0.871795:0:0.782609:0.756757:0.880952:0.945946:1:0.875:0.846154:1.11429:0.794872:0:0:1.27273:1.34286:0.93617:1.13514:1.06897:1.76471:1.15152:0.926829:1.3871:1.02941:1:0.863636:1.16667:0.944444:0.878788:1.08333:0.960784:0:0:0:0.755556:1.06667:0.928571:0:1.05882:0:0.980392:1.175:1.02381:0.861111:1.07143:0.95:0.72093:1.09302:1.27778:0.825:1.6875:1.2:0:0:0.833333:1.41935:0.9:0.813953:1.29032
Weight	0.924528:0.894737:1.13514:0:0.933333:1.3:0.959184:1.32258:0.717391:1.07143:0.804878:1.09677:1.36111:0:0:1.02564:1.02174:1.19608:0.888889:1.25641:1.04444:0.916667:0.864865:1.19355:1.18182:1:1.04545:1:0.954545:1.63333:0.893617:1.2093:0:0:0:0:0.869565:1.29032:0.787234:0.794872:0.883721:0.78:0.921053:0:1.05:1.15556:0.733333:1.06:0.761905:1.02:0.772727:1.35294:0:0:0:0.926829:1.12903:1.13514:0.976744:0.882353:0.769231:0.844444:0.97619:0.969697:1.16216:0:0.972973:0.853659:0.789474:0.923077:0.72:0:0.755102:0:0:0:1.13333:0:1.25:1.02632:0.96875:0:0.93617:1:1:0.803571:0.864865:0.906977:0.777778:0.972222:0.974359:1.18182:0:0:0:0.810811:1.04651:1.08333:0.8:0.960784:1.02273:0.836735:1:0:0.96875:0.906977:0.933333:1.41176:1.21951:0.72549:1.09302:0.948718:0:0:0:0.836735:1.5:0.977778:1.30952:1
Weight	0.888889:0.727273:1:1.21622:1.11429:0.791667:1.41463:0.96875:0.853659:1.08108:0.868421:0.878788:0:0:0:0.892857:1.54545:1.36842:1.13333:0:1.44:1.25714:0.818182:0.869565:1:0.926829:0.809524:1.13333:1.16216:0.78:0.860465:0:0.970588:0:0:0.944444:1.3125:0.826923:0.8:1.08571:0.790698:1.44118:0.840909:1.18919:1.43333:1.48387:1.09091:0.978261:0.857143:1.05263:1.10256:1.25:0.820513:0:0:1.04651:1.11364:1.33333:0.942857:0.871795:0.95:0.823529:1.1875:1.07692:1.16216:0.888889:1.625:1:1.06522:1.13514:0.72093:1.02222:0:0:0:0.761905:0.714286:1.26667:1.17949:1.075:0.8:1.08824:1:1.17143:0:0.866667:0.880952:1.12195:0.764706:1.07692:0.782609:0.977778:0:0:0:1.05:1.01818:0.8:1.08108:0.813953:1.10256:0.77551:0.836735:1.08571:1.5625:0.788462:1.33333:0.795455:0.95122:0.804348:0.977778:0.72093:1.03704:0:0:0.869565:1.2:0.790698:1.0625:0.868421
Weight	0.952381:1:1.17143:0.868421:1.21212:0.880952:1:0.981132:0.755556:1.10417:0.956522:1.15152:0.864865:0:0:0.935484:0.761905:1.08333:1.1:0.78125:0.975:0.836735:1.13158:0.82:1.05714:1.34483:0.772727:0.795918:0.771429:1.05556:0.97561:0.851064:1:0:0:1:0.745098:0.973684:1.25806:0.744681:0.969697:0:0.97561:0:1.37143:1.13793:0.804348:0.77551:1.19048:1.09677:1.24:0.97561:0.772727:0:0:1.23529:0.7:0.717391:0.820513:0.8125:1.11429:1.09524:0.894737:1.0303:1.2069:0.76087:0.837209:1.11111:1.15385:1.37143:0.777778:0.792453:0.738095:0:0:0.770833:0.930233:0.866667:0.787234:0:1:0:0.795918:0:1.05:1.25:0.956522:0.891304:1.10811:1.19444:1.13158:0.947368:0:0:0:0:1.33333:0.744186:1.22727:0.761905:1.02326:0.875:1.1:1.02857:0.877551:0.837838:1.18421:1.03226:1.02941:0.897436:0:0.971429:0.734694:0:0:0:1.07895:0:0:0.714286
Weight	1.34286:0:0.851064:0.925:1.26316:0.795455:1.28571:1.05405:0.864865:1.04762:1.18182:1.09677:0:0:0:1.25714:0.878049:1.06818:0.921053:1.13889:1.17143:1.26316:0.934783:0.8:1.10417:0.942308:0.941176:1.16216:1.34375:1.29268:0.74:1:0.813953:0:0:0:1.17647:0:1:0:0.967742:1.04651:1.04762:0.948718:1.06977:0.782609:0.916667:0.8:1.11628:0.829268:1.1087:1.53333:1.32353:0:0:0.76:1.02941:1.275:1.51724:1.25:0.875:0.977273:0.791667:0.72:0.97619:1:0.727273:0.816327:1.275:0.923077:1.05882:1.21622:1.29412:0:0:0:0.902439:0:1.30556:0.733333:1.13953:1.07895:0.826087:0.880952:1.21277:1:0.728814:1.42424:1.03226:0:0.777778:0.813953:0.942857:0:0:0:0.95:1.26316:0.789474:0.942857:0.703704:0.790698:1.02632:0.74:1.37838:1.27027:0.8:1.33333:1.09302:0.926829:0.880952:0.95122:1.17857:0:0:0.928571:1.08333:0.789474:1.05882:1.07692
Weight	1.30769:1.23529:0.914286:0.875:1.23684:0.735294:0.93617:1.06667:0.818182:0:1.04762:0:0.790698:0:0:0.883721:0.948718:1.02273:0.833333:1.0303:0.853659:1.02326:0.886364:0.789474:0.7:1.01923:1:0.875:0.904762:0.714286:0.775:0.9:0.795455:0:0:0:0.717949:0.73913:1.05:1.17143:0.782609:1.04444:0.857143:0.926829:0:0.97561:0.909091:0.795455:0.790698:1.26471:1.06977:1.03125:1.025:0:0:1:0.875:1.57895:0.914286:1.07692:1:0.804348:0.976744:0:0.772727:0.833333:1.06522:0.971429:0.733333:0.906977:0.829268:0.864865:1.2:0:0:0.829787:0:0.933333:0.886364:0:0.766667:1.09091:0.888889:1.09677:0.891892:0.818182:0.821429:1.14634:0.767442:0.705882:1.11628:1.07692:0:0:0:0.804348:1.10526:0.842105:0:0.782609:1.02564:0:1.19444:0.944444:0.875:1:0.795918:0.868421:1.16667:0.708333:1.34211:0.875:0:0:0:0.791667:0.717391:0.863636:1.09756:0.880952
Weight	0:1:1.5625:0.863636:0.928571:1.06977:1.11628:1:0.714286:1.07143:0.846154:0.844444:1.13514:0:0:0.893617:1.15:0.891304:1.02381:0.755102:0.92:0.826087:0.914894:1.07143:1.32258:1:0.958333:1.06977:0.885714:0.75:1.3871:0.82:1.14706:0:0:0.975:1.13953:1.04762:1:0.942857:1.24324:0.88:1.5:1.25806:0.902439:1.62857:1.225:1:1.06667:0.76087:0.97619:0.969697:0.757576:0:0:1.07692:0.84375:0.738095:0:0.833333:1.33333:1.0303:0.934783:0:0.8:0.763158:1.05405:1.12195:1.05263:0.867925:1.29412:0.741935:1.07895:0:0:0.972973:1:1.13889:0.931034:0.904762:0.795455:0.729167:0.789474:0.972973:1:1.22857:0:0.794872:1.21212:0.833333:1.33333:1.09524:0.725:0:0:0.952381:0.933333:0.888889:0.90625:1.19444:0.878049:0.722222:0.744186:1.20588:1.10526:1.1:0.72:0.875:0.727273:1.07692:0.826923:0.840909:0:0:0:0.911765:0.878049:0.8:0.772727:0
Weight	1.18919:1.03125:0:0:0:0:1.11111:0.888889:0.85:0.973684:1.06977:0.809524:0.894737:0:0:1.06977:1.22222:1.11765:0.911765:0.977778:0.860465:0:0:0:0:0.813953:0.813953:1:1.06667:1.16216:0.902439:1.075:0.906977:0:0:0.944444:0.954545:1:0.913043:1.0303:0.804348:0.722222:0:0:0:0:0.840909:0.830189:0.945946:1.05405:0.957447:1.175:1.07143:0:0:0.869565:1:1.08108:0.833333:0.755556:0.75:0:0:0:0:0:0:0.96:1:0:1.02857:0.755556:1.10204:0:0:0.872727:0.717391:0.804348:0:0:0.975:0.727273:0:0:0:0:0:0.971429:0.785714:0.85:1.1875:1.02439:0:0:0:1.22222:1.14286:1:0.809524:0.813953:1.17647:0.775:0:0:0:0:1.15385:0.88:1:0.829268:1.05405:0.844444:1.07895:0:0:1.2:0.727273:1.1:1.08108:0.74
Weight	0:0:0:0:0:0:0:0:1.08108:1.16667:1:1.05556:0.727273:0:0:0.818182:0.85:0.769231:0.902439:1.10256:0:0:0:0:0:0:0:0:0.790698:0.978261:1.13953:0.941176:1.3125:0:0:1.66667:0.869565:0.911111:0.761905:0.756098:0:0:0:0:0:0:0:0:1.05405:1.02703:0.941176:0.971429:1.07895:0:0:1.02326:0.8:1.65625:0.942857:0:0:0:0:0:0:0:0:0:1.07895:0:0.9:1.10811:0.813953:0:0:1.78378:0.878049:0.911111:0.804878:0:0:0:0:0:0:0:0:0:1:0:0.978261:0.787234:0.72093:0:0:0.894737:0.86:0.744186:0:1:0:0:0:0:0:0:0:0.75:0.902439:0.939394:1:0.833333:1.15:0:0:0.948718:0.837209:0.8:0.755556:0.921053
Weight	0:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702128:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
