Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0.77:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.740385:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.747573:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0.777778:0.761468:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.720721:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.877551:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.745763:0.719298:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.752475:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0.85124:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.796296:0.861111:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.891089:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0:0.894118:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.713115:0:0.722772:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0.834862:0:0.72:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0.831683:0.769912:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.820513:0.878261:0.867347:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741071:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.721311:0.70922:0.723404:0.715596:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.762295:0.870968:0.773913:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.826087:0:0.807018:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.721311:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:0.738318:0.807339:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.890909:0.847619:0.825243:0:0.776699:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.959184:0.709677:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.761468:0.86:0.825688:0.873874:0.723214:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.896226:0.807339:0.961538:0.969072:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.80531:0.760331:0:0.821429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.779817:0.82:0.74359:0.720588:0.803738:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.716814:0.763636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.781513:0.768595:0.778761:0.785124:1.07692:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.882883:0:0.86087:0.775862:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.756522:0.776786:0.805085:0.897196:0.846154:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.79661:0:0.743363:0.780952:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705426:0.775701:0.761062:0.828283:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.707965:0.786885:0:0.72:0.79646:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.723214:0.72973:0.828283:0.744186:0.781513:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.94:0.785124:0.990291:0.9:0:0.842593:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.883721:0.947917:0.770492:0.836066:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.913462:0.732759:0.979592:0.745902:0:0.99:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.914062:0.971698:0.87069:0:0.884211:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.911504:0.859375:0.894231:0.720339:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.827273:0.880952:0.873786:0.838095:0.893805:0.944444:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.747664:0.7:0:0.768519:0.745455:0.853211:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.747748:0.898148:0.716667:1.07692:0.77451:1.06863:0.790476:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.873786:0.71028:0.913462:0.877358:0.854167:0.742574:0.813559:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.798077:0:0.808824:0.863636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.861538:0.795775:0.824074:0.836538:0.791667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.09615:0.838095:0:0.831933:0:0.751938:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0.821782:0.825:0.801887:0.876106:0.718447:0.933962:0:0.72381:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794643:0.95935:0.790698:0.788618:1.0283:0.742647:0.759259:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.829457:0.811966:0.705882:1.05556:0.70339:0.892473:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764286:0.738095:0.865385:0.838983:0.7:0:0.915094:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.781513:0.889908:0.882353:0.707692:0.778761:0.87931:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.970588:0.80916:0.754717:0.915888:0.825:0.792:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.769912:0.814159:0.796296:0.902913:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.703125:0.75:0.882353:0.940594:0.730769:0.771186:0:0.741379:0:0:0:0:0:0:0:0:0:0:0:0:0:0.701613:1.04598:0.871287:1.03093:0:0.811966:0:0.720339:0:0:0:0:0:0:0:0:0:0:0:0:0:0.82243:0.919643:0.918919:0.838384:0.97541:0:0.81:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.701613:0.943925:0.721311:0.941748:0.715385:0.752212:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.933333:0.765766:0:0.777778:0.721739:0.827273:0.713043:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0.758333:0.806452:0:0.875:0.736:0.884211:0.990099:0.87395:0:0:0:0:0:0:0:0:0:0:0:0:0:0.848:0.765217:0.881356:0.881818:0.786325:0.811321:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.931624:0.859813:0.774436:1.02703:0.75:0.93578:0.901786:0.710938:0:0:0:0:0:0:0:0:0:0:0:0:0:0.882883:0.752137:0:0.765217:0.769841:0.900901:0.81746:0:0:0:0:0:0:0:0:0:0:0:0:0:0.715447:0:0.741379:0.808696:0.760331:0.953704:0.81982:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.823009:0.8:0.88:0.747748:0:0.733333:0.867925:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0.871795:0:0.92381:0.891892:0.990991:0:0.8:0.756757:0:0:0:0:0:0:0:0:0:0:0:0:0:0.825243:0.95614:0.927273:0.775:0.815534:0.836066:0.754545:0.932039:0:0:0:0:0:0:0:0:0:0:0:0:0.808511:0.700935:0.823529:0.815534:0.826446:0.864407:0.87619:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.929293:0.82243:0.767241:0.843478:0.764228:0.895833:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.791667:0:0.723214:0.890909:0.980392:0.721805:0.830508:0.770492:0:0:0:0:0:0:0:0:0:0:0:0:0:0.834783:0.924731:0.789474:0.895652:0:0.962617:0.847458:0.927928:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.825243:0.935185:0.855856:0.767857:0:0.733333:0.745283:0:0:0:0:0:0:0:0:0:0:0:0:0.70339:0.823529:0.778689:0.897196:0.854545:0.864865:0.968085:0.958763:0.771186:0:0:0:0:0:0:0:0:0:0:0:0:0.843137:0.91:0.711864:0.877551:0.735537:0:0:0.941748:0.740157:0:0:0:0:0:0:0:0:0:0:0:0:0:0.861111:0.810526:0.918367:0.736:0.823529:0.873016:0.943925:0.792793:0:0:0:0:0:0:0:0:0:0:0:0:0.789916:0:0.8:0.842105:0:0.769231:0.776699:0.939655:0.764151:0:0:0:0:0:0:0:0:0:0:0:0:0.949495:0.720339:0:0.826446:0.796296:0.8:0.771186:0.87395:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0.71:0.791304:1.06122:0.739837:0.981982:0.828358:0.866667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.877193:0.903846:0.748148:0.85124:1.07273:1.00971:0.717949:0.848:0.867257:0:0:0:0:0:0:0:0:0:0:0:0:0.739496:0.84375:0.891667:0.817391:0.872:0.991803:1.11364:0.715517:0.722689:0:0:0:0:0:0:0:0:0:0:0:0:0.836066:0.823529:0.767857:0.701754:0.710938:0.990566:0.811024:0.818182:0.816667:0:0:0:0:0:0:0:0:0:0:0:0:0.887755:0:0.817308:0.831858:1.10989:1.06061:1.03297:0.731707:0.743802:0:0:0:0:0:0:0:0:0:0:0:0:1.01163:0.803279:0.945946:0.784:0.731092:0.843478:0.781818:0.973913:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0.706422:1.05051:0.747967:0.935185:0:0.781513:0:0.844037:1.10989:0:0:0:0:0:0:0:0:0:0:0:0:0.754717:0.899083:0.960396:0.923077:0.763636:0.752:0.735043:0.753968:0.898148:0:0:0:0:0:0:0:0:0:0:0:0:0.959184:0.980198:0.777778:0.818966:1.03306:0.915094:0.87963:0.801887:0.836957:0:0:0:0:0:0:0:0:0:0:0:0:0.834646:0.908257:0.798507:1:0.892857:0.813084:0.78:0.864865:0.842975:0:0:0:0:0:0:0:0:0:0:0:0:0.728814:0:0.92381:1.11:0.852459:0.830645:0:0.756757:0.789062:0:0:0:0:0:0:0:0:0:0:0:0:0.704348:0.755556:0.953704:1.11:0.830189:1:0.760331:0.958333:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0.864865:0.784314:0.838095:0.791045:0:0.785047:0:0.905512:0:0:0:0:0:0:0:0:0:0:0:0:0:0.925926:0.960396:0.739496:0.866667:0.727273:0.80303:0.790323:0.821782:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.766667:0.846847:0.803279:0.836364:0.861111:0.724771:0.87156:0.912621:0:0:0:0:0:0:0:0:0:0:0:0.731959:0.86087:0.846154:0.9375:0.810345:0.816667:0.912281:0.898148:0.726496:0.958333:0:0:0:0:0:0:0:0:0:0:0:0:0.824427:0:0.933333:0.847826:0.792308:1.03571:1.01961:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0.847619:0.821138:0.787611:0:1.07:0.788462:0.848739:0.809524:0.818182:0:0:0:0
Weight	0:0:0:0:0:0:0:0.732673:0.894737:0.747899:0.711712:0.910714:0.766667:0.7:0.707965:0.894737:0.862745:0:0:0:0:0:0:0:0:0:0:0:0.867188:0.818898:0.780702:0.756303:0.845528:0.938596:0.706767:0.827273:1.03922:0:0:0:0:0:0:0:0:0:0:0:0:0.806723:1.13131:0.969072:0.895238:0.746032:0.828358:0:0.869565:0.828283:0.711864:0:0:0:0:0:0:0:0:0:0:0:0.781818:0.896:0.714286:0.723214:0.855856:0.853448:0.949153:0.738095:0.773438:0:0:0:0:0:0:0:0:0:0:0:0.735537:0.852941:0:0.731092:0.880734:0.990099:0.703125:0.850467:0.828571:0.789474:0:0:0:0:0:0:0:0:0:0:0:0.758065:0.825:1.08163:1.03297:0.989796:0.801802:0.793103:0.830508:1.0396:0.932039:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0.775862:0.793893:0.75:0.912621:0.841667:0.798246:0.817391:0.785714:0:0:0:0:0:0:0:0:0:0:0:0:0.785124:1.11236:0.811024:0.929825:0.961538:0.75:0.738462:0.737288:0.872727:0.718447:0:0:0:0:0:0:0:0:0:0:0:0:0.735043:0.869919:0.811024:0.761905:0.855932:0.811024:0.81203:0.786408:0:0:0:0:0:0:0:0:0:0:0:0:0.825688:0:0.837838:0.831461:0.931624:0.807018:0:0.957895:0.910891:0:0:0:0:0:0:0:0:0:0:0:0.859649:0.932692:0:0.918919:0.889908:0.866071:0.867647:0.848739:0.841584:0.867925:0:0:0:0:0:0:0:0:0:0:0:1.08:0.779661:0:0.77686:0.968421:0.918182:0.87395:0.886364:0.824074:0.816514:0:0:0:0
Weight	0:0:0:0:0:0:0:0.741667:0.89:0.978022:0.719298:0.720339:0:0.832:0:0.785124:0.881188:0:0:0:0:0:0:0:0:0:0:0:0.846847:0.803738:0.940678:0.793103:0.88785:0.777778:0.8125:0.878261:1.04211:0:0:0:0:0:0:0:0:0:0:0:0:0.938053:0.92381:0:0.979798:0.858407:0.70229:0:0.780142:0.705357:0.79661:0:0:0:0:0:0:0:0:0:0:0.76087:0.875:0.770833:0.87069:0.87156:0:0:0.785124:0.771654:0.733945:0.773585:0:0:0:0:0:0:0:0:0:0:0.790476:0.759615:0:0.769231:0.71875:0:0.784483:0.77193:0.989796:0.970588:0:0:0:0:0:0:0:0:0:0:0:0.752381:0.755556:0.76699:0.706422:0.808333:0.813084:0:0.715596:0.7:0.737705:0:0:0:0
Weight	0:0:0:0:0:0:0:0.716814:0.798165:0.735043:0:0.775:0:0.98:0:0.837398:0.866667:0:0:0:0:0:0:0:0:0:0:0:0.828571:0.836207:0.754098:0:1:0.723214:0.731481:0.927273:0.851852:0.968421:0:0:0:0:0:0:0:0:0:0:0:0.880734:0.842975:0:0.808696:0.836364:0.892157:0.869159:0.959016:0.882883:0.762712:0:0:0:0:0:0:0:0:0:0:0.729508:0.824074:1.01042:0.728682:0.867769:0.858407:0.880734:0.889764:0.768:0.825:0.779817:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.780488:0.763636:1.12621:0.897196:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.883929:0.754386:0.834862:0.782946:0:0.732824:0.909091:0.810811:0.73:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0.844828:0.770642:0.947917:0.849558:0:0.722689:0.942623:0.783019:0.72973:0:0:0:0:0:0:0:0:0:0:0.710526:0.857143:0.873874:0.739496:0.817518:1.03883:0.893805:0.735537:1:0.990826:0.847619:0:0:0:0:0:0:0:0:0:0:0:0:0.787402:0.944444:0.954128:0.745763:0.95:0.712:0.787611:0.981982:0.815789:0:0:0:0:0:0:0:0:0:0:0.741379:0.747899:0.885714:0:0.75:0.79646:0.760331:0.760331:0.990476:0.921569:0:0:0:0:0:0:0:0:0:0:0:0:0.859813:0:0.923077:0.821138:0.868852:0.709402:0.732759:0.737288:0.754098:0.816667:0:0:0:0:0:0:0:0:0:0:0.8:0.915789:0.827068:0:0.906475:0.91:0.795455:0.782609:0.90566:0.857143:0:0:0:0
Weight	0:0:0:0:0:0:0:0.832:0:0.861386:0.712121:0.964602:0.850877:0.941176:0:0.77686:0.824074:0:0:0:0:0:0:0:0:0:0:0:0.759259:0.907407:0.756757:0.735043:0.958763:0.956897:0.774436:0:0.766129:0:0:0:0:0:0:0:0:0:0:0:0.715596:0.947826:0.901961:0.84375:0:0.767442:0.811475:0.977273:0.811966:0.823529:0.978261:0:0:0:0:0:0:0:0:0:0:0.764706:0.915888:0.745283:1:0.810811:0.840336:0.821705:0.765217:0.798387:0.803571:0.807692:0:0:0:0:0:0:0:0:0:0:1:0.861111:0:0.89899:0.877358:0.897196:0.929293:0.887931:0.720339:0.776786:0.729167:0:0:0:0:0:0:0:0:0:0:0:0.719008:1.0084:0.876033:0.730769:0.957265:0.733333:0.824427:0:0.910891:0:0:0:0
Weight	0:0:0:0:0:0:0:1.00943:0.737705:0.864078:1.02105:0.834646:0.754237:0.717557:0.744:0.822034:0.801653:0:0:0:0:0:0:0:0:0:0:0.768519:0.741379:0.87619:0.773438:1.01887:0.970874:0.775:0.86087:0.794643:0.833333:0.925234:0:0:0:0:0:0:0:0:0:0:0.875:0.829268:0.81203:0.728:0.722222:0.824074:1.06316:0.864078:0.87234:0.880342:0.868421:0:0:0:0:0:0:0:0:0:0:0.820755:0.783019:0.795918:0.798387:0.737288:0.811475:0.713043:0.897638:0.779661:0.866667:0.875:0:0:0:0:0:0:0:0:0:0:0.785714:0.924528:0.813725:0:0.896:1.05319:0.706349:0.846154:0:0.786885:0.77193:0:0:0:0:0:0:0:0:0:0:0.712:0.789474:0.918919:0.809091:0.724409:0.793388:0.807339:0.761538:0.814433:0.760331:0.754098:0:0:0
Weight	0:0:0:0:0:0:0:0.929825:0.790476:0.784314:1.03093:0.789474:0.915254:0.862903:0.773438:0.857143:0.785047:0:0:0:0:0:0:0:0:0:0:0.756303:0.97:0.883333:1.04505:0.979167:0.896552:1.00971:0.91453:0.960784:0.833333:0.76:0:0:0:0:0:0:0:0:0:0:0.849057:1.08333:0.9:0.934579:0.726562:0.710938:0.912621:0.89313:1.0198:0.827273:0:0:0:0:0:0:0:0:0:0:0:0.818966:1.0404:0.713178:0.933333:0.89916:0:0.92233:0.720339:0.715517:0.731092:0.75:0:0:0:0:0:0:0:0:0:0:0.798077:0.77193:0:0.784722:0.75969:0.744186:0.808333:0.769231:0.858491:0.843137:0.7:0:0:0:0:0:0:0:0:0:0:0.817308:1.05825:0.820755:0.805825:0.847458:1.02222:1.13333:0.75:0.825243:0:0:0:0:0
Weight	0:0:0:0:0:0:0.945055:0.92381:0.813725:0.867257:0.834862:0.852459:0.752212:0.821138:1.0177:0.741071:0:0:0:0:0:0:0:0:0:0:0:0.710526:0.864865:0.794393:0.758621:0.722689:0.818966:1:0.828829:0.840708:0.957265:0.908257:0.818182:0:0:0:0:0:0:0:0:0:0.753731:0.828571:0.807339:0:0.80531:0.932692:0.741935:0.936842:0.747826:0.783333:0.859813:0.70339:0:0:0:0:0:0:0:0:0:0.76378:0.964912:0.977273:0.933333:0.842593:0.958763:0.880342:0.787879:0.828283:0.971698:0.783784:0:0:0:0:0:0:0:0:0:0:0.863636:0.753731:0:0.887931:1.10989:0.85:0.968504:0.833333:0.85124:0.973913:0.801724:0:0:0:0:0:0:0:0:0:0:0.917431:0.752137:0.834951:0.768657:0.8125:1.00943:0.882353:0.79661:0.872549:0.933333:0.939655:0:0:0
Weight	0:0:0:0:0:0:0:0.84:0.842105:0.887755:0:0.785185:0.927083:0.9375:0.908397:0.85124:0.768519:0:0:0:0:0:0:0:0:0:0:0.823009:0.815385:0.911504:0.725:0.896552:0.705263:0.807339:0.764228:0.929293:0.747748:0.945455:0.950495:0:0:0:0:0:0:0:0:0:0.828125:0.955752:0.796296:0.933333:0.771186:0.771186:0.929825:0.834783:0.894231:0.716535:0.826087:0:0:0:0:0:0:0:0:0:0:1.08911:0.745902:1.07921:0.837607:0.919192:0.824561:1.08411:0.859504:0.903509:0.842105:1.03093:0:0:0:0:0:0:0:0:0:0.70297:0:0.790323:0:0.980392:0.907216:0.878505:1.02913:0.775701:0.704:0.781955:0.826087:0:0:0:0:0:0:0:0:0:0:0.723077:0.869159:0.88785:0.843478:1.00962:0.790698:0.813008:0.880734:0.891892:0.725191:0.810811:0:0:0
Weight	0:0:0:0:0:0:0.767241:0.894737:0.972477:0:0.979798:0.824074:0.919643:0.978947:0.896226:0.811321:0.83:0:0:0:0:0:0:0:0:0:0:0.770492:0.778626:0.818966:0.990385:1.09302:0.971154:0.811321:0.768:0.989247:0.77686:0:0.781818:0:0:0:0:0:0:0:0:0:0.824074:0.916667:0.9375:0.77037:0.767442:1.0989:0.866667:0.738806:0.919643:0.873786:0.838983:0.900901:0:0:0:0:0:0:0:0:0:0.745902:0.897196:0.758929:0.768:0.704545:0.837607:0.751938:0.780303:0.896552:0.793651:0.796117:0:0:0:0:0:0:0:0:0:0.814433:0.784483:0.826923:0:0.923077:0.900901:0.946903:0.905983:0.925234:0.768:0.915094:0:0.818182:0:0:0:0:0:0:0:0:0:0.952381:0.771186:0.725664:0.81982:0.877358:0.725806:0.927083:0.878261:0.905263:0.776699:0.968254:0:0:0
Weight	0:0:0:0:0:0:0.731092:0.893617:0:0:0.855932:0.894231:1.1134:0:0.934066:0.738095:0.741935:0:0:0:0:0:0:0:0:0:0:1.07143:0.766917:0.836364:0.710744:0.85124:0:0.776:0.727941:0.731092:0:0.941748:0.757812:0:0:0:0:0:0:0:0:0:0.87931:0.762712:0.979381:0.801527:0.768595:0.848214:0.851485:0.858407:0.889764:0.81746:0.790909:0.807692:0:0:0:0:0:0:0:0:0:0.734848:0.913043:0.703125:0.902439:0.836538:0.764706:0.807018:0.766355:0.853448:0.810345:0.867769:0.84375:0:0:0:0:0:0:0:0:0:0.884298:0:0.714286:0:0.836207:0:0.872881:0.764706:0.808:0.759615:0.90099:0:0:0:0:0:0:0:0:0:0.769841:0.808696:0.821138:0.859649:0.916667:0.867769:0.989362:0.971698:0.811321:0.752066:0.980583:0:0:0:0
Weight	0:0:0:0:0:0:0:0.840336:0.837398:0.838983:0.80531:0.775194:0.902913:0.895652:0:0.935185:0.707317:0.783333:0:0:0:0:0:0:0:0:0:0.876106:0.79646:0:0.75:0.792793:0.830645:0.883929:0.971154:0.913793:0.873786:0.701613:0.825688:0:0:0:0:0:0:0:0:0.731481:0:0.884298:0.745763:0.75:0.816:0.886957:0.764151:0.821429:0.727273:0.790909:0.822034:0.768:0:0:0:0:0:0:0:0:0:0.884615:0.846154:0:0.775862:0.969388:0.836066:0.981982:0.736842:0.815789:0.834862:0.946903:0.741071:0:0:0:0:0:0:0:0:0.835165:0.82906:0.806122:0.817308:0.780303:0.75969:0.739496:1.01724:0.932039:0.787611:0.803571:0.945946:0:0:0:0:0:0:0:0:0:0.717557:0.945946:0.875:0.842975:0.735714:0.904762:0.895652:0.824427:0.895238:0.849558:0:0.883929:0:0:0
Weight	0:0:0:0:0:0:0.702479:0.916667:0.889764:0.966387:0.811024:0.903509:0.849558:0.777778:0.878261:0.739496:0:0.824176:0:0:0:0:0:0:0:0:0:0:0.990741:0.918919:0.921053:0.93:0.893443:0.981651:0.896226:0.785047:0.819672:0.78125:0.727273:0:0:0:0:0:0:0:0:0:0.981818:0.88189:0.903846:0.933962:0.867769:0.759398:0.787611:0:0.831933:0.991071:0:0.858407:0:0:0:0:0:0:0:0:0:0.733871:0.862745:0.951923:1.10309:0.966292:0.936364:0.779661:1.05357:0.796875:1.06667:0.908257:0:0:0:0:0:0:0:0:0:0.723214:0.852713:0.705882:0.875:0.859649:0.990196:0.8:0:0.961905:0.773196:0.845528:0.732824:0.754717:0:0:0:0:0:0:0:0:0:0.861111:1.12088:1.06087:0.829457:0.936364:0.8:0.766355:0.875:1.02752:0.758065:0.830508:0:0:0
Weight	0:0:0:0:0:0:0.852459:0.841121:0.862069:0.714286:0.886957:0.741935:0.929825:0.87931:1.09091:0.818182:0.716981:0.865385:0:0:0:0:0:0:0:0:0:0.952:0.942623:0.787611:0.939394:0.820513:0.8125:0.71875:0.886792:0.704545:0.740157:0.878505:0.9375:0:0:0:0:0:0:0:0:0:0:0.903509:0.833333:0.93913:0.822034:0.728972:0.970297:0.801653:0.830645:0.741379:0.921739:0.796748:0:0:0:0:0:0:0:0:0.75:0.719008:0.829268:1.01887:0.843478:0.890909:0.895652:0.814815:0.825688:0.852713:0.827586:0.921569:0:0:0:0:0:0:0:0:0:0.718447:0.703704:0.792079:0.711712:1.00926:0.719008:0.716535:0.782178:0.821705:0.922414:0.771186:0.897959:0.802083:0:0:0:0:0:0:0:0:0.827273:0:0.783019:0.953271:0.743119:1.02703:0.924528:0.894737:0.895161:0.961165:0.782258:0.742188:0:0:0
Weight	0:0:0:0:0:0:0.923077:1.01053:1:0.902655:0.815789:0.931624:0.850394:0:0.745455:0.896:0:0.852174:0:0:0:0:0:0:0:0:0:0.785185:0.825:0.842593:0.827586:0.870229:0.94898:0.991071:0.910891:0.762712:0.962963:0:0.716667:0:0:0:0:0:0:0:0:0:1.05941:0.823529:0.830508:0.918919:0.811881:1.08491:0.835294:0.849057:1.02479:0.961905:0.92562:0.815385:0:0:0:0:0:0:0:0:0.89:0.785124:0.756757:0.917431:0.76:0.82906:0.815126:0.871287:1.16038:0.789062:0.96:0.790476:0:0:0:0:0:0:0:0:0:0.84375:0.839286:0.908163:0.759259:0.809091:0.875:1.17822:0.754237:0.878261:0.911765:1.00971:1:0:0:0:0:0:0:0:0:0:0.772727:0.813008:0.792:0.759398:0.732143:1:0.934579:0.781513:0:0.849206:0.952381:0.868421:0:0:0
Weight	0:0:0:0:0:0:0.925926:0:0.833333:0.87037:0.868217:0.859813:0.841121:0.830508:0.880734:0.91:0.758929:1.0303:0:0:0:0:0:0:0:0:0:0.851852:0.788991:0.784:0:0.843284:0.858407:0:0.849206:0.87218:1.01087:0.980583:0.914286:0:0:0:0:0:0:0:0:0:0.879032:0.882353:0:0.787611:1.10476:0.751938:0.792308:0.731343:1.0404:0.818182:0.849558:0.849057:0:0:0:0:0:0:0:0:0.927273:0.794872:0.948276:0.877358:0.972477:0.877193:0.782609:0.854369:0.982906:0.845528:0.918182:0.89:1.12195:0:0:0:0:0:0:0:0:0.706422:0.846774:0.80531:0.789474:0.753968:0.955752:0.961905:0.806452:0.786325:0.753731:0.743119:1:0.727273:0:0:0:0:0:0:0:0:0.970297:1.0495:0.951456:0.788462:1.01075:0.882353:0.81982:0:0.937984:0.929204:0.787402:0.887931:0.748092:0:0
Weight	0:0:0:0:0:0:0.747899:0.888889:0.71028:0.860215:0.737864:0.865169:0.8:0.784:1.06186:0:0:0.891667:0.794643:0:0:0:0:0:0:0:0:0.783784:0.861789:0.746479:0.758621:1:0.845455:1.08421:0.934783:0.796296:0:0.774775:0.767677:0.798319:0:0:0:0:0:0:0:0:0.929134:0.79661:0.932203:0.733813:0.912281:0.769231:0.773438:0.772277:1.01923:0.745902:0.82906:0.76699:0:0:0:0:0:0:0:0:0:0.924528:0.8:1.04348:0.806452:0.789474:0.897196:1.04082:0.854839:1.04819:1.12037:0.923077:0.821782:0:0:0:0:0:0:0:0:0:0.913043:0:0.804878:0.9:0.785047:0.872549:0:0.878261:0.787402:0.869159:0.767241:0.876033:0:0:0:0:0:0:0:0:0.963964:0:1:0.715596:0.881188:0:1:0.94898:0.913793:0.798319:0.858491:0:0:0:0
Weight	0:0:0:0:0:0:1.03125:0:0.86:0.781818:0.839695:0.77305:0.849558:0.877358:0.810811:0.810526:0.73913:0.899083:0.723577:0:0:0:0:0:0:0:0:0.863636:0.779528:0.945736:0.963303:1.01064:0.864078:0.752294:0.769231:0.801724:0.845528:0.77193:0.924528:0:0:0:0:0:0:0:0:0.706897:0.881818:1:0.922414:0.957627:0:0.980583:0.972222:1.01042:0.87931:0.934783:0.704918:0.822034:0:0:0:0:0:0:0:0:0.73913:0:0.815534:0.895238:0.883721:0.91453:0.962264:0.801587:0.991803:0.869565:1.03:1.02062:0.885246:0:0:0:0:0:0:0:0:0.8:0.766129:0.805556:0.866071:0.88:0.855932:1.0566:0.807018:0.81982:1.14423:0.940678:0.773913:0:0:0:0:0:0:0:0:0:0.738462:1.03297:0.848:0.981651:0.933962:0.902655:0.981982:0.869159:0.848214:0.858586:0.733945:0.931373:0.816327:0:0
Weight	0:0:0:0:0:0.706522:0.847619:0.796748:0.883495:1.10204:0.898305:0.92233:0.789916:0.855932:0.846154:0.790909:0.754237:0:0.915888:0:0:0:0:0:0:0:0:0.878505:1.05263:0.72028:0.818182:0:0.963303:0:0.963964:0:0.915254:1.02727:0.980198:0:0:0:0:0:0:0:0:0.980952:0.813084:0.761468:0.75:0.77193:0.813559:0.884615:0:0.784483:0:0.88806:0.933333:0.761538:0.709091:0:0:0:0:0:0:0:0.826087:0.862903:0.811475:0.892857:0.883929:1.00833:0.772358:1.1165:0.791045:0.827273:0.82906:0.801587:0:0:0:0:0:0:0:0:0:0.704348:0.773913:0.815789:0:0.878505:0.918182:0.888889:0.882353:0.754386:0.983193:0.762712:0:0.929293:0:0:0:0:0:0:0:0:0.893805:0.936364:0.957265:0.747573:0.907407:0.846774:0.864407:0.920792:0.807018:0.789474:0.87156:1.06542:0.911765:0:0
Weight	0:0:0:0:0:0:0:0.870968:0.716535:0.770642:0.744186:1:0.930435:0.807339:0:0:0.727273:0.892157:0.760684:0:0:0:0:0:0:0:0.776699:0.862385:0.827273:0.737288:1.05376:0.866667:0.949153:0.90566:0.714286:0.892308:0.979167:0.762712:0.809917:0.755102:0:0:0:0:0:0:0:0.742574:0.77193:1.05:0:0.8125:1.06731:1:0:0.902439:1.03158:0.765217:0.71223:0:0:0:0:0:0:0:0:0:0:0.925:1.15217:1.0297:0.734513:0:0:0.80198:0:0:0.811966:0.722222:0:0:0:0:0:0:0:0:0:1:0.945055:0:0.945946:0.816901:0.794643:0.947826:0.866071:0.981481:0.713376:0.756303:0:0.968421:0:0:0:0:0:0:0:0:0:1:0.785124:0:0.961165:0.856:0.883929:0.943396:0.792453:0.910569:0.889908:0.864078:0.904348:0:0
Weight	0:0:0:0:0:0:0.970297:1.10417:0.95283:0.75:1.07143:0.87037:0.756757:0:0:0:0.806723:0.980583:0.743119:0:0:0:0:0:0:0:0:0.893617:0.752:1:0.871795:0.942857:0:0.944444:1.23377:0.869565:0.720339:0.805085:0.926606:0:0:0:0:0:0:0:0:0.758621:1.01739:0.765217:0.878505:1.17045:0.831933:1.125:0.808333:0.93617:0.979167:0.756303:0.990741:0.789062:0.889908:0:0:0:0:0:0:0:0:0.877193:0:0.762712:0.8:0.773913:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.783784:0.881356:0.743802:0.735537:0.715328:0:1.08081:0.809091:0.717391:0.793103:1.01802:0.811475:0:0:0:0:0:0:0:0:0:0.860656:0.820755:1.08411:1.09434:0:1:0.826087:0.890909:0.865979:0.857143:0.980952:0:0.932039:0:0
Weight	0:0:0:0:0:0:0.80303:0.801587:0.796748:0.768595:0.75:0.72807:0:0.864407:0.932039:0.731481:0.769841:0:0:0:0:0:0:0:0:0:0:0.791304:0.725191:0.82906:0:0.763158:0.757009:0.790909:0.723577:0.772358:0.857143:0.781513:0.955752:0.857143:0:0:0:0:0:0:0:0:0.831933:1.07207:0.701493:0:0.981818:0.891892:0.8:0.743363:1:0.798507:0.861111:0.956522:0:0:0:0:0:0:0:0:0.834862:0.824074:0.88:0:0:0.742857:0:0.784483:0:0.729508:0:0:0:0:0:0:0:0:0:0:0:0.943396:0.740157:0.828283:0.73913:0.990291:0.875:0.862385:0.852459:1.03774:0.975207:0.867769:1.0404:0.879032:0:0:0:0:0:0:0:0:0.832:0.727273:0.815126:0.771186:0.829268:0.775194:0.875:0.847458:0.826087:1.05435:0:0.880435:0.838983:0:0
Weight	0:0:0:0:0:0:0.840708:0.805556:0.907563:0.905983:0.925926:0.825243:0.846774:0.854545:0.707547:0:0.963303:0.941748:0.758621:0:0:0:0:0:0:0:0:0:0:0.836207:1.15596:1.18519:0:0.873874:0.990476:0.845528:0.763636:0.927419:0.827586:0.873874:0:0:0:0:0:0:0:0.822917:0.757812:0.863636:0.881818:0.933333:0.727273:0.769841:0.819672:0.932203:0.771186:0.818182:0.923077:0.887931:0.716535:0:0:0:0:0:0:0:0:0:0.814433:0:0.833333:1.08108:0.956044:0.806723:0.936842:0.915966:0.842975:0.846847:0.768595:0:0:0:0:0:0:0:0:0:0.739496:0:0.772277:0.867925:0.853211:0:0.803571:0.951613:1.08511:0.838462:0.728682:0.733813:0:0:0:0:0:0:0:0:0.86087:0.977778:0.880734:0.850467:0.789916:0.78626:0.90625:0.950413:1.01042:0.822034:0.854545:0.809917:0.930693:0:0
Weight	0:0:0:0:0:0:0:0.827273:0.760331:0.79646:1.09091:0.972727:0.884956:0.893204:0.706897:0:0.809091:0:0:0:0:0:0:0:0:0:0.752:0.915094:0.943089:0.855856:0.717742:0.701613:0.951613:1.01961:0.836066:0.747899:1.19792:0.725806:1.03774:0.947368:0:0:0:0:0:0:0:0.793103:0.823009:0.828283:0.811966:1.00943:0.844037:0.910569:0.895652:0.700787:0.807692:0.912281:0.762295:0.922414:0.90991:0:0:0:0:0:0:0:0:0:0:0.816514:0.931373:0.960396:0:0.915094:0.933884:0.793651:0.865385:0.886792:0.877358:0:0:0:0:0:0:0:0:0.949495:1.03636:0.756757:0:0.760684:0.905172:0:0.940171:0.816514:0.867257:0.991525:0.898148:0.743363:0:0:0:0:0:0:0:0:0:0.809091:0.921739:0.891892:0.753968:1.04902:0.811475:1.05505:0.845361:0.816:1.13333:0.866071:0.862385:0:0
Weight	0:0:0:0:0:0.80198:0.798077:0.775:0.991667:0.751938:0.831776:0.964286:0:0.973913:0.801802:0:0.710744:0.722689:0.821782:0:0:0:0:0:0:0:0:0.861111:1:0.726562:0.896:0.865546:1.03846:0:0.739837:0.73913:0.825688:0.765217:0.861111:0:0:0:0:0:0:0:0:0.864078:1.02703:0:0.929134:0.904762:0.747967:0.822581:0.960784:0.826446:0:0:0.956522:0:0.788462:0:0:0:0:0:0:0:0:0:0:1.00893:0.798077:0:0.810811:1:0.809524:0.965812:0.850467:0.833333:1.01149:0.911765:0:0:0:0:0:0:0:0.735537:0.76699:0:0.967742:0:0.87069:1.13158:0.768595:0.768519:0.788136:0.752066:0.763359:0.918182:0:0:0:0:0:0:0:0:0.732759:0.849558:0.818182:0.898148:0.782946:0.725:0.811321:0.775701:1:0.769912:0.780952:0.859504:0.910714:0:0
Weight	0:0:0:0:0:0:0.764228:0.803279:0.97479:0.894231:1.02041:0.886792:0.798387:0.942857:0.77451:0:0.712871:0.732283:1:0:0:0:0:0:0:0:0.795082:0.839286:0.861111:1.05155:0.942857:0.840708:0.807018:0.913043:0.877049:0.853448:0.925234:0.77451:0.725:0.766129:0:0:0:0:0:0:0:0:0.81982:0.873874:0.971698:0.771654:0.908397:0.789855:0:0.896552:0.922414:0.886179:0.827869:0.883495:0:0:0:0:0:0:0:0:0:0:0.732824:1.0463:0.852174:0.794393:0.857143:0.814516:1.07071:0.884298:0.753846:0.766667:0.777778:0:0:0:0:0:0:0:0:0.831579:0.868852:0.852174:0.721739:0.913386:0.858491:0.822034:0.717391:0.906542:0.796875:0.819549:0.795455:0.787611:0:0:0:0:0:0:0:0:0.932203:1.03093:0.810811:0.990196:0.837838:0.794872:0.759259:0.973214:0.767241:0:0.8:0.902655:0.831858:0:0
Weight	0:0:0:0:0:0:0.818966:0:0.938053:1.0463:0.798319:0.890909:0.793103:0.704918:0.78:0.972477:0.887097:0.96875:0.729508:0:0:0:0:0:0:0:0.735537:0.811321:0.825688:0.720339:0:0.918367:0.889908:0.95283:0.872:0.87619:0.787611:0.763359:0.85:0.980769:0:0:0:0:0:0:0:0.732759:1.0098:0.825:1:0.830508:0.832061:0.932203:0.771812:0.87156:0.865546:1.01887:0.859813:0.884956:1.06383:0:0:0:0:0:0:0:0:0:1.02174:0.990196:0.793388:1.16854:0.834586:0.821429:0.883721:0.723214:0.777778:0.870968:0.744361:0.758929:0:0:0:0:0:0:0:0.916667:0.980769:0.8:0:0.731343:0.907407:0.858407:0.991379:0.834783:0.796748:0.819672:0.727273:0.898305:0.713043:0:0:0:0:0:0:0:0.964286:0.867257:0.772277:0.782946:0.745614:0.861111:0.930435:0.795082:0:0.765217:1.03883:0.803571:0.854545:0:0
Weight	0:0:0:0:0:0.802198:1:0.971154:0.8:0.917431:0.782258:0.785124:1.18:0.805556:0:0:0.844262:0.934579:0.834711:0:0:0:0:0:0:0:0.778761:0.899083:0.762295:0.943182:0.815789:1.11224:0.85:0.942308:0.792793:0.953271:0.980583:0.92437:0.910714:0.853448:0:0:0:0:0:0:0:0.761468:0:1.03604:0.826772:0.813084:1:0.816:0.849558:0.821429:0.912:0.765625:0.88:0.801802:0.783333:0:0:0:0:0:0:0:0:0:0:0.943396:0.845455:0.717949:0.924528:0.868421:0.762712:1.01786:0.753731:0.780488:0.904348:0:0:0:0:0:0:0:0:0.754237:0.808333:0.873786:0.87069:0.769231:0.970874:0.770492:1.03738:0.854962:0.816327:0.830189:0.925926:0.888889:0:0:0:0:0:0:0:0:0.795276:0:1.04808:0:0.869565:0.943925:0.99:0.762712:0.827586:0.779528:0.981818:0.714286:0.791304:0:0
Weight	0:0:0:0:0:0.72549:0.808696:0.790909:0.723577:0.926606:0.826087:0.826087:0.942308:0.836364:0:0.77193:0.781818:0.927273:0.779412:0.73:0:0:0:0:0:0:0:0:0.844037:0.877193:0.897959:0:0.873874:0.866667:0.849206:0.817308:0:0.814159:0.841667:0.837838:0:0:0:0:0:0:0:0.831858:0.936364:0.762712:0.785714:0.848214:0.823009:0.769231:0.798319:0.805556:0.793651:0.90566:0.779661:0.910714:0.744681:0:0:0:0:0:0:0:0.741379:0.850877:0.94898:0.813084:0.885417:0.890909:0:1.07921:0.770492:1.125:0.830357:0.847458:0.818182:0.974576:0:0:0:0:0:0:0:0.834783:0:0:0.770642:0.782609:0.767442:0:1.06422:0.775:0.844828:0.855932:0.86087:0.925234:0.825243:0:0:0:0:0:0:0:0.830189:0.809091:0.835052:0.765217:0.737288:0.822581:0.926606:0:0.826087:0.931373:0.840708:0.815126:0.745455:0.865385:0
Weight	0:0:0:0:0:0:0.888889:0.824561:0.741379:0.736:0.857143:0.872881:0.971698:0.884615:0:0.75:1.00935:0.722222:0.847458:0:0:0:0:0:0:0:0.875:0.914286:0.954128:1:0.710744:0.908333:0.726562:0.938596:0.949153:0:0.836538:0:0.969388:0.747967:0:0:0:0:0:0:0:0.909091:0:1:0.79845:1.07527:0.755725:0.845455:0.989362:0.796875:0.779661:0.763158:0.944954:0.803419:0.803279:0:0:0:0:0:0:0:0:0.787402:0.892157:0.848739:0:0.778761:1.06316:0.786408:0.912281:0.807692:0.8:0.782258:0.943396:0.732283:0:0:0:0:0:0:0:0.847619:0.894737:0:0.933333:0.936364:0.744526:0.955752:0.818182:0.831683:0.792793:0.918182:1.04255:0.8:0.952381:0:0:0:0:0:0:0:0.89899:1.12371:1.12766:0.770492:0.813084:0.827586:0.920354:0.803279:0.882353:1.01905:0.819672:0.770642:1.0101:0.707965:0
Weight	0:0:0:0:0:0:0.920354:0.878505:0.980198:0:0:0.9:1.12766:0.751938:0.732143:0.909091:0.825243:0.736:0.861789:0.724771:0:0:0:0:0:0:0:0.738318:0.946809:0.839623:0.913043:0.877358:0:0:0.721739:0.754386:0.777778:0.853211:0.886364:0.819672:0:0:0:0:0:0:0:0.931818:0.717557:0.961905:0.747826:0.741379:0.855856:0.87037:0:0.761062:0.7:0.915966:0.747573:0:0.850467:0:0:0:0:0:0:0:0.835052:0.811475:0.768519:0.980583:0.833333:0.842697:0.777778:0.838983:0.850877:0.738095:0.753846:0.863248:0.908333:0.748201:0:0:0:0:0:0:0:0.838384:0.900826:0.869565:1.02632:1:0.953704:0:0.848214:0.784615:0:0.777778:0.883495:0.825688:0:0:0:0:0:0:0:0:0:0.775701:0.833333:0.768:0.786325:0.915094:0.723881:0.811321:0.93578:0.849057:0:0.809091:0.868421:0:0
Weight	0:0:0:0:0:0:0.907216:0.794872:0.783019:0.745902:0:0:0.813008:0.787037:0.776786:0:0.760684:1.03738:0.740741:0:0:0:0:0:0:0:0:0.775862:0.833333:0.761538:0.709402:0.857143:1.0404:0.818966:0.743363:1:0.72:1.07292:0.827273:0.955357:0:0:0:0:0:0:0:0.735043:0.921739:0:0.931373:0.715447:0.8:0.87069:0.852941:0.77686:1.02913:0.811321:0:0.736:0.93578:0:0:0:0:0:0:0:0.766667:0.715447:0.792453:0:0.819672:0:0:0.952:0:0.734513:0.732759:0.875:0.801724:0:0:0:0:0:0:0:0:0.829457:0:0.759615:0.866071:0.706767:0.980392:0.926829:0.762295:0.768519:0.77193:0.854701:0.953271:0.932584:0.823529:0:0:0:0:0:0:0.754386:0.794872:0.910891:0.833333:1.03922:0.836207:0.742188:0:0.834862:1.05319:0.816514:0.817391:0.908257:0:0:0
Weight	0:0:0:0:0:0:0.811321:0.827869:0.702479:0.756098:0.894309:0.897196:0.958333:0:0.756757:0.822034:0:0.990654:0:0.700855:0:0:0:0:0:0:0.869565:0.767241:0.83:1.06931:0.913043:0.980198:0.735294:0:0.9375:0.791304:0:0.720721:0.874016:0.795082:0.745098:0:0:0:0:0:0:0.807339:0.761062:0:0:1.05155:0.837607:1.16842:0.875:0.900901:0.822581:0.809091:0.704348:0.917526:0.973214:0:0:0:0:0:0:0:0.783784:0.807339:0.911765:0:0.836538:0.95122:0.885496:0.862385:0.827586:0.969388:0.894231:0.90566:0.831776:0:0:0:0:0:0:0:0:0.795082:0.801887:0:0.989796:0.766129:0:0.947917:0.730159:0.781955:0.764706:0.853211:0.79661:0.836957:0:0:0:0:0:0:0:0:0:1.08889:0.815126:0.816514:0:0.875:0.830189:0.846774:1:0.708661:0.754098:0.853211:0.891667:0.777778:0
Weight	0:0:0:0:0:0.769231:0:0.705882:0.904762:0.850877:0.744:1.01887:0.859504:0:0:0:0.766129:1:0.78125:0.772727:0:0:0:0:0:0:0.754545:0.784483:0.972727:0.879032:0.929204:0:0.836207:0.889706:1.17204:0.745455:0:1.00901:0.798507:1.0708:0:0:0:0:0:0:0:0.763636:1.04386:0.752137:0.880342:0.852459:0.745763:0.873786:0.912281:0.829457:0.944444:0.709677:0.878505:0.848485:0.714286:0:0:0:0:0:0:0:0.902913:0.867925:0.971963:0.882353:0.92381:1.01942:0:0:0.726562:0:0.757812:0.961538:0.890756:0.828283:0:0:0:0:0:0:0:0.756098:0:0.803571:0.785124:0.807339:0.895238:0.736842:0.784:0.787037:0.830645:0.877193:0.946809:0.842593:0.726562:0:0:0:0:0:0:0:0.942857:0.820755:0.769912:0.8125:0.919643:0.909091:0.882812:0.909091:0.941667:0.795082:0.847619:0.805085:0.837607:0:0
Weight	0:0:0:0:0:0.75:0.807018:0.90991:0.774775:0.847458:0.886957:0.863248:0.842105:0:0.818966:0.849558:0.862069:0.907407:0:0.918367:0:0:0:0:0:0:0:0.96:0.795276:0.942308:0.929204:0.910569:0.87395:0.822222:0.920354:0.848739:0.709924:1.10619:0.775194:0.722222:0.758929:0:0:0:0:0:0:0.81982:0.916667:0:0.84:0.782609:1.1215:0.828829:0.854701:1.01653:0.780488:0.9:0.834951:0.767677:0:0:0:0:0:0:0:0:0.872881:0.70339:0.87156:1.06186:0:0.990291:0.813008:0.942857:0.751938:0.741935:0.956522:0.805085:0.841667:0.758621:0:0:0:0:0:0:0:0.978723:0.894737:0:0.867257:0.796296:0.915094:0.942857:0.765217:0.754237:0.79661:0.816:0.758621:0:0.878505:0:0:0:0:0:0:0:0.733871:0.783333:0.929204:0.733871:0.961905:0.858333:0.989796:0.852174:0.869565:0.84466:1.01739:0.84375:0.927083:0.775701:0
Weight	0:0:0:0:0:0:0:0.725:0.921053:0.834711:0.825397:0.725806:1.08696:0.894737:0.704348:0.833333:0:0.70229:0:0:0:0:0:0:0:0:0.712:0.889831:0.957447:0.844828:0.732824:0.857143:0.819048:0.932773:0.854701:0:0.706422:0.910891:0.959677:0.858268:0.776786:0:0:0:0:0:0:0:0.832:0.956522:0.92381:0.744:0.727273:0.760331:0.806723:0.857143:0.807339:0.783019:0.892857:0.84375:0:0:0:0:0:0:0:0:0.747967:1.09278:0.898148:0.892857:0.79646:0.980198:0.768519:0.75:0.704:0:0.715517:0.935185:0.758621:0:0:0:0:0:0:0:0:0.989247:0.814159:0.730435:0.75:0:0:0:0.817308:0:0.747899:0.756522:0:0.896226:0:0:0:0:0:0:0:0.801802:0.864:0.85567:0.928571:0.933884:0.953704:0.827869:0:0.981132:0.84:0:0:0.923077:0.901786:0:0
Weight	0:0:0:0:0:0.738739:0.854701:0.831858:0.989362:0.807018:0:0.857143:0.734513:0.775:0:0.757812:0.867347:0.969072:0:0:0:0:0:0:0:0:0.773109:1:0.850394:0.885965:0.93:1.08081:0.763636:0.847619:0.759398:0.717949:0.73913:0.84127:0.841121:0.77193:0.845238:0:0:0:0:0:0:0:1.0177:0.821705:0.752137:0.923729:0.767857:0.720721:0:0:0.768:0.87931:0.704918:1.00909:0.719626:0:0:0:0:0:0:0:0.862385:0.855556:0:0.743363:0:0.769841:0.87069:0:0.764706:0.72973:0:0.733333:0.728814:0.760684:0:0:0:0:0:0:0:0:0:0:0.742268:0:0:0.724138:0:0:0:0:0.754902:0.818182:0.916667:0:0:0:0:0:0:0.758929:0.739496:0.801724:0.815789:0.708333:0.947368:0.786325:1.06452:0.798165:0.981132:0.746154:0.95283:0.882353:0.882353:0.834951:0
Weight	0:0:0:0:0:0:0.717742:0.786408:0:0.81982:0.785047:0:0.768595:0:0:0.776923:0.737288:0.752137:0.920354:0.741071:0:0:0:0:0:0:0.754237:0.850467:0.825688:0.840336:0.721739:0:0.867925:0:0.794393:0:0.757576:1.06452:0.798507:0.957265:0:0:0:0:0:0:0:0:0:0:0.865979:0:0.766129:0.702479:0.947368:0.915789:0.805556:0:0.839286:0.904762:0.835821:0:0:0:0:0:0:0:0:0.864078:0.798165:0.732759:0.7:0.828571:0:0.75:0.707547:0.73:0.78:0.991228:0.981481:0:0.73913:0:0:0:0:0:0:0.98913:0:0:0:0:0:0:0:0:0:0:0.743363:0.705426:0.846154:0:0:0:0:0:0:0:0.752577:0:0.853211:0.830508:0.84466:0:0.776699:0:0:0.787611:0.882883:0.920354:1.0458:0.863248:0
Weight	0:0:0:0:0:0:0.768519:0.743119:0.855856:0:0:0:0:0:0:0:0:0:0.785714:0:0:0:0:0:0:0:0.921053:0.825688:0:0:0:0:0.756522:0:0:0:0:0:0.895652:0.980583:0:0:0:0:0:0:0:0.747967:0.801802:0.71875:0:0:0:0:0:0.724771:0.735849:0:0.808:0.967742:0.894309:0.764228:0:0:0:0:0:0:0.781513:0.826087:0:0.707965:0:0:0:0:0:0:0:0.826087:0.859813:0.754717:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.788991:0:0:0:0:0:0:0:0.765766:0:0:0:0.777778:0.73:0:0:0.766355:0:0:0.834711:0.700855:0:0
Weight	0:0:0:0:0:0:0.731481:0:0:0:0:0:0:0:0:0:0.722772:0.825:0.742574:0:0:0:0:0:0:0:0:0:0:0.792079:0:0:0:0:0:0:0:0:1.16667:0.989583:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.746269:0:0:0:0:0:0:0:0:0.712:0:0.814815:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.850877:1:0:0:0:0:0:0:0:0:0:0.757282:0.702479:0.89011:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.854369:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.841121:0.780702:0:0:0:0:0:0:0:0:0.709677:0:0:0:0:0:0:0:0:0:0.903226:0.741379:0:0:0:0:0:0:0:0:0.729508:0:0:0:0:0:0:0:0:0:0:0.781818:0.747748:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705357:0.888889:0:0
Weight	0:0:0:0:0:0:0.771739:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72549:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
