######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_G18_Q2_0_25_4029MeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.503479:5.53451:CD
pid_cuts		2212:-0.0860069:4.51991:FD
pid_cuts		211:0.00904058:4.71106:CD
pid_cuts		211:-0.0176119:3.44252:FD
pid_cuts		-211:0.0141766:4.35047:CD
pid_cuts		-211:0.0896012:3.60962:FD
