######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_SuSa_Q2_0_02_2070MeV

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.505001:6.25893:CD
pid_cuts		2212:-0.0612266:11.3433:FD
pid_cuts		211:0.130123:4.7874:CD
pid_cuts		211:0.0641113:3.83496:FD
pid_cuts		-211:0.111375:4.51597:CD
pid_cuts		-211:0.0440568:3.62281:FD
