######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - D2_data_6GeV_run_015443

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.633347:5.43819:CD
pid_cuts		2212:0.447787:3.91551:FD
pid_cuts		211:-0.242057:5.3133:CD
pid_cuts		211:-0.0596298:3.16894:FD
pid_cuts		-211:-0.243497:5.05797:CD
pid_cuts		-211:0.00294144:3.10859:FD
