######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - Ar40_data_2GeV_run_015672

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.93762:6.25759:CD
pid_cuts		2212:0.0952852:12.0717:FD
pid_cuts		211:0.0192103:4.16847:CD
pid_cuts		211:0.100223:3.37978:FD
pid_cuts		-211:0.0923853:4.14827:CD
pid_cuts		-211:0.0938812:3.18294:FD
