######################################################################
# CLAS12 analysis cuts and parameters file (after chi2 Gaussian fit) #
######################################################################

# Cuts are fitted for - C12_simulation_G18_Q2_0_25_4029MeV_wFC

# pid cuts by detector (pid:mean:sigma) - sigma_CD=3;sigma_FD=3:
pid_cuts		2212:0.500241:5.52418:CD
pid_cuts		2212:-0.0852316:4.50984:FD
pid_cuts		211:0.0069915:4.72964:CD
pid_cuts		211:-0.0139433:3.42462:FD
pid_cuts		-211:0.0194434:4.36008:CD
pid_cuts		-211:0.0857647:3.60752:FD
