Lower_P_lim:	3.08145
Upper_P_lim:	3.30491

Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:0:1:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1
Line	0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1
Line	0:0:0:0:0:0:0:0:0:0:0:1:1:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1
Line	0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0:1:0:0:0:0:0:0:0:0:0:0:0:1:1:1:1:0
Line	1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1
Line	1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1
Line	1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:0:1:0:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1
Line	1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:0:1:1:1:0:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1
Line	1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:0:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:0:1
Line	1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:0:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:0:1:1:1
Line	1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:0:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:0:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:0:1:1:1:0:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:0:1:1:1:1:1:1:0:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:0:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:1:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:0:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:0:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1
Line	0:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:0:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:0:1:1:1
Line	1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:0:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:0:1
Line	1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:0:0:0:0:0:0:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:0:1:1:1:1:0:0:0:0:0:0:1:1:1:0:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:0:0:0:0:1:0:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:1:1:0:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:1:1:1:1:1:0:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:1:0:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:0:1:0:0:0:0:0:0:1:0:1:1:1:1:0:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:0:1:1
Line	0:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:0:1:0:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:1:0:0:0:0:0:0:1:1:1:1:1:0:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:1:1:1:0:1:0:1:1:1:0:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:0:1:0:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:0:1:1:1
Line	0:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:0:1:1:1:1:1:0:0:0:0:0:0:0:1:0:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:0:1:1:1:1:1:1:0:1:0:0:0:0:0:0:1:1:1:1:1:1:0:1:1:0:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:0:1:1:1:1:0:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	0:1:1:0:0:0:0:0:1:0:1:1:1:1:1:1:1:0:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:0
Line	1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:0:1:1:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1
Line	0:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:0:1:1:1:0:0:0:0:0:1:1:0:1:1:1:1:1:0:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:0:1:1:1:1:1:1:0:1:1:0:0:0:0:0:0:1:0:1:0:1:1:1:1
Line	1:1:1:0:0:0:0:0:1:0:1:1:0:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	1:0:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:0:0:0:0:1:1:1:1:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1
Line	0:0:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:0:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:1:1:0:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:0:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:0:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:1:1:0:0:0:0:1:1:1:1:0:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:0:0:0:0:0:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:0:0:0:0:1:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:1:0:0:0:0:0:1:1:1:1:0:1:1:1
Line	1:1:1:0:0:0:0:0:1:0:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:0:1:1:1:1:1:0:0:0:0:0:0:1:1:1:1:1:1:1
Line	1:1:0:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:0:1:1:1:0:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:0:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:1:1:0:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:0:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1
Line	0:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:0:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:0:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:0
Line	1:1:0:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1
Line	1:0:0:0:0:0:0:1:0:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:1:1:1:1
Line	1:1:1:0:0:0:0:0:1:1:1:1:1:0:1:1:1:1:1:1:0:0:0:0:1:1:1:1:1:0:0:1:1:1:0:1:1:0:0:0:0:1:1:1:1:0:1:1:0:1:1:1:1:0:0:0:0:0:1:0:1:1:1:0:0:0:0:0:0:1:0:0:0:0:1:0:1:1:1:1:0:1:1:1:0:1:1:0:0:0:0:1:1:1:1:1:0:1:1:1
Line	0:0:1:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Line	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
