Lower_P_lim:	1.34321
Upper_P_lim:	1.41037

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.75:0:0:0:0:0.754717:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.04762:0.793103:0.771429:0.804878:0.860465:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0.794872:0.909091:0.897436:0:1.41935:0.847826:1.02632:0:0:0:0:0:0:0:0:0:0:1.18182:1.09677:0:0:0.717391:0:0.77551:0.787879:0.725:0.783784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:1.24324:0.74359:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.755102:0:0:0:0:0:0:0:0:0:0
Weight	0.948718:0:0.909091:0:0.833333:0.952381:1.23077:1.09677:0.87234:1.59459:0.857143:0.92:1.18421:0:0:0:0:0:0:0:0:0:0.939394:0.939394:0.97561:0.906977:0.928571:1.15152:0.959184:1.34286:0.918919:0:0.911765:0:0:0:0:0:0:0:0:0.808511:0:0.888889:1.12821:0.828571:1.09756:0:1.13158:0.785714:0.742857:0.744186:0:0:0:0:0:0:0:0:1.14634:0.913043:0.930233:0.704545:1.11628:1:0.83871:0.761905:0.926829:1.21951:1.27586:1.10256:1:0:0:0:0:0:0:0:0.916667:0.761905:0:0:0.76:1.06977:0.785714:0.939394:0.868421:0.931818:0.96875:0:0:0:0:0:0:0:0:0:0:0:0:0:0.74359:0.736842:0.904762:0.837838:0.780488:1:0.74359:0.742857:0:0:0:0:0:0:0:0
Weight	0.85:0.708333:0.74359:1.02381:0:0.804348:0.880952:1.16129:1.10526:0.854167:0.851064:0.820513:0.902439:0.829787:0.878049:0:0:0:0:0:1.09677:0:0.744186:0:0.816327:0.942857:0.916667:0.8:1.04545:1.07317:0.815789:1.37931:0.76087:0.757576:0:0:0:0:0:0:0.785714:1:0:0.708333:0.76087:1:1.02222:1.45161:1.28:1.10811:0.962963:0.95:0.77551:0:0:0:0:0:0:0:0.933333:0:0.87037:0.823529:1.08:0.790698:1.08108:1.12821:0.972973:0.833333:0.8125:1.25926:0.772727:1.48649:0:0:0:0:0:0:0.828571:0.962963:0:0.780488:1.08824:0.822222:1.22857:0.785714:0.933333:0:0.857143:0:0.735294:0:0.73913:0:0:0:0:0:0.974359:0.921053:0:0.926829:0:0.897436:1.24138:1.06977:1.14634:0.888889:0.804878:0:0.875:0:0:0:0:0:0:0
Weight	0:0.918919:1.07143:0.804878:1.12121:0.904762:1:0.895833:0.75:0.928571:1.11111:0.869565:0.770833:0.78:0.72973:0:0:0:0:0:0:0.975:0.734694:0.972222:0.891304:0.717391:1.15625:1.3:0.767442:1.05405:0.977273:0:0.714286:0.842105:0.704545:0:0:0:0:0:0:0.790698:0.735294:1.05405:1.4:1.04762:0.882353:0:0.733333:0.744681:1.13158:0:0:0.772727:0:0:0:0:0:0:0.783784:1.26667:0.913043:0.928571:0.8125:0.888889:0.844444:1.08696:0.775:0:1.6129:1.3125:1.33333:0:0.847826:0:0:0:0:0:0:1.12821:0.851064:0:1.175:0.977273:1.11111:1.39286:1.14286:0.848485:0.947368:0.842105:1.14286:0.916667:0.914894:0:0:0:0:0:0:0:0:1.02381:0.744681:1.22581:1.19444:0.911765:0.95122:0:1.12121:1.07317:1.13889:0.787234:0:0:0:0:0:0
Weight	0:1.05405:0.851064:1.075:1.14634:1.11429:0.72:1.02041:1.26316:1.2:1.05405:0.809524:1.26471:1.51724:0.974359:0:0:0:0:0:1.08333:0.976744:0.884615:0.836735:1.15385:1.19512:1.03226:1.08511:1.075:1.23529:0.877551:1.41379:0.897436:0.913043:0:0.84:0:0:0:0:0.8:0.928571:1.125:1.36842:1.22581:1.17949:0.906977:1.31707:1.05128:1.375:1.5:1.22727:1.96296:1.05128:0:0:0:0:0:0:0.755102:1.21622:0.9:1.025:1.06818:1.2:1.15789:1.2:1.20588:0.976744:0.93617:1:0:1.15152:0.837838:0:0:0:0:0.777778:0:1.04762:1.05263:0.803922:0.946429:0.883721:0.804878:1.48276:1.16216:0.883721:1:0.918367:0.744186:0:0.83871:0:0:0:0:0:1.03125:0.97619:1.07692:0.877551:1.2:1.025:1.07317:1.26471:1.2093:1.04545:1.04878:1.32432:0.938776:0.869565:0:0:0:0:0:0.7
Weight	0:1.06977:1.09091:0.959184:0:0.8125:1.51613:0.894737:0.930233:1.12766:0.823529:1.14286:1.075:1.11538:1.44444:0:0:0:0:0:0:1:1.17073:0.84:0.761905:0.851852:0.763158:0.953488:1:0.878049:1.02941:0.764706:1.075:0.854167:0:0:0:0:0:0.828571:0.853659:0.902439:1.05:1.35135:1.09091:0.73913:0:1.04255:0.96:0.8:1.18421:1.19149:0.854167:0:1.17143:0:0:0:0:1.03226:0.976744:0.870968:1.13636:1.29412:0.836735:1:0.97561:1.21212:0.837209:1.39474:0.921569:0.902439:0.97561:0.844444:1.17647:0:0:0:0:0:0.903226:1.15152:1.14706:1.51429:1.22581:0.976744:1.02941:1.02703:1.05:1.04545:1.04762:1.16667:0.98:0.76087:0:0:0:0:0:0.814815:0.777778:0.782609:1.04878:0.930233:1.11905:0.826923:1.34211:0.888889:0.931818:1.11111:1.18421:0.705882:1.32432:0.861111:0:0:0:0:0:0
Weight	0.705882:1.05128:0.73913:0.867925:1.02564:1:1.09756:0.860465:0.973684:0.928571:1.20513:1.07317:1.02564:0.930233:0.733333:0.761905:0:0:0:0:0.846154:0:1:1.48:0.87234:1.04762:0.925:1.13889:0.883721:1.2069:1.33333:0.933333:0.928571:1.21622:0.883721:0.809524:0:0:0:0.727273:0.75:1.14706:0.818182:1.07692:1.05128:0.8:0.883721:1.24444:1.07843:1.48485:0.971429:0.851064:0.804348:0.792453:0:0:0:0:0:0:1.11364:1.34286:1.11429:1.35484:0.767442:1.27778:1.02381:1.04762:1:0.829787:0.75:1.12821:1.07143:1.61538:1.025:0:0:0:0:0:0:1.09091:1.05263:0.953488:0.9:1.04878:1.05263:1.06383:0.947368:1.05263:0.875:0.767442:0.75:0:0.833333:0:0:0:0:0:1.59091:0.953488:1.35897:1.35714:0.97619:1.13889:1:0.836735:0.813953:1.32353:0.979592:0.738095:1.15217:0.810811:1.05:0:0:0:0:0
Weight	0.790698:0.75:1.10714:1.02941:1.17647:1.12195:0.894737:1.08108:1.02326:1.08571:0.972973:0.792453:0:1.34483:0.90566:0:0:0:0:0.975:0.893617:0.939394:0.87234:1:1.21951:1.08333:1.07143:0.914894:1.68966:0.953488:1.02174:0.911111:0.973684:0.87037:0.75:0:0:0:0:0:0.756098:0.916667:0.895833:1.04167:1.25:1.10256:1.12821:0.934783:1.21622:0:1.18421:1.28125:1.51724:1.05882:0.72973:0:0:0:0:0:0.857143:0.722222:0.875:0.979592:1.34783:1.04545:0.926829:1.16667:1.48276:1.11765:1.13636:1.21875:1.09091:0.787234:0.942857:0:0:0:0:0:0.880952:1.07895:1.69231:1.07317:1.17073:1.36111:0.92:1.36667:0:0.837838:1.15789:1.03704:1.21622:0.72093:0.916667:0:0:0:0:0.736842:0:0.86:1.10526:1.2439:1.09756:0.916667:0.938776:0.926829:1.41379:1.16667:0.890909:1.08696:1.11429:0.857143:0:0.727273:0:0:0:0
Weight	1.09302:0.888889:0.825:1.04762:1.22222:0.8:1.28947:0.97561:1.2973:1.15385:1.3:0.927273:1:1.08511:1.22727:0:0:0:0:0:0:1.31429:1.13158:0.888889:0.871795:0.977273:1.16:1.02381:0.914894:1.07317:1.3:1.14:0.790698:0.807018:0.916667:1:0:0:0:0.975:0.888889:1.14706:1.0303:0.979592:1.02222:1.08333:1.14634:0:1.01754:1:1.1:0.75:1.57143:1.03846:0.833333:0:0:0:0:0.75:0.952381:1.1:0.793651:0.871795:1.27027:0.897959:0.952381:0.862745:0.926829:1.02326:0.973684:1.12195:1.23077:1.45833:1.21875:0:0:0:0:0:0.941176:0.958333:1.23529:0.904762:0.934783:0.9375:0.975:1.13953:1.2:0.933333:1.13043:0.97561:1.13636:1.03125:0:0:0:0:0:0:0.744681:1.25:1.06383:1.11628:1.09524:1.225:1.45161:0.75:0.810345:0.885714:1.14634:0.914894:1.025:1.20588:0.902439:0:0:0:0:0
Weight	1.15385:1.28889:1.08333:0.875:1.06818:1.02564:1.3:1.21875:0.804348:1.16667:0.886364:1.12245:1.11628:1.4:1.14286:0:0:0:0:0:0.921053:1.30556:0:1.3913:0.923077:0.853659:1.10256:1.23529:1.2:0.85:0.981132:0.761905:0.85:1.02222:0.8125:0:0:0:0:0.837209:1.16279:1.11111:0.977778:1.07317:1.02632:1.07692:1.02174:0.916667:1.24324:1.24242:1.09524:0.973684:0.928571:0.978261:0.933333:0:0:0:0:0:1.24444:0.77551:0.931818:1.21622:0.925:1.11765:0.884615:1.55556:1.27027:1.10811:1.33333:0.952381:1.30303:0.878049:0.833333:0:0:0:0:0:0:0.925926:1.02174:0.875:1:0.865385:1.25:1.16279:0.931818:1.12821:1.12245:1.31579:0:1.19355:0.794872:0:0:0:0:0.809524:0.761905:1.08511:1.08511:1.125:1:0.894737:1.05263:0.844444:1.25714:1.27586:0.785714:1.02273:0.934783:0.931818:0.914286:0:0:0:0:0.71875
Weight	1.07692:0.947368:1.22581:1.45714:0.930233:1:1.35714:1.04348:1:1.1:1:1.14706:1.04348:0.857143:1.075:0.888889:0:0:0:0:0.883721:1.11765:0.795455:1.27027:1.53846:1.26829:1.09756:1.175:0.956522:0.78:1.31707:1.25581:0.918919:1.28125:1.54545:0.969697:0:0:0:0:0.897436:0.826923:0.875:1.39394:1.14583:1.37143:0.825:1.48276:1.21951:0.926829:0.708333:1.31707:0.909091:1:1.13514:0:0:0:0:0.947368:1.22857:1.13793:1.25641:1.45714:0.840909:1.2973:1.20455:0.804878:1.05263:0.882353:0.978261:1:1.02439:0.825:0.75:0.816327:0:0:0:0.965517:0.816327:0:0.931818:0.925:1.30556:1.27586:1.11628:1:1.20588:0.843137:1.01923:1.02439:1:0:0:0:0:0:0:0.725:1.52941:0.846154:0.872727:1.05556:1.05128:1.125:1.15:1.14634:0.840909:1:1.19048:0.978261:1.04:1.05769:0.826087:0.72973:0:0:0:0
Weight	1.27027:0.954545:1.1:1.1:1.21053:1.09091:0.893617:0.847826:0.96:1.36111:1.02083:0.970588:1.15217:1.16279:0.866667:1.08108:0:0:0:0.790698:0.957447:0.7:1.08889:0.782609:1.35556:1.13953:0.952381:0.857143:1.375:0.934783:0.84:0.76:0.955556:1.07895:0.755556:0:0:0:0:0.733333:1:0.875:1.11111:0.741379:1.17778:1.02174:1.06452:0.976744:1:1.28205:0.897436:0.851064:1.025:1.18182:1.07317:0.85:0:0:0:1.12821:1.08333:0.931818:0.757576:1.27027:1.16216:1.17073:1.16279:1.02381:0.925:1.21212:0.928571:0.878049:1.26316:0.95122:1.28889:1.09091:0:0:0:0:0.86:0.921053:1.2973:1.32432:0.973684:0.854167:1.02439:0.902439:1.17073:1.45161:1.48571:1.04255:1.28571:1.03226:0.8:0:0:0:0:0.885714:1.125:1.33333:1.15:1.35714:1.36842:1.35135:1.13514:1.02778:1.5:1.19149:1.33333:1.32353:1.02381:1:1.11429:0:0:0:0:0.846154
Weight	0.863636:0.767442:0.803571:1.04545:1.31429:1.45714:1.35897:1.26316:0.893617:0.941176:1.37838:1.14706:0.880952:0.791667:1.30556:0.921053:0:0:0:1:1.24242:1.24242:0.934783:1.2619:1.18:0.907407:0.909091:1.35135:0.767442:1.31818:1.025:1.22857:0.865385:1.1875:0.857143:0:0:0:0:0:0.911111:0.947368:0.977273:0.925:0.86:0.886364:1.39024:0.851064:1.02564:0.934783:0.880952:1.60526:0.88:1.09091:1.05:0.791667:0:0:0:0.818182:0.883721:0:1.15385:0.877551:0.906977:1.05263:1.02703:0:1.10714:0.95:0.804348:0.75:0.979167:1.4:1.45714:1.07895:0:0:0:0.844444:1.31707:0.925:0.977273:0.833333:1.375:0.978723:1.09524:1:0.754717:1.26471:0.851064:1.27273:0.878049:1.09756:0:1:0:0:0:0.846154:1.25581:1.45714:1.28571:0.703704:1.5:0.833333:0.734694:0.895833:1:0:1.20455:1.175:1.34211:1.13793:0:0:0:0:0:0
Weight	1.48276:0.914894:1.31579:1.02381:0.775:1.02381:0.977778:1.16129:0.911111:1.20588:1.12821:1.19512:1.06977:0.962264:1.18919:0.931034:0:0:0:0.95:1.36364:1.39474:1.08108:0.894737:1.17778:1.26316:0:1.11905:0.947368:0.869565:1.27778:1.17073:0.918919:1.4:1.09302:1:0:0:0:0.864865:0.704545:1.07895:1.28947:0.875:0.976744:1.13158:1.14286:1.12195:0.952381:1.13333:1.13953:1:1.04878:0.904762:0.755556:0.947368:0:0:0:1.21429:0.974359:0.914894:0.878788:1.46429:0.864865:1.27027:0.902439:0.947368:1.05405:1.55882:0.925:1.25641:0:0.784314:0.860465:0.914286:0:0:0:0.744681:1.29268:1.12195:1.10417:0.944444:0.85:0.843137:1.44444:1.11364:1.16667:1.14634:1.52:0.847826:0.907407:1.35:1.08333:0.75:0:0:0:0:1.33333:1.08889:1.31429:0.806452:0.976744:1.11364:1.05263:1.04348:0.903846:0.97561:0.863636:1.11111:1.17143:0.877551:0.77551:0.727273:0:0:0:0
Weight	1:1.14286:1.07317:0.842105:1.52778:1.08333:0.901961:1.225:0.958333:0.811321:0.787234:1.16216:1:0.972973:0.833333:1.05263:0:0:0:0.710526:1.36364:0.925:1.26316:1.175:0.97619:0.738095:1.34884:1.29268:1.12195:1.10204:1.14634:1.09524:1.14634:1.23256:0.847826:0.953488:0:0:0:0.911765:0.931818:0.735849:1:1.5:0.830189:0.871795:1:1.16216:1.08511:1.02273:1.2:1:0.97619:1.28125:1:0:0:0:0:0.978723:0.954545:1.41463:1.41667:0.842105:1.24324:0.754717:1.44444:1.29412:0.909091:0.893617:1.41176:1.3:0.880952:0.897436:0.931818:0:0:0:0:0:0.878049:0.977273:1.21053:0.9:1.03704:1.10526:1.19565:1.30769:1.34375:1.16327:1:1.19512:0.804878:1.07895:1.20833:0:0:0:0:0.7:1.25581:1.33333:1.21277:1.45714:1.09756:1.0625:1:1.04:1.13889:1.02083:0.92:1.20588:1:0.833333:1.31818:0.931034:0:0:0:1.25
Weight	1.02778:0.909091:0.952381:0.853659:1:0.8125:1.35897:1.02273:0:1.04255:1.13889:1.36842:0.945946:1.13333:0.945455:1.40625:0:0:0:0.928571:1.22:1.22222:0.85:0.907407:1.07547:1.10204:1.2:0.895833:1.35294:1.14634:0.956522:0.818182:1.1:1:1.20513:1:0:0:0:0.931818:0.8:0.928571:1.02222:1.13514:1.4:0.818182:1.11765:1.5:1.06061:1.08889:1.58065:0.769231:1.07692:1.63636:0.745098:0.916667:0:0:0:0.925:1.36364:1:1.04545:1.03125:0.8125:0.911111:0.934783:1.08333:0.909091:1.31429:1.15385:0.930233:1.05405:1:1.20513:0.933333:0:0:0:0.744681:1.08824:0.961538:1.04762:1:1.12821:1.02174:0.916667:1.425:1:1:1.07895:1.27778:0.866667:0.933333:0.888889:0.952381:0:0:0:0.973684:0.777778:0.892857:0.846154:1.09756:0.833333:1.2:0.860465:1.33333:0.895833:1.26316:1.21053:1.125:1.34146:1.04651:1.05263:0.714286:0:0:0:1.06818
Weight	0.904762:0.972973:1.06522:0.933333:0.941176:1.4375:0.923077:1.2439:1.02381:1:0.95:0.979167:1.08333:0.878049:1.14286:0.902439:0:0:0:0.902439:0.745455:0.813953:1.07143:1.13514:0.88:0.875:0.886792:1.04878:0.862745:0.977778:1.45455:1.125:0.945946:0.8:1.33333:1.15625:0:0:0:0.794872:1.41935:1.64286:1.43333:0.727273:0.928571:1.15217:0.878788:0.871795:1.27273:0.813559:1.2:0.833333:1:1.075:0.854167:1.21429:0:0:0:0.839286:1.06977:1.46429:0:0.925:1.35135:1.33333:1.46667:0.977778:1.06977:0.736842:0.910714:1.10256:0.953488:0.836735:1.12821:0.972973:0:0:0:1.04762:1.15909:0.928571:0.795455:1.3:0.891304:0.822222:0.888889:1.07143:1.41176:0.972222:0.756098:1.39474:1.225:1:0.8:0.733333:0:0:0:0.783784:1:1.02941:0.895833:1.18182:1.29032:0.957447:1.15789:1.33333:1.04878:1.08333:0.891892:0:1.04:1:1.11429:0.808511:0:0:0:0
Weight	1:1.66667:1.11628:1.25641:1.30769:0.853659:0.738095:1.04878:0.844444:1.48387:1:1.28947:1.13514:1.17647:1.11364:0.829787:0:0:0:1.21212:0.772727:0.791667:0.934783:1.44737:1.32432:1.05263:1:0.921053:1.02326:0.893617:0.826923:0.918367:1.275:0.822222:1.07895:0.891304:0:0:0:1.02326:1.24324:1.30303:1.02083:1.15152:0.877551:0.914894:1:1.4878:1.06522:0.930233:1.64516:0.796296:1:1.21053:0.851064:0.809524:0:0:0:0.976744:0.851064:0.978261:0.977778:1.18182:1:1.06522:0:0.980392:1.25:1.22857:1.30233:1.10638:1.10204:1.09091:1.17647:1.25:0:0:0:0.860465:1.46667:0.96:0.888889:1.2:1:1.03333:1.47222:0.930233:0.918919:1.02564:0.888889:1.05556:0.871795:1.1:1.12245:1.08333:0:0:0:0.733333:0.97561:1.25:1.19444:0.976744:0.934783:1.35:1.23529:1.25714:1.11905:0.833333:0.974359:0.809524:1.30769:1.2:0.941176:1.20588:0:0:0:0.844444
Weight	0.833333:0:0.795455:0.925:1.66667:0.938776:1.17143:0.862745:1.38235:0.785714:1.04348:0.833333:0.972973:1.15:0.914894:0.97561:0:0:0:1.35484:1.05:0.795455:1.36667:1.22222:0.837209:1.23077:1.06977:1.08108:0.857143:1.08696:1.15789:0.854545:1.13953:1.02222:1.10811:1.01786:0:0:0:0.8:1.34286:0:1.04545:1:1.2:1.4:1.08571:0.840909:0.956522:1.39583:1.25:1.2093:1.08108:0.911111:0.978723:1.05128:0:0:0:1.09756:1.05714:0.764706:1.62963:1.19149:0.734694:1.1875:0.969697:1.11364:1:0.711538:0.836735:0.921053:1.31579:0.94:1.68421:1.02222:0:0:0:0.969697:0.804348:1.08511:1.02941:1.39535:1.09091:0.891304:1.11905:1.31429:0.852941:0.744681:1.25714:1.17949:0.914894:1.77778:1.11111:0.931818:0:0:0:0.947368:0.777778:1.34211:1.20588:1.05882:1.96296:1:0:1.20588:1.07692:0.930233:1.18182:1.05882:1.07143:1.075:1.05263:0:0:0:0:0.77551
Weight	0.95:0.888889:1.13043:0.9:0.857143:0:0.829787:0.844444:1:0.790698:0.83871:1.07895:0.933333:0.809524:0.86:1.29268:0:0:0:0:1.11628:1.05128:0.882353:0.78:1.30952:1.2381:1.13514:0.795455:1.41176:1.16364:0.933333:0.911111:1.24242:1.13514:1.09524:0.810811:0:0:0:0.87234:1.22222:0.804878:0.84:1.1087:0.777778:1.08108:1.02174:1.48276:0.78:0.888889:1:0.926829:1.02174:1.14894:0.877551:0.882353:0:0:0:1.02564:1.06061:1.125:0.978723:1.2:1.75862:1.02632:0.843137:1.02703:1.06061:1.02128:0.893617:1.34211:1.44444:0.795455:0.704545:1.625:0:0:0:1.07317:0.909091:0.842105:1.12195:1.06522:1.28571:1:1.13333:1.15152:0.717391:0.851064:1.02381:1.28571:1.37931:1.35135:0.945946:0.829787:0:0:0:0.957447:1.5:1.025:0.836735:1.28947:1.2973:1.20513:1.19149:1.11628:1.17073:1.33333:1.46875:0.921053:0.723404:0.848485:0:0.777778:0:0:0:0.973684
Weight	1.02941:0.827586:1.08696:1.02941:1.17949:1.15556:0.926829:1.09091:0.72549:1.05882:0.77551:1.02381:1.2973:1.25714:1.04762:0.869565:0:0:0:0:1.18919:0.840909:1.64516:1.26316:0.909091:1.05882:0.862745:1.13889:1.17073:0.842105:1:0.976744:0.897436:1.15789:0.878049:1.11429:0:0:0:1.02174:0.911111:1.17647:1.21053:0.97561:1.11628:1:1.18605:0.851064:1.06383:1:1.19048:1.08333:1.1875:1.13953:1.11111:0.933333:0:0:0:0.804348:0.804348:0.97619:0.722222:1.35135:0.938776:1.18182:1.28947:1.38235:0.886792:1.36111:1.12903:0.928571:1.05:1.33333:1.13953:1:0:0:0:0.97561:1.30952:1.42105:0.813953:0.840909:1.32353:0.891304:0.964286:0.923077:1.28947:0:0.857143:1.19512:0.822222:0.866667:0.755556:0.95122:0:0:0:0:1.09302:0.837838:1.09375:0.914894:0.711538:0.756757:1.07317:1.06977:1.41667:1.04878:1.31579:0.972973:1.05405:1.25806:1.41176:0.765957:0:0:0:0.888889
Weight	0.954545:1.07895:1.17647:0.770492:1.04082:1.30556:1.11429:0.976744:1.28125:1.52778:1.08889:1.275:0.837209:0.957447:1.16667:0.930233:0:0:0:0.833333:1.15789:0.772727:1.02941:1.18605:1.39474:0.803922:1.09756:1.45455:0.977778:1.21212:0.88:1.05714:1.36667:0.97561:1.16667:1:0:0:0:0.892857:1.22222:1.36667:1.23077:0.804348:1.09524:1.01961:1.1:1.54839:0.893617:0.970588:0.782609:1.08333:1.15789:1.35714:1.2:0.954545:0:0:0:1.14286:1:1.37143:1.02564:1.82759:1.04545:0.956522:1.33333:1.6:0.819672:1.27273:1.25:1.08696:0.97619:1.14286:1.17647:0.9375:0:0:0:0.836735:0:0.844444:1.96429:0.9375:0.82:1.13889:0.754098:1.07143:1.31707:1.11429:1.08571:0.926829:0.731707:1.25714:1.11429:0.95122:0:0:0:1.04444:1.04878:1:0.933333:0.75:0.714286:1.02439:0.902439:0.857143:0.851064:0.904762:0.955556:1.16279:0.74359:0.923077:1.09524:1.08108:0:0:0:0.851852
Weight	1:0.755556:1.11765:1.19565:1.11429:1.25581:1.5:1.34286:1.24242:0.960784:1.15:0.913043:1.09091:1.20513:1.05128:0.886364:0:0:0:0.885714:1.05882:1.25:0.97561:1.54054:0:0.947368:1.5625:1:1.34884:0.906977:1.29412:1.02564:0.744186:1.09524:0:1.44118:0:0:0:0.818182:0.972222:1.02041:1.07692:1:1:0.978723:0.918367:1.34286:1.08511:1:0.981818:0.972973:1.2:1.04082:1:1.55556:0:0:0:1.05405:1.04651:0.957447:0.796296:1.04167:1.04878:1.28261:0.826087:0.840909:1.45161:1:0.926829:0.8:1.23529:1:1.09091:1:0:0:0:1:1.09756:1:0.916667:1.26316:0.98:1.35484:0.97619:1.02041:1.18182:0.716981:1.13158:0.863636:1.04651:0:1.4186:1:0:0:0:0.904762:0.829787:1.275:0.854167:1:0.846154:1:0.97561:1.02222:0.956522:0.95122:1.08571:0.857143:1.13889:1.37143:1.14:1.125:0:0:0:1.04762
Weight	0.978261:1.15217:1.09524:1.42857:0.840909:0.833333:0.916667:0:1.4:1.17949:1.08333:0.847826:0.717391:1.15152:0.842105:1.20513:0:0:0:1.10256:1.3:0.93617:1.51515:0.956522:1.11628:1.36364:0.923077:1.15385:0.733333:0.8:0.893617:1.18182:0.888889:1.375:1.16216:0.729167:0:0:0:0:0.958333:1:1:1.33333:0.744681:1.52941:0.954545:1.23684:0.978261:0.953488:1.20588:1.07895:0.964286:0.928571:1.2:1:0:0:0:1.70833:0.902439:1.02381:1.11364:1.16:1.16667:1.19512:1.09091:0.869565:1.23077:1.28205:0.891304:1.25:0.836735:1.19512:0.844444:1.60714:0:0:0:0.878049:0.745098:1.16667:1.14634:0.84375:1.34286:0.761905:1.025:0.97561:1.52778:1.07317:0.948718:1.18182:0:0.972973:0.795918:1.25714:0:0:0:1.1087:1.66667:1.12195:1.20588:1.40625:1.07143:1.05714:1.75862:1.23256:0.909091:1:1.24242:0.787234:0.97561:0.780488:1.19512:1.13889:0:0:0:1.02439
Weight	1.325:0.8125:0.921569:1.02273:1.41176:1.14634:1.20513:0.972973:1.075:1.20513:0.902439:1.18:0.925:1.16667:0.95:0.702128:0:0:0:0.716981:0.933333:1.02273:1.47222:0.977273:1.25714:0.953488:1.02564:1.08571:1.44444:0.725806:1.04545:0.955556:0.761905:1.04651:0.95122:1.26316:0:0:0:0.777778:1.02326:0.921053:1.10526:0.709091:1.30303:0.972222:1.08571:1.32432:0.901961:1.12121:1.14634:0.886364:1.025:1.27273:1:1.39286:0:0:0:0.886792:0.958333:0.977273:1.11628:1.22727:1.09091:0.711538:1.13333:1.63636:1.39474:0.75:1.3:0.948718:1.30233:1.11765:1.24138:1.13043:0:0:0:0.95122:0.816327:0.857143:1.02174:0.875:0.925:1.09756:1.33333:1.09091:0.961538:1.37838:1.17647:0.95:0.84:0.886364:0.9375:1.12821:0:0:0:0.72:0.765957:1.075:0:1.09091:1.11905:0.886364:0.979592:1.54545:0.767857:1.41935:1.16667:1.41463:1.46429:1.09524:1.02128:0.888889:0:0:0:0.860465
Weight	1.04348:0.902439:1.35:1.23529:1.21951:0.783784:0.826923:0.893617:1.17143:0.97561:0.875:1.65789:1.23077:0.732143:1:1.04444:0:0:0:0.857143:0.960784:1.14286:1.22857:1.24324:1.02326:0.957447:1.16667:0.955556:1.125:1.04:1.02:1.02632:1.65517:0.861111:0.75:1.31579:0:0:0:0.804878:1.24324:1.30556:1.07317:1.48649:0.977273:1.42424:0.795455:0.953488:1.1:1.02174:1.325:0.974359:1.0625:1.13158:0.890909:1.4375:0:0:0:1.11905:0.875:0.95122:1.11628:1.125:1.06818:0.976744:0.791667:1.22:1.02222:1.21622:1.06667:1.13043:0.897436:1.275:1.54286:1.21053:0:0:0:1.21622:0.958333:1.09091:1.19355:1.13889:1.19444:1.0625:0.945946:1.16279:1.11429:0.818182:0.765957:1:1.25581:1.33333:0.877551:0.926829:0:0:0:0.886364:1.54839:1.08571:0.926829:1.05405:1.17073:1.11111:1.33333:0.979167:0.97619:1.20455:1.28947:0:1.2439:1.25926:1.41667:0.790698:0:0:0:1.175
Weight	1.02326:0.97561:1.02273:0.948718:1.25:1.14286:1.11628:1.88:1.32258:1:1.3125:0.857143:1.1875:1.56667:0.930233:0.973684:0:0:0:0.744186:1.33333:0.729167:0.811321:0.886364:0:1.15:1.25806:0.981481:1.12821:1.375:1.02174:1.12195:0.723404:1.05263:1.35897:0.818182:0:0:0:0.828571:0.804348:0:1.05263:0.851064:1.09756:0:1.12195:1.16216:1.19512:1.11111:1.16279:1.39474:1.16:1.04255:1.02128:0:0:0:0:1.16129:1.53333:0.978723:0.829787:0.745455:0.84:1.21277:0.98:0.837209:0.8125:1:1:0.903226:1:0.864865:0.75:0.826923:1.06061:0:0:1.41935:1.17647:0.866667:0.945946:0.8:0.974359:1.11429:1.14286:0.926829:1:1.43182:1.04651:1.26471:1.07692:0.869565:0.955556:0.75:0:0:0:0.871795:1.30303:1.55556:1.28571:1.34483:0.95122:0.85:0.88:1:1.02381:1.10526:1.10417:1.06818:0.767442:1.025:1.11111:1.275:0:0:0:0.816327
Weight	1.25:0.948718:0.727273:0.772727:0.888889:1.26667:1.0625:0:1.17647:1.18919:1.08571:1.18919:0.95122:1.12903:1.08696:0.942857:0:0:0:1.05405:1.35135:0.971429:0.947368:0.928571:0.95122:0.934783:1.55:1.44444:0.970588:1.225:0:1.22581:0:0.923077:1.28571:1.05:0:0:0:0.716981:1.74074:0.869565:0.918919:0.847826:0.914894:1.14634:1:0:1.125:1.025:1:1:0.829787:0.846154:1.15789:0.8125:0:0:0:1.20588:1.71429:0.9:1.22222:1:1.11111:0.76087:1.10526:0.941176:1.37209:1.10526:1.37143:0.780488:1.25806:1.09756:0.957447:0.833333:0.775:0:0:0.891892:1.31579:0.851064:0.857143:0.744681:0.923077:1.16279:0.95:1.31818:0.928571:1.05:1.54286:1.26316:1.17073:1.02273:1:0.857143:0:0:0:1.36364:1.19512:1.06977:1.06818:0.93617:0.918367:1.07692:0.816327:0.775:1.34211:0.777778:1:1.14634:0.795455:1.08889:1.10204:0.833333:0:0:0:1.04762
Weight	1.02083:0.933333:1.1:1.15217:1.11429:0.795455:0.847826:1.27027:0.933333:0.709091:0.803922:1.08333:1:1.02439:1.15385:1.13158:0:0:0:0.857143:0.803922:0.975:0.962963:0.976744:1:0.880952:0.717949:0.755102:0.916667:1.64516:1.02439:1.16216:1.12:1.21622:1.14634:1.1:0:0:0:0.860465:0.979592:0.843137:1.175:1.30303:1.39474:1.24242:0.911111:1.25:0.857143:1.14286:1.41935:1.04878:0.844444:1.025:0.826087:0.74:0:0:0:0.755102:0.847826:1.32353:1.4375:1.17143:1.11765:0.74:1.48571:1.38235:1.23256:1.08696:1.28947:0.880952:1.5625:1.12821:1.04878:0.891304:0.833333:0:0:1.51724:1:0.809524:1.04082:0.952381:1.45455:1.07143:1.11765:0.978261:1:0.793103:0.711538:1.37838:1.02778:0.96:1.09091:0.967742:0:0:0:1.08696:1.07317:1.05263:1.11429:1.33333:1.17143:0.955556:1.42222:0.952381:1.35897:1.40541:0.928571:0.758621:0.926829:1:1.20588:1.02703:0:0:0:1.05405
Weight	0.978723:1.23333:1.02564:1.22222:1.05:1.23684:1.13333:1.02439:1.31429:1.1875:1.06977:1.18421:1.04545:1.04878:0.895833:0.935484:0:0:0:0.765957:1.02778:0.861111:1.10811:1.35294:1.38462:0.875:0.906977:0.885714:1.2:0:1.09302:0.826087:0.9:0.931818:0.971429:1.02222:0:0:0:0.71875:0.971429:0.974359:1.03333:1.23529:0.958333:1.8:0:1.2619:0.909091:1.14634:1.27273:0.803571:1.51515:1.58824:1.05405:1.22222:0.735294:0:0:1.16279:1.15556:0.978261:0.826087:1.21429:1.08824:1:1.01961:1.27778:1.20513:0:1.09091:1.55556:0.931818:0.983333:1.02:1.53125:0.730769:0:0:1.07317:0.955556:0.928571:1.43902:1.04762:1.69565:1.14286:1.10811:0.933333:0.82:1.07692:1.06977:1.11364:1.04762:1.37778:1.34783:0.829787:0:0:0:1.26829:1:1.16667:1.2:1.04878:1.12121:1.04167:1.07692:1.2:0.769231:0.933333:1.42424:1.45714:1.25:0.833333:1.36585:0.863636:0:0:0:1.17647
Weight	0.952381:1.07143:1.46429:1.09091:0.767442:0.897436:0.980769:1.0303:1.36364:1.44118:1.29412:1.08511:1.33333:0.9:1.1087:1.05128:0.717949:0:0:0.86:1.02778:1.15789:1.4:1.15385:1.35135:0.930233:1.25:1.3125:0.948718:1.1087:0.93617:1.06122:0:0.826087:1.4:1.3:0:0:0:1.23333:0.944444:1.25581:0.891304:1.21429:0.837209:1.16216:1.35294:1.18421:1.375:0.789474:1.19444:1.35294:0.844444:0.875:0.969697:1.25:0:0:0:0.875:0.911111:1.53333:1:1.54839:1.11628:0.96875:0.891304:1.04082:0.98:1.17647:0.837209:0:1.14706:1.36111:1.21951:1.29412:0.864865:0:0:0:0.9:1.15556:1.4:1.09756:0.93617:0.952381:1.55556:1.39286:1:0.857143:1.12821:1.09524:1.02326:1.19512:1.25:1.0625:0:0:0:1:0.928571:1.37143:1.275:1.45714:0.921569:0:1.35135:1.17143:1.09756:1.31429:0.851064:0.921053:0.93617:1.1087:1.19512:1.90323:0.777778:0:0:0.893617
Weight	0.930233:1.29412:1.12121:0.977273:1.42424:0.923077:1:1.09375:1:1.06667:1:0.75:1.5:0.891304:1.09524:0.977273:0.909091:0:0:1.07895:1.11111:1:0:1.28571:1.4375:0.904762:1.19565:1.33333:1.05882:1.09091:1.13158:0.95:1.5:1.43243:1.19565:1.24324:0:0:0:1.03226:1.13514:0.8:1.15789:1.12121:1.35294:1.3:1.02041:1.16667:1.44118:1.10811:1.07843:0.716981:1.11905:0.891304:1.31579:1.12195:0.722222:0:0:1.17143:1.18182:0.974359:1.7:1.02632:1.39394:1.46341:0.9375:1.32353:1.14286:0.773585:0.972973:1.30556:1.23684:0.754386:1:1.69231:0.837209:0:0:0.818182:0.960784:1.10256:1.04762:1.15:1.02:1.21429:1.13462:1.17073:1.20513:1.59459:0.98:0:1.72:1.75:1:1.09091:0:0:0:0.813953:0.813953:1.25641:1.04348:1.28205:1.13514:1.79167:0.854167:1:1.08696:1:1.36364:1.33333:0.976744:1.12195:1.22222:1.05128:0.733333:0:0:0.857143
Weight	0.791667:1.40541:0.956522:1.21429:0.804878:1.09524:0.956522:0.978723:0.933333:1:0.925:1.06667:1.19512:1.69697:1.08333:1.34286:0.974359:0:0:1.35:1:1.12195:1.02083:0.825:1:1.28571:1.11538:1.10256:1.11111:0.891304:0.911111:0.829268:1.1:0.821429:1.30952:1.7:0:0:0:0.840909:0.84:1.21951:1.02381:0.954545:1.21212:1.93333:1.5:0.886364:1.15556:1.175:1.08333:1.48571:1.06667:1.41026:0.955556:0.816327:0:0:0:1.16667:1.01852:1:1.07143:1.02273:1.07317:0.826923:1.01923:1:1:1.13158:0.866667:0.97619:0.72:0.952381:1.1:1.21622:0.860465:0:0:0.808511:0.9:0.976744:1.12121:1.14894:1:1.1:0.865385:1.13158:1:0.95:0.790698:0.833333:1.07895:1.08333:0.977273:1.15385:0:0:0:1.04762:1.2439:0.796296:0.918919:0.735849:1.63158:1.04348:1.42857:1.16667:1.52941:0.883721:1.11111:0.894737:0.72549:1.10256:1.425:1.04348:0:0:0:0.894737
Weight	1.225:1.08929:2.38462:1.10526:1.02632:1.05556:1.08333:0:0.833333:0.76087:1.26829:1.14634:1.21277:0.851064:1.55263:1.08889:0:0:0:0.795918:1.30303:1.42857:0.851064:1.08889:1.55263:1.48485:1.03922:1.64706:1.38235:1.15789:1.10526:0.882353:1.25:1.41379:0.957447:0.854167:1.24138:0:0:1.15789:1.35135:0.886364:0.754717:1.06977:0.972973:0.880952:1:1.5:1.125:1.35714:0.833333:0.953488:0.862745:1.09756:0.851064:1.28947:0.833333:0:0:1.025:0.93617:0.975:1.09259:1.18421:1:1.29412:0.925:1.23256:1.02381:1.16667:0.909091:0.930233:0.957447:1.18421:1.07843:1.2381:1.27027:0:0:1.28571:0.945946:0.761905:1.16216:0.757576:1.10811:0.902439:1.05128:1.02564:1.58065:0.931818:0.906977:1.02174:0.974359:1.06818:1.09756:1.57692:0:0:0:1.13636:1.09756:0.76087:1.09756:1.54545:0.804878:1.06667:1.125:1.0625:0.787234:1.5:1.21053:0.795455:0.72549:1:1.01923:1.43243:0:0:0:1.17647
Weight	0.972222:0.938776:1.5:1.07895:1.45714:0.906977:0.962264:1.25:0.744681:1.2973:0.833333:1.05:0.769231:1.27027:0.795918:1.60714:0.883721:0:0:1.11429:0.745098:0.947368:0.952381:1.36585:0.930233:1.02564:0.921053:1.42424:1.38095:1.5:1.5:1.11628:0.840909:0.9:0.833333:1.13953:0.9375:0:0:0.958333:0.795455:1.10256:0.72:1.17647:1.34375:1.10638:1.24:1.15385:1.16216:0.97561:1.06452:1.36364:1.02174:1.10256:1.1:1.16279:0.72973:0:0:0.846154:0:1.13636:1.15217:1.04878:0.958333:1.08571:1.10256:1.08108:1.06977:1.24242:1.4375:0.709091:1.29032:0.795918:0.897959:0.875:0.877551:0:0:0.76:1.22727:1.08333:1.02326:1.33333:1.42857:0:0.866667:0.918919:1.025:1.16364:0.913043:0.957447:0.893617:1.1087:1.27273:0.788462:0:0:0:1.27907:1.06522:1.2381:1:1.12766:1.04651:0.96:0.909091:1.02439:1.10526:1.02703:0.921053:1.53125:0.948718:1.275:1.18421:0.913043:0.822222:0:0:1
Weight	1.23529:1.23077:1.02083:1.375:1.625:1.34211:1.85714:1.75:1.11111:0.804878:1.48571:1.04444:0.972973:1:0.948718:1.04348:1.11429:0:0:0.851064:0.886364:1:1:1.5:1.05128:0.977273:1.06667:1.5:1.05882:1.02041:1.21875:1.02778:1.04762:0.823529:1.25714:1.2449:0.925:0:0:0.857143:0.947368:1.04348:1.28571:1.35294:1.30952:1.08889:1.25:1.05405:1.2619:0.931818:0.755102:1.06977:1.36364:0.76:0.933333:0.954545:0.846154:0:0:0.918367:0.767442:1.04651:0.947368:0:1.60606:1.18919:1.02564:0.973684:0.84:0.902439:0.840909:1.20513:0.974359:1.14286:1.06818:0.719298:1.19355:0:0:0.944444:1.02439:1.04762:0.977273:1.01695:1.25:0.953488:0.880952:1.36364:1.26667:1.08889:0.813559:1.13889:1.38095:0.826087:0.895833:1.09804:0.925:0:0:1.48649:0.829787:0.857143:1.31429:1.13333:1.23404:1.10417:1.05263:1.04545:1.26471:0.796296:1.40476:0.843137:0.765957:1.10526:1.30233:1.02857:1.05128:0:0:1.34146
Weight	1.07895:0.822222:1.04545:1.21951:0.84:1.06122:0.942857:1.48649:1.12195:0.95:1.16129:0.972973:1.08108:1.07895:1.60714:0.886364:0.895833:0:0:1.25:0.727273:1.17073:1.04651:1.89655:1.2973:1.02857:1.18182:0.74:1.39474:1.28889:1.08824:1.13158:0.847826:1.19355:0.833333:1.075:0:0:0:1.14286:1:0.928571:1:1.38889:1.5:0.944444:1.53333:0.734375:0.977778:1.10256:1.16279:1.32432:1.125:1.04762:1.09524:0.979167:0.941176:0:0:1.05128:0.734694:0.702128:1.20513:1.33333:1.2:0.8125:0.921053:0.977778:1.23404:1.64865:0.909091:1.55:1:1.13889:1.54839:1.41935:0.829268:0:0:1.5:0.75:0.977273:0.972222:1.2973:0.97619:1.25:0.808511:1.2973:1.18367:1:0.928571:1.35294:1.16216:0.957447:1.27027:0.795918:0:0:0:0.723404:0.828571:1.57143:0.857143:1:1.31429:1.8:1.13953:0.85:1.39286:1:1.28125:1.30556:0.818182:0.781818:0.968254:1.24444:0:0:0:1.17021
Weight	0.954545:0.909091:1.48718:1:1.18421:1.05128:0.8:0.78:0.960784:1:0.829787:0.866667:1.17778:1.05263:1.33333:0.866667:0.921053:0:0:1:0.733333:1.075:1.17778:0:1.1087:1.25926:0.930233:1.17647:1.28571:0.931818:1.04082:0.860465:1.66667:1.02381:1.07317:1.09524:0:0:0:0.913043:0.8:1.54545:0.964912:1.23529:1.34211:1.05882:1.59259:0.924528:1.25532:0.916667:1.02381:0.880952:1.07317:0.932203:1.05882:1.10256:0:0:0:1.43902:1.21053:0.826087:0.840909:1.19048:0.88:0.909091:0.976744:1.55556:1.25:1.34286:1.16667:0.787234:1:1.02222:1.08333:0.875:1.325:0:0:1.04651:1.17143:0.830189:1.18421:1.28571:0.897959:1.21622:1.25:1.53333:1.1087:0.958333:1.36957:1.33333:0:1.30233:0.921569:1.45455:0.972973:0:0:1:0.893617:1.2:0.955556:1.28889:1.25:1.28205:1.2:0.744681:0.853659:1.24324:0.730769:0.979167:1.21053:0.767442:0.977273:0.914894:0.73913:0:0:1.1
Weight	0.714286:1.05714:0.790698:1.04444:1.17949:0.782609:0.947368:1.275:1.20455:1.66667:0.805556:0:1.57576:1.475:1.18605:1.05263:0:0:0:1.02564:1.26667:0.918367:1.14286:0.913043:1.25:0.975:1.19048:0.843137:1.47222:1.62162:1.51852:0.883721:1.02778:1.04255:1.4359:1.25:0.969697:0:0:1:0.914286:1.17391:0.842105:1.17391:1.18919:0.785714:1.41026:1.09302:1.375:1.5:0.930233:0.947368:1.22857:0.974359:0.882353:1.25581:0.857143:0:0:1:1.14286:1.25:1:0.95122:1.14706:1.31579:1.35135:0.849057:1.125:1.13333:1.04082:1.07692:0.833333:1.27273:1.83871:1.26471:1.125:0:0:1.42857:0.767857:1.03704:0.777778:1.14706:1.175:0.94:1.07143:0.954545:0.721311:0.925:0.807018:0.816327:0:1.54286:1.40741:0.73913:0.97561:0:0:1.06818:1.40625:0.882353:1.5122:1.0303:1.15789:0.897959:1.18421:1.09091:1.06667:1.19444:1.29787:0:1.10811:0.95:1.6:1.175:1.18919:0:0:0.911111
Weight	1.15:1.28571:1.29545:1.31707:1.12821:0.93617:1.17073:1.33333:1.15152:1.04878:1.16216:0:0.904762:1.09677:0.930233:1.28571:0.717391:0:0:0.974359:0.906977:0.829787:0.916667:0.957447:0.976744:0.738095:0.826087:0:1.19444:0.86:1.57576:1.225:0.837209:1.02222:1.5122:1.20513:0.736842:0:0:1.19048:0.931818:1.63889:0.906977:1.2973:1.21212:0.897959:0.875:0.804348:0.931818:1.04444:0.868421:1.16216:1:1.87179:0.808511:1.53846:1.2:0:0:1.35135:1.125:0.854167:1.2973:1.71429:1.32432:1.1:0.853659:1.43333:1.21212:0.897436:1.0625:0.857143:1.02326:0.904762:1.12821:1.28205:0.952381:0:0:1.02439:0.9:1.25:1.06122:0.943396:1:1.06818:1.12121:1.28205:0.717391:1:1.11111:1.10526:1.44118:1.25:0.979592:0.955556:0.72549:0:0:0.98:1.02941:0.913043:0.791667:1.34884:1.6129:0.977273:0.926829:1:1.34286:0.86:1.07317:1.21212:1.44737:0.840909:0.955556:1.25714:0.72973:0:0:0.711111
Weight	1.28205:1:0.956522:0.955556:0.77551:1.17949:1.02381:0.954545:1.28947:1.30556:1.4375:1.06977:0.72093:1.22727:0.923077:1.15686:1.30769:0:0:0.733333:1.60606:0.886364:1.02439:1.27273:0.944444:0.840909:0.770833:0.953488:1.28125:0.857143:1.08696:0.804348:1:1.07143:1.02564:0.92:0.853659:0:0:1.63889:0.75:0.888889:1.22222:1.16667:0.770492:1.13889:1.47368:1.33333:1.04651:0.833333:0.980392:1.13514:1.11111:1.39024:1.54167:0.976744:1.02778:0:0:0.770833:1:0.770833:1.175:1.02326:1.22222:1.15789:1.41935:0.910714:0.956522:1.45714:1.35294:1.25714:0.868421:1.17949:1.17073:1.24138:1.5:0:0:1.02273:1.05882:1.45161:1.52941:1.24444:1.1:0.933333:1.02381:1.02273:1.11628:1.22222:0.978723:1.13636:1.13953:1.02:0.921053:0.813953:0.897436:0:0:0.872727:0.947368:0.942308:1.02:1.33333:1.17949:0.914286:1.38462:1.42424:1.22222:1.24324:1.0625:0.809524:0.84:1.16216:1.38889:1.19048:0:0:0:1.08333
Weight	0.960784:0.952381:1.04878:1.2:1.13333:0.95122:0.869565:1.875:1.30303:1.48649:1.19512:1.29412:1.26829:0:1.08163:0.729167:1.12821:0:0:1:1.42424:1.5625:1.02222:1.52778:0.907407:0.904762:1.42857:1.23684:1.25641:1.02439:1.51429:1.28947:0.891304:0.95122:1:1.36585:1.08571:0:0:0.933333:0.714286:1.28947:0.85:0.975:0:0.923077:1.25714:0.956522:1.35135:0.73913:1:1.02632:1.34211:1.16667:1:1.27778:0.842105:0:0:1.04444:1.02439:1.02326:1.33333:1.1:1.07692:0.709091:0.860465:1.51515:1:1.27907:1.23529:0.871795:1.04348:1.04545:1.02326:1.19444:0.85:0:0:1.17143:1.2973:1.225:1.58824:1.87097:2.625:1.02174:0.943396:1.12903:1.2:0.894737:0.923077:1.09756:1.25806:1.01887:1.075:0.863636:0.755102:0:0:1.58824:0.909091:0.916667:0.888889:1.09091:1.02222:1.26316:0.714286:1.65714:1.30952:1.41667:1.05714:1.15625:0.705882:1.10204:1.58974:1.29268:0.708333:0:0:0.844444
Weight	1:0.906977:1.21951:1.225:0.787234:0.767442:0:1.21053:1.2093:0:0:1.08333:0.888889:0.780488:0.925:1.24242:0.833333:0:0:1.1:1.02174:0.928571:1.30303:0.921053:1.15152:0.88:1.81481:1:1.29412:1.18605:1.35135:1.25:1:1.25:1.72414:1.02128:1.02083:0:0:1.13953:0.839286:1.05128:1.30556:1.58621:1.02632:0.955556:1.4375:1.1:1.07317:1:1.08511:1.6129:1.3125:1.04545:1.0625:1.11628:0.952381:0:0:0.722222:1.175:0.808511:1.02439:1.17647:1.16279:0.97561:1.04762:1.05263:1.15:1.35484:1.19512:1.06977:1.04762:1.025:1.18182:1.17857:0.878788:0:0:0.755556:0.962963:0.875:1.11765:1:1.22222:0.842105:1.04444:1.02222:1.55263:1.4:0.717391:1.23077:1.36111:1.06122:1.20513:0.956522:0:0:0:1:1:1.14286:1.43902:0.862745:1.06977:0.882353:0.894737:1.02273:1.16667:1.16216:1.09375:0.823529:1.125:1.1:1:1.25:1.04878:0:0:1.22857
Weight	1.025:0:1.27778:1.11364:0.913043:1.42857:1.25926:1.17391:1.41026:0.863636:0.926829:0.928571:0.75:1.2619:1.03448:0.840909:0.867925:0:0:1.28571:1.27907:0.880952:0.977273:1.05263:1.06522:1.61538:0.914286:1.5625:1.07692:1.62069:1.11111:0.8125:0.911111:1.15556:0.931818:0.972222:0.883721:0:0:0.938776:1.08511:0.953488:0.918919:1.6:1.65714:0.925:0.957447:1.08824:1.4375:1.02439:0.732143:1.08889:1.34211:1.87879:1.06977:1.02381:0.886364:0:0:1.2:1.34375:0.738095:1.26471:1.1:1.07143:0.96:0.978723:1.55882:1.09302:0.982143:1.28571:0.97619:0.8125:1.17949:1.60526:0.880952:1.375:0:0:1.45714:1.06977:0:1.04651:0.836364:1.19444:0.702128:0.795455:0.716981:0.741935:0.840909:0.928571:0.790698:1.09524:1.35897:0.914894:0.9375:0.74359:0:0:1.05:0.732143:1.02222:1.14286:1.36:1.85294:1.15:1.05:1.36364:1.54545:1.08824:1.28571:1.12121:1.07895:1.2973:1.34884:0.886364:1.4:0:0:0.702128
Weight	1.02632:0.938776:1.48387:1.11111:1.09091:1.1087:1:1.02381:1.84848:0.745455:1.10256:1.13953:0.794872:1.67647:0.78:0:0.781818:0:0:1.13889:0.95:1.33333:1.17073:1.2381:1.05128:1.13158:1.29032:1.22857:1.65714:1.11111:0.733333:1.25641:0.837209:1.04348:1.14286:1.54839:0.864865:0:0:0.733333:0.95122:1.18919:0.913043:1.32432:1.38235:0.813953:0.803922:0.98:1.37838:1.22727:0:0.745098:1.25:1.44737:1.21429:1.56667:1.17949:0:0:1.10417:1.02439:1.0625:0.886364:1.18421:0.941176:1.28571:1.44444:1.10811:1.07143:1.61111:1.31034:0.878049:0.783784:1.02222:1.15556:0:0.928571:0:0:0.702128:0.930233:1.11628:1.20513:2:1.04762:1.45455:1.1:1.34483:1.22917:0.925:1.18919:0.9375:1.09302:1.08889:0.84:1.29412:0.953488:0:0:1.18421:1.06522:0.945946:1.11321:0.893617:0.714286:1.03448:0.788462:0.711111:1.16216:1.5:1.20588:1:0.72549:1:1.19512:1.37209:0.854167:0:0:0.954545
Weight	0.769231:0.86:0.784314:1.15909:0.72:0.931818:0.897436:0.854167:1.25:1.10417:0:0.844444:1.27778:1.55882:1.19512:0:0:0:0:0.705882:1.06977:1:0.942308:1.23077:1.18421:1.48571:0.97561:1.02857:1.02222:0.869565:1.16216:0:0.795918:0.954545:1.65789:1.08333:1.11765:0:0:1.13953:1.51724:1.17143:1.26316:1.37931:1.05128:1.02778:0.833333:0.923077:0:1.04878:1:1.27027:1.07317:1.32432:1.25:1.38889:1.10526:0:0:1.02381:1.09524:1.13889:1.54286:1.28205:0.931818:1.05405:1:1.18182:1.2973:0.895833:1:0.777778:1.04651:0.9:0.836735:1.18919:0:0:0:1.14706:0.864865:1.44444:0.830769:0.888889:0.891892:0.813953:0.795918:0.97619:1.26316:0.853659:0.911765:1.25714:1:1.225:1.04082:1.11111:0.930233:0:0:0:0.976744:1.12821:1.06522:1.18182:1.17949:1.24324:0:0.86:1.17949:1.14286:0.880952:0.891892:0.756098:1.47059:1.5:1.04651:0.894737:0:0:0.878049
Weight	0.952381:0.893617:1.125:1.35:0.825:0.934783:1.20588:1.25:1.36585:0.792453:1.07143:0.818182:0.871795:1.02174:1.02632:1:0.945946:0:0:0.930233:1.37838:1.22857:1.02703:1:1.13636:1.38889:0.9:1.5:0:0.886364:1.17143:0.941176:0.73913:0.913043:1.42857:1.41667:1.18605:0:0:0.808511:0:1.02326:0.804878:1.20513:0.97561:0.829787:1.07692:1.38235:0.976744:1.33333:1.66667:1.07692:1.1087:1.83333:1.33333:0:1.39286:0:0:1.06667:1.13333:1.24242:1.09677:1.30303:0.811321:0.75:0:1.3:1.05405:1.38095:0.97561:0.860465:0.97561:1.08511:1.2093:1.31429:1.5625:0:0:0.846154:1.14634:0.837209:0.930233:0.947368:0.90566:0.8:1.04878:1.57576:1.07692:1.19444:0.705882:1.16129:0:1.17647:1.33333:0:0.906977:0:0:1.19512:1.26316:0.96:1.02381:1.34783:1.075:1.13043:1.02778:1.04878:1.25:1.10256:1.16667:0.883721:0:0.952381:0.863636:0.918919:0.709091:0:0:1.10256
Weight	0.902439:0:1.12121:1.16667:1.07895:0:1.02778:0.809524:0.902439:1.22222:0:0:0.716981:0.828571:1.35294:0.926829:0.783784:0:0:1.07692:0:1.16667:1.09756:0.73913:0:1.03922:0.904762:1.17073:1.04545:0.901961:0.973684:0.93617:0.878049:0.844444:0.926829:0:0.767442:0:0:0.795455:0.764706:0.785714:1.31034:0.8:0:0.711111:0:0.777778:1.40909:1.11905:0.829268:0.825:0.769231:0.880952:1.13889:1.23077:0.902439:0:0:0.833333:1.05556:0.903846:0.864865:0:0.8:0:1.15:0:0:0:0.928571:0:0.789474:0:1.3:1.05:0.861111:0:0:1.13889:0.976744:0.727273:0.815789:0.707317:1.10256:0.909091:1.05128:0.702128:1.18919:0.933333:0.814815:0.722222:0:1:0.755556:0:0.761905:0:0:1.13514:1.18519:0.714286:0.813953:0.763636:1.02703:1.11905:0.847826:0.953488:1.04255:1.11905:0.775:1.22581:0.813953:0:1.24324:0.75:1.05405:0:0:1.25
Weight	0:0:0:0:0:0:0.769231:0:1.15152:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0:0:0:0:0:0:0:0:0:0:0:0:0.702703:0:0:0:0:0:0:0:0:0.785714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0.885714:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
