Lower_P_lim:	0.738764
Upper_P_lim:	0.805924

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0.810811:0.75:0:0:0:0.758621:0:0:0:0:0:0:0:0:0:0:0.724138:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.806452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.837838:0.7:0:0:0.775:0.702703:0:0:0:0
Weight	0:0:0:0:0:0:0.763158:0:0.794872:0:0:0.861111:1:0.825:0:0:0.710526:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0.73913:1.02439:0.75:0.84375:0.764706:0:0:0:0:0:0:0:0:0:0:0.736842:0.72973:0.784314:0:0:0.8:0.794872:0.755556:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0:0:0.733333:0.725:0.76087:0:0:0:0:0:0:0:0:0:0:0.702703:0:0:0:0:0:0:0:1.10345:0.763158:0:0.725:0:0:0:0:0:0:0.764706:0.769231:0:0.972973:0.75:0.871795:0:0.906977:1:0:0:0.853659:0.945946:0:0
Weight	0:0:0:0:0:1.03125:0.723404:0.837838:0.767442:0:0.953488:0.962963:0.72973:0:1.14634:0.931818:0.780488:0:0:0:0.923077:0:0:0:0:0:0.857143:0:0:0.708333:0.787234:0:1.04255:1.14286:0.794872:0.883721:0:0:0.769231:0:0:0:0:0:0:0.736842:0.72973:0:0:0:0.722222:0.974359:0.829268:0.86:0.78:1.02439:0.763158:0:1:0:0:0:0:0:0:0.818182:0:0:0.878788:0.769231:0.764706:0.794872:0.846154:0.711111:0.772727:0.777778:0:0.738095:0:0.78125:0:0:0:0:0:0:1.05:0:0:1.07895:0:0:0.972222:1.04762:0.708333:0.810811:1.17241:0.772727:0.9:0:0:0:0:0:0:1.06667:0.744186:0:0:0.926829:0:0:0:1.06061:1:1.02564:0:0.723404:0.723404:0
Weight	0:0:0:0:0:0:0.808511:0.925:0.825:0.828571:1.12903:0:1:1.58065:0.822222:0.756098:0:1.15789:0.972222:0.911765:0:0:0:0:0:0:1:0.789474:1.2:1.11628:1.10811:1.66667:0.717949:1.21154:1:0.95:0.883721:0.886364:1.04878:0.95:0:0:0:0:0:0:1.17949:0:0:1.10526:0.860465:0.771429:0.840909:1.13889:1.14706:1.41026:1.05556:1.05128:0:0.833333:0:0:0:0:0:0.763158:0.88:0.977273:0:0.842105:0.84:0.796296:1.02857:0:1.175:0.934783:0.8:1.04255:0.914894:0:0:0:0:0:0:0.702703:1.10526:0.934783:0.875:1.0303:0.773585:0.727273:0.818182:0.973684:1.21622:0.789474:0.744681:0.904762:0:0:0:0:0:0:0:0.76087:0.952381:0.809524:1.16216:0.75:0.810811:0.823529:1.37838:0.9375:0.842105:0.744186:0.975:0.767442:0.909091:0.75
Weight	0:0:0:0:0:0.871795:1.17778:0.847826:1.02941:0.977273:0:1.10811:0.926829:0.736842:0.75:1.38889:0.886364:0.926829:0.93617:0.774194:0:0:0:0:0:0:1:1.13333:0.75:0.826087:0.925:0.975:1.2:1.07143:1:1.2:0.744186:1.09091:1.04651:0:0:0:0:0:0:0:1:1.10526:0.725806:0:1.12821:0.957447:1.32432:1.47059:0.777778:1.05556:1.16129:1.27027:0.809524:0.725:0.888889:0:0:0:0:0.777778:1.17778:0:1.24:0.772727:1.05882:0.875:1.37931:1.21622:0.93617:0.820513:0.777778:0.894737:1.21622:0:0:0:0:0:0:0.72973:0.960784:1.07143:0.825:1.02381:1.10811:1.48485:1.28947:0:1.02326:0.795918:1.06818:0.930233:0.724138:0.974359:0.763158:0:0:0:0:0:1.17143:1.06452:0.813953:0.846154:1.41667:1.07143:0.735849:1.53125:0.825:1.82143:0.926829:1.10811:0.783784:0.769231
Weight	0.863636:0.736842:0:0:0:1.1875:1:0.906977:0.796296:0.972973:1.21875:1.24324:1.51613:0:1.77419:0.978261:1.25641:1:1.22857:0:0.791667:0:0:0:0:1:1.09524:1.9697:1.2619:0.913043:1.04878:0.973684:0.785714:1.17143:0.836735:1.09091:1.42857:0.711538:0.75:0.878049:0.886364:0:0:0:0:0.794872:1.4:0.829787:1.28947:0.978261:1.54545:1.2:0.931818:0.8:1.07692:1.10256:1.16667:0:0.767442:1.175:0.97619:0:0:0:0:0.971429:1.02273:1.05:0:0.941176:1.02273:0.930233:1:0.842105:1.02222:1.02:1.125:1.1:0.784314:0:1.26316:0.763158:0:0:0:0.935484:1.1087:1.02381:1.27273:1.09091:1.44444:1.05263:1.21875:1.16129:1.38889:0.77551:1.375:0.854167:1:0.816327:1.09091:1:0:0:0:0.906977:0.897436:1.04762:1.1:1.04651:1.29268:0:0.790698:1.09091:0.897436:1.375:1.45455:1.22222:1.30556:0
Weight	0.717391:0:0:0:0:0.725:1.36667:1.45455:1.2381:1.13953:0.777778:0.918367:1.07895:1:1.05128:1.65385:0:0.808511:1.025:1.20513:0.974359:0:0:0:0:0.772727:1.11628:1.4:1.11111:0.839286:0.943396:0.938776:1.26471:1.17073:0.866667:1.58333:1:0.948718:1.06383:0.894737:0.811321:0.734694:0:0:0:0.75:1.08824:1.15909:1.17391:1.08696:0.95:1.13889:1.33333:0.794872:0.78:0.903846:0.931818:0.980392:0.815789:0.976744:0:0:0:0:0:0.742857:0.926829:1.2619:1.05128:0.891892:1.16667:1.02632:1.2:0:1.2439:0.954545:1.175:1.22727:0.837209:0.8:0:0:0:0:0:0.864865:1.02326:1.10256:1.14286:1.04878:0.869565:0:0:0.825:0.875:0.87234:0.825:0.934783:0.822222:1.14286:0.909091:0:0:0:0:0:1.10256:1.57576:1.03509:0.773585:1.09524:1.23684:1.5:0.793103:0.958333:1.17647:1.21622:0.735294:1:1.42857
Weight	1.23529:1.21622:0:0:0:0.702703:0.7:1.43333:1.05556:1.05405:0.871795:0.913043:1.37838:1.21429:1.2619:1.16279:1.17647:1.26316:0.734694:1.15789:1:0.8125:0:0:0:1:0:1.24324:1.26316:1.2973:1.29268:0.827586:1.04651:1.42105:1.15152:1.47222:0.933333:1.60714:0.878788:1.25:1.23529:0:0:0:0:0.864865:1.10526:1.30556:0.754717:1.16667:1.27778:1.31707:1.8:1.325:1.46512:1.51724:0.979592:1.06977:1.4:0.953488:0.833333:0.785714:0:0:0:0:0.97561:1.175:1.44444:0:1:1.08889:1.02041:1.08511:1.21212:1.13953:1.05:1:0.978261:0.952381:0.974359:0:0:0:0:1.15625:0.952381:1.09302:0.914894:0.948718:1.09091:1.09756:1.34286:1.28947:1.56667:1.11905:1.25806:1.02381:0.77551:1.12121:0.789474:1.21875:0:0:0:0:0.869565:1.11364:0.923077:1.10256:0.953488:0.846154:1.05882:1.34375:0.807692:1.13793:1.51613:1.11905:0.863636:0.857143
Weight	0.857143:0.82:0:0:0:0.810811:1.17647:0:1.52778:1.14286:1.42857:1.33333:0.744681:1.46429:1:0.931818:1.3871:1.11111:1.07895:0.976744:0:0.825:0:0:0:0.820513:0.705882:1.22222:1.06522:0.833333:1.13043:1.1:0.865385:0.783784:0.72:0.977273:0.878049:0.918367:1.31579:1.28205:0.948718:1.04878:0:0:0:0:1.44828:1.38889:0.952381:1.29268:0.878788:0.877551:1.45714:1.36364:0.946429:1.04762:1.06522:1.04878:1.12195:1.20513:0.925:0:0:0:0:0:0.895833:1.2:1.04082:1.11111:0.906977:1.55556:1.125:1.10811:1:0.705882:1.02:1.11628:1.17073:1:0.895833:0.976744:0:0:0.72:0.878049:1.26471:0.820513:0.795918:1.28261:1.02778:1.08571:1.40625:1.55882:0.930233:0.921053:1.36842:1.12821:1.02273:1.02941:1.13514:0.8:0:0:0:0:0.954545:0.97619:0.9:0.851064:0.866667:1:1.06818:0.883721:1.38095:0.902439:1.45161:1.30303:0:1.12821
Weight	1.35484:0:0:0:0:0.744681:1.09091:1.14634:1.32353:1:0.804348:1.34286:1.51724:1.11429:1.08511:1.08889:0.878049:0.96:0.928571:1.26471:0:0:0:0:0:0:0.727273:1.22222:1.26316:1.4359:0.978723:1.18919:0.897436:0.923077:1.39394:1.34375:1.17143:1.36585:0.925926:1.33333:1.09302:1.13514:0:0:0:0.780488:0:0.913043:1.5:1.18605:1.53333:0.807692:1.075:0.964912:0.979167:0.97561:1.5625:1.22222:0.897436:1.02174:1.19444:0.708333:0:0:0:0.868421:1.125:0:0.764706:1.22857:1.17073:0.934783:1.23684:1.16667:1.35135:1.21053:1.28571:0.934783:1.02703:0:1.12821:1.08571:0:0:0:0.888889:0.777778:1.44118:1.45946:1.025:1.42857:1.05556:0.72093:1.19355:1.23684:0.790698:1.27027:0.85:1:0:1.09375:0:0:0:0:0:0.78:0.787234:1.05405:0.8:1.54839:1.28571:0.972973:0.957447:1.36364:1.04651:1:1.14286:1.14286:1.10256
Weight	0:0.77551:0:0:0:0.782609:1.02857:1.36111:2.03448:0.840909:1.32353:0.95122:1.47368:1.125:1:1:1.7:0.877551:0.804348:0.783784:0.952381:0.925:0:0:0:0:0.972973:0.84:1.25641:1.3125:1.18605:1.6129:1.15217:1.17778:0.863636:0.75:1.23684:0.811321:1.14286:0.90566:0:0.894737:0:0:0:0.90625:1.6:1.05263:0.918367:0.941176:0.925:1.17949:1.14706:0.977778:1.24324:0.780488:1:0:1.02381:1.48485:0.767442:0.808511:0:0:0:0.804878:0.957447:0.829787:1.84848:1.08511:0.830189:1.11905:1.025:1.35:1.02439:1.17647:0.875:1.2:1.04167:1.30556:0.926829:0:0:0:0:0.837838:1:1.3:1:1.04082:0.88:1.05:1.26471:1.05882:1.30769:1.07143:0.775862:0.893617:1.34286:1.21429:0:1.13514:0:0:0:1.27273:0.803922:1.02326:0.74:1.16216:1.18605:1.09677:1.02326:0.860465:1:0.866667:0.878049:0.880952:1.04545:1.07692
Weight	0.837209:0.714286:0.75:0:0:1.11628:1.30769:0.926829:0.913043:1.30952:1.04878:1.3:0.76:0.904762:1:1.41935:2.06897:1.15909:1.21951:0.974359:0.918919:0:0:0:0:1.29032:0.906977:1.54839:1.5:1.64865:1.08108:1.12195:1.54545:1.7027:1.20588:1:1.18605:1.2973:1.0566:0.975:1:1.29032:0:0:0:0.777778:1.06977:1.075:1.13043:1.14286:0.976744:1.25:0.76087:1.29268:1.36585:1.56667:0.85:1:0.976744:0.909091:0.904762:0:0:0:0:0.897436:0:1.02128:1.8:1.2:0.813953:1.14286:0.95:1.5:1:1.05405:0.84:1:0.847826:1.25:0.777778:0.928571:0:0:0:0.729167:1.08696:1.82609:1.3:0.75:1.15385:1.46667:1:1.02632:1.22857:1.10526:0.877551:0.976744:0.770833:1.05:1.11429:0.822222:0:0:0:1.02326:1.39474:1.25641:0.830189:1.24242:0.75:1.52941:1.32432:1.28571:0.719298:1.21622:0.829268:1.47368:0.792453:1.09756
Weight	0.897436:0.9375:0:0:0:0.906977:0.833333:1:1.125:1.45946:0.98:1:1.2439:1.39474:1.17647:1.56667:0.840909:1.17778:1.21875:1.09091:0.729167:1.29032:0:0:0:0.837209:1.08108:1.25714:1.46667:0.829268:1.17647:0.888889:1.075:1.02273:1.23684:1.81818:1.66667:1.36842:0.956522:1.91667:0.8125:0.883721:0:0:0:1.21053:1.08108:1.05128:1.05882:1.43333:1.20513:1.10256:1.13953:1.15789:1.24324:1.07143:1.10417:1.25581:1.11628:0.733333:1.35484:1.48148:0.707317:0:0:0.869565:1.15789:0.95122:1.45946:1.14706:1.83333:1.41935:1:0.790698:1.17647:0.871795:0.770833:1.06522:1.42857:1.2973:1.2:0.75:0:0:0:0.777778:0.934783:1.12821:1.12766:1.37143:1.22222:0.818182:0.764706:0.981132:1.17391:0.857143:1.02439:1.11765:1.13158:0.86:0.925:1:0:0:0:0.851852:0.97561:1.63636:1.45714:1.57895:0.735849:1.35135:0.943396:1.08696:1.17143:0.851064:0.822222:1.25:0.780488:1.23077
Weight	1.12195:0.711111:0:0:0:1.15385:1.41667:0.784314:1.14634:0.977273:1.21951:1.18:1.67742:1.31429:1.05128:1.22222:0.975:1.27778:1.38235:0.846154:1.17143:1.10256:0:0:0:0.744186:0.785714:0.8:1.51163:1.26829:1.05:1.15:1.59375:1.32432:1.08:0.97619:1.41463:0.941176:1.2439:1.11628:0.955556:1.25806:0.742857:0:0:1.17778:1.14894:0.96:0.891304:1.76471:1:1.08889:1.35484:0.9375:1.45714:1.225:0.928571:1.21429:1.10256:0.981132:1.2:1.21212:0:0:0:1.05263:0.9375:1.34146:1.39583:0.75:1.47368:1.11364:1.05128:1.28889:0.975:1:0.744186:1.3125:0.792453:0:0.946429:0.84:0:0:0:0.92:1.19565:1.14286:0.94:1.225:1.36364:1.20455:1.375:1.32653:1.35417:0.944444:1.02632:1.35484:1.11765:1.15:0.847826:1.375:0:0:0:0.809524:1:1.06818:1.25714:0.851064:1.27907:0.911111:1.44118:1.22917:1.25641:0.869565:0.897436:1.57576:1.12195:1.25714
Weight	1.45455:1.02857:0:0:0:1:1.54054:1.34286:1.04348:1.16327:0.865385:1.275:0.837209:0.956522:0.907407:1.18919:1.48485:1.02174:1.45161:1.11905:0.906977:0.972973:0.733333:0:0:0.897436:1.56757:0.975:1.32432:1.27778:1.52941:1.30233:0.788462:1.42857:0.8:0.76087:1.26531:0.765957:1.16667:1.04444:0.716667:0.97561:0:0:0:0.82:1.425:1.175:0.981818:1.18367:2.56522:0.867925:1.56757:1.25:1.02128:0.863636:1.2973:1.16279:0.875:1.21951:1.11905:0.97619:1.2:0:0:1.21053:1.29545:1.08696:1.4:1.29545:0.977778:2:1.21951:1.16216:1.225:1.02703:1.21622:1.25714:1.12903:0.795918:0.843137:0.735294:0:0:0:0.978723:1.2381:1:1.75862:1.06383:1.51282:1.13333:1.2381:1.05882:1.09615:1.32353:1.39024:1.33333:0.92:0.777778:0.921569:0:0:0:0:1.16279:1.58824:1.16667:1.5:1.05128:1.02778:1.9:1.36585:1.02222:1.02381:1.08571:1:1.78788:1.61765:0.978723
Weight	0.925:1.12766:0.923077:0:0:1.48485:1.18605:1.11111:1.01852:1.07143:1.11628:1.38095:1.92857:1.4186:1:1:1.15556:0.931818:0.813953:0.795918:0.85:0:0:0:0:1.55172:1:0.977778:1.48571:1.28571:1:0.745098:1.34091:0.869565:1.04348:1.11628:1.2381:1.13953:1.61364:1.025:1.02381:0.973684:0:0:0:0.829787:1.21154:1.04255:1.55556:0.958333:1.11765:1.70588:1.1:0.756098:1.33333:0.866667:1.15556:1.17778:0.759259:0.875:1.11765:0.74359:0:0:0:1.09524:1.17391:1.36111:1.1:1:1.0625:1.08333:1.55:1.53659:0.719298:0.830189:1.26316:1.07143:1.51852:1.28947:0.975:0:0.837209:0:0:1.10417:1.34211:1.18919:0.97561:1.4:1.20588:1.28947:0.875:1.63636:1.21053:1.58333:1.09615:1:0.9:1:1.2:0.85:0.72973:0:0:1.42857:1.02174:1.48485:1.55172:1.06:1.09302:1.02326:1.52273:1.11111:1.34211:1.11628:1.25714:1.04651:1.10256:1.06
Weight	1.11905:0.784314:0:0:0:1.11765:2.03125:1.31818:1.25714:1.02273:1.10638:1.625:1.64103:1.34146:1.20755:0.914286:1.58974:1.18919:1.74194:0.736842:0.829268:0.84:0:0:0:1.08824:1.17391:1.02222:1.53846:1.85294:0.934783:1.04762:1.65625:1.31111:1.28889:0:1.35:1.10256:1.06818:1.37143:1.02273:1.02632:0:0:0:1.17647:1.77143:1.14706:1.15789:1.12:1.22222:1.38235:0.9375:1.2:1.38462:1.28889:1.15217:1.48718:1.04348:1.25714:1.09524:0.978261:0:0:0:1.46875:1.36585:0.84:1.33333:0.829787:1.14286:0.984127:1.38462:1.02703:1:0.906977:1.71875:1.16279:1.5:1.14894:1.04762:1.5:0.7:0:0:1.35714:1.27451:1.43243:1.11111:1.58974:1.11429:1.2439:0.833333:1.225:1.09756:1.2973:0.974359:1.14:1.4375:1.16667:0:0.844444:0:0:0:1.34211:0.875:1.21154:1.12195:1.89655:1.14634:1.38298:1.25:1.325:1.28571:0.961538:1:0.957447:1.21212:1.45
Weight	1.21951:1.21622:0.707317:0:0:1.31579:1.125:1.16279:1.82759:1.35556:1.45238:1:1.30435:1.22857:1.67857:1.4359:1.2:1.31579:1.31111:1:1.36364:0.829787:0:0:0:0.816327:1.10811:1.59459:1.13158:0.9:1.38636:0.928571:1.27907:1.52941:1.02222:1.33333:1.06383:1.22449:1.36364:1.28:1.18182:0.893617:0:0:0:1.15909:1.45946:1.29545:1.44737:1.29412:2.38095:1.48718:1.4375:1.25532:1.05405:1.2:1.18:0.8125:0.978261:0.85:1.22857:1.2381:1.08571:0:0:1.48571:0.971429:1.62857:1.31707:0.9:1.40909:1.17391:1.30233:0.931818:1.36957:1.32432:1.10526:1.2:0.928571:0.763636:0.909091:0:0:0:0:1.08889:1.11364:1.0339:1.48649:1.23529:1.12821:1.51163:1.38462:1.28947:1.54054:1:0.807692:1.18919:1.30769:0.895833:1.11905:0.95122:0:0:0:0.804878:1.51351:0.916667:1.75:0.953488:1.14634:0.96:0.9:1.19149:1.35:1.05405:0.895833:1.8125:1.61765:1.21951
Weight	0.955556:1.07317:0:0:0:1.25806:1.55:1.325:1.48718:0.884615:1.25714:1.67647:1.11321:1.37838:1.23077:1.30769:0.962264:1.75758:1.02273:1.73077:1.05128:1.11364:0:0:0:0.745098:1.23256:1.19048:1.17021:1:1.41667:1:1.58974:1.28571:1.12195:0.823529:1.41667:1.68571:1.45:1.2973:1.31579:1:0.782609:0:0:1.48571:1.02174:1.30952:0.923077:1.57143:1.39535:1.52381:1.8:1.40476:0.977778:1.09756:1.17778:1.40625:1.28571:1.20455:0.818182:0.755102:0:0:0:1.26471:1.72414:1.75:0.897959:1:1.025:1.08889:1.45714:1.26667:1.13462:1.02174:0:1.61111:1.13889:1.14634:0.843137:1.05128:0.731707:0:0:1.08889:0.872727:0.95:1:1.22917:1.2973:1.11111:1.6:0.960784:1.6129:1:1.19565:1.18605:0.921569:0.92:1.05405:0.9375:0.707317:0:0:1.42857:0.938776:1.76471:1.22222:1.36111:0.95122:1.14583:1.28571:1.26829:1.06522:0.877551:1.24324:1.47059:0.916667:0.92
Weight	0.755556:0:0.97561:0:0:1.39394:1.17143:1.4:1.65625:1.30769:1.19608:1.41176:2.86364:1.38636:1.02381:1.225:1.14634:1.4359:1.36111:0.901961:1.35897:1.17647:1:0:0:1.17949:1.18182:1.375:1.51613:1.43243:0.942308:1.44737:1.29268:1.38095:1.45238:1:1.6:1.375:1.425:1.29268:0.953488:1.14634:0:0:0:0.902439:1.36364:1.02381:1.51351:1.1:1.21429:0.95:1.28947:1.16667:0.813559:0.829787:0:1.23684:1.04545:1.11628:1.02778:0.843137:1.13889:0:0:0.933333:1.2766:0.883721:1.17949:1.03333:1.26316:1.08889:1.94286:1.33333:0.76:1.11111:1.3:1.39535:1.41935:1.67647:1.27778:0.844444:0:0:0:0.978261:1.32432:1:1.02:1.02564:1.04255:1.69444:1.32558:1.47222:1.27778:1.125:1.10638:1.26829:0.964286:0.977778:0.913043:0.790698:0.84375:0:0:1.08571:1.58974:1.34286:1.075:1.13333:0.921569:1.42105:1.06977:1.19444:1.3:0.883721:0.822222:1.2093:1.34211:1.06122
Weight	1:1.35294:0:0:0:1.21875:0.866667:1.5:0.978723:1.04545:1.47368:1.88889:0.704918:1.13158:1.51515:1.10811:1.59375:1.275:1.16279:1.11111:1.41026:0.795455:1:0:0:1.5:1.28205:0.8:1:1.2766:1.5:1.48649:1.53846:1.35417:0.97561:1.4:1.29268:1.5:0.955556:0.853659:0.953488:0.804348:1.15625:0:0:0.836066:1.20513:1.26471:1.4:1.48649:0.88:1.38235:1.11429:0.962963:1.53846:1.27027:0.803922:1.31579:1.82143:0.886364:1.15789:0.886364:0:0:0:1.07895:1.15217:1.425:1.08696:0.862745:1.27907:1.29545:1.01961:2.12903:1.12821:1.07895:1.82857:1.18182:0.959184:1.02564:1.16216:0.820513:0.973684:0:0:1.17073:1:1.28571:1.52778:1.34211:1.08108:1.02083:1.43902:1.17778:1.04444:1.45714:1.26667:1.14:0.933333:1.22222:1.12903:1.18182:0:0:0:1.51852:1.33333:1.15385:1.1:1.075:0.972222:0.847826:1.5122:1.17021:1.09756:0.785714:1.21622:1.34884:1.25714:1.41667
Weight	1.18605:1.12121:0:0:0:0.923077:1.2:0.97561:1.37143:1.04444:1.08:0.925926:1.5814:0:1.10417:1.41026:1.15:1.13333:1.19608:1.33333:1:0.820513:0.933333:0:0:0.928571:1.35135:0.869565:1.23529:1.53125:0.764706:1.20588:1.20513:0.968254:1.11905:1.30233:1.05128:2:1.7:1.08696:0.903846:1.40541:1.31034:0:0:1:1.30233:1.18605:0.76:1.36111:0.849057:1.22222:1.30556:1.19149:0.914894:1.34211:0.75:1.41667:1.34146:1.41176:0.923077:1.28205:1.02941:0:0:1.69231:1.16667:1.4359:0.865385:0.925926:1.40625:1.10638:0.897436:1.10638:1.90323:0.96:1.08511:1.45455:1.62857:1.23529:1.26829:0.931818:1.3:0:0:0.921053:1.23913:1.26531:1.23404:1.27778:1.02273:1.15:1.42105:1.57576:1.11364:0.948718:0.96875:0.977778:1.85714:1.10256:0.972222:1.13889:0:0:0:0:0.851852:1.21951:1.48:1.34286:1.8125:1.30769:1.31429:1.04167:1:1:1.28:1.325:1.64516:1.38636
Weight	1.58621:0.8:1:0:0:0:1.45:1.20513:0.851064:1.25714:1.78125:0.910714:1.48485:0.927273:0.901961:1.38235:1.48571:0.977778:1.37143:1.17949:1:1.12903:0.738095:0:0:1.15385:1.675:2:1.31429:1.26829:1.27027:0.891304:1.12245:0.977273:1.4186:1.02941:0.704918:1.2:1.25581:1.52632:1.30769:1.34884:1.48:0:0:0.756098:1.18919:1.19048:1.09302:0.918367:1.57576:1.26087:1.08511:1.47619:1.12195:1.17143:1.44444:1.10256:0.888889:1.13636:1.21739:1.1875:1.06897:0:0:0.853659:0.923077:1.43902:1.11628:0.863636:1.55172:2.03846:1.4:1.16364:1.02222:1.32353:0.942308:1.26316:1.42857:0.854167:1.1:0.803922:0.833333:0:0:0:1.35714:0.822222:1.59375:0.9:1.46667:1.90625:1.35294:1.06667:1.04762:1.33333:0.804348:1.23404:0.953488:1.21053:1.02778:0.977273:0.809524:0:0:0.944444:1.56667:1.3125:1.02041:0.93617:1.225:1.22222:1.23077:1.79412:1.17778:1.15217:1.36111:0.923077:1.24444:0.840909
Weight	1.13514:1.33333:0.818182:0:0:1.225:0.745455:1.25641:1.53846:1.1:1.17647:1.27273:1.45161:1.30233:1.35484:1.13158:0.921569:1.70588:1.27027:1.16667:1.06977:1.08333:0:0:0:1.05263:0.897959:1.57576:1.11321:1.34146:1.87097:1.07317:1.28261:1.30556:1.06977:0.926829:1.41935:1.575:1.0625:1.54545:1.13158:1.04878:0.883721:0:0:0.886364:1.11364:1.34884:1.11111:1.78125:1.33333:1.10811:1.02326:1.23077:1.33333:0.837838:1:1.275:1.02632:0.8:0.780488:1.05714:0:0:0:0.897436:1.32353:1.21951:1.07692:1.16667:1:1.19048:1.625:1.60526:1.10811:0.77551:1.29268:0.902439:1.2093:1.63636:1.07317:0.953488:0.843137:0:0:0.825:1.34146:1.26829:1.55556:1.51163:1.15909:0.87234:1.20588:1.01961:1.38235:1.02273:1.55882:0.976744:0.833333:1.18182:1.2:1.10638:0.72093:0:0:1.17073:1.84848:1.37838:0.787234:1.05128:1.07317:1.48571:1.75758:1.64706:0.78:1.60606:1.2439:1.12766:1.21951:1.04545
Weight	0.857143:0.826923:1:0:0:0.839286:1.25581:1.16279:1.10256:1.18182:1.44186:0.821429:1.52632:1.36364:0.944444:1.04545:1.75:1.15385:1.04762:1.82143:1.5:0.857143:0.767442:0:0:1:1.37143:1.45946:1.4:1.06383:1.35714:1.9697:1.96429:1.32609:1.0566:1.21212:0.92:1.37143:1.75:0.947368:0.740741:1.36111:0.972222:0:0:1.30233:1:0.716981:1.21739:0.78:1.24324:0.960784:1.34483:1:1.33333:1.3871:1.48649:1.06667:1.13953:1.09524:0.868421:0.918367:0.947368:0:0:0.866667:1.16327:1.19565:1.5:0.959184:1:2.52174:1.52632:1.27778:1.14634:1.16667:1.71875:1.29787:1.19048:1.06522:0.904762:1:0:0:0:0.777778:1.33333:1.04651:0.828571:0.891892:1.5:1.48571:1.34043:1.04545:0.754717:0.8125:1.47059:1.34043:1.6:0.857143:0.891304:1.16279:0:0:0:1.16279:1.42857:1.68966:1.41935:1.08163:1.38462:1.16216:1.15556:0.902439:1.0566:1.1087:1.62963:0.88:1.35714:1.51111
Weight	1.26471:1.59459:1.11429:0:0:0.803922:1.02273:1.07692:1.18605:0.782609:1.08333:1.3:1.58974:1.32432:0.82:1.25641:1.08511:1.91176:1.53333:1.24324:0.75:0.837209:0.851064:0:0:1.35484:1.40625:1.3:1.13043:1.23913:1.23529:1.36364:1.5641:1.04348:0.921569:1.12821:1.60606:1.43902:1.46154:1.55556:1.12195:1.15909:0:0:0:1.1087:1.72222:1.54054:0.90566:0.92:1.19149:1.55:1.11111:1.19048:1.2:0.957447:0.788462:1.06977:1.36667:1.47222:0.8125:1.55556:1:0:0:1.43333:1.02128:1.34375:1.05128:0.789474:0.974359:0.978723:1.59375:0.9:1.11364:1:0.821429:1.93548:1.5:1.31429:1.02632:1.07547:0.829268:0:0:0.877551:1.06122:1.63158:1.17021:1.28571:1.13333:1.13043:1.40909:0.904762:0.705882:1.33333:2.29032:1.06977:0.731707:0.829787:0.709091:1.07317:0.846154:0:0:0:1.66667:1.01852:1:1.18421:0.849057:1.45946:1.48649:1.7931:0.837209:1.08163:1:1.08696:1.5:1.28205
Weight	1.09302:1.08163:0.844444:0:0:1:1:1.21053:1.19512:0.972222:1:0.770833:1.59459:1.21739:1.11628:1.13889:0.893617:1.64865:1.29167:0:1.38095:1.85714:0.859649:0:0:1:1.4186:1.13889:0.867925:1.15556:1.41176:1.8:1.625:1.68571:1.33333:1.2:1.45946:1.2:1.5:1.48387:1.54762:1.35897:0.921053:0:0:1:1.46341:1.58333:1.4:1.32432:1.26087:1.11765:1.35714:1.01754:1.35897:1.1:0.916667:1.27273:1.025:0.978261:0.864865:1.09091:1.31818:0:0:0:1.07317:1.8125:1.63636:1.2439:1.43902:0.916667:1.75862:1.05128:1.75:0.8:1.47222:1.45714:1.41026:1.54054:0.891304:0.977273:1.14286:0:0:1.11905:1.26829:1.05128:1.10417:0.736842:1.33333:1.65625:0.960784:1.4375:1.22222:0.954545:1.04:1.67742:1.41176:0.960784:1.25641:0.785714:0:0:0:0:1.84615:1.34091:1.33333:0.931818:1.41463:1.54286:1.4:1.10204:1.39474:0.954545:1.37209:1.19048:1.28205:1.40541
Weight	1.03922:0.954545:1:0:0:0.820513:1:1.81081:0.85:1.37838:1.02564:1.18605:1.43182:1.15789:0.947368:1.36364:1.35556:1.16279:1.53125:1:0.8:1.51515:0.95:0:0:0.857143:1.61111:0.822222:0.976744:1.34211:0.960784:1.35897:1.84848:1:1.28205:0.847826:1.05556:1.90909:0.978261:1.375:0.93617:1.07317:0.72:0:0:0.865385:1.21429:1.4359:1.21951:0.97619:1.34286:1.02174:1.325:1.34286:1.12821:0.913043:1.61111:0.981132:1.19444:1.5:1.40625:1.22222:0.97561:0:0:1.26316:1.60465:1.19565:1.06383:1.04444:1.09302:1.38889:1.46341:1.76471:1.01818:0.853659:1.45714:0.758621:1.04651:1.27273:1.02381:1.26316:0.975:0:0:0.857143:1.45:0.980392:1.37838:1.06122:0.821429:1.4186:1.43243:1.15217:1.3:1.34091:0.924528:1.30952:1.34091:0.973684:1.31034:0.860465:0:0:0:0.815789:1.03774:1.29545:1.36585:1.2619:1:1.20513:0.85:1:1.12195:1.47059:1.225:1.28947:1.32609:1.3
Weight	1.21053:1.46154:0.9375:0:0:1.3125:1.51163:1.34091:0.960784:1.32353:1:0.98:1.41667:0.979592:0.875:1.2619:1.16667:1.4:1.68966:1.25:0.958333:1.1875:0:0:0:0:1.34884:1.025:1.08:1.07895:1.43902:0.803279:2.24138:1.23913:1.51351:0.840909:0.722222:1.30233:1.30233:0.875:1.41463:0:0.901961:0:0:1.32143:1.46809:1.31915:1.61905:0.844444:1.66667:1.21951:0.958333:1.26471:1.27273:1.09302:1.09091:1.47059:1.76923:1.22857:1.28571:1.11111:0.788462:0:0:0.916667:0.931818:1.43243:1.175:1.88462:1.4:1.18919:1.65789:1.04082:1.25:0.866667:1.27907:1.41667:1.40541:1.34884:1.15:0.959184:0:0:0:1.33333:1.125:1.05769:1.81818:1.35294:0.956522:1.93939:0.833333:1.19048:1.46341:1.55556:1.62069:1.15:0.98:1.07895:1.09677:1.29787:1:0:0:1.15385:1.02439:1.06977:1.2093:1.29268:1.02326:1.51613:1.55172:0.759259:0.754717:0.877551:0.947368:1.06818:1.3:1.02174
Weight	1.5:1.62857:1.11111:0:0:0.945946:1.475:0.952381:1.5122:1.02:1.14894:1.16667:1.14035:1.11321:1.58824:1.23684:1.31915:1.15217:1.48387:1.5:1:1.34211:0.875:0.758621:0.806452:1.18919:1.71053:1.36585:1.28889:0.926829:1.71053:1.31707:1.5625:1:1.06667:1.1087:1.10526:1.39024:1.12766:1.22222:0.914894:1.21429:1.02128:0:0:0:1.2619:1.4:1.91667:1.42105:1.4878:1.76471:1.28571:1.53846:1.19512:1.17021:1.35714:0.961538:1.54286:1.21053:1.68966:1.51429:1.09677:0:0:0.708333:1.02326:1.24324:1.33333:0.862745:0.979592:1.47368:0.893617:1.38235:1.04348:0.926829:1.25581:1.07317:1.43243:1.34211:1.2:0.878788:0.736842:0:0:1.02273:1.4359:1.59524:1.41026:1.36842:1.44186:1.225:1.05128:1.28:0.96:1.45714:1.15385:1.19565:1:1.32353:0.886364:1.33333:0.761905:0:0:0.972973:1.81579:1.02174:1.4359:1.36:1.56098:1.35556:1.3913:1.3:1.44444:1.04545:1.18182:1.41463:1.37778:0.97561
Weight	1.02273:1.21053:0.837838:0:0:0.955556:1.17949:1.21429:1.69697:1.58824:2.10345:1.25:1.84615:1.71429:1.08333:1.08108:1.17391:1.125:1.02564:1.075:1.16667:1.18919:1.23256:0:0:0.886364:1.61111:1.23684:1.4:1.5102:1.20513:1.36585:1.53333:1.78049:1.525:1.04545:1.2:1.67568:1.625:1.18919:1.22857:1.38889:0:0:0:1.48571:1.46809:1.58974:1.51429:1:1.52778:1.45455:1.53125:1.40476:1.30769:0.928571:1.45:1.80645:0.93617:1.25:1.67568:1.4359:0.911765:0:0:0.735849:1.425:1.82759:0.92:1.65789:1.17073:1.83871:2.1875:1.53333:1.09756:0.98:1.17308:1.40909:1.9:0.711111:0.924528:1.25:1.15385:0:0:1.15385:1.23684:1.23404:1.68421:1.26667:1.12121:1.4:1.5:1.09091:1.30952:0.933333:1.09302:1.18182:0.892857:0.725:1.32432:1.08108:1.42857:0:0:1.5625:1.47826:1:1.51282:1.11111:1.51429:1.28571:1.21951:1.71429:1.55556:0:1.46341:1.87097:0.977778:1.39394
Weight	0.926829:1.21622:1.18182:0:0:1.28205:1.0566:1.33333:1.3:1.76667:1.10204:1.55814:1.31915:1.31707:1.28205:1.47059:1.83333:1.34286:1.35556:1.375:1.69697:0.973684:0.783784:0:0:0.829787:1.3:1.48718:1.57143:1.16667:1.28889:1.56757:1.6087:1.2381:1.26829:0.978261:1.36111:1.05172:0.925926:0.738095:1.425:1.33333:1.17143:0:0:1.125:1.12195:1.72973:1.4:1.67742:2:0.773585:1.09302:1.09615:1.40909:1.06977:1.21739:0.977778:1.61538:1.06667:1.31579:0.75:0:0:0:1.21622:1.3617:1.57576:1.13462:1:1.16981:0.892857:1.40741:1.13953:1.3125:1.35135:1.14634:0.816667:1.5:0.830189:1.27027:1.2439:1.02778:0:0.705882:0.97619:1.46341:1.375:1.02:1.125:1.525:1.48889:2:1.075:1.54054:1.26667:1.30769:1.51429:1.4186:1.2:1.13889:1.26471:0.918919:0:0:1.17073:1.29545:1:1.4:1.12:1.42857:1.09524:1.48718:1.55:0.980769:1.25:1.06977:1.17391:2.12121:0.854167
Weight	1.0303:0:0.894737:0:0:0.775:1.44118:0.851064:0.76:0.767442:0.9:1.525:1.33333:1.21622:1.05128:1.23077:0.765957:1.20588:0.972973:0.764706:0.744186:0.744681:0.756098:0:0:1.03125:1.29268:0.9:0.943396:0.849057:0.977273:1.23529:0.788462:0.84:1:1.45455:0.784314:1.44737:0.979592:1.36364:1.24:0.813953:0:0:0:0.861111:0.837838:0.931818:1.13158:1.2:0:1.375:1.36842:1.04444:1.04762:1.2439:1.1:1.63636:0.829787:0.771429:0.75:0.864865:0.756757:0.75:0:1.08571:1.48485:0.744186:1.08108:0.882353:1.56667:0.878049:1.19444:0.733333:0.714286:1.08571:0.83871:1.5:0.911111:0.729167:0.755102:0:0:0.774194:0:0:0.9:1.36667:1.275:1.11111:0.822222:0.94:1.16667:0.729167:1.05128:1.23256:0.933333:1.46875:1.21053:1.23684:0.795455:0:0:0:0:0.87234:1.02381:1.02326:0.880952:1.10526:1.175:1:1.12245:0:1.1:1.10256:0:1.15:1.25:1.01923
Weight	0:0:0:0:0:0:0.756757:0:0:0:1.24242:0.710526:0:0.704545:0.848485:0.941176:0.707317:0:0.787879:0.78125:0.777778:0:0:0:0:0:0.823529:0.735294:0.767442:0:1.03333:0:0.72093:0:1:0.78125:0:0:0:0:0:0:0:0:0:0:0:0:1.09091:0:0.815789:0:0:0:0:0.710526:0.818182:0:0.787879:0:0:0:0:0:0:0.72973:1.16216:0:0:0:0.723404:0.783784:0:0.886364:0.813953:0.766667:0:0:0.95:0:0.733333:0:0:0:0:0.741935:0.723404:0:0:0:0:0:0:0:0.914894:0:0.769231:0.761905:1:1.09091:0:0:0:0:0:0:1.12903:0:0.705882:0:0.911111:0.818182:0.813953:0.756098:0.787879:0:0.73913:0:0:0
Weight	0:0:0:0:0:0:0:0.807692:0:0:0:0:0:0:0.717949:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
