Lower_P_lim:	2.95505
Upper_P_lim:	3.02222

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.785714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.30556:0.827586:0.708333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.04651:0:1.04762:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02381:0:0.868421:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.897436:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.775:0.74359:0.935484:0.935484:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.864865:0.976744:0.906977:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.878049:0.975:0.82:0.711864:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1:1.13889:0.958333:0.702128:0.971429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.710526:0:0.911765:1.03226:0.744186:0.829268:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.880952:0:0:0.73913:0.775:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.976744:1.16129:0.784314:1.125:0.756098:0:0:0:0:0:0:0:0:0:0:0:0:0:0.744681:0.868421:1.12:0.777778:0.973684:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.868421:0:1.28571:0.863636:0.744186:0.914286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.822222:0.804348:0.756098:0:0:1.17073:0.823529:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.85:0.796296:0.729167:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:1:0.875:0:1.15385:0:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.844444:1.07143:1.34211:0.9:0.974359:0.846154:0:0.9:0:0:0:0:0:0:0:0:0:0:0:1.26316:0.875:1.18919:1.075:1.15789:0.777778:0.883721:0.790698:0:0:0:0:0:0:0:0:0:0:0:0:0.8:1.09091:0.843137:0.754717:1.11765:1.02632:0.931818:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.971429:0.791667:1.21951:1:0.914894:0.823529:1:0:0:0:0:0:0:0:0:0:0:0:0:1.10526:1.04348:1.08824:1.12121:0.959184:0.787234:0.714286:0.714286:1.02778:0:0:0:0:0:0:0:0:0:0:0.962963:0.717949:0.733333:0.78:0.931818:0.857143:0:1.05:0.875:0.851852:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.833333:0.771429:0:1.03226:0.840909:0.829268:1.12903:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:0.756757:1:1.05405:0:1.26667:0.833333:0.705882:0.783784:0:0:0:0:0:0:0:0:0:0:0.722222:0.857143:1.0303:0.7:1.12195:0.837209:0.73913:0.8:0.780488:0.731707:0:0:0:0:0:0:0:0:0:0:0.894737:0.880952:0.975:0.893617:0.731707:0.74359:0.97561:0.977273:1.16216:0.864865:0:0:0:0:0:0:0:0:0:0:0.75:0:0.789474:1.125:0.878049:1.1:0.717391:0.928571:0.785714:0.852941:0:0:0:0:0:0:0:0:0:0:0.702128:0.875:1.15625:0.772727:0.886364:0.863636:0.97619:1.12:0.772727:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.953488:0.953488:0.9:0.727273:1:1.10811:0.761905:0.88:0.957447:0:0:0:0:0:0:0:0:0:0.93617:1.02:0.837838:0.941176:1.04348:1.06122:0.895833:0.794872:1.48387:0.813953:0.894737:0:0:0:0:0:0:0:0:0:0.782609:0.861111:0.9:0.948718:1.10811:0.98:0.815789:0.971429:0.764706:1:1.26471:0:0:0:0:0:0:0:0:0.742857:1.25:0.96:0.933333:1.08824:0.843137:0.725:0.795918:0.977778:0.823529:1.40541:1.15152:0:0:0:0:0:0:0:0:0.894737:0:0.902439:0.9375:1.05:0.869565:1.13158:1.01852:1.02632:0.928571:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.977778:1.21875:1.15385:1.21053:1.08108:1:0.74359:1:0.777778:0.923077:0:0:0:0:0:0:0:0:0:0:0.844444
Weight	1.15152:0.837838:0.878788:1.32432:0.947368:1.13514:0.826087:0.87234:0.804878:0:0:0:0:0:0:0:0:0:0:0.909091:1.38889:0.884615:1.075:1.36111:1.02778:1.06977:0.772727:0.8:0.813953:0:0:0:0:0:0:0:0:0:1.11111:1.02703:0:1.10526:1.15152:0.909091:0.97619:0.891892:0.967742:0.87234:0.736842:0:0:0:0:0:0:0:0:1.06897:0.904762:0:1.11111:0.9:1:0.866667:0.933333:0.880952:1:1.15:0.727273:0:0:0:0:0:0:0:0:0.795455:1.05556:0.82:1.40625:0.878788:1.32143:0.846154:0.780488:0.75:1.11429:0.796296:0:0:0:0:0:0:0:0:0:0:1.2069:1.27273:1.16279:1.17143:0.913043:1.21212:1.02439:0.83871:1.18182:1.35897:0:0:0:0:0:0:0:0:0:0:0.977778:0.72
Weight	0.904762:0.918919:1.02778:1.02222:1:1:0.810811:0:1:1.15789:0:0:0:0:0:0:0:0:1.10811:1.13953:0:0.897959:0.837838:0.701754:1.0625:1.12766:0.897436:0.911765:1.07895:0:0:0:0:0:0:0:0:0.7:1.025:1.02703:0.914894:0.861111:0.731707:1.12903:1.02174:1.02326:0.886364:0.805556:0.755556:0.714286:0:0:0:0:0:0:0:0.708333:0.921053:1.06977:1.175:0.8125:0.875:0.72:1.10526:0.861111:0.795455:1:1:0:0:0:0:0:0:0:0:0.72093:0.779661:0:0.777778:1.15789:0.785714:1.17143:0.783784:1.48571:1.07692:0:0.783784:0:0:0:0:0:0:0:0:0.731707:0.9375:0.913043:1.04348:0.97561:0.972973:1.02381:0.974359:0.803922:0.928571:0.795918:0.826087:0:0:0:0:0:0:0:0:0:0.823529:0.928571
Weight	0.926829:1.08333:0.704545:0.9:0.923077:1:0.795455:1.2:0.913043:1.06667:0:0:0:0:0:0:0:0.894737:0.770833:0.833333:0.78125:0.897436:1.13889:1.14583:0.921569:1:0.780488:1.10345:0.8:0:0:0:0:0:0:0:0:1:0.854167:1.11905:0.90625:1.075:0.777778:1.36111:0.904762:0.895833:1.48276:0.8:1:0.971429:0:0:0:0:0:0:0:0.744186:1.19355:1.09375:0.780488:0:1.42424:0.930233:0.972222:0.921053:0.888889:0.888889:0.902439:0.703704:0:0:0:0:0:0:0:1.34615:1.04348:1.025:0.952381:0.893617:0.954545:1.08108:0.972973:0.972973:0.918919:1:0:0:0:0:0:0:0:0:0:0.711111:0.846154:1.10811:0.918919:0.810811:0.947368:1:0.911111:1:0.92:1.02128:1.02381:0.777778:0:0:0:0:0:0:0:0:0.875:0.818182
Weight	0.857143:0.815789:0.82:0.956522:0.782609:0.938776:1.08333:0.813953:0.75:0.735294:0:0:0:0:0:0:0:0:0.754717:0.804348:0.962264:0.883721:0.888889:0.931818:0.923077:0.9:1.25:0.727273:0.769231:0.88:0:0:0:0:0:0:0.823529:0.8:0.8:0:0.826923:1.11765:1.02041:1.02941:1.02381:0.897436:0.938776:1.11765:1.13158:0.794118:0:0:0:0:0:0:0:0.771429:0:0.785714:0.891304:0.894737:1:0.921053:1.39394:0.97561:1.08108:0:1.15:0.818182:0:0:0:0:0:0:0.75:0:0.833333:0.973684:0.934783:0.833333:0:0.742857:1.06:1.04762:1.10811:1.02564:0:0.702703:0:0:0:0:0:0:0:0.829268:1.02326:0.981481:0.880952:0.818182:1.15385:0.972973:1.05:0.909091:0.952381:0.893617:0.891304:0:0:0:0:0:0:0:0:0.918919:1.22222:0.842105
Weight	0.980392:0.88:1.15:0.72973:0.826923:0.765957:1.18605:0.925:1:0.857143:0:0:0:0:0:0:0:0.957447:1.05556:0.809524:1.13333:1:0.837838:1.13043:0.8:1.11364:1.09677:0.862069:1:0.769231:0.705882:0:0:0:0:0:0:1.06061:0.780488:0.92:0.877193:0:1.02703:0.818182:0.785714:1.02222:0.931818:0.974359:0:1.0625:0:0:0:0:0:0:0:1.02083:0.837209:0.971429:0.780488:0.72093:0.782609:0.825:0:0.95:1.04255:1.07317:0.868421:0.725806:0:0:0:0:0:0:0.736842:0.928571:1.18182:0.755102:0.758621:0.857143:0.973684:0.829268:0.711538:0.765957:0.942857:0.95:0.928571:0.738095:0:0:0:0:0:0:0:1.22581:0.891304:1:1:0.921053:1.17647:1.025:0.894737:1.02564:0.916667:1.04762:0.857143:0.761905:0:0:0:0:0:0:0:0.803922:0.769231:1
Weight	0.857143:0.722222:0.825:0.846154:0.913043:1.03226:0.923077:0:0.95122:1.1875:0:0:0:0:0:0:0.73913:1.09756:0.857143:0.971429:1.0625:0.878788:0.910714:0.921053:1.08:0.952381:0.95:0.962963:0.921053:0.727273:0:0:0:0:0:0:0:0.854167:0.78:0:0.891304:0.923077:0.97561:1.04762:1.05:0.72973:0.829268:0.857143:0.754717:0.755556:0:0:0:0:0:0:0.714286:0.849057:0.733333:0.918919:1.05128:0.854167:1.33333:0:1.16:0.897436:1.11905:1:0.833333:0.74:0:0:0:0:0:0:0.711111:1.03704:1.16667:0.87234:0.843137:1.07692:0.902439:1.05882:0.891892:1:1.225:1.02083:0:0:0:0:0:0:0:0:0.878788:0.818182:1.11905:0.704545:1.02778:1.05882:0.833333:1.16216:1.05556:1.16216:1.14286:0.823529:1.05405:0.829268:0:0:0:0:0:0:0:1.13889:1.26667:0.836735
Weight	1.09302:1.21875:1.05556:1.18182:0.928571:1.06667:0.826087:0.930233:0.836735:0.911111:0.714286:0:0:0:0:0:0.880952:0.888889:0.755102:0.891892:0:1.22222:0.891304:0.788462:0:0.931818:0.794872:1:0.904762:0.974359:0:0:0:0:0:0:0.891892:0.911765:0.851852:0.76:0.790698:0.962264:0:0.893617:0.767442:1.10526:0:0.804348:1.13158:1.02222:0:0:0:0:0:0:0.818182:0.849057:1.12:0.8:0.772727:1.08571:0:0.934783:0.975:0.854167:1:1.22857:0.959184:0.875:0:0:0:0:0:0:0.947368:1.38235:0.837209:1.18605:0.853659:1.02778:1.7037:0.853659:0.914894:0.972222:0.921053:1.10638:0:0.714286:0.710526:0:0:0:0:0:0.892857:1:0.9:0.90566:0.821429:0.75:1.11429:1.125:0.780488:0.928571:0.962264:1:1.08824:0.85:0:0:0:0:0:0:0:0.957447:1.08333:1
Weight	0.930233:0.866667:1.04082:0.759259:0.888889:1.21212:0.925:0.948718:0.883721:1.04651:0.756098:0:0:0:0:0:0:1.06061:1:0.973684:1.05556:1.28125:0.970588:0.75:1.02041:1.12903:1:0.939394:1:0.869565:0.813953:0:0:0:0:0:0:1.11429:1.22727:1.16279:1:0.863636:1.16667:0.791667:0.928571:0.815789:0.934783:0.820513:0.825:0.885714:0.84375:0:0:0:0:0:0.934783:0.942857:0.888889:0.782609:1.34211:0:1.02381:0.76:1.175:0.90566:1.06667:1.16667:0.880952:0.953488:0.771429:0:0:0:0:0:0.85:0.95122:0.816327:1.04651:0.9:0.830189:0.891304:1.05882:1.06977:1.1:0.857143:0.886364:0.727273:0.775:0:0:0:0:0:0:0.714286:1.25714:0.867925:0.788462:0.745098:0.765957:0.954545:0.909091:0.787234:1.34483:0.842105:0.948718:1.2069:0.90625:0:0:0:0:0:0:0:0.901961:0:1.02273
Weight	1.225:1.25641:0.909091:0.916667:0.88:0.808511:1.02778:0.924528:1.08824:0.833333:0.771429:0:0:0:0:0:0:0.886364:0:0.947368:1.11765:0:1.18182:0.765957:1.12121:0.952381:1.41176:0.767442:0.846154:0.918919:0:0:0:0:0:0:0.806452:0.957447:1.11628:0.804348:0.857143:1.03226:1.35714:1.05882:0.791667:1.16216:0.939394:0.906977:0.930233:1.07895:0:0:0:0:0:0:0.8:0.882353:0.923077:0.97561:1.11538:0.880952:0.918919:1.02703:1.20588:0.934783:0.85:0.942857:0.734694:0:0:0:0:0:0:0:0.861111:0.833333:0.871795:0.82:0.788462:0:0.761905:0.851064:0.914894:0.828571:0.86:1.025:1.08824:0:0:0:0:0:0:0:0.714286:0.934783:1.09091:0.73913:0.97561:1.02632:1.21622:0.921053:1.03448:1.09756:0.77551:0.97561:0.930233:0:0:0:0:0:0:0:0:0.95122:0.871795:0.717391
Weight	0.977273:0.837209:0:1.14634:1.33333:1.07895:1.21053:1.15385:1.02381:0.975:0.770833:0:0:0:0:0:0.822222:0.857143:1.04762:1.02703:0.8:1.2:0.955556:0.857143:0.767442:0.727273:0.826087:0.978261:0.818182:0.75:0.916667:0:0:0:0:0:1.275:0.894737:1:0.969697:0.730769:1.02381:0.916667:0.866667:1.03333:0.95:1.02703:0.871795:0.972222:0.863636:0.854545:0:0:0:0:0:1.2:0.906977:1.21875:0.846154:0.975:0.851852:0.98:1.32143:0.866667:0.795455:1.15625:0.85:1.15:0.826923:0.791667:0:0:0:0:0:0.783784:0.928571:1:0.945946:1.04255:1.15789:0.911111:1.15385:0.904762:0:0:0.769231:1.17241:0.828571:0.780488:0:0:0:0:0:0.765957:0.926829:0:1.04762:1.09756:1:0:1.18919:0.769231:0.717949:1.06061:0.977778:1:0.973684:1.05556:0:0:0:0:0:0:1.38235:0.9:1.18919
Weight	1.16667:0.829268:1:0.906977:0.886364:0.866667:0.886792:0.787234:0.763158:0.794872:1.22222:0:0:0:0:0:1.08889:0.809524:0:1.05:0.914894:0:0.764706:1:0.902439:0.975:1.3:0.883721:0.702128:0.969697:0:0:0:0:0:0:0.735849:1.0625:0.773585:1.33333:0:1.16667:0.95122:1:1.13889:1.02632:1.02439:0.888889:1.1:0.930233:0:0:0:0:0:0:0.921053:0.86:0:1.16667:0.979592:0.837209:0.944444:0.722222:0.952381:1.16667:0.97561:1.13636:1:1.05128:0.869565:0:0:0:0:0:0:0.978723:0.864865:0.914894:0.857143:0.833333:0.756098:0.921053:1:0.969697:0.8125:1.04878:0.818182:0:0:0:0:0:0:0:0.731707:0.942308:1:1.025:0.702703:1.08108:1.24138:0.880952:0.902439:1:0.955556:0.914894:1:0.938776:1:0:0:0:0:0:1.16667:0.956522:1.02:0.87234
Weight	0.916667:0.861111:0:1.08571:0.942857:0.971429:0.956522:1.07407:1.02703:0.804348:0.807692:0:0:0:0:0:0.923077:0.930233:1.19512:0.894737:1.2:0.77193:0.959184:0.973684:0.897436:0.974359:1.16216:1:0.973684:1.19048:1.11111:0:0:0:0:0:0.955556:0.962264:0.765957:0.906977:0.944444:0.826087:0.947368:1:1.34286:1:0.875:1.05556:0.884615:0.833333:1:0:0:0:0:0:0.960784:0.923077:1.21875:0:1.28571:0.972973:0.888889:0.833333:0.897436:0.804348:0.974359:1.02326:0.942857:1:0.840909:0:0:0:0:0:0.818182:0.714286:0.76087:1:0.871795:1.05128:1.08571:1.32258:1.07317:1.15789:0.783784:1.07692:0.862745:0.875:0.96875:0:0:0:0:0:0.769231:1.25:0.973684:0.731707:1.075:1.06667:1.02778:0.954545:1.44118:1.27778:0.8125:1:0.8:0.717391:0.735849:0:0:0:0:0:0.954545:0.830189:1.05769:0.973684
Weight	0.931818:1.21212:1:1.16667:0.925:0.810811:0.710526:0.978261:0:1.06522:0.78:0:0:0:0:0:1.15625:1.08333:0.77551:0.791667:1.36:0.923077:0.888889:0.8:1.16216:0.885714:0.75:0.971429:1.09524:1.05263:0.878049:0:0:0:0:0:1.16667:0.916667:0.840909:0.916667:0.934783:1:0.795455:1.17647:0:0.973684:0.954545:1:1.06818:1.21053:1.2069:0:0:0:0:0:0.809524:0.890909:0.882353:0.947368:0.888889:1.1087:1.07317:0.886364:1.53333:0.807018:1.075:0.822222:1.05:0.980769:1.16667:0:0:0:0:0:1:0.727273:0.837209:0.975:1.3871:1.07692:0.953488:0.770492:0.815789:1.09756:1.05128:1.05405:0:1.10345:0:0:0:0:0:0:0.727273:0.930233:0.820513:1.09375:0.930233:1:0.902439:0:0:0.926829:1.02564:1.05405:1.08571:0.82:0.733333:0:0:0:0:0:0.866667:0.72:0.957447:1.16667
Weight	0:0.75:1.02857:0.736842:0.744681:0.818182:0.888889:0.913043:1.02857:0.931818:0.891304:0:0:0:0:0:0.714286:0:1.21622:0.971429:1.07895:0.970588:0.891304:0.883721:0.972222:0.85:0.911111:0.944444:0.829268:0.857143:0.763158:0:0:0:0:0.764706:0.885714:0.72093:1.29412:0.926829:0.978261:0.711111:0.95122:1.03226:0.861111:1.03333:0.823529:0.790698:1.18182:0.804348:1.19355:0:0:0:0:0:1.3871:1:1.08571:0.826087:0.733333:0.928571:1.07895:1:1.07692:1.11765:0.711538:1.02703:1.30233:0.878788:1.21875:0:0:0:0:0.825:0.785714:0.942857:1.08108:1.18182:0.895833:0:0.906977:1.15385:0.803571:1.03125:0.901961:0:0.863636:1.09091:0:0:0:0:0:0:0.969697:0.723404:0.911765:0.74359:1.09677:1.125:0.902439:0.95:1.02632:0.97561:0.924528:0.844444:0.744681:0.815789:0.918367:0:0:0:0:0:0.765957:0.918367:0:0.833333
Weight	1.02703:1.04348:0.787879:0.860465:0.906977:1.07317:0.717949:1.16129:0.956522:1:1.26923:0:0:0:0:0:0.730769:1.09091:0.807692:0.972222:0.758621:1.06818:1.05556:1:0.95:0.795455:1.13158:0.765957:1.06897:0.97619:1.05882:0.833333:0:0:0:0:0.904762:1.19048:1:0.962963:1.35484:0.875:0.857143:1.08333:0.825:0.938776:0.75:1:1:1:0.897436:0:0:0:0:0:0.744681:1.02632:0:0.911111:1.05263:1.1087:0.733333:1.27778:0.8:0.730769:0.877551:0.973684:0.708333:0.974359:0.909091:0:0:0:0:0.794872:1.2:1.11429:1.08571:1.02857:0.765957:1.48:1.03125:0.724138:1.02439:1.16279:0.926829:0:0.8125:1.02632:0:0:0:0:0:0:0.848485:0.85:0.85:0.75:0.976744:1.15625:0.711538:1.18182:0.805556:0.780488:1:0.769231:0.822222:1.16667:0.76:0:0:0:0:0:0:0.902439:0.909091:1
Weight	0.893617:0.930233:1.05128:0.853659:0.961538:0.717391:0.97561:1.35484:0.807692:0.782609:0.810811:0:0:0:0:0.795918:1.09091:1.42424:1.02273:0.795455:1.11429:0.9:0.818182:0.97561:1.25806:0.96875:1.0625:1.27027:0.956522:0.8125:0:0:0:0:0:0.90625:0.952381:1.02703:0.780488:0.847826:1.10526:0.978723:0.883721:0.972973:0.717391:0.822222:0.956522:1.41935:0.75:0.795918:0.955556:0:0:0:0:0.780488:0.769231:0.707317:0.976744:0.954545:1.0625:1.20588:1.13158:1.11429:0.829787:0.787879:0.95:0.772727:1.13889:1.10811:0.8:0:0:0:0:0:0.857143:0.820513:0.926829:0.882353:1:0.868421:1:0.75:0.959184:1.0625:0.733333:1:0.955556:0.854167:0.805556:0:0:0:0:0.860465:1.1:0.795918:0.869565:0.804348:1.13889:0.923077:0.711111:1.10256:0.878049:0.846154:0.957447:1.27273:1:0.895833:0:0:0:0:0:0:1.24:0.789474:0.921053:0.820513
Weight	0:1.05128:1.02381:0.755556:0.916667:0.930233:0.957447:1:0.96875:0:0.73913:0:0:0:0:0:0.896552:0.787234:0.926829:0.888889:0.736842:0.872727:0.862745:1.32558:1.18605:1.23684:0.906977:0.854167:0.767857:1.30303:0.810811:0:0:0:0:0:0.92:1.02941:1.07317:0.891892:0.813953:1.2:0.8125:0.741379:1:1.27778:0.928571:0.788462:0.809524:0.860465:1.08571:0:0:0:0:0:1.375:0.723404:1.15625:0.954545:1:0.923077:0.957447:0.971429:0.795918:0.978723:0.978723:0.780488:0:0.886364:0.782609:0:0:0:0:0:0.931818:0.829787:0.95:0.75:0.945946:0.925:0.829268:0.711538:1.12245:1:0.861111:0.82:1.04651:1.02857:0.866667:0:0:0:0:0:1.13889:0:0.914894:1:0.942857:0.975:1.30556:1:0.959184:1.04762:0.959184:0.947368:0.810811:0.788462:1.19355:0:0:0:0:0:0.727273:1.21875:0.826087:0.853659
Weight	1:0:0.880952:0.942857:0.851064:0:0.78:0.853659:1.02632:0.9:1.13158:0:0:0:0:0.75:1.02857:0.857143:0.93617:1.11628:0.833333:1.11111:0.860465:0.729167:0.863636:0:0.878788:0.953488:0.854167:0.857143:0.756098:0:0:0:0:1:0.911111:0.969697:0.833333:1.17778:0.808511:0.75:1:1.08824:1.04545:0:0:0.777778:1.09091:0.868421:0.866667:0:0:0:0:0:1.16667:0.705882:0.833333:1.08824:0:1.13333:0:0:0.975:1:0:1.09524:1.06383:0.918367:1.06977:0:0:0:0:0:1.18421:1.5:1:0.738095:0:0.931818:0.85:1.13514:0.815789:0:1.02703:0.923077:1.15789:1.02632:0:0:0:0:0:0:0.897959:0.77551:0.959184:1:0.818182:0.846154:1:0.95122:0.948718:0.825:0.794872:1.01923:1.33333:0.725:0:0:0:0:0:0:0.853659:0.934783:0.735849:1.02083
Weight	0.904762:0.833333:0.860465:1.09524:1.17949:1.14286:0:0.769231:1.08824:0.875:1.02439:0:0:0:0:0.785714:0.809524:0.869565:0.885714:0.77551:1.16216:1.28125:0.854167:0.893617:1.10526:0.754386:1:0.875:0.710526:0.780488:1.07895:0:0:0:0:0.877551:0.842105:1.08571:0.767442:1.11111:1.10638:0.944444:0.975:0.883721:0.844444:1.10526:1.05263:1:0.809524:0.958333:0.941176:0:0:0:0:1.05556:0.935484:1:0.975:1.27273:0.861111:0.767442:1.05:0.83871:1.44118:0.725:0.947368:0.93617:0.815789:0.705882:0.931818:0:0:0:0:0.840909:1.02632:0:0.977273:0.727273:1.15:0.883721:0.906977:1.46429:1.075:1.025:1.02778:1.16216:0.849057:0.913043:0.849057:0:0:0:0:0.891892:1.48387:1.175:0.956522:0:1:0.948718:0.966667:1.09091:0.72093:0.878049:0.897436:0.945946:0:0.714286:1.13889:0.823529:0:0:0:0:1.21429:0.868421:0.826923:0
Weight	1.04:1:0.836364:0.939394:0:1.02703:1.09677:1.1:0:0.955556:0.952381:0:0:0:0:0:0.844444:0:0.844444:0.852941:0.777778:0.941176:1.08108:0.755556:0.977778:1.19444:1.08571:0.977273:1.05263:0.707317:0.916667:0:0:0:0:0.744186:0:0.944444:0:1.18421:0.970588:0.911765:0:1.2439:0.770833:0.74:1.02703:0.76087:1.03226:1.06452:0.782609:0:0:0:0:0.948718:0.738095:0.816327:0.952381:1.10811:1.17143:0.790698:0:1.06:0.8:0.918919:0.882353:0.740741:0.95:1.12195:0.744681:0:0:0:0:0:0.810811:0.926829:0.704545:0.75:0.780488:0.871795:0.878049:1.02857:0.904762:1.02326:0:0.9375:0.738095:0.909091:0:0:0:0:0:0:0:0:1:0:1.25:1.13514:0.790698:0:0.833333:0.8:0.934783:1.075:1.18182:0.9:0.782609:0:0:0:0:0:0.815789:0.769231:0.948718:1.08824
Weight	1.03333:0.791667:0.818182:0.8:1:1.05882:0:0.837209:0.764706:1.02326:0.977273:0.833333:0:0:0:0:1.05:0.9375:1:1.11765:0.941176:0:0.843137:0.939394:0.878049:0.891892:1.15789:1:0.911111:0:1.25806:0:0:0:0:0.714286:0.805556:1.27027:0.894737:0.729167:0.947368:0.959184:0.827586:0.717391:0.795455:0.909091:0.904762:1.05556:0.822222:0.840909:1.02326:0:0:0:0:0.789474:0.86:0:1.02381:0.941176:0:1.28205:0.93617:1:0.868421:0.791667:0.775:1.02941:0.72549:1.32258:0.90625:0.90625:0:0:0:0.710526:1:0.741935:0.714286:0.869565:0.947368:0.857143:0.757576:1.23256:0.966667:1.25806:0.864865:0.906977:0.8:1.06977:0:0:0:0:0:0.717949:0.804348:1.11111:0.813953:0.891892:0.894737:0.804878:0.868421:0.829268:0.72973:0.972222:0.935484:0.702703:0.923077:1.04762:1.02564:0.777778:0:0:0:0:0.895833:0.930233:0.928571:0.847826
Weight	0:1.04878:1.16667:0:0.76087:0:0.851064:0.794872:0.945946:0.978261:1.02857:0.828571:0:0:0:0.878049:0.846154:1.05714:0.702128:0.837838:0:1.34286:0.816327:1.27273:0.775:0.7:0.9:1:1.06977:0.942857:0.894737:0.75:0:0:0:1.0625:0.846154:0.877551:0.7:0.868421:0.944444:1.23077:0.928571:0.948718:0:0.897436:0:0.925:0.744681:1.08571:1.09091:0:0:0:0:0:0.714286:0:0.870968:1.02857:1.075:0:1:0.833333:0:0.707317:1:1.15625:0.909091:0.813953:0.853659:0.795455:0:0:0:0.73913:0.972973:1:0.756757:0.833333:0.85:1:0.9:0.717391:0.825:0.971429:0.894737:0.897959:0.866667:0.809524:1.11538:0:0:0:0:0:1.0625:0.709091:0.9:1.08333:0.837838:0:0.741379:0.829268:1.0625:0.852941:0.9:0.926829:1.41176:0.975:0.947368:0:0:0:0:0:1:0.97561:0.852941:0.921053
Weight	0:0.875:0.893617:0.818182:1.08108:0.90625:1.12121:0.714286:0.913043:1.12821:0.930233:0.702703:0:0:0:0.885714:0.837209:0.811321:0.828571:0.702703:1.04878:1:0.974359:0.878049:1.15385:0.784314:0.904762:1.1:0.820513:0.76:1.18919:0:0:0:0:0:0.761905:0.846154:0.795918:1.33333:0.767442:0.782609:1.02703:0.973684:1:0:1.12821:0.97619:0.926829:0.893617:0.83871:0:0:0:0:0.916667:1.06667:1.02083:0.965517:0.828571:0.914286:1:0.9:1.05714:0:0:0.947368:0.925:0.807692:0.810811:0.754717:0.833333:0:0:0:0.75:0.815789:0.956522:0.763158:0.846154:1.04762:0.717949:1.07692:1.04878:0.727273:0:0.944444:1.03226:0.972973:1.23529:0.826087:0:0:0:0:0.868421:1.02778:1:1.02703:1:1.18605:1.16129:1.05714:0:0.811321:1.04444:0.87234:0:0.773585:0.795455:0.893617:0:0:0:0:0.736842:1.03125:1.04762:1.07895:0.954545
Weight	0.942308:0.945946:1.02941:1:0.921053:0.702703:0.857143:1.075:0.775:0.975:0.97561:0.810811:0:0:0:0.789474:0.888889:0.758621:1.05714:0:0.706897:1.06061:0.861111:1.15909:1.02703:1.25:0.706897:0.880952:0.977273:0.921053:1.09375:1:0:0:0:0:0.975:0.894737:1.05882:1.02857:0.857143:0.822222:0.857143:0.934783:0:0.738095:0.880952:1.21212:0.833333:0.944444:0.727273:0:0:0:0:0.844444:0.875:1.08333:0.7:1.05:0.82:0.767442:0:1:0.980392:0.970588:0.833333:0.789474:0.875:0.945946:0.97619:0:0:0:0:0:0.777778:0.73913:1.025:0.903846:0.809524:1.0303:0.966667:1.175:0.77551:0.711111:0.902439:1.14815:1.19512:0.97561:1.13793:0:0:0:0:0:0:1.22581:1.24138:0:0.804878:1.06977:1.13514:1.07895:0.738095:0.75:0.7:0.742857:0.97561:0.926829:0.921053:0.96:0:0:0:0.74359:1.10811:0:0.723404:0.934783
Weight	0.9:0.820513:0.74359:0.897436:0.773585:0:1.275:0.791667:1.02439:0.76087:1.09091:0:0:0:0:0.942857:0.868421:0.909091:1.04762:1.25641:0.716981:0.928571:0.790698:0.878049:0.805556:0.93617:1.10526:0.947368:0.837838:1:0.790698:0.863636:0:0:0:0.935484:0.842105:0.7:0.8125:1:0.909091:1:1:0.777778:0.958333:0.804878:1.05714:0.833333:0.702128:1.25714:0.926829:0.74359:0:0:0:0.744186:0.95122:0.933333:0.787234:1.03125:0.72:0.805556:0.769231:0.966667:0.921053:0.860465:0.774194:0.75:0.911111:0.971429:1.2069:0:0:0:0:0.727273:1.03571:0.914894:1.11111:0.926829:0.744186:0.76087:1.13953:0.769231:0.708333:1.07143:0:0.810811:0.956522:0.862745:0.755556:0:0:0:0:0.885714:0.972222:1:0.784314:0:0.837209:0.914286:0.974359:0.704545:0.88:0.772727:0.729167:0.882353:0.725:1:0.897436:0.888889:0:0:0:0.710526:0.767442:1.23529:0:0.84
Weight	0.902439:1:0.744681:0.851064:0.875:0.711111:0.9:0.8:0.95122:0.75:0.975:0.9375:0:0:0:1.13333:0.88:0.933333:0.972973:0.95122:0.913043:0.837209:0.916667:0:0.877551:0.97619:0.731707:0:0:0.931818:0:0.765957:0:0:0:0.820513:0.851064:0.847826:0.772727:0.837209:0.837838:1.17143:1:0:1.08889:1.1875:0:0.893617:0.837838:1.08824:1.08571:1.05263:0:0:0:0:0.842105:0.885714:0.833333:0.928571:0.790698:0.952381:1.06818:0.9:1.09524:1:0.777778:1.02083:1.06061:1.15152:0:0.842105:0:0:0:0.808511:0.729167:0.875:0.704545:1:0.833333:1.06977:0.714286:0.93617:1.09375:0.813953:1.12903:1.375:0.742857:0.886364:1.20588:0.764706:0:0:0:0.72973:0.95122:0.826087:0.782609:1.02703:0.885714:0.870968:0.755102:0.756098:0.761905:0.783784:1.34483:0.7:0:1.07895:0.871795:0.785714:0:0:0:0:0.775:0.977273:0.733333:0.76087
Weight	0.863636:0:0:1.07317:0:0.826087:0.837838:1:0.975:0.947368:1.14815:0.970588:0:0:0:0:1:0.820513:0.8:1.09756:0.815789:0.947368:0.775862:0:1.025:0.711864:1.03226:0:0.877551:1.08333:0.88:0:0:0:0:0.780488:1.13793:0.775:0.86:0:1.08889:0.837209:0.911111:1.18421:0.851064:0.818182:0.913043:1:0.833333:1.02857:0:0.758621:0:0:0:0.971429:0.787234:1:1.125:0:1.13793:1.07692:1.16667:1:0.82:0.948718:0.780488:1.07317:1.19444:1.08333:0.818182:1.02703:0:0:0:0:0.727273:1:0.926829:1.07692:1.11429:0:1.06061:0.9375:1.05263:0.894737:1.02564:0.9:1:1.08108:0.923077:0:0:0:0:1.09756:0.869565:1.11628:1.1:0.918919:0.9:0.804348:1.0625:1.04762:1.09677:0.777778:0.861111:0:0:0.975:0:0:0:0:0:0:1.02703:1:1.12821:1.11765
Weight	0:0.84375:1.02632:0.738095:0.970588:0:0.75:0.860465:0.972222:0.974359:1.07692:0.820513:0:0:0:0:1.25641:1.04878:0.808511:0.808511:0.853659:0.95:0.744186:0.970588:0.756757:0.93617:0.73913:0.772727:0.756098:0:1.21622:0:0:0:0:0:0.728814:0:0.830189:0.978261:0.934783:1:0.893617:0.790698:1:1.11111:1.02564:1.58065:0.837838:1.02778:0.916667:0.866667:0:0:0:0.85:0.974359:0:0:0.782609:0.814815:1.10811:1.22222:0.95122:1.12195:0.772727:0.934783:0.891304:0.84:0.842105:0.829268:0.977273:0:0:0:1.15625:0:0:0.87234:0.8:0.952381:1.30769:0.825:0:0.8:0.923077:0.901961:0.818182:0.787234:1.32353:0.857143:0.793103:0:0:0:0:1.09756:1.3125:0.902439:0.818182:1.21429:1.1:0.9375:0.857143:1.20588:1.04651:0.857143:0.820513:1.13514:0:1.08333:0.8:0:0:0:1:0.923077:0.847458:0.981481:0.822222
Weight	0.972973:1.11111:0.953488:0:0:0.77551:0.794872:0.72093:0.840909:0.813953:1.0303:0.777778:0:0:0:0:0.8:0.921053:0.735849:1.02564:0.923077:0.921053:1:1.08571:0.72:0.969697:1.025:0.977273:1.44444:1.08108:0.822222:0.820513:0:0:0:0.761905:1:0.971429:1.22222:1.02703:0.853659:0.883721:0.930233:1.14706:0.928571:0.972973:0.875:0:0.866667:0.851064:0:0.853659:0:0:0:1.09375:0.7:1.12121:0.846154:0.97619:0.909091:1.09091:0.878788:0.75:0.840909:1.05263:0.955556:1.14286:1:1.16279:0.765957:1.16667:0:0:0:0.875:1.30952:1.02222:0.763158:1:0.857143:0.875:0.869565:0.893617:1.16129:1.07895:0:0.74359:0:1.07692:0.756098:0:0:0:0:0.785714:0.863636:1.25:0.772727:0.853659:1.17073:0.947368:1.15217:0.830769:1.30233:1.02564:0.714286:1:0.846154:0.727273:0:0.805556:0:0:0:0.833333:0:0.87234:0.86:1.05714
Weight	1.15789:0.96:0.765957:1.76667:1.075:0.934783:0.972222:1.25714:0.816327:0.78:0.76087:0.952381:0:0:0:0.926829:1.07895:0.788462:0.825:1:0:1.15625:1.14706:0:0.888889:0.76087:0.959184:0.714286:0.755556:0.923077:1.02632:0.947368:0:0:0:0:0.921053:0.830189:1.07692:1.08333:1.02222:0:0.756098:0.744681:0.756757:0.808511:0.866667:1.02941:0.893617:0.813953:0.844444:0.764706:0:0:0:0.897959:0.761905:0.878049:1.29412:0.860465:0.714286:0.826087:0:0.756098:0.981132:1:0.875:0.942857:0.809524:0.916667:0.804348:0.945946:0:0:0:0.731707:0.893617:0.902439:0.866667:1.16667:1.07407:0.810811:0.82:0.74:0.7:0:1.2:0.904762:1.04878:0.864865:1:0:0:0:0:0.973684:0.764706:0.818182:0.738095:0.744681:1.35294:0.973684:0.717949:0.770833:1.05405:0.830189:1.13889:0.805556:0.891892:0:1.02632:1.075:0:0:0:0:1.04878:0.878049:1.05556:1.02174
Weight	1.1:0.966667:0.975:0.875:1.02857:0.906977:0.775:0:0.95122:0:0.727273:0.796296:0:0:0:1.02703:0.794872:0.938776:0.722222:1.11111:0:1.06061:1.10714:0.891304:0.863636:0:0:0.76087:0.9:0.742857:1.02703:0:0:0:0:0.794872:0.803922:0.730769:1.06452:0.866667:0.974359:0:0.897436:0.72:0.777778:0.942857:1:0.977273:1.05263:0.866667:0:1.19355:0:0:0:1.125:0.971429:0.864865:0.930233:0.853659:1.22857:1.0303:0.756098:0.844444:0.787234:1.40741:0.942857:1.16667:0.74359:1.125:0.977778:0:0:0:0:0:0.770833:0.815789:0.804878:1:0.977273:0.878049:0.790698:0.967742:0.97619:0.755556:0.767442:1.08108:0.744186:0.780488:0.914286:0:0:0:0:0:0.711111:0.772727:1.21429:1:1.02857:0.864865:0.742857:0.785714:0.754717:0:1.09091:0.714286:0.833333:0.934783:0:0:0:0:0:0.813953:0.928571:1.15152:0.86:1
Weight	0.8:0:1.08333:0.730769:0.852941:0.829268:0.864865:0.808511:0.795455:0.902439:0.904762:0:0:0:0:0:0.756757:0:0:0:0.857143:0.972973:0.846154:0.914286:0.735294:0.878049:0.826087:0.863636:0.72093:0.911765:0:0:0:0:0:0.727273:0.717391:0:0.741935:0.790698:0:0.926829:0.829268:0.861111:0.904762:0:0:0.767442:0.852941:0.74359:0.787234:0.745098:0:0:0:0:0.716981:0:0:0.840909:0.767442:0:0:1.21622:0.777778:0.761905:1.02273:0.744681:0.815789:0.866667:0:0.918919:0:0:0:0:1.21212:0:0.947368:1:0.744186:0.965517:0.925:1.05882:0:1.10526:0.780488:0.868421:1.05714:1.32258:0.818182:0:0:0:0:1.08333:0.848485:0.723404:0.822222:0.823529:0.769231:0.777778:1.14706:0:0.730769:0.755102:0.960784:1.19512:1.3125:0.837838:1:0:0:0:0:0:0.84375:1.05263:0.868421:0
Weight	0.735294:0.914286:0.888889:0.911765:1.12821:0:1.20588:0.794872:0:1.16279:0:0.860465:0:0:0:0.891304:0:0.926829:0.73913:0.891892:0.782609:0.804878:0.828571:0.875:1.11765:0.844444:0:1.17073:0.875:0.909091:0:0:0:0:0:0:1:0:0.894737:0.804348:0.707317:0.7:1:0.808511:0.816327:0.787234:0.755556:0.714286:0:0.745455:1.075:0:0:0:0:0:0:0:0.942857:1.15625:1.15789:0.906977:1.05405:0.744186:0.902439:0.94:0.769231:0:0.73913:1.06897:0.909091:0:0:0:0:0.704545:0:0.787234:0:0.857143:0:0.744186:0.836735:0.701754:0.795918:0:0.882353:0:1.05556:0.918919:0.866667:0:0:0:0:0.953488:0.911765:0.894737:0:0.732143:0.805556:0.710526:0.844444:1.02703:0.955556:0.702128:0.707317:0.93617:0.809524:1.08108:0:0.707317:0:0:0:0.809524:0.945946:0:0.885714:0
Weight	1:0.710526:0.823529:0.875:0.809524:0.822222:0:0.878049:1.33333:0.72973:0.97561:0.729167:0:0:0:0:0.826087:1.33333:1.1:0.852941:0.911111:0.745455:0.980392:1.02222:0.805556:0.962963:0:0.918919:0.725:0:0:0:0:0:0:0.921053:0:1:0.97619:0.925:0:0.702128:1.11765:1.07407:0:0:0.939394:0.765957:1.02703:0.8:0.978261:0.9:0:0:0:0.769231:0:0.861111:0:0.826923:0:1.14815:0.957447:0.914894:0.8125:0:0.787879:1.02857:0:0:0.96875:0.780488:0:0:0:0.815789:0:0.74359:0.878788:0.979592:0.73913:1.02857:0:0.928571:0.785714:0.896552:1.02222:0.893617:1:0.809524:1:0.770833:0:0:0:0.875:0.727273:0.911765:0.7:0:0:0.934783:1.08333:1.02857:0:0:0.74359:0:1.13889:1.40741:1.23529:0.742857:0:0:0:1.02381:0.923077:0.791667:0:0.914286
Weight	0:1:0.803922:0:0.792453:1.52941:0:0.820513:1.1:0.844444:0:1.11905:0:0:0:1.17143:0.947368:0.902439:1.3:0:0:0.942857:0.97619:0.745763:0.857143:1.06452:1:0.90625:1.0625:0.783784:0.860465:0:0:0:0:0:1.25926:0.930233:0.972222:0.878049:1.08108:0.791667:1.07407:0.882353:0.783784:0:0:0:0.77551:0.926829:1.02703:1:0:0:0:0.87234:0.880952:0:0.763158:0.860465:1.0625:0.93617:0.842105:0:0:0.7:1.36667:0.976744:0.85:0:0.868421:1:0:0:0:0.853659:1.09756:0.790698:0:0.714286:0:0.782609:1.125:0.820513:1.14286:0.928571:0:0.785714:0.860465:0.772727:0:0:0:0:0:0.871795:0.930233:1.17949:0:0.804348:0.933333:0:0.973684:0.945946:0.804348:0.883721:0.777778:0.810811:0.952381:0.785714:0.871795:0.761905:0:0:0:0.709091:0.837838:0.948718:1.10256:0.925
Weight	0.777778:1.02632:0.837209:0:0:0.970588:1.29167:0.770833:1.05:0.948718:1.08824:0.954545:0:0:0:0:0.942857:1:0.738095:0:0.893617:0.818182:0.840909:0:0.893617:0.837838:0.971429:0.972973:1.46429:0.933333:1:0:0:0:0:0.942857:1.05714:1.18919:0.756098:0:1.09302:0.977778:0.775:0.813953:1.14583:0.830189:0.972222:0.75:0.72549:0.9375:0.75:0.931818:0:0:0:0.857143:0.972973:0:1.06667:0.875:1.18182:0.934783:0.794872:0.829268:1.05263:0.813953:0:0.805556:0.789474:0.738095:0.72093:0.777778:0:0:0:0.939394:0:1.07407:0.914286:1.19444:0.72549:0.902439:0.85:1.11628:0.770833:1.25:0.731707:0.810811:0.948718:1.17647:0.916667:0:0:0:0:0:0.883721:1.06061:0.897436:1.08824:1.075:0.925:1.27273:0.804878:1:0.84375:0.710526:0:0.837838:0:1:0.705882:0:0:0:0.782609:1.23529:0.930233:0:0.8125
Weight	0.74359:0.906977:0.857143:0:1.32258:0.840909:0.931818:0.809524:0.782609:0.708333:0.741935:0.914286:0:0:0:0.909091:1.18919:0.73913:0.885714:0.93617:0.828571:0.923077:0.773585:1.05128:0.947368:0.921053:0.8125:0:1.21875:0.888889:0.772727:0.880952:0:0:0:0.95122:0.948718:1.21622:0.809524:0:0.745098:0.765957:0.944444:0:0.77551:0.733333:0.947368:0.9375:0.861111:0.875:0.783784:0.906977:0:0:0:1.15385:0:0.871795:0.928571:0.789474:1.07895:0:1.36585:0.826923:0.704545:0.871795:0.76:0:0.8:0.891892:0.944444:0:0:0:0:0:1:1.2:1:1.32432:0.833333:1.25714:1:0:0:0:0.813953:0.918367:0.923077:0.756757:1.14286:0:0:0:0:1:1.09677:0.923077:0:0.94:1.15789:1.02778:0:0.702128:0.714286:0.724138:0.969697:1.06061:1.55556:0.972973:1.35714:0:0:0:0:0.894737:0:0.888889:0:1.30769
Weight	1.09677:0.769231:0.782609:1.02632:0.95122:0.777778:0.952381:0.745098:0.875:1.12821:0:0:0:0:0:0.790698:0.833333:0.918919:0.782609:0.878049:0.828571:0:0.97561:0:1:0.804348:1.68182:1.2439:1.25641:0:0:0:0:0:0:0:0:1.30303:0.959184:1.10526:0.833333:0:0.941176:0.904762:0:0.787234:0.782609:1.07143:1:0.925:0.75:0:0:0:0:1.23684:0.809524:0.787234:1.16667:1.28571:0.868421:0.947368:0:0.862069:0:0.795455:0.886792:1.18182:0.914286:1.11364:0:0:0:0:0:0.888889:0.885714:1.10526:1:1.025:1.13333:0.790698:0.923077:1.09302:0.975:0:0.878049:0.961538:0.837838:0.948718:0.756098:0.906977:0:0:0:0.820513:0.970588:0.7:0.866667:1.28947:0.783784:0:0.972973:1.13514:0.972222:1.12903:1.0625:0.836735:1.24242:0:0.805556:0:0:0:0:0.75:0.847826:1.13793:0.735294:1.02326
Weight	0.972973:1:0.777778:0:1.18182:0.820513:1.21875:0.813953:1.13158:0.948718:0.705882:0.851064:0:0:0:0:0.840909:0.857143:0.880952:0.833333:0:0.9:0:0:0.925:1:1.35897:0.955556:0:0.704545:0.772727:0:0:0:0:0:0.861111:0.971429:1.10256:0.763158:0.808511:0.777778:0.914286:0.783784:0.765957:0.763158:0.972222:1.7037:0.781818:0.717391:0.916667:0.870968:0:0:0:0:0:0.861111:0.795918:0.829787:0.73913:0.857143:0:0:0:0:0.745098:0.909091:0:0.73913:0:0:0:0:0:1.05714:0.772727:0.880952:0.756757:0.925:0:0:0:0:0.818182:0.733333:0:1.05556:0.829268:0.788462:1.05:0:0:0:0:0.828571:0:1.10256:0.871795:0.777778:0:0.833333:1.14286:0.714286:0.72549:1.14286:0.857143:0.789474:1.08108:0.764706:0.787879:0:0:0:0:1.02778:0:0:0.914286:1.15909
Weight	0.916667:0:0.828571:0:0.775:0.733333:1.14706:0.78:1:0:0:0:0:0:0:0:0.820513:0.95:0.864865:1:0.72093:1.11765:0.886364:0:0.8:0.717391:1.02941:0.756757:0.9:0.829268:0.767442:0.868421:0:0:0:0.725:0:0.837838:0.966667:0.846154:0.755556:0.810811:0:0.888889:0.972222:1.325:0.911765:0:0:0.717949:0:1:0:0:0:1.1:0.833333:1.21212:0.8:0.756098:0.939394:1:0:0:1.16667:0.875:0.97619:0:0.939394:0.878049:0:0.896552:0:0:0:0:1.04878:0.851064:0:0:0.75:0.787234:0.918919:0.727273:0.717949:0.826087:1:0:0:0:0.736842:0:0:0:0:1.5:0.829787:0.790698:0:0.763158:0:0.928571:0.957447:0.869565:0.863636:0.769231:0.973684:0.95:0:0:0.769231:0:0:0:0:0:0:0.939394:0:0.794872
Weight	1.02632:0.837838:0.72093:0:1:0.745098:1.02857:0.809524:0:0:0:0.771429:0:0:0:0:0:0:0.727273:1:0.733333:0:0.974359:0.808511:0.780488:0.76087:0.714286:0.756757:0.765957:0:0.77551:0:0:0:0:1.11111:0:0.914286:0:0.763158:0:0:0:0.947368:0.882353:0:0:0.77551:0:1.21429:0.7:0:0:0:0:0.725:0.763158:0.828571:0.941176:0.914286:0.815789:0.744681:0.75:0.860465:0.810811:0.733333:0.914286:0:0:0.880952:0.866667:0.880952:0:0:0:0.96875:0.9375:0:0.810811:0:1.02632:0:0:0.756757:0.761905:0.742857:0:0:0.914286:0.880952:0:0:0:0:0:0:0:1.17143:0.807692:1.47826:0.864865:0:0:0.742857:1.06667:1:1:0:0.944444:0:0.945946:1.12121:0:0:0:0:0:0:0:0.891892
Weight	0.888889:0.785714:0.754717:0:1.06452:0:1.11765:1.02778:0:0.73913:1.21875:1.17647:0:0:0:1.07895:0.886364:0.723404:0:0.702128:0.76087:0.857143:0:0.870968:0:0.837838:0.756098:0.97619:0.714286:0.888889:0.717391:0:0:0:0:1.02778:0.805556:0.857143:0:0.837209:0:0.914286:0.8125:0.714286:0.809524:0.733333:0.829787:0.7:0.921053:0.8:0:0:0:0:0:0.875:0.74359:1.05405:1.11765:0.75:0.738095:0.860465:0:0.844444:0.833333:0.780488:0.734694:0.714286:0.810811:0.844444:0.878049:0.794118:0:0:0:0.972973:1.14634:0.95122:0:0.75:0:0.906977:0.878049:0.844444:0.826923:0.808511:0.704545:0.74359:0:0.911765:0.820513:0:0:0:0:0:0.864865:0:0.903226:0.75:0:1.05714:0.75:0:0:0:1.27273:0:0:0:0:0.875:0:0:0:1.12903:0:0:0:0
Weight	0.822222:0.891304:0.895833:0.804878:0.931034:0.842105:0.795918:0:1:0:0:0.860465:0:0:0:0.769231:0:1.02857:0:0:0:1:0.794872:0.891892:0:1:0.8:0.714286:0.731707:0:0:0:0:0:0:0.727273:0:0:0.825:0.903226:0:0.877551:0.777778:0.966667:0.928571:1.36364:0:0.923077:0:0.866667:0:0.780488:0:0:0:0.921053:1.0625:0.823529:0.738095:0.972222:0.888889:1.06061:1.27778:0:1.14634:0:0.939394:0.93617:0.844444:0.837209:0.837209:0:0:0:0:0.777778:1:0:0.702128:0:0.842105:0.714286:0.820513:0.837838:0:0:0.826087:0.85:0.789474:0.744186:0:0.913043:0:0:0:0.744186:0:0:0:0:0:0.74359:0.775:0:1.10811:0:0.744681:0:0:1:0:0:0:0:0:0:0.73913:0:0.763158:0.707317
Weight	0:0.733333:0.926829:0:0.740741:0.763158:1.02857:0.795455:0:0.75:0:0.76087:0:0:0:0.702703:0:0:0:0:0.813953:1:1:0:0.764706:0.8125:1.1:1.48387:0:0:0:0:0:0:0:0.942857:0.795918:0.756098:0:0:0:0:0:1:0.735294:0.804878:0.75:0:0:0:0:0:0:0:0:1.12903:0.975:1.13514:0:0:0:1.09756:0:0.717949:0.736842:0.882353:0.795918:0.8:0:0:0:0:0:0:0:0:0.914286:0.767442:0:0:0.84375:0.857143:0:0:0.727273:0.96:0:0.710526:0.861111:0.725:0:0:0:0:0:0.804878:0.755102:0.897436:0:0:0:0.711111:0.764706:1:0.74359:0.72973:1.125:0.75:0.8125:0.904762:0:0.717949:0:0:0:1.11111:0:1:0:0.866667
Weight	1:0.815789:0:0.972973:0:1.15625:0.804878:0:0:0.914286:0:0:0:0:0:0.921053:0:0:0:0:0:0:0.794872:0.723404:0.939394:0:0.886364:0:1.02439:0.882353:0.740741:0.941176:0:0:0:0:0:1.08824:1.02857:0.8:0.891892:1.11429:1.06061:0:0.733333:0.707317:0:0:0.833333:0:0.807692:0:0:0:0:0.971429:0:0:0.75:0.925926:0:0:0:0:0.744186:0:0:1.08571:0.7:0.820513:0.744186:0:0:0:0:0:0.909091:0:1.12121:0.866667:0:1.04878:0:0.941176:0:0.815789:0:0.880952:0.771429:0.785714:0:0.738095:0:0:0:1.03333:0:0.783784:0:0.868421:0.702703:0:0.790698:0.846154:0:0.875:0:0.829268:0:0.911765:0:0.810811:0:0:0:0:0.787879:1.29032:0:0.757576
Weight	0:0:0.708333:0:0:0:0.804878:0.820513:0.75:0.84375:0.738095:0:0:0:0:1.14706:0.72973:0.729167:0.791667:0.896552:0.808511:1.10345:0:0:0.939394:0:0:0:0:0.971429:0:0:0:0:0:0.756098:0:0.76087:0.820513:0:0:1:0.880952:0:0:0:0.864865:0.761905:0.9:1.08571:0:1.14815:0:0:0:0.966667:0.756098:0.717949:0:0:0.878788:0:0.711111:0.8125:0:0.864865:1:0:0.857143:0:0.878049:0:0:0:0:0.771429:0.75:0:0:0.837209:0:0:0:0:0:0:0.846154:0:0:0.804348:0.733333:0.864865:0:0:0:0.789474:0:0.767442:0:0.714286:0.966667:0.714286:0.947368:0:0:0.71875:0.72549:0:0.702703:0:0:0:0:0:0:0.857143:0.723404:0.763158:0.967742:0.714286
Weight	0.785714:0:0:0:0.705882:0.972222:0:1.02778:0.714286:0.708333:0:0:0:0:0:0.848485:0:0.735294:0.928571:0:0:0.794872:0:0:0:0:0.770833:0:0:0:0.71875:0:0:0:0:1:0.75:0.744186:0.914286:0:0:0:0:0.74359:0:0:0:0:0:0:0:1.12:0:0:0:0.756757:0:0:0.864865:0.95:0:0.76087:0.8:0:0:0.717391:0.805556:0:0:0.948718:0:0.7:0:0:0:0.775:0.795455:0.953488:0.761905:0.964286:0:0:0.742857:0:0:0:0:0:0:0:1.03125:0:0:0:0:0:0:1.08824:0.864865:0:0:0:0:0.916667:0:0:0:0.857143:0.717391:0:0.864865:0.75:0:0:0:0:0:0:0:0
Weight	0.783784:0.72093:0.714286:0:0.785714:0.73913:0.870968:0.731707:0.891304:0.734694:0.705882:0.710526:0:0:0:0:0.75:0:0:0.833333:0.727273:0.847826:0.78125:1.03226:0.702128:0.86:0.847826:0.878049:1.08333:0.714286:0:1.08333:0:0:0:0.903226:1.05405:0:0.75:0.744186:0.72093:0.833333:0.774194:0:1.04762:0:0:1.03448:0.821429:0:0:0.761905:0:0:0:0.735294:0.761905:0:0.904762:0.93617:0.74359:0:1.15152:0:0:0:0:0:0:0:0.833333:1.08824:0:0:0:0:0:0.704545:0:0:0:0.764706:1.02703:0:0:0.85:0.764706:0.848485:0.72093:0:0:1.025:0:0:0:0.794872:0.8:0.894737:0.733333:1.0303:0:0.833333:1:0:0:0.763158:0.8:0.970588:0.764706:0.790698:0.9:0:0:0:0:0.837838:0:0.833333:0.857143:0.891892
Weight	0:0:0:0.738095:0.821429:0:0:0:0:1.025:0.75:0.772727:0:0:0:0.857143:0.941176:0:0:0:0:0.733333:0.733333:0:0:0.9:0:0:0:0:0:0.8:0:0:0:0.710526:0.75:0:0:0:0:0:0.714286:0:0:0:0:0.76087:0.923077:0:0.815789:0.944444:0:0:0:0:0:0.76087:1.05405:0.804878:0:0.795455:0.878788:0:0:0.944444:0.780488:0:0:0:0:1.18519:0:0:0:0.957447:0.916667:0.763158:0.717949:0:0:0.723404:0.722222:0:0:0.735849:0:0.744681:0:0.925926:0.711111:0:0:0:0:0:0.837838:0.769231:0:0.727273:0:0.941176:0:0:0.707317:0.828571:0.772727:0:0:0.939394:0:0:0:0:0:0:0.805556:0.782609:0:0.944444
Weight	0.851852:1.13793:0.733333:0:0:0.738095:0.714286:0:0.771429:0.704545:0.733333:0:0:0:0:1:0:0.73913:0:0:0.911765:0.844444:0:0:0:0:0.84375:0:0.972973:0.727273:0:0:0:0:0:0.777778:0.842105:0:0:0.84375:0.945946:0:0:0:0:0.736842:0.8:0.744681:0:0.888889:0.90625:0.861111:0.75:0:0:0.708333:0.769231:0:0.714286:0:0.767442:0:0:0:0:0:0:0.833333:0:0:0.708333:0:0:0:0:0:1:0:0:0:0.7:0:0:0:0:0:0.735294:0.707317:0:1:0:0:0:0:0:0.789474:0:0.794872:0.764706:0:0.914286:0:1:0:0.885714:0.75:0.825:0:0:1.125:0:0:0:0:0:0:0:0.711538:0.709677:0
Weight	0:0:0:0:0:0:0:0:0:0.805556:0.825:1:0:0:0:0:0:0.733333:0:0:0:0:0:0:0:0:0:1.13793:0:0.794118:0:0:0.756757:0:0:0.711111:0.971429:0:0.714286:0:0:0:0:0:0:0:0:0:0.794118:0:0.804878:0.725:0:0:0:0.780488:0:0.735294:0.8:0:0:0:0:0:0:0:0:0:0:0:0.794872:0:0:0:0:0:1:0.756098:0:0.72093:0:0:0:0:0:0:0:0:0:0:0:0.862069:0:0:0:0:1.09677:0:0:0:0:0:0:0:0:0:0:0.851852:0:0:0.804878:0:0:0:0:0.888889:0.722222:0.756098:0:0
Weight	0:0:0:0:0:0:0:0:0:0.727273:0:0:0:0:0:0:0:0.790698:0.733333:0:0:0:0:0:0:0:0:0:0:0:0.96875:0:0:0:0:0:0:0.970588:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0.9:0:0:0:0:0.770833:0.8:0.806452:0:0:0:0:0:0:0:0:0:0:1:0.842105:0:0:0:0:0:0.815789:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72093:0:0:0:0.97619:0:0:0:0:0:0:0:0:0:0:0:0:0.723404:0.78125:0.725:0:0:0:0:0.72973:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
