Lower_P_lim:	2.68641
Upper_P_lim:	2.75357

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.871795:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.829268:0.772727:0.967742:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.744186:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.723404:0.911765:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.848485:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.727273:0:0.703704:1.05405:0.84:0.777778:0.744681:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.34783:0:0.837209:0.763636:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.2:0.842105:1.41176:1.08108:1.05405:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.780488:0.947368:0.83871:0.761905:1.02273:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.851064:0.777778:0.875:0.882353:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.897436:0:0.895833:1.24242:0.736842:1.34375:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:1.025:0.934783:0.877551:1:0.803922:0:0.741935:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.852941:0.711111:1.05405:0.851064:0.888889:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.704545:0.833333:0.822222:0.911111:1.02128:0:1.04878:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0.87234:1.1875:0:0.702703:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.772727:1:0.928571:1.03571:0.871795:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.939394:1.075:0.872727:0.860465:1.18182:1.25581:0.921053:0:0.735294:0:0:0:0:0:0:0:0:0:0:0.853659:0.790698:0.769231:0.960784:0.884615:0.866667:0.822222:1:0.784314:0.75:0:0:0:0:0:0:0:0:0:0:0:0.76087:0.925:0:0.717391:1.02941:1.07692:1.14894:0.714286:0:0:0:0:0:0:0:0:0:0:0:0.76087:0.772727:0.930233:0.826923:1.02778:0.851064:0.931818:0.933333:0.75:0:0:0:0:0:0:0:0:0:0:0:0.767442:1.21875:0.836735:1.32353:1:1.38889:0.804878:0.842105:0.794118:0:0:0:0:0:0:0:0:0:0:0:0.765957:0.71875:0.87234:0.705882:0.902439:0.711111:0.788462:0.857143:0.810811:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.3:1.15789:0.864865:0.923077:0.979167:0.785714:1.20513:1.07692:0.909091:0:0:0:0:0:0:0:0:0:0.7:0.75:0.75:0.888889:1.02174:1.12903:1.1:1:1.15217:1.15789:0.702128:0:0:0:0:0:0:0:0:0:0:0.969697:0.942857:1.21212:1.02439:1.2:1.09091:0.846154:0.9375:1.0303:0:0:0:0:0:0:0:0:0:0:0.710526:1.02439:0.819672:0.916667:1:1.1:0.916667:0.8125:0.934783:1.125:0.780488:0:0:0:0:0:0:0:0:0:0:0.882353:0.857143:1.1:0.953488:0.959184:0.971429:0.9:0:0.702703:0:0:0:0:0:0:0:0:0:0:0:0.882353:0.894737:1.34211:1.02041:1.02326:1:0.847826:1.30556:0.809524:0.727273:0:0:0:0:0:0:0:0:0:0:0
Weight	0.926829:1.08824:1.11111:0.975:0.931818:0.837209:0.839286:0.867925:0.820513:0.725:0:0:0:0:0:0:0:0:0.906977:1.12903:0.840909:1.10256:0.794872:0.871795:0.75:0.979167:1.02326:1.19355:0.76087:0.772727:0:0:0:0:0:0:0:0:1.17143:0.8:0.976744:0.941176:1.32:1.05882:1.07692:1.04651:0.880952:0.877551:1.15625:0:0:0:0:0:0:0:0:0:0:0.886792:0.976744:0.818182:0:1.125:0.782609:1.47826:0.74359:1.02564:1.03125:0:0:0:0:0:0:0:0:0:0.931034:0.72549:0.976744:1.11628:0.964286:1.28571:1:0.97561:0.820513:0:0.972973:0:0:0:0:0:0:0:0:0:0.848485:0.967742:0:0.74359:0.770833:0.833333:0.956522:1.10811:0.925:1.31579:0.815789:0:0:0:0:0:0:0:0:0:0:0
Weight	0.930233:1.22581:1.09091:0:0.8:0.72093:0.829787:1.16279:0.846154:0.77551:0:0:0:0:0:0:0:0:0:1.08108:0.875:1.23684:1.08571:0.906977:0.979592:0.907407:1.2963:0:0.765957:0:0:0:0:0:0:0:0:0:1:1.21622:0.823529:0.918919:1.18919:0.933333:1:0.909091:0.847826:1.07895:1.05128:0:0:0:0:0:0:0:0:0:0.727273:0.875:0.980769:0.843137:1.21053:0.904762:0.87234:1:0.717949:0.853659:0.8:0.704545:0:0:0:0:0:0:0:0.767442:0.878788:1.12903:1:1.05405:1.02439:0.804878:0.913043:1.05882:0.756098:0:0.977778:0.744186:0:0:0:0:0:0:0:0:0.861111:0.875:0.9:1.45238:0.914286:0.97561:0.976744:1.13158:1.06061:0:1:0:0:0:0:0:0:0:0:0:0:1
Weight	1.05556:1.10811:0.851064:0.862745:0.958333:1.23077:0.807692:0.93617:1.12121:1.22222:0:0:0:0:0:0:0:0.772727:0.953488:0.846154:0.853659:0.790698:0.972973:0.833333:1:0.921569:1.02703:0.903226:0:0.886364:0:0:0:0:0:0:0:0.977778:0.906977:0.868421:1.11628:0.972973:1.19444:0.773585:0.727273:0:1.12195:0.93617:0.926829:0:0:0:0:0:0:0:0:0.931818:1.08571:0.783784:1.11765:0.8125:0.829268:1.15385:0.978723:1:0.75:0.833333:0.732143:0.911765:0:0:0:0:0:0:0:0:0.894737:0.818182:1.3125:1.30303:1:1.125:0.928571:0.869565:0.833333:1.09375:0.882353:0.857143:0:0:0:0:0:0:0:0:0.941176:0.982456:1.17143:0.777778:0.87234:0.928571:1.3125:1.04:1.23529:0.795455:1.02857:0.764706:0:0:0:0:0:0:0:0:0.735849:0.95
Weight	0.87234:0.914894:1.03125:1.08108:0.806452:0:0.727273:1.0303:0.852941:0:0:0:0:0:0:0:0:0.88:1.4359:0.930233:1.34483:1:1.05128:1.41667:1:0.890909:0.875:0.9:1.06452:1.34615:0:0:0:0:0:0:0:0.914286:1.30303:0.902439:0.820513:0.888889:1.22222:0.95:1.3:1.21212:1.02273:0.914894:0.813953:1.025:0:0:0:0:0:0:0:0.731707:0.883721:0.717391:1.17857:1.15385:1.05405:1.08333:1.20588:1.17143:1.1:1.07895:1.05357:0.973684:0:0:0:0:0:0:0:0:1.09756:0.947368:0.722222:1.14286:0.755102:1.1:0.877551:0.780488:1.13043:1.05556:0.971429:0.756757:0:0:0:0:0:0:0:0.95122:0.837838:1.17949:0.897436:0.923077:1.06667:0.913043:0.878049:0.853659:0.833333:1.07692:0.725:0:0:0:0:0:0:0:0:0:0:1.04255
Weight	0.875:0.97561:1.28:0:0.963636:0.853659:1.14286:0.916667:0:1.08108:0:0:0:0:0:0:0:0.837209:1:0:0.808511:1.10256:0.764706:0.833333:0.888889:0.767442:0.779661:0.795455:0.871795:0.808511:0:0:0:0:0:0:0:0:0.844444:1.1087:0.730769:0.704545:1.17143:0.790698:1.23684:0.833333:1.02128:0.792453:0.729167:1.15625:0:0:0:0:0:0:0:1:0.942857:0.826087:1:0.837209:0.775862:0.972973:1.05:1.04545:0.906977:0:0:1.12821:0:0:0:0:0:0:0:0.807692:0.854167:0.853659:0.974359:0.755556:0.772727:1:1.17073:1.02703:1.14706:0:0.829787:0:0:0:0:0:0:0:0:0.823529:0.741935:0:0.97561:1.02273:0.87234:1.12821:0.716667:0.878049:0.972222:1.06667:0:0.833333:0:0:0:0:0:0:0:0.825:0.878049:0.956522
Weight	1.09756:0.837209:1.14286:0.875:0.891892:0.952381:1.32258:0.891892:0.820513:0.952381:0:0:0:0:0:0:0.75:0.789474:1:1:0.925:1.06667:0.85:0.888889:0.891892:0.864865:0.974359:1:0.975:0.806452:0.756098:0:0:0:0:0:0.926829:1.23684:1.13793:0.775:1.04651:1.07895:1.27778:0.911765:1.1087:1:0.857143:1.13889:0.851064:0.72549:0.970588:0:0:0:0:0:0.75:1.15909:1.02041:1.05405:1.22727:0.781818:1.13158:1.42105:1.04444:1.07895:0.807692:0.967742:0.875:1.02564:0.78:0:0:0:0:0:0:0.833333:0.810811:0.837838:0.770833:0.969697:0.957447:0.787234:0.725:1.23529:0.973684:1.17647:0.714286:0:0:0:0:0:0:0:0:0.777778:0.723404:1.11429:0.878049:1.1:1.18919:1.11905:0.958333:0.878788:1.04545:1.62963:1:0.888889:0.9:0:0:0:0:0:0:0.90625:1.04878:0.931818
Weight	0.828571:1:0.931818:1.0625:1.15:0.913043:0:1.02778:1.02857:1.15789:1.08511:0:0:0:0:0:0:0.868421:0.979592:1.09524:0.928571:1.03226:0.863636:0.911111:1.16667:0.833333:0.860465:0.84:1.02632:0.772727:0.820513:0:0:0:0:0:0:0.921053:0.732143:1.05128:0.977778:0.818182:1.04545:0:0.837209:0.909091:0.833333:0.837838:0.807018:0.894737:0:0:0:0:0:0:0:0.954545:0.906977:0.918367:0.770833:1.21622:0.8:0.804878:0.897436:0.906977:1.05263:0.92:1.02703:0.795918:0.833333:0:0:0:0:0:0:0.894737:0.82:0.954545:1.19444:0.959184:0.906977:0.956522:0.714286:0.921053:1.0303:0.857143:0.833333:0:0:0:0:0:0:0:0:0.767442:1.02326:1.17241:0.842105:1.04651:0.97619:1.05769:0.787234:1:1:1.11429:0:0.93617:0:0:0:0:0:0:0:0.972973:0.947368:0.714286
Weight	0.978261:0:0.916667:0.769231:1:0.885714:1.11429:0.794872:0.906977:0.945946:0.8125:0:0:0:0:0:0.735849:1.2:1.28571:1.22222:0.9:0.883721:1:0.973684:1.06977:1.31579:1.08824:1.28571:0.926829:1.05882:1.02326:0:0:0:0:0:1.06667:0.837209:0.98:0.888889:0.809524:1.02564:1.13333:1.02273:1.35484:0.952381:1.13636:1.15385:0.906977:0.88:0.967742:0:0:0:0:0:0.9:1.02273:1.05405:1.4375:1.14634:0.837838:1.21951:0:1.1:1.02703:1.15152:0.777778:1.02564:0.866667:0.765957:0:0:0:0:0:0.75:0.744186:1.17647:1.05882:0.755556:1.15385:1:0.904762:0.875:0.916667:0.777778:1.04348:0.909091:0:0.775:0:0:0:0:0:0.795455:0.840909:0.777778:0.717391:0.962264:1.30303:0.928571:0.958333:1.15152:0.736842:1.20513:1.14634:1.17143:1.05556:0.923077:0:0:0:0:0:0:0.918919:0.97561:0.738095
Weight	1.15625:0.810811:0.820513:1.02381:1.18421:0.941176:0.87234:0.925:0.829268:1.32432:0.942857:0:0:0:0:0:0.933333:1.11111:0.924528:0.878049:0.781818:0.770833:0.972222:0:0.918367:0.897959:1.02326:1.25:1.07317:0.756098:0.815789:0:0:0:0:0:1.11538:0.818182:0.818182:1.07143:0.75:0.75:0.882353:0.975:0.911111:1.04255:0.97561:1.2:0:0.90625:0.75:0:0:0:0:0:0:1:0.975:1:0.853659:1.11765:1.16216:0.811321:0.941176:0.75:0:0.923077:1.08108:1.05556:0.979592:0:0:0:0:0:0.75:0.902439:0.891892:0.972222:0.97619:0.904762:1.04545:1.05882:0.928571:0.941176:1.36:0.977778:0.928571:0:0:0:0:0:0:0:1.03125:1.22222:0.916667:0.925:0.952381:0.95:0:0.833333:1.34483:1.09677:0.943396:1:1.02222:0.745763:0.761905:0:0:0:0:0:0:1.13889:1.13043:0.972973
Weight	0.966667:0.825:0.975:1:0.893617:0.904762:0.794872:0.836735:1:1:0.789474:0:0:0:0:0:0:1:0.860465:0.84:1.02778:1.18421:0.948718:1.04545:1.17647:1.02222:0.926829:0.826923:0.978261:1.02222:0.756098:0:0:0:0:0:0.871795:0.853659:0.709091:0.730769:1:1.28571:0.815789:0.929825:1:1:1.02564:0.769231:0.761905:0.956522:0.976744:0:0:0:0:0:0.833333:0.974359:1.21212:0.76087:1.35135:0.833333:0.8125:0.953488:1.09091:0.742857:1.02273:1.58621:1.20588:1.02439:1.13043:0:0:0:0:0:0.945946:1.03125:0.9:0:1.21622:0.9:0.97619:0.955556:0.978723:0.833333:1.05:0.72973:0.923077:0.860465:0:0:0:0:0:0:0:0.75:1.0625:0.906977:0.916667:1.05:0.857143:0.723404:1.18182:1.07692:1.02778:1.06818:1.08108:0.974359:1.25:0:0:0:0:0:0:0.938776:0.916667:0.895833
Weight	0.787234:0.891892:1.04545:0:0.877551:1:1.22581:1.10714:1.08571:0.774194:0.9:0:0:0:0:0:0:0.918919:1:0.837209:0.783784:1.21622:1.025:0.891304:0.818182:1:1.28125:0.947368:0.9375:1.2:1.14634:0:0:0:0:0:0.865385:0.97619:0.969697:0.914286:1.02857:0.953488:1.10638:0.764706:0.844444:0.837838:0.837838:0.890909:0.78:0.904762:0.95:0:0:0:0:0:0.783784:1.13636:0.952381:0.926829:1.14634:1.02128:0:1.39394:0.780488:1.04444:1:0.765957:0.880952:1.02128:0.891304:0:0:0:0:0:1.11538:0.918919:1.025:1:0.909091:1:1.02326:0:1.36364:0:0.95:0.947368:1.11628:0.916667:0:0:0:0:0:0:1.21212:1.16667:1.24138:0.82:0.909091:1.04762:1.18605:0.7:0.837209:0.861111:0.813953:1.22581:1:1.05128:0:0:0:0:0:0:0.758621:1.06897:1.30769:0.846154
Weight	1.2439:0.90566:0.945946:0.851064:0.837209:1.02632:0.972222:0.921053:1.07143:1:0.763158:0:0:0:0:0:0.813953:0.733333:1.18919:0.897436:1.26667:1.34375:1.02174:1:0.833333:0.880952:1.02439:0.871795:0.842105:0.94:0.974359:0:0:0:0:0:0.815789:0.717391:0.87234:0.967742:1.05263:0.869565:1.10417:0.971429:1.16667:0.941176:0.837209:1.07317:1.08333:1:1.10526:0:0:0:0:0:1.04651:0.867925:0.921053:1.16667:1.02564:0.970588:0.861111:0.837838:1.01923:1:0.894737:1.07407:0.97561:0.934783:0.931034:0.75:0:0:0:0:1:1.13333:1.21212:0.717391:0.955556:1.04444:1.2439:0.933333:1.04651:1.15:1:1:0.84375:0.72549:0:0:0:0:0:0:0:1.39474:0.74:1.09756:0.921053:1.11765:1.24242:1:0.8125:0.909091:1.02439:0.971429:1.04545:1:0.733333:0:0:0:0:0:0:0.934783:0.894737:0.864865
Weight	0.952381:0.98:0.897436:0.837838:0.822222:0.9:0:0.822222:0.916667:0.871795:1.05263:0:0:0:0:0:0.723404:0.754386:1.05882:1:1.08108:0.865385:1.13514:1.02273:1.17143:0.787234:0.895833:1.04651:0.966667:0.878049:0:0:0:0:0:0:0.868421:1.02128:1.025:0.961538:0.916667:1.02222:1.11538:1.14634:0.891892:1.05128:0:0.958333:0.895833:1.09091:1:0:0:0:0:0:0.945455:1.23529:0.775:0.957447:1.0303:0.904762:1.14286:0.97619:0.976744:1.13953:0.78:0.931818:1.04545:0.730769:0.942857:0:0:0:0:0:0.916667:1.02083:1.2:0.85:1.25:0.837838:0.823529:0.977778:0.916667:1.37931:0.794872:1.54545:0.911111:0.895833:0.804878:0:0:0:0:0:0.888889:1.0625:0.902439:1.11765:0.76087:0:1.075:0.914894:0.926829:1.13514:0.826087:1.0625:0.902439:0.933333:0.875:0:0:0:0:0:0:1.30952:0.878049:0.882353
Weight	1.02439:1.36667:0.734694:0.763158:1.15909:0.733333:0.8125:1.09375:1.22222:1.14894:0.810811:0:0:0:0:0:0.928571:0.826087:1.08108:0.8125:1.43243:0.952381:1.025:1.04878:0.95:1.42308:1.15385:0:0.970588:0.977778:0.76:0:0:0:0:0:0.96:0.944444:1.05128:0.833333:1.42308:0.878049:0.8:0.837838:0.864865:0.795918:0.861111:1.31034:0.8:1.02381:0.731707:0.818182:0:0:0:0:0.891892:0.777778:1.02174:0.846154:0.857143:0.851064:1.08108:0.87234:0.875:1.125:0.7:1.08511:0.860465:1.04545:0.978261:0:0:0:0:0:0.837209:0.85:0.709677:0.902439:0.780488:0.846154:0.95:1.24242:1.05405:0:0.803571:0.783784:1.07407:0.731707:0:0:0:0:0:0:0.761905:0.979167:0.849057:0.716981:1.15217:1.6:0.775:1:1.025:0:0.96875:1.02381:0.727273:0.86:0.826087:0.725:0:0:0:0:0.828571:1.02941:1.02222:0.833333
Weight	1.06818:0.842105:1:1.16216:0.939394:1:1.02128:1.04167:0.818182:0.851064:0.888889:0.785714:0:0:0:0:0.8:0.95122:1.16129:0.782609:0.954545:0.948718:1.02778:0.736842:1.05405:0.810811:1.08889:0.756757:1.24324:0.956522:0.923077:0.710526:0:0:0:0:0.8:1:1.14286:0.8:0.813953:0.853659:0.955556:0.948718:0.837209:0.787234:1.06977:1.13889:1.02326:0.816327:0.781818:0:0:0:0:0:1:1:1.26471:0.763158:1.20588:1.07143:0.795918:1.08571:0.978723:0.829268:1.28571:1.10811:0.95:0.882353:1.16667:0.75:0:0:0:0:0.837838:0.978261:1.13514:0.826087:0.878788:1.07895:0.793103:0.978261:1.05882:1.15909:0.705882:1.02174:0.87234:0.842105:0.820513:0:0:0:0:0:0.736842:1.22857:1.07692:1.1:0:0.909091:1.11111:0.851064:1.04:1.05556:1.08333:0:0.971429:1.15:0.942308:0:0:0:0:0:1.10811:0.906977:0.810811:1.02857
Weight	0.833333:0.745455:0.790698:0.8125:0.814815:0.87234:0.885714:0.8:0.928571:1.15:0.956522:0:0:0:0:0:0.959184:1.11111:0.960784:0.9:0.948718:0:1.16279:0.87234:0.764706:1.05556:0.952381:1.27778:0.76087:1.16667:1.2:0.75:0:0:0:0:1.07895:1.04762:1:0:0.880952:0.921053:0.931818:1.15:0.813953:1.07895:0.809524:0.82:0.886364:1.28947:0.909091:0.911111:0:0:0:0:1.125:1.08333:0.957447:1.21875:1.21053:1.04348:1.47826:0.833333:1.02439:0.729167:0.808511:0.804348:1.04255:0.95122:0.864865:0.864865:0:0:0:0:0.97619:0.921569:0.755556:0.846154:0.923077:0.829268:1.02326:1.08108:1.08571:1.05263:1.125:1.21212:1.10811:1.02564:0:0:0:0:0:0:0.977273:0.904762:0.833333:0.7:0.909091:1.17073:1.2:0.886364:0.978261:1.04651:0.952381:1:1:0.923077:0.93617:0:0:0:0:0:0.82:0.767442:0.954545:1.36667
Weight	1:0.717391:1.225:1.06122:1.6:1:0.72549:1.42857:1:0.926829:0.87234:0.918919:0:0:0:0:0.921053:0.820513:1.02632:0.8:1:1.05714:0.843137:0.977273:0.733333:1.09524:1.12195:0.974359:0.971429:1.025:1.36364:0.976744:0:0:0:0:0.98:1.04878:0.716981:1.02857:1.16667:0.90566:0.880952:0.918919:0.8:0.902439:0.967742:0.90566:0.843137:0.897959:1.02632:1.05:0:0:0:0:1.1087:0.823529:1.09756:0.783784:1:0.897959:1.21053:0.826923:0.947368:1:1.05405:1.20588:1.025:0.98:1.05:0.8:0:0:0:0:1:1.13333:1:1.04545:0.782609:1.14286:0.862745:0.891892:1.20588:0:0:0.916667:1.19512:1.02778:0.765957:0.97561:0:0:0:0:0.902439:1.31579:1.09302:0.934783:0.893617:1.15:0.854167:0.934783:0.865385:0.833333:0.92:1.02:1.08571:1.15789:0.826087:0.755556:0:0:0:0:1:1:1:0.844444
Weight	1.02381:0.931818:1.09375:1:0.904762:1.05405:1:0.930233:0.813953:1.05263:1.19444:1.06897:0:0:0:0:1.15217:1.42424:0.948718:0.891304:1.02778:0.938776:0.767442:0.875:0:1.15686:0.744681:1:0.808511:0.704545:0.894737:0.717949:0:0:0:0:0.918367:0.912281:1.10811:0.9:1.17073:1.15152:1.02273:1.03226:1.13158:0.853659:1.125:0.972973:0.953488:0.933333:1.06897:0:0:0:0:0:0.7:0.909091:1.08333:0.928571:0.860465:1.27273:1.08696:1:0.744186:0.947368:0.906977:0.761905:0.808511:0.95:1.125:0.795455:0:0:0:0:0.846154:1.16279:1.02564:0.868421:0.948718:0.837838:1.54286:1.10811:0.911111:0.805556:1.08696:1.3125:0.875:0.979592:0.74359:0:0:0:0:0:1.16216:1.02128:0.92:1.12121:0.98:0.945946:1.07317:0.717949:1.125:1.05128:1.08108:1.08511:1.11429:0.809524:0.866667:0:0:0:0:0:0.902439:1.34483:0.934783:0.833333
Weight	0:0.928571:0.954545:0:1.25581:0.979592:0.891304:0.86:1.16667:1.125:0.736842:0.888889:0:0:0:0:0.777778:0.8125:1.37037:0.755556:0.833333:1.08333:0.945946:0.863636:1.13514:0.95:0.795455:0.814815:1.08889:0:0.884615:0:0:0:0:0:0.829268:0:1.04545:1.11905:0:0.916667:1.0625:0.8:0.942857:0.857143:0.888889:1.66667:1.2:0.95122:0.864865:0:0:0:0:0:1:0.717391:1.09677:0.88:1.08571:0.806452:0.734694:0.882353:0:0.903846:0:0.871795:0:1.13953:0:0:0:0:0:0:0.742857:1.33333:0.854167:0.913043:0.784314:1.09091:1.09375:0.860465:0.944444:0.945946:0.769231:0.76:1.08889:0.893617:0.813953:0:0:0:0:0:0.725:0.816327:0.821429:1.09677:1.1:1.04082:0.934783:0.72:1.31429:0.918919:0.882353:0.755556:1.09677:1.16667:0.818182:0.789474:0:0:0:0:0:0.833333:0.88:1.06452
Weight	0.914894:1.02703:0.744186:0.716981:0.8:0.977273:0.72973:1.21875:0.833333:0.7:1.18421:0.916667:0:0:0:0:0.9:1.0303:1.13333:0:0.978723:0.945946:0:0:1.26923:0.906977:0.8:1.22581:0.833333:1.075:0.972222:0.772727:0:0:0:0:0.975:0.833333:0.87037:1.06977:1.05556:0.789474:0.909091:1.65625:0.962264:1.04444:1.07895:1.06061:1.25806:0.870968:0.844444:0.914286:0:0:0:0:0.8:1.07317:0.756757:1.02778:0.842105:0.897436:0.846154:0:0.95122:0.891892:1.12821:0.765957:0.733333:1.175:0.785714:0.885714:0:0:0:0:0:1:0.731707:1.17949:0.909091:0.868421:0.979592:0.8125:1.06818:0.846154:0.931034:0.931818:0.844444:1.02632:0.888889:0.815789:0:0:0:0:1:1.11905:0.789474:0.945946:1.10256:0.708333:1.22222:1.11765:0:0.769231:1.075:0.878049:0.717391:0.930233:0.909091:0.708333:0:0:0:0:0.928571:0.790698:0.894737:0.88
Weight	0.744681:0.931818:0.826087:1.2:1.22857:0.795455:0.7:0.784314:1.10526:0.810811:0.894737:0.818182:0:0:0:0:1:1:0.975:0.87234:0:0.825:1.02703:0.883721:0.717391:1.16279:0.933333:1.29032:0.723404:0.863636:1:0.90566:0:0:0:0:0.909091:1.02326:0.758065:0.886364:0.87234:1:1.1:0.851064:0.948718:1.27273:1.02778:0.77551:0.954545:0.756098:1.32353:0.755556:0:0:0:0:0.75:0.882353:1.15789:1.12903:0.820513:0.829268:1.17143:0.970588:0.977778:0.717391:1.17073:1.19444:0.76:0.933333:0.918919:0.854167:0:0:0:0:0.804878:1.14286:0.947368:1:0.790698:0.923077:0.851064:1:0.711111:0.783784:1:0.864865:0.772727:0.837838:0:0:0:0:0:0:0.724138:1.15556:1.28571:0.911111:0.857143:0.854167:1.04651:1.16667:0.833333:1.02439:0.833333:0.761905:1.11364:0.921053:1.06061:0:0:0:0:0:1.26667:0.72:0.805556:0.875
Weight	0.755102:1.20588:0:1:0.702128:0.767442:0.714286:1.71429:0.906977:1:0.931818:1.07317:0:0:0:0:0.815789:0:0.74359:1.09375:1.11364:1:0.761905:0.755102:1.04348:0.759259:0.755556:1.07692:0.948718:1.22222:0:1.02857:0:0:0:0:1.02941:0.833333:1:0.865385:1.175:1.02632:0.808511:1.02703:0.976744:0.925:0:0.972222:0.97561:0:1.08333:0.756098:0:0:0:0:0.945946:0.73913:0:0.837838:0.818182:1.10256:1.375:0.895833:0.833333:1.23684:0.95:0.952381:0.980392:0.711111:0.875:0.9:0:0:0:0:1.04444:1.07692:0.714286:1.11429:0.840909:0.824561:0.829268:1.09677:1.07895:0.868421:0.903846:1.19355:1.34375:1.27586:1.36364:0:0:0:0:0.724138:0.882353:0.893617:0.732143:0.9375:0.857143:0.947368:0.823529:1.11429:0.941176:1.13793:1.14815:0.717391:0.891304:0:1:1.40625:0:0:0:0:1.04878:1.09091:1.08571:0.732143
Weight	0.9375:0.795918:0:0:1:0.8:0.947368:1.14706:1.33333:0:0.894737:1.075:0:0:0:0.717949:0.95122:1.2973:0.763158:0:0.795455:1.07143:1.175:1.04348:0.942857:1.15:0.957447:0:1.02564:0.8:1:0.822222:0:0:0:0.702703:0.895833:0.744186:0.948718:0.719298:0.978723:0.804878:1.17949:1.06061:0.756098:0.978723:1.03333:0.928571:0:0.90566:0.954545:1:0:0:0:0:1.13793:1.075:0.97561:1.16667:0.888889:1.21053:0.94:1.09375:1.04082:0.729167:0.880952:0.960784:0.953488:1:1.09524:0.875:0:0:0:0:0.813953:0.878788:0.820513:1.23077:0.868421:1.05405:0.864865:0.783784:0.891304:0.846154:0.714286:1:1.02703:0.711111:0.864865:0.790698:0:0:0:0.862069:0.925:0.85:0.777778:0:0.92:0.857143:1.1:0.75:0.87234:1.07692:1.48485:1.09524:0.972973:0:0.709091:0.784314:0:0:0:0:0.736842:0.8:0.880952:1.21951
Weight	1.06522:1.22857:1.08571:0.886364:0.948718:1:0.825:0.794872:1.05263:0.977273:0.829787:0.956522:0:0:0:0:1.17241:0.906977:0.9375:0:0.916667:0.913043:0.75:0.888889:1.09302:0.903226:0.833333:0.86:0.972973:0.947368:0.809524:0.971429:0:0:0:0:0.860465:0.944444:0.710526:0.957447:0:0.782609:0.875:1.175:1:1.08333:0.833333:0.916667:0.772727:0.813953:1:1.04348:0:0:0:0:0.863636:1:0:0:1.17143:1.04651:1.03333:0.820513:0.829787:0.803922:1.17949:1.10526:1.11765:0.930233:0.9375:0.866667:0:0:0:0:1.07407:0:1:0.769231:0.913043:0.95:0.75:0:0.790698:1.07143:1.25714:1.02778:1.07317:1.37931:1.05882:0:0:0:0:0:1.1:1.08108:0.974359:1.1875:1.02703:0.775:0.852941:0.780488:0:0.815789:0.823529:0.731707:0.811321:1.14706:1.44118:0:0:0:0:0:0.923077:0.953488:0.851064:0.902439
Weight	0.780488:0.923077:1:0.807692:0.959184:1.075:0.925926:1.42424:1.02222:1:1.08108:1.34286:0:0:0:0:1.04348:1.05405:0.941176:1:0.836364:1.26316:0.960784:1.05263:0.833333:0.867925:0.916667:1.25714:0.868421:0.777778:0.75:0.822222:0:0:0:0:0.771429:1.04762:1.05405:0.767442:0:0.871795:0.909091:0:1:0.744681:0.826087:0.825:0:0.77193:0.825:0.781818:0:0:0:0.813953:1:0.897436:0.790698:1.02439:0.958333:1.18421:1.1:0.945946:1.09091:0.840909:0.826087:1:0.852941:1.41176:0.777778:1.02326:0:0:0:0:1:1.08571:0.918367:0.862745:0.833333:0.849057:1.44118:0.867925:0.921053:1.09677:0.942857:0.733333:0.8:1.11628:0.978723:1:0:0:0:0:0.72549:0.97561:0:0.9375:0.926829:0:0.894737:1.14286:0.954545:0.780488:0.75:0.904762:0:0.830189:0.974359:0:0:0:0:0:1.21951:0.860465:1.16216:1.04348
Weight	1:0.875:0.744186:0.93617:1.02857:0.8125:1:0.851852:0.825:0.744681:0.808511:0.918919:0:0:0:0.911765:1.02632:1:0.921569:0.770833:0.744186:1:1.02703:0.767442:1.07692:0.972973:0.770833:0.952381:0.829787:0.871795:0.909091:1.02564:0:0:0:0.72973:0.913043:0.8125:0.780488:0.72973:0.76087:1.2:1:1.17857:0.837209:0:1:0.837838:1.05405:0.925:0.894737:0.956522:0:0:0:0.722222:0.844444:1.13158:1.53125:0.765625:1.21053:0.716981:0:0.770833:1.14815:1.06061:0.755102:1.05556:1.05263:0.866667:1.2:0.72973:0:0:0:0.809524:1:0.972222:0.875:0.756757:1.02703:1.16667:0.847826:0:0.930233:1.02326:0.97561:1.02778:0:0.860465:0:0:0:0:0:0:0.857143:1.04762:1.22581:1.03571:0.938776:0.948718:1:0.955556:0.825:0.761905:0.75:1.07317:1.05263:0.844444:0.820513:0.972973:0:0:0:0:0.891892:1.14286:0.711538:1.16667
Weight	0.857143:0.714286:0.944444:1.15:1.09302:1.375:1.04444:1:1.5:1:0.820513:0.815789:0:0:0:0:0.837838:0.7:0.928571:1.33333:0.761905:0:0.842105:1.02222:1.06818:1.05556:0.803922:0.911111:1:1.02439:1.02564:1.02564:0:0:0:0:0.769231:0:1.51515:1.08333:1.06061:0:1.19444:0.810811:0.965517:0.807018:1.11628:0.854167:0.947368:1.16216:0.894737:0.8125:0:0:0:0:1.02564:0:1.1875:0.765957:1.16216:0.956522:0.914894:0.975:0.933333:0.853659:1:0.804348:0.777778:1.02273:0.958333:1.02439:0:0:0:0:0.842105:0.759259:1.04444:1.1875:0.880952:0.8:1:0.926829:0.754717:1.09375:1.13158:0.897436:1.16667:0.77551:0.74359:0:0:0:0:0:0:0.878049:1.2:1.19444:1.11628:1.15385:1.14706:1.04878:0.792453:0.840909:1.12121:0.958333:0.97561:0.727273:0.95:1.02857:0:0:0:0:0.971429:0.73913:1.30769:1
Weight	1.06667:1.19048:1.175:0.880952:1.16667:0.851064:1.12821:0.904762:0.955556:1.14706:1.25:1.36585:0:0:0:0:0.75:1.36667:0.833333:0.744186:1.1:1.05556:0.804348:1.02222:0.863636:1.19355:1.09756:0.851064:1.17647:1.31429:0:0.708333:0:0:0:0:0.93617:1.23684:1.25:1.06897:1.38462:1:1.14286:0:1.09677:0.75:1.06667:0.809524:0.833333:0:0.74359:0.772727:0:0:0:0:0.72:1.18182:0.926829:0.891892:0.882353:0.931818:0:1.02222:1.12195:0.891892:1.16667:1.10811:0.925:0.777778:0:1.04348:0:0:0:0:0.765957:0.794872:0.914286:1.125:0.970588:0.772727:0.883721:1.09677:1.12903:1:1.08571:0.777778:1.2069:0.975:0.761905:0.75:0:0:0:0:0.780488:0.780488:0.733333:0.837209:1.1:1.15385:1.06818:0.7:0.944444:1.11765:0.76087:0.972222:0.95122:0.866667:0.75:0.868421:0:0:0:0:1.0625:0.772727:1.2963:0.756098
Weight	0.777778:0.829268:0.955556:0.837209:0:1.2439:0.909091:1.10256:0.897436:1.025:1:0.84375:0:0:0:0:1.43243:1.41667:0.785714:0.840909:1.13158:0.928571:0.955556:1:1.0625:0.767442:1.01961:0.8125:1.08108:0.723404:0.87234:0.763636:0:0:0:0:1.11765:1.09091:0.972973:0.90566:0.780488:1.01961:0.851064:0.829787:0.958333:1:0:0.891304:1.04255:1.11364:1.11905:1.40625:0:0:0:0.795455:0.880952:1.44828:0.941176:0.893617:1.18421:0.880952:0.844444:1.175:0.914286:0.972973:0.883721:1:0.76087:1.14286:1:0.857143:0:0:0:0.880952:0.767442:1.2:0.76087:1:0.930233:1.21875:0:1.04545:1.23684:1:0.923077:0.928571:1.05405:1.07317:1.10256:0.714286:0:0:0:0:1.04651:0.708333:0.911765:0.804348:0.767442:1.21053:0:1:0.859649:1.02381:1:1.33333:0.808511:1:1:0:0:0:0:0:0.880952:0.947368:1.125:0.94
Weight	0.72093:0.72:1.15556:0.763158:0:0.818182:1.3871:0.931034:0.921053:0.925:1.09375:0:0:0:0:0:0.886364:1.27027:0.847826:0:1.2439:0.977273:0.954545:0.837838:0.847826:0.755102:1.08108:1.5625:1.20588:1.06061:1:1.14286:0:0:0:0.708333:1.25806:0.878049:1.15152:0.924528:0:1:0.877551:1.39286:0.95:0.820513:0.9:1.08696:0.818182:1.24242:0.826087:0:0:0:0:0:0.962264:0:0.76087:0.716981:0.745455:0.97561:0.861111:0.74:0.708333:0.902439:1.10811:1.1875:0.904762:1.24324:0.944444:1.19355:0:0:0:0.744186:1.19512:0.902439:0.916667:1:1.02128:0.846154:1:1:0.871795:0.96875:0:1.07895:0.953488:0.88:1.03922:0.744681:0:0:0:0:1.13158:0.848485:0.914286:0.886364:0.829787:0:0.947368:0.755556:1.02381:0.947368:0.822222:0.844444:0.871795:0:0.928571:0:0:0:0:0:0.953488:0.974359:0.857143:0.808511
Weight	1.11111:1.04651:0.77193:1.04545:0.745098:0.794118:0.825:1.22222:0.931818:0.75:0.860465:0.755102:0:0:0:0.717949:0.77551:1.17143:0.72093:1.47059:1.02273:1.17143:0.828571:0.825:1.4:0.807018:0.933333:0.85:0.97561:0:0.78:1.08333:0:0:0:1.30769:1:0.820513:0:0.875:0.84:0.857143:0:1.07895:1:1.16216:1.02632:0:1.18421:0.809524:1.125:0.73913:0:0:0:0:0.972973:0.882353:0.885714:0.75:0.928571:0.710526:0.75:1.46429:1.27907:0.958333:0:0.727273:0:1.05128:0.837209:0.829787:0:0:0:0:0.863636:0.901961:0.853659:0.972222:0.942857:0.810811:0.769231:0.952381:0.870968:0.727273:1.02857:0.875:0.72:0.772727:0.804878:0.774194:0:0:0:0:0.895833:0:0.95:0.818182:0.97619:1.45161:0.705882:0.868421:0.75:1.20588:0.891892:0.972973:1.02326:0.972973:0.790698:1:0:0:0:0:0.926829:0.785714:0:0.9
Weight	0:0.714286:0.837838:0.980392:1.02222:0.942857:0.914286:0.72549:0.947368:1.69231:0:0.833333:0:0:0:0:0.888889:0.75:0.849057:0.888889:0.820513:1:1:0:0.719298:0.87037:0.902439:0.75:0.875:0.885714:0.722222:0:0:0:0:0.756098:0.978261:0.942857:0.816327:1.14894:1.05714:0.804878:0.934783:0.868421:0.780488:0.764706:0:1.29167:0.947368:0.909091:1:0.702128:0:0:0:0.826087:0:0.730769:1.32143:0.948718:0:0.83871:1.06977:1.05405:0.904762:0.902439:1.5:0:0.844444:0.791667:1.0625:1.26316:0:0:0:0.704545:1.025:0:0.953488:0.76087:0.825:0.972973:1.17647:0.953488:1.0303:0.926829:0.74:0.933333:1.02564:0.952381:0:0.944444:0:0:0:0:0.974359:0:0.702128:0.75:0.935484:1.02778:1.18919:1.07692:1.08571:0.857143:0.777778:1.11765:0.775:0.918919:0.756757:0.789474:0:0:0:0.710526:0.794118:0.723404:0:0.72549
Weight	0:0.948718:1.05714:0.925:0:0.8:0:0:0.976744:1.06897:1.03571:0.953488:0:0:0:0.75:0:0:0.790698:0.76087:1.15625:0.863636:1.11429:0.97619:0.75:1.09756:0.904762:0:1.12121:0.770833:1.29167:0:0:0:0:0.790698:0.8:0.97561:0:0:0.822222:1.17857:0.767442:0.864865:0.783784:0:0.880952:0.857143:1.07895:1.10256:0.930233:0.854545:0:0:0:1.05:1.16216:0.785714:1.13889:0.744681:0.857143:1.15556:0.9:0.820513:0:0.8125:0.888889:1.13514:0.918367:0.765957:0.702703:0.710526:0:0:0:0.909091:0.969697:0:0.723404:0.977778:0.973684:0:0.717391:0.787234:0.878049:0.822222:0:0.980392:0:1.08108:0.891304:0:0:0:0:0.885714:0.705882:0.833333:1.45161:0:1:0.711111:0.952381:0.844444:1.32353:0.818182:0.853659:1.21429:0.790698:0.74:1.05405:0.727273:0:0:0:0:1.03333:0.761905:0.913043:1.02326
Weight	0.880952:0.755102:0:1.10256:1.15909:0.811321:0.918919:1.075:0.894737:0.785714:0.913043:1.04348:0:0:0:0.790698:0:0:0.829268:0:1.13158:1.09091:0.869565:1.21622:1.08571:0.830189:0.857143:1.14286:0.756098:0:0:0.861111:0:0:0:0:1.07143:0.823529:0:1.11111:0.8:0.78:1.14286:0.818182:1.46875:0:0.805556:0.903226:0.8:0.73913:1.02564:1.23077:0:0:0:1.03125:1:0.773585:0.9:0:1.1875:0.72973:1.09677:0.888889:0.939394:0:0:0.931818:0.813953:0.785714:0.782609:1.23529:0.711111:0:0:0:0.8:0.906977:1:0.842105:0.880952:0.95122:1.3:1.04651:0.76:0.765957:1.25806:0:0:0.848485:0.846154:0.925:0:0:0:0:0.787234:0.75:0:1.03125:0:1.05405:0.978261:0:0:0.73913:0.782609:0.782609:0:0.868421:1.02273:0.708333:0:0:0:0:0.904762:0.790698:0.852941:0.944444
Weight	1.11111:1.05714:0.8:0.818182:1.05128:0.893617:1.04878:0.805556:0:1.37931:0.904762:0.734694:0:0:0:0:0:0.933333:0:1.72414:0.755102:0.96875:1.05405:1.15385:0.868421:0.791667:0.733333:0:0.745098:0.745455:0:1.06061:0:0:0:0:0.853659:0.785714:1.02941:0.769231:0.906977:1.46667:1.20833:0.956522:0.837209:0.880952:0.923077:1.13333:0:0.878049:1.7037:1.08571:0:0:0:0:0:1.04651:0.725:0.781818:1.09677:0.818182:0.74359:0.947368:0:0.833333:1.25714:0.77551:0.953488:0.941176:0:0.875:0:0:0:0.842105:0.775:0.886364:0:0:0.767442:0.857143:0:1.18182:0.864865:1.2093:0:0:0.741935:0.722222:0.906977:0:0:0:0:0:0.918919:0.885714:0:0.868421:0:0.829268:0.785714:1.46667:0.8125:0.928571:1.40541:0.82:1.05:0.875:1.56667:0.740741:0:0:0:0.810811:1.15789:1.1:0.967742:0.868421
Weight	1.02703:0.911765:0.97619:1.2:0:1.4:0.928571:0:0.711111:0.755556:0.934783:0.891892:0:0:0:0.933333:0.756098:1:1.08108:0.970588:0.957447:1.025:1.02564:0.95122:1.2:1.36111:1.075:1.125:1.1:1.26829:1.08333:0:0:0:0:0.852941:1.35484:0.717391:0.805556:0.934783:0.75:0.823529:0.803571:1.02564:0.775:0.716981:1.23077:0.925:0.869565:1.02703:0:0.728814:0:0:0:1.10345:0.934783:1:1.33333:1.22222:0.735294:1.025:1.23529:0:1.15789:1.02439:0.891304:0.805556:0.9:0:0.76087:1.05128:0:0:0:0.780488:0.853659:1.04348:0.811321:1:0.95:1:0.745098:0.928571:0.84:1.03125:1.16667:0.724138:0.918919:1.05882:1.09375:0.952381:0:0:0:0:0.829787:0.914894:0:1.35294:0.86:0.772727:1.44444:1.3125:0.77551:1.07143:0.825:0.885714:1.22857:0:0.847826:0.914894:0:0:0:0:0.818182:0.704545:1.11429:1.2
Weight	0.925:0.95122:0.978261:1:0.704918:0:0:0.972222:0:0.775:0.942857:0.911765:1.10526:0:0:0.755556:0.891304:0.883721:0.809524:1.31429:0:0.875:1.3:1.27778:1.16129:1.05714:0.717391:0.8:0:1.13889:0.818182:0:0:0:0:0.805556:0.918919:0.75:0.948718:0.926829:1.02564:1.09091:1:0.755102:0.904762:0.863636:0.974359:0.9375:1.06667:0.8:0.939394:0.933333:0.958333:0:0:0.866667:1.08333:0:0.851064:0.883721:0.886364:1:1:0.8:0:0:0:0.765957:1:1.025:1.02174:0:0:0:0:0:0.857143:0:0.918919:0.727273:0.891892:1.13889:0.777778:1.09524:1.15789:0.974359:0.837838:0.808511:0.952381:1.03448:0.837838:0.977273:0:0:0:0:0.916667:0.880952:0:0.851064:0.769231:1.02703:0:0.836735:0.913043:0.921053:0.717949:0:0.804878:0.75:0:0.810811:0:0:0:0.875:0:0.846154:0.96:0
Weight	0.75:0.806452:0.825:0.791667:0.930233:0.866667:1.80769:0.945946:0:1.0625:1.25:0.960784:0:0:0:0:1.06522:1.14286:0.894737:0.770833:0.970588:0.75:0.911111:0.957447:0.926829:0.857143:0.826087:0.868421:0.775:0:1.46154:0.741379:0.744681:0:0:0.731707:0:0.880952:1.08333:0.784314:1.11111:0.823529:0.882353:1.02703:1.30303:0:0.725:0:0:0.75:1.14706:0.891304:0:0:0:0.833333:0:0.75:0.916667:0.833333:0.780488:1.19444:1.06818:1.06818:0.888889:0.906977:0.843137:0:0.729167:0.822222:0:0.729167:0:0:0:0.702703:0.784314:1:1.04651:1.18919:0.74359:0.882353:1:0.709091:1.0625:1.13514:1:1.23529:0.711111:0:0.809524:0:0:0:0:0.772727:1.05405:1.05263:0:0.780488:0.875:1.22857:0.953488:1.13514:0:0.85:1.06452:0.73913:1.12195:1.05882:0.930233:0.756098:0.870968:0:0:0:0:0.833333:0:0.707317
Weight	0.944444:0.923077:1.21053:1.3:0:0.833333:1.16216:0.833333:0.764706:0.711111:0.772727:1.02632:0.714286:0:0:0:1:0.918919:1.08571:0.878049:1.46667:0.804878:0.775:1.11628:0.909091:0.880952:0.851064:0.885714:0:0:0:0.714286:1.07143:0:0:0.761905:0.729167:0.868421:0:0.729167:1.21875:0.86:0.851064:0.902439:1.04444:0.857143:0.780488:1.05:0.954545:0.714286:0:0.945946:0:0:0:0.727273:1.0625:0.704545:0.931818:0.852941:0:0.75:0.857143:0.782609:0.76087:0.818182:0:0:1.05714:0.933333:1:0.866667:0:0:0:0.833333:0:0.727273:0.913043:0:0.857143:0.976744:1.13793:0.745098:0.853659:1.1:0.888889:0.846154:0.714286:0.902439:1.17073:0.8:0:0:0:0.851064:0.804878:0.756098:0.897436:0.75:0:0:0.895833:0.925:1.02778:0.809524:1.29412:0.965517:0.723404:0.734694:0.744186:1.13793:0:0:0:0:0.74:0:0:0.825
Weight	0.833333:0:0.9:0.939394:0.810811:1.32353:0.818182:1.15625:1.21212:0:0.818182:1.18182:0.820513:0:0:0.842105:1.0303:0.925:1.3:0.823529:0.744681:0.735849:1.80769:0:0:0.809524:0.847826:1.08889:0.810811:0.744186:0:0.972973:0:0:0:0:1.12121:0:0.95:1.16667:0.847826:1:1.04545:1.05405:0:0.761905:0.923077:0.977273:1.20588:1.02381:1.04878:0.860465:0:0:0:1.05714:1.23529:0.857143:0.725:0.765957:0.916667:0.948718:0.884615:1.08108:0:0:0.815789:0:0.818182:0.931818:0.75:0:0:0:0:0:0.923077:1.17647:0:0:0:0.842105:1.14286:1.0303:1.3:1.05128:1:0.87234:0.769231:0:0.794872:0.704545:0:0:0:0:1.09677:0:0:0.944444:0.731707:1.06061:1.2381:0.880952:0:0.853659:1.23333:1.125:0.869565:0:0.852941:0.941176:0.722222:0:0:0:0:0:0.862745:0
Weight	0.957447:1:1.09091:0.809524:0.813953:0:1.05263:0:1:1.15789:0.809524:0.96875:0:0:0:0:0.8:0.702703:0.756098:1.46429:0:1.02703:0:0.756757:0:0.928571:0.909091:0.877551:1.05405:0:0:0.785714:0:0:0:0:0.818182:0.945946:0.727273:0.788462:0.944444:0.95122:1.25714:0.769231:0:0.924528:0.941176:0.788462:0.911111:0.840909:0.73913:0.7:0.888889:0:0:0.75:0.969697:0.85:0.777778:1.05714:1.09756:0.78:1.02326:0:0:1.02381:0.928571:1.06667:0:1.62963:0:0.810811:0:0:0:0:1.18919:0.925:0.896552:0:0.761905:1.04651:0:1.05263:0:0:0.78:0.790698:0:0.735849:0.71875:1.06818:0:0:0:0:0.904762:0.708333:0.9:0.9:0.765957:0.714286:0:0:0.878788:0.790698:0.947368:0.947368:0.902439:0.761905:0:0.918919:0:0:0:0:0:0.795918:0.969697:0
Weight	1.05:1.11765:0.906977:0.72093:0.837838:0.725:0:1:0:0:0.731707:1.02174:0:0:0:0.744681:0:0:0.926829:0:0:0.75:0.925:1:0:0:0.734694:0.914286:0.902439:0.738095:0.947368:0.823529:0:0:0:0:0.931818:0:0.775:0:1:0.926829:0.808511:0.891892:1.16667:0.952381:0:0.945946:1.02326:0.944444:0.971429:1.15152:0.833333:0:0:0.9:0:0.935484:0.836735:0:0.888889:0.878049:0.826923:0.861111:0.714286:0.888889:0:0.939394:0.783784:0.7:0.714286:0.789474:0:0:0:0.764706:0:0.844444:0.972973:0:0.844444:0.880952:0.795455:0:0.944444:0.882353:0.844444:1.20588:0.85:0:0:0.847826:0:0:0:0.731707:0.78125:0:0.809524:0.725:0.871795:1.10526:0.795918:0:0.775:0:0.790698:0.8:0.878049:1:0.727273:0.733333:0.939394:0:0:0:0.916667:0:0.9:0.860465
Weight	0.714286:0:1:1.05556:0.846154:1.12121:0.794118:1.13043:1.35484:0:0.944444:0.829268:0:0:0:0.8125:0:1.15625:0:0:0.75:0:0.945946:0.8:1.55882:0.860465:0.870968:0.857143:0.853659:0:0:0:0.77551:0:0:0.780488:0:0.90625:1.08333:0:0.815789:0.939394:0.891892:1.03125:0:0.809524:0:0.863636:1.16667:0:0.702703:0.833333:0.9375:0:0:0.767442:0.894737:0.828571:0.78125:0.869565:0.886364:0.785714:0:0:0.833333:0.755556:1.27586:1.21951:0.913043:0.723404:0.878788:0:0:0:0:0.736842:0.846154:1:0.875:1.06977:0:0.72093:0.952381:0:0.8:0.914286:1.11364:0:0.851064:0.7:0.794872:0:0:0:0:0.75:0.769231:0.76:1.0625:0:0.756098:1.0303:0.794872:0.875:0.891892:1.09524:0.789474:0.72093:0.972973:1.35135:0:0:0:0:0:0:0.973684:1.05714:0:0.727273
Weight	0.904762:1.20588:0.714286:0.813953:0:0:0.7:0.8:1.2973:0:0:0.947368:1.09756:0:0:0.864865:0.711538:0.756098:1.16667:0:0.822222:0.719298:0.806452:0.756098:0:0.780488:0.972973:0.83871:0.7:0:0:0.842105:1.08333:0:0:0:0:0.777778:0.857143:0.97619:0.861111:1.02222:0.933333:0.868421:0.74359:0.853659:0:0.981481:0:0.809524:0.702703:0:0.777778:0:0:0.815789:1.0625:0.97561:1.26923:0:0.765957:0.911765:0.948718:0:0.725:0:0.744681:0.76087:0:0.833333:0:0.891892:0.864865:0:0:1.125:0.952381:0.830189:0:0.842105:0.710526:0:0.88:0.727273:0:1.1:0.777778:0.853659:0:0:0.717391:0.888889:0:0:0:0.736842:0.891892:0.860465:0.804878:1.05882:0:0.972973:1:0:0.844444:1.10811:0:1.02703:0.973684:0.837209:0.96875:0.902439:0:0:0:0:0:0.883721:0.789474:0.961538
Weight	1.17857:0.877551:0:0:0.8:0.833333:0.731707:0:0.783784:0:0:0.969697:0.809524:0:0:0.815789:0:1.25926:0:1.0303:0:1.04545:0.769231:0.756098:0.804878:0.782609:0.772727:0.868421:0:0.708333:0.785714:0:0.707317:0:0:0:0:0.829268:0.880952:1.11111:0.725:0.822222:0.71875:0.877551:0.770833:1.02439:0.744681:0.714286:0:0.767442:0.72093:0:0.731707:0:0:0.714286:0.804878:1.30769:0:0.74359:0:0.882353:0:0:0.755556:0.902439:0.723404:0.877551:0.818182:0.931034:0.971429:0:0:0:0:0:0.733333:0.711538:0:0.871795:0:0.891892:0:0.742857:0:0:0:1.08824:0.903226:0:0:1.04878:0:0:0:0:0.846154:0.966667:0:0:0.853659:0.829268:0.756098:0:0:0.775:0:1.27586:0.933333:0:0:0:0:0:0:0.852941:0.970588:1.25806:0.8:0.860465
Weight	0:0.738095:1:1.0303:1.29032:0:0.794872:0:0.777778:0.837209:1.02857:0.851852:0.916667:0:0:0.780488:0.916667:0:0:0.804348:0:0.965517:0:0.866667:0.882353:0:0.878049:0.828571:0:0:0:0.755556:0.735294:0:0:0:0.711111:0.826087:0.704545:0:1.03571:0.862069:0.772727:0.711111:0.711111:0:0.857143:1:1:1.17647:1.15625:1.04348:0:0:0:1.37931:0:0:0.914286:0:0.941176:0:0.769231:0.820513:1.24242:0.783784:0:0.857143:0:0:1.0303:0:0.785714:0:0:0.852941:0:0.808511:0.953488:0:0:1.05405:1.15385:0:0.925:0.823529:0.925:0.75:1:0.780488:0:0.714286:0:0:0:0:0:0.780488:0.738095:0.783784:0.787879:0.840909:0.931818:0.815789:0.842105:0.784314:0.727273:1.05714:1.10256:0.829268:1.5:0:0:0:0:0.848485:1.02857:0.976744:0:1.08824
Weight	0:0.828571:0:0.783784:0.710526:1.12121:0.733333:0.891304:1.30435:1.08824:0.7:0.710526:0:0:0:0.787879:0:0:0.916667:1.02439:0:0.894737:0:0:0:0.883721:0:0.795455:0:0.916667:0.72093:0.763158:0:0:0:0.857143:1.1875:0:0:0:0.925:1.41176:1.08571:0.971429:0.710526:0.756098:0.961538:0:0:0.965517:0:0:0.90625:0:0:0.833333:0.926829:0:0.714286:1:0.969697:0:0.790698:0.944444:0:0.785714:0:0.815789:0:1.05128:0:0:1:0:0:0.846154:0.72973:0:0.871795:0:0:0:0.87234:0.825:0.944444:0.825:0:0.725:0:0:0:0:0:0:0:0.731707:1.16129:0:0:0.925:0.717391:0.78:0.808511:0:0:0.8:0.763158:1.04878:0:0.804878:0.875:1.52174:0:0:0:0:0.871795:0:0:0
Weight	1:0.731707:0.897436:1.075:0:0.95:0:0.923077:1.23333:0.777778:0.942857:0.782609:0:0:0:0:1.17949:0.73913:1.72:0:0:1.27027:0.933333:0.885714:0.815789:1.25:0.833333:1.05:0.897436:0.708333:0:0:0.894737:0:0:0:0.978261:0.780488:1.02778:0:0:0.816327:0.918919:0.785714:0.757576:0.795455:0:0.78:0:0:0.971429:0.851064:0:0:0:0:0.886364:0.704545:0.903226:0.787234:0.837209:0.868421:0.818182:0.90625:0.866667:0.842105:0:0.72:0:0.805556:0:0.90625:0.894737:0:0:0:0:0:0.810811:0.714286:0.820513:0:0.869565:0.794118:1.1:0.810811:0:0.909091:0.846154:0.75:1.15625:0:0:0:0:0:0.763158:1.13333:0:0.928571:0:1.14286:1.16667:0.826087:0.820513:0.815789:0.829787:0.826087:0.761905:1.02564:0:0:0.769231:0:0:0:0.828571:0:0.846154:0.864865
Weight	0.904762:1.13889:0.878049:0:0:0.909091:0:1:0:0.75:0:0:0.789474:0:0:0:0:0:0.714286:0:0.710526:0.761905:0.953488:1:0:0:1.02857:1:0.918919:0.864865:0.914286:0.725:0.96875:0:0:0:0.854167:0.810811:0.813953:0.829787:0:0.725:0.769231:0.763158:0.972222:0.931818:1.2069:0:0.765957:0.769231:0:0.8125:0.780488:0:0:0:0:0.863636:0:0.72093:1:0.916667:0.97561:0.717949:1.0303:0.705882:0:0.875:0:0:0.744681:0.745098:0.75:0:0:0:0.789474:0:0.74359:0.8:0.860465:0:0:0:0:0.7:0:1.10811:0.809524:0:1.13158:0.764706:0:0:0:0:0.902439:0.921053:0:0.864865:0:0.9:0:0.810811:1:0:0:0.708333:0:0:0.795455:1:0:0:0:0.825:1.26667:0:0.785714:0
Weight	0.744681:0:0.869565:0.717949:0:0.771429:0:0:0.8:0:0.868421:0:0:0:0:0.791667:0.708333:1.09091:0.777778:0.7:1.02632:0.777778:0.764706:0.740741:0:0:0:0.825:0.7:1:0:0:0:0:0:0:0.972973:0.977778:0:0.897959:0.772727:0:0.714286:0.897436:0:0:0:0.735294:0.823529:0.810811:0.794872:1.0303:0:0:0:0:1.43333:0.931034:0:0.90625:0:0:1:0:0:0:0:0.95122:0.974359:0:0.714286:0:0:0:0:1.08108:0:0.954545:0:0.772727:0:0:0:0:0.75:0:0.736842:0.923077:0.742857:0.736842:0.926829:0.840909:0:0:0:0:0.930233:0.756757:0.820513:0.857143:0.705882:0.780488:0:0.916667:0:0:0.756757:1.02381:0.928571:0.844444:0:0:0:0:0:0:0.809524:1:0:0
Weight	0.810811:1.06667:0:0:0:0:1.11765:0.738095:1.14815:0.823529:0.885714:0:0:0:0:0.76087:0.788462:0:0:0.833333:0:0:0:0:0:0:0:0.769231:0.780488:0:0:0.820513:0.939394:0:0:0:0.888889:0.72093:1.03448:1.02703:0.862069:0.7:0:0:0:0:0:1.02703:0:0.731707:0.75:0:0.833333:0:0:0.97561:0:0:0.775:0.846154:0.734694:0:0:0:0:0:0:0.944444:1.23333:0.877551:0.76087:0.72973:0.759259:0:0:1.02128:0:0:0:0:1.0625:1.03704:0:0:0:0:0:0.906977:0.891892:1.03448:0.71875:1:0:0:0:0.825:0.76087:0.702703:0.804348:0:0.756757:1.02564:0.933333:0:0:0:0:0:1.5:0:0.892857:0:0.744186:0:0:0:1.26923:0:0.8:0
Weight	0.709677:0:0:0:0:0:0:0:0:0.710526:1:0.880952:0:0:0:0.911765:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.933333:0:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.772727:0.727273:0.8:1.07895:0:0:0:0.94:0.736842:0.75:0:0:0:0:0:0:0:0:0:0:0:0.85:0:0.891892:0:0:0:0.926829:0.823529:0:0.757576:0:0:0:0:0:0:0:0:0:0.711111:0:0.954545:0:0:0:0:0:0.944444:0:0:0.709677:0:0:0:0:0:0:0:0:0:0.918919:0:0:0:0:0:0.815789:0:0:0.705882
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.724138:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.939394:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
