Lower_P_lim:	2.61925
Upper_P_lim:	2.68641

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.738095:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.775:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0:0.806452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.7:1.02564:1.02941:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805556:0.869565:0.804348:0.956522:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.11429:0:1.14634:1.07143:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.74359:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0.948718:0:0.711111:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.708333:0.829787:0:0:0.848485:0.717949:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:1:0.854167:0.785714:1.05405:1.05405:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.972973:0:1.14706:1.07143:0.972973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.90625:0.9375:0.780488:1.05405:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0.725:1:0.914894:0.938776:1.11364:1.5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.711111:0:0:0.767442:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.756098:0.763158:0:0.95122:0.913043:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1.18919:1.18182:1.14706:0.735849:0.916667:0.875:0.73913:0:0:0:0:0:0:0:0:0:0:0:0:1.02128:0.875:0.928571:0.811321:1.51282:0.820513:0.8:0.95:0:0:0:0:0:0:0:0:0:0:0:0:1.09375:0.914894:1.16667:0.918919:0.9375:0.948718:0.953488:0:0:0:0:0:0:0:0:0:0:0:0:0.783784:0.803922:0.97561:1.13889:0.804878:1.27273:1.07143:1.08889:0.90625:0:0:0:0:0:0:0:0:0:0:0:0:1.02703:0.85:0.74:1.08108:0.9:0:0.90625:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0.911765:0.973684:1.02083:1.06667:1:0.93617:0.975:0.828571:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.72093:0.788462:1.13043:0.809524:0.977778:1.075:0.8:0.847826:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.808511:1.02703:0.955556:0.95122:0.769231:0.74359:0.958333:0.804348:0:0:0:0:0:0:0:0:0:0:0:0:0:1.20513:1.09524:0:0.969697:1.2:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0.9:1:1.03922:0.891304:0.868421:1:1.08333:1.17241:0.909091:0:0:0:0:0:0:0:0:0:0:0:0.75:1.09375:1.21622:1.09756:0.906977:0.952381:1.11111:0.789474:0.704545:0:0:0:0:0:0:0:0:0:0:0:0:0.840909:0.775:1:0.880952:0.866667:1.04255:0.975:0.711538:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.729167:0.923077:0.913043:0.846154:1.11765:0.914286:0.744186:0.914286:0.9:0:0:0:0:0:0:0:0:0:0:0.972222:0:1.11765:1.04545:0.891892:0.977778:0.878788:0.767857:1:0.886792:0:0:0:0:0:0:0:0:0:0:0:0.853659:0.888889:1.025:0.893617:0.909091:0:0.95122:1.13158:1.19355:0:0:0:0:0:0:0:0:0:0:0.787879:0.941176:0:0.75:1.23077:0.794872:0.745098:0.893617:0.853659:0.972222:0:0:0:0:0:0:0:0:0:0.852941:0.972973:0.825:0.871795:1.02941:0.820513:1.16667:0.860465:0.833333:0.770833:0:0:0:0:0:0:0:0:0:0:0.72973:0.8:0.761905:0.814815:1.02564:0.972973:0.960784:0.818182:0.744186:1.09524:0:0:0:0:0:0:0:0:0:0:0:1.16667
Weight	1.2439:0.761905:0.860465:0.918919:1.04651:1:0.866667:0.836735:0.756098:0.840909:0:0:0:0:0:0:0:0:0:0.842105:0.97619:1.08571:0.880952:0.977273:0.73913:0.875:1.13514:0:0.8:0.73913:0:0:0:0:0:0:0:0:1.31429:0.925:0.938776:0.818182:1.17857:0.742857:1.05882:0.923077:0.96:0.839286:0.813953:0.774194:0:0:0:0:0:0:0:0:0.97619:0.826087:1.40625:1.44:0.745098:1.1087:0.961538:1.02632:0.909091:0.947368:0.735849:0:0:0:0:0:0:0:0:0:0.866667:1:0.804348:0.97561:0.976744:1.06383:0.823529:0.939394:0.761905:0.965517:0.777778:0:0:0:0:0:0:0:0:0:0.8:1:0:1.07317:0.731707:1.16279:1.08108:0.75:1:1.175:1.2:0.703704:0:0:0:0:0:0:0:0:0:0.953488
Weight	1.05:0.833333:0.744186:0.808511:1.41935:1.69231:0.923077:1.13158:1.20513:0.880952:0:0:0:0:0:0:0:0:1.3:1.10526:0.836735:0.955556:0.803922:0:0.853659:0.8:0.727273:0.869565:1.15625:0.97561:0:0:0:0:0:0:0:0.756757:0.941176:1.27273:0.9:0.755102:1.5:1.02439:0.867925:1.09756:0.762712:1.11429:0.84375:0.857143:0:0:0:0:0:0:0:0:0.90625:0.97561:0.735294:0.957447:0.833333:0.830189:1.29032:0.880952:0.76087:1.54167:0.956522:0:0:0:0:0:0:0:0:0:0.892857:0.724138:1.16667:1.10714:0.972222:0.717391:0.772727:0.9375:0.886364:0.745098:0.911765:0:0:0:0:0:0:0:0:0:0.966667:1.01852:0.822222:1.16667:1.04082:0.973684:1:0.813953:1.05405:0.795455:0.906977:0:0:0:0:0:0:0:0:0:0.767442:1.29412
Weight	1.25:0.837838:0.731707:0.955556:1.19355:0.875:0.847826:1.03571:0.958333:0.971429:0:0:0:0:0:0:0:0.794872:1.03125:1:0.913043:0.888889:0.878049:0.973684:1.02778:0.861111:1.32432:1.06452:1.09375:1:0:0:0:0:0:0:0:0.727273:0.895833:0.86:1.04082:1.25:0.948718:1:0.825:0.74359:0.818182:1.10256:1.08889:0.702128:0:0:0:0:0:0:0:1.13158:1.21622:0.957447:0.883721:1.05556:1.10811:1.16667:0.809524:0.767442:0.87234:0.794118:0.928571:0.833333:0:0:0:0:0:0:0:0.906977:0.72:0.974359:0.744186:0.921569:1.14286:0.853659:1.05263:0.9375:0.925:0.974359:0.777778:0.942857:0:0:0:0:0:0:0:0.913043:0.967742:1.11429:0.719298:1.16667:1.10638:0.825:1.18421:1.21277:1.17647:0.72973:1.08333:0.857143:0:0:0:0:0:0:0:0:1.21875:0.931818
Weight	0.795455:0.918919:0.869565:0.756098:1.4:1.13889:1:0.857143:1.05263:0.78125:0.811321:0:0:0:0:0:0:0.885714:0.804348:1.03333:0.942857:0.772727:0.794872:0.909091:1.20588:0.703704:0.777778:1.06061:1:0.96875:0:0:0:0:0:0:0:0.854167:0.948718:1.09756:1.125:0.975:1:1.02381:1:1.19444:0:1.02632:0.857143:0.7:0:0:0:0:0:0:0:1.06452:1.3125:0.784314:0.854167:0.736842:1.07692:1.08108:0.848485:1.32258:0.767857:1.08824:0.891892:0.918919:0:0:0:0:0:0:0:0:0.894737:1.04348:1.16216:1.125:0.851852:1.04878:0.882353:0.833333:0.902439:0.954545:0.8:0:0:0:0:0:0:0:0:0:0.875:1.24138:0.97619:1.02174:0.75:1:1.02222:1.02632:1.14286:0.701754:0.782609:1.02326:0:0:0:0:0:0:0:0:0.92:0.847826
Weight	1:1.27027:0:1:0.948718:1:1.16279:1.09677:1.03125:0.973684:0.93617:0:0:0:0:0:0.75:0.782609:0.744186:0.808511:1:1.07692:1.44118:0.840909:1.2963:1.35484:1.07692:0.977273:0.784314:0.837209:0.978723:0:0:0:0:0:0:0.888889:0.851064:1.11628:1.125:0.761905:1.1:1.13953:0.72549:0.97619:1.18182:1.05882:1.025:1.13889:0.888889:0:0:0:0:0:0:1.19512:0.8:1.02703:0.803571:0.860465:0.97619:0.82:0.888889:1.05128:0.75:0.928571:0.901961:0.864865:0:0:0:0:0:0:0:1:0.909091:1.06522:0.777778:1.15556:0.875:0.8:0.981818:1.04167:0.97561:1.1875:1:0.842105:0:0:0:0:0:0:0:0.85:0.954545:0.861111:1.10811:0.794872:0.973684:1.16981:0.880952:1.53846:0.904762:1:1.40741:1.02439:0.972222:0:0:0:0:0:0:0:1:0.971429
Weight	0.830189:1:1.28947:1.40625:0.770833:1.05128:0.902439:0.911765:0.9375:0.854167:0:0:0:0:0:0:0:0:1.06383:0.942857:0.976744:0.977273:1.06061:1.05556:0.822222:0.731707:1.11628:0.8:0.729167:1:0:0:0:0:0:0:0:0.744681:1.08:1.2:0.833333:1.18182:0.789474:1:0.770833:1.25:0.803279:0.97619:1.22222:1.06897:0:0:0:0:0:0:0:0.745455:1.22222:0.844444:1:1.03448:0.895833:0.872727:1:0.976744:0.884615:1.02439:1.35294:1.06818:0.857143:0:0:0:0:0:0:0.9:0.918919:1.17857:1.02326:0.918367:0.93617:1.3871:0.94:0.804348:0.888889:1.05128:0.770833:0.842105:0:0:0:0:0:0:0:0.72093:1:0:0.857143:0.847826:0.804878:0.888889:1.22581:0.82:0.8:0.717391:1:0.8:0.72093:0:0:0:0:0:0:0.805556:0.97619:1.15625
Weight	0.95:1.16216:0.934783:0.833333:0.978723:0.875:0.755102:1.13514:1.05128:1.07692:0.88:0:0:0:0:0:0:1.26316:1.20833:1.08889:1.18919:0.809524:0.861111:0:1.04762:0.822222:1.02703:0.794872:0.829268:0.971429:0.95:0:0:0:0:0:0:1.04444:0.971429:1.17391:0.886364:1.0625:0.958333:0.857143:1:1.29412:1.075:1.30233:1.04651:1.19355:0.971429:0:0:0:0:0:0:1.02381:0.833333:0.843137:1.05:0.947368:1.3:0.863636:0.95:1.16667:0.906977:0.906977:0.9:0.829787:1.05714:0:0:0:0:0:0.742857:1.11765:0.863636:0.833333:0.783784:1.16667:0.837209:0.825:0.969697:0:1.125:0.794872:0.85:0:0:0:0:0:0:0:0:0.788462:0.868421:0.72549:0.9:1.22857:0.880952:0.880952:0.829787:1.13793:0.875:0.854167:0.823529:1.06897:0.755102:0:0:0:0:0:0:1.09524:1.07317:1.12195
Weight	0.744186:1.05128:0.97619:0.906977:0.925:0.791667:1:1.075:1.08571:0.945946:0.902439:0:0:0:0:0:0:0.875:0.969697:0.891304:1.09756:0.957447:0:1.16216:0.808511:0.809524:0.904762:0.970588:1.04762:0.884615:0.826087:0:0:0:0:0:0.717949:1.34286:0.888889:0.846154:1.16667:1.14634:0.822222:0.878049:1.22857:0.978723:1.17241:0.869565:1.1:1.24:0.904762:0:0:0:0:0:0.783784:1:1:0.863636:1.08333:0.777778:0.74:0.816667:1.06897:1.02778:1.27027:0:0.906977:0.895833:0.75:0:0:0:0:0:0:0.961538:1.05128:1.23333:0.882353:1.12821:0.918367:0.804878:0.906977:1.05:0.909091:0.947368:0.730769:0.860465:0:0:0:0:0:0:0:0.9:1.08824:0.973684:0.955556:0.72:0.973684:1.23684:1.05882:0.877551:1.38889:1:0.829787:0.977273:0.8:0:0:0:0:0:0:0.974359:0.980769:0.869565
Weight	0.913043:1.08889:0.944444:1.04651:0.871795:1.375:0.948718:1.16667:0.942857:0.925:1.11905:0:0:0:0:0:1.0303:0:0:1.24324:1.09091:1.16667:1.02564:1.17647:1.0625:1.13889:0.875:1.10256:1.15152:1.02326:1.12:0:0:0:0:0:0.771429:0.974359:1.21053:1.05263:0.76:0.857143:0.95:0.851064:1:0.952381:0.837209:1.19048:0.886364:0.818182:0.863636:0:0:0:0:0:1.2:0.924528:0.775:1.07895:1:0.978723:1.05405:1.10256:1.02857:0.857143:0.790698:1:1.14286:0:0.847826:0:0:0:0:0:0:1:0.76:1:1.12821:1:1.10256:0.833333:0.891304:1.24324:0.869565:1.10714:1.16667:0.909091:0:0:0:0:0:0:0.8:0.840909:0.974359:1:0.755102:0.914286:0.98:1.33333:1.11111:1.11765:0.857143:1.04167:0.744186:0.957447:0:0:0:0:0:0:0:0.795918:0.947368:1.28947
Weight	0.95:0.938776:0.854167:0.972222:0.979592:0.830769:0.978261:0:0.857143:0:0.947368:0:0:0:0:0:1.06667:1.28571:0.789474:1.07692:0.825:1.2:1:0.725:1:0.706897:0.973684:0.780488:0.840909:1.08571:0.947368:0.851852:0:0:0:0:0.860465:1.14286:0.8:0.897959:0.773585:0.829268:1.075:0.979167:0.833333:0.823529:1.02439:0.833333:0.980392:0.918919:0.904762:0:0:0:0:0:0:1.17073:0.788462:0.788462:0.902439:0.840909:0.95:0.909091:1.08571:0.853659:1.16216:0.902439:1:1.10417:0.9:0:0:0:0:0:1:0.980769:0.82:1:1.10714:0.916667:0.931818:1.04348:0.769231:0.944444:1.06667:0.9375:0.744186:0.923077:0.966667:0:0:0:0:0:0.758621:0.878049:1:1.06667:1.06122:0.864865:0.794118:0.833333:0.944444:0.803571:0.826087:0.777778:0.702703:0:1.13636:0:0:0:0:0:0:1.17073:0.916667:0.930233
Weight	0.932203:1.07143:0.791667:0.808511:0.945946:1.21622:0.702703:0.888889:0.87037:0.979167:0.888889:0:0:0:0:0:0.731707:0.934783:0.972973:1.0625:0.711538:0.757576:0.981132:0.878788:1.2093:1:0.911765:0.923077:0.918367:1.13953:0.804348:0:0:0:0:0:0:1.16129:1.08:0.854167:0.960784:1.02174:0.76087:0.944444:1:1.0303:1.13158:1.04651:0.878049:0.875:1.07317:0:0:0:0:0:0.974359:0.878049:0.893617:0.809524:0.708333:0.977778:0.8:0.7:0.928571:1:0.881356:1.30303:1.02778:0.815789:1.26316:0:0:0:0:0:0:0.840909:1:0.934783:0.853659:0.913793:1:0.738095:1.03704:0.818182:0.866667:0.939394:1.08571:1.02564:0.916667:0:0:0:0:0:0.764706:1.08889:0.916667:1.05714:0.906977:0.85:0.977273:0.871795:0.75:1.13889:1.04444:1.05263:0.868421:1.08108:0.95:0:0:0:0:0:0:0.777778:1.11905:1.04444
Weight	1.17647:1.01961:1:1.45946:0.847826:1.3871:1:1.10811:0.823529:0.87234:0.878049:0.852941:0:0:0:0:0.809524:1.14706:0.979167:0.843137:0.886364:1.23684:0.794872:1.175:0.790698:0.893617:1.02857:0.903846:0.707317:0.923077:0.904762:0:0:0:0:0:0.833333:1.02778:1.08333:0.878049:0.90566:1.14286:0.918367:1.02703:0.969697:1:0:0.794872:1.57692:1:1.2069:0:0:0:0:0:0.837209:1.05556:1.02381:1.07843:0.914894:0.979592:1.41176:1.33333:0.914286:1.04255:0.966102:0.891304:0.9:0.911111:0.755102:0:0:0:0:0:1.06667:0.833333:1.03226:0.837209:0.942857:0.756098:0.857143:0.851064:0.97619:0.942857:0.764706:0.703704:0.914286:0.941176:0.72:0:0:0:0:0:0:0.953488:1.25:0.933333:0.902439:1.51613:1.41935:1.51724:1.11765:1.04167:0.808511:0.893617:1:0:0.948718:0.722222:0:0:0:0:0:0.901961:0.911111:1.08333
Weight	1.19512:1:0.918919:1.04444:1.10417:1.02857:1.13158:0.727273:0.9:0.97619:1.025:0:0:0:0:0:0.861111:1.07692:0.93617:0.840909:0.829787:0.891892:1.1875:0:1.09756:1.0303:0.861111:1.05128:0.808511:0.75:0.975:0.783784:0:0:0:0:0.861111:0.944444:1:0.871795:0:1.06061:1.02703:0.846154:1.10256:0.861111:1:1.09756:0.761905:1.24138:0.857143:0:0:0:0:0:0:0.975:0.911111:1:0.9:0.913043:0.955556:1.08824:0.82:0.976744:0.777778:0.704918:1.05263:0.840909:0.909091:0.804878:0:0:0:0:0.788462:0.947368:1.36364:0.956522:1.15:0.977273:0:0.977778:0.877551:0:1.04878:0:1.10811:1.15909:0.769231:0:0:0:0:0:0.85:0.891892:0.837209:0.928571:1:0.84:0.85:0.925:0.97561:0.914286:1:1.13889:1.05556:1.2093:0.843137:0:0:0:0:0:0.914286:0.813953:0.86:0.823529
Weight	0.972973:0.74359:0.979167:1.06383:0.772727:1.37037:1.02381:0.764706:1.3125:1.3125:0.886364:0.860465:0:0:0:0:1.09375:0.888889:0.980769:1.01887:1.24138:1:0.891304:1.2:0.974359:0.714286:0.769231:0.790698:1.16279:1.05714:1.11628:0:0:0:0:0:0:1:1.07692:1.08333:1.125:1.30303:0.8125:1.25:1.08696:1.1875:1.225:0.973684:1.09091:0.931818:1:0.727273:0:0:0:0:0.843137:1.10526:0.723404:0.729167:0.857143:1.05714:1:0.764706:0.972222:0.894737:1.22857:0.816327:0.895833:0.958333:0.818182:0.73913:0:0:0:0:0.972222:0.76087:0.877551:1.02439:0.974359:0.916667:1.075:0.860465:1.05882:0.888889:0.916667:0.848485:1.05714:0.958333:0.891304:0:0:0:0:0:0.918919:0.85:1.02778:0.906977:0.818182:1:0.894737:0.72093:0.891304:0.928571:1.1:0.928571:0.829268:0.916667:1.04:0.772727:0:0:0:0:0:1.1875:0.945946:0.789474
Weight	0.911111:1.33333:1.09677:0.977273:1.025:0.906977:1.025:0.976744:1.17241:0.853659:1.075:1.09524:0:0:0:0:1:1.05128:0.976744:1.20588:0.790698:0.785714:1:1.2:1.51613:1.17647:0.780488:0.833333:0.976744:0.93617:0.886364:0:0:0:0:0:0.857143:0.733333:0.790698:0.98:1.21212:1.4359:0.961538:1.11765:0.875:0.780488:1.02439:0.75:0.727273:0.942857:0.816327:1.0625:0:0:0:0:1.0303:0.8:0.871795:1.21212:0.74:0.823529:0.948718:1.17391:1.27273:0.906977:0.755556:0.785714:1.02703:1.14706:0.76:0.931818:0:0:0:0:0.866667:0.888889:1.04255:0.930233:1.23256:0.857143:1.44444:0.846154:0.780488:1.2:1.10526:0.853659:0.71875:1.16667:0.95:0.714286:0:0:0:0:0.9:0.767442:0.782609:1:1.17143:1.11111:0.882353:0.822222:0:0.933333:0.893617:0.825:1.04762:0.844444:0.875:0.707317:0:0:0:0:0:1.17241:0.96875:0.809524
Weight	1.21053:0.85:0.975:0.795455:0.871795:0.808511:1.04762:0.860465:0.75:0.869565:1.07692:0.897436:0:0:0:0:1.02632:1.13953:0.863636:1.34286:1.07317:0.9:0.857143:1.06818:0.9375:0.967742:1.10204:0.941176:0.860465:0.945946:0.904762:0.75:0:0:0:0:0.913043:0.9:0.925:1.05263:0.883721:1.17391:0.923077:0.931818:0:1.02273:1.06061:0.916667:1.45161:0.909091:0.75:0.848485:0:0:0:0:0.911111:0.934783:1.08108:0.923077:1.13636:1.09677:0.888889:1:1.18182:0.883721:0.953488:0.974359:1:1.125:0.886364:0.863636:0:0:0:0:0.829787:0.880952:0.916667:1:1.11905:0.787879:1.125:0.928571:0.790698:0.921053:1.25806:1.18519:0.926829:0.875:0.820513:0.813953:0:0:0:0:0.844444:0.75:1.11628:0.87234:0.794872:1.05769:1.22727:0.901961:1.21053:1.08108:0:0.875:0.75:1.04348:0.953488:0.833333:0:0:0:0:0.975:1.05882:0.788462:1.11628
Weight	0.95122:1.02632:1.14706:0.909091:0:0.717949:0.96:0.978723:1.11111:0.894737:1:0.731707:0:0:0:0:1.02941:0.840909:1.11111:0.95122:0:1.33333:1.02381:1.3871:1.19231:1.26471:1.19355:0.955556:1.32258:0.878049:1.10714:0:0:0:0:0:0.957447:1.17143:0.868421:0.9375:0.861111:0.939394:0.953488:1.09302:1.09434:0.770833:0.942857:1.05714:1.1875:0.953488:0.875:1:0:0:0:0:1.15385:1.14634:0.942857:1.04762:1.05:1.26667:0.914894:0.827586:0.948718:0.765957:0.891892:0.844444:1.13636:1.03125:0.897436:0.92:0:0:0:0:1.42308:0.904762:1.12821:1:0.864865:1.06:0.8125:0.977778:1.09375:1.17241:0.969697:0.909091:1.02941:0.913043:0.828571:0.970588:0:0:0:0:0.782609:0.764706:1.35294:1.02703:0.857143:0.72973:1.13636:1.23333:1.22857:0.918919:0.939394:0.9:1.05556:0.911765:0.931818:0.852941:0:0:0:0:1.12821:1.05263:0.924528:0.804348
Weight	1.07143:0.96:0:0:0.955556:1.04082:1.22222:0.976744:0.791667:0.886364:0.816327:0.9:0:0:0:0:1.05405:1.15385:0.97561:0.846154:1.08108:0.882353:0.847826:0.857143:0.921053:1.23333:0.913043:1.03571:0.895833:1.16667:1.02439:1.19444:0:0:0:0:1.10811:0.97619:1.13333:0.942857:0.92:0.977273:0.76087:0.863636:0.784314:0.958333:1.1:0.805556:0:1:1.25:0.809524:0:0:0:0:1.07895:1.02326:0.809524:1:1.11429:1.14286:1.07895:1.08571:1:0.805556:1.02273:0.828571:0.866667:0:1.20513:0.76:0:0:0:0:1.02941:1.18421:1.11628:0.722222:1:0.95122:0.813953:0.794872:1.08571:1.2093:1.35484:0.707317:0.863636:0.756098:0.861111:0:0:0:0:0:0.888889:0.97561:0.906977:1:0.702128:1.02778:0.941176:0.868421:0.810811:1.1875:0.952381:1.15385:0.939394:0.823529:1.19048:0.795455:0:0:0:0:0.939394:0.789474:0.906977:0.865385
Weight	0.708333:0.774194:1.02857:1.63333:0.763158:1.27586:0.808511:1.025:0.947368:0.840909:0.939394:1.37931:0:0:0:0:1.25714:0.854167:1.17647:0.784314:1.08824:0.791667:0.978723:1.05714:1.06061:0.833333:1:1.225:1.06452:0:1.10526:0.707317:0:0:0:0:0:0.839286:0.958333:0.953488:0.777778:1.18919:1.10256:1:1.27027:0.97561:0.804878:0.977273:0.916667:1.41379:0.888889:0.914286:0:0:0:0:1.02564:1.09524:1.05263:0:1:0.75:1.19048:1.02857:1.2:0.948718:0.886364:1.14286:1.15625:0.930233:0.821429:1.375:0:0:0:0:1.02128:1.09091:1.07895:0.934783:0:1.05263:1.41176:0.925:0.897959:1.10714:1.02564:1.10526:1.125:0.878049:1.08108:0:0:0:0:0:0.891304:0.869565:0.954545:1.10256:0.934783:1.27027:0.833333:0.975:1.23333:0.923077:0.744681:1.36364:0.790698:1.14815:0.853659:0.886364:0:0:0:0:1.04878:1.04167:0:0.840909
Weight	0.945946:0.979167:0.884615:0.894737:1:0.772727:1.41935:0.829787:0.926829:0.909091:0:1.14815:0:0:0:0:0.777778:0.744186:0.8125:1.14286:1.02273:1.075:1.25:1.36364:0.833333:1.21429:1.28571:0.844444:0.930233:0.804878:0.944444:1.025:0:0:0:0:0.868421:1.05263:1.15:0.980392:1.2:0.878049:0.891892:0.807692:0.857143:0.97619:0.833333:1.075:0.777778:1:0.704545:1.04444:0:0:0:0:0:0:0.864865:0.888889:1.34783:0.804878:0.902439:1.24138:1.22581:0.953488:0.823529:1:0.92:0.904762:0.854545:0.729167:0:0:0:0:1.09524:0.764706:1.06667:0.853659:0.911111:0:0.893617:0.948718:1.025:0.788462:1.21875:0.864865:1.02041:0.767442:1.16279:0.818182:0:0:0:0:0.956522:0.90625:0.72:1.24324:0.703125:0.97561:0.933333:0.840909:0:0.791667:0.844444:0.902439:0.756098:1.42857:0.717391:0.848485:0:0:0:0:0:1.16667:0.775:1
Weight	0.87234:0.755102:0.861111:0.957447:0.792453:0:0.745098:1.1:1.08696:1.05263:0:0.973684:0:0:0:0:0.883721:0.7:1.02083:0.744681:1.21212:0.857143:1.12121:0.818182:0.930233:0.977778:0.825:0:0.740741:0.930233:1.12121:0.902439:0:0:0:0:0.921053:0.928571:0.8:1.02381:0.918919:0.744681:1:0.782609:0.886364:0.833333:0.711111:0.914286:1.14634:1.18919:0.761905:0.837838:0:0:0:0:0.794872:0.854167:0.914894:0.852941:1.05263:0.944444:0.772727:0.953488:1.125:0.914894:1.02041:0.795455:0.868421:1.42857:0.791667:1.30303:0:0:0:0:0.84:0.933333:1.08571:0.733333:1.1875:0.711111:1:1.24324:0.906977:1.17949:1.10345:1.16129:0.829268:0.818182:0.818182:1:0:0:0:0:0.87931:0.914894:0.822222:0:0.791667:0:1.28571:0.744681:0.816327:0.853659:1:0.868421:0.9:1.04878:1.02632:0.8:0:0:0:0:1.25714:1.03125:1.40625:0.9
Weight	0.862745:1.15385:1.22857:0:0.860465:1.02174:1.18421:0.714286:1.02941:0.805556:0.769231:1.12821:0:0:0:0:0.916667:0.928571:0.88:1.18182:1.24324:0.969697:0.880952:0.772727:1:0:1.25:0.9:1:0.73913:0:0.878049:0:0:0:0:0.95:1.10256:0:1.11364:0.857143:1.35484:0.87234:0.930233:0.789474:0.804348:1.22857:1.0625:0.891892:1.34884:0.939394:1.0303:0:0:0:0:1.04:1.02941:1:1.05405:0.829787:0.721311:1.22222:0.973684:0.857143:1.23529:1.18182:0.926829:1.12821:1.37838:0.79661:1.02273:0:0:0:0:1.19231:0.90625:0.903846:1.19512:1:0.96875:1:0.888889:1.05556:0.808511:0.921053:0:0.941176:0:0.894737:0.74359:0:0:0:0:0.911111:0.787234:0.975:1.28125:0:1.14634:0.826087:0.794118:0.854167:1.27273:0.925:1.13333:1.125:1.06977:0.9:1.44828:0:0:0:0:0.717391:0.714286:1.13514:0.829268
Weight	1.27027:0:0.953488:0.897959:1:1.07143:1.11429:1.05:0.916667:1.06452:0.914286:1:0:0:0:0:0:0:0.871795:1.16216:0:0.883721:0:1:1.04878:1.09677:0.826087:1.15:1.22581:0:0.880952:0:0:0:0:0.75:1.11628:0.816327:1.23333:0.809524:0.938776:0.818182:1.05714:1:0.806452:1:0.911111:1.02703:0.926829:1.27027:0:1.07317:0:0:0:0.888889:0.840909:1.1:0.725:1.08889:0.948718:1.08696:0.916667:0.95:0.822222:0.702128:1.2:1.01852:0.810811:0.795455:0.823529:0.941176:0:0:0:0:0.911765:0.761905:0.957447:0.846154:1.02564:1:1.18919:1.04348:0.755556:0.810811:0.844444:0.97619:0.733333:1.08108:0.95:0:0:0:0:0:0.833333:1.03448:0.866667:1.1:0.957447:0:1.08571:0.978261:1.06667:1.15152:0:0.833333:0.957447:0.8125:0.8:0.809524:0:0:0:0:0:0.777778:0.897436:0.829268
Weight	0.82:0:1.06818:0.901961:1:0.972973:0:1.13158:1.10256:1.03125:0.772727:0.795455:0:0:0:0:1.08824:0.860465:0.725:1.1087:0.754386:0.75:1.02439:0.861111:1.06977:0.75:1.35484:0.765957:1:1.08571:0.974359:0.724638:0:0:0:0:0.97619:0.829787:0.707317:0.868421:0.882353:0.787234:0.944444:1.56667:0.926829:1.16279:0.833333:1:1.075:1.18421:1.02703:0:0:0:0:0.833333:1.15909:0.846154:0.711111:0.931818:0.825:0.773585:0.9:0.826087:0.781818:0.909091:1.19355:1:0.862745:1.23256:1.02941:0.960784:0:0:0:0:0.755556:1.10204:0.84:0.893617:1.11628:1:1.06061:1.24242:1.32258:0.967742:0.924528:1:1:1.0625:0:0.894737:0:0:0:0:1.21429:1.0303:1.12121:0.787879:1.02564:0.970588:0.868421:0.95122:1.33333:0.816327:0.94:0.930233:0.958333:0:1.02439:0.878049:0:0:0:0:0.757576:0.923077:0.790323:0.804348
Weight	1.17647:0.829787:1.20513:0:0.948718:0.795918:0.772727:1.04762:0.837209:0.869565:0.702128:0.755556:0:0:0:0:1.06977:0:1.30556:0.906977:0.909091:1.09756:0.979167:0.95122:0.909091:0.911111:0.795918:0.733333:0:1.24138:0.97561:0.888889:0:0:0:0:1.38462:0.888889:1.17021:0.777778:0.933333:1.04651:0.710526:0:1.14706:0.904762:1.02703:0.788462:0.865385:0.972222:1.03125:1.09756:0:0:0:0:0.897436:0.925:1.03774:1.27778:0.734694:0.893617:0.904762:1.14634:1.07143:1.15:0.8125:0:1.11765:0.763158:1.08108:0:0:0:0:0:0.911765:0.8:0.974359:0:1.2:1.21212:0:0.883721:0.843137:1.04545:0.791667:0.973684:0.857143:0.829268:0.933333:0:0:0:0:0:0.925:1.28125:0:0:0:0.734694:0.837209:0.973684:0.8:0.878049:1.41379:0.909091:0.82:0.925:1.02439:0:0:0:0:0:0.972973:0.829787:1.225:0.780488
Weight	0.952381:1.23077:0.744186:1.075:0.745098:1.04444:0.909091:0.769231:0:0.736842:0:0.85:0:0:0:0:0.88:0.942857:0.882353:0.96:0.785714:0.863636:0.897436:0.953488:1.08571:0:1.10811:0.825:0:0.782609:0.895833:1.06452:0:0:0:0:0.978723:0.914894:0.744186:1.1875:1:0:1.24138:0.880952:0.921053:1.17143:0.978261:1.24324:1:0.822222:0.75:0.851064:0:0:0:0:0:0.73913:0.813953:0.782609:1.09375:0:1.04878:0.97561:0.97619:1:0:1.25:0.93617:1.09524:0.869565:1.02778:0:0:0:0:0.837209:0.952381:0.893617:1:1.04651:0.813953:1.53125:1.18182:1.25641:1.31579:0.893617:0.953488:0.921053:0.918367:0.97561:0.918919:0:0:0:0:0.967742:0.916667:1.25641:0:0.851852:1.29412:1.25641:0.948718:1:0:0.975:0:0.851064:1.04762:0:1.04348:0:0:0:0:1.05556:1.12195:1.27273:0.928571
Weight	0.8:0.727273:0.892857:0.886364:0.85:0.931818:0.833333:1.28571:0.829268:0.756098:0.813953:0:0:0:0:0:1.21212:1.19512:1:1:0.948718:0.941176:1.02439:1.10256:0:0.85:1.14634:0.878049:1.08824:0.952381:0.901961:1:0:0:0:0:0.956522:1.2:1.37838:0.764706:0.897436:0.755556:0.977273:0.727273:1.04878:0.868421:0.93617:0.884615:0.897959:0.847826:1.14706:1.06977:0:0:0:0:0.863636:0.754717:0.909091:0.913043:1.02128:1.17143:1.13158:0:1:1.13158:1.02857:0.972973:1.07692:0.772727:1.42857:1.03333:0:0:0:0:0.701754:1.06452:1.02703:1.12903:1.11628:0.891304:0.704545:0.902439:0.820513:0.823529:0.953488:0.866667:0:0.765957:0.914894:0.804878:0:0:0:0:0.761905:0.976744:0.926829:1.25714:0.72549:0.816327:0.824561:1.13158:0.933333:1.34483:0.833333:0.95:1.09524:0.894737:1:0.941176:0:0:0:0:0.954545:0.745098:0.860465:1.09524
Weight	1.3125:1.075:0.761905:0.755102:1.05405:1.05:1.3871:0.973684:1.34615:0.863636:1.0625:0.75:0:0:0:0.764706:0.911111:1.27778:1.26471:1:0.878049:0.883721:0.90625:1.16667:1.32353:1.05:0.926829:0.837209:0:0.73913:0.783333:1.02632:0:0:0:0:0.863636:0.95:1.30303:1.33333:0.944444:0.965517:1.51724:1.05714:1.31707:0.736842:0.8125:1.22222:0.925:0.883721:0:0.741935:0:0:0:0.809524:1:1.125:1.16667:1:0.918919:0.836364:0.825:0.85:0.969697:0.730769:0.97619:1.2069:1.48148:0.891892:0.833333:1.08571:0:0:0:0:0:1.02041:0:0.804878:0.916667:1.08:0.709091:0.72:0.833333:0:1.07143:1.28125:0.851064:0.928571:1.09524:0.848485:0:0:0:0:0.952381:1.06122:0.829787:0.97619:0.893617:1.25714:1.04255:0.803922:0.957447:1.16129:1.11628:0.9:0.780488:0.918367:1.32258:1.27586:0:0:0:0.967742:1.35135:1.13158:1:1.25641
Weight	1.16216:0.952381:0.723404:1.36667:1.19512:0.705882:0.888889:0.846154:0.75:1.3:0.74359:0.761905:0:0:0:0:1.07895:0.818182:1.15152:0.85:1.08824:0.939394:1.18919:0:0.826923:0.913043:0:1:1:0.977273:1:0.9:0:0:0:0.725:0.918367:0.75:0.914286:0.975:0.87234:0.86:1.32432:0.795455:0:1:0.914286:1.2:1.06061:0:0.785714:1.02703:0:0:0:0.738095:0.95:1.24242:0.902439:0.953488:0.980769:0.844444:0.837209:1.08108:1.28947:1.02632:0.897436:1.11111:0.820513:1:0.754717:0.906977:0:0:0:1.22222:1.06977:1.02381:1.28571:1.06667:0.914894:0.947368:0.727273:0:0.875:1.05714:1.47059:0.833333:0.970588:1:0.851064:0.744186:0:0:0:0:0.785714:1:0.975:1:1.01961:0.711111:0.97561:0.921053:0.825:0:1:1:0.970588:0.973684:0:0.765957:0:0:0:0:0.765957:1.05:0.930233:1
Weight	0:1.15625:0.808511:1.03571:1.04651:0.955556:0.772727:0:0.727273:0.72973:1:1.2439:0:0:0:0:0.822222:0.864865:1.16667:0.815789:0.852941:0.833333:0:0:0.849057:1.04444:1.26667:1.37931:0.864865:0.95122:1.17391:0.930233:0:0:0:0:0.977778:0.979167:1.35294:0.888889:1.40625:0.787234:0.851064:1.09524:1:0:0.755102:0.93617:0.790698:0.815789:0.78:1.2069:0:0:0:0.875:0:0:0.9:0.820513:0.8:1.10256:0.707317:0:0.734694:0:0.895833:1.05714:0.82:0:1.34375:0.938776:0:0:0:0.803922:0.875:0.8125:0.944444:1.60606:0.959184:1.15152:0.836735:0.913043:1.06522:0.72:1.15556:0.878049:0.95:0:1.2093:0:0:0:0:1.08333:1.02564:0.702128:0.864865:0:1.02174:0.794872:0.965517:1:1.08333:1.04:0:0.809524:0.97561:0.921053:1:0.947368:0.714286:0:0:0:0.861111:1.11429:0.97561:1.24324
Weight	0.956522:0:0.972222:0.73913:0.787234:0.710526:0.953488:0.813953:1.02:1:1.13514:0.944444:0:0:0:0:0:0.952381:0.8125:0:0:0.745098:1.04651:1.2093:1.28125:0.857143:1.05128:1:0.777778:0:0.796296:0.974359:0:0:0:0:0.725:0.904762:0.804878:0.909091:1.02632:0.909091:0:0:0.861111:0.916667:1.28571:1.17647:1.02439:0:0.891304:0.97561:0:0:0:0:0.857143:0:0:0.923077:0.73913:1.13043:0.851064:1.16667:0.782609:1.125:0.904762:0.823529:1.09375:0.928571:0:0.8:0:0:0:0:0.878049:0.82:1.13158:0.897436:0.808511:0.904762:0.815789:1.17241:0.871795:1.24324:0:0.840909:0.897436:0.886364:0:0.857143:0:0:0:0:0.925:0.972973:1.5:0.882353:1.04167:1:1.09677:0.703704:0.847826:0.785714:0:0:1.025:0.92:0:0.75:0:0:0:0:0.886364:0.895833:0.719298:0.820513
Weight	0.878049:1:0:0.813953:0.939394:0:1.07895:0.829268:1.15625:1.18182:1.19444:0.777778:1.02778:0:0:0:0.75:1.15789:0.813953:1.04878:0:0.829787:0.925:1.11765:0.761905:0.809524:1.33333:0.783784:0:0.733333:0.837838:1.18919:0:0:0:0:0.952381:0.711538:1.3:0:0.878049:0.734694:1.05263:0.8:0.833333:1.21212:0.923077:0.844444:1:0.789474:0.785714:1.08889:0:0:0:0:1.02381:0.77551:0.731707:0.857143:0.772727:0.888889:0:0.808511:0.945946:0:0.755556:1.0303:1.05263:1:1:0.756098:0:0:0:0:0.780488:0.788462:1.29412:0.95122:0.952381:0.789474:0.9:1.2093:0.788462:0.97561:0.928571:0.914894:0.75:0.825:0:0.977778:0:0:0:0.820513:0.974359:0.851064:1.15385:1.1:0.770833:0.741935:0.733333:0.854545:0.875:0.829268:0.76087:1:0.815789:0:0:1.28125:0:0:0:0:0.944444:0.948718:0.904762:0
Weight	1:0.825:0:0.9375:0.970588:0:0.756098:0.72973:1.03125:0.759259:0.911111:0.763636:0:0:0:0:0.813953:1.07143:0.897436:1.05:1.11111:0.9375:0.893617:0.708333:0.808511:1:1:1:0.895833:1.03333:0.837209:0:0:0:0:0:0.788462:0.886364:0.729167:0.878049:1.08108:0.847826:0:1.02564:1.1:1.08108:0:0:1.09091:0.837838:0.73913:1.02128:0:0:0:0.809524:0.883721:1.05:0.978723:0:1.36111:0.829787:0.931818:0.925:0.809524:1.07895:0.72093:0:0.918919:0.923077:0:0:0.72973:0:0:0.789474:0:0:0:1.25:0:0.9:0:0.868421:1.16216:0.744186:0.702128:0:0.75:1.04444:1.31034:0.913043:0:0:0:0:0.837209:1.08108:1.025:0.8:0.945946:1.11429:0.860465:0.875:0.842105:1.20588:0.76:0.953488:0.807692:0.897436:0.804878:0.846154:0:0:0:0:0.820513:0.710526:0.833333:0.941176
Weight	0.916667:1:1.19444:0.784314:0.977778:0.88:0:1.08824:0.809524:1.15789:1.06818:0:0:0:0:0.75:0.88:0:0:0.852941:0.75:0.914286:1.05128:0.947368:0.97619:1.29412:0.804348:0.878049:0.763158:1.30556:0:0:0:0:0:0.795918:0.755556:0.916667:1.04545:1.02857:0.734694:1.15789:0.761905:1.125:0.836364:1.06452:1.0625:1:0.74:0.894737:0.913043:0:0.837838:0:0:0.852941:1.37037:1.12821:0.868421:0.792453:1:1.05263:0.787879:0.891304:0.931818:0.930233:0.714286:0:1.02273:1.35484:1.10256:1.23333:0:0:0:0.731707:1.02857:1.08889:1.05263:0.888889:1.06667:1.02778:1.02632:1.04255:1.02941:0.926829:1.08696:1.10345:1.15:0.735294:0.767442:0.764706:0:0:0:0:1.125:0.769231:0.805556:0.761905:0.9:0.703704:1:1.04545:0.857143:0.97619:0:1.07692:0:1.0303:0.869565:1.03125:0:0:0:0:0.931818:0.893617:0.851064:0
Weight	1.075:0.897436:1.14286:0:1.02174:0.945946:1.0625:1.42857:0.857143:0.804348:0.891304:0.976744:0.971429:0:0:0:1.3125:0.95:0.820513:1.19355:1.10811:1.15625:0:1.09375:0.888889:0.866667:1.04762:0.8:0:1.15625:0:1.23333:0:0:0:0:0.76087:0.971429:0.767442:0.847826:0.9:0.854167:0:0.886364:1.15789:0.95122:0.820513:0.975:0.781818:0:0.882353:0.871795:0:0:0:0.708333:0:1.09756:1.12821:0.791667:0.785714:1.15625:1.175:0.833333:0.730769:0:1.13158:1.10811:0:0:1.025:1.08108:0.764706:0:0:0:0.972222:1:0.756757:0.772727:0.926829:0.972222:0.923077:0.785714:0.878049:0.833333:0:1:0.930233:1.02632:0.846154:1.14286:0:0:0:0:0.774194:0.875:0:1.1:0.767442:1.16667:0:0.826087:1.06667:0:0.95122:0.782609:0:0.787879:0.883721:0.808511:0.736842:0:0:1.11538:0.976744:1.06818:0.809524:0.765957
Weight	0:0.931818:0:0.809524:1.125:1.48148:0.891304:0.853659:0.723404:1.40741:1.16216:0.97561:0.880952:0:0:0:0.759259:1.175:0:0.787234:0:0.914286:1.47222:1.025:0.942857:0.875:0.882353:1.08333:0.972973:0.891892:1.21875:1.02381:0:0:0:0:0.727273:0.785714:0.795918:0.97561:1.05882:0.808511:1.225:1.21212:0.851064:0.965517:0.972222:1.48276:0.83871:1.20588:0.727273:0.833333:0:0:0:0:1.18519:0.782609:1.15:1.2069:0:0.953488:0.916667:1.02564:1.02564:0.880952:1.22581:1.12121:0:1.1:0.9:0:0:0:0:0.707317:0.76:1:1.02857:0.818182:0.864865:1.27273:1.02381:0.756098:0.836735:1.125:1.025:1.05714:1.03226:0.894737:1.02703:0.836735:0:0:0:0.767442:0.794872:1.03448:0.948718:0.895833:0.829268:0.823529:1.19048:0.977273:0.974359:0.888889:0.775862:0.869565:1.34615:1.02381:0.939394:0.978723:0:0:0:0:1.06818:0.95122:0.875:0.878049
Weight	0:0:0.816327:0.74359:0.98:1.21429:0.87234:0.973684:1.51852:0.837209:0.909091:0.78:0.790698:0:0:0:1.09375:1.12821:1.07317:0:0:1.02778:1.25:0.972222:1.27586:1:0.767442:1:1.06061:1.35897:0:0.871795:0:0:0:0.967742:0.95122:0:0:0.823529:0.970588:1:0:0.717949:0.944444:0.707317:1.09524:0.818182:0.926829:0.923077:1.01818:1.09091:0.763158:0:0:0:1.29032:1.13889:0.904762:1.08696:1.10526:0:0:0.708333:0.75:0.972973:0.805556:0.787234:0:0.966667:0.942308:1.21875:0:0:0:0:0.955556:0.970588:0.816327:0:0.944444:0:0.957447:1.13636:0.803571:0.789474:0.772727:0.863636:0.923077:0.861111:0.76087:0:0:0:0:0.756757:0.780488:0.886364:1.02439:1.05405:1.23333:0.860465:0.87234:0.97561:0.930233:0.816327:0.977273:0.75:0:1.15:0.8:1.09091:0:0:0:0:1.05714:0.729167:1.1:0.913043
Weight	1.53571:1:1.075:0.764706:0:0.828571:0.926829:0.925:0.9375:0.95122:1.2:0.971429:0.787234:0:0:0:1:0.948718:1.22857:0.846154:1.02703:0.825:0.795455:0.90566:0.921569:0.930233:0.95122:1.1:0.857143:0.8:0.918919:0:0.711111:0:0:0:0.789474:0.916667:0.833333:0.933333:0.744186:1.38889:1.02326:0.973684:0.925:0.880952:0.736842:0.827586:1.07895:1:0.978723:1.02778:0.823529:0:0:0.795455:0.947368:0.8125:1.25:0.789474:0.969697:0.871795:1.02941:0.804878:1.27273:0.763158:0.745455:1.25641:1.06383:1.07143:1.30303:1.125:0.837209:0:0:1.06667:0:0.815789:0.837209:1:0.975:0:0.711111:1.14286:0.844444:0.741935:1.10256:1.04878:0.886364:1.11905:0.714286:0.709091:0.828571:0:0:0.727273:0.921053:0.825:0.777778:0.836735:0.923077:0.729167:0.904762:1.11765:0.866667:1.02564:1:1.63636:1.11111:0.882353:0.716981:0.885714:0.777778:0:0:0:0:0.777778:0.85:0
Weight	0.84:1.04444:0.85:0.702128:0.75:0.792453:0:0.891892:0.829268:1:0.773585:0.848485:0.738095:0:0:0:0:0:0.789474:1:1.29032:1.4:0.72093:1.05556:1.32258:1:0.777778:0.767442:1.02273:1.08824:0.72093:0:0.782609:0:0:0.857143:0.810811:0.829787:0.941176:0.846154:0:0:0.891304:1.02703:1.04762:0.729167:0.704545:0.769231:0.704545:0.790698:0.764706:0.790698:0.918919:0:0:0:0.857143:0.738095:0.875:0.909091:0.953488:0:0.958333:0.733333:0.977778:0.711111:0.878049:1.02273:0.948718:0.916667:0:0:0:0:0:0.725:0.75:0.972222:0:0.882353:0.756757:0:1.13889:0.906977:0.931818:1.07143:0.805556:0.804878:0.868421:0.945946:0:1.19512:0:0:0:0:1.06977:1.07692:0.974359:0.790698:0.823529:0:0.708333:0:0.75:0.765957:0.780488:0.87234:0.787234:0.853659:0.926829:0:0.8:0:0:0:0.90625:0:0.947368:1.37931
Weight	1.21875:0:1.02564:0:0.734694:0.933333:0:0.97561:0.921053:0.846154:1.05263:0.74359:0.8:0:0:0:1.25806:0.869565:0.708333:0.925:0.97619:0.938776:0:0.74359:1.04762:1.04878:0.823529:0.906977:0.809524:0.95:0:0.74359:0:0:0:0.772727:0:1.02439:1:0.952381:1:0:0.952381:0.959184:0.727273:0:0:0:0.820513:0.780488:0:1.13793:0.709677:0:0:0.833333:0.785714:0:0:1:0.916667:0:0.714286:0.818182:0.918919:0.878788:0:1.29032:0.818182:0.727273:0.714286:0:0:0:0:0:0.84375:0:0:0:0:0.875:0.744186:0.794118:0.97619:0.861111:1:1.3125:1.33333:0.74359:0.725:0.969697:0:0:0:0:0.945946:0.974359:0.921053:0.717391:0.942857:0.888889:0.72093:1.07317:0.73913:0.8:1.19355:0.911111:0:0.78:0.702128:0.941176:0.707317:0:0:0:0:0.846154:1.25714:1.48
Weight	0.733333:0.804878:0.944444:0:1:0.755556:0.714286:0.857143:1.125:0:0.842105:0.945946:0:0:0:1:0:0.904762:1.09524:0.83871:0.710526:1.13889:0.956522:0:1.125:0.882353:0.818182:0.966667:0.791667:0:0.777778:0:0.8:0:0:0.836735:0.95:0.75:0.833333:0.976744:0.923077:0.72093:0.818182:0.888889:0.975:0:0.769231:1.14286:1.14286:0:0.711111:0:0.789474:0:0:0.717949:0.93617:0:1.44:1.33333:0.825:0.756098:1.02857:0:0.795455:0.8:0:0.711538:1.05405:0.95122:1.09524:0.727273:0.735294:0:0:0:0.767442:0:0.933333:0.75:0:1:0:0:0:0:0.885714:0.923077:0:1.1:0:0.826087:0:0:0:0:0.921053:0.790698:0.978723:1.11628:0:0.75:0.763158:0.75:1.3871:1.28205:0.826087:0:0:0.717391:0.897436:1.30769:0:0:0:0:0.770833:0.974359:1.11765:0
Weight	0.967742:0:0:0.864865:0.829268:0.903226:1.07895:1:1.03846:0:0:1.42424:0:0:0:0.756757:1.04255:0.804878:0.770833:0.883721:0:1.09375:1.05128:0:0.948718:0.85:1.02703:0.8:0:0.846154:0.95122:0.777778:0:0:0:0.708333:0.723404:0.880952:0.73913:1.26471:1:0.909091:0.771429:0.727273:0.774194:0:1.02381:0.809524:0.729167:0.722222:0.871795:0.85:0.8:0:0:0:0.861111:1.11905:0.815789:1:0.75:0.863636:0.791667:0.742857:0.82:0:0.864865:0.914286:1.34375:1.29167:0.916667:0:0.794872:0:0:0:0:1.10526:0:0.7:0.9:0:0:0.702128:0.976744:0.947368:0.95:1:0:0:0.825:1.19444:0.941176:0:0:0.869565:0:0.871795:0.897436:1.125:0.783784:0:0.880952:0.702128:1:0.902439:1.08824:0:0.723404:0.891892:0.771429:0.880952:0:0:0:0:0.761905:0.826087:0.772727:0.711111
Weight	0.868421:0:0.72549:0.75:0.871795:0.77551:1.04545:0.772727:0.878788:0:0.857143:0.804878:1.12121:0:0:0.775:0.973684:1:0.833333:0.883721:0.837209:0.885714:0.804878:0.717949:0.806452:0.770833:0.87234:0.888889:0:0.78:0:0.875:1.04545:0:0:1.32143:0.761905:0.804878:0:0:0.8:1.12821:0.714286:0.918919:0.933333:0.771429:0:1.25714:0.916667:0:1.02632:1.11111:0.717949:0:0:0:0.935484:0:0:0:0.833333:0.864865:0.735849:0.886364:0.971429:0.894737:0:0:0.9375:0.829268:0.921053:0:0.795455:0:0:0:0:0.941176:0.916667:0:0.820513:0.837209:0.883721:0:0.966667:1.11765:0:0:0.714286:0.75:0.761905:0.95:0:0:0:0.714286:0.723404:0.864865:1.09091:1.10256:0.875:0.761905:0.921053:0.795455:0:0.837838:0.883721:0.8:0:0.75:0:0.974359:0:0:0:0:1.18421:0:0:0.829268
Weight	0:1.02941:0.90625:0.857143:0:0.731707:0.833333:0.866667:0.897436:0.714286:0.909091:0.763158:1.02857:0:0:0:0.848485:0:0.977778:0.895833:0:1.2:0.947368:0.744681:0.714286:0.764706:0:0:0:0.947368:0.866667:0.868421:0:0:0:0.75:0:0.714286:0.742857:1.16667:0.73913:1:0.871795:1.10526:0.941176:0:0:0.794872:0:0.815789:0.8125:0.918919:0.888889:0:0:0.827586:0.903226:0.825:0.828571:1.11538:0.974359:0.871795:0.93617:1:0.714286:1:0.896552:0.829268:1:0:0:0.967742:0.75:0:0:0:0:1.22727:0.931034:0:1.14706:0.731707:0.888889:1.24242:0.813953:1.05714:0.745098:0.916667:0:0.860465:0:0.878049:0:0:0:0.723404:0:0:0.722222:0:0:1.21212:0.810811:1.02381:0:0.967742:0.90625:0:1:1.02857:0:0:0:0:0:0:0:0.85:0:0.970588
Weight	0:0:0.766667:0:0.711111:0.878049:0.916667:0:0.820513:0.933333:0.976744:1:0:0:0:0:0.818182:0:0.744681:0.805556:0.780488:0:1:0.973684:1.17647:0.794118:1.03226:0.846154:1:1.21212:1.16667:0.813953:0:0:0:0:1.1:0.723404:0.926829:0:0:0:0.75:0.76:0.861111:0:0.923077:1.02703:0:0:0.7:0:0.769231:0:0:0:0:0.717391:0.75:1.15152:0:0.714286:0.857143:0.875:1.06452:0:0.833333:0:1.0303:0:0.909091:0:0.9:0:0:0:0:0.791667:0.723404:0.789474:0.804348:0.857143:0.826087:0:0:0:0.897959:1.075:0.871795:0.785714:0.8:1.2069:0:0:0:0:0:0:0.82:0.769231:0.714286:1.02703:1.37037:0.707317:0:0:0.707317:0:1.15625:0:0.787234:0:0:0:0:0:0.820513:0:0.921053:0.770833
Weight	1.0303:1.02778:0.853659:0:0.891892:0:0.878049:0:0.75:0.754717:0:0:0.909091:0:0:0.897436:0:1.08824:0.744681:0:0:0.738095:0.777778:0.719298:0:0:0.891892:0.727273:0:0:0.756757:1.25:0.804878:0:0:1:0.916667:0:0:0:0.848485:0:0.75:0:0:0:0:0:0.717391:0.763158:0:0:0:0:0:0.7:0:1.29412:0:0:1:0.826087:0.918919:0:0.928571:0.714286:0.897436:0.730769:0:1.33333:0.756757:0.75:0.806452:0:0:0:0.847826:0.948718:0.942857:0:0.722222:0.7:0:1.07317:0:0.868421:0.731707:0.962963:0:0.813953:0:0.939394:0.738095:0:0:0:0:0.935484:0:0:0.788462:0.73913:0.723404:0:1.06667:0:0.795455:0.95:0:0.756098:0:0:0.757576:0:0:0:1.17857:0:0.73913:0.75
Weight	0:0.925:0.9375:0.7:1.125:0.860465:0:0.794872:0.714286:0:0.882353:0:0:0:0:0:0.734694:0.704545:1:0:0:0:0:0.711111:0.725:0.84375:0.88:0.975:0.818182:0:1:0.864865:0:0:0:0:0.8:0.795455:0:0.8:0:0.95:0.72973:0:0.836735:0.967742:0.864865:0:0:0:0.791667:0.789474:0:0:0:0.885714:1.16667:0.871795:0.756098:0:0:0.926829:0.813953:0.888889:0.947368:1.09524:0.883721:0.822222:1.13333:0:1.0303:0:0.930233:0:0:0.755556:0.9375:0:0:0.771429:0:1.21622:0.906977:1.26667:0.944444:0:0.837209:1:0.780488:0.767442:0.756757:0.808511:0:0:0:0:0.8125:0.857143:0.972973:0.969697:0.878788:1:0.925:1.09091:0:0.76:0.777778:0.857143:1.17949:0.722222:0.933333:0:0.90625:0:0:0:0.727273:0.875:0.755102:1.02857
Weight	0.906977:0.711111:0:0:1:1.025:1:0.782609:0:0.823529:1.09756:0:0:0:0:0.857143:0.727273:1.0625:0:0.891304:0.734694:0.74359:0.780488:0.930233:0.848485:1.02941:0.914286:1.05263:0.734694:1:0.744681:0:0.810811:0:0:0:0.782609:0:0.702128:0:0:0:0.717391:1.39394:0.722222:0:0.795455:1.30303:0.725:0:0.864865:0.8:0.795455:0:0:0.794872:1.23077:0:0.8:0:0.764706:0.925:0.823529:0.791667:0:0:0:1.10811:0:0.875:0:0.9:0.711111:0:0:0:0.909091:0.947368:0.888889:0.717949:0:0.8:0.704545:0:0:0.805556:1.19444:0.777778:0.785714:0:0.716981:0.851064:0:0:0:0:0.96875:0:0.955556:0.794872:0:0.84375:0:0.789474:0:0.8:0.763158:0.782609:0.823529:0.861111:1.08571:0.9:0:0:0:0:0:0:0.822222:0.904762
Weight	0.914286:1.22581:0.775:0.735294:0.973684:1.21875:0:0.795918:0.711538:0:1.02941:0.769231:1:0:0:0:0:0.738095:0.803922:0:0.738095:0.75:1.17143:0:0.861111:0.72093:0:0:0.789474:0:0:0:0:0:0:0:0.977778:0.904762:0.9:0.757576:0.763158:0:1.07895:0.837838:0.825:0.813953:0.75:0.840909:0.944444:1.0303:0.948718:0.878049:0:0:0:0.85:0:1.07895:0.782609:0.717391:0.947368:1.125:0:0.745455:0.777778:0.714286:0:0.942308:0.848485:0:0.87234:0.75:0:0:0:0:1.14286:0.714286:0.7:0:0:0:0.868421:1:0:0:0.756098:0:0:1.05:1:0.771429:0:0:0:0.857143:0.918919:1:0:0:1.02632:0:0:0.808511:1:0.76087:0.711111:0.85:0:0:0:0:0:0:0:0.878049:1.46429:0.711111:0.75:0.704545
Weight	0:0:1.03226:0:0:0:0.853659:1.18519:0.914286:0.72093:1.25926:0.75:0.906977:0:0:0.837209:0.833333:0.888889:0:0.755556:0:0.848485:0:0.75:0:0:0.909091:0.756098:0.864865:1.11765:0.74359:0:0:0:0:1.15789:1:0:0.827586:0:0.71875:0:0:0:0:0.789474:0.973684:1.03125:0.725:0:0.906977:0:0.717949:0:0:0:0.897436:0.83871:0.704545:0:0.875:0.818182:0:0:0:0:0.833333:0:0:1:0:0.818182:0:0:0:0.820513:0.815789:0.780488:0:0:0:0:0:0:0:0:0.895833:1.06452:0:0.9375:0:0.925:0:0:0:0.846154:1.02857:0.928571:0:0:0.761905:0.8125:1.03125:0:0:0.711111:0:0.763158:0:0.775:0.810811:0:0:0:0:0.702128:0:0.931818:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:1.02564:0.860465:0:0:0.96875:0.75:0:0.75:1:0:0:0:0:0:0:0:0.761905:0.926829:0.770833:0.74359:0.771429:1.32143:0:0:0:0:0:0.840909:0:0:0:0:0:0:0:0:0:0.914286:0.921053:0:0.822222:0.711111:0:0:0:0:0.847826:0.925:0.916667:0:0:0:0:0:0:0:0:0:0.921053:0.733333:1.38462:0:0:0:0:0.852941:0.775:0:0:0:0:0:0:0:0:0:0:0.717949:0.885714:0.727273:0.863636:0:0:0:0.770833:1.08333:0:0:0.755556:0.814815:0:0:0:0:0:0:0.933333:0:1:0.864865:0:0.785714:0:0:0:1:0.7:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.806452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.766667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
