Lower_P_lim:	2.28345
Upper_P_lim:	2.35061

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.744681:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72093:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.717949:0.702703:0.729167:0.933333:0.921053:0.935484:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0.978723:0.9:0:0.853659:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702703:0.960784:1:0.703704:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.882353:1.13889:0:1.02439:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.921569:0.972222:0.810811:0.764706:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72093:0.857143:0:0.804878:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.71875:0.916667:0.888889:0.7:1.10256:0.886364:0.9:0.702128:0:0:0:0:0:0:0:0:0:0:0:0.717949:1.16667:1.40741:0.704545:0.829268:0.9:1.225:0:0.717391:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.833333:0.934783:0.729167:0.921053:1.17073:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.0303:0.861111:0.888889:1.1875:0.857143:0.931818:1.22727:0.729167:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.785714:1.09756:1:0.846154:1.02439:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.971429:1.58621:0.87234:1.16216:0.734694:0.795455:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1.06383:0.8:0.84:1.05:0.95122:0.755556:0.761905:0.861111:0:0:0:0:0:0:0:0:0:0:0.869565:0.853659:0.717391:1:0.809524:0.731707:1.06061:0.978261:0.815789:0.861111:0:0:0:0:0:0:0:0:0:0:0:0.923077:0.763158:0.973684:0.857143:1.17021:0.880952:1:1.26667:0:0:0:0:0:0:0:0:0:0:0:0.772727:1.04762:0.925:0.777778:0.954545:0.967742:0.822222:0.823529:1.2:0.705882:0:0:0:0:0:0:0:0:0:0:0.820513:1.08333:0:0.882353:1.05:0.945946:0.86:0:0.909091:0:0:0:0:0:0:0:0:0:0:0:0.787879:0.794118:1:0:0.973684:0.76:0.707317:1.05128:0.837838:0.822222:0:0:0:0:0:0:0:0:0:0:0
Weight	0.875:0.975:0.840909:0.871795:0.924528:1:1.15909:0.714286:0.763158:0:0:0:0:0:0:0:0:0:0:0.714286:0.956522:1:0.888889:0.966667:1.28947:1.19048:1.24324:0.822222:0:0:0:0:0:0:0:0:0:0:0:0:1:1.06818:1.16667:0.9:0.842105:1.02564:0.744681:1.18182:0:0:0:0:0:0:0:0:0:0:0:1.09375:0.9:0.972222:1.07895:1.18919:0.906977:1.2069:0.941176:0:0.9375:0.823529:0:0:0:0:0:0:0:0:0:0:0.921569:0.846154:0.913043:0.770833:0.833333:0.846154:0:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0.745098:1.28947:1.2439:0.93617:1.21739:0.918919:0:0.857143:0.704545:0:0:0:0:0:0:0:0:0:0:0
Weight	0.971429:0.868421:1.18605:0.759259:0.816327:0.772727:0.781818:0.837209:1.02273:0:0:0:0:0:0:0:0:0:0.780488:0.814815:1.12821:1.0303:0.875:1.04762:0.769231:0.765957:0.7:1.02703:0.882353:1.30556:0:0:0:0:0:0:0:0:1:1.09677:0.933333:1.92:0.804348:1.12195:0.833333:1.05405:1.13889:0.780488:0.918367:0.95122:0:0:0:0:0:0:0:0:0:1.04545:0.72093:0:0.918919:0.893617:0.878049:0.942857:1.06667:1.07692:1.15:1.05714:0:0:0:0:0:0:0:0:0:0:1:0.857143:1.02439:0.914286:0.733333:0.9:0.833333:0.8:0.825:0.9:0:0:0:0:0:0:0:0:0.72:0.869565:1.02703:0.714286:0.857143:0.710526:0.730769:0.818182:0.744186:0.980769:0.965517:0.853659:0:0:0:0:0:0:0:0:0:0.72973
Weight	0.918919:1.10811:0.875:1.29787:1.3:0:0.708333:1.02439:0.851064:0.787234:0.875:0:0:0:0:0:0:0:0:0.923077:1.025:0.888889:1.38235:1:1.39394:1.06522:0.911111:1.1:0.97561:1.29032:0:0:0:0:0:0:0:0:0:0.795455:1.1:1.3871:1.08333:0.979167:0.97561:0.793103:0.868421:1.08571:1.13333:0.76087:0:0:0:0:0:0:0:0:0.818182:1.02381:0.897436:1.36364:1.07692:1.08889:1:0.88:1.02041:0.952381:0.947368:0.86:0.755556:0:0:0:0:0:0:0:0:0.717391:1.05128:1.03125:0.97619:0.86:1.07895:1.3:1.3:0.971429:0.789474:0:0:0:0:0:0:0:0:0:0:0.853659:0.784314:1.43333:1.20513:1:1.02326:1.10526:0.891892:0.851064:0.78:0.756757:0:0:0:0:0:0:0:0:0:0.923077
Weight	0.833333:0.906977:1.12903:1.02174:0.941176:1:0.888889:0.854167:1.10345:0.711111:0.939394:0:0:0:0:0:0:0:0.891892:0.944444:0.795455:1.4:0:0.931818:1.07895:1.05263:0.837209:0.857143:0.925:0.731707:0.826087:0:0:0:0:0:0:0:0.928571:0.962963:1.11905:0.767442:0.789474:1.21875:1.08333:0.857143:1.07317:0.820513:0.953488:1.28571:0.727273:0:0:0:0:0:0:0:0.880952:1:1:1.0625:0.934783:0.973684:0.745455:1:0.777778:0.886364:0.8:0.853659:1.025:0:0:0:0:0:0:0:0.9:0:0.978261:1.04545:0.796296:1.41667:0.793103:0.944444:0.866667:0.883721:0.758621:1:0.714286:0:0:0:0:0:0:0:0:1.25806:1.16129:0:0.77551:0.862745:1.34211:0.963636:1.68182:1.05556:0.911765:0.942857:0.9:0:0:0:0:0:0:0:0:0.813953
Weight	0.925:0.803571:1.14286:0.914894:0.813953:1.13158:1.10526:1.225:0.735849:0.956522:0.95122:0:0:0:0:0:0:0:0.74359:1.22581:1.10256:1.02326:0.803922:1.20588:1.18605:1.14583:1.16279:1.33333:0.897436:0.962963:0.947368:0:0:0:0:0:0:0.742857:0.74:0.880952:0.810345:0.904762:0.897436:0.875:1.09091:1.15:0.969697:0.981818:1.40909:1.22857:0:0:0:0:0:0:0:0.846154:1:0:1.22222:1:0.957447:0.88:1.13889:1.12821:1.075:1.13889:1.41667:1.10526:0.97619:0:0:0:0:0:0:0:1.05405:0.82:1.15789:0.916667:1.4:0.930233:1.08824:1.35484:1.02326:1.08108:0:0.861111:0:0:0:0:0:0:0:0:0:1.21053:1.03226:1.02439:1.02222:1.02564:0.735849:1.42857:1.04762:1.02174:1.07692:0.861111:0:0:0:0:0:0:0:0:0.844444:1.2
Weight	0.871795:0.916667:1.13514:1:1.09434:0.948718:0.875:1.30303:1.225:0.911111:1.51351:0.75:0:0:0:0:0:0.780488:0.780488:1.25714:0.755556:0.902439:1.28947:1.34146:0.931818:1:1.17778:1:1.24324:0.904762:0.9:0:0:0:0:0:0:0.717391:1.04762:1.2:1.09756:0.978261:0.866667:0.705882:1.04348:0.863636:1.225:0.809524:1.11905:0.886792:0.857143:0:0:0:0:0:0:0.977273:1.11628:0.837209:0.918367:1.05:0.897436:0:0.885714:1.21622:0.888889:0:0.934783:1.61538:0.902439:0:0:0:0:0:0:0.729167:0.909091:0.894737:1.11111:0.909091:1.07692:0.954545:1.0303:1.02857:0.895833:1.21212:0.98:0.877551:0.8125:0:0:0:0:0:0:0.704545:0.847826:0.789474:0.95:0.96875:0.820513:0.947368:1.29032:0.796296:0.954545:1.15625:1.05:1:0:0:0:0:0:0:0:0:1.12245:1.07317
Weight	1.12195:0.813953:1.05882:0.846154:0.893617:1.17073:1.17391:0.977778:1:0.931034:0.816327:1:0:0:0:0:0:0.738095:0.842105:1.32143:1.20513:1.0625:1.56:0.973684:1.21429:0.97561:0.895833:0:0.9:0.888889:1.1:0.837838:0:0:0:0:0:0.777778:1:0.883721:0.891304:1.20513:0.976744:0.956522:1.19048:0.923077:0.886364:1.02439:0.852941:0.975:0.851064:0.75:0:0:0:0:0:0.862069:0.878049:0.85:0.954545:0.980392:0.943396:1.08333:1.1:1.23333:1.17143:0.894737:0.934783:0.957447:1.17241:0:0:0:0:0:0:0.731707:1.05882:0:0.809524:1.09302:0.863636:1.12:1:0.711111:0.813953:0.714286:0.918367:1.11111:0.815789:0:0:0:0:0:0:0.885714:1:0.886364:1.10256:0.807692:1.32258:0.75:0.72093:0.930233:1.02381:1.10811:1.15789:1.22222:1.30233:0:0:0:0:0:0:0:0.911111:1.21053
Weight	1.02381:0.923077:0.956522:0.939394:0.947368:1.10526:0.787234:1:0.895833:1.14634:0.877551:0.913043:0:0:0:0:0:0:0.976744:0.931818:1.28205:0.944444:1.09375:0.794118:0.769231:0.843137:1.35714:1:0.97619:1:1:0.757576:0:0:0:0:0:0.734694:0.840909:0.711111:1.21429:0.957447:1.13158:1.4375:0.795918:1.08889:1.09375:0.918367:1.26471:1.20513:1.08108:0:0:0:0:0:0:0.97561:0.909091:0.911765:0.868421:1.34375:1.07895:1.075:0.741379:1:0.955556:0.767442:1.02703:1.07692:1.02326:0.769231:0:0:0:0:0:0:1.09375:1.10811:1.04878:1.18182:0.888889:0.916667:0.780488:0.97561:1.38235:0.958333:1.25:0.730769:0:0:0:0:0:0:0:0.766667:1.48485:0.77551:0.851852:0.829787:0.777778:1.25:0.815789:1.09375:0.871795:0.931818:0.82:0.755102:1.07317:0:0:0:0:0:0:0:0.945946:1.07692
Weight	1.11111:0.916667:0.897436:1.17143:0.931818:1.25:1.36842:1.23913:0.973684:1.2619:1.09375:0.818182:0:0:0:0:0:1.07317:0.704545:1.13158:1.025:0.947368:0.744681:1.33333:0.914894:0.977273:0.73913:0.809524:0.851064:1.02703:0.846154:0.794118:0:0:0:0:0:0.924528:0.918919:1.0625:0.914894:1.02632:1:1.2963:0.953488:1.04651:1.32143:1.10526:0.822222:0.926829:0.888889:1.14815:0:0:0:0:0:1.23256:0.963636:1.16129:1.05714:1.17241:0.782609:1.32609:0.85:0.954545:1.21429:0.830189:0.973684:1.13953:0.888889:0.921053:0:0:0:0:0:0.869565:0.962264:0.836735:1.13725:0.791667:1.4:0.97561:1:0.866667:1.24242:1.03125:1.09302:0.771429:0.74359:0.755556:0:0:0:0:0:0.772727:0.702128:1:1.04444:1.02222:0.875:0.95122:1.05556:1.08571:0.918919:0.954545:1.06667:0.73913:1.05263:0:0:0:0:0:0:0:0.711111:1.45714
Weight	1:0:0.975:0.974359:1.27027:0.894737:0.717949:0.967742:0.931818:0.825:1.08571:0.975:0:0:0:0:0:0.717949:0.906977:0.866667:1.05714:0.97619:0.918919:0.909091:0.884615:1.35714:1.2381:0.8:0.883721:1.19444:0.967742:0.75:0:0:0:0:0:0.804348:0.807692:1.05882:1.13953:1.04255:0.926829:0.976744:0.886364:1:0.844444:0.88:1.22222:1:1.35294:0.714286:0:0:0:0:0:0.820513:1.10811:0.733333:0.94:0.954545:0.95122:0.972973:1.17778:1.21053:1.02857:1.14634:1.16129:0.955556:1:1.13889:0:0:0:0:0:0.777778:0.75:0.87234:1.1:1.07692:0.818182:1.23684:0.977273:0.777778:0.954545:1.05405:0.795455:0.836735:0:0.723404:0:0:0:0:0:0.818182:1.13889:0.954545:0.901961:0.861111:0.914894:0.842105:0.805556:0.925:1.13514:0.86:1.31707:0.95:0.911111:0.90625:0:0:0:0:0:0.705882:0.803922:0.767442
Weight	1.08163:1.36667:1.16216:0.795918:1:1.13793:1.025:1:0.933333:0.918919:0.75:0.851064:0:0:0:0:0:1.34286:1.14706:0.738095:0.770492:0.945946:0.87234:0.87234:0.916667:0.907407:1.2439:0.826087:0.826087:0.974359:0.952381:0.833333:0:0:0:0:0:0.909091:1.08889:0.868421:1.25:1.06667:1.08108:1.19512:0.77551:0.886364:0.954545:1.11765:0.972222:1.24444:0.74:0.928571:0:0:0:0:0:1.13889:0.945455:1.07692:1.58333:0.886792:1.17143:1.025:0.764706:0.76:0.980769:1.02941:1.10256:1.02273:0.846154:1:0:0:0:0:0:1:0.914894:0.902439:0.823529:0.729167:0.811321:0.860465:1.05714:0.885714:1.09756:0.865385:0.833333:0.866667:0.825:0:0:0:0:0:0:0.97619:0.75:1.02381:0.847826:1:0.92:1.05263:0.918919:1.075:1.01852:1.17857:0.972222:1.28261:0.85:0:0:0:0:0:0:1.05882:1:1.02128
Weight	0.931818:0.880952:0.871795:0:0.86:0:0.904762:0.878049:1.17647:0.888889:0.977273:1.19444:0:0:0:0:0:0.934783:1.24138:0.882353:1.10526:0.92:1.40625:1.14286:0.861111:1.26667:0.719298:1.29412:1.10526:0.953488:1.12821:0.866667:0:0:0:0:0.827586:0.891304:1.02439:0.938776:0.8125:0.862745:1.17073:1.01961:0.744186:1.48148:1.16667:0:0.95:1.20588:1.21429:0.75:0:0:0:0:0.815789:1.35714:0.843137:0.847826:1.53846:0.759259:1.05405:1.27273:0.859649:1.13953:1.11765:0.787234:1.03125:1.30769:1.125:0.789474:0:0:0:0:0.78125:0.772727:0.774194:0.795455:0.820513:1.4186:0.894737:0.828571:0:1.04878:0.840909:1.3871:1.16216:0.803571:0.853659:0.941176:0:0:0:0:0:0.95122:1.02326:0.708333:0.972973:1.11111:0.923077:0.861111:0.792453:1.05405:0.857143:1.05882:0.891304:1.25:1.025:0.925:0:0:0:0:0:0.809524:0.921053:0.86
Weight	0.911111:1:1.02778:0.96875:1.05882:0.923077:1.02273:0.944444:0.94:1:0.9375:0.833333:0:0:0:0:0:0.976744:1.08824:0.787234:1:1.02632:0.727273:0.755102:1.11905:1.11628:1.16667:0.888889:1:0.840909:1.25:0.918919:0:0:0:0:0:0.826923:0.825:0.931818:0.878049:0.853659:0.952381:0.8125:1.10638:0.921053:1.04762:0.857143:0.843137:0.939394:1.18421:0.904762:0:0:0:0:0.727273:0.833333:0.826087:1.10526:1.15789:0.880952:1.11765:0.880952:1:1.02381:0.875:1.38235:1.18519:1.05882:1.07895:1.02778:0:0:0:0:0:0.795455:1.02222:0.891304:0.875:0.904762:0.974359:1.25:1.51429:1.09375:0.717949:1.05263:1.19231:0.736842:0.767442:0.754717:0:0:0:0:0:0.925:1.18919:0.916667:1.175:1.09524:1.05128:0.973684:1.10256:0.886364:1.26667:1.18919:1.23256:0.777778:0.939394:0.866667:0:0:0:0:0:0.931818:1.07895:0.727273
Weight	1.26471:0.925:0:0.918367:1.04878:0.95:1.02857:0:0.894737:0.975:1:1.02222:0:0:0:0:0.918919:0.904762:0.977778:1.41667:0.885714:1.09091:0.868421:1.09677:0.952381:0.795455:1.025:0.848485:0.725:0.941176:0.744186:0.72093:0:0:0:0:0.708333:0.904762:0.928571:0.911111:1.05556:0.97619:1:1.02564:0.909091:0:1.14286:1.09524:0.923077:0.837209:0.787879:0.837838:0:0:0:0:0.8:1.44444:0.974359:1.04651:1.02381:0.954545:0.784314:0.869565:0.964286:0.979167:0.955556:0:0.891892:0.790698:1:0.891892:0:0:0:0:0.738095:1.2:1.24138:0.76087:1.08511:0.893617:0.782609:0.888889:0.953488:0.926829:1.07895:1.28571:1.2:0.978723:1.08571:0.731707:0:0:0:0:0:1:0.911111:1.02564:1:1.03125:1:1.04082:1.5:1.31034:1.05714:1.08511:1.08333:1.06452:0.829268:0.809524:0:0:0:0:0:0.893617:0.809524:1.16129
Weight	1.06667:0.815789:0.904762:1.02632:0.94:0.952381:0.836735:1.17073:1.05128:1:0.808511:1.02857:0:0:0:0:0.8:1.16129:0.947368:1:0:0.75:0:0.96875:0.818182:1.35:1.11364:1.21622:0.880952:0.934783:0.904762:0.949153:0:0:0:0:0.904762:0.971429:0.745455:1.12195:1.02174:0.95122:0.928571:1:0.954545:1.09091:1.27273:0.95122:1.12821:0.837838:1.0303:0.903226:0:0:0:0:1.11429:0:0.852941:0.891304:0.822222:1.175:0.803922:0.755102:1.15152:0.829268:0.85:0.871795:1.45455:1.04878:1.02128:0.903846:0:0:0:0:0.72973:1:1.14286:0.885714:1:1.02439:0.980392:0.95:0.974359:0.944444:0.96:0.958333:0.833333:0.840909:0.9:0.775:0:0:0:0:0:0.888889:0.979592:0.938776:1.18421:0.862745:0.916667:0.902439:0.714286:1.16216:1.3:0.809524:1.04762:1.10256:0.9:0.853659:0:0:0:0:0:1.05882:1.4:0.829268
Weight	0.885714:0.909091:1.22581:0.765957:0.888889:1.32353:1.075:0.857143:0.717949:0.7:0.886792:0.809524:0:0:0:0:0.74359:0.875:0.795918:1.02381:1.15385:1.14634:0.891304:0.942857:0.883721:0.761905:1.05882:1.03125:1.26829:1.175:1.11765:0.906977:0:0:0:0:0:1.17391:1.06818:1.20588:1.35714:1.12195:1.14286:1.18605:0.923077:0:1.16129:0.886792:0.828571:1.3871:1:0.880952:0:0:0:0:1.04651:1.22222:1:0.954545:0.913043:1.1:1.02632:0.886364:1.19444:1.13514:0.756098:1.0303:0.833333:0.92:0.897436:1.14634:0:0:0:0:0.861111:0:0.897436:0.756098:1.23684:0.837209:0.914286:1.08889:0.895833:0.923077:1:1.02632:0.723404:0.95:1.15152:0.783784:0:0:0:0:0:0.833333:0.878788:0.846154:1.02273:0.773585:0.902439:1:1:1.02564:1.20588:1.02273:1.04762:1.15789:0.804878:1.02703:0:0:0:0:0.75:0.953488:0:0.956522
Weight	1.10811:1.13514:0.883721:1.10811:1.14286:0.904762:1:0.95122:1.02222:0.927273:1.23529:0.967742:0:0:0:0:0.971429:1:1.04348:1.22727:0.974359:1.11111:1.27273:0.866667:0.921569:1:1.01887:0.784314:1.08108:0.980769:1.11905:0.734694:1:0:0:0:0.73913:0.921569:1.125:1:1.02778:0.736842:1.02326:1.15385:1.30303:0.95122:0:0.823529:1:0.894737:0.914894:1.04651:0:0:0:0:0.705882:0.953488:0.793103:0.977778:1.05128:1.2:1.0303:1.27586:1.025:0.76087:1:0.878049:0.843137:1.02222:1.25:1.04878:0:0:0:0:0.842105:0.931818:1.12195:0.914894:0.866667:1:0.88:0.7:1.20588:0:0.761905:0.860465:0.73913:1.09756:1.09375:0.923077:0:0:0:0:1.09677:0.928571:1.11111:1.18919:0.77551:0.764706:0.923077:1.10638:0.866667:0.911111:0.886364:0.956522:0.973684:0.94:1.1:0.972973:0.925926:0:0:0:0.72973:0.9:1.16216:1.125
Weight	0.833333:0.870968:1.16279:0.807692:0.926829:0.710526:0.975:0.97619:0.866667:1:1:0.945946:0.8:0:0:0:0.803922:0:0.825:0.904762:0.925:0.863636:1:0.977778:1.31429:0.75:1.07692:0.822222:1.05714:1.13514:0.977273:0.857143:0.74359:0:0:0:0.775:1.16667:0.818182:1.14634:0.860465:0.909091:0.916667:0.75:1.22727:0.906977:1.51724:1.15385:0.971429:0.97619:1.02326:0.863636:0.769231:0:0:0:0.970588:0.902439:1.05405:1:1.02273:1.40625:0.923077:1.02778:1.05263:0.775:0.765957:1.13158:0.777778:0.820513:1.36364:1.02439:0:0:0:0:0.95:0.848485:0.816327:0.888889:0.740741:0.930233:0.955556:0.795455:0.972973:1.25:0.918367:0.888889:1.13636:1.05405:0.837209:0.95:0:0:0:0:0:0:1.02041:0.90566:1.24324:0:1.05882:1.07317:1.18421:0.85:0.756757:0.8:0.945946:1.06897:0.913043:0.822222:0:0:0:0:0:1.175:1.29268:0.918367
Weight	0.925:1.21951:1.02326:0.979592:0.955556:0.921569:1.13514:1:1.375:0.736842:0.754717:0.945946:0.826087:0:0:0:0:0.87234:0.810811:1.375:1.02778:1.02632:0.97619:0.702128:0.820513:0.871795:0.755102:1.03922:1.13889:0.957447:0.886364:0.820513:0.853659:0:0:0:1.20833:1.08889:0:1.22222:0.791667:1.12821:1.02857:0.837838:1.12245:0.928571:0.8:1.22581:1.225:0.973684:1.19444:1.28571:0:0:0:0:0.9375:0:0.840909:1:0.891304:1.12821:0.868421:0.974359:0:0.934783:1.12766:1.18182:1.075:1.025:1:1:1:0:0:0:0:1.02632:1:0.729167:0.788462:1.26316:0.953488:0.938776:0.764706:0:1.45161:0:0.95:1.03125:0.895833:0.965517:0:0:0:0:0.74:1.15385:0.954545:0.956522:0.9:0:1.30303:0.933333:0.909091:0.98:1.22222:1:0.888889:0.952381:1.05556:1.67857:0.707317:0:0:0:0:0.890909:0.979592:0.735849
Weight	0.844444:0.894737:1.28571:0:1.17241:1.08333:1.34286:1.21951:1:1.35714:0.933333:1.05128:0.87234:0:0:0:0.962264:1.66667:0.846154:1.23256:0.809524:1.23077:1.17949:0.945946:1.30769:0.8125:1.14286:1.07692:1.10204:0.933333:1.14634:1.06818:0.804348:0:0:0:0.805556:0.78:0.952381:0.891892:1.21429:0.842105:1:0.862069:0.972973:1:0.787234:0.756098:1.20513:0.816327:0.893617:0.972222:0:0:0:0:1.09091:1:1.41667:0.926829:0.857143:1.48148:0.754717:1.15:0.765957:1.46667:1.42857:1.32:0.851064:0.804878:1.21053:0.818182:1.075:0:0:0:0.837209:0.933333:1.10811:1.13043:0.930233:1.39024:1.02778:0.923077:1.14286:0.829787:0.833333:1:1.06383:0.711538:0.979167:0.93617:0.711111:0:0:0:1.05263:0.977778:0.837838:1.05128:0.75:0.956522:0.960784:0.886364:0.952381:0:1:1.25806:1.23077:0.9375:1:0.785714:0.727273:0:0:0:0.88:0:1.24324:1.04762
Weight	0.957447:1.04444:0.95122:0.863636:0.809524:0.704545:1.05556:0.875:1.02703:1.07143:0:0.888889:1.02273:0:0:0:0.833333:0.775:0.829268:1.14286:0.90625:0.76087:1.1875:0:1.05405:0.925:0.888889:1.12121:0.846154:1.11111:1.14286:1:0.708333:0:0:0:0.9375:0.851064:0.880952:0.795918:0.772727:1.37143:1.08108:1.13158:1:0.828571:0.977273:0.854167:0:0.929825:0.942308:1.21429:0:0:0:0:0.764706:0.75:1.05128:0.828571:1.02941:1.36111:0.897959:0.90625:1.04082:0.877551:0:0.967742:0.918919:0.837209:0.8125:1.13889:0.911765:0:0:0:0.975:0.916667:0.846154:1.02326:0.840909:1.13889:1.2:0.857143:0.977778:0.740741:1.125:0.836735:0.703704:0.852941:0:0.894737:0:0:0:0:0:0.976744:0.836735:0.76:1.34286:1.2:0:0.971429:0.878049:0.880952:1:0.916667:0.95:0.972973:1.5:1:0:0:0:0:0.888889:1.02439:0.974359:0.916667
Weight	0:1:0.796296:0.805556:1.09091:0.914894:1.3871:0.823529:0.807692:0.870968:0.911765:1.14286:0:0:0:0:0:0.744681:1.1087:1:0.906977:0.923077:0.95122:0.977778:0.87234:1.17949:1.13889:0.75:1.13333:0.846154:0.860465:0.842105:0:0:0:0:0:1.11538:1.02273:1.15152:0.941176:0.906977:0.955556:1:1.2:1.08:0.729167:1.175:0.97619:1.02326:1.21053:1.25:0:0:0:0:0.970588:1.17143:1.04082:0.906977:1.08108:0.711111:0.863636:1.44444:1.02778:1.13889:0.976744:1.23333:0:0.860465:1.16667:0.847826:0.909091:0:0:0:0:0.977778:0.744186:0.954545:0:1.10256:0.860465:1.28947:0.755556:1:0.804348:1.05128:0.829268:0.83871:1.05263:1.15152:0.75:0:0:0:0:1.5:0.982456:1.23529:0:1.07692:0.840909:0.75:1.14286:0.882353:1.4:1:0.754717:0.871795:0.861111:0.9:0.826087:0:0:0:0.790698:0:0.818182:1.10526
Weight	0:0:0.877551:1.375:1.06522:1.1:1.08333:0.880952:1.15556:1.16667:1:0:0.952381:0:0:0:0.777778:1.10811:0.902439:0:0.93617:1.05405:0.708333:1.53333:0.909091:0:0.928571:0.75:1.51613:0:0.90625:1.04762:0.793103:0:0:0:1.14286:0.82:0:1.19355:1:1.37931:0.916667:0.88:0.8:1:1.04:0.909091:1.11628:1.35484:0:0.880952:0.851064:0:0:0:0.810811:0:0.820513:1.175:0.846154:0:1.2:0.8:0.756098:1.2093:0.810811:0.770833:0.86:1.25714:0.891304:1.04878:1.2069:0:0:0:0.901961:0.805556:1.14286:0.818182:0.901961:0.775:0.759259:0.926829:0.711111:1.16279:0.756098:1.59375:0.811321:1:1.31429:0.785714:0.947368:0:0:0:0.744681:0.954545:0.9:0.893617:0.788462:0.973684:0.952381:1.06061:1.2973:1.02326:0.863636:1.14634:1.17647:0.754717:0.888889:0.96:0.789474:0:0:0:0:1.22222:1.5:0.825
Weight	0.818182:0.8:1.07143:1:1.21212:0.933333:0.954545:0.848485:1.24324:0.853659:0.902439:1.11111:0.846154:0:0:0:0.710526:1.16279:0.76:1.14286:1:1.44118:0.857143:1.08163:1.16216:1.13889:1.12821:0.8:0.952381:0.73913:0:1.40625:1:0:0:0:0.964286:0.8:1.02632:0.954545:0.723404:0.973684:1.33333:1.02222:0.97561:0.735849:0.820513:0:0.913043:0.717391:1.09756:1.375:0.935484:0:0:0:0.833333:1.30952:0.857143:0.826087:1.19444:1.15:1:1.02632:1:1.10526:0:0.860465:0.955556:1.05263:1.41935:1.09524:1.11111:0:0:0:0.9375:0.977778:1.05263:0.93617:0.97619:1.02128:1.33333:0.875:1.11111:0.822222:1.14634:0.82:1.32258:0.880952:0.952381:1.08333:0:0:0:0:0.809524:0.822222:0.86:1:1.07895:1:1.01786:1.275:1.23077:0.82:0.931818:0.878049:1.12195:1.33333:1.05556:0.925:0.764706:0:0:0:0:1.14583:0.75:1
Weight	1.06061:0.8:0:0.883721:1.06818:0.978261:0:1:1.11905:0.975:1.02439:1.21429:1.1:0:0:0:0.742857:0.928571:1.09677:1.35294:1.24242:0:0.8:1.0625:0.785714:1.18421:0.809524:0.785714:0.857143:1.33333:1.19512:1.06522:0.853659:0:0:0:0.810811:0.9375:0.882353:0.930233:0.84375:0.95122:0.897959:1:1.07692:1.17647:0.945946:1.075:1.05:1.02778:0.780488:1.15:0.818182:0:0:0:0.754717:0.790698:1.03226:0:0.790698:0.877551:0.944444:1:0.829268:0:1.06061:0.945946:1.03125:0.804348:1.36364:0.883721:0.727273:0:0:0:0.974359:0.711538:0.820513:0.76087:1.16216:1.11429:0.875:1.13333:1.10526:1.10256:0.754717:1.25:0.756098:0.745098:0.938776:1.025:0:0:0:0:0:0.755102:1.29545:1.175:0.816327:0.897436:0.95122:0:1.06061:0.978723:0.957447:0.916667:1.0625:0.977273:0.853659:0.878049:0:0:0:0:0.72093:0.891304:1.56:0.860465
Weight	0.790698:0:1.16667:0.820513:1.02381:0.945946:0.716667:0:1.09524:0.826087:1.14583:0.820513:0.8125:0:0:0:1.12821:0.716981:0.734694:1.07317:1.20588:1.21053:0.869565:1.04167:0.830508:1.17778:1.44444:0.857143:1.41667:0.880952:0:1.36585:0.85:0:0:0:0.785714:1:0.833333:0.960784:1.05714:0.853659:0.978723:1.08824:0.971429:0.97561:0.871795:1.15789:0.976744:1.02564:0.893617:0:0.85:0:0:0:0.809524:0.803571:0.77551:1.15909:0.931818:1.18421:0.830189:0.948718:0.84:0:0.904762:0.849057:0.777778:1.2:1:1.05128:0.8125:0:0:0:0.755102:0.891892:1.27027:1:0.803922:1.13514:0.73913:1:0.935484:1.02381:1.36842:1.19512:0.744681:0.95122:0.97619:0.704545:0.851852:0:0:0:1.37037:0.744681:0.725:0.953488:0.888889:1.17391:1.85185:0.921053:1.15217:0.755102:0:0.811321:1.2:1.14634:0.928571:0.955556:0:0:0:0:1.06452:0.790698:0:1.26471
Weight	0.935484:0:1.0303:1.09302:0.738095:1.30303:0.716981:1.02174:0.885714:1.02326:0.727273:1.35484:0.717949:0:0:0:0.723404:1:0.847826:1.34286:1.05:0.95:0.875:1.25641:0.928571:1.17143:0.977273:0.904762:0.869565:1.07895:0.958333:0.933333:0.75:0:0:0:0.844444:1.10256:1.26829:1.07143:1.23529:1.13953:0.913043:1.22727:1:1.06452:1.25:1.14286:0.928571:0.714286:0:0:0.75:0:0:0:1.56522:0.773585:1.14894:0.72549:0.784314:0.88:1.17143:0.973684:1.47222:0.843137:1.02941:1.08696:1:0.714286:0.8125:0.833333:0.825:0:0:0:0.868421:0.73913:1.21622:0.883721:1.17647:0.975:0:0.770833:0.875:1.10256:0.955556:0:0.97561:1.18182:0:1.03125:1.03226:0:0:0:0.818182:1.02564:1.13043:0.93617:1.58824:1.06452:1.05556:0.928571:1.21429:1.07843:0.704918:0:0.75:1.02941:1.11111:0.764706:0:0:0:0:0.96875:1.11111:1.11628:1
Weight	1.26471:0.925:1.25:0.754717:1.17073:1.02273:1.03333:1.04878:1.31818:0.897436:0.865385:0.837838:0.97619:0:0:0:0.72093:0.96:0.860465:1.21429:1.29268:0.934783:0.923077:0.702128:0.78:0.86:0.956522:1.44828:1.16279:1.08571:0.930233:1.09524:0.702128:0:0:0:1.02941:0.787234:0.763158:1.02128:1.30769:1.19048:0.938776:0.911765:1.72:1.16216:0.773585:0.813953:0.833333:0.972222:0.723404:1.20588:1.2:0:0:0:0.711111:0.735849:1.05714:1.25:1.17857:1:0.895833:0.955556:1.28571:1.04348:1.04762:0.820513:1.12821:0.815789:0:0:0.863636:0:0:0:0.840909:1.26471:0.875:1.05:1.11429:1:0.852941:0.897436:1.02703:0.948718:0.862745:1.125:1.02222:1.03448:1.13889:1.26471:0:0:0:0:0.723404:1.09375:0.906977:1.08511:0:0.921053:0.761905:1.09091:0.909091:1.10526:1.23529:1.28947:0.722222:1:1.22857:1:0.90625:0:0:0:0:0.95:0.897436:0.957447
Weight	0.745098:1.05263:1:1.16129:1.02857:0.944444:1.12195:0.744681:0:1.13333:0:0.88:1.26667:0:0:0:0.911765:1.53333:1:0.784314:0:1.11905:0.765957:1.02439:1.05882:0.926829:0.837209:0.820513:1.04762:0.973684:0.926829:0.945946:0.869565:0:0:0:0.727273:0.711111:1.11429:0.886364:0.860465:0.93617:0:0.714286:0.816327:0.882353:0.97561:0.944444:1.10256:0.785714:0.811321:0.825:0.842105:0:0:0:0.744681:1.29032:0.727273:1.07317:0.972973:1.09677:0.980769:0.911111:1.17073:0.836735:0.735849:1:0.952381:0.782609:1.02857:0.974359:1.175:0:0:0:0.891304:0.933333:0.909091:1:1.32353:0.836364:0.974359:1.14286:0.77551:0.883721:1.02273:1.02632:0.883721:1.21212:0.913043:1.24:0:0:0:0:0.767442:1.24138:0.77551:1.65517:0.754717:1.275:1.05714:1.07692:0.765957:1.18182:1.05405:0.974359:0.977273:0.911111:1.02778:1.04255:0.844444:0:0:0:0.813953:1:0.891304:0
Weight	0.957447:1.05263:0.941176:0.95122:1.23333:1.1:0.875:0.811321:0.893617:0.76087:0.847826:0.829268:0.960784:0:0:0:0.880952:0.816327:1.13043:0.781818:0.863636:0.864865:1.02381:0.75:0.909091:1.15789:0.952381:0.952381:1:1.02703:0.972222:0.829268:0:0:0:0:1.175:0:0.972222:0.795455:0.741379:0:0.869565:0.947368:0.75:1.41667:1.15625:0.857143:0.914894:0:0.924528:1.02273:1.05263:0:0:0:1.08333:1.36111:0.971429:0.72:1.16667:0.825:0.775:0.923077:0.925:0.911111:0.904762:1.29032:0.756757:1.05263:1.07895:0.925:0.811321:0:0:0:0.9:1.33333:1.39474:0.928571:0.952381:1.06977:0.73913:0.891304:0.862745:1:0.844444:1.15:0.924528:0:1.02273:0.942857:0:0:0:0:1.09756:0.882353:0.891892:0.973684:0.822222:1.07692:0.767442:0.9:0.931818:0.931818:0:0.73913:1:1.51852:0.77551:1.08108:0.934783:0:0:0:0.914286:1:0.770833:0.884615
Weight	0.789474:0.861111:0.97561:1:0:1.15152:1.05882:1.31579:0.925:0.977778:1.09091:0.888889:1.15152:0:0:0:0.945946:1.05405:0.829268:0.703704:0.837838:1.13889:0:0.880952:1.08571:0.813953:1.05:0.851852:1.37931:0.911111:1.36667:0.87234:0.939394:0:0:0:0:1.1875:0:0.767442:0:0.765957:0:1.25:0.891304:0.947368:0.888889:1.30435:0:1.05405:1.19512:0.911765:1.025:0:0:0:0.818182:1.20513:0.972222:1.02326:1.04545:0.772727:0:0.894737:0.840909:1.08511:0.76087:0.911765:0.947368:0.909091:0.764706:1.08824:0.897959:0:0:0:0:0:0.810811:0.804878:1.25806:0.770492:0.810811:0:0.808511:1.08333:0.8:0.795455:0.84:1.02778:1.02564:0.870968:0.941176:0:0:0:1.04878:1.02381:0.775:1.075:0.708333:0.76:0.784314:0.769231:1.09677:1.09677:1.04167:1.10256:0:0.77193:0.947368:0.972973:0.923077:0:0:0:0:0.88:1.27907:0.969697
Weight	0.844444:1.09091:0.877193:0:0.770833:0.95122:1.27273:0:0.916667:1.21951:0.816327:1.28125:0.8:0:0:0:0.886364:1.28571:0:0.931818:0.74359:0.942857:0.822222:1.15789:0:0.810811:0.869565:0.836735:0:0.94:0.868421:0.734694:0.808511:0:0:0:0.977273:0:0.965517:1.11111:0:0.878049:1.14706:0.744186:0.95:1.35:0.844444:0.891304:1.17949:0.702128:1.17143:1.3:1.02222:0:0:0:1.24324:1:0.804348:0.857143:0.837838:0.958333:0.815789:0.925:0.911111:0.926829:0.974359:1.07692:0.777778:0.933333:1.13514:1:1.13333:0:0:0:0.857143:1.08108:0.866667:1.025:0.826923:0.736842:0:0.931818:0.717949:0.944444:0:1.2:1:0.933333:1:0.76087:0.789474:0:0:0:0:1.16667:0.925:0.953488:0.75:0.965517:0:0.823529:0.933333:0.756757:1.04878:0.860465:1.1:0.885714:1.22222:0.888889:0.727273:0:0:0:1.12195:0.818182:0.888889:0.944444
Weight	1.1875:0.740741:0.97619:0.866667:0.923077:0.897436:0.945946:0.914894:0.974359:0.883721:1.28205:1.28571:0.72:0:0:0:0.875:0.75:0.902439:1.08824:0:0.923077:1.0303:1.05263:1.02703:0:0.972973:0.947368:0.867925:0.794872:0:1:1.15789:0:0:0:0.742857:0.926829:1.02632:0.836735:0.75:1.22581:1:0.842105:1.11538:1.05714:0.8:1.16279:1.02222:0.866667:1.11628:0.864865:1.025:0:0:0:1.02703:0.897436:0.904762:0.756098:0.888889:1.02128:0.823529:0.813953:1.18182:0.756098:1:0.75:1:0.734694:1:0.842105:0.836735:0:0:0:0:0:0.909091:0.813953:0.911765:0.708333:0.97561:1.0303:0.947368:1.22222:1.125:0.853659:0.727273:0.868421:0.814815:0.938776:0:0:0:0:0.72093:1.04444:1:1.225:0.948718:0.729167:1.25714:1.10256:0.957447:1.41176:0.952381:0.75:1.14706:0.825:0.928571:1.21622:0:0:0:0:0.833333:0.911111:0.806452:1.29412
Weight	0:1.04762:0.883721:0.942857:0.761905:0.723404:0.853659:1.21053:1.21212:0:0.97619:1:0.710526:0:0:0:0.829787:1:0.74:1:0.725:0:1.15909:0.930233:0.952381:1.23529:1.02941:0.76087:1.19149:0.882353:1.18421:0.885714:0.725:0:0:0:0.921053:0.952381:0:0.972973:0.822222:1.06383:0:0.95122:1.05:1.08108:1.08696:1.23684:0.861111:0:1.21053:1.02564:0.939394:0:0:0:0:1.12821:0.979592:0.948718:1.13889:0.849057:0.852941:0.825:0.722222:0:0.772727:1.08108:1.05128:1.15625:0.723404:1.30556:0.837838:0:0:0:0:0.978261:1.08571:0.815789:0.727273:0.836364:1.28571:1.21875:1.06667:1.24324:0.906977:0.795918:0.888889:0.8:0.975:0.813953:0.785714:0:0:0:1.14286:1.26471:0.78:0.785714:0.925:0.813953:0.767442:0.972222:1.10526:1.16216:1.18421:0.854167:1.32353:1.27586:1.02273:1.06667:0.75:0:0:0:0.939394:0.73913:0:0
Weight	0.888889:0.979167:1.15789:0:1:0.886364:0:0.966667:0:1.075:1.21212:1.20513:0.871795:0:0:0:0.813953:1.34286:0.904762:1.16129:0.807692:0.957447:1.02041:1.125:0.84:1.02703:1.02439:0.895833:1.05714:1.20513:1.04444:0.904762:1.23256:0:0:0:1.29167:1.23529:1.10811:0.977273:0.909091:0.780488:1.02778:1.06977:1.02326:0.953488:1.10256:0.911765:0.903846:0.826087:1.125:0.96:0.72093:0:0:0:0.871795:0.97561:0.9:0.770833:0.974359:1.06818:1.07143:1.07895:1.04878:1.14286:1.09375:1.16216:1.09756:1.02326:0.930233:0.785714:0.857143:0:0:0:0.780488:0.878049:0.955556:1.02778:0.945946:1.15152:0.863636:1:0.820513:0.744186:1.05714:1.07895:0:0.882353:0:1.13514:0:0:0:0:0.897959:0.90566:1.02:0.791667:0.76:0.78125:0.791667:1.375:1.18421:0.842105:0:1.27778:0.939394:1.33333:1.05882:0.95:1:0:0:0:0:1.12821:0.790698:1.175
Weight	0.8:0.738095:0.978261:1.35135:1.025:1.13333:0.916667:0.769231:0.956522:0.829268:0.711111:0:0.816327:0:0:0:0.853659:0.893617:0.790698:1.07895:0.918367:1.15385:0.833333:0.955556:1.12121:0.813953:0.8:1.07317:1.27586:1.32353:0.837838:0:1.32432:0:0:0:0.971429:1.2973:0.857143:1.08824:0.925:1.1875:1.02381:0.818182:1.96:0.78:0:0.909091:1.08889:1.10256:1.19355:0.897959:0.731707:0:0:0:1.30556:1:1.62857:1.30303:1.27273:1.10345:0.978261:1.28889:1.21429:0.842105:1.33333:0.974359:0.818182:0.767442:0.914286:0.923077:0.97619:0:0:0:0:0.947368:0.85:0.804348:0.8:1.3913:0.829268:1.25:1.15789:0.816327:0.947368:0.745098:0.958333:0.842105:0:0.769231:0.933333:0:0:0:0.769231:0.880952:1.10526:0.953488:0.95122:0.73913:0.875:0.9:1.24242:0:0.886364:0.769231:0.911111:1.13889:0.971429:0.809524:1.19048:0:0:0:1.21429:1.29412:0.953488:0.906977
Weight	0.789474:0.952381:0.714286:1.32353:0.730769:1.13158:0.931818:0.754717:0.810811:0.911765:1:0.738095:1.13793:0:0:0:0.971429:0.871795:1.22581:1.23529:0.862745:0.770833:1.375:1.32432:1.45161:0.895833:1:0.840909:0.875:1.17647:0:0:0.780488:0:0:0:0.853659:1.16216:0.897436:1.02857:0.864865:1:1.28571:0.956522:0.804348:1.13793:1.24242:0.978261:0.977778:0:0.761905:1.02778:1.17949:0:0:0:0.815789:0:0.738095:0.868421:0.971429:0.911765:1.33333:0.913043:1.10811:0.765957:0.861111:1.19444:1.19355:1.1:0.74:0.791667:0:0:0:0:0.767442:1:0.947368:0:0:0.886792:0.816327:1:1.09524:0:0.928571:1:0:0.711111:1.11628:1.06522:0:0:0:0:0.911765:1.02381:1.09091:0.9:1.14286:1.04651:1.21622:1.19512:0.955556:0.893617:0.755556:1.15625:1.04878:1.20588:0.820513:1.1:0.95122:0:0:0:0.863636:1.04545:1.14706:0.891304
Weight	0.868421:0:1:0.8:0.74359:0.966667:1.18182:0.926829:0.931818:0.851064:0.902439:1.11765:0.854167:0:0:0:0.818182:0.8:1.02381:0.828571:1.13158:0.931818:1.08824:1.175:1:1.48718:1.17647:1.29032:0.74359:1.4:0:1.09524:0.972222:0:0:0:0.810811:1.02778:0.722222:0.948718:0.816327:0.85:0.945946:0.901961:0.931818:1.1875:1.13889:1.02439:0.95122:0.956522:0.95122:0:1.02703:0:0:0:0.878049:1.11429:1.52174:0.866667:1.67742:0.803922:1.19355:1.34884:0.853659:0.765957:0.897436:0.863636:0.971429:1.30303:1.25641:0:0.8:0:0:0:1.08333:0.78:0.705882:1:0.816327:1.02128:0.794872:0.763158:1.11429:0.972222:0:0.897436:0.783784:0:1.02128:0.76087:0.702128:0:0:0:0.864865:0.894737:1.20588:0.911111:1.2381:0.918367:1.24242:0.769231:1.28571:1.04762:0:1.13514:0.974359:0.94:1.05128:0.772727:0.977273:0:0:0:1.10526:1.30303:0.921053:0.939394
Weight	0.948718:1.41935:0.755556:0.975:0.76087:0:0.953488:1.02222:1.13158:1.35714:0:0:1.0625:0:0:0:0.74:1.14286:0.794872:0.764706:1.14286:1.04651:0.918367:1.20513:0.85:1.42424:0.925:0.87234:1.15:1:0.829787:0.808511:0.775:0:0:0:1.22857:0.891892:0.735294:0.970588:0:0.862745:0.87234:1.07895:1:0.866667:0:0.880952:0.829268:0:1.29032:0.717949:0.756098:0:0:0:0.756098:1.2069:0.825:0.945946:1.53571:1.47059:1.30556:1.225:0.708333:0.953488:0:1.06122:1.15625:0:1.03226:1.16667:1.05263:0.702703:0:0:0:0.930233:0.926829:0.8:0.75:0.865385:1:1.04348:0.809524:1.05882:0.756757:1:1.20588:0.978261:0.794118:0.714286:0.704545:0:0:0:0.790698:1.10811:0.794872:1:0.72549:0.918919:1.03125:0.805556:0.916667:0:0.92:0.777778:0.769231:0.840909:0.902439:0.978261:1.06667:0:0:0:0.83871:0.816327:1.04762:0
Weight	0.833333:0.843137:1.51351:0:0.708333:1.36364:1.59375:0.74:1.07143:0.85:0.909091:0.934783:0.769231:0:0:0:1.09756:0.8125:0.810811:1.12903:1.17143:1.14706:0.853659:0.702128:0.904762:0.972973:0.756757:0:0.8:0.864865:0.925:0.815789:1.11765:0:0:0:0.736842:0.826087:0.8:0.727273:0.902439:0:0.882353:1.1875:0.714286:1.09375:0.959184:1.64286:0.973684:0.871795:0.926829:1.13158:0.894737:0:0:0:1.22581:0.826923:0.717391:0.844444:1.21053:0.888889:0:0:0:1.025:0.74359:1.10256:0:0:1.18421:0:0.897436:0:0:0:0:1.19444:1.68:0.837838:0.790698:0.730769:1.15789:0.787234:0.84:0:0.888889:0.886364:0.9:1.08824:0.733333:1.07143:0:0:0:0:0.788462:0:1.10256:0.804348:1.21212:1.02941:0.793103:0:1.08108:0.902439:1:0.883721:0:1:0.891892:0.770833:0.954545:0:0:0:0.85:0:0:1.05128
Weight	1:1.2973:0.928571:0:0.770492:1.125:0:1.08511:0.818182:0.74:1.12121:0.783784:1.04348:0:0:0:0:1.025:0:1.12821:0.833333:0.895833:0.928571:0:0.789474:0:1.40625:0.717391:0.818182:0.78125:0.871795:0.771429:0.886364:0:0:0:0.767442:1.06977:0.970588:1.05556:0.756098:0.820513:0.9375:0:1:1:0.869565:1.19355:1.11429:1.18421:0.829268:0.863636:0.763636:0:0:0:1.06061:0:0.926829:0.714286:0.755102:0.972973:0.974359:1.04651:0.885714:0.853659:0.853659:1.15:0.95122:1.08824:0.884615:0:0.970588:0:0:0:1:1.38889:1.13158:0.911765:0.822222:1:1:0:0.809524:0.914286:1.05405:0.833333:0.773585:1:0:0.925:0:0:0:0:1.33333:1.12121:0.75:0.727273:1.06977:0.854167:0:0.767442:1:0.909091:1:1:1.05128:0.883721:0:0:1.02326:0:0:0:0:0.840909:0:1.08696
Weight	0.808511:0.883721:0.930233:1.1:0.913043:0:1.05405:0.833333:0.921053:0:0.764706:1.05556:1.58621:0:0:0:0.973684:0.95:1.02439:0:0.765957:0.952381:0.880952:0.928571:0.860465:0.931034:0.977273:0.717391:1.05263:1.05128:0.803922:0.794118:1.03125:0:0:0:1.32353:0.85:1.48485:0.75:1.02778:0.976744:0.72093:0.816327:1.08108:0.854167:1.09524:0.8125:1.13889:0.717949:0:1.09375:1.16667:0:0:0:0.804348:0.897959:0.871795:0.833333:1.21875:1:1.13889:0:0.844444:0.765957:0:0.878788:1:1.12821:1.05128:0:1.10526:0:0:0:1.23256:1.1:0.782609:0.729167:0.972222:0.891304:0.72:0.789474:0.928571:1.19444:0.886364:0.948718:1.15789:0.702128:1:1.28571:1.35714:0:0:0:0.736842:0.744186:0.972222:0:0.777778:0:0.823529:1.07317:1.15152:0.909091:1.1875:1.18421:1.2:0:0.75:0.804348:1:0:0:0:0.926829:0.933333:1.04444:1.18421
Weight	0:1:1:0.820513:1:1.44444:1.02222:0.97619:0.76087:1.44118:0.714286:0.826923:1.32353:0.837838:0:0:1.11628:0.971429:0.902439:1:0.775:0.954545:1.53571:0.939394:0.767442:0.813953:0.891892:1.25:0.73913:0.725:0.840909:1.20513:0.895833:0:0:0:0.886364:1.03448:1.24242:0.738095:0.886792:1.05128:0.787234:0.717391:0:0:1.08571:0.880952:0.923077:0.875:0:0.924528:1.35484:0:0:0:1.35294:0.756757:0.928571:0.783784:0.804878:1.02564:1.07692:0.882353:0.8125:0:1.10811:0.808511:0:0.947368:0.869565:0.823529:1.15625:0:0:0:0.885714:1.1:1.34211:0.73913:1.41176:1.38235:0:0.769231:0:0:1.17241:0.837209:0.974359:0.957447:0.72549:1.02703:0.733333:0:0:0:0:0.972973:0.78:1.125:0.782609:0.891304:0.918919:0:1:0.871795:0.88:0:1:0:1.5:0.794872:0.803922:0:0:0:1.19512:1.02703:0:0.871795
Weight	0.878049:0.756757:0.828571:0:0.782609:0:1.15:0.923077:0:0.86:0.72:0:0.770833:0:0:0:0:0.791667:0.948718:0.833333:1.26471:0.77551:1.05882:0.894737:0.780488:0.909091:1.12121:0:1:0:1:0.744186:0.902439:0:0:0:1.46341:0.77551:0:1.14286:0.725:1.09756:0.755102:0:0.860465:0.826087:0.7:0.880952:0.862745:0:0.829787:1.10811:1.4:0:0:0:1.25:0.787879:1.33333:0.911111:0.916667:1.02778:0.733333:1.02703:0:0:1.04545:0:1.2:0.95122:0.829268:1.09375:0.717391:0:0:0:0.755556:0.9:1:0.725:0:0.72973:1.02273:0:0.794872:0:1.04444:0.903226:0.8125:0.882353:0.893617:1:0.7:0:0:0:0.72973:1.20588:0.902439:0:0.877551:1:0.906977:0.837209:0.886364:1:0:0.846154:1.025:0.948718:0:0.72549:0.722222:0:0:0:0.95:1.0303:0.948718:1
Weight	0.98:0:0.945946:0:0.7:1.06:1.42424:0.846154:1.29032:1.36842:0.948718:0:0.886364:0:0:0:0.745098:0.894737:1.52174:0.928571:0.744186:0:0.770833:0:0.952381:0.931818:0.755102:0.72:0.846154:0:1.225:1:0.703704:0:0:0:0:1.02778:0.923077:0.7:0.710526:0.972973:0.852941:0:0.878049:1.02857:0.761905:1.25:0:1.12195:1.02703:0.711538:0:0:0:0:1.04167:0.828571:1.10526:0:0.914894:1.17949:0.973684:1.32258:0:1.06977:1.16279:0.8:0:0:0.928571:0.7:0.818182:0:0:0:0:0.909091:1.24242:0.725:1.23529:0.857143:0.853659:0.911765:0.733333:1.075:1:1.44:1.38889:0.8:0:1.02439:0:0:0:0:1.14286:0:0.72973:0.944444:0.794872:1.18421:1.08333:0.897436:1.29412:0.85:1.30303:1.11111:0:0:0.764706:1.35484:0.947368:0:0:0:0:1.0625:1:0
Weight	0.914286:0.820513:0:0:1.03448:0:1.23684:0:1.30769:1:0:0.704545:0.7:0.947368:0:0:0.823529:0.707317:0:0:1.02857:0.930233:0.837209:0:0.902439:1.27027:0.714286:1.11429:0.897436:0.837209:0:0:0:0:0:0:0:0:0:0.853659:0:0.9:0.851064:0.744186:0.755102:0.76087:1.23333:0.888889:0.702128:0.9375:1.07143:1.22222:1:0:0:0:0.717949:0:0:0:0.75:0.840909:1.02326:0.7:0.914286:0.86:0.880952:0.8:0.710526:1.04:0:0.878788:0.728814:0:0:0:0:0.902439:0.880952:0:0.75:0.844444:0:0.894737:0.804878:1.25:1.26471:0.804878:1.02632:1:0.754717:0.9:0.731707:0:0:0:0.852941:0.942857:0.763158:0.794872:1:0:1.10526:0.825:0.714286:0.944444:0:1.125:0.784314:1.175:0.770833:0.717949:0.948718:0:0:0:1.025:0:0.840909:1.04348
Weight	0.9:0.738095:0.814815:1.13514:0:0.738095:1.14286:0:0.703704:0.702128:0.85:1.02857:0:0:0:0:1.13793:0.822222:0.878049:0.783784:1.09091:1.25:0.916667:1.59375:0.891304:0:0.928571:1.12903:0.731707:0.826087:0:0:0.836735:0:0:0:1.10345:0.788462:0:0.973684:0.780488:0:0.829268:0.875:0:0.7:0.837838:0.770833:0.888889:0.829787:0.818182:1.15625:1.28571:0:0:0:0.807692:0.795455:1.02941:0.717949:0.804348:0:1.07317:0.974359:1.05128:0.789474:0.833333:0.804878:0.964286:0.837209:0.733333:0:0.702128:0.710526:0:0:0.952381:1.11765:0.85:0:0.714286:0.897436:0.871795:0.973684:0.942308:0.842105:0.939394:0:1.02778:0.790698:0.914286:0:0:0:0:0:0.744186:1:0.775:0:1.08571:0:0.857143:0.891304:1:1.04762:0.788462:0.782609:0.857143:0:0:1:0.790698:0:0:0:0.825:1:0:0.857143
Weight	0.85:0.785714:0.818182:0:0.96875:0:1.05556:0.813953:0:1.20513:0.911765:0.837838:0.785714:0:0:0:0.787234:0:1.23684:0:0:0.703704:1.09091:0.897436:0.85:0.875:0.777778:1.08571:0:0.731707:0:0:1.08108:0:0:0:0:0.931818:0.794872:0.711538:1.05:1.25714:0.744186:0:0.871795:0.871795:1.2439:0.942857:1:0.755556:0:0.781818:0:0:0:0:0:0:1:0.97619:0.878049:0.921053:1.48485:0.904762:1:0:1.19444:1.02174:0.769231:1.25806:0.975:0.862745:0.815789:0:0:0:0:0.738095:0:0:0.974359:0:1.06977:0.8:0.790698:0.886364:0.744186:0.787234:1.08824:0.704545:0.791667:1.06452:0.72973:0:0:0:0.894737:0.864865:0.973684:0:0:1.03226:0.864865:0.894737:0:0.914286:0.808511:0.880952:0.970588:0.74359:1.18519:0:0.756757:0:0:0:0.976744:0.815789:0.757576:0.756098
Weight	1:0.756757:0.918919:1:0.736842:0.853659:1.22581:1.16216:0:0.948718:1.04651:0:0.975:0:0:0:0.809524:0:0.8:0.916667:0:1.25714:0.75:0.95122:0:0:0.977273:1.06897:0.897436:0.74359:0.782609:0.704545:0:0.947368:0:0:0:1.34375:0.902439:0.717949:0:0:0.765957:0.842105:0:0.857143:1.1:0.85:1.02703:1:0.83871:0:1.02778:0:0:0:0.857143:0.948718:0.822222:0.956522:1.02381:0.783784:0.809524:0:0:0.820513:0.795455:0.909091:0:1.02273:1.37931:0:0.921053:0:0:0:0:0.971429:0.755102:0.795918:0:0.923077:1.05128:0.857143:1:0.860465:0.775:0.959184:1.02941:0:0.854167:0.72:0.869565:0:0:0:0.851064:1:1.18182:0.974359:0.769231:0.804878:0.840909:0.7:0.970588:1.02128:0.72093:0.815789:1.13889:1.09091:1.07895:0.923077:1:0:0:0:1.08824:0:0.97619:0.764706
Weight	1.06897:1.18919:1:1.05882:0:1.02703:1.0625:1.04255:0.888889:0.745098:0:0.837838:0.75:0:0:0:1.06818:0.734694:0.864865:0:0.794872:0.923077:0:1:0.875:0.853659:0:1:0.95122:0.805556:1.06061:0:0.886364:0.702128:0:0:0.85:1.20588:1.05263:0.972973:0.794118:1.5:1.16279:0.942857:0:0.888889:0.975:0.883721:0:1.05882:0:1:0.869565:0.789474:0:0:1.06667:1.04878:0.72:0.914286:0.756757:1.02703:1:0.72973:1.2:0.914286:1.07143:0.954545:0.74359:0.921053:0.808511:0.731707:0.703704:0.842105:0:0:1.23529:1.3125:0.914894:0:0:0.87234:0:0.931818:1:0.956522:0.805556:0:0.9:0.808511:0:0:0.888889:0:0:0:0.977273:1.08824:0:0:0.973684:0.847826:0:1.05:1.09375:0.931818:0.893617:1.26471:0.904762:0.7:1.36667:0:0.953488:0:0:0:0:0.829787:0.861111:0
Weight	0:1:0.8:0.763158:0:0:0:0.941176:0:0.711111:0.916667:0.916667:0.909091:0.880952:0:0:1.02564:0.891892:0.765957:1.25:0.891892:1.02857:1:0.731707:0.722222:0.952381:0.804878:0.72973:0.911765:0.755556:0.75:0:0.789474:0:0:0:0.969697:1:0:0:0:1.10526:0.72549:0:0:0.825:0:1.17857:0.888889:0.880952:0:0:0.769231:0:0:0:0.769231:0.857143:0.8:0.941176:0:0:0.707317:0:0:0:0:0.857143:1.04444:0.891892:0.861111:0:0.756757:0:0:0:0.75:0.837209:0.744681:0:0:0.95:0.9:0.765957:0:0:1:1.46429:0:0.842105:1.02326:1.0625:0.826087:0:0:0:0.904762:0.891304:0.944444:0.75:0.852941:0:0.833333:0.810811:0.775:1:0.777778:0.914894:0.857143:0.928571:0.820513:0:0:0:0:0:1.1:0.708333:0.918919:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0.73913:0:1.19355:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.774194:0:0:0:0.711111:0:0:0:0.897436:0:0:0:0:0:0:0:0:0:0:0:0:0:0.735294:0.75:0.736842:0:0:0:1.05263:0.777778:0.761905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.939394:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:0:0.711111:1:0.861111:0:0:0:0.75:0.729167:0:0:0.9:0:0:0:0:0:0:0:0:0:0.72093:0.709677:0:0:0:0:0:0.72973:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
