Lower_P_lim:	1.27605
Upper_P_lim:	1.34321

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.842105:0:0:0.758621:0:0.818182:1.19355:0.711111:0.846154:0.897436:0.72:0.8125:0.7:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0.869565:0.777778:0:0:0.714286:0:0:0:0:0:0:0:0:0:0.724138:0:0:0:0:0.888889:0.980392:0.864865:0:0:0:0:0:0:0:0:0:0:0:0:0:0.886364:0:0:0:0.711111:0.708333:0.860465:0:1:0.837209:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.05714:0.722222:0.941176:0.847826:0.939394:0.853659:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.78125:0:0.848485:0:0.8:0.771429:0:0:0:0:0:0:0:0:0
Weight	0:0.851064:0.744186:0:0.97619:0.914894:0.75:0:0:1.16667:0.886364:0:1:1.02632:0:0:0:0:0:0:0:1.14286:0.886364:0.710526:0.764706:0.769231:0.815789:1.15385:0.857143:0.829787:0.916667:0:0.875:0:0:0:0:0:0:0:0.72973:0.972222:0:0.823529:0.928571:0.87234:0.790323:0.868421:1:1.14634:0.756757:0:0:0.724138:0:0:0:0:0:0:1.15152:1.0303:0.782609:0.8:0.833333:1:1.20455:1.14634:0:1:1:1.14286:0.977273:0.875:0:0:0:0:0:0:0:0:0.935484:0.711111:0:1.13636:1.08571:0.925:0.821429:1.30303:1.08696:0.829268:0:0:0:0:0:0:0:0:0.742857:0.860465:0.702703:0.74359:0:0.820513:0.854167:0.755102:1.4375:0.790698:0.846154:0.756757:0.84375:0:0.818182:0:0:0:0:0
Weight	0:0.716981:0.9:0.97561:0.727273:1.06383:1.2:1.21429:1.06897:1.3:0.8:0.795918:0.921569:0.755556:0.829787:0.733333:0:0:0:0:0.837209:0.789474:0.783784:0.755556:0.923077:0:0.972222:0:0.790698:0.866667:0.804878:1.58065:0:0.785714:0.868421:0:0:0:0:0:0:0:0.707317:0.791667:1.17857:0.826923:0.904762:1.16667:1.18421:1.12821:1.03226:0.904762:1.05556:0:0:0.925926:0:0:0:0:0.704545:0.911111:0.888889:0:1.09677:1.22222:1.06818:0.93617:1.39024:1.11429:0.775:0.857143:0.98:0.897436:0.777778:0:0:0:0:0:0.74359:0.909091:0:0:0.777778:0.72:0.901961:0.804348:1.10638:0.808511:0.7:0.93617:0.790698:0:0.794118:0:0:0:0:0:0.906977:0:0:0:0.710526:0.843137:0.869565:0.72549:0.837838:1.10811:0.809524:1.07895:0.725:0.727273:0:0:0:0:0:0
Weight	0.829787:0.757576:0.957447:0.714286:0:1.15909:0.75:1.27778:0.941176:0:0.755102:1.15789:1.05:1.0303:1.02273:0:0:0:0:0:0.918919:0.731707:0.844444:0:0.863636:1.09375:0.84:1.04167:1.15:0.727273:0.882353:0.902439:0.926829:1.25641:1.075:0:0:0:0:0:0.777778:0.791667:0.75:1.23077:0.833333:0.891304:0.923077:1:1.20513:0.820513:0:0.909091:0:0.857143:0:0:0:0:0:0:0.854167:1.21951:0.837209:1.32353:1.21622:0.790698:0.833333:0.818182:1.12195:0.970588:1.10811:0.742857:0.918367:0.9375:0.818182:0.822222:0:0:0:0:0.8:0:0.725:1.07692:0.930233:1.12903:0.973684:0.825:0:0.914286:0.813953:0:1:0:0.941176:0:0:0:0:0:0:0.8:0.914286:0.75:0.783784:1.63333:1.06061:0.75:1.09756:1.05:0.851064:0.744186:1.18182:0.842105:0:0:0:0:0:0
Weight	0:0.97561:0.852941:1.72727:1.075:0.730769:0.857143:0.926829:1.05405:0.972973:1.25641:1.14634:1.18919:1.19512:1:0.888889:0:0:0:0:0.86:0.82:0.847826:1.03125:0.888889:0.886364:0.809524:1:1.33333:1.20513:1.28947:0.926829:0.790698:0:0.74359:0.772727:0:0:0:0:1:0:0.962963:0.75:0.956522:1.04545:1.22857:0.84:0.909091:0.846154:1.16279:1.15385:0.857143:1.08108:0.794118:0:0:0:0:0:0.804348:1.02326:1:1.16279:1.04444:1.06522:1.14286:1.36842:1.30556:0.976744:1.14706:1.02273:0.795918:1.25714:1.02381:0.783784:0:0:0:0:0.729167:0:0:0.837209:1.21951:0.840909:0.829268:0.783333:1.07895:0.916667:0.829787:1.38235:1.3871:0:0.945946:0:0:0:0:0:0:0:0.769231:1.15385:1:0.909091:0.761905:0.866667:0.97561:0.744186:1.26829:1:1.11765:0.72973:0.777778:0.764706:0:0:0:0
Weight	0.714286:0.878049:0.857143:0:1.18421:1.25714:1.14286:0.833333:1.21053:0.785714:0.729167:0.9375:1.02041:0.916667:1.65217:0.833333:0:0:0:0:0:0.888889:1.11111:0.880952:1.18182:0.773585:0.98:1.12195:0.738095:0.960784:0.934783:1.28947:0.830189:1.19444:0:1:0:0:0:0:1.02703:1.075:0.866667:1:1.06977:1:1.02564:1.23684:0.909091:1.05405:1.22222:0.969697:0.891892:0.826923:0:0:0:0:0:0:0.947368:0.877551:0.75:0.866667:1.22222:0.767442:1.05556:1.05882:0.913043:0.953488:1.04167:0.869565:1:1.51351:1.19355:0.727273:0:0:0:0:0.828571:1.16667:1.31707:1.36364:1.33333:1.05128:1.30556:1.08889:1.05556:0.880952:1.58065:0.871795:1.20588:0.928571:0:0:0:0:0:0:0:0.857143:0.745098:1.39394:1.53125:0.761905:0.734694:1.21622:1.14286:0.756098:0.791667:1.075:1.09524:0.909091:0.894737:0:0:0:0:0
Weight	0:0.857143:1.09677:1.075:0.883721:1.3:1:1.45455:1.08333:1.075:1.33333:0.875:0.73913:1.25806:1.2:0.890909:0:0:0:0:0:1.12821:0.754717:0.888889:1.14286:1.15152:0.916667:1.39024:1.08108:0.962264:1.26829:0:1.02439:1.02326:0.731707:0:0:0:0:0:1:0.75:1.55172:1.11429:1.22222:1.36:0.769231:1.34375:1.09091:0.886364:1.21277:0:0.857143:0:0.826923:0.973684:0:0:0:0:1.08108:0:0.974359:0.962264:0.765957:0.846154:1.17391:0.875:0:0.886364:0.976744:0.954545:0:1.2:0.72093:1.02439:0:0:0:0:0:0:1.35714:0.810811:1.2:0.833333:1.16667:1.18421:0.913043:0.813953:0.916667:1.07317:0.902439:1.04545:0.861111:0.74359:0:0:0:0:0:1.375:1.1:0.893617:1.075:1.15152:0.974359:1.15217:0.976744:1.125:1.34211:1.1875:0.880952:0.947368:0.833333:0.714286:0:0:0:0
Weight	0.857143:1.04545:1.16667:1.06667:0.959184:1.28571:1.25:0.738095:1.02381:0.974359:0.829268:0:0.95:0.893617:0.74359:0.795918:0:0:0:0:0.804878:0.826087:1.12766:1.38235:0.926829:0.938776:0.958333:1.23684:1.23077:0.862745:1.4:1.225:1.14634:1.22222:0.916667:0.866667:0:0:0:0:0.844444:1.05405:1.08889:0.868421:1.125:1:1.13514:0.952381:1.32353:0.847826:1.25:1.37931:1.24242:1.36364:0.836735:0.822222:0:0:0:0:0.707317:1.41379:1.18421:1.06452:1.11628:1.05128:1.16667:1.08108:1.22857:0.944444:1.24138:1:1.18421:0.828571:0.906977:0.807018:0:0:0:0:0.974359:1.04255:0.978723:0.701754:1.64516:1.21053:1.16279:1.06818:0.97619:0.972973:1.19048:0.804348:1.10526:0.818182:0.816327:0.74359:0:0:0:0:0.860465:1.19355:1.14894:1.55556:0.828571:0.756757:0.795918:1.29787:1.06122:0.805556:0.851064:1.18182:1.31034:0.894737:0.77551:0:0:0:0:0
Weight	0.847826:0.866667:1.39024:0.769231:1.13333:0.977273:0.782609:1.29032:0.945455:1.11429:0.833333:1.33333:1.21951:0.791667:1.18182:0.979167:0:0:0:0:1.11429:1.34286:1.3871:1:1.17073:1:1.17073:0.847826:0.723404:0.826923:0.833333:1:1:0.823529:1:0.804878:0:0:0:0:0.888889:0.736842:1.05:1.02083:1:0.975:1.34615:1.08889:0.851064:0.783784:0.916667:0.909091:1.18182:0.72549:0.84:1.0303:0:0:0:0:1.03846:1:1.22222:0.785714:0.869565:0.87234:0.770833:0.837209:0.97561:1.02439:1.04444:1.38235:0.891304:0.772727:0.909091:1:0:0:0:0:0.861111:1.125:1.6:1.52778:0.75:1.07895:0.914894:1.10638:1.16667:1.25714:1.27907:0:0.852941:1:0.862745:0:0:0:0:0:0.864865:0.787879:0.916667:1.10526:1.40625:1.35714:0.782609:1.15385:1:1.5:0.943396:0.790698:1.05263:1.24242:1.02439:0:0:0:0:0
Weight	0.911765:1.18421:1.11765:1.17391:1.17073:1.16667:0.9375:1.32353:0.847826:1.11905:1.16216:0.97561:1.03846:1.32353:0.903846:1.2973:0:0:0:0:0:1.02941:0.87234:1.31034:1.1875:0.781818:1.15556:0.794872:1.11765:0.862745:0.960784:1.10204:1.24324:1.12121:1.09756:0:0:0:0:0:1:0.723404:0.759259:1.28125:1.02174:0.93617:1.13514:0.96:1.14634:1.05882:0.931818:1.11905:1.11111:1.3125:0.875:0.935484:0:0:0:0:1.12121:0.933333:0.826087:1.2:0.975:1.04762:1.08571:1.13333:1:0.95122:1.72727:1.08511:1.04651:0.77551:1.09524:1.18182:0:0:0:0:0:0.979167:1.05128:1.25:0.980769:0.84127:1.16279:0.777778:1.48:0.867925:0.886364:0.897959:0.977273:0.978261:1.03226:0:0:0:0:0:0.888889:1.41463:1.13636:0.97561:1.11628:1:1.08571:1.18182:0.894737:0.764706:1.29268:0.774194:0.804348:1.55556:1.06383:0.939394:0:0:0:0
Weight	1.0303:0.90566:0.954545:1.21951:0.851852:1.34286:0.952381:1:1.6:0.977778:1.22222:0.93617:1.09756:0.88:1.45161:0.930233:0:0:0:0:0.840909:0.864865:1.62069:0.777778:0.837209:1.06522:1.26829:1.625:1.07895:0.95:0.769231:0.851064:1.17949:0.945946:0.863636:1.36364:0:0:0:0:0:1.11111:1.23077:0.717391:0.807692:0.825:1.36842:0.980769:0.901961:1.26471:1.36667:1.3:0.902439:1.32353:1.05556:0.809524:0:0:0:0:1.05714:0.945946:1:1.09302:0.717391:1.21053:0.914286:1:1.2439:0.857143:1.22581:0.974359:0.98:1.45714:1.07143:1.33333:0:0:0:0:0.767442:0.87234:1.04762:1.08889:1.25:1.30769:1.04651:1.075:1.06818:0.955556:1.38462:1.2:1.07692:1.0625:1.17857:0.717391:0:0:0:0:0.704545:0.784314:0.789474:1.2381:0.956522:0.972973:1.14286:1.36111:0.761905:1.21951:1.21951:0.76087:1.03704:1.02381:1.11111:0.888889:0:0:0:0
Weight	0.974359:1.15909:1:1.09091:1.11111:1.22857:1.45714:0.829787:1.04348:1:1:1.20513:1.1875:1:1.02778:1.07895:0:0:0:0:0.948718:1.02564:0.853659:1.16667:1.23529:0.72:0.777778:0.921053:0.979592:1.33333:1.075:1.47619:1.08571:1.36364:1.18182:0.826923:0:0:0:0:0.902439:0.795918:1.21212:1.02326:1.48485:1.24324:1.02439:0.803922:1.05:1.02128:0.977778:1.21053:0.780488:1.10256:1.26667:0.708333:0:0:0:0:1.17143:0.904762:1.33333:1.13889:0.725:1.12821:1.04545:0.875:1.15385:0.759259:1.1:0.95122:1.02326:0.880952:1.15:0.796296:0:0:0:0:0.782609:0.883721:1.03846:1.28571:1.2:1.25581:1.13725:1.11111:0.952381:1.21622:1.12121:0.791667:0.867925:0.95122:0.926829:0.882353:0:0:0:0:0.803922:0.938776:1.12821:1.64706:0.952381:1.4:0.837209:0.960784:1.34146:0.711111:0.888889:1.34286:1.0303:0.972222:1.13043:0.966667:0:0:0:0
Weight	1.32432:0.893617:1.36842:1.23077:1.02174:0.975:0:0.956522:0.854167:1.14634:0.868421:0.913043:0.98:1.15909:1.08889:1:0:0:0:0:0.76087:1.05:1.25714:0.913043:0.978723:2.1:1.12821:1.13043:0.772727:0.957447:1.225:0.891892:1.02778:0.954545:1:0.888889:0:0:0:0.741935:0:0.764706:1.10526:0.925:1.5:1.12195:1.27778:0.913043:1.16216:1.04918:0.97619:1.35:1.02703:1.2619:1.05:1.125:0:0:0:0:1.11905:0.96:1.04167:0.891304:1.0625:1.07143:0.82:1.06667:0.734694:0.76087:0:0.822222:0.755102:0:1.37838:1.38095:0.9:0:0:0:1.27027:0.955556:0.784314:0.888889:0.955556:1.34286:0.943396:1.17647:1.02326:1:0.974359:1.14894:1.2:0.972973:0.97619:0.857143:0:0:0:0:0.916667:1.05714:0.787234:1:0.8:0.909091:0.913043:1.2619:1.33333:1.02381:0.763636:0.953488:0.888889:0.96:0.818182:0.977778:0:0:0:0
Weight	0.808511:1.10526:0.911111:0.804348:1.04444:1:1.19048:1.09302:0.941176:0.735849:1.32353:0.974359:0.836735:1.16216:0.931034:0.980392:0:0:0:0:0.868421:0.979592:1.02703:1:0.868421:0.947368:0.765957:0.972973:1.2:1.35294:1.09302:1.26316:0.842105:1.24324:1.17778:1.7619:0:0:0:0:0.978723:1.14286:1.25:1:1.02083:0.711111:1.18182:1.175:1.22857:1.40625:1.06522:1.26471:0.891304:0.84:1.35897:1.25:0:0:0:0:1.28571:1.07692:1.30556:0.76:1.12821:0.941176:0.765957:1.16667:1.02632:0.883721:1.20588:1.27273:1.12903:1.13636:1:0.837209:0:0:0:0:0.947368:1:1.53571:1.35897:1.33333:1.19608:0.75:1.15:0.867925:0.947368:1.58065:1.02174:0.909091:1.17647:1.43243:0.794872:0:0:0:0:1.14286:1.05556:1.39394:0.9:1.55556:0.830508:1.67742:1.02326:1:0.943396:1.13514:0:0.95122:1:1.11765:0.953488:0:0:0:0
Weight	0.933333:0.92:1.04651:1.01961:1:1.35714:0.9:1.30556:1.04:1.17778:1.18421:0.891304:1.46154:1.41379:1.5625:1.02222:0:0:0:0:1.36111:1.15385:1.11628:0.911111:1.17143:1.38889:1.36111:0.863636:1.03226:1.51613:0.869565:0.894737:1.13158:1.11111:1.18182:0.97619:0:0:0:0:0.833333:1.28205:1.02273:0.804878:1.05:1.025:1.10811:1.17949:1.175:1.19444:1.08824:1.05:1:1.09091:0.960784:0.882353:0:0:0:0.815789:1:1.08333:1.41463:1.13043:0.815789:1:1.08163:0.7:1.125:1.06522:1.40625:0.804878:1.16667:1.43902:1.31429:1.06667:0:0:0:0:1.33333:1:1.11111:0.9375:1:1:0.853659:0.911765:0.790698:0.844444:0.818182:0.8125:1.28125:0.95:1.16216:1.11111:0:0:0:0:1.30952:1.17021:1.42857:1.62963:1.23529:0.851852:1.28947:0.857143:1.02941:0.895833:1.51613:1.04651:1.52941:1:1.19048:1.06061:0:0:0:0
Weight	0.883721:1:1.05882:1.05128:1.02381:0.877551:1.06977:1.84:0.909091:1.36364:1.46875:1.21429:0.738095:0.90566:1.15:0.96875:0.882353:0:0:0:0.941176:1.28889:0.97561:1.35714:1.14706:1.01818:0.970588:0.901961:1.08333:0.941176:0.731707:1.43902:0.972222:1.28205:0.9:0.785714:0:0:0:0:0.76087:1.17949:0.854545:1.27027:1:1.08333:0.885714:0.941176:0.934783:0.941176:0.884615:1.02326:1.02439:0.915254:1.07143:0.813953:0:0:0:0.795455:0.957447:0.931818:0.88:1:0.928571:0.918919:1.35294:1.16216:0.762712:0.877551:1.2439:1.02381:0.977778:1.08889:1.03226:0.957447:0:0:0:0.717949:0.955556:1.20588:1.12195:1.36364:0:0.901961:1.10526:1.28205:1.05128:1.11905:0.959184:1:0.826087:1.04348:0.979167:0.953488:0:0:0:0:1:1.04878:0.9:1.15625:0.72:1.51515:1.07317:0.854545:0.840909:1.38095:1.05556:1.16327:1.2:0.708333:1.19444:1.06667:0:0:0:0
Weight	0.93617:1.16279:1.17143:1:1.23913:1.66667:1.29412:0.894737:0.844444:0.913043:0.913043:1.05556:0.854167:0.807692:1.67742:1.13333:0:0:0:0:1.29268:1.51515:1.17949:1.28571:0.977273:1.19512:1.23529:1.11905:1.02857:1.48276:0.77551:1.05128:1.08696:0.706897:1.04878:1.09524:0:0:0:0:1:1:1.02439:1.19444:0.7:1.175:1.08571:1.04167:1.325:1.25532:1.67742:1.51613:0.837209:1.23684:1.33333:1.2:0:0:0:0:1.06383:0.886364:0.822222:1.26829:1.07843:1:1.22581:0.829787:1.25714:0.839286:1.16667:0.98:0.930233:1.35484:1.02564:0.916667:0:0:0:0:1.23529:1.02326:0.883721:0.744681:0.944444:1.40541:1.08333:1.16327:1.16279:1.075:0.88:1.03226:0.893617:0.734694:0.927273:0:0:0:0:0:1.08571:1.10811:1.15385:0.836735:1.28947:0.86:1.02041:0.938776:1:0.75:0.863636:1:1.55556:1.33333:1:1.07895:0:0:0:0.823529
Weight	1.06977:1.57576:0.823529:0:0.946429:1.02703:1:1.19444:1.15:1.2381:0.959184:0.893617:1.36957:1.12195:0.890909:1.02381:0:0:0:0.774194:0.97619:0.95122:0.893617:1.15556:1.31429:1.22222:0.785714:1:0.92:1:1.20513:1.15:0.933333:1:1.425:0:0:0:0:0:1.07317:1.11364:1.09091:1.0625:1.31579:1.06667:0.772727:0.94:0.853659:0.954545:1.16667:1.37838:1.5:1.15152:1.46154:0.756098:0:0:0:0:1.09375:0.883721:1.30233:1.34091:0.931818:1.2069:1.02273:1.48387:1:0:1.23077:1.13514:0.866667:0.780488:0.952381:1.46429:1.03226:0:0:0:1.3:1.17143:1.43333:1:1.84615:1.02564:1.24242:1.2093:1:1.14286:1.05405:1.18182:1:1:0.976744:0.972973:0:0:0:0:1.09524:1.15:0.926829:0.829787:1.0303:0.813953:1.21053:1.06383:1.02381:0.84:1.14286:1.25714:0.947368:0.729167:1.21212:1.08511:0:0:0:0
Weight	0.971429:0:0.921569:1.42857:1.25:1.02632:0.853659:0.88:1:1.15152:0.884615:0.978261:1.59375:1.04545:1.51429:0.844444:0.813953:0:0:0:1.08108:1.21622:1.06522:1.12195:1.17949:0.914894:1.08108:1.3125:0.826087:0.830189:0.931818:0.755556:1.2:1.19048:1:1.19444:0:0:0:0:1:1.5:0.868421:1.06667:0.863636:1.2:1.23077:1.13333:1.13953:0.810811:1.23684:0.976744:1.10256:1.14706:0.96875:0.840909:0:0:0:0:0.804878:1.15:1.36667:1.48276:0.955556:1.32258:0.97619:1.40541:0.978723:1.18182:1.05:1.27273:0.75:1:1.42424:0.958333:0:0:0:0.888889:1.08824:0.883721:0.906977:1.03333:0.8:0.785714:0.840909:0.849057:0.76087:0.714286:1.18919:1.1087:1.02381:1.25641:0.833333:0.947368:0:0:0:0.771429:0.921569:1:1.02703:1.26667:1.2619:0.772727:1.03704:1.3125:1.33333:1.10811:1.05263:1.16279:0.829268:1.26471:1.04444:0.862745:0.7:0:0:0
Weight	0.733333:1.02857:1.02222:1.33333:0.782609:1.04545:1.35294:0.833333:0.821429:0.909091:1.13889:1.40625:0.829787:0.837209:1.21429:0.955556:0.813953:0:0:0:1.09756:1:1.44118:1.13953:1.54054:1.05714:1.17073:1.12821:1:0.8:1.18421:0.913043:1.02703:0.954545:1:0.933333:0:0:0:0:1.05263:0.836735:0.974359:1.13158:1.02381:0.976744:1.08108:1.2:0.795918:0.847826:1.06522:0.906977:0.931818:1.13158:0.926829:0.765957:0:0:0:0.790698:1.04348:0.90625:1.53125:0.78:1.28125:1.05:0.977778:0.902439:1.35294:2.21739:1.25806:0.777778:1.13636:0.882353:0.846154:1.16279:0.847826:0:0:0:0.934783:1.14286:0.8125:0.862745:1:1.10417:1.23077:1.125:1.21429:1.21053:0.979592:0.923077:0.717391:0.763158:1.54839:0.756757:0.705882:0:0:0:0:1.04651:1.48485:1.18919:1.14583:1.25806:1.05405:1.44444:1.45161:1.32432:1.02174:1.12245:0.913043:1.11765:1:0.97619:0:0:0:0
Weight	0.830189:1.11765:1.31818:0.977778:1.01818:0.886364:1.03636:0.926829:0.901961:1.29412:1.24324:0.777778:1.2:0.885714:1.53571:0.735294:0.970588:0:0:0:0.745455:1.33333:0.727273:1.15909:1.45455:1.48485:0.955556:0.846154:0.926829:1.02273:0.98:1.05714:1.02273:1.18182:1.22857:1.21739:0:0:0:0.714286:0.956522:1.03333:0.925:0.954545:1.19048:0.840909:1.07143:1.2:0.77551:1.19048:0.822222:1.05714:1.45:0.930233:0.846154:0.916667:0:0:0:0.75:0.974359:0.980392:0.829787:0.773585:0.782609:0.755102:1.06522:1.05405:1:1.3125:0.744681:0.872727:0.931818:1.02778:0.897436:0.859649:0:0:0:0:1.10256:1.02326:1.25926:1.36667:1.36111:0.854167:1.16667:1.48649:1:1.25:1.15909:1.37838:1.02439:1.5:1.18182:1.04878:0:0:0:0:1.05556:1.08333:0.931818:1.10526:0.878049:0.885714:0.974359:0.75:0.853659:0.878788:1.06977:1.10638:0.857143:0:1:0.975:0:0:0:0
Weight	1.19048:1.02041:1.36842:1.42424:1.2069:1.09756:1.2766:1.67857:1.11429:1.02273:0.930233:1.75862:0.734694:0.781818:0.76087:1.65517:1.06818:0:0:0:0.891304:1.26316:0.930233:0.891304:0.972973:0.895833:1.32353:1.66667:1.36364:2.13043:1.5625:1.08696:1.175:1.24242:1.06977:1.22727:0.710526:0:0:0.707317:1:1.09756:0.977778:1.6:0.9375:1.26316:0.954545:0.853659:1.18605:1.63333:1.02326:1.18605:0.82:1.4375:1:0.923077:0.857143:0:0:0.972973:1.1:1.11905:0.884615:0.790698:1.15:1.27273:0:1.6:0.886364:1.16667:1.16:1.2973:0.794872:0.807692:0.823529:1.025:0:0:0:0:0.883721:0.902439:1.18367:1.19512:0.85:1.175:1:0.843137:1.33333:0.931818:0.952381:0.725:0.904762:0.829787:0.930233:1.3125:0:0:0:0:1.02941:0.851064:1.32353:0.869565:1.04651:1.3:1.11429:1:1.26471:0.971429:0.846154:0.958333:1.37143:1.17778:0.913043:0.888889:0:0:0:0.738095
Weight	0.914894:0.811321:0.82:1.075:0.914894:1.33333:0.973684:0.9:1.125:0.904762:1.38889:0.891892:1.17073:1.28571:1.33333:0.837209:0.813953:0:0:0.780488:1.05556:0.977273:0.804348:1.11765:0.974359:1.32353:1.11765:0.979592:0.734694:0.955556:1.17143:1.02857:0.957447:0.916667:1.18182:1.2:0:0:0:0.774194:0.913043:1.16667:1.30952:1.18182:1.21212:1.15556:1.25641:1.69231:1.51852:0:1.04444:0.962264:1.2093:0.906977:1.04762:1.08108:0.74359:0:0:0:1.25641:1.52632:0.825:1.05128:0.808511:1.24242:1.42857:1:1.48148:0.88:1.16667:1.09756:0.97561:1.02326:0.825:1.30769:1.2:0:0:0:1.1:1.08696:1.47222:1.02128:0.923077:1.13043:0.960784:1.08824:1.26667:1.22581:1.01923:1.125:1.18182:1.15625:1.4:0.977778:0.744186:0:0:0:0.851064:1.51515:1.30952:1.26829:1.41463:1:1.22727:1.34286:1.5:0:0:0.853659:0.9375:0.833333:1.02:1.12903:0:0:0:0.8
Weight	1.27907:0.914894:1.24324:1:0.813953:0.871795:1.175:1.06977:1.64286:1.34375:1.53333:1.23077:1.13158:1.28205:1.02439:1.25714:1.51852:0:0:0:0.897959:1.2973:1.55556:1.14634:1.16129:1.27586:1.54286:1.28125:1.08511:1.5:0.854167:0.73913:1.05:1.25581:1.39474:1.12821:0:0:0:0.8:0.94:0.954545:0.795455:1.54054:0.795455:1.20513:0.779661:1.34146:1.4:1.6875:0.883721:1.16279:1.02128:1.36111:1.4:0.904762:1.14286:0:0:1.05263:0.708333:0:1.10204:1.27027:1.20588:1.35135:1.22727:0.888889:1.11111:1.02857:1.125:0.85:0.928571:1.64286:0.95:0.830508:0.954545:0:0:0.842105:0.833333:1.21429:1.59375:0.719298:0.911111:1.25806:0.74359:1.36111:1.57576:0.883721:0.826087:1.17143:1.1:1.07317:1.19444:0.947368:0.710526:0:0:0.964286:1.76:0.744681:0.836735:1.07317:1.24242:1.45161:1.225:0.930233:1:1.13725:1.14634:1.36585:0.809524:0.76087:1.18421:1:0.921053:0:0:0.810811
Weight	1.02778:1.41667:1.02632:1.69697:1:1.02273:1.05128:1.1087:0.772727:1:0.777778:1.18182:1.17949:0.886364:1.14286:0.97561:0.794872:0:0:0.736842:1.16667:1.06667:0.97619:0.978261:0.970588:0.75:1.21622:1.25:1.54286:1.6875:1.20513:1.45238:1.23684:0.76:0.86:0.974359:0:0:0:0:1.225:0.885714:0.733333:1.08333:1.17143:1.375:0.9:0.826923:1.32353:1.08696:1.43243:1.18605:1:1:1.06977:1.30556:0:0:0:0.761905:1.09302:0.94:1.48571:1:1.09091:0.796296:1.2:1.17778:0.878788:0.853659:0.933333:1.48485:1:1.08824:1.02326:0.88:0.923077:0:0:0:1.45714:1.22222:1.14706:1.18421:1.41176:1.1:1.18919:1.21277:0.785714:0.948718:1.02439:1.12821:0.761905:0.875:1.27027:0.871795:0:0:0:0.702703:0.76087:0.818182:0.933333:0.826087:1.04348:1.22857:1.1:1.07547:1.02778:1.08696:1.04:0.86:1.06522:0.73913:1.04651:1.26829:0:0:0:0.74
Weight	1.13636:1.04878:0.808511:0:0.803922:0.958333:0.95122:1.1:0.882353:1.14634:1.2:1.02857:0.74:1.16216:1.33333:1.62963:0.837838:0:0:0.977273:0.808511:1.37143:1:1.01923:1.04348:0.8:1.15789:0.770833:1.23256:0.923077:0.865385:1.20455:0.875:0.840909:0.880952:1.19444:0.882353:0:0:0.909091:0.973684:1.17143:1.0303:0.808511:1:0.826087:1.43243:0.878049:1:0.807692:1.30769:1.88889:0.76087:1.13333:1.26829:1.21053:0:0:0:0:0.833333:1.02083:1.34615:1.28125:1.5:1.28571:0.93617:0.733333:0.931818:0:0.820513:1.27027:1.40476:1.04651:1.28205:1:1.24324:0:0:0.702128:1.23333:1.02222:1.16667:1.25:1.35897:1.15152:1.14286:0:1.34211:0.93617:1.30556:0.97561:1.0625:1.02273:0.972973:1.48571:0.903226:0:0:0.724138:1.12121:1:1.25926:1.09524:0.956522:1.19512:1:1.12903:1.04:1.19512:1.02778:1.14286:1.7:1.15789:0.970588:1.32558:0.891892:0:0:0
Weight	1.62963:0.871795:1.07895:0.93617:1:0.877551:1.02:1.08571:0.918919:1.02381:0.928571:0.923077:1.14286:0.904762:0.708333:0.974359:0.926829:0:0:0.735294:0.825:1.2619:0.851064:0.913043:0:1.13514:1.3:0.84:0:0.795918:0.808511:0.711111:0.85:1.21739:1.25:1.09302:1.02128:0:0:0:1.33333:1.19565:1.02128:1.07692:0.913043:0.933333:1.35294:1.14634:1.08824:1.60714:1.2973:0.9:1.47727:0.952381:0.926829:0.769231:0.857143:0:0:0.769231:0.948718:0.956522:0:1.10811:1.2:1.5:1.15789:1.40541:0.884615:1.04255:1.17778:1.24324:0.953488:1.10526:1.10256:0.955556:0.938776:0:0:0:1.25:0.78:1.09756:0.95:1.34211:0.73913:1.175:0.926829:0.76087:1.02778:1.23077:1.5:1.24324:0.88:0.857143:1.02703:0.714286:0:0:0.822222:0.9:1.175:1.10256:0.878049:1.2:1.2:0.930233:1:0:1.04878:1.10345:1.05882:1.20455:1.48485:1.11364:0.926829:1.125:0:0:0.74359
Weight	0.822222:0.897959:1.12821:1.27778:1.07143:1.31111:0.925:0:1.17143:1.61538:0.980769:0.923077:1.03846:1.45946:1.08333:1.51613:1:0:0:0.785714:0.813953:0:0.826923:0.711538:1.21053:1.22917:1.14286:1.17949:0.804348:0.844444:1.24324:1.72727:0.972222:1.17949:1.12766:1.225:1.15625:0:0:0:1.02273:0.911111:1:1.06977:0.954545:1:1.23684:1.16216:0.941176:1:1.45161:0.921569:1.375:1.11364:0.849057:0.758621:1:0:0:1.08108:1:1:1.25:0.93617:0:1.17021:1.25641:1.20513:1:1.08108:0.891304:1:0.95:0.882353:1.32353:1.375:1.34483:0:0:0:0.851852:0.906977:1.11111:1.71429:0.9:1.07317:0.825:0.98:0.842105:1.03922:1.125:1.10204:1.26667:1.05556:1.04918:1.32432:0.971429:0:0:0.727273:0.842105:0.863636:1.04167:0.744681:1.1:0.84375:1.325:1.28:1.09091:1.08696:0.981481:1.35294:1:1.33333:1.02857:0.954545:0.714286:0:0:1.57143
Weight	1.13636:1.08163:0.792453:1.28947:0.866667:0.913043:1.07317:1.3871:0.934783:0.76087:1.04651:1:1.21277:1.07692:1:1.77778:0.957447:0:0:0:0.895833:1.13043:1.14286:1.20513:0.711111:1.03846:1.26471:1.23333:1.04255:1.05263:1.08511:1.14634:1.17143:1.14286:0.978723:1.075:0.895833:0:0:1:1:1.12245:1.34286:1.07143:0.74:1.35484:0.823529:0.880952:0.897436:1.18605:0.756757:1.14634:1.28947:1.25:1.37931:1.3871:0.857143:0:0:1.23529:1.09524:0.829268:1.02564:1.33333:0.851064:1.25:1.02857:0.977778:0.895833:1.23333:1.14286:0.948718:1.33333:1.025:1.3125:0.957447:1.04651:0:0:0:1.54839:1:0.92:1.51515:0:1.2069:1.54054:0.840909:1.24324:1.60606:1.4359:1.05405:0.973684:1.34146:0.823529:0.761905:1.05556:0:0:0:1.04444:1.09677:1.33333:0.886792:0.895833:1.15152:1.05882:0:1.22727:0.884615:1.21212:0.914894:0.933333:1.09524:1.52778:1.23077:0.970588:0:0:0.941176
Weight	1.53659:1.21622:0.956522:1.05405:1.05405:0.8:1.05128:0.930233:1.21429:1.12195:1.20455:1.4:1.21622:1.41935:1.02778:1.25:0.914286:0:0:1.07143:1.2:1.15625:0.955556:1.4:1.44118:0.976744:1.07692:1.06383:1.12121:0.830508:0.928571:1.35294:0.84375:1.2:1.27083:1.13953:0.74359:0:0:0:1.38235:0.980392:1.42424:1.1875:1.19048:1.13514:0.957447:0.860465:1.17778:0.952381:1.05405:0.916667:0:1.20513:1.02222:1.32432:0.863636:0:0:0.736842:0.902439:1.48571:0.902439:1.04762:0.890909:1:1.28947:1.45946:1.13889:1.28205:1.08511:1.3:0.814815:1.10256:1.29268:1.38889:0.913043:0:0:1.06452:0.957447:1.17143:1.15686:0.910714:0.92:0.913043:0.761905:1.60606:1.19565:0.878049:1.53125:1.25:1.5:1.43243:0.871795:2.61111:0.942857:0:0:0.72549:1.36585:0.851064:0.921053:1.02041:1.17647:0.791667:1.70968:1.43243:0.822581:1.10204:1.04545:1.30435:0.974359:1.3:0.979592:1.33333:0.857143:0:0:1.03448
Weight	0.830189:1.23077:0.816327:1.11628:0.97619:0.755556:1.4186:1.37838:1.59459:1.08571:1.21053:1.77143:0:1.33333:1.12821:0.860465:1.11111:0:0:0.820513:1.08889:1.64865:1.2381:1.10526:1.06977:1.075:1.02273:1:1.35135:0.93617:0.756098:0.867925:1.02564:1.30612:0.977778:1.15385:1.0625:0:0:0:1.44444:1.34483:0.902439:1.82143:1.31579:0.744681:1:1.92593:0.934783:1.28571:1.22581:1.07895:1.13158:1.10256:0.980392:0.906977:1.23256:0:0:0.947368:1.35714:1.08696:1.025:0.954545:1.24242:1.48148:0.851064:1.02083:0.795918:1.02128:1.375:1.38235:1.70968:1.23684:1.25:0.938776:1:0:0:0.765957:1.3125:1.275:1.05:1.11765:0.880597:1.1:1.3:1.1:1.17073:1.23077:0.772727:1.15385:0.973684:1.19512:1.40541:1.17647:0.76:0:0:0:0.854167:1.23684:0.860465:1.09804:0:1.75:0.891304:0.894737:1.07143:1.13333:1.0566:1.06383:1.30952:1.11364:1.55556:1.12195:1.10256:0:0:0
Weight	1.07895:1:1.11111:0.823529:1.25641:1.05:1.45946:1.36364:1.28889:1.11905:1.25641:1.1:1.04348:1.15385:1.02632:1.02439:1:0:0:1.27273:0.921053:0.911111:1.04545:0.95:1.175:1.41667:1.28947:1.07143:0.818182:0.875:0.822222:1.27027:1.13333:1.2069:1.10417:1.18919:1.20455:0:0:0.883721:1.02564:0.826087:1.375:1.09756:0.808511:1.11111:1.27778:0.708333:1.19444:1.27027:1.14286:1.14286:0.914894:1:1.08333:1.17073:0.904762:0:0:1.33333:1.04651:0.93617:0.952381:1.1:1.21951:1.2619:1.325:1.26829:1.37931:1.21212:1.10256:1.52632:1.39394:1.38889:0.959184:1.21429:1:0:0:0.840909:1.09524:1.175:1.32258:1.51515:1.27027:0.704545:1.73333:1.42105:1.21053:1:1.44444:0.883721:1.02273:1.82759:0.791667:0.952381:1.05556:0:0:0:1.16667:0.925:0.918367:1.14894:1.21212:0.880952:1.07895:0:1.04255:1.51429:0.909091:1.18605:0.906977:1.21951:0.97561:1.07317:0.875:0:0:1
Weight	1.36667:1.19512:0.934783:1.35:0.740741:1.35135:1.84375:1.04651:1.03636:1.31429:1.09302:1.13158:1.13953:1.09302:1:0.864865:1.21429:0:0:0.792453:1.21429:1.55172:1.17073:1.21154:1.15217:1.47222:1:0.911111:1.20455:1:1:1.28571:1.07692:1:1.11628:1.11364:1.16667:0:0:0.880952:1.23684:1.13158:1.27907:1.64516:1.15217:1.75862:0.914894:1.67647:1.34286:1.27027:1.37931:1.125:1.05:1.02273:1.05128:1.5625:0.930233:0:0:0.816327:1.95833:1.06667:1.02703:0.931818:0.846154:1.12195:0.888889:1.04082:0.945946:0.865385:0.955556:1.56098:0.893617:0.815789:1.16216:1.16216:1.42857:0:0:0:0.780488:1.04762:0.97619:1.58065:1.21875:0.875:1:0.961538:1.58333:1.04082:0.954545:1.15152:1.02564:1.09756:1.48387:1.25806:0.840909:0:0:0:1.325:0.957447:0:1.43243:1.13636:1.23684:1.02174:1.21951:1.31429:1.13333:0.904762:0.857143:0.927273:1.06977:1.02041:0.934783:1.14634:0:0:0.756757
Weight	0.921569:0.933333:0.896552:1:0.882353:0.727273:1.2439:1.10526:1.11628:1.16216:0.914894:1.12903:0.957447:0.928571:0.902439:1.10256:0.979592:0:0:0:1.13333:0.863636:1.64516:1.32258:1.20513:0.875:1.23684:0.97561:1.5:1:1.21951:0.789474:0.95122:1.29412:1.04762:0.830189:1.03125:0:0:0:1.29412:1.17073:1.11628:1.13158:0:1.11111:0.933333:1.42857:0.72093:1.91304:0:1:0.914894:1.55556:1.55882:1.17021:1:0:0:0.818182:0:1.26471:1.17647:1.05128:1.62069:1.05556:1.25:1.52941:1.1875:1.30769:0.924528:0.867925:0:1.10811:1.25:1.04167:0.86:0:0:0.848485:1.3125:0.822222:1.05128:1.27273:1.02222:1.06667:1.27027:1.07692:1.40476:0:1:1.25:0.911111:1.21429:1.05:1:0.804348:0:0:0:1:1.36111:1.4359:1.31429:1.27273:1.29412:0.87037:1.14706:1.13636:0.75:1.02857:1.14286:1.02128:1.39394:0.888889:0.954545:0.829268:0:0:0
Weight	1.23077:1.32353:1.125:1.57143:1.09756:1:1.02326:1.16667:1.11628:1.11429:1.17391:1.14286:1.2439:1.25:1.46875:1.24242:0.875:0:0:0.75:1.45714:1.125:1.02564:0:1.325:1.02857:0.741379:0.947368:1.45946:1.23077:0.792453:0.930233:1.23077:1.27586:1.19565:1.375:1.34211:0:0:0:0.918919:1.07143:0:1.26471:0:1.28571:1.6:1.02439:1:1.42105:1.04651:0.902439:1.41176:1.15909:0.952381:1.16327:0.877551:0:0:0.883721:1.32432:1.9:0.818182:1.17391:1.14894:1.11364:1.06522:1.14286:0.859649:0.979167:0.862745:1.24138:1.13953:1:0.796296:1.47368:0.767442:0:0:0.77193:0:1.34211:1.09302:0.877551:1.10526:0.780488:1:0.95122:1.39394:1.19512:1.18919:1:0.973684:1.76923:0.941176:1:1.14706:0:0:0.837838:1.5:1.17073:1.22222:1.40909:1.46154:0.977778:0:1.05882:1.02778:1.25:1.02564:1.025:0.931818:0.864407:0.886364:1.41026:0.931818:0:0:0.818182
Weight	1.07317:1.34211:1.16667:1.21053:1.08333:1:1.06383:1.46875:2.34615:1.25641:0.789474:0.818182:1.31034:1.15152:1.18182:1.51515:1.0625:0:0:0.822222:0.76087:1.33333:0:1.04545:1.19512:1.28947:0.809524:1.02128:1.28571:1:1.02564:0.822222:0.87037:0.775:1.41176:1.42857:1.24242:0:0:0.738095:1.11364:1.02222:1.08333:1.275:1.65:1.04082:0.7:1.27907:1:1.72727:0.913043:0.941176:1.55882:1.1087:0.777778:1:1.36364:0:0:1:1.04545:1.02128:1.15385:1.16667:1.20513:0.960784:0.973684:0.840909:1.25581:1.17778:0.714286:1.275:1:0.86:1.33333:1.075:0.883721:0:0:0.893617:1.06818:1.125:1.21875:1.125:0.826923:1.23529:1.04082:1.27027:1.06977:1.53846:1.5:1.12821:1.13793:1.04444:1:1.28571:1.14286:0:0:1.05:0.818182:1.37209:1.22222:1.43902:1.61905:0.820513:1:1.1875:0.78:0.8:0.813953:1.28205:1.14894:0.8:1.45714:1.44737:1:0:0:0.711111
Weight	0.923077:1.09615:1.21951:2.04167:1:1.19512:0.944444:1.125:0.730769:1.51282:1.27778:0.711111:0:1.13636:1.29412:1.53125:0.976744:0:0:0:1.10526:0.897959:1:1.13514:1.03774:1.21875:1.33333:1.17647:1.11321:1.2973:0:1.19444:1.02778:1:1.04348:1.05128:0.891892:0:0:0.868421:0.795918:1.13889:1.31429:1.175:0.979167:0.864865:0.954545:1.47059:1.88235:1.54545:1.14286:1.02174:0.914286:1.2381:0.84375:1.06977:0.97561:0:0:1.06452:1.04348:1.09091:0.958333:0.818182:0.945946:0.871795:1.02632:0.782609:1:1.23684:1.28947:0.86:0.860465:1.04762:1.57143:1:1.25714:0:0:0.704545:1.02439:0:1.30233:1.68571:1:1.06818:0.909091:0.877193:1.67568:1.28261:1.14634:1.30952:1.03125:1:0.981132:0.97561:0.820513:0:0:1.025:1:1.2:1.11765:1.36111:0.823529:1.4375:1.4359:1.23529:0.945946:1.26667:1.05882:0.857143:1.02778:1.17143:0.93617:0.866667:0:0:0:0.959184
Weight	1.26471:0.888889:0.74:1.12821:1.21951:0.847826:1.02174:1.82143:0.9:0.822222:0.909091:1.51429:0.947368:1.16667:1.29412:0.906977:1.25:0:0:0.794872:1.08889:1.10417:1.24242:1.20513:1.04762:1.19444:1.15:1:1.16279:0.948718:0.826087:1.22222:1.63636:0.795918:0.862745:0.859649:1.53571:0:0:0:1.05714:1.12821:0:1.05769:1.275:0.924528:0.956522:1.38889:1.59375:1.13636:1.05:0.897436:1.48387:0.941176:1.1:1.42857:1.15152:0:0:0.847826:0.911111:1.22222:1.08333:0.98:0.979167:0.923077:0.952381:0.884615:1.11364:0.955556:1.22727:1.2:1.47222:1:1.45:1.2381:1.33333:0:0:0.921053:0.897436:1.41026:1.13333:1.04545:1.075:1.37143:0.717391:1.02041:1:1.04:1.27027:0:0:1.06:1.075:0.906977:1.58333:0:0:0.904762:1.32432:0.97561:1.48148:0.773585:1.25532:0.9:0.711538:1.175:1.09756:1.41463:0.904762:0.791667:0.962264:1.17857:1.2:1.39394:0.9375:0:0:0.836735
Weight	0:0.704545:1.67647:1:1.02381:0.954545:1.0566:1.04762:1.13043:0.955556:0.74359:0.842105:1.02326:0.96:1.64286:1.02564:0.770833:0:0:0.85:1.13158:0.954545:1.38889:0.952381:1.2:1.22917:1.11765:1.02439:1.02128:0.860465:1.17241:1.13953:1:0.864865:1.63158:1:1.09091:0:0:0.897436:0:1.15217:1.13636:0.914894:1.30233:1:1.10811:1.04255:1.12195:1.07895:0.953488:1.27027:1.2:1.26667:1.02857:0:0.772727:0:0:1.125:1.06897:1:0.732143:0.860465:1.41379:0.972222:1.25806:1:0.877551:1.125:1.11111:0.8:0.976744:1.04545:1.34783:1.17391:1.07317:0:0:0.72093:0.860465:0.886364:1.15:1.2381:1.56667:0.947368:1.11905:1.175:1.20588:2.15152:0.914894:0.934783:1.29412:0.957447:1:1.30769:0.72093:0:0:0.902439:1.25:1.02439:0.952381:1.02273:0.810811:0.82:0.957447:1.25:1.06522:0.901961:0.886364:1.34483:1.19565:1.22222:0.897959:0.847826:1.0303:0:0:0.914286
Weight	0.863636:0.823529:0.945946:1.38636:0.981481:1.30769:1.4:0.878049:0.784314:1.08333:0.957447:0.935484:0.921053:0.928571:0.883721:1.25806:1.07692:0:0:0:1.40625:0.796296:1.4359:1.40625:1.02:1:0.931818:1.05405:1.13043:1.5625:0.941176:1:1.04878:1:0.87037:1.06122:1:0:0:0.717949:1.41667:1.17073:1.25:1.65625:0.9:1:1.36111:1:0.79661:0.823529:1.53571:1.18919:0.883721:1.33333:0:1.10638:0.878049:0:0:1.2:1.04082:0.867925:0.953488:1.07895:0.914894:1.19444:0.97561:1:1.30612:0.823529:1:1.1:0.929825:0.9:1.12821:1.12195:0.87234:0:0:0.820513:0.976744:1.0566:0.826923:1.09524:0.911111:0.955556:1.22222:1.02381:1.3:1.075:0.869565:0:0.74:1.32353:0.840909:0.95122:1.12121:0:0:1.12195:1.34483:0.788462:1.25:0.735849:1.05:0.928571:0.941176:0.926829:1.625:0.8:1.17949:1.075:1.08824:1.27907:1.30556:1.30952:1.15:0:0:0
Weight	1.17073:0.895833:1.04545:1.06:1.33333:0.94:1.22727:0.972973:0.75:1.19512:1.08571:0.826087:1.13953:1.06818:1.30556:1.37209:0:0:0:0.9:0.902439:1.44737:0.931818:1.52778:1.09434:1.11429:1.12195:0.955556:1.31818:1.36842:1.16129:0.877551:1.3125:1:1.36585:1.06061:1.06818:0:0:1.10256:0.95:0.83871:1.475:1.32:0.836735:1.09375:1.31579:1.375:1.04082:0.97561:1.09302:0.928571:1.19444:1.125:1.05769:0.926829:0.9:0:0:1.22581:1.0303:1.08889:1.32432:1.025:0.95122:1:0.853659:1.13158:1.21951:1.1:0.857143:1.22449:0.871795:0.770833:1.26087:1.51351:0.869565:0:0:0.795455:0.795918:1:1.35:1:0.866667:0.954545:1.08333:0.95:1.04545:0.971429:1.02941:0.868421:1.12195:1.1087:1.47222:1.21622:0.813953:0:0:0.871795:1.04878:1.4:1.11111:0.86:1.06122:1.25641:0.977273:0.795918:1.07317:1.18919:1.04762:1.10256:0.878049:1.08571:1.3913:1.18919:0.84:0:0:0.738095
Weight	0.947368:1.44828:0.947368:1.08824:1.69697:1.17647:1.2:1.04545:1.45161:0.895833:1.37143:0.952381:1.17949:0:0.863636:1.45238:0.878788:0:0:0:0.931818:1.67742:1.05128:1.59375:1.13725:1.04762:0.755556:1.29412:1.11905:1.15:0.857143:0:0.897959:1.48485:1.6:0.978261:1.13514:0:0:0:0.9375:1.09302:0.796296:1.04651:1.11429:1.11111:1.34483:0:1.4:0.977778:1.34146:1.15625:1.2:1.12195:0.833333:0.847826:1.47059:0:0:1.09677:0.891304:1.025:1.02632:1.15385:1.15217:0.897959:0.901961:1.2:1.14815:0.8:1.24324:1.13333:1.24138:1.34146:1.38462:1.04878:1.02273:0:0:0.75:0.8125:0.85:1.04762:1.07692:1.30769:1.18919:0.930233:1.21212:1.27907:0.960784:1.23529:1.27027:1.36111:1.11628:1.45714:0.857143:1.1:0:0:0.754717:1.06:1.425:0.816327:0.860465:1.09524:0.73913:1.07692:1.71875:1.12195:1.34783:0.941176:1.3:0.804878:0.73913:1.19512:1.29412:0.957447:0:0:0.85
Weight	1.14286:1.23256:1.07895:1.11905:1.58824:0.875:0.829268:1.81818:1.05405:1.17143:0:1.075:1.27027:0.907407:1:1.13889:1.45161:0:0:0.815789:0.906977:1.15217:0.888889:0.97561:0.980392:1.03333:0.914286:0.804878:1.38636:1.04444:0:1.70833:1:1:1.02083:1.48718:1.2:0:0:1.05882:1.08163:1.30769:0:1.23684:0.977273:0:1.82143:1.03704:0.849057:0.763636:1.08571:1.02564:1.04545:0.880952:1.2:1.35135:1.15789:0:0:1.11905:0:1.36585:1.28889:0.843137:0.851064:0.928571:1.2:0.777778:1.14894:1.10638:0.785714:0.791667:1.05128:1.28205:1.05769:1.12245:0.75:0.804878:0:0.714286:0.840909:1.26471:0.954545:1.34286:1.22857:0.829787:1.19048:1.12195:1.80769:1.39474:1.2:0.785714:1.19048:1.05263:1.275:0.767442:1.2381:0:0:0:1.04444:0.723404:1:1.61765:0.95122:1.3871:1.09756:0.954545:1.05128:0.914286:1.10526:0.860465:1:1.175:1.1:1.15789:1.21875:0:0:1.11111
Weight	1.48571:0.948718:1.18182:0.956522:1.08571:1.38235:0.906977:1.09756:1.17949:1.01852:0.705882:1.12766:1.17073:1.42857:0.829268:0.833333:0.8:0.764706:0:0:0.839286:0.829787:1.51515:1.18182:0.888889:1.08571:0.761905:1.30303:0.918919:1.06522:0.976744:1:0.925926:1.03125:1.13514:1.15789:1.02778:0:0:0:0.808511:0.851064:1.29268:0.8:1.16667:1.18182:1.05263:1.13889:1.06818:1.27273:1.44828:1.30303:1.15556:1.5:1.34375:1.06818:1.11429:0:0:0.761905:0.818182:1.125:1.09091:0.8125:1.37143:0.8:0.923077:1.18919:1.44186:1.11111:1.12195:0.853659:0.952381:1.04255:1.09091:0.808511:1:0:0:1.13889:0.86:0.9:1.51515:0.892857:1.02564:1.29412:0.886364:1.96296:1.08889:0.825:1:1.58065:1.23529:1.09756:1:0.928571:1.05882:0:0:0:0.863636:1.23529:1.15385:2.06452:0.97619:0.732143:1.025:1.31579:1.27083:1.02174:1.02326:1.13158:1.35135:0.860465:1.42105:1.10526:1.1087:0:0:0.72093
Weight	1.02941:0.906977:0.76087:0.822222:1.4:1.45161:1:0.90566:1.73333:0.92:0:1.14286:1:0.952381:0.976744:0.815789:0.837209:0:0:0:0.863636:1.14815:0.829787:0:1.69444:1.09677:0.794872:1.15385:1.10526:0.962264:1.21875:1.11364:1.02381:1.09375:0.897436:0.977778:0.953488:0.75:0:0.794118:1:1.38889:1.10256:1.17391:1.05556:0.833333:1.02326:1.15789:1.11111:1.6875:0.95122:0.734694:1.42857:1:1.2973:0:0:0:0:1.02778:1.2:0.711111:0.769231:1.11905:1.30303:0.911111:0.825:1.31429:0.97619:1:1.19444:1.51613:1.26316:1.04167:1.17778:1.15:0.784314:0.735294:0:1.14286:1.05556:1.77419:1.13636:1.5:1.275:1.33333:1.17073:1.14286:1.62857:1.38889:1.24138:1.02:0.765957:1.21739:1.5:1.14634:1.15217:0:0:0.714286:0.862745:1:1.10526:1.46154:1.125:0:0.921053:1.52632:0.9:0.791667:1.08889:0.733333:1.73077:0.767442:1.28261:0.842105:1.13889:0.75:0:1.23077
Weight	0.836735:0:1.6875:1.3:1.02381:0.787234:0.777778:0.894737:1.16667:0.882353:0.810811:1.30303:0.977273:1.04651:0.847826:0.744681:0.842105:0.789474:0:0:1.15789:1.63636:0.842105:0.865385:1.48387:1.19444:1.28947:0.916667:0.953488:1.15556:1.0625:0.823529:1.18919:1.2:1.34375:0.952381:1.06061:0:0:0.944444:1.26667:1.37931:1.375:1.15789:1:1.19444:0.923077:1.23077:0.978261:1.02326:0.97561:1.14706:0.97561:1.12121:1.14286:1.22222:0.979592:0:0:0.772727:1.26471:1.22727:0.842105:0.930233:0.875:1.23256:1.15789:1.125:1.08511:0.916667:1.11364:1.1875:0:0:1.25:1.35897:1.35897:0:0:0.878049:1.09756:1.04762:1.225:1.37209:1:1:1.05556:0.95122:1.02083:1.02273:1.28947:1.73333:0.783333:1.21622:1.64516:0.948718:0.955556:0:0:0.707317:0.883721:1.02632:1.4:1.42857:1.05263:1.19048:0.863636:1.175:0.904762:0.906977:0:1.01818:0.945946:1.20513:1.69697:1.33333:1:0:0:0.727273
Weight	0:0.883721:0.895833:0.769231:0:0.928571:1.12903:1.19444:1.40541:1.025:0.85:0.826087:0.9375:1.44737:0.857143:1.08889:0.75:0:0:0:0.87234:0.88:1.09756:1.125:1.02564:0.913043:0.714286:1.08824:0.75:1.64706:1.13514:0.877551:0.782609:1.22857:1.35135:1.04167:1.075:0:0:0.815789:1.07317:1.08108:1.31707:1.08571:0.914894:1.12121:0.853659:0.863636:1.75:1.025:1.05128:1.42424:1.04545:0.893617:1.125:0.865385:0.911111:0:0:0.923077:1.17949:0.877551:0.791667:1.07895:0.926829:0.840909:1.06977:1.21875:0.931818:0.892857:1.15152:1.05405:0.9375:0.863636:1.3871:1.38636:1.10526:0.780488:0:0:0.916667:0.787234:0.725:0:1.07895:1.18182:1.04348:1.10526:0.880952:1:1.41379:1.11111:1.15385:0:0.9:0.916667:1.32353:0:0:0:1:0.840909:0.902439:0.925:0.833333:1.10526:1.2069:1.06818:1.04348:1.35135:0.956522:0.868421:0.96:0.844444:0.970588:0.804348:1.04651:0:0:0
Weight	0:0.755556:0:0:0:0:0:0:0.763158:1.02941:0.741935:0.804878:0.833333:0.902439:0:0:0.918919:0:0:0:0.83871:0:0:0.77551:0:0.735294:0:0.804878:0.84375:0:0.930233:0:0:0:0:0.82:0:0:0:0:0:0:0:0:0.75:0:0.822222:0:0.702703:0.846154:0.972222:0:0:0:0.711111:0.793103:0:0:0:0:0:0.763158:0:0:0:0:0:1.02857:0.738095:0:0:0:0:0:0:0.76087:0:0:0:0:0.74359:0:0:0:0.75:0:0:0.921053:1:0:0:0.71875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.45833:0:0:0.90625:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
