Lower_P_lim:	2.55209
Upper_P_lim:	2.61925

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.8:0.730769:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.972973:0.842105:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.87234:0.846154:0.9:0.810811:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.761905:0.805556:0.731707:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.840909:0.734694:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02439:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:1.34483:1.09375:0.861111:0.76087:1.09375:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.31034:0.914286:1.04878:1.22222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.826087:0.8:0.977778:0.847826:1.06667:1.18605:0.815789:0:0:0:0:0:0:0:0:0:0:0:0:0:0.866667:0.780488:1.23256:1.21212:1:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.16216:0.866667:0.852941:0:1.03226:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.722222:0.870968:0.78125:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.9:0.891892:0.733333:1.02778:1.51852:1.10526:0.808511:0:0:0:0:0:0:0:0:0:0:0:0:1.39394:1.27778:1.12195:1.05714:0.857143:0.769231:1.34375:0.8125:0:0:0:0:0:0:0:0:0:0:0:0.72093:0.775:0.970588:1.13953:1.06061:0.738095:1:0.769231:0.729167:0:0:0:0:0:0:0:0:0:0:0:0.756757:0.738095:0.958333:0.782609:0.843137:0.966667:0.854167:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.789474:0.880952:0.837209:1:0:0.794872:0.967742:0:0:0:0:0:0:0:0:0:0:0:0:0.807692:0.85:1.275:0.864865:0.844444:0.8125:0.77551:0.72973:0.708333:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.902439:1:0.795918:1.05263:1.21212:0.72973:0.829268:1.02439:0:0:0:0:0:0:0:0:0:0:0:0.777778:0.829268:0.886364:1.0625:1.05714:0.975:1.05556:1:0.702128:0.769231:0:0:0:0:0:0:0:0:0:0.722222:0.916667:0.875:0.894737:1.02564:1:0.851064:0.871795:1:0.883721:0.771429:0:0:0:0:0:0:0:0:0:0:0.851064:0.761905:1.02381:1.09375:0.826087:0.73913:0.913043:0.8125:0.928571:0:0:0:0:0:0:0:0:0:0:0:0.84:0.789474:0.972222:0.869565:0.979592:0.875:0.972973:0.882353:0:0:0:0:0:0:0:0:0:0:0:0:1.08333:0.857143:1.09756:1.09091:1:1:1.17073:0.746032:0.978723:0.742857:0:0:0:0:0:0:0:0:0:0:0
Weight	1.04762:0.716667:1.02632:1.02703:1.21053:0.961538:0:1:1:0.826087:0:0:0:0:0:0:0:0:0:0:1:1.24138:1:1.17241:1.05405:1.24324:1.26471:1.39394:0:0:0:0:0:0:0:0:0:0:0:1.02632:1.13043:0.76:0:0.977273:0.844444:1.06897:0.772727:0.97561:0.857143:0:0:0:0:0:0:0:0:0:1.03704:1:0.95122:0.977273:0.957447:1:1.18519:0.883721:1.74074:0.888889:0.904762:0:0:0:0:0:0:0:0:0:0.710526:0.711111:0.945946:0.875:0.736842:0:0.872727:0.738095:0.744681:0.95:0:0:0:0:0:0:0:0:0:0:0:0.833333:1:1.075:0.903846:0.895833:1.10526:0.966667:0.972222:0.911765:0.722222:0:0:0:0:0:0:0:0:0:0:0
Weight	1.07143:0.857143:1.05128:0.933333:0.973684:0.880952:0.978723:1:0:0.808511:0:0:0:0:0:0:0:0:0:0.977273:0.875:0.92:0.771429:0.851064:1.13333:0.84:0.805556:0.84:0.741935:0.823529:0:0:0:0:0:0:0:0:0.833333:0.977273:1.10811:0.95122:0:0.96875:0.795455:1.21875:1.03125:1.51613:0:0:0:0:0:0:0:0:0:0:0.830189:0:1.3:0.809524:1:0:1:0.796296:0.897436:0.970588:1.025:0.891304:0:0:0:0:0:0:0:0:0.777778:0:0.843137:0.85:1.08824:0.902439:0.945946:0.74:0.815789:0:0.853659:0.75:0:0:0:0:0:0:0:0:0.75:1:0.825:0.954545:0.95122:0:0.771429:0.888889:0.74:0:0.868421:0:0:0:0:0:0:0:0:0:0:1.18919
Weight	1.02778:1:1.05405:1.34375:1.025:0.930233:0.836735:0.877551:0.891892:1.08571:0:0:0:0:0:0:0:0:0:1.10256:1.13953:1.18919:1.22857:1.02174:0.816327:1.11111:0.863636:1.02439:1.25641:0:0:0:0:0:0:0:0:0:0.767442:0.931818:0.872727:0.830189:0.90566:1.2093:1.09524:0.87037:1.40541:0.973684:0.977778:0.769231:0:0:0:0:0:0:0:0.883721:0.867925:1.04878:0.955556:1.34615:1.11765:0.78:1.19444:1.1875:0.791667:0.971429:0.96:0.971429:0:0:0:0:0:0:0:0.75:0:0.902439:0.706897:0.956522:1.02632:0.95122:1.06452:0.948718:0:1:0.883721:0:0:0:0:0:0:0:0:0.823529:0:1.04651:1:0.894737:1.15152:1.18919:0.794872:1.17143:0.791667:1.21622:0:0:0:0:0:0:0:0:0:0:0.74359:0.868421
Weight	0.864865:0.8:1.02439:1:0.95122:0.914286:0:1.13793:1.08571:1.12821:1:0:0:0:0:0:0:0.789474:1.03448:0.906977:1.04762:1.02381:1.07547:1.21212:0.933333:0.97561:1.16667:0.818182:1.15556:1.17241:0.742857:0:0:0:0:0:0:0.73913:1.18421:1.04651:0.733333:1.23077:0.978723:1.35714:0.918919:1.14706:0.971429:0.947368:0.8:1.20513:0:0:0:0:0:0:0:0:0.788462:1.63636:0.894737:0.863636:1.20513:0.914286:0.864865:1.12:1:1.17647:1.24242:1.07895:0.710526:0:0:0:0:0:0:1.11628:1.175:1.34146:0.921053:1.05714:0.955556:0.868421:0.947368:0.895833:1.16667:0.878788:0:0:0:0:0:0:0:0:0:0:0.875:0.857143:1.12821:0.844444:1.11429:1.175:0.706897:1.10256:0.895833:1.07143:0.755556:0.886792:0:0:0:0:0:0:0:0:0.75:0.8
Weight	0.921053:1.02778:0.970588:1.41379:1.23333:0.775:1.22222:0.864865:1.28205:0.948718:0.782609:0:0:0:0:0:0:0.7:1:1.23404:1:0.948718:1.07692:0.921053:1.08824:0.886364:1:1.05263:0.963636:0.731707:0:0:0:0:0:0:0:0:0.854545:0.857143:1.1875:1:1:0.925:0.844444:1.11364:0.771429:0.755556:1.02941:1:0.775:0:0:0:0:0:0:1:0.813953:0.972973:0.869565:1.2:0.904762:0.86:0.888889:1.04878:1.14706:0.903226:0.953488:1.10811:0.727273:0:0:0:0:0:0:0.939394:0.82:0.954545:0:1.07317:1.0625:0.979167:1.14286:1.05714:0.864407:1.11364:0.818182:0.903226:0:0:0:0:0:0:0:0.75:0.871795:1.05882:0.96875:1.10256:1.11111:0.844828:1.25:0.826923:0.878049:1.68:0.96:0.945946:0:0:0:0:0:0:0:0.866667:0.882353:0.926829
Weight	1.06383:0.875:0.947368:1.17073:0.945946:1.15385:1.06452:1.10256:1.18:0.952381:0.906977:0:0:0:0:0:0:0.878788:0.902439:0.958333:1:1:0.895833:1.09756:0.931034:0.875:1.22857:0.952381:1.02326:0.935484:0:0:0:0:0:0:0:1.04348:1.12195:1.02326:0.785714:0.854167:1.06818:1.44444:1.6:0.969697:0.808511:1.22222:0.903846:0.871795:0.878788:0:0:0:0:0:0:0.975:1.22857:0.9:1.13043:1.04167:1.15789:1.19355:0.901961:0.842105:0.862745:1:1.09091:0.962963:0.7:0:0:0:0:0:0:0.893617:0.933333:1.21622:0.711111:0.97619:0.857143:0.8:1.04651:1:1.03333:0:0.931818:0.714286:0:0:0:0:0:0:0:0.878788:1.31579:0.846154:0.971429:1.25:0:0.975:1.04444:0.857143:1.05714:0.868421:0.931818:0.837838:0:0:0:0:0:0:0:0:0.976744:0.75
Weight	0.956522:0.795455:0.816327:0.866667:1.08824:1.11111:1.16667:1.02778:1:1.0625:0.97561:0:0:0:0:0:0:0:0.733333:0.875:0.95122:0.804348:0.895833:0.947368:0.825:0.974359:0.769231:1:0.977778:0.880952:0.930233:0:0:0:0:0:0:0.891892:0:0.767857:0.728814:0.955556:1.06977:0.971429:1.03846:0.928571:0.942857:0.895833:1.09302:0.769231:0:0:0:0:0:0:0:0.954545:0.96875:0.878049:0:0.934783:1.05263:0.8:1.05:1.06818:1.12821:1.04167:0.705882:0.971429:1.05882:0:0:0:0:0:0:0.775:1:0.754717:0.934783:1.08333:1.03226:0.959184:1.16129:1.03125:0.928571:1.12766:1:0.756098:0:0:0:0:0:0:0:0.8125:1.07895:0.9:0.877551:1.03704:0.904762:1.21277:0.973684:0.825:0.891304:0.863636:0.866667:0.755102:0:0:0:0:0:0:0:0.780488:0.767857:1.0625
Weight	0.828571:1.11111:0.911111:0.860465:0.840909:1.09091:0.840909:1.13889:0.815789:0.76:0.979592:0:0:0:0:0:0:1.16667:1.07692:0.853659:0.878049:0.836364:1.05405:0.777778:0.75:0.853659:1.25806:0.829787:0.804878:1.14286:0.897436:0:0:0:0:0:0:0.714286:0.83871:0.86:1.04762:1.21053:0.931818:0.809524:1:1.1:1.04545:0.729167:0.833333:0.847826:0:0:0:0:0:0:0.731707:0.921053:1.2:1.11765:1.21212:0.95:0.837838:1.05556:1.11628:0.967742:1:0.814815:0:0.891304:1.02857:0:0:0:0:0:0.98:1.025:1.17949:1.0625:0.775:1.24138:0.860465:1.17073:0.77193:0.886364:0.772727:1.04651:1.03226:0:0:0:0:0:0:0:0:0.9:0.830189:0.979167:1.21875:1:0.966667:1.04651:0.976744:0.733333:0.947368:1:0.891304:1.07317:0.73913:0:0:0:0:0:0:0.848485:1.175:0.947368
Weight	1.025:1:0.938776:0.825:0.906977:0.977273:1.31034:0.923077:1.05556:0.875:0.8:0:0:0:0:0:0:1.03125:0.833333:0.888889:1.08571:1.02857:1.02083:1:0.871795:0.907407:0.8125:1.06122:0.820513:0.702703:1.02564:0:0:0:0:0:0:0.975:0.894737:1.16667:0.972222:1.17949:0.895833:1.48649:1.21622:1:0.8:0.942308:0:1.05263:0.73913:0:0:0:0:0:0:0.863636:0.755556:0.902439:1.15909:1.08772:1.21053:1.075:0.888889:1.33333:1.09091:0.74:1.08333:1.02381:1.3125:0:0:0:0:0:0:0.829268:1:0.926829:1.37037:0.894737:0.716981:1.08333:0.97561:0.92:0.84:0.892857:0.807692:0.939394:0.714286:0:0:0:0:0:0:1.13333:0:1.18919:0.956522:0.978261:1.07143:0.877551:0.72093:0.978723:0.823529:1.06977:1:1.10526:1.07143:0:0:0:0:0:0:1.075:1.16279:0.816327
Weight	1:0.97561:0.75:1.44828:1.04878:0.897959:0.906977:1.14286:0.926829:0.928571:0.909091:0:0:0:0:0:0.772727:1.26316:0.975:0.8:0.888889:0.860465:1.2973:0.925:0.9:1.46154:0:1.47222:0.953488:0.863636:1.075:0:0:0:0:0:0:1:0.729167:0.716981:1.02041:0.861111:1.02778:0.906977:0.75:0.975:0.83871:1.16667:1.24138:0.880952:0.844444:0:0:0:0:0:0.886364:0.755102:0.707317:0.784314:0.883721:0.926829:0.885714:0.934783:1.07547:0.909091:1:0.826087:0.949153:1.07143:0.97619:0:0:0:0:0:0:1.02564:0.903846:1.02703:0.763158:0.868421:0.957447:1.37931:1.08696:1:0.885714:0.897959:0:1:0:0:0:0:0:0:0.815789:0.816327:0.903226:1.04878:1.02222:0.979167:1:0.837838:0.95122:1.02273:0.886364:0:1.02222:1.20513:0.948718:0:0:0:0:0:0:1.07692:1.25714:0.953488
Weight	1.02778:0.875:1.08571:1.02632:0.833333:1.0625:0.795455:0.977778:1.08108:1.05263:1.03125:0:0:0:0:0:0:0.84:0.942857:1.02941:0.777778:0.822222:1.13953:0.8125:0.860465:1.025:1.36111:0.956522:1.19444:1.02273:0.914894:0.848485:0:0:0:0:0.95122:1.22857:1.2619:1:0.833333:0.902439:1:1.25581:0.818182:0.972222:0.790698:1:0:1:1.03226:0:0:0:0:0:1.43333:1.09091:0.96:1:0.947368:1.02381:1:1.025:1.09375:1:1.07692:1.05:0.92:0.893617:1.13333:0:0:0:0:0:0.709677:0.787234:1.08696:0.836735:0.848485:1:0.979167:1.21212:1:0.911765:1.09756:0.971429:1.05405:0.85:0.777778:0:0:0:0:0:0.756098:0.891304:0.883721:0.9375:1:1.15152:0.785714:0.878049:0.907407:0.878049:0.97619:0.804878:1.02632:0.815789:0.878049:0:0:0:0:0:0:0.891304:0.860465:0.72549
Weight	1.05128:0.955556:1.09524:0:1.25:0.847826:1.17073:1.21053:1.17021:0.956522:1.15556:1.03922:0:0:0:0:0:1.01887:0.843137:1:1.05128:1.17778:0.814815:1.02273:0.934783:1.16279:0.833333:1.07317:1.06977:1:0.883721:0.906977:0:0:0:0:0.9:0.704545:1.13158:1.02174:0.977273:0:1.01961:0.727273:0.818182:0:1.28947:1.09091:1:1.15385:0.928571:0:0:0:0:0:1:1.20513:0.886364:1.02439:0.923077:0.90566:0.955556:0:1.10526:1.04082:1.0303:0.790698:1:1.10811:0.73913:0:0:0:0:0:0.945946:0.825:0.977273:1.13158:0.921053:1.175:0.820513:0.805556:0.882353:0.891304:0.794872:0.785714:0.794872:1.02381:0.764706:0:0:0:0:0:0.725:0.972973:1.21429:1.24324:1.10204:0.972222:0.789474:1.05405:1.36842:1.23529:1.10638:0.85:0.904762:0.87234:1:0:0:0:0:0:0:1.08333:1.30556:0.813953
Weight	1.28125:0.853659:1.14286:0.93617:0.955556:0.878049:1.16667:0.863636:0.931818:0.85:0.875:0.864865:0:0:0:0:0:0.848485:1.02222:1.075:1.05455:1.05714:1:0.765957:1.025:0.954545:0.794872:1.25:0.814815:1.02857:0.933333:0.744186:0:0:0:0:0:0.878788:0.902439:0.846154:1.40541:1.07692:0.795455:0.888889:1.2963:1.15217:1.15909:1.31429:0.805556:1.15625:1:0:0:0:0:0:1.02273:0.97561:0.979167:0:0.875:0.916667:0.891304:1.33333:1.02381:0.8:0.888889:1.14286:0.787234:0.96:0:0.818182:0:0:0:0:0:0.95:0.886792:0.969697:0.971429:0.787879:1.07317:1.34483:1:1.16216:0.792453:1.39535:0.76087:0.707317:0.97619:0:0:0:0:0:0.738095:0:0.891304:1.17647:1.28571:0.939394:0.953488:1.20588:0.852941:1.08163:1.15152:1:1.11429:0.934783:0.979167:0:0:0:0:0:0:0.795918:0.88:1.125
Weight	0.767442:1.11111:0.864865:0.854167:0.869565:0.944444:0.972973:1.05405:1.02857:0.744681:1.10256:0.973684:0:0:0:0:0.777778:0.823529:0.8:0.979592:0.92:1.08333:1:1.47059:1.02703:0.77551:0.78:1.02439:1.11765:1:1:0:0:0:0:0:1.12903:0.885714:1.05714:0:0.846154:1:0.862069:0.849057:1.02778:1:1.05405:1.02128:0.77551:0.8:1.07143:0.785714:0:0:0:0:0.7:0.857143:0.96875:1.18182:1.10526:1.07317:0.815789:0.971429:1:0.893617:0.904762:1.14706:0.938776:0.87234:1.04167:0.725:0:0:0:0:0:0:0.914894:1.15909:0.870968:0.963636:1:0.864865:1:1.2:0.864865:0.882353:0.972222:1.075:0:0:0:0:0:0:0.875:1.17143:1.10638:0.945946:0.906977:1.17949:0.707317:0.944444:0.925:1.15789:0.785714:0.967742:0.955556:1.08889:1:0:0:0:0:0:0:0.857143:1:1.175
Weight	0.82:0.975:0.772727:1.06522:0.767442:0.787234:1.08333:1.175:0.97561:1.13333:0.94:1.04651:0:0:0:0:0:0.944444:1.34615:0.825:0.808511:1.06818:0.880952:0.909091:0.74:1.1:0.916667:0.76087:1.38462:1.0303:1.09091:0.9:0:0:0:0:0:0:0:0.909091:1:0.885714:1.075:0.979167:0.789474:0.893617:0.9:0.972973:0:1.34483:1.14286:0.744681:0:0:0:0:0.973684:1.08333:1.05128:1.09524:1.12903:0.857143:0.909091:0.777778:0.907407:0.977778:1.11905:0.972222:1.12195:0.95122:0.857143:1:0:0:0:0:0:1:0.976744:0.862745:0.972973:0.930233:1.5:0.7:0.977273:0.975:1.175:0.973684:1.15152:1:0.84:0:0:0:0:0:1.05405:1:1.14286:0:1.05:1.075:0.886364:0.75:0.755556:1.10526:0.76:0.938776:0.785714:1.16216:0.897959:0.9:0:0:0:0:0.714286:1:1:0.804878
Weight	0.853659:0:1.15909:1:0.933333:1.09756:1.02941:0.930233:0.878049:0.877551:1.21053:0.738095:0:0:0:0:0.95122:0.862069:1.29268:0.780488:1.53333:0.811321:0.926829:1.02439:0.895833:0.980392:0.860465:1.09677:0.955556:1.02439:1.06667:0:0:0:0:0:0.851852:1.05714:0.978723:0.875:1.2069:0.833333:1:0.8:1.16667:0.756757:1.23077:0.918367:0.95:1.125:1.34375:0.75:0:0:0:0:0.78:1.15556:0.796296:1.23077:0.976744:0.902439:1.10526:0.9375:1.5:0.811321:1.40625:0.956522:1.05128:0.772727:0.928571:0.810811:0:0:0:0:0.90625:1.02273:1.19512:1.38235:0:0.767442:1.02632:1.10256:0.804348:0.966667:0.854839:0.901961:1:0.933333:0.972222:0:0:0:0:0:0.891304:0.851064:1.16216:0.967742:0.822222:0.97561:1.04878:1.5:0.883721:0.978723:1.2:1.275:1.08333:0.9375:0.895833:0:0:0:0:0:0.972973:1.13333:1.05128:0.789474
Weight	1.02041:0.82:0.719298:1.17949:0.8:1.66667:0.902439:1.06977:0.923077:0.875:0.794872:0:0:0:0:0:0.934783:0.848485:1.08333:0.868421:1:1.05:1.03636:0.975:1.21875:0.882353:0.74:1.02381:0.8125:1.21212:0.911765:1:0:0:0:0:0.973684:0.857143:0.96:1.05405:0.826923:0.869565:0.893617:1:1.15:1.04255:1.12821:1.075:0.904762:0.880952:0.869565:0:0:0:0:0:1:1.10256:1.15152:0.9:0.893617:0.8:0.886364:1.04651:1:1.02174:1.17647:0.875:0.833333:0.767442:1.30303:0.890909:0:0:0:0:0.775:1.2:0.782609:0.837838:0.933333:1.27586:0.771429:0.939394:1:1.41935:0.95122:1.3:0.909091:0.795455:0.9:0:0:0:0:0:1.0303:1.02778:0.716981:1.35135:1:0.978723:0.923077:1.02857:1.19512:1.02439:0.790698:1.04444:1.58824:0.880952:0.97619:0:0:0:0:0:1.125:0.863636:0.902439:1.09091
Weight	1.18421:0.73913:1.16129:1.33333:1.34375:0.961538:1.02941:0.886364:0.829268:0.870968:0.945946:0.897959:0:0:0:0:0.890909:1:1.0625:1.02381:1.06818:0.871795:1.01961:1.10256:0.944444:0.891892:1.3871:0.846154:0.787234:0.825:0:1:0:0:0:0:0.811321:1.57576:1.10256:0.913043:1.18421:1.4:1.14286:0.925:0:0.911765:0.772727:0.96875:0.918367:0.8:1.04348:1:0:0:0:0:0.78:0.857143:0.938776:0.836735:0.980769:0.975:1.05128:0.938776:0.891892:1.09677:1.04878:0.717391:1.35897:0.884615:0.847826:0.974359:0:0:0:0:0.923077:0.963636:1:1:1:0.842105:0:1.16667:0.820513:0.897436:0.913043:0.820513:0.818182:0.813953:0.925:0:0:0:0:0:0.97561:1:0.909091:0.8125:1.21212:0.947368:0.9:1.01887:0.771429:1.03125:1.27027:1.02857:0.852941:0.829268:0.977778:1.17143:0:0:0:0:0.816327:0.97561:1.14634:1.28571
Weight	0.851064:1.30303:0.857143:0.72:0.813953:0.772727:0.847826:0.916667:0.971429:1.12121:0.783784:0.867925:0:0:0:0:0:1.19355:1.10345:1:1.4:0.795918:0.808511:1.11111:0.90625:1:0.897436:0.954545:1.075:0.861111:0.71875:1.15625:0:0:0:0:0.861111:0.959184:1:0.973684:0.818182:0.744681:0.914286:1.15385:0.9:0.923077:1:0.818182:0.840909:1.19048:0.807692:0.897436:0:0:0:0:1.10811:0.875:1.18605:1.13889:0.975:1.0625:0:1.25714:0:0.853659:0.809524:0.97561:0.947368:0.954545:1.05455:1.30556:0:0:0:0:0.813953:1.16129:1.0303:0.818182:0.767442:1:1:0.729167:1:0.909091:1.08108:0.854167:1.04348:1.125:1.13514:0:0:0:0:0:0.763158:0.826087:0.909091:1.2069:0.846154:0.731707:1:1.12903:1.125:1.13889:1:1.16667:0.744681:1.32258:0.938776:0.85:0:0:0:0:0.914286:0:0.923077:0.97561
Weight	0.777778:1.02703:0.9375:0.978261:1.16667:0.975:0.871795:0.78:1.03125:1.04878:0.85:1.125:0:0:0:0:1.22857:1:0.880952:1:0.92:1.30303:0.955556:0.948718:1.34483:0.956522:0.770833:0.790698:0.74:0.9375:0.930233:0.948718:0:0:0:0:0.952381:0.928571:1.11429:1.27778:1.02778:0.942857:1.09091:0.888889:1.11429:0.953488:0.975:1.15789:0.822222:0.854167:0.790698:0.828571:0:0:0:0:0.804878:1:0.969697:1.14286:1:0.714286:0.837838:0.9:0.722222:0:0.795455:0.921053:0.972222:1.04255:0.921053:0.702703:0:0:0:0:0.833333:0.883721:0.790698:0.789474:0.923077:0.829268:1:0.975:1.07317:0.952381:0.818182:0.921569:0.851852:0.829268:0.9:0:0:0:0:0:0.878049:1.10526:0.9:1.04651:1.06:1.04651:0.854167:0.977778:1:0.972222:1:0.978261:1.02381:1:0.930233:1.08696:0:0:0:0:1.02778:1.16216:0.977778:1.08108
Weight	1:1.225:0.973684:1.0303:0.763158:0.707317:1:0.787234:0.942857:0.976744:0.928571:0.974359:0:0:0:0:1.09302:0.833333:0.897436:0.902439:1.25641:0.904762:1.125:0.970588:0:0.735294:0.823529:0.78:0.75:0.902439:1.35135:1.06061:0:0:0:0:0.860465:0:0.9:1.13333:1.09091:0.906977:0.888889:1.14706:1:1.20513:0.833333:0.907407:1.34211:0.730769:1.07692:0.871795:0:0:0:0:1:1.02439:1.30435:0:1.02632:1.2:0:0.866667:0.954545:0.861111:0:0.891304:0.941176:0.761905:0.954545:0:0:0:0:0:0.717391:1.4:0:1.09091:0.863636:0.977778:0.769231:0.707317:1.04651:0.72973:0.75:1:1.25714:0.941176:0.813953:0.888889:0:0:0:0:0.944444:1:0.826923:1.09091:1.02273:1.02128:0.864865:0:0.871795:1.02222:1.02564:1.03333:0.926829:0.818182:0.869565:1.26471:0:0:0:0:0.925:0.94:1.02222:0.795455
Weight	0.8125:0.953488:0.805556:0.888889:1.09302:1.17073:0.782609:0.727273:1.16279:1.34483:1:0.904762:0:0:0:0:0.972222:1.10526:0.96875:0.921053:1.25806:0.844444:0.913043:1.05882:1:1.02632:1.11765:0.769231:1.23529:1.07143:0.869565:0.8:0:0:0:0:0.935484:0.795455:0.925:0.977273:0.829268:0.974359:1:1.15:0.84:1.02564:0.782609:0:0.931818:1.025:0.973684:0.893617:0:0:0:0:1.25:0.788462:0.97561:0.979592:0.822222:1:0.977273:1:0.863636:0.871795:0.971429:0.977778:0.875:0.77551:0.795918:0.959184:0:0:0:0:0.813953:0.818182:1.2619:0.87234:1.13333:1.05263:0.814815:0.914894:1.07692:1.11111:1.125:1.02222:0.816327:1.08889:1.19512:0.725:0:0:0:0:0.944444:0.764706:0.794872:0.738095:0.807018:1.08571:1:1.125:0.976744:1.11429:0.974359:1.02439:1.04651:1.22222:1.14634:0.777778:0:0:0:0:0.756098:0.904762:1.12:0.882353
Weight	1.1:0:0.911111:0.869565:0.863636:0.744186:0.784314:1.11111:0.970588:0.941176:0.711538:0.974359:0:0:0:0:0.822222:0.87234:1.08333:1.09677:0.925:0.808511:1.11905:0.777778:0.864865:1.025:1.28205:0.913043:0.956522:0.77551:0.872727:0.882353:0:0:0:0:0.707317:0.72093:0.941176:1.17073:0.913043:0.770833:0.904762:0.957447:0.813953:0:1.21951:0.755556:1.15152:0.923077:0.943396:0.857143:0:0:0:0:1.09375:0.854167:1.04348:0.979167:1.025:0.959184:0.781818:1:0.888889:1.0303:1.17647:0.95:0.871795:0.735849:1.2:1.02632:0:0:0:0:1:0.756757:1.42857:0.944444:0.809524:0.767442:1.23333:1.51852:0.783784:0.933333:0.95:0.787234:0.888889:0.979592:0:0:0:0:0:0:0.85:1.06061:0.958333:0.763158:0.953488:0.869565:0.775:1:0.784314:0:1:0.8:1.05714:0.921053:0.863636:1.34615:0:0:0:0:0.977778:0.909091:0.923077:0.977778
Weight	0.790698:1.5625:0.825:0.826087:0.921569:1.11905:1.11111:1.10811:0.97561:0.931818:1.18919:0.72:0:0:0:0:1.05556:1.09302:0.969697:1.02128:1.06667:1.175:1.36111:0.769231:0.947368:0.971429:0:1.14286:0.826087:1.07317:1.11429:0.705882:0:0:0:0:1.02564:0.8:0.826087:1.13889:0.826923:0.97619:0.75:0.86:0.780488:1.11628:1.30303:1.04444:0.921053:1.02439:1.38889:0.863636:0:0:0:0:1.06818:0:0.833333:0.814815:0.947368:1.17143:1.07692:1:0.882353:0.945946:1.25:0.853659:0.86:0.885714:1.3125:0.822222:0:0:0:0:0.90625:0.8:0.813953:1.03125:1.03125:0.787234:0.8:0.897436:1.10714:0.869565:0.971429:1.5:0.883721:0.837209:1.12121:0.813953:0:0:0:0:0.731707:0.904762:1.17778:1.37838:1.10811:0.864865:0.829268:0.833333:0.97619:0.931818:1.07692:1.11111:1.28571:0.877551:0.857143:0.8125:0:0:0:0:1.05455:0.975:1.05:0
Weight	0.883721:0.830189:0.756757:0.954545:0:0.795918:1.06818:0.933333:0.903846:0.804878:1.125:1.14634:0:0:0:0:0.830189:1.1875:1.15789:0.813953:0.931818:1.075:1.11765:1.2093:0.87234:0.826087:1.29412:0.902439:0.829787:0.918367:1:1.19444:0:0:0:0:0:0.952381:0:0:1.14286:0.901961:0.767857:1.08108:1.08571:0.78:1.04348:0.87234:1.25714:1.05714:0.902439:1.5:0:0:0:0:0.891304:1.51852:0.846154:1.22581:0.974359:0.829268:1.06977:0.888889:1.05882:0.837838:0.823529:0.861111:1.27778:1.07317:1.32143:1.02041:0:0:0:0:0:0:1.09756:0.954545:0.897436:0.894737:0.708333:1.4375:0.933333:0.875:0.888889:0.880952:0.974359:0.708333:1.07692:0.864865:0:0:0:0:1.38462:0.731707:0.731707:0.925926:0.8:1.05263:1.12195:1.22222:0.926829:0.84:0.970588:1.05128:0.954545:1.07317:0.755556:1:0:0:0:0:0.942308:1.3125:1.10256:0.972222
Weight	1.1:1.08571:0.954545:1.12195:1.34286:1:1.02273:1.19512:0.851064:1.02778:1.25806:1.32353:0:0:0:0:1.28125:0.823529:0.948718:0.7:0.772727:1.20513:1.10256:1.78261:0.75:0.866667:1.19355:0.829268:1.125:0.717391:0:0.822222:0:0:0:0:1.02778:0.784314:0.847826:0.928571:1.17073:0.973684:0.93617:0.957447:0.733333:1.11364:0.924528:0.941176:0.958333:0.833333:0.837209:1.16667:0:0:0:0:0.945946:1.20513:0.973684:0:0.914894:1.08889:1:1.05556:0.863636:1:1:0.941176:1.19444:0.902439:0.878049:0.811321:0:0:0:0:0.74:0.846154:1.04878:0.942857:1.24324:0.975:0.9:1.2439:1.02778:0:1.23684:0.923077:0.795455:0.891892:0.777778:1.0625:0:0:0:0:0.787234:1.34375:0.815789:0.977778:0:0.826923:0.884615:0.795455:1.02632:0.73913:1.58974:1.04167:1.23077:0.878049:0.979167:0:0:0:0:0:0.727273:0.791667:0:1.0303
Weight	0.860465:1.18182:1.25581:0:0.945946:0.882353:0.977778:0.829268:1.07895:0.971429:0.969697:0.928571:0:0:0:0:0.947368:0.772727:0.846154:0.878049:0.767442:0:1.05405:0.868421:0.851064:1.41026:1.18182:1.19444:1.4:0.782609:1.32258:0.756757:0:0:0:0:0.88:0.8:1.10638:0.911111:0.98:0.871795:1.13889:0.711111:0.977273:0:0.977778:0.880952:1.08696:1.15789:1.02326:0.847826:0:0:0:0:1.1:0.972973:0.868421:1.24242:1.24242:1.09302:1.02381:0.875:0:1.02778:1.17143:0.86:0.756098:0.714286:1.025:0.825:0:0:0:0:0.775:0.945455:0.970588:0.705882:0.95:1.02703:1.04762:1.13158:0.893617:0.828571:0.75:1.25714:1.05:0.733333:0.82:0:0:0:0:0:0.714286:0.820513:0.974359:1.11364:1.15909:0.738095:0.97561:0.847826:0.759259:0.840909:1:0:0.94:0.773585:1.02128:0.795918:0:0:0:0:1.02564:1.09302:1.13514:0.791667
Weight	1.11111:1.075:0.971429:0.74:0.896552:1:0.744681:0.888889:0.810345:1.10256:0.8125:1.02273:0:0:0:0:0.789474:1.04444:0.837209:0.795918:0:1.02564:0.827586:1.15625:1.27273:0.853659:1.14286:1.14286:0.934783:1.02778:0:0.815789:0:0:0:0:0.945946:0:0.756098:1.18919:0.911765:1.15152:1:1.11111:1.02564:0.942857:1.12121:0:0.914894:1.57143:0.711111:0.853659:0:0:0:0:0:0.888889:0.76:1.2439:0.852941:0:1.2:1.16129:1.11111:0.861111:1:1:1:0.816327:0.790698:0.969697:0:0:0:0:1.35294:0.723404:0.813953:1.42105:0.853659:1.08333:1.24324:0.791667:0.886364:1.225:1.02381:0.877551:0.941176:0.765957:1.12195:0.787234:0:0:0:0.727273:1.2:0:0.787879:0.808511:0.883721:0.866667:0.972222:0.97619:1.02564:0.972222:0.860465:0.958333:0.744681:0.980392:0.863636:0.885714:0:0:0:0:0.955556:0.880952:0.853659:1.07692
Weight	1.11111:0.87234:1.21875:0.883721:1.02564:1.10256:1.10256:0.958333:1.06818:0.954545:1.42857:0.928571:0:0:0:0:1.07317:1.06452:0.954545:1.07143:1.2:0:0.955556:0.829268:1:0.918367:1.39474:1.06977:1.22581:1.05556:0.955556:1.09677:0:0:0:0:0.8:0.891892:0.972222:0.954545:0.75:0.978261:0.714286:0.894737:1.28571:1.19048:1:1.21212:1.02128:1.13043:0.947368:1.08333:0:0:0:0:0.897436:0.8:0.780488:0.740741:0.918919:1.36364:0.957447:1.12195:1.025:1.2963:1.13333:0.883721:0:1.07317:0.948718:0.820513:0:0:0:0:0.842105:0.822222:1.04082:1.30556:0.707317:0.8:0.909091:1.13514:1.11628:0.823529:1.31429:0.888889:0.733333:1.17021:0:0:0:0:0:0:1.11765:0.976744:1.25:1.10256:0.8:1.10256:0.928571:0.840909:0.948718:1.075:1.09524:1.11111:1.29032:1.125:0.714286:1.04167:0:0:0:0:0.974359:0.931818:1.075:1
Weight	1.02941:1.12821:1.04878:0.9:1.06977:1.14286:1:1.02174:1.27273:0.820513:0.72:0.790698:0.804878:0:0:0:0.829787:0.76087:0.891304:1.09302:1.07692:0.848485:0.972222:0.95122:0:1:1.1:0.906977:0.764706:0.772727:0.7:0.8:0:0:0:0.710526:1:1.18367:0.75:0.777778:0.909091:1.16129:0.97619:1.225:1.2381:0.863636:1.15385:0.931818:0.857143:0.791667:0.909091:1.06061:0:0:0:0:0.740741:1.12195:1.08333:0.863636:0.844444:0.759259:1.05:1.13158:0.75:1.1875:1.39394:0.857143:0.714286:1:1.12821:0.974359:0:0:0:0:0:1.02778:0.846154:0.865385:1.08696:1.05263:0.882353:1.22581:0.880952:0.82:1.4375:0.883721:1.05405:0.977778:0.8:1.04167:0:0:0:0:1.02439:1.11111:0.74359:1.18919:1:0.875:0.78:0.913043:0.785714:0.75:0.857143:0.972222:1.02:0.729167:1.62857:0.76087:0:0:0:0:0.9:1.02703:0.734694:0.928571
Weight	0.871795:0.755556:1.10811:0.837838:0:0.744186:0.978261:0.975:0.791667:0.725:0.974359:1:0.717391:0:0:0.794118:1.07692:0:1.02632:0.916667:0.714286:0.852941:1:0.765957:0.772727:1.04651:1.02703:0.911111:1.16667:1:0.77551:1.0625:0.933333:0:0:0:0.777778:0.947368:0:0.923077:0.891304:0.795455:0.714286:0.770833:0.8:0.969697:0.75:0.974359:0.780488:0.875:0.755102:0:0:0:0:0.75:0.851064:0.7:1.32258:0.733333:0.909091:0.756098:1.44444:0:0.97561:0.923077:0.948718:1.14286:1.08571:1.02941:1.17647:0.73913:0:0:0:0:1:0.868421:0.976744:0.880952:0.744186:0:0.857143:1:1.10811:1.03226:0.893617:0.972973:0.925:0.866667:0.942857:0.976744:0:0:0:0:0:0.953488:0:0.926829:0.714286:1.22857:0.965517:0.8:0.960784:1.06667:0.811321:1.20513:0:1.27273:0:0.811321:0:0:0:0:1:1.14286:1.06667:1.07143
Weight	0.865385:0.868421:0.843137:0.705882:0.785714:1.10714:0:0.756098:0:0.8:1.125:0.818182:1:0:0:0:0.790698:1.11905:0.895833:0.972973:0.829268:1.13158:0.875:0.829268:0.74359:1.23684:0.782609:1.1087:0.894737:0.928571:0.815789:1.09375:0:0:0:0:0.847826:1.025:0.805556:0:1.09091:0.837209:0.765957:0.815789:0.816327:0.75:1.21429:0.947368:0.971429:0.791667:0.972973:0.8:0.774194:0:0:0:1.02778:0.916667:1.21212:0.702128:1.06977:0.765957:0:0.804348:0.755556:0:0:0.722222:1.24138:1.11628:0.785714:0.88:0.736842:0:0:0.717391:0.955556:1.4:0.763158:0:0.871795:0:0.704545:1:0:1:0.871795:0.886364:1.3125:0.953488:1.27586:0.826087:0:0:0:0.828571:0:1:0:0.921053:0.906977:0:0:0.711111:0.756098:0.807692:2.09091:0.848485:0.833333:0.95:1.23077:1.1:0:0:0:0:1.05714:0.764706:0.844444:0.869565
Weight	0.738095:0.933333:1.11765:0.87234:0.897436:0.822222:0.787234:1.15625:0.702128:1.02632:0.767442:0.851852:0:0:0:0:0.863636:0.755556:0.795455:0.785714:0.885714:1.46429:0.765957:0.785714:0.711538:1.14815:0:1.08333:0.959184:1.02632:1.08333:0.969697:0:0:0:0:1.13514:0.878049:0.852941:0.8:0.764706:0.764706:0:0.866667:0.772727:1.07895:0.717391:0.818182:0:1.19512:1.25641:0:0:0:0:1.03226:1.62069:1:0.714286:0.837209:0:0.95122:0.97619:1.29032:1.16216:0:0.886364:0.941176:1:0.72093:0.7:0:0:0:0:0:0.866667:0:0.846154:0.85:0.948718:0.860465:0.953488:0.826087:0.783784:1.17073:1.18182:0.969697:1.20588:1.04762:0.87234:0.8:0:0:0:0:0.83871:0.787234:0.8:0:0:0.87234:0.74359:0:0.942857:0.791667:1.06977:0.738095:1:0.853659:0.729167:0.744681:0:0:0:0:0:1.05714:1.30303:0.978261
Weight	0.930233:0.777778:0.931818:0.974359:1:0.977273:1.19444:0:1.16667:0.840909:1.12195:1.02041:0.864865:0:0:0:0.810811:1.19444:0.947368:0.829268:0.942857:1.23529:0.866667:0:1.11364:0:1.06667:0.863636:0:1:0.72093:0.702128:0.878788:0:0:0:1.23077:0.860465:0.803571:0.902439:0.82:0.85:1.25:1.05714:1.10256:1.2093:1:0.913043:1.05263:0.955556:0.897959:1.125:0:0:0:0:0.779661:0.85:0.868421:0.72093:0.837209:1.02941:0.8:1.15:0.9:1.04545:1.15152:1.12121:0.78:1.24138:1.07317:0.871795:0.769231:0:0:0:0.782609:1.04651:1.16216:0:1.02632:0.790698:0.975:0.847826:0.844444:0.75:0.953488:0.704545:0.925:1.07692:1.11429:1.09677:0:0:0:0.72973:1.13514:0:1.15385:0.84375:1:0.954545:0.97619:0.934783:0.851064:0.933333:0.888889:0.833333:1.38889:0.78:0.833333:0.794872:0:0:0:0:0.902439:0.869565:0.74359:0.777778
Weight	0:0.9:0.928571:0.731707:0.860465:0.73913:1.04878:0.794872:0.822222:1.13514:0.77551:0.891892:0.74359:0:0:0:1:0.875:0.804348:1:1.37838:0.818182:0.851064:0:0.77551:1.02564:0.780488:0.770833:0.888889:0.96875:1.17143:0.818182:0.75:0:0:0:0.902439:0.782609:0.972222:1.0625:0.759259:0.955556:0.92:0.904762:0.928571:0.75:1.16129:0.952381:0:0.75:1.06452:1.48148:1.11111:0:0:0.73913:0.85:0.787234:1.39286:1.11765:1.02326:0.847826:0.941176:0:0.792453:0.947368:0.9:0.886364:1.56667:0.72549:0.931818:0.72973:0.731707:0:0:0:0.95122:0.973684:1.13953:0.844444:0.708333:0:0.875:0.75:0.883721:0.97561:0.772727:0.820513:0.974359:0.717391:1.10811:1:0:0:0:0:0.714286:0:1.11429:0.8:0:0.78:1.05714:0.857143:0.811321:0:0.97561:0.771429:1.03448:0:0:0.795455:0.852941:0:0:0:0.96:0.916667:0.978723:0.770833
Weight	0.8:0.972222:0.772727:0.883721:1.075:0.829268:0.744186:0.808511:0.842105:0.767442:0.945455:1.17241:0.87234:0:0:0:1:0:1.08163:0.738095:0:0.790698:0.836735:1:0.813953:0.911765:0.896552:0.911111:0.767442:0.809524:0:1.02632:0:0:0:0.9:0.75:0:0.877551:0.836735:1.07692:1.37838:0.952381:1.34286:0:1:1.02703:0.83871:1.1875:1:1.08571:1.38462:0:0:0:0.846154:0.847826:0.87234:0.945946:1.05405:0:0.945946:1.17647:1.20513:1.02128:1.09375:1.18182:1:0:0.846154:1.025:0.828571:0.90625:0:0:0.710526:0.729167:0:1.10526:1.24242:0.804878:0.880952:0.811321:1.13043:1:1.025:0.918919:0.95:0.945946:0.921053:0.923077:0.883721:0:0:0:0:1.02632:0.97561:1:1.05405:0.9:1.08571:0.727273:1:0.829787:0.785714:1.03226:1:0.916667:1.17143:1.04651:1.11765:0:0:0:0:0.711538:1.02941:0.87037:1.26471
Weight	1.13158:1.26471:1.19444:0:1.02703:1.1875:1.07895:0.869565:0.8:0.877551:1.13953:0.836735:0.811321:0:0:0:0.8:1.47368:0.787234:0.875:0.925:1.06977:0.974359:1.02174:0.85:1.2963:1:1.11429:1.02128:0.76087:0.916667:0:0:0:0:0:0.948718:1.225:1.04255:0.840909:0.916667:0.906977:1.35135:0.866667:0.9:1.12903:0.823529:0.837209:0:0.878049:0.744186:0.810811:0:0:0:0:0.97561:0.807692:0.833333:0.971429:0.923077:0.74:1.23684:0.851064:1.08108:0:0.906977:0.77551:1.02381:0.767442:0.7:1.175:0.780488:0:0:0.828571:0.906977:0.952381:1:0.725:0:0.891892:0.956522:1.13514:0.944444:0.974359:0.942857:1:0:1.14286:0:1.21053:0:0:0:0:0.8125:0.782609:0.966667:0.787234:0.911111:0.830189:1.02381:0.888889:1.19444:1.22222:1.25714:1.11765:0.95:0.918919:1.02439:0:0:0:0:0:1.02174:0.947368:0.75:0.769231
Weight	1.09524:0.72093:0.8:0:0.877551:0.837209:1.06667:0.756098:1.08108:0.702128:0.755556:1.13333:1.06667:0:0:0:0.840909:0.837838:1.21212:0:0.804348:0.733333:0.727273:1.06452:0.704545:0.815789:0.808511:0.911111:1.6:0.833333:0.781818:0.939394:0.785714:0:0:0:0.74:0.8:1.10526:1.26087:1.05128:0.794872:0.82:0.96875:1.13333:0.94:0.844444:0.886364:1.16279:0.96:1.12121:0:0:0:0:0:1.08333:0.851064:0:0.818182:1.41176:0.763158:1.04651:1.02326:1:1.02381:0:1.14286:1.07143:0.744681:1.19512:0:0.85:0:0:0:0.901961:0.818182:0.863636:1.46667:1:0.964286:0:0.944444:1.15:0.977273:1.25806:1.17647:1.05714:0.894737:0.878049:0.811321:0:0:0:0.7:0.820513:0.853659:0.846154:0.761905:1.02273:0.916667:0.795455:0.711864:0:0.925:0.72093:0.72:1.25:0.883721:0.84:0.75:0:0:0:0:0.972222:1.08333:1.43478:0
Weight	1.22222:1.05:1.16667:1:0.804878:0.972973:0.805556:1.22857:1.06061:0.818182:0.73913:1:0.826087:0:0:0.702703:0.738095:1.17647:0:1.64:0.78:0.909091:0:0.705882:1.02439:0.777778:0:1.24324:0.745098:0.974359:0.714286:0:0:0:0:0.948718:1.225:1.17949:0:0.809524:0:0.809524:0.953488:0.74:0.97619:0.829268:0.820513:0.761905:0.976744:0:0.772727:0:1.26667:0:0:0.7:0.880952:0.782609:0.977273:1.02381:1.28125:0.97561:1.32353:1.13514:0.808511:0.897436:0.95122:0.888889:0.785714:0:1.04651:0.714286:0.84375:0:0:0:0.941176:0.95122:0.757576:0.952381:0.72:0.8:0:0:0:0.702128:0:0.854167:0.804878:0.780488:0.790698:1.02439:0:0:0:0.909091:1:1:0.72093:0.772727:1.06818:1.10256:0:0:0.75:0.864865:0:0.775:0.943396:0.738095:1.25:0:0.711111:0:0:0:1.14706:0:0.918919:0.804878
Weight	1.04878:1.42857:0.925:1.10256:0.95:0:0.944444:0.727273:0.714286:1:0.96:0.942857:0:0:0:0:0.96875:0:0.974359:0.734694:0.77551:0.897436:0.765957:0.939394:0.842105:0.735294:0.809524:1.06667:0.921053:1.16216:0.891892:0:1.02273:0:0:0.805556:0.761905:0.886364:0:1.04878:0.863636:0.727273:0.878049:0.73913:0:1.06977:0.787234:1.02326:0.756757:0.74359:0.842105:1.45833:0:0:0:0:0.83871:0.865385:0.944444:0:1.16129:1.02381:0.755102:0:0.882353:0.888889:0.849057:0.96:0.705882:0.918919:0.909091:1.03333:1.22581:0:0:0.717949:0.704545:0.789474:0:0.84375:0.925:0:0.877551:0:1.02273:0:1.46429:1.19512:0.733333:1.13889:0.727273:0.765957:0:0:0:0:1.025:0.818182:0.844444:0.952381:1.3125:1.06452:1.08824:0.863636:0.795918:0.891304:0.880952:0.731707:0.860465:0.97561:0.843137:1.03333:0:0:0:0:0:0:0.822222:0.86
Weight	1:0:0:1.05128:0.804348:0.935484:0.744681:0.885714:1.25:0:0.953488:0.837838:0.826087:0:0:0:1.18421:0.97561:0.787234:1.12903:0.75:1.25:0.78:0:0.795455:1.0625:0.848485:0.829787:0.804878:1.05:1.14634:0:0:0:0:0.818182:1:1.02941:0.717391:1.32258:0.880952:0:0.863636:1.125:0:1.24324:1.27778:0.958333:0.808511:1.08824:0.906977:0.972973:0.704545:0:0:0:0.973684:1.2:1.02632:0.975:0:0.956522:0.735294:0.711111:0:0.978261:0.723404:0.97561:1.09091:0.731707:0.756098:0.925:0.783784:0:0:0:0.837209:0.853659:1.17949:1.12121:0.833333:0.914894:1.26667:0.8:0.904762:0:0.738095:0.737705:0.844444:0.923077:0:0.754717:0:0:0:0:1.02857:1.12121:1.02857:0.777778:1.0625:0.869565:0.977778:0.921053:0.72093:0.810811:1.18182:0.880952:0.947368:0.842105:0.888889:0.9:0:0:0:0:0.702703:0.75:1.03846:0.972973
Weight	0:0.7:0.772727:0:0.885714:0.866667:1.08824:0.935484:0:0.903226:0.804878:0.806452:0:0:0:0.71875:0.73913:0.784314:1.15:1:0.72973:0.77551:0.96:0.74359:1.27586:0.894737:0.734694:0:0.902439:1.36667:0:0:1.22222:0:0:0:0.840909:0.74359:0.864865:0.837838:0.891892:1.16667:1.02439:0.73913:0.891304:0.804348:0.9375:0.767442:0.894737:1.02326:0:0.837209:0:0:0:0.725:0.857143:0.861111:0:0.705882:0:0.975:0.717391:0:0.9:0.928571:1.30556:1.02778:0:0.708333:0:0.777778:0:0:0:0.870968:0.886364:1.1:0.852941:0:0.974359:0:0.974359:0.785714:0.945946:0.783784:0:1.11111:0.707317:1.15152:0.851852:0.928571:0:0:0:0.970588:0.860465:0.853659:0.75:0.783784:0.717391:0.733333:1.04651:0:0.972222:0.84375:0.75:1.07317:0.72973:0.820513:0.974359:0:0.74359:0:0:0:1.11765:0.918919:0.74:0
Weight	0:0.916667:0.770833:0.744681:0.928571:0.780488:0:0:0.9375:0.833333:0.803922:1:1.2:0:0:0:0.780488:0.886364:0.866667:0.969697:0.738095:0.8:1.37931:1.12121:0.744681:0.76087:0.928571:0.744186:0:0.863636:0.820513:1.11765:0:0:0:0:0.814815:0.771429:1.02857:1.06452:0:1.02381:0.765957:0:0.97561:0.72973:1.21429:0.944444:0.77551:0.888889:0:0.977778:1.34783:0:0:0:0.782609:0.807692:0.954545:0.785714:0:0.756098:0.902439:0.820513:1:1.30556:0.875:0.804878:0.828571:1.09375:0.785714:0.76087:0.897436:0:0:0.84375:1.05:0:1.05405:0.868421:0.837209:0.76087:1.05405:1:0:0:0.763158:0.891892:0:0.888889:0.857143:0.948718:0:0:0:0.842105:0.862745:0.86:0.8125:0.794872:1:0:0.976744:0.868421:0:0.744681:0.757576:0.942857:0.744681:0:0.934783:0.829268:1.05882:0:0:0:0:0:0:0.777778
Weight	0.938776:0.763158:1.18421:1.24324:1.05405:0.866667:1.17647:1.125:0:0:0:0.948718:0.95122:0:0:0:0.777778:0:0.769231:1:0.729167:1:0:0:0:0:0:1.21212:0.842105:0.813953:0:0:0:0:0:0:0:1.25:1.14286:0:1.03448:0.875:0.888889:0.765957:0:0.813953:0.925:0:0:0:0:0:0:0:0:0:0.926829:0.833333:0:0.75:0:0.764706:0.925:0.906977:0.741935:0.809524:1.10526:0.902439:0:0.880952:1.13158:0.77551:0.909091:0:0:0:1.02778:0.840909:0:0.833333:0:1.02174:0.9:0.705882:0.878049:0:0:0.707317:0.790698:0:1.18182:0.914286:0.704545:0:0:0.790698:1.05:0.789474:0.75:0.74359:1:0.72973:1.07895:1.11429:1.11429:0:1.02857:1.02857:0.813953:0.875:1.43333:0:0:0:0:0:0.901961:0.8:0:0
Weight	0:0.973684:0.837838:0.947368:0.933333:0.857143:0:0:0.921053:0.939394:0.731707:0:1:0:0:0:0.771429:1.05556:0.909091:0:1.05556:0.969697:0:0.722222:0:0.810345:0.947368:0.795455:0.804878:0.826087:1.02857:0:0.738095:0:0:0:0:0.75:0:0:0.826087:0:1.3125:1:0.882353:1.02381:1.30769:1.4375:0.833333:0.727273:0.829268:0.882353:0.861111:0:0:0:0.810811:0.866667:0.934783:0.767442:0.72:0.875:0.836735:0.836735:1.15625:0.840909:1:1.23077:0.877551:0:0.772727:1.18919:0.711111:0:0:0:0.818182:0:1.05:0:0.74359:1.02564:0.826087:0.717391:1.33333:0:0.97561:0.775:0.972973:0.805556:0.810811:0.844444:0:0:0:0:0.785714:0:0.977778:0.724138:0.930233:1:1:0:1.11429:0:0:0.804878:0:0.770833:0:0:0:0:0:0:0.875:0.755102:0:0
Weight	1.32353:0.869565:0:0.893617:0.7:0:0:1.28125:0.738095:0.941176:0.857143:0:1.18919:0:0:0:1.05405:0.926829:0.925:0:0:0.906977:0.730769:0.875:0.7:0.818182:1.24138:0.861111:1.05:0:0.9375:0:0.806452:0:0:0:0.869565:0:0:0.729167:0.785714:1.02439:1.05714:0.916667:0.773585:1:0.804878:0.886364:0.826087:0.945946:0.804878:0:0:0:0:0:0:0.883721:1.09091:0:0.785714:0.785714:0.7:0.795918:0:0.85:0.72093:0.880952:1.24242:0.818182:0.852941:0.767442:0.860465:0:0:0:0.719298:1:0:0:0.969697:0:1.23077:0.85:0.723404:0:1.2069:0.769231:0.794872:0.878049:0.974359:0.714286:0:0:0:0:0:0.829268:0.72093:0.733333:0:0.888889:0.861111:1.35714:1:0.846154:0.770833:0.771429:0.952381:0.767442:0.722222:0.727273:0.9:0:0:0:0:0.863636:0.826087:1.1
Weight	0:0.948718:0:0:1.02857:0.925:0.756098:0:0.878049:0.888889:0.886364:0:0:0:0:0:0.744186:0:0.705882:0.864865:1.06061:0.707317:0:0:0.738095:0:0.8:0.97619:0:0:0.840909:0:0:0:0:0:0:0.969697:0.777778:0.972973:1.17857:0:0.941176:0.9:0.73913:0:0:0.875:0.972222:1.23529:0:0.756757:0.837838:0:0:0:0.820513:0:0:1.22581:1.09677:0.909091:0.702128:0:0.707317:0:0.918919:0.765957:0:0.969697:0:0.846154:0.947368:0:0:0:0:0.725:0:0.894737:0.755556:0.777778:0:0.973684:0.769231:0.73913:1:0.7:0:0.785714:0:0:0.909091:0:0:0:0.826087:0.75:0.708333:0:0.911765:0.894737:0.897436:0.8:0.96875:0:0.84375:0.782609:0.733333:0.761905:0.744681:0.783784:0.897436:0:0:0:0.909091:0.825:0:0
Weight	0.903226:0.725:0.785714:0.825:0:0.829787:0.795455:0.909091:0.734694:1.18519:0.860465:1.48387:0.725:0:0:0:0.707317:0.764706:0.97619:1.06061:0:0:0.810811:0:0.837838:0.916667:0.76087:0.804878:0:0.971429:1:0:0.73913:0:0:0:1.08511:0:1.09677:0.973684:0.76087:1.125:0.75:0.756098:1.08824:0:1.13514:0.72093:1.17391:0.885714:0.842105:0.857143:0.926829:0:0:0.941176:0:0.928571:1.13514:1:0.765957:0.75:0.775:0.820513:0:0:0.7:0.769231:0:0.75:0.789474:0.828571:0:0:0:0:0:0.710526:0:0.76087:0.888889:0.75:0.931818:0.860465:0:0:0.794872:0.883721:0.891892:0.921053:0.95122:0.825:0:0:0:0:0.973684:0.935484:0.7:1.04762:1.1:0.722222:0.74:0:0.945946:0.885714:0:0.911765:0:1.02857:0:0.972222:0.744681:0:0:0:0.935484:0.853659:0:0
Weight	0.897436:0.930233:1.06452:0.782609:0.789474:0:0.906977:0.9:1.03125:0.805556:0.707317:0.725:0.729167:0:0:0:1.30303:0:0.7:0.805556:0.857143:0.926829:0.976744:1.22581:0.815789:0.973684:1.3:0.902439:0.710526:0.829268:1.29412:0.75:0.775:0:0:0:0.864865:0.933333:0:0.72093:0.857143:0:0.8:0.769231:0.823529:0.95:0.866667:0:1.31429:1.32258:0:1.125:1.16667:0:0:0:0.75:1.32353:0.810811:0:0:1.18182:0.813953:0:0.880952:0.8125:0:0:0.883721:0.744681:0:0.966667:0.777778:0:0:0:0.880952:1.03571:0:0:0.875:1.08889:0.72:0:0.775:0:0.866667:1.13333:0:0.976744:0.888889:0:0:0:0:0.844444:0.973684:0.972973:0.705882:0:0:1.06897:0.909091:0:0:0.767442:0:0.722222:0.804878:1.07692:1.10345:0:0:0:0:0.8125:1.025:0.707317:1.42857:0.804348
Weight	0:0.770833:0.972222:0.853659:0.885714:0:0.727273:1.28125:0:0:0:1.05128:0.854167:0:0:0:0.888889:0.914894:0:0.853659:0.733333:0:0.755556:0.75:0.764706:0:1.34211:0.710526:0:0.878049:1:0:0.863636:0:0:0:0.868421:0:0.945946:0.9375:0.809524:0.763158:0.869565:0.8:0.771429:0:0.914286:0.865385:0.864865:0:1.08571:0.788462:0.775:0:0:0.885714:0.923077:0.805556:0.794872:0.783333:0.772727:0.933333:0:0.72549:0.891892:0:0:0.8:0.794872:0.756098:0:0.765957:0.769231:0:0:0:0.727273:0:0.918919:0.756757:0.8:0:0.952381:0.75:0.9375:0.794872:0.783784:0:1.03333:0:0:0.888889:0:0:0:0:1.06522:0.883721:0.818182:0.975:0.862069:1.06977:0.714286:0.756098:0:0:0.789474:0.888889:1.02632:0.764706:0.939394:0:0:0:0:0:0.948718:0.8:1.06061:1.02941
Weight	0.8:0.83871:0.75:0:0:0.931034:0.75:0.772727:1.2:0.885714:0:0.868421:1.66667:0:0:0:0.942857:0.714286:0.769231:0.702128:0.906977:0.8:0:0.722222:0:0.772727:1.08571:0.925:0.804878:0:0.775:0.75:1.48571:0:0:0.810811:0.738095:0:1:0.861111:0.913043:0:0:0.714286:0:0:0.9375:0:1.14815:1.6:0.846154:0:1.12195:0:0:0.738095:0:0:0.871795:0:0.85:0:0.7:0:0:0:0.848485:1.33333:0.942857:0:0:0.707317:0.942857:0:0:0:0:0:0.775:0:0:0:0:0.882353:0:0:1:1.03571:0.755556:0:1.06897:0:1.02703:0:0:0.942857:1.17241:0.74359:1.13514:1:0.736842:0:0.942857:0.755556:0:0:0:0.761905:0.716981:0.878788:0:0:0:0:0:0:1.36667:1.09091:0.864865:0
Weight	0:0:0:0:0:0:0:0:0:0:0.733333:0:0.72549:0:0:0.783784:0.75:0.851064:0.852941:0:0:0:0:0:0:0:0:0.810811:1.13793:0:0:0:0.75:0:0:0.75:0.8:0.871795:0.852941:0:0.909091:0:0:0:0:0:0:0.717391:0:1.10345:0:0:0:0:0:0:1.41667:0.785714:0.926829:0:0:0:0:0:0:0:0:0:1.05714:0:0.952381:0.714286:1.02564:0:0:0:0.852941:1.19355:0.717949:0:0.8:0:0:0:0:0:0:0:1.16667:0.815789:0.866667:0.773585:0:0:0:0:0:0.871795:0.770833:0.707317:0.777778:0:0:0:0:0:0:0:0:0:0.972973:0:0.72973:0:0:0.777778:0.7:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709677:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
