Lower_P_lim:	3.49234
Upper_P_lim:	3.5595

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.944444:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.06897:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.46429:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.756757:0.757576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0.885714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.942857:0.772727:0.72093:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.973684:0.969697:0.921053:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.804878:0.714286:0.851064:1.03125:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.904762:0.894737:0.756098:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.880952:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.771429:0:0.934783:0:0.77551:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.935484:0.807692:0:0.941176:0:0.774194:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.12903:0.84375:0:0.744681:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.90625:0.702128:0.864865:1:1.04167:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.966667:0.769231:0.782609:0:0.734694:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.731707:0.977273:0.803571:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.25:0.971429:0.942857:0.886364:1:0.925:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0.744681:0.8:0:0:0:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0.772727:1.02128:0.727273:0.8:0.72093:1.15789:0.90625:1.05882:0:0:0:0:0:0:0:0:0:0:0:0:1:0.714286:0.826923:0.928571:1.13725:0.789474:0.730769:0:0:0:0:0:0:0:0:0:0:0:0:0:1.05882:0.875:1.02174:1:0.805556:0:0.804348:0:0:0:0:0:0:0:0:0:0:0:0:0:0.947368:0.702128:0.904762:0.953488:0.808511:0.921053:0.783784:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1:0.820513:0.914286:0.840909:0:1:0.846154:0:0:0:0:0:0:0:0:0:0:0:0:0.956522:1.13514:0:1.02041:1.02703:0.837209:0.727273:0.775:0:0:0:0:0:0:0:0:0:0:0:0:0:1.05128:0:0.853659:1.03125:0.78:0:0.891892:0:0:0:0:0:0:0:0:0:0:0:0:0:0.818182:0.875:0.878788:0.759259:0.948718:0:0.809524:0:0:0:0:0:0:0:0:0:0:0:0.73913:0.761905:0.829268:0.977273:0.930233:0:0.967742:0:0:0:0:0:0:0:0:0:0:0:0:0:0.730769:1.14286:0.891304:0.72973:0.722222:1.04545:0.956522:0.825:0.955556:0:0:0:0:0:0:0:0:0:0:0:0:0.916667
Weight	0.730769:0.857143:0.972973:0.840909:0.888889:0.763158:0.869565:1.08108:0:0:0:0:0:0:0:0:0:0:0.837209:0.916667:1.02632:0.818182:0.703704:0.974359:0.925:0.95122:0.7:0.945946:0:0:0:0:0:0:0:0:0:0:1.05405:1.14706:0.972222:0.8125:0.875:0.729167:0.928571:0.853659:0.9:1.12:0:0:0:0:0:0:0:0:0:0.702703:0.851064:1.2973:0.918919:1.12121:1:1.04878:0.906977:0.875:0.822222:0.755102:0:0:0:0:0:0:0:0:0:0:0.866667:1.2:0.9:0.782609:1.08163:0.837838:0.769231:0:0.789474:0:0:0:0:0:0:0:0:0:0:0:0.939394:0.844444:0:0.83871:1.21875:0.972222:0.756757:0.723404:1.02564:0.74:0:0:0:0:0:0:0:0:0:0:1.125:0.913043
Weight	0.95122:0.8:0.97561:1.27027:0.769231:1.02632:0:0.837838:0:0:0:0:0:0:0:0:0:0:0.860465:1.02778:0.829268:0.8125:0:1.08824:1.2:0:0.847826:1.11538:0.860465:0:0:0:0:0:0:0:0:0.783784:0.815789:1:0.833333:0.861111:0.764706:0.764706:0.931818:1.075:0.795918:1:0:0:0:0:0:0:0:0:0:0:0.704545:0.744186:0.871795:0:0.745098:0.897959:1.26471:1.11111:0.804878:0.886364:0:0:0:0:0:0:0:0:0:0.815789:1.1875:0.875:1.05556:0.816327:0.811321:0.970588:0.722222:0:0.886364:0:0:0:0:0:0:0:0:0:0:0.825:0:0.973684:0.818182:1.05714:0.72:0.76:0.847826:0.96:1.07692:0.925:0:0:0:0:0:0:0:0:0:0:0.75:0.921053
Weight	0.9:0.918919:0.791667:0.787879:1:0.969697:0.955556:1.06977:0.714286:0:0:0:0:0:0:0:0:0.823529:0.933333:0.902439:1.02439:0.754717:0:0.902439:0.75:1:1.025:0:0:0:0:0:0:0:0:0:0:0:0.933333:0.875:1.11111:1.02439:0.840909:0:0.909091:0.860465:1.35714:1.02273:0:0:0:0:0:0:0:0:0:0.939394:0.97619:0.863636:0.885714:1.21053:1.11111:1.0303:1.02857:1.05:0:0.72093:0.833333:0:0:0:0:0:0:0:0:1:0.761905:0.897436:0.75:0.847826:0.803922:0.756757:0.914286:0:0.833333:0.714286:0:0:0:0:0:0:0:0:0:1:0.818182:0.76087:1.04878:0.885714:1.05714:0.875:0.952381:0.804348:0.705882:0.791667:0:0:0:0:0:0:0:0:0:0:0.913043:0.944444
Weight	0.973684:0.833333:1.14815:0.705882:0.975:0.740741:0.833333:0.888889:0.826087:0:0:0:0:0:0:0:0:0.75:1.11765:0.777778:0.75:0.823529:0.7:0.925:0.926829:0:0.87234:0.755556:0:0:0:0:0:0:0:0:0:0:1.17949:1:0:1.15789:1.12903:0:1.14286:1.05714:0:0:0.804878:0:0:0:0:0:0:0:0:0.906977:0.84:0.702703:1.01887:0.866667:0.911111:1.43478:0.906977:0.818182:0.755556:1.05882:0:0:0:0:0:0:0:0:0:0.846154:1:1:0.928571:0.890909:0.818182:1:1.1875:0.727273:0.756098:0:0.736842:0:0:0:0:0:0:0:0.789474:0.840909:0.840909:0.958333:0.824561:0.921569:0.714286:1.04878:0.933333:0.826923:0.971429:1.125:0.860465:0:0:0:0:0:0:0:0:0.816327:0.911111:0.853659
Weight	0.866667:1.04762:0.861111:1.075:0.955556:1.02941:0.714286:0.97561:0.833333:0:0:0:0:0:0:0:0.8:0.941176:1.13158:0.863636:1:0.87234:0.926829:1.11429:0.97619:0.745455:0.733333:0:1.04762:0:0:0:0:0:0:0:0:0.862069:0.904762:1.05405:0:0.86:0.8:0.777778:0.777778:0.793651:0.93617:0.837209:1.06818:0:0:0:0:0:0:0:0.767442:1.11765:0.853659:0.901961:1.09756:0:0.970588:0.948718:1.19444:0:0.842105:0.87234:1.02632:0:0:0:0:0:0:0:0.871795:0.878049:0:0.911765:0:1:0.880952:1.15152:1.26923:1.08889:0.785714:0:0:0:0:0:0:0:0:0:0:0.837838:0.829268:1.10811:0.98:0.74359:0.704545:1.14894:0.97561:0.953488:1.13514:0.722222:0:0:0:0:0:0:0:0:0:0.925:0.851064:0.861111
Weight	1.08333:0.714286:0.72973:1.02439:0.854545:1.02857:0:0.971429:0.868421:0.714286:0:0:0:0:0:0:0.711864:1.08824:0.880952:0.878049:0:1.05263:1:0.974359:0.756757:1.0303:0.944444:1:0:0:0:0:0:0:0:0:0.820513:0.833333:0.954545:1.10526:0.913043:0.914286:1.03226:0.878049:0.857143:0.8:0.833333:0.84375:0.952381:0:0:0:0:0:0:0:0.787234:0.837838:0.744186:0:0.883721:0.878049:0.755556:0.934783:1.02:0.744186:0.716981:1.02439:0.933333:0:0:0:0:0:0:0:0.785714:0.744681:0.820513:0.837209:0.923077:0.818182:0.954545:0.979167:0.8:0.772727:0.729167:0:0.837838:0:0:0:0:0:0:0:0.894737:0.880952:0.973684:1.09302:0.742857:1.10256:0.911765:0.727273:1.13158:0.871795:0.844444:1.05405:1.0566:0:0:0:0:0:0:0:0:1.02273:0.975:0.823529
Weight	0.911765:0.764706:0.769231:0.839286:0.9:0.851064:0.958333:0.882353:0:0:0:0:0:0:0:0:0.871795:0.959184:0.941176:0.805556:0.883721:0.76:0:0.87234:0.714286:0.783784:1:0.840909:0.758621:0.771429:0:0:0:0:0:0:0.815789:1.21875:0.795918:0.925:1.04651:0.954545:0.75:0.826923:0.773585:1.17241:1.02564:0.766667:1:0:0:0:0:0:0:0:0.886364:0.788462:0:0.755556:0.822222:0.804878:0.902439:0.888889:0.8:0.727273:0:0.954545:1.24242:0:0:0:0:0:0:0:1.05556:0:0:1:0.824561:1.05:0.742857:0.851064:0:0.928571:0.72093:0:0:0:0:0:0:0:0:0:0.731707:0:1.02041:0.796296:1.28571:1.1087:0.878788:0.911111:0.7:0.847826:0.7:0:1.09677:0:0:0:0:0:0:0:0:0.756098:0.8125:0
Weight	0.862745:0.9:0.871795:0:1.05556:0.815789:0:0.705882:0.942857:0.795455:0:0:0:0:0:0:0:0.775:0.896552:0.916667:1.05556:1.1087:0.885714:0.882353:0.956522:0.767442:1:0.972222:0.895833:0:0:0:0:0:0:0:0:0.790698:0.880952:1.29412:0.804878:0.906977:1.08108:0.869565:0.970588:0.723404:0.846154:0.913043:0.941176:0:0:0:0:0:0:0:0.75:1.14706:0.916667:0.861111:0.729167:0.8:0.825:0.785714:1.03846:0.844444:0:0.897959:0.803571:0.861111:0:0:0:0:0:0:0:1.12903:0:1.12821:0.975:0.888889:0.902439:1.22222:0.955556:0.77551:0.754717:0.957447:0:0:0:0:0:0:0:0:0.8:0:0.974359:0.785714:0.972973:0:0:0:0.780488:0.98:0.8:0.921053:0.956522:0:0:0:0:0:0:0:0.8:0.767442:0.72093:0.74
Weight	0.725:0.836735:0.857143:0.926829:0.923077:0.840909:1.025:0.921053:0.848485:0:0:0:0:0:0:0:0.953488:0.925:1:0.911111:0.871795:0:1.02128:1.02632:0.931034:0.727273:0.828571:0:0.897436:0.934783:0:0:0:0:0:0.75:0.827586:0.794872:0.891892:0.911111:0:1.14286:0.914894:0:0.756098:1.12903:1.26667:0.787879:0.825:0:0:0:0:0:0:0:0.787234:1.02326:0.804348:1:0.926829:0.76087:1.04545:1.17857:0.916667:0.888889:0.971429:0.902439:1.21429:0:0:0:0:0:0:0:0.784314:0.95122:0.9375:0.805556:0.826087:0.772727:0.941176:0.818182:0.769231:0.76:0.941176:0.833333:0:0:0:0:0:0:0:0:0.803922:0.866667:0.823529:0.852941:0.75:0.9375:0.818182:1.17647:1.11429:0.731707:1.02326:0.921053:0.833333:0.90625:0:0:0:0:0:0:1.08571:1.02703:1.19444:0.888889
Weight	0.8:1.22222:0.918919:0.813953:0.972973:0.72973:0:0.9:0.952381:0.815789:0:0:0:0:0:0:0.736842:0.885714:0:0.923077:0.788462:0.846154:0.815789:0.944444:0.736842:0.977778:0.755556:0.783784:0.8:0.916667:0:0:0:0:0:0:1.12903:0.959184:1:1:0.773585:0.764706:0.842105:0.862745:0:0.846154:1.025:0:0.923077:0.763158:0:0:0:0:0:0.777778:1.08333:0.707317:1.02778:0.829268:1.05:0.837838:0.8:0.973684:1.22581:0.833333:0.9:0.944444:0.829787:0.909091:0:0:0:0:0:0:0.921053:0.975:0.930233:0.818182:1.03333:0.829268:0.846154:1:0.921053:0.809524:0:0.914894:0.892857:0:0:0:0:0:0:0:1.04651:0.846154:0.844444:1.27586:0.790698:0.725:0.76087:0.823529:1:0.886364:1.08333:0.833333:0.976744:0.804348:0:0:0:0:0:0:0.704545:0:1.03226:0.95122
Weight	1.2:1.34375:0.903846:1.36364:0.815789:0.866667:0.775:1:0.878049:0.918919:0:0:0:0:0:0:0.833333:0:0.818182:1.11111:0.833333:0.727273:0.883721:0.820513:0.730769:0.85:1.02222:0.76:0.732143:0.953488:0:0:0:0:0:0:0.804348:0:0:0.942857:0.833333:1.06818:0.872727:0:0.883721:0:1.1875:0.95122:0:0.921053:0:0:0:0:0:0:0.78125:0.833333:0.75:0.945946:0:0.823529:1.0303:0.833333:0.955556:0.815789:0:0.880952:0.707317:1.25:0:0:0:0:0:0:0.818182:0.851064:1.21429:0.944444:0.925:0.9:0.702128:0.85:0.76087:0.976744:0.975:0.902439:0:0.794118:0:0:0:0:0:0:0.890909:0.769231:0.925:0.731707:0.76:0.75:0.875:0.93617:0.72:0.744681:0.864865:1.04545:0:0:0:0:0:0:0:0:1.03125:1.02857:0.794118:0.94
Weight	0.793103:0.980392:1:0.891304:0.761905:0.974359:1:0.978261:1.02128:1.03125:0:0:0:0:0:0:1.18182:0.836735:1.04082:0.975:0.974359:1.02941:1.15152:0.765957:0.926829:0.864865:0.860465:0:0.764706:0.75:0:0:0:0:0:0.717949:0:0:0.861111:0.972222:1.25641:0.788462:0.882353:0.763158:0.933333:1:0.756757:0.945946:0:1:0:0:0:0:0:0.8:1.04651:0.852941:0:0:1.02941:0.710526:1.34375:0.893617:0.933333:0.880952:1.0625:0.847826:1.1875:0:0:0:0:0:0:0.725:1.02941:0.833333:1.21212:0.784314:0.84375:0.833333:0.804878:0.851064:0.853659:0.805556:0.74359:0.814815:0.767442:0:0:0:0:0:0:0.883721:0:0.727273:1.38462:0.977273:1.04255:0:1:0:0:0.78:0.923077:0.921053:1.10811:0.869565:0:0:0:0:0:0:0:0.909091:0.795455:0.763158
Weight	1.10256:0.780488:0.761905:0.837838:0.787234:0.846154:0.863636:0.770833:0.72093:0.826087:0:0:0:0:0:0:0.923077:0.790698:1.05714:1:0:1.33333:0.722222:0.791667:1.15385:1.05556:0.87234:0.843137:0.741935:1.05714:0:0:0:0:0:0:1.27273:1.24324:0.803922:0.886364:0.977778:0.828571:0.860465:0.809524:0.972222:0.88:0.833333:0.810811:0:0.74:0:0:0:0:0:0.914286:0:0.770833:1.2:0.714286:0.871795:0.96875:0:0.891892:1:1.20513:0.784314:0.756098:0.75:1.18605:0:0:0:0:0:0:0:0.767442:0.897436:0:0.909091:0.911765:0:0.777778:0.731707:1.14706:1.05405:1.27586:0.82:0:0:0:0:0:0:0:1.33333:0:0.934783:0.703704:0.95122:0.9375:0.891892:1.1:0.925:0.714286:0.921053:0:0.777778:0.820513:0:0:0:0:0:0:1:0.869565:0.82:0.925
Weight	0.914286:1.31579:0.861111:1.34211:0:0.916667:0.938776:0.842105:0.904762:0.811321:0:0:0:0:0:0.948718:0:0.90625:0.795455:0.830189:0.857143:0.72093:1.05405:0.894737:0.805556:0.888889:0.861111:0:1.07317:0.897436:0:0:0:0:0:0.902439:0.795455:0.818182:0.9:1.2069:0.78125:0.972222:0.925:0.943396:0.9375:0.755102:0.805556:1:0.822222:0.893617:0:0:0:0:0:0.72549:0.975:0.813953:0.840909:0:0.931818:1.21212:0.792453:0.777778:0.925:0.72549:0.833333:0.791667:0.92:0.916667:0:0:0:0:0:0.810811:0.948718:0.784314:0.857143:0.813953:0.87234:0.829268:1.48148:0.906977:0.723404:0:0.895833:0.818182:0.804878:0:0:0:0:0:0:0:0.75:0.864407:0.945946:0.857143:0.945946:0.928571:0.769231:0.9375:0.8125:0.891892:1.05263:1.02941:0.891892:0.882353:0:0:0:0:0:0:0.8125:0.975:0.791667:0
Weight	1.17073:0.705882:1.05882:0.938776:0.9375:0.95122:1.08108:0:0.909091:0.85:0:0:0:0:0:0:1.06667:0.928571:0.916667:0:0.930233:0.947368:1.025:0.878049:1.3125:0.72093:0.74359:0.805556:0:0.911765:0.708333:0:0:0:0:0.931034:1.05128:0.947368:1.95455:0.813953:0.761905:0.9:0.921053:0.709677:0:0.837209:0.702128:0.909091:0.842105:0.885714:0.72093:0:0:0:0:0.738095:0.886364:0.731707:0.95122:1.23529:0.904762:0.966667:0.8:1.15625:0.745455:1.27273:1.07692:0.711111:1.17647:0.731707:0:0:0:0:0:0.953488:1:0.75:1.15152:1.08571:0.804878:0.948718:0.72:0.941176:0.971429:0.97561:0.829787:0.857143:0:0:0:0:0:0:0:0.972973:0.95:0.851064:0.854167:1.02778:1.24242:0.904762:0.702703:0.893617:1.04878:0.794872:0.725:0.933333:0.973684:0.810345:0:0:0:0:0:0:0.76087:0.875:0.813953:0.842105
Weight	0.795455:0.945946:0.909091:1.03922:1.06818:0.708333:0.777778:0.972973:0.852941:0.818182:0:0:0:0:0:0:0.972973:1.02326:0.862069:0.955556:1.02381:1.05:0.761905:1.33333:0.818182:0:0.756757:0.965517:0.980392:0.853659:0.78125:0:0:0:0:0.8:0.75:0.903226:0.829268:0.906977:0.914286:0.78:0.75:0:1.41667:0.894737:0:1.19444:0.825:1.03125:0:0:0:0:0:0.972222:0.974359:0.795455:0.886792:0.948718:0.971429:0.82:0.785714:1.125:0.804878:0.769231:0.979592:1:0.913043:0.916667:0:0:0:0:0:0.767442:0.740741:0.75:0.791667:0.954545:0:0.823529:1.08571:0.857143:0.852941:1.19355:0.962963:1.15385:0.904762:0:0:0:0:0:0:0:0.75:0.822222:1.17143:0.75:0.705882:0.928571:0.8:0.794872:0:0.773585:0.833333:0.8:0.902439:0.820513:0:0:0:0:0:0:1.05:0.867925:0.886364:0.84375
Weight	0.820513:0.928571:1.04762:0.914286:0.894737:1.19565:0:0.813953:0.809524:0.888889:0.896552:0:0:0:0:0.763158:0.930233:1.02326:0.803922:0.875:0:1.08824:0.844444:0.891892:0.710526:0.769231:1:1:0:0.888889:0.733333:0:0:0:0:0.875:0.95:0.978261:0.875:0.888889:0.8125:0.888889:0.897436:1.08108:0.717949:0.904762:0.733333:0.975:1:0.880952:0:0:0:0:0:0:0.926829:1.08333:0.773585:0.870968:1.08824:0.837209:0.72093:0.947368:0.833333:0.76:0.846154:0.977273:1.075:0.714286:0.785714:0:0:0:0:1.10345:0.727273:0:0.974359:0.97561:0.976744:0.829787:0.837838:0.954545:0:0.975:0.96875:0.955556:1.10526:0.818182:0:0:0:0:0:0.956522:0.883721:0.833333:0.723404:0.777778:1.23077:1:0.967742:1.02632:0.818182:0.96:0:1.05263:0.755556:0.717949:0:0:0:0:0:0.805556:1.09375:0.854545:0:1
Weight	1.02222:0.829268:0.953488:0.958333:1.04762:0.880952:1.07407:1:0.914894:1.04348:0:0:0:0:0:0.829268:0.763158:0.805556:0.790698:1.05128:0.956522:0.869565:1.06667:0:0.730769:0.833333:0.97619:0.875:0:0.770833:0.825:0:0:0:0:0.815789:0.926829:0.804348:0.97561:0:1.08108:0.958333:0.805556:0.914894:0.933333:0:1.07692:0.8:0.888889:0.852941:0:0:0:0:0:1:1:0.729167:0.868421:0.782609:0.75:1.17778:0.8125:0.928571:0:0.926829:1:1.02632:0.852941:0.74:0:0:0:0:0:0:1.025:0.8:0.74359:0.863636:0.888889:0.877193:0.822222:0.975:0.942857:1:1.125:0.942857:0.853659:0:0:0:0:0:0:0:0:1.08824:0.8125:1:0.969697:0.795918:0.815789:0.891892:1.15625:0.75:0.731707:0.871795:0.875:0.916667:0.911765:0:0:0:0:0.772727:0.717391:0.944444:0.754717:0.780488
Weight	0.9375:0.803922:0.847826:0.925:0.717391:0.902439:0.756098:1:0.972222:0.829268:0.9375:0:0:0:0:0.8125:0.923077:1:1.13889:0.796296:1.03226:0:0.880952:0.904762:0.941176:1.08108:1.05405:0.882353:0.95:0:0.710526:0:0:0:0:0.918919:0.85:0.744186:1.12821:1.04444:0.8:0.866667:0.913043:1.06452:0.891892:1.10526:0:1.13793:1.0303:0.745455:1.03226:0:0:0:0:0.904762:0.880952:1.13514:0.730769:1.08333:1.05556:0.897959:1.58065:0.833333:1.07895:0.875:1.18182:0.948718:1:0:0.795918:0:0:0:0:0.708333:0.773585:0.75:1.13889:0.8:1.04762:0.744681:0.897436:0.852941:0.97561:0.957447:0:0.72093:0.73913:0.8:0:0:0:0:0:0.714286:1.24242:0.725:0.818182:1:0.767442:0.842105:0.923077:0.952381:0.714286:1.02778:0.733333:0:0:0.888889:0.756098:0:0:0:0:0:0.9:0.939394:1:0.804878
Weight	0.825:0.755102:0.916667:0.772727:1.15385:0.8:0.783784:0:0.897436:0.934783:0.848485:0:0:0:0:0.717391:0:1.11111:1.09091:0.707317:0.813953:0.770833:0:0.734694:1:0.869565:0.969697:0.790698:0.77551:0.918919:0.906977:0:0:0:0:0.848485:0.970588:0.730159:0.893617:0.97561:0.93617:0.973684:0.833333:1.23333:0.87234:0.925:0.857143:0.85:0.885714:0.87234:0:0:0:0:0:0.704545:0.864865:0.770833:1.13333:0:0:0.8:0:0:0.860465:1.08824:1:0.97561:0.822222:1.02222:0.825:0:0:0:0:1:1:0:0:0.878788:0.74:1.30303:0.861111:0.948718:0.829787:0.744186:1.11765:1:0:0.829268:0:0:0:0:0:0.97561:0.804348:0.770833:0.842105:0.868421:0.894737:0.774194:1.04762:0.942857:0.861111:1.04082:0.957447:0.875:0.842105:1.08108:0.861111:0:0:0:0:1.02632:0.852941:0.734694:0.864865:1.02632
Weight	0.717949:0.73913:0.942857:0.972222:0.97561:0.958333:1:0.933333:0.853659:1.06061:0.759259:0:0:0:0:1.02083:0.805556:0.846154:0.9375:1.1:1.07895:0:1.0303:1.06977:0.97561:0.767442:0.944444:0.744681:0.833333:0.777778:0.973684:0:0:0:0:0.733333:0.731707:0:0.767857:0.76:1.14286:0.921053:0.916667:0.875:0.818182:1.08824:1.0625:0:0.918367:0.918919:0:0:0:0:0:0.921053:0.875:0.8:0.785714:0.837838:1.21951:0.775:0.76087:0.769231:1.11429:0.955556:0.978723:0.794872:0.826087:0.863636:0.865385:0:0:0:0:0.823529:0.84375:0.837209:0:1.21429:0.818182:1.02778:0.947368:0.877551:0.9:0.744681:0:0.852941:0.761905:0:0:0:0:0:0:1.14286:0.869565:0.785714:0.77551:1.02439:0.921053:0:0.820513:0.925926:0.955556:1:0.795918:0.767442:0.7:1.1875:0.770833:0:0:0:0:0.767442:1.23333:0:1:0.734694
Weight	1:0.756098:0.966667:0.794872:1.1:0:1.07895:1:0.785714:0.857143:0:0:0:0:0:1.08571:0.73913:0.828571:0:0.736842:1:0.973684:0.973684:1.16129:1.11429:0.8:0.930233:1.02632:0.735849:0.808511:0.95:0:0:0:0:0:0.756757:1.02564:1.0303:1.12903:0.941176:1.03125:0.833333:0:1.06667:0:0.756098:1.08824:0.75:0.928571:0.911765:0:0:0:0:0.861111:0.875:1.31034:0:0.972973:0.804878:0:0.964286:0.791667:0.974359:1:0.829268:0.904762:0.809524:0.857143:0.883721:0:0:0:0:1.07895:0:0:1.02857:0.933333:0.891892:0.911111:1.08108:0.711538:0.736842:0.836735:0.861111:0:0.822222:0.918919:0:0:0:0:0:1:0.702703:0.847826:0.863636:0.736842:0.788462:0.822222:0.816327:0.894737:0.864865:0.928571:0.923077:0.928571:0.857143:0:0:0:0:0:0:0.939394:0.903226:0.772727:0.731707:0
Weight	0.818182:0:0:0.969697:0.875:0.83871:0.833333:0.791667:0.853659:0.738095:0.825:0:0:0:0:0.702128:0.741935:0:0.72549:0:0.925:0:0.804348:0.833333:0:1.14286:0:0.733333:1:0.8:0.767442:0:0:0:0:0.805556:0.829787:1.05882:0:0.756757:0.897959:0.734694:0.804878:1:0.9:0.772727:0:0.8125:0.809524:0.711111:0:0:0:0:0:0:0.847826:0.933333:0.828571:0:0.939394:0.756757:0:0.95122:0.977273:0.744681:0.894737:0.944444:1:1:0:0:0:0:0:0:1.02703:0.714286:0.904762:0:0.8:0.727273:0.914286:0:0.736842:1:0.785714:0.823529:1.15789:0.891892:0:0:0:0:0:0.833333:0.893617:0.87234:1.31579:0.842105:0.90625:0:0.765957:1.07143:1.04651:0:0.774194:0.952381:0:0.733333:0.704545:0:0:0:0:0.84:1.11765:0.804348:0.76087:0.875
Weight	0:0.948718:0.790698:0:0.729167:0.921053:1.17241:0:0:1.18182:0.9375:0:0:0:0:0.9:0.780488:0.784314:1.05263:0.87037:0.777778:0.918919:0:0.744186:0.888889:0.974359:0.829268:1.08696:1:0.731707:1:0:0:0:0:0.83871:0.893617:0.809524:0:0:0.702703:0.711111:0.8:1.09091:0.810811:0.853659:0.921053:0.75:0.785714:0:0.818182:0:0:0:0:1:0.918919:1.07692:0.853659:0.941176:0:0.854167:0.711111:0.744681:0:1:0:0:0.833333:0.771429:0.804878:0:0:0:0:0.727273:0.967742:0:0.975:0:0:0.785714:0:0.857143:0:0:0.795918:1.08333:1.02041:0.9375:0:0:0:0:0:0.73913:0:1.11111:0:0:0:0.810811:1.1875:0.708333:0.8:0.868421:0.9:0:0:1.06977:0.92:0:0:0:0:0.947368:0.914286:0:0.829268:1
Weight	0:0:0:0.783784:0.744681:0.926829:1.33333:1.02174:0.714286:0.923077:0:0:0:0:0:0:0.780488:0:0:0.76087:0.71875:0.815789:0.702128:0.909091:0.76087:0.763158:0.914286:0.826087:0:0.883721:0.95122:0:0:0:0:0:0.722222:0:0.785714:0:0.792453:0.780488:0.840909:0:0.765957:1.16667:0.866667:0:0.902439:0.8:0.909091:0:0:0:0:0:0:0:0.75:0:0.84375:1.24138:0.76087:0:0:1.11628:0:0:0:0.933333:0.954545:0:0:0:0:0.794872:0.723404:1:1.02941:1.32258:0.9:0:0.704545:0.864865:0.816327:0.755102:0.809524:0.794872:0.72093:0.811321:0:0:0:0:0:0.939394:0.8:0.9:0.864865:0.903226:0.780488:1.13333:0.93617:1.14286:0.888889:1.12821:0.756098:0.864865:1.02941:0:0:0:0:0:0:0.755556:0.82:0.894737:0:0.714286
Weight	0:0.716981:0.807692:1:0:0.815789:0.733333:0.947368:1.02857:1.24324:0.853659:0:0:0:0:0:0.723404:0:0.837209:1.07317:0.90625:0:0.785714:0.90625:0.791667:0:0.914894:1:0:0.704545:0.85:0:0:0:0:0:1.13889:0.857143:0.708333:0.770833:0.833333:0:1.08824:0:0.785714:0:0.923077:0.857143:1.15:0.704545:0.75:0:0:0:0:0.8:0.707317:0:0.782609:0:1.05405:0.763158:0.846154:0.738095:0.775:0.787879:1.07895:0.714286:0.774194:0.8:0.918919:0:0:0:0:0:0.707317:0.795918:0.765957:0.942857:0:1.39394:1.05882:0.72973:0.973684:0.97561:1.09375:0.853659:0:1.025:0:0:0:0:0:0.897959:0.82:0:0:0.74359:0.711111:1.29032:0.902439:0:0.897436:0.926829:1.05556:1.47059:0.785714:0.763158:0.735294:0:0:0:0:0.842105:0.846154:0:0:0.775
Weight	0:0.886364:0.918367:0.852941:0.972222:0.810811:0:0.727273:1.28125:0.857143:0.727273:0:0:0:0:0.971429:1.16129:0:0:0.795455:0.826087:0:1:0.777778:0:0.930233:0.704545:0:0:0:0.928571:0:0:0:0:0.795455:0.733333:0.795918:0:0.880952:0.702703:1.37037:0.780488:0.795455:1:0:0.867925:0.76087:0:1.02941:0.866667:0:0:0:0:0:0.857143:1:0.701754:0.868421:0.755556:0.878049:1.08571:0.755556:0.727273:0.891304:0.975:1.31429:0.975:0.833333:1.02564:0:0:0:0:0:1.10526:0.97561:0.84375:1.08824:0.875:0.794872:0.75:0:0:0.925:0:0.833333:1.02857:0.702703:0:0:0:0:0:0:0:0.958333:0.727273:1.02564:0.914286:0.780488:0.914894:0.866667:0:0.780488:0.763158:0.810811:0.805556:0.783784:0:0:0:0:0:0.756098:0.918919:0.767442:0:1.08
Weight	0.767442:1:0:1.08333:0.8:0.942857:0:1:0:0.923077:0:0:0:0:0:0:0.942857:0.891892:0.945946:0.829268:0.76087:0.733333:0.842105:0:0.790698:1.275:0.918919:0:0.823529:1:0.846154:0:0:0:0:0.914286:0.847826:1.11429:0.780488:0.851064:1.13953:0.828571:0.844444:0.931818:0.729167:0:0:0.769231:1.02703:0.756757:0.723404:0:0:0:0:0:0.903226:1:1.11364:0.780488:0.880952:0.794872:0.894737:0:0.7:0.809524:0.810811:0.804878:0:0.744681:0:0:0:0:0:0.833333:0.780488:1.14286:0.710526:0.782609:1.12121:0.707317:0.849057:0:0.97619:0:0.974359:0:0.794872:0.772727:1:0:0:0:0:0.780488:1.09756:0:1.02703:0.74359:0.734694:1:0.863636:0.702128:0:0.883721:1.03226:1.26471:0.880952:0.888889:0:0:0:0:0:0.822222:0.853659:0:0:0.939394
Weight	0.92:0:0.846154:0:0.717391:0.744186:0.815789:0:0:0.972973:0:0:0:0:0:0.818182:0:0.809524:1.08824:0.772727:1.09091:0.969697:0.777778:0.784314:0.78125:0.7:0.825:0.775:0.795455:0.76087:1:0:0:0:0:0:0.840909:0.72973:0.852941:0:0.904762:0.871795:1.025:1:0.714286:0:0.795455:0.969697:0:0:0:0:0:0:0:0:0.735294:0.925:0:1.22222:0.795918:0.744186:0:0:0.73913:0.974359:0.844444:0.731707:1:1.02941:0.875:0:0:0:0:0.9:0:1.07143:0:0:0.914894:0:0.781818:0.809524:0:0.926829:0.785714:0:0.837838:0:0:0:0:0:0:1.15909:0.8:0:0.933333:0:1.12195:0:0.755556:0.703704:0.8125:0.928571:0:0:0.972973:0.710526:1.08108:0:0:0:0:1.09091:0.916667:1:0.8:0.954545
Weight	0.744186:0.939394:1.02703:0:0.815789:0.851064:1.02941:0.816327:0:1.02632:0:0:0:0:0:0.710526:0.820513:0.829787:0:1:0:0.875:0.75:0:0.807692:0:0:0.825:0.914286:1.13333:0.795455:0:0:0:0:0.711111:0.8:0.711111:1.13889:0.861111:0.864865:0.777778:0.76087:0:0.767442:0.810811:0.9375:0.894737:0.871795:0:0.891304:0:0:0:0:0:0.827586:0:0.863636:1.15152:0.971429:0.78125:0.825:0.969697:0.8125:1.02439:0.735849:1.10526:0.833333:0:0.756098:0:0:0:0:0.818182:0.979167:0.921053:0.777778:0:0:0.75:0.829268:0:0.733333:0.909091:1.05128:0.840909:0:0.72:0.744186:0:0:0:0:0:0.955556:0.925:0.942857:0:0:0.7:1.08333:0.731707:1.02778:0.764706:0:0:0.707317:0.9:0.714286:0:0:0:0:0:0:0.948718:0.714286:0.795455
Weight	0.864865:0:0:0:0.907407:0.883721:0.772727:0.978261:0.918919:0.805556:0:0:0:0:0:0.83871:0.864865:0:0.933333:0.95122:0.925:0.837838:0.842105:0.8:0.875:0.780488:0.909091:0:0.785714:0.806452:0:0:0:0:0:0:0.846154:0.837838:0:0.72:0.795455:0.829268:0.972973:0.804348:0.790698:1.08824:1.09091:0:1.15556:0:0.777778:0:0:0:0:1.2069:0:0.941176:1:0.763158:0.723404:0.925:0.805556:1.05882:0.794872:0.95122:0:0:0.84375:0.810811:1.02381:0:0:0:0:0:0.787234:0.944444:0.75:0.74359:1:0.973684:1.03125:0.809524:0.764706:1.02941:0:0.756757:0.913043:0.970588:0:0:0:0:0.774194:0:1.02439:0.822222:0:0:0.76087:0:0.972973:0.972222:0.717391:0.765957:0.97619:0:0.840909:0.913043:0.7:0:0:0:0:0.861111:0.777778:0:0.916667:0.74359
Weight	1.02632:0.822222:0.727273:1.16129:0:0:1.16129:0.805556:0:0.738095:0.933333:0:0:0:0.775:0.708333:0.810811:0:0:0.790698:1.05263:0.805556:0.813953:1:1.16129:0.888889:0.953488:0:0.785714:0.807692:0:0:0:0:0:0:0.9:0.851064:0:0.75:0.804878:1.03226:0.734694:0:0:0:1:0.828571:0.725:0.75:1.15625:0:0:0:0:0.76:0:0.794872:0.794872:0.785714:1:0:0.777778:1.12821:1.08824:0.926829:0.836735:1:0:0.710526:0.891892:0:0:0:0:0:0.803922:0.763158:0:0.793103:0.95:0:1.0303:0.725:0:0.803922:0.894737:0.744186:0.710526:0.7:0.866667:0:0:0:0:0.875:0.761905:0.906977:0.903846:0:0.789474:0.765957:0.970588:0:0:1.02439:0:0.818182:0.928571:0:0.75:0:0:0:0:0.851064:0.854167:1.07407:0:0
Weight	0:0:0.931818:0:0.714286:0:0.704545:0.837838:0.72093:0.789474:0:0:0:0:0.777778:0.8:0:0.790698:0.826087:0:0.868421:0:1.075:0.833333:0:0.853659:0:0.731707:0.756098:0:0.864865:0:0:0:0:0:0.939394:0:0.75:0:0.96:0:0.777778:1.30769:0.777778:0.886364:0:1:0.913043:0.918919:0.948718:0:0:0:0:0:0:0.823529:0.755556:1.6:0.783784:0.755102:0.864865:0.864865:0:0.961538:0.837838:0:0:0.785714:0.789474:0:0:0:0.72093:0.883721:0:0.925:0.727273:0:0:0.811321:0:0.772727:1.05882:0:0:1.37931:0.846154:1.0625:0.866667:0:0:0:0:0.826087:0.75:0:1.05556:0:0:0:0:0.836735:0.837838:0.777778:0.714286:0:0.967742:0:0.942857:0:0:0:0:0.727273:0.973684:0.769231:0.816327:0
Weight	0.784314:0:0.888889:0.871795:0.704545:0.717391:0.711111:0.820513:0.727273:0:0.820513:0:0:0:0:1:0:0:1.14286:0.837209:1.03333:0:0:0.777778:0:0.864865:1.18519:0:0.840909:1.22581:0:0:0:0:0:0:0:0.853659:0:0:0.820513:0.931818:0.785714:0:0.730769:0.723404:0.756098:0.85:0.818182:0.8:0.8:0:0:0:0:0:1.0625:0.77551:0:0:0:0:0.911765:0:0.852941:0:0.878049:0:1.07692:1.05714:0:0:0:0:0:0.795455:0:1.23333:0:0:0:0:0:0:0.847826:0:0.84375:0.826087:0.810811:0:0:0:0:0:0:0.8:0:0.777778:0.810811:0.771429:1:0.914894:0.702128:0:1:0.897436:1:0:0:0.708333:0:0:0:0:0:0:0:0:0.777778:0.897436
Weight	0.804348:0.891892:0.833333:0.7:0:0:0.85:0:0:0:0:0:0:0:0:0:1.33333:0.76087:0:0:0.744681:0.72973:0.970588:1.2069:0.787879:0.72973:0:0.866667:0:0.837209:0.764706:0:0:0:0:0.780488:0.864865:0:0:0:0:0.851064:0.72093:0:0:0:0.761905:0.847826:0.765957:0.827586:0.74359:0:0:0:0:0.882353:0.7:0.911765:0.71875:0.764706:0:0:0:0:0:1.03125:0:0.894737:0:0.875:0.916667:0:0:0:0:0:0.962963:0.810811:0:0.74359:0.864865:0.931034:0.911765:0.787879:1.28125:0.894737:0.911765:0:0:0.974359:0:0:0:0:0:0:0:1:0:0:0.795455:0:0:0:0.939394:1.29032:0:0.756757:0:0.714286:0.923077:0:0:0:0:0:0.717949:1.20588:0:0.815789
Weight	0.825:0:0:0.818182:0.75:0.875:0:0:0.755556:0.771429:0:0:0:0:0:0.857143:0.714286:0:0.744186:0:0:0:0:0:0:0:0:0.829268:0.733333:0:0.787234:0:0:0:0:0.75:0:0:0.860465:0.789474:0.897436:0.828571:0:0.717391:0.769231:0.84375:0:0:0.852941:0:0.969697:0:0:0:0:0:1.08333:0:0:0:0:0.804348:0.9:0.707317:0:0:0.935484:0.725:0.74359:0:0.972973:0:0:0:0:0:1:0:0.891892:0:0:0:0.710526:0:0:0:0:0:0:0:0:0:0:0:0:0.909091:0.766667:0:0.787234:0:0.969697:0.863636:0:0:0:0.840909:0.837838:0:0.96875:0:0:0:0:0:0:0.75:0:0:0:0
Weight	1.14286:0.74359:1.05405:0:0.777778:0.75:1.10345:0:0.939394:0.820513:0.935484:0:0:0:0:0:0.840909:0:0.72549:0:0:0:0:0.725:0:0.71875:0.90625:0:0.777778:0:0:0:0:0:0:0.767442:0:0.833333:0.7:0.833333:0.976744:0:0.733333:0.939394:0.793103:0:0:0.714286:0:0.813953:0:0:0:0:0:0.894737:0:1:0:0.833333:0.714286:0:0.823529:0:0:0:0.711111:0:0:0.891892:0:0:0:0:0:0.795455:0:0:0:0:0.736842:0.9375:0.911765:0.837838:0:0:0.789474:0.809524:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.22222:1:0:0.891892:0.75:0:0.710526:0.76087:0:0:0:0:0:0:0:0.705882:0:0
Weight	0.731707:0:0:0:0.702703:0:0.714286:0.810811:0.926829:0:0.918919:0:0:0:0:0.783784:0.969697:0.918919:0.848485:0.896552:0.805556:0:0.878049:0:0.795455:0.853659:0:0:0.947368:0:0.853659:0:0:0:0:0.948718:0.810811:0.836735:0.771429:0:0.870968:0:0.8:0:0.702128:0:0:0.729167:0.765957:0:0.727273:0:0:0:0:0:0.833333:0.815789:0:1.08333:0.882353:0.717949:0:0.733333:1.06818:0.72973:0:0.783784:0:0.860465:0.733333:0:0:0:0:0:1:0:0.8:0.75:0:0:0:0.75:0:0.818182:0.833333:0.918919:0:0.795918:0:0:0:0:0:0.804878:0.825:0:1:0:0:0:0:0.731707:0.75:0.820513:0.82:0:0.75:0:0.78125:0:0:0:0:0.885714:0.880952:0.771429:0:0.947368
Weight	0.7:0.9:0.933333:0:0.911765:0:0.794118:0.783784:1.08108:0.941176:0.820513:0:0:0:0:0.804348:0.829787:0:1.24138:0.95122:1.27027:1.05:0:0.809524:0:0:0:0.878788:0.77551:0.926829:0:0:0:0:0.787879:1.1875:0.782609:0:0.871795:0.727273:0.875:0.972973:0:0.805556:0:0:0:0.853659:0.823529:0:0.735294:0.7:0:0:0:0:0.970588:0.789474:0:0.722222:0.722222:1:0:0:0:0.829268:0.717949:0:0.824561:0.882353:0.820513:0:0:0:0:0.842105:0.833333:0:0.704545:0.815789:0.756757:0.875:0.921053:0.744186:0:0.733333:0.723404:1.02381:0:1:0.894737:0:0:0:0:0.744186:0:0.8125:0.926829:0.979592:0.8:0:0.952381:0.790698:0.727273:1.05556:0.9:0.771429:1.02941:0.865385:1.16129:0:0:0:0:0.761905:0:0:0.837838:0.75
Weight	0:0.882353:0.806452:0:0.731707:0.973684:0.761905:0.975:0.9:0:0.740741:0:0:0:0:0.857143:1.11111:0.923077:1.05882:0.891892:0:0.820513:0.702703:0.820513:0:1.20588:0.837209:0.815789:0:0:0.771429:0:0:0:0:1.04878:0.803922:0.921053:1.05405:0:0.790698:0.783784:0.914286:0:0.72973:0:0:0:0:0:0:0:0:0:0.723404:0.816327:0:0:0.906977:0.860465:0:0:0.885714:0:0.978261:0.736842:0.9:0.947368:0.783784:0:0:0:0:0:0:0:0.775:0.775:1.02941:1.02778:0.714286:0.83871:0:0:1.28:0.804878:0.925:0.857143:0:0:0.702703:0:0:0:0:0:0.8125:0.825:0.807018:0.809524:0:0:0:0:0:0.794872:0:0.972973:0:0.880952:1.07692:0:0:0:0:0.74:0:0:0:0.731707
Weight	0.763158:0:0:0:0:1.08333:0.868421:0.829787:0:0:0.964286:0:0:0:0:0:0:0:0:0:0:0.833333:0.84:0.923077:0.789474:0:0:0.717949:0.705882:0.717949:0:0:0:0:0.727273:0:0:0.888889:0:0:0.704545:0.725:0:0:0.714286:0.794872:0:0.72093:0.871795:0:0.918919:0:0:0:0.7:0:0.916667:0:0.847826:0:0.71875:0:0:0.77551:0:0.787879:0.970588:0:1.075:0:0:0:0:0:0:0:0:0.864865:0.714286:0.736842:0:0.702703:0:0.791667:0.731707:0:1.12903:0.75:0:0:0.8:0:0:0:0:1.02778:0:0.846154:0:0:0.794872:0.810811:0:0:1.05:0.868421:0.714286:0.806452:0.769231:0.805556:0:0:0:0:0:0.903226:0:0:0.705882:0
Weight	1.0303:0.77551:0:0:0.878049:0.8:0:0:0:0:0:0:0:0:0:0.972973:0.969697:0.756098:0:0:0:0.8:0:0:0.72093:0:0:0.725:0.780488:0:0:0:0:0:0:1.17647:0.727273:0.823529:0.710526:0:0:0.769231:0.827586:0:0:0:0.818182:0:0.714286:0.75:0:0:0:0:0:0.763158:0.769231:0.95122:0:0:0.717391:1.06667:0:0.810811:0.728814:0:0.75:0.725:0.789474:0:0:0:0:0:0.828571:0.939394:0.827586:0:0.9375:0.736842:0.794872:0.725:0:0.770833:0:0:0:0:0:0.769231:1.19355:0:0:0:0:0.76:0.809524:0:0:0:0.723404:0.914286:0.727273:0.78125:1:0:0:0:1:0.948718:0:0:0:0:0.821429:0:0.827586:0:0.72093:0.810811
Weight	0.725:0.757576:0:0:0.805556:0:0:0:0:0.892857:0.727273:0:0:0:0:0.75:0:0.710526:0.74:0:0:0:0.7:0:0:0.717949:0.744186:0.7:0:0:0:0:0:0:0.833333:0:0:0:0:0:1.2:0.826087:0:0.787879:0:0:0:0.837838:0.833333:0:0:0.764706:0:0:0:0:0:0.714286:0.818182:0.72973:0.775:0.866667:0.731707:0.707317:0.770833:0.771429:0:0:0:0.777778:0.8:0:0:0:0.733333:0:0.942857:0.810811:0:0.702703:0:0.810811:0.911111:0.761905:0:0.848485:0:0:0:0:0.875:0:0:0:0:0.727273:0.76:0:0:0.704545:0.769231:0.966667:0.911765:0.787879:0:0.977778:0:0.742857:0:0:0:0:0:0:0:0:0:0:0.764706:0.794118
Weight	0:0.8:0.74359:0:0:0:0.714286:0:0:1:0:0:0:0:0:0.763158:0.717391:0:0:0:0.735294:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0.823529:0:0.8:0:0:0:0:0:0:0.794872:0:0:0:0:0:0:0:0:0:0:0:0.820513:1:0:0.878049:0:0:0.8:0.76087:0.848485:0:0:0.772727:0.738095:0:0:0:0:0:0:0:0:0.771429:0:0:0:0.731707:1.05882:0:1:0:0:0:0:0:1.06897:0:0:0:0:0:0.777778:0:0.702703:0.804348:0:0:0.852941:0:0.727273:0:0:0.711111:0:0.810811:0:0:0:0:0:0:0:0:0:0
Weight	0.705882:1.07692:0.894737:0:0:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0.971429:0:0:0:0:0.886364:0.842105:0:0:0:0:0:0:0:0:0:0:0.911765:0:0.871795:0:0.783784:0:0.926829:0:1.06667:0.935484:0.820513:0:0:0.714286:0:0:0:0:0:0:0:0:0.828571:0.7:0:0:0.8:0:0.790698:0.756098:0:0:0:0:0:0:0:0:0.972222:0:0:0:0:0.789474:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:1.12:0:0:0.702703:0.783784:1.03125:0:0.703704:0:0:0:0:0:0:0:0.722222
Weight	0.775:0:0:0:0:0:0.725:1:0:0:0:0.710526:0:0:0:0:0.809524:0:0:0.741935:1:0:0:0:0:0.818182:0:0.904762:0:0.742857:0:0:0:0:0:0.95122:0:0:0:0:0:0.710526:0:0:0.852941:0.772727:0:0:0:0:0.896552:0:0:0:0:0:0.717949:0:0:0.911765:0:0:0.780488:0.741935:0:0:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.815789:0:0.837838:0:0:0:0:0:0:0:0:0:0:0:1:0.789474:0:0:0.744186:0:0:0.770833:0:0:0:0:0:0:0.741935:0:0:0:0:0.757576:0:0:0:0
Weight	0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1.03846:0:0.790698:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.774194:0:0.823529:0:0:0:0:0:0:0.704545:0.767442:0.923077:0:0:0:0:0:0:0:0:0:1.09091:0:0:0.848485:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805556:0.774194:0:0:0.764706:0.869565:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709677:0:0:0:0:0.74359:0:0.756098:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333
Weight	0.783784:0:0:0:0:0.722222:0:0.74359:0:0:0.73913:0.709677:0:0:0:0:0:0.909091:0.828571:0:0:0:0:0:0:0:0:0:0.805556:0:0.821429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.0625:0:0:0:0:0.878788:0:0:0:0.9:0.853659:0.916667:0:0.714286:0.763158:0:0:0:0:0.733333:0.941176:0.766667:0.714286:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.717949:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.820513:0:0:0.731707:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794118:0:0.756098:0.78125:0:0:0:0.727273:0.821429:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.848485:0.904762:0:0:0:0:0:0:0:0:0:0:0.733333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.742857:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.710526:0:0:0:0:0.805556:0:0:0:0:0:0:0:0:0:0:0:0.84:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0.925926:0:0:0:0:0:0:0:0:0:0:0.76:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0.74359:0:0:0:0:0:0:0:0:0
Weight	0.710526:0:0:0:0.756757:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0.7:0:0.75:0:0:0:0.944444:0:0:0:0:0:0:0:0:0:0.967742:0:0:0:0:0:0:0.78125:0.829268:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0.771429:0:0:0:0:0:0:0:0:0:0.818182:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.793103:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.860465:0:0.744186:0:0.769231:0:0:0:0:0.90625:0:0:0:0:0:0:0:0:0:0.970588:0.714286:0:0:0:0:0:0:0:0:0:0.702703:0.75:0:0.709677:0:0:0:0:0:0:0:0.864865:0:0:0:0:0:0:0:0.821429:0:0:0:0:0.888889:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0:0:0:0:0:0:0:0:0:0:0.783784:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0.710526:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72093:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0.741935:0:0:0:0:0.916667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0.733333:0:0:0:0:0.763158:0:0:0:0:0:0:0:0:0:0:0:0.756757:0:0:0:0:0:0:0.771429:0:0.794872:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.806452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8125:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.763158:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
