Lower_P_lim:	0.805924
Upper_P_lim:	0.873084

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.742857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0.75:0:0:0:0:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.766667:0:0:0:0.75:0.967742:0:0:0.918919:0.825:0.972973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.735294:0:0:0.84375:0.714286:1:0:0:0.896552:0:0:0:0:0:0:0:0:0:0:0:0.772727:0:0:0.717391:0:0:0.717391:0.909091:0.931034:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0.815789:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0.794872:0.757576:0.714286:0:0:0.744186:0.815789:0.823529:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.852941:0.780488:0.945946:0:0:0.705882:0:0:0:0
Weight	0:0:0:0:0.895833:0:0:0.740741:0:0:0:0:1.02703:1.23529:1.0625:1.22222:1.17143:0:0.944444:0:0:0:0:0:0:0:0:0.777778:0.755556:1.11765:0:0.8:0.853659:0.772727:1.14706:0.888889:0.714286:0.842105:0:0:0:0:0:0:0.74359:0:0:0:0:0.857143:0:0.970588:1.29412:1.34146:0.909091:0.787234:0:0.794872:0:0:0:0:0:0:0:0.775:0:0:0:1:0:0.95:0.85:1.12121:1.08108:0:0.727273:0:0:0:0:0:0:0:0.757576:0:0.83871:0.918919:0.972222:0:0.702703:0:1.04651:0:0.837209:0.871795:1.2069:1.25:0:0:0:0:0:0:0:0:0:0:0:1.5:0.880952:1.15385:1:1.34615:0.825:0.704545:0.894737:0:0:0
Weight	0:0:0:0:0.833333:1.02564:0:0.772727:0.886364:0.857143:0.75:0.745098:0:0.895833:0.716667:1.07143:0.842105:1.225:0.744186:0.970588:0:0:0:0:0.864865:0.78:1.06061:0.935484:1.26471:0.942857:0.762712:1.025:1.21429:0.925:0.744186:0.789474:0.818182:0.904762:0.829268:0:0:0:0:0:1.23529:0.894737:0:0:1.21875:0.754386:0.804878:1.05:1.16129:1.10526:0.7:1.15789:1.025:1.28571:1.02564:0.9375:0:0:0:0:0:0.941176:0:0.727273:1:1:0.864865:0.782609:1.13333:0.729167:0.714286:0:0:0:0:0:0:0:0:0:0:0.775:0:0:0.906977:0.947368:1.07143:1.2973:0.777778:1.05263:1.21053:0.714286:0:0.727273:0.931818:0:0:0:0:0:0.904762:1.02857:0.837209:0.755556:0.765957:0:1:0:1.02326:1.34286:1.08333:1.41379:0.72549:0.837209:1.08824:0.771429
Weight	0:0:0:0:1.11111:1.10256:0:1.02857:1.25:0.860465:0.914894:1.18182:1.05128:1.25:1:0.931818:0.708333:0.925:1.05556:0:0:0:0:0:0.771429:0.956522:1:0.826923:1.28571:0.885714:0.826923:1.37838:0.773585:0.8:1.2973:1.10811:1.3871:0.974359:0.833333:0.822222:0:0:0:0:0.837838:1.09091:0.9:1.13514:0.930233:1.02439:1:1.19512:1.175:0.880952:0.777778:1.125:0.756098:1.07895:1:0.73913:0:0:0:0:1.11364:1.36842:1.05405:0:1.46154:0.916667:0.869565:0:0.759259:1.24242:0:1.025:1:0.829268:0:0:0:0:0:0:0.767442:1.28205:0.74359:0.825:1.17073:1.18182:0.84375:0.789474:1.16129:0.861111:0.931818:1.36364:1.2093:0.727273:0:0.795455:0:0:0:0:1.15385:1.33333:0.844444:1.15385:0.95122:0.952381:0.818182:1:0.909091:0.918919:0.777778:1.06061:1.04762:0.978261:0.780488:0.8125
Weight	0:0:0:0:0.916667:1.55556:1.06977:0.897436:0.954545:1.40625:1.02381:1.19444:1.28125:0.788462:0.818182:0.883721:1.15:0.928571:1.26471:0.761905:1:0:0:0:0.84375:1.27586:0:0.8:0.844444:1.04255:1.22581:0.72093:1.125:0.977273:0.957447:1.29268:0.857143:0.765957:0.755556:0.744186:0:0:0:0:0.857143:0.97561:1.21212:0.906977:1.33333:0.8:1.15909:0.886364:1.1:1.025:1.29412:0.804878:1.36842:1.02564:1.25581:0.788462:0.75:0:0:0:0.875:1.09302:1.35897:1.03571:0.738095:0:1.16216:1.15909:1.25714:1.06061:1.73333:1.22857:0.76087:1:0.780488:0:0:0:0:0:0.709091:1.62857:0.847826:1.04651:0.973684:1.61765:1.02564:1.36364:1.05:1.19444:1.02439:0.941176:0.978723:1.45161:0.974359:0.782609:0:0:0:0:0.931034:1.29032:1.19444:1.21875:0.928571:1.06667:0.777778:1.225:0:1.41379:0.947368:1.58824:1.08571:1.07143:0.804878:0
Weight	0:0:0:0:0.842105:1.35484:1.28571:0.809524:1:1.10714:0.870968:1.27027:1.02703:1.04082:1.02174:0.818182:0.931818:1.21622:0.901961:0.705882:0.804878:0:0:0:0.918919:1.225:0.916667:0.744186:0.794872:1.23684:1.16216:1.27027:1.39474:1.05556:1.48276:1.75758:0.977273:1.05263:1.29787:0.875:0:0:0:0:0.714286:1.04762:0.930233:1.025:0.94:1.11905:1.07143:0.791667:0.836735:0.975:1.09375:1.15385:1.1:0.97561:1:1.38235:0:0:0:0:1.2:0.733333:1.05:0.888889:1.33333:0.877193:1.21951:0.976744:1.30769:1:0:1.12245:0.888889:0.804348:0.923077:1.05556:0:0:0:0:0.736842:1.08889:1.04878:0.846154:1.35135:1.025:0.897436:1.12195:1.05714:1.25:1.07317:1.41176:1.36364:1.36585:0.925:0.861111:0:0:0:0:0.923077:1.05128:1.15789:0.904762:1.02128:0.868421:0.869565:0.902439:0.958333:0.719298:1.04444:1.10526:1.4375:0.959184:0.911111:0.934783
Weight	0.704545:0:0:0:0:1.14634:1.2973:0.704545:0.851064:1.18605:1.27027:0.977273:1.27273:1.21622:1:0.826923:1.21875:0.851064:1.34375:0.826087:0.947368:0:0:0:0:1:1.2619:1.07895:1.06818:0.782609:0.957447:1.05128:1.7931:1.25:1.31034:0.779661:1.2439:0.809524:1.12195:0:0:0:0:0:0:1.63158:1.13158:1.18421:1.14286:1.04762:1:1.17949:1.14286:1.27273:0.829787:1.36364:1.5:0.87234:1.07895:1.23077:0.833333:0:0:0:0.704545:1.33333:0.789474:1:1.125:1.04878:1.04167:1.27027:1.25714:1:1.15385:0.956522:1.52778:0.957447:1:0.75:0:0:0:0:1.11429:1.09375:0.929825:1.29412:0.94:1.32432:0.953488:0.857143:1.10811:1.08889:1.17647:1.19512:1.02439:1.30769:0.854167:1.07895:0:0:0:0:0.851064:0.882353:1.03922:0.866667:1.18421:1.30556:1.04651:0:1.61364:1.08571:1.05263:1.13636:1.02778:1.38889:1.02857:1.23529
Weight	0.846154:0:0:0:0:1.66667:1.2619:0.953488:0.909091:1.07895:1.29032:1.4375:1.10526:0.971429:1.04878:0.824561:1.75862:1.125:1.13636:0.829268:0:0:0:0:0.744681:1:0.95:1.44737:0.945946:1.5:0.860465:1.35:1.11364:1.36364:1.02703:1.06818:1:0.869565:0.979592:1.11364:1:0:0:0:0:0.945946:1.51515:0.741379:1.21053:1.07143:1.04651:1.77143:1.05556:1.57143:1.12121:0.722222:1.92308:1:1:1:0:0:0:0:0:0.95122:1.21622:1.20513:0.897436:1.44444:1.33333:1.17143:1.37143:0.95122:1.64516:1.02:1.04878:0.846154:1.11364:1.1875:0.886364:0:0:0:1.16667:0.833333:1.525:1.38462:1.02381:0.931818:1.16327:1.60606:1.2:1.09091:0.901961:1.04762:1.40541:1.32258:1.09302:1.31034:0:0:0:0:1:1.13889:0.97561:0.911111:1.09615:1.08163:0.958333:1.25714:1:1.25:1.24324:1.25:1.11905:1.36111:0.975:1.06667
Weight	0.954545:0:0:0:0.736842:1.26829:1.10204:1.07143:1.58065:1.02778:0.75:0.829268:1.175:1.35135:1.2:0.980392:1.10256:1.33333:1.07895:0.804878:0.87234:0:0:0:1.10256:0.95:1.02222:0.896552:0.8125:0.921053:1.28571:1.44444:1.68:0.938776:0.8:0.888889:1.31034:1.44118:0:1.25:1.05128:0:0:0:1.02941:0.972222:0.85:0.925926:1.13333:1.67647:1.58824:1.02083:0.87037:0.897959:1.74194:1.71429:0.979592:1.53571:1.02128:0.820513:0.880952:0:0:0:0.815789:0:1.33333:1.55172:0.734694:1.11364:1.51429:1.2093:1.175:1.4359:0.934783:0.869565:0.931818:1.09804:1.5:0.926829:0.95122:0:0:0:1.0625:0:1:1.02041:0.976744:0:1.04255:1.01923:1.38889:1.30769:1:1.32353:1.20588:1.17778:1.025:1.25:0:0:0:0:1.10811:1:1.16:1.19512:1.75862:0.931818:0.933333:1.18182:0.955556:1.22857:0.807692:1.30556:1.1:0.92:0.956522:0.944444
Weight	0.813953:0:0:0:0.966667:1.13889:1.27907:1.02326:1.25714:0.974359:1.04762:0.925:1.21053:1.60714:1.37209:1.02632:1.05556:1.21429:1.27778:1.26316:1.02439:0:0:0:0.973684:0.864865:0.745763:0.948718:1.41026:1.2:1.32353:1.37143:0.862745:1.15909:1.09524:1.48837:1.18919:0.769231:1.11111:1.09756:0:0:0:0:1.275:1.3:1.39024:0.942308:0.958333:1:0.75:1.13636:1.88571:1.25:1.5:1.27586:0.779661:1.0625:1.14894:1:1.05556:0:0:0:1.05714:0.895833:1.25532:0.953488:1.04878:1.4375:1.51515:1.43243:1.02703:0.904762:1.30769:1.35:0.866667:1.34211:1.39394:0.85:1.05556:0:0:0:1.0303:1.25581:1.5:1.43243:1.37143:1.125:0.956522:0:1.11111:1.21212:0.977778:1.21429:1.04348:1.26667:1.5:1.02439:0:0:0:0:0:1.23684:1.12821:1.5122:1.01724:1.08511:1.54545:1.60714:0.733333:1.13158:1.44118:1.74286:1.51515:1.14634:1.72414:1.57143
Weight	0.904762:0:0:0:0.942857:0:1.39535:1.23529:0.765957:0.882353:1.48718:1.02128:1.16667:1.62069:1.25:1.71429:1.17949:1.36111:0.923077:1.27027:0.755556:0:0:0:0.809524:1.02857:1.27027:0.964286:1.6129:0.792453:1.075:0.925926:1.34091:0.888889:1.04651:1.5:1.12821:1.11628:0.897959:1.22222:1.08696:0:0:0:0:1.19512:1.73684:1.37143:0.73913:1.25641:1.21429:1.02083:1.31429:1.84615:1.25806:1.57692:0.978261:1.31111:1.16327:0.918367:1:0:0:0:1:1.09524:1.09302:1.18182:1.04348:0.978261:0.978261:1.35135:0.955556:1.13636:1.5:1.84:1.28205:1.13636:0.8125:1.19355:0.911765:0:0:0:1.07317:1.24444:1.02273:0.815789:0.962963:1.35714:1.47059:1.53846:0.93617:1.35294:1.02083:0.954545:1.19048:0.975:1.45714:1.075:1.26471:0:0:0:0.73913:1.45455:1.225:0.941176:1.02174:1.09259:2.21053:1.07143:1.14286:1.21622:0.976744:1.2:1:1.07692:1.14634:0.931818
Weight	0.829787:0:0:0:0.745098:1.19444:1.1875:1.51613:1.5:1.75758:1.35135:1.14286:1.31429:0.883721:1.16327:1.2973:1.14286:1.14:0.75:1.24:0.82:0:0:0:1.07692:1.02273:1.27027:1.40541:1.6875:1.05556:1.32558:1.09756:1.67647:1.15789:1.29412:0.735849:1.22857:1.02564:0.854167:0.977778:0.809524:0:0:0:1.13793:1.23256:1.2973:1.04762:1.475:1.23684:1.47368:1.01818:1.2:0.863636:1.21951:0.769231:0.942308:1.59091:0:1.15789:1.13953:0:0:0:1.21951:0:1.21622:0.860465:0.938776:1:0.8:0.882353:1.05:1.22222:1.32353:0:1:1.2381:1.03226:1.25:0.780488:0:0:0:0:1.05556:1.18367:0.895833:0.880952:1.43243:0.82:1.325:1.05556:0.97561:0.953488:1.4375:0.868421:1.09756:0.836735:0.883721:0.843137:0:0:0:0.904762:1.13514:1.15385:0.897436:0.883721:1.14634:0.95:0.979592:0.94:0.894737:1.34211:1.075:0.906977:1.42857:1.1:0.842105
Weight	0.9:0:0:0:1.02632:1.23256:1.16216:1.38462:1.12195:1:1.18182:1.21429:1.04651:1.04348:0.934783:0.816327:0.826087:0.979592:1.06667:1.31111:0.979167:0:0:0:0.973684:1.51515:1.06061:1.04651:1.28947:0.854545:0.788462:0.909091:1.39024:1.08:1.02703:0.875:1.04255:1.58824:1.28947:1:1.05882:0:0:0:0.9:0.909091:1.14286:1.26087:1.48649:0.783333:1:1.24242:1.12821:0.857143:0.865385:0:0.795455:0.782609:1.75:0.857143:0.853659:0:0:0:1.04082:1.22222:0:1.33333:1.36364:1.41176:1.11111:1.19512:1.2619:1.22727:1.83333:0.836735:1.28889:1.33333:1.04545:0.938776:1.16667:0:0:0:1.1:1.52941:1.01923:1.23913:1.09756:1.21622:1.625:1.22222:1.19512:0.97561:1.25:0.930233:1.53125:1.02174:0.818182:0.862745:0.978261:0:0:0:1.25806:1.08571:1.04167:1.04878:0.925926:0.703704:0.84375:1.06818:0.843137:1.90476:1.3871:0.913043:1.02439:1.14286:0.9:0.945946
Weight	1.14:0:0:0:1.17647:1.18182:1.42857:1.86207:1:1.13514:1:1:1.19048:1.43902:1.05128:0.904762:0.977778:1.46341:0.857143:1.1:1.23684:0:0:0:1.13514:1.17073:1.11429:1.08889:1.30769:0.921569:1.2619:1.21622:0.9:0.947368:1.5:0.977273:1.11765:0.904762:1.5:0.916667:1.20455:0:0:0:1.02222:1.07143:1.4:0.957447:1.375:0.955556:1.35135:1.25641:0.878049:1.18919:1.08108:1.2:1.16667:1.28571:1.02564:1.35135:1.12195:0:0:0:0.827586:1.38889:1.29167:0.902439:1.25714:0.973684:1.82143:1.19565:1.41176:1.93333:0.837838:1.35135:1.20455:1.37778:0.910714:1.17949:0.974359:0:0:0:1.29268:0:1.075:1.13889:1.12766:1.02222:1.45714:1.11111:1.17073:1.21875:0:1.11905:1.4375:1.66667:0.977778:0.794872:0.928571:0:0:0:0.775:1.18919:1.15217:1.02439:1.40625:1.23333:1.22222:1.1:0.925:1.12766:1.11111:1.85185:1.61111:0.913043:1.22222:0.826923
Weight	1.26316:0:0:0:0.78:1.27027:1.11364:1.71875:1.74194:1.125:1.38235:1.10204:0.954545:1.41176:1.09524:0.816327:0:1.05769:1.13043:1.11111:1.08108:0:0:0:0.837209:0.813953:1.31034:0.975:1:0.979592:1.15789:1.09804:1.47222:1.28205:0.864865:1.05:0.867925:1.51429:1.36957:0.892857:1.225:0:0:0:1.29412:1.125:1.42105:0.98:1.75:1:0.904762:1.3:1.15:1.14286:1.63333:0.875:0.897959:0.75:1.25581:1.28205:1:0:0:0:1.02128:0.941176:1.61364:1.21951:1.16216:0.980392:0.976744:1.38095:0.928571:1.10526:0.914894:1.26316:1.3125:1.38889:1.175:1:0.795455:0:0:0:0.977273:1.33333:1.37143:1:1.30769:1.17073:0.977778:1.09091:0.711864:1.1087:1.02632:1.14286:1.30303:0.954545:0.893617:1.17073:1.19048:0:0:0:1.05:0.957447:1.16216:1.5:0.948718:0.911111:1.43243:0.886364:1.625:1.16279:0.974359:0:1.17647:1.02174:1.44186:0.86
Weight	1.29268:0:0:0:1.02941:1:1.43243:0.938776:1.08571:0.911111:1.575:0.892857:1:0.93617:1.23529:0.977778:1.13889:0.948276:1.225:0.914894:0.837838:0.823529:0:0:0.886364:1.5:1.63333:1.175:1.18421:1.32558:1.27027:1.2:1.02222:1.1875:1.16279:0.95:0.938776:1.36842:1.25:1.28205:1.0303:0:0:0:0.93617:1.2439:1.38889:0.956522:0.755556:1.06122:0.9375:1.04255:1.25:1:0.847826:1.58065:1.0566:1.25641:1.02222:1.225:1.56757:0.742857:0:0:1.62857:1.28:1.17073:1.28947:0.830189:0.914894:1.6:0.928571:1.32432:1.0303:1.08696:0.769231:0.893617:1.15909:1.28261:1.57143:1.13333:0:0:0:1.51515:1.33333:1.23684:1.52941:1.57692:0.895833:1.325:1.4878:1.20513:1.41176:0.974359:1.02174:0:1.08889:1.55882:1.2:1.175:0:0:0.703704:0.765957:0.96:1.27273:1.13158:1.58621:0.948718:1.41463:1.27778:0.777778:1.1:0.880952:0.888889:1.24444:1.29412:0.859649:1.25
Weight	1.25:0.755556:0:0:1.19565:1.04444:0.911111:0.734375:0.911111:0.86:1.44828:1.54286:1.02128:1.05263:0.88:1.11538:1:1.325:0.909091:1:1.05556:0:0:0:0.901961:1.17073:1.39286:0.977778:0.784314:1.15385:0.928571:1.31429:1.78125:1.41026:1.37838:0.8125:1.68421:1.42105:1.09524:1.2:0.77551:0:0:0:0.913043:0.836735:1.35714:0.857143:1.5:0.9375:1.09302:1.39024:1.2766:1.4186:1.82353:1.21739:1.05769:1.38462:1.02381:1.2:0.740741:0:0:0:1.04255:1.2:1.30952:1.16327:1.575:1.48649:1.16667:1.40476:1.42105:1.45714:0.765957:0.731707:1.5122:1.21053:0.952381:0.901961:1.27778:0:0:0:1.7027:1.44444:1.09756:1.45161:0.902439:1.22222:0.836364:1.06522:1.22727:1.05128:1.28571:1.52941:1.53333:1.13333:1.03846:1.58333:1.07317:0.717949:0:0:1.04878:1.09302:0.962264:1.42105:1.4:0.866667:1.70968:1.22727:1.19444:1.04545:1.36842:1.11905:1.20455:1.60526:1.41463:1.34146
Weight	0.944444:0:0:0:1.43243:1.05882:0.914894:1.02222:1.58065:1.16279:1.12245:0.868421:1.79412:1.02041:0.955556:1.14583:1:1.20588:1.70833:2.11538:1.75:0.74359:0:0:1.82353:1.26667:0.957447:1.4:0.923077:1.2973:0.909091:1.33333:0.765957:0.980392:1.08:1.2381:1.96774:1.15909:1.06522:0.880952:1.25:0.74359:0:0:1.33333:1.46512:1.29412:1.53846:1.02041:1.31034:1.15556:1.45714:2.06897:1.02564:0.880952:0.851064:1:0.863636:1.07143:1.11628:1.09524:1:0:0:1.18919:1.21053:0.93617:0:1.14286:0.8:1.325:1:1.18919:1.27273:1.44118:0.863636:1.76471:1.31707:1.64865:1.075:1.125:0.809524:0:0:1.23684:1.02128:0.883721:1.39535:1.32558:1.1:1.58065:0.8:1.68571:1.33333:1.45161:1.51515:1.25806:1.10417:1.18182:0.886364:1.15556:0:0:0:1.70588:1.56757:1:1.25581:1.31579:1.25:1.10638:1.15556:1.07547:1.34884:1.08696:0.9:1.14894:1.31707:1.53125:0.906977
Weight	1.12195:0.848485:0:0:1.13158:1.27027:1:1.12195:0.76087:1.23529:1.57895:1.41176:1.41463:1.27778:1.65789:1.47727:1.34091:1.16667:0.741379:1:1.07692:0:0:0:1.1875:1.48:1.10417:1.78125:1.16667:1.56098:1.77143:1.96:1.18919:1.27907:1.72727:0.822222:1.6875:1.52632:1.13953:1.24324:0.804348:1.05263:0:0:0.961538:1:1.12727:1.10526:1.17391:0.944444:1.15909:1.36364:0.9375:1.02:1:1.33333:1.39474:1.74074:0.97619:1.20513:0.813953:0.735294:0:0:1.44444:1.28261:1.33333:1.34783:1.2619:0.859649:1.07143:1.04651:1.13043:1.28947:0.886364:0.847826:1.06667:1.01961:1.76667:1.14286:0.866667:0:0:0:1.375:1.36111:0.960784:1.67857:1:0.933333:1.14286:1.28571:1.16667:1.02174:0.772727:0:1.53333:1.15909:0.84127:0.9:1.32432:0.861111:0:0:1.25641:1.04444:1.45161:1.16327:1.10417:1.13043:1.28947:1.08:1.28205:1.08889:1.10526:1.12195:1.02381:1.41176:1.35135:1.02564
Weight	1.13953:0.763158:0:0:1.04762:0.901961:1.15152:0.978261:0.943396:1.375:1.39535:1.63333:1.21739:1.03774:1.26471:1.2093:0.955556:1.57143:0.954545:1.12195:0.866667:0:0:0:1.11628:1:1.38462:1.01818:0.8:0.875:1.25:1.425:1.03704:1.02326:1.06818:1.28571:1.33333:1.34211:0.918367:0.944444:1.63636:0:0:0:1.55882:1.73529:1.30769:1.05405:1.36842:1.02703:1.075:1.22222:1.35556:1.09091:0.891304:1.19512:1.37838:1.33333:1.30769:1:0.95122:1:0:0:1.2093:1.27027:1.18421:0.93617:1.58065:1.26829:1.07143:1.07143:1.02273:0.934783:1:1.23684:1.66667:1.36842:1.275:1.26829:1.44737:0.974359:0:0:1.48387:0.875:1.85714:0.849057:1.37838:1.15789:1.33333:1.20455:0.978261:0.818182:1.45946:1.37838:1.51515:1.22581:1.15385:1.20513:0.8:0.90625:0:0:0.955556:1.35294:0.829787:1.41667:1.375:1.2093:1.07692:1.45714:1.375:1.36364:1.78571:0.875:0.891304:1.25:1.24324:0.890909
Weight	0.909091:0:0:0.769231:0.826087:1.17949:1.04762:1.10417:1.04545:1.75758:0.886792:1.71875:1.5:1.30952:1.64516:1.27907:1.52778:1.5:1.30769:1.18919:0.9375:0.972973:0:0:1.13158:0.875:1.5:1.19512:1.42424:0.960784:1.17949:1.06:1.12:1.2381:0.813953:0.974359:1.06061:1.30435:1.78125:1.29268:1.07692:0.744186:0:0:0.878049:0.843137:1.06:1.21429:1.07317:1:1.07143:0.979167:1.70588:1.375:1.75:1:1.23684:1.02273:0.931818:1.38889:1.10417:0:0:0:1.09375:1.12195:1.13514:1:1.75758:1.66667:1.38235:1.39394:1.44444:1.35135:0.808511:1.21875:1.77143:1.38776:1.22222:1.16279:1.225:0.948718:0:0:0.979167:0.979592:1.94444:1.11905:0.948718:1.02083:1.06122:2.8:1.27907:1.08696:1.72222:0.851064:1.63333:1.84615:1.225:0:1.02041:0.860465:0:0:1.02564:0.745455:1.20455:0.938776:1.7:0.956522:0.756098:1.72222:1.06122:0.877551:1.06:1.11111:1.44444:1.94118:1:1.05769
Weight	1.38636:1.11429:0:0:1.15789:0.872727:1.325:1.34286:0.962264:0.847458:0.781818:1.1875:1.07317:1.23684:1:1.02174:1.21622:1.02326:1.11111:0.972973:1.06977:0.966667:0:0:1.175:1.29268:2.22222:1.13462:2.02941:1.52778:0.78:1.32558:1.70588:0.962963:0.952381:0.88:1.19565:1.15556:1.34884:1.13043:1.125:0.738095:0:0:1.21429:1.15217:1.21622:1.09302:1.51111:1.51351:1.02857:1:1.02174:1.17949:1.23684:1.2973:1.19444:1.5:1.18:1.40625:1.54545:0.902439:0:0:0.952381:1.18421:0.9:1.04651:1.1:1.02778:1.06522:1.8:1.06667:0.795918:0.933333:1.13514:1.80645:1.69231:1.375:1.14634:0.978261:0:0:0.727273:1.19444:1.42553:1.01923:1.23913:1.36111:1.39286:1.28205:1.21212:1.1087:1.12766:1.20513:1.51724:1.24324:0.96:1.04762:1.4359:1.33333:0.883721:0:0:0.888889:1.2619:1.11111:1.475:1.21622:0.72549:1.23256:1.18182:1.09804:0.826923:1:0.955556:1.28571:0.962264:1.78571:1.30233
Weight	1.20588:1.05556:0:0.785714:1.26471:0.979167:1.25:1.46512:0.875:1.80769:1.02326:1.47826:1.57143:1.29268:0.933333:1.16667:1.16667:1.04255:1.12195:1.06977:1.38235:1.34375:0:0:0.875:1.18182:1.34211:1.76471:1.20513:1:1.275:1.275:1.02381:1.23404:1.04651:1.09524:1.67742:1.88571:0.976744:1:1.4375:0.714286:0:0:1.14894:1.57143:1.38235:1.12766:1.21622:1.3125:1.18605:1.875:1.12821:1.13953:1.26316:1.21951:1.86667:1.17021:1.11628:1.06383:1.33333:0:0:0:1.51351:0.86:1.77778:0.956522:0.78:0.72:1.55556:1.86667:0.98:1.23529:0.777778:1.11111:1.26316:1.43478:1.13953:1.15:1.37143:1.43478:0:0:1.28571:1.39024:1.22727:1.26316:1.48276:1.4:1.23077:1.05128:0.931818:1.47222:0.878049:1.0303:1.25532:1.54286:1.02041:1.19444:1.30233:1.2:0:0:0.918919:1.26829:1.2619:1.38889:0.877551:1.2619:1.31579:1.13636:1.25:1.67647:1.2973:1.07143:1.76471:1.29545:1.52941:1.51515
Weight	1.40541:0.875:0:0:1.08824:0.952381:0.867925:1.5:1.07143:0.923077:0.82:1.45:1.32558:1.5:0.930233:1.10204:1.54545:1.04651:1.12195:1.06667:1.54286:0:0:0:1.14286:1.55556:1.16667:1.35897:1.21053:0.86:1.10638:1.45:1.69444:0.729167:0.978723:1.09756:0.964912:1.38636:1.09434:1.26667:0.961538:0.868421:0:0:1.21622:1.67742:1.02273:1.34091:1.12121:1.33333:1.14583:1.47222:1.89286:0:1.14634:1.23077:1.02222:1.17778:1.30769:0.903846:1.25:0.755102:0:0:1.30556:1.04878:1.05769:1.5:1.38889:1.55556:1.59375:1.125:1.025:0.916667:1.2973:0.902439:1.52174:1.40741:1.625:1.2439:0.857143:0.977273:0:0:0.767442:1.80645:1.33333:0.775862:1.52941:1.33333:1.16667:1.02222:1:1.16667:1.31707:1.16327:1.26829:1.41667:1.33333:1.2973:1.57576:0.727273:0:0:1.28947:1.41667:0.979167:1.21277:1.54545:0.95122:1.34091:0.976744:1.42857:1.2619:0.893617:0.863636:1.28302:1.21951:1.55263:0.895833
Weight	1.09615:0:0:0:1.23529:1:1.15385:1.55263:0.959184:1.23913:1.14286:1:1.2619:1.02222:0.955556:1.35135:0.958333:0.745763:1.375:1.38095:1.5:0.928571:0:0:0.87234:1.13636:1.54762:1.31915:1.47222:1.18605:1.625:1.80645:1.09302:1.42857:0.97619:1.09302:1.15686:1.57143:0.978723:1.10256:1.28947:0:0:0:1.17949:1.03774:1.625:1.625:1.35294:1.13953:1.18605:1.26316:1.44186:1.1875:1.09524:1.14583:1.13043:1.02222:1.11111:1.33333:0.931818:0.714286:0:0:1.32143:0.958333:1.45714:0.877551:1.42857:1.65625:1:1.64865:1.22642:1.33333:1.01887:1.17241:0.953488:1.63889:1.8125:1.27273:0.795455:0.820513:0:0:1.02564:1.14894:1.41176:1.2766:1.02703:1.13514:1.11111:0.97619:1.23684:0:1.22222:1.425:1.70588:1.27273:1.02273:0:1.23684:0:0:0:0.888889:1.41463:1.27778:1.19149:1.34091:0.762712:1.76471:1.15686:1.4186:1.22917:1:0.72093:1.08889:2.28125:2.07143:1.02174
Weight	1.2381:1.28571:0:0:1.62069:1.4:1.34211:1.08696:1.275:1.15909:1.77778:2:1.2:0.954545:1.08333:1.37143:1.40541:1.34375:1.53333:1:1.48649:0.909091:0:0:1.2381:1.13953:1.2439:0.947368:1.69444:1.48571:1.46154:1.62963:1.52778:1.42105:1.075:1.2439:1.275:1.82759:0.955556:0.833333:0.819672:1:0:0:0.767442:1.12821:1.08:1.21569:0.804348:1.21429:1:1.40476:1.14894:1.72414:1.21212:1.61111:2.06667:0:1.04651:1.02564:1.58537:0.969697:0:0.884615:0.857143:1.48718:1.16216:1.96154:1.37143:1.35897:1.29545:1.71429:1.26:1.12245:1.10526:1.11628:1.02439:1.60606:1.17073:1.27907:1.21818:1.19565:0:0:1.16667:1.71429:1.21212:1.14583:1.02564:1.1:1.175:1.47222:1.28261:1.10417:1.07317:1.60526:1.22449:0.90566:1.21053:1.44737:1.13953:0.826087:0:0:1.11364:1.21053:1.09524:1.48718:1.02632:1.07143:1.15:1.02:1.35897:1.35135:1.54545:1.11628:0.90566:1.22222:2.23333:1.2
Weight	1.51613:1.05882:0:0:1.07143:0.933333:1.96552:1.22917:1.90625:1.07895:1.26829:1.11765:1.52941:1.04545:1.10204:1.22727:1:0.860465:1.5641:0.918367:1.28947:0.888889:0:0:1:1.28889:1.27083:0.740741:0.93617:1.30233:1.15556:1.32432:1.4186:1.33333:0.808511:1.47059:1.65789:1.22449:2:1.06667:1.30769:1.10256:0:0:1.09756:1.27907:1.14706:1.39474:0.969697:1.04:1.57143:1.2439:1.35714:1.04255:1.15789:1:1.48485:1.18182:0.87234:1.20513:1.75758:1.08824:0:0:1.53333:1.10811:1.77778:0.934783:1.11429:1.39474:1.36364:1.625:0.955556:0.863636:1.74194:1.11628:1.06:1.76923:1.15909:1.10417:1.275:1.11429:0:0:1.125:1.72973:1.83871:1.33333:1.31429:1.15625:1.21429:1.02381:1.41667:0.90566:1.22222:1.33333:1.17778:1.20588:1.52941:1.24324:0.75:0.883721:0:0:0:1.04444:1.8:1.30952:1:1.02941:1.625:1.14:1.17391:1.5:0.777778:1.2093:1.35714:1.23077:1.225:1.02381
Weight	1.52941:0.871795:0:0:0.933333:0.867925:1.51515:1.4:1.46154:1.20455:1.22222:1.47368:1.26829:1.19355:1.43243:1.72727:1.87097:1.2439:1:0.944444:1.28571:1.40909:0:0:1.02703:1.26531:1.325:0.916667:0.767857:1.25:1.625:1.4:1.33333:0.943396:0.860465:1.29032:1.52381:1.12245:1.13636:1.33333:1.25:1.30556:0:0:1.14634:0.892857:1.19512:1.35897:1.86667:1.38889:1.09302:1.2549:1.70968:1.46341:1.4375:1.13333:1.02381:1.17778:0.954545:1.24324:0.975:1.26316:0:0:1.13889:1.09524:1.08889:1.16327:1.15789:1.2381:1.45238:1.2973:1.42105:0.933333:1.16216:0.93617:1.34211:1.35897:1.75862:1.56667:1.27778:0.888889:0:0:0.820513:1.75:1.19512:1.39474:1.3:0:0.862745:1.81579:1.1087:1.63333:1.025:1.0339:1.2381:1.28571:0.860465:1.36842:1.09091:0:0:0:1.26667:1.225:1.06667:1.45652:1.46154:1.36111:1.36364:1.23404:1.22222:0.857143:1.37931:1.45455:1.5625:0.952381:1.36957:1.45455
Weight	1.15217:1.5:0:0:1.09615:1.22222:1.2439:1.75:1.04762:1.26316:1.41667:1.63636:1.35897:1.37778:1.29545:1.6:1.70588:1.14894:1.17073:1.34211:0.724138:1.42857:0:0:1.07895:0.860465:1.28947:1.28889:1.12821:1.21622:1.19048:1.11111:0.906977:1.16667:1.04082:0.975:1.56757:1.48837:1.40541:1.5122:1.14286:0.97561:0:0:0.928571:1.81818:1.09302:1.21569:1.07317:1.33333:1.02041:1.27273:1.20833:0.98:1.21951:1.2439:1.58333:1.45455:0.804348:1.13043:1.62963:1.59091:0:0:1.1875:1.75758:0.869565:1.29545:1.04167:1.08:1.20513:1.6:1.23913:0.974359:0.773585:0.906977:1.37838:1.25:1.03846:0.732143:1.13333:0.97561:0:0:1.2973:1.375:1.5:0.836364:1.35:1.15:0.803922:1.54286:1.02041:0.765957:1.10417:1.45:1.97368:1.57143:1.05769:1.55882:0.904762:0.795918:0:0:1.21429:1:0.980769:0.877551:1.18919:1.18605:1.51163:1.64706:1.17073:1.35:1.04545:1.55882:1.58065:1.64706:1.48571:1.45714
Weight	1.13889:0.76087:0:0:0.954545:1.47619:1.47368:1.125:0.8:0.923077:1.24444:1.60526:1.53659:1.45455:1.04444:1.65:1.36585:1.44444:1.13158:1.03636:1.13953:0.942857:0:0:0.906977:1.5625:1.18605:0.844828:1.23684:1.11628:1.31818:1.06818:1.22727:1.2381:1.48571:1.275:1.46341:1.26667:0.97561:1.25:0.795918:0.977273:0:0:1.74074:0.740741:0.893617:0.903846:1.44444:1.9375:1.06818:1.2549:1.19444:0.796296:1.35135:1.35135:1.51429:0.711538:1.11905:1.17021:1.18421:0.952381:0:0:1.3125:1.16279:1.2:1.07692:1.44737:1.48387:1.37209:1.78125:1.02326:1.37778:1.07317:1.68571:1.54054:0.980392:1.21277:1.25:0.830508:1.04651:0:0:1.04444:1.30769:1.10638:1.39535:1.16:0.976744:1.3:1.79412:0.837209:1.6129:1.05:1.16667:0.807692:1.28846:0.959184:1.59375:1.06667:1.04444:0:0:1.5:1.12821:1.16327:1.28205:0.8:1.55:1.79412:1.72222:1.04167:1.2:0.93617:0.877551:1.33333:1.19512:1.2381:1.34884
Weight	0.978723:1.13514:0:0:0.875:1:1.1087:1.24324:1.24324:0.974359:1.38636:1.30952:0.795918:0.909091:0.775862:1.20455:1.86207:0.977778:1.23077:0.909091:1.13158:1:0:0:1.47059:0.955556:1.48649:1.4186:1.22857:1:1.43478:1.42857:1.65625:1.47222:1.2093:1.41176:1.10204:1.61111:1.875:1.38095:2.03448:0.756098:0:0:1.15152:0.982456:1.70588:0.851064:1.2:0.866667:0.978261:1.30435:1.54054:1.26829:1.21429:1.6:1.16327:0.891304:0.857143:0.888889:1.02632:0.972973:0:0:0.849057:1.02222:1.43243:1.58824:1.38636:1.34146:2:1.55556:1.325:1.85714:1.04651:0.95122:1.33333:1.47826:2.12121:1.17778:2.19048:1.37143:0:0:1.42857:1.64286:1:1.25714:0.95082:1.09091:1.375:1.12:2.07407:0.959184:0.95122:0.933333:0.962963:1.33333:1.42105:0.891304:1.33333:0.974359:0:0:1.05:1.64516:1.19565:0.979167:1.16667:1.1:0.942308:1.39394:1.52941:0.918367:1.07143:1.175:1.43243:1.8:1.04444:1.175
Weight	1.08:1.06522:0:0:1.28571:1.29412:1.36957:1.14815:1.8125:1.45946:1.10256:1.02326:1.60526:1.14286:1:1.09804:1.37838:1.66667:1.53846:0.710526:0.978261:1.19444:0:0:0.98:1.25:0.933333:1.56757:1.60606:1.62857:1.77419:1.66667:1.08:1.11538:1.13043:1.16216:1.10417:1.54545:1.19565:1.23077:1.35135:0.777778:0:0:1.4878:1.0625:2.14815:1.35897:1.29412:1.24324:1.1875:1.60526:1.9:1.21277:1:1.20513:1.5625:1.57143:1.40476:1.2:1.23404:1.47368:0:0:0:1.15385:1.22727:1.21429:1.65789:1.4359:1.05882:1.36842:1.2549:1.25532:1:1.12821:1.2:1.20755:1.08163:1.18421:1.04878:0.921569:0:0:1.60714:1.37838:0.962963:1.09302:1.71875:1.19444:1.64103:0.944444:1.57143:0.930233:0.98:1.04082:1.30952:1.51429:0.854167:1.25:1.42857:1.08571:0:0:1.38889:1.325:1.04255:0.98:1.18182:1.30556:1.42105:1.16364:1.62069:1.47619:0.971429:1.19149:1.28261:1.29268:1.41667:1.3
Weight	1.45:1.37838:0:0:0.72:1.76316:1.17949:0.960784:1.08163:1.20833:1.43243:1.17021:1.48649:0.773585:1.28205:1.27907:1.31111:1.39394:0.979592:1.09756:0.944444:1.4:0:0:1.45161:1.46154:1.5:2.43478:1.23256:1.01887:1.32609:1.08889:1.30233:1.08333:0:1.16667:1.2619:1.24324:1.08163:1.4186:1.25641:1.58333:0:0:1.03922:1.41176:1.16981:1.35714:0.929825:1.2:1.7027:1.34783:1.36585:1.33333:1.28571:1.09091:1.43478:1.08333:1.21429:1.2:1.41176:1.2:0:0:1.15385:1.34:1.5:1.35714:1.28571:1.59459:1.37209:1.33333:1.1875:1.08333:1.19512:1.73684:1.4902:1.36:0.98:0.9375:0.958333:1.27027:0:0:1.27273:1.94444:1.5:1.11905:1.26829:1.22727:1.02128:0.745455:1:1.48649:0.759259:1.19048:1.31579:1.31429:1:1.51724:1.26829:1.04444:0:0:1:1.41667:1.86111:1.34091:0.9:1.31111:1.2619:1.10909:1.575:1.2093:1.02941:1.2:1.61765:1.27907:1.38636:1.30769
Weight	1.39535:1.37143:0:0:1.37143:1.44444:1.08333:1.13889:1.40541:1.28571:1.05882:1.4878:1.87879:1.41667:1.24242:1.47619:1.27273:1.04167:1.26471:1.51351:0.954545:1.27083:0:0:1.52381:1:1.375:1.15686:1.48649:1.1:1.27907:1.4878:1.51163:1.52941:0.978723:1.43243:1.15556:1.52778:1.13333:1.39474:1.16279:1.29268:0:0:1.16667:1.35:0.946429:1.8:1.06818:1.4:1.5641:1.85:1.3913:1.30435:1.34884:0.977778:1.56098:1.51351:0.869565:1.47059:0.888889:1.40541:0:0:1.26087:1.02:2:1.40426:1.34211:1.02041:1.13333:1.31915:1.48889:0.847826:1.30303:1.34286:1.78788:1.56:1.30233:1.05263:1.21739:1.1:0:0:1.38636:1.83333:1.90476:1.23256:1.14286:1.71429:1.33333:1.14286:1.54054:1.69767:1.02381:1.2439:1.15556:1.19444:1.93333:0.866667:1.53846:0.913043:0:0:1.30769:1.36364:1.44:1.19048:1.06122:1.425:1.575:1.80556:1.57895:1.31707:1.04651:1.35417:1.2619:1.64103:1.41026:1.69231
Weight	1.02632:0.9:0:0:0.978723:1.325:1.08108:1:1.32432:1.06522:0.98:1.30769:0.807692:1.02128:0.86:1.30435:1.23256:1.225:1.45714:1.30233:1:0.925:0:0:1:1.5:1.11628:1.6:0.82:1.06452:1.21212:1.32609:1.15385:1.34146:0.833333:1.02564:1.2381:1.33333:1.42105:1:1.36842:1.89286:0:0:0.804348:1.23529:1.2381:2.16667:0.913043:1.64706:1.12:1.25:1:1.77143:1.15217:1.68966:1.2449:1.28205:0.745098:0.88:1.05882:1.12:0:0:0:1:0.883721:1.22222:0.843137:0.897959:1.10638:0.931818:1.45455:1.70968:1.34375:1.39474:1.06383:1.26667:1.09677:1.59375:0.98:1.25:0:0:1.05263:0.787234:1.36585:1.02128:0.833333:1.18605:1.35484:1.30303:1.25641:1.16279:1.11905:1.82927:0.88:1.28205:1.15909:1.06383:1.28125:0.95:0:0:0.808511:1.38095:1.08889:1.5:0.907407:1.54054:1.75:0.857143:0.935484:1.16667:1.16279:1.09302:1.8:1.17544:1.23256:1.04444
Weight	0.875:0:0:0:1.03571:0.727273:0.931034:0.738095:0:0.833333:0:0.826087:1.11429:0.909091:1.11765:0:0.933333:0.8:0:0:0.707317:0.731707:0:0:0.875:0:0:0.863636:0.925:1.13158:0.95122:0.711111:1.26667:0.921053:0:0:0.744186:1.21212:1.44444:0:0.727273:0:0:0:0:1.23333:0.771429:0:0.895833:0.783784:1.25:0.809524:1.02273:0.836735:0.848485:0.727273:0.947368:1.95238:0.818182:0.972973:0.815789:0:0:0:0:1.15152:0:0.972973:0.787234:0.738095:1:0.8:0.93617:0.717391:0:0.8:0:0:0.843137:0.930233:0.716981:0:0:0:0:1.17949:0.953488:0.883721:0.716981:1.12121:0:1.375:0.897436:0:1:1.125:1.15:0:0.973684:0:0.74359:0:0:0:0:0.809524:0.805556:1:0:0.84:1.08333:1.15217:1:0.869565:1.18919:0.921053:0:1.02381:0.769231:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0.761905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709677:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
