Lower_P_lim:	3.8953
Upper_P_lim:	3.96246

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.755102:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.808511:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.806452:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.757576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.83871:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.734694:0.702128:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.826923:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.885714:0:0:0.891892:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1.02381:0:0.78:0:0.885714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.818182:1.13889:0.805556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:1.15789:0:0.758621:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0.702128:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.843137:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.820513:0.945946:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.90625:0.736842:0.837838:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.710526:0.947368:0.769231:0.7:0.711538:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0:0.825:0.829268:0.853659:0.886364:0.7:0.71875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.888889:0:0.861111:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805556:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.769231:0.857143:0.8:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0.964286
Weight	0.804348:1:0.871795:0:0:0.952381:0:0:0:0:0:0:0:0:0:0:0:0:0:0.756757:0.972973:0.857143:0.767442:0.969697:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.71875:0:0.864865:0.864865:0.75:0.765957:0.702703:0:0:0:0:0:0:0:0:0:0:0:0:0:0.735294:0.780488:0.85:0.763158:0.862745:0.813953:0:0.947368:0:0:0:0:0:0:0:0:0:0:0:0:0.736842:0.914286:0.85:0:0.783784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.916667:0.705882:0:0:0.782609:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.804348
Weight	0:0.744186:0.860465:0.707317:0.807692:0:0:0:0:0:0:0:0:0:0:0:0:0:0.935484:0:0.775:1:0.773585:0.977273:0.939394:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.758621:0.725:0.705882:0.769231:0.783784:0:0.820513:0.848485:0:0:0:0:0:0:0:0:0:0:0.789474:0:0.863636:0.795455:0.72:1.25806:0.704545:0.942857:0.72093:0.805556:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.780488:1.09524:0:0.974359:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:1.15152:0.710526:0.891304:0.77551:0.972222:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0.787879
Weight	0.736842:0:0:0.707317:0.882353:0:0.795455:0:0:0:0:0:0:0:0:0:0:0:0.830189:0.790698:0.853659:0.741935:0:0.783784:0.775:0.8:0:0:0:0:0:0:0:0:0:0:0:0.914286:0.731707:0.935484:0.809524:0:0:0.75:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0.815789:0:0:0:0.704545:0.714286:0:0.9:0.892857:0:0:0:0:0:0:0:0:0:0:0:0.810811:1:0.974359:0.925:0.878049:0.837838:0.833333:0:0.8:0:0:0:0:0:0:0:0:0:0:0.736842:0.73913:0:0.833333:0.777778:0.794118:0.707317:0.928571:0:0:0.95:0:0:0:0:0:0:0:0:0:0:0.717949:0.833333
Weight	0.75:0:1.025:0.763158:0.895833:0.909091:0.762712:0:0:0:0:0:0:0:0:0:0:0.837838:0.83871:0.722222:1.13333:0.944444:0:0.888889:0.714286:0.727273:0:0.809524:0:0:0:0:0:0:0:0:0:0.714286:0.853659:0:0:0.875:0.777778:0.813953:0:0.966667:0:0:0:0:0:0:0:0:0:0:0:0.704545:0:0.875:0.744186:0.846154:0.8:1.05:1:0.717949:0:0.705882:0:0:0:0:0:0:0:0:0:0.736842:0.710526:0.833333:0.826923:0.75:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.731707:0:0.769231:0.731707:0.741935:0.948718:0.804878:0.704545:0:0:0:0:0:0:0:0:0:0:0:0:0.742857:0:0.952381
Weight	0.761905:0.844444:0.860465:0.877551:0:0:0.974359:0:0:0:0:0:0:0:0:0:0:0:0.769231:0:0.774194:0.772727:0.724138:0.928571:0.9375:0:0:0.744681:0:0:0:0:0:0:0:0:0.828571:0.78125:0.731707:0:0:0:0.76:0:0.702703:0.790698:0.7:0.852941:0:0:0:0:0:0:0:0:0:0.756098:0.711111:0:0.75:0.7:0.96875:0.894737:0:0.822222:0.95:0.804348:0:0:0:0:0:0:0:0:0:0:0.9:0.703704:0:0:0:0.914286:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0.794872:0:0.738095:1:0:0.818182:0.833333:0.707317:0.756098:0:0:0.794118:0:0:0:0:0:0:0:0:0.738095:0:0.806452
Weight	0.757576:0.941176:0.738095:0.756757:0:0.833333:0:0:0.75:0:0:0:0:0:0:0:0:0.894737:0:0.733333:0.717391:0:0.72973:0.77551:0.772727:0:0.731707:0.75:0:0:0:0:0:0:0:0:0.723404:0.731707:0:0.888889:0:0:0.74359:1.11111:0:0.756098:0:0:0:0:0:0:0:0:0:0:0:0.923077:0.777778:0.978261:0.930233:0:0:0.727273:0.790698:0.928571:0:0.736842:0:0:0:0:0:0:0:0:0.717949:0.727273:0.822222:0.7:0.813953:0.777778:0.837209:0:0.851064:0.818182:0.738095:0:0:0:0:0:0:0:0:0:0:0:0.928571:0.783784:0.722222:0.8125:1.11628:0.868421:0:0:0.789474:0.888889:0:0:0:0:0:0:0:0:0:1:0:0
Weight	0.782609:0.839286:0:0.735849:0.90566:0:0.837838:0:0.756757:0:0:0:0:0:0:0:0:0.706897:0:0.769231:0.870968:0.925:0.878788:0:0.837209:0.83871:0:0.868421:0:0:0:0:0:0:0:0:0:0:0:0.942857:0.860465:0:0:0.795918:0.761905:0.847826:0:0.914286:0.83871:0:0:0:0:0:0:0:0:0.765957:0.771429:0.790698:1.02564:0:0.886364:0.711538:0:0.76:0:0:0.793103:0:0:0:0:0:0:0:0:0.878788:0:0:0:0.935484:0:0.794872:1.16129:0:0.725:0:0:0:0:0:0:0:0:0:0.735294:0.888889:0:1.13158:0:0:0.787879:0.738095:0.844444:0.72549:0:0.942857:0:0:0:0:0:0:0:0:0:0.702703:0.923077:0.709677
Weight	0.860465:0:0.868421:0.83871:0:0.772727:0.828571:0.717949:0:0:0:0:0:0:0:0:0:0.734694:0:0.78125:0:0.794872:0.911765:0:0:1:0:0.789474:0.777778:0:0:0:0:0:0:0:0:0.970588:0:0.755102:0.705882:0.902439:0:0:0.780488:0.923077:0:0.756098:0.928571:0:0:0:0:0:0:0:0.727273:0:0.825:0:0:0:0.852941:0.710526:0:0:0.777778:0:0.75:0:0:0:0:0:0:0:0:0:0:0.787879:0:0.846154:0.789474:0.794872:0.742857:0.805556:0:0:0:0:0:0:0:0:0:0:0.7:0.714286:0.744681:0:0.893617:0:0.765957:0.897436:0.828571:0.786885:0.930233:0.787234:0:0:0:0:0:0:0:0:0:0.775:0:0.777778
Weight	0.823529:0.909091:0:0.847826:0:0.714286:0.731707:0:0.973684:0:0:0:0:0:0:0:0:0:0.923077:0.72:0.761905:0:0:0:0:0:0.789474:0:0.945946:0:0:0:0:0:0:0:0.785714:0.787879:0.78125:0.75:0:0.72973:0.882353:0.868421:0.875:0:1.03571:0.7:0:0:0:0:0:0:0:0:0.717391:0.933333:0:0:0:0.789474:0:0.888889:0:0.76087:0:0.75:0.95122:0:0:0:0:0:0:0:0:0.763158:0.877551:0.90625:0.90625:0:0:0.761905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.733333:0:1:1.04878:0.725:0:0.885714:0.767442:0:0:0:0:0:0:0:0:0:0:0.90625:0:0
Weight	0:0.72:0:0.714286:0.837838:0:0.85:0.723404:1.14706:0:0:0:0:0:0:0:0:0:0.705882:0.833333:0.840909:0:0:0.733333:0.875:0:0.787879:0:0:0:0:0:0:0:0:0:0:0.717949:0.8125:0:0.882353:0.772727:0.935484:0.702703:0.944444:0:0.787234:0.830189:0.878049:0:0:0:0:0:0:0:0.754717:0.729167:0:0.930233:0.764706:0.735294:0:0:0.863636:0.878788:0.805556:0.771429:0.8125:0:0:0:0:0:0:0:0.815789:0:0.769231:0:0.711111:0.804878:0.711111:0.888889:0.761905:0.775:0.789474:0:0:0:0:0:0:0:0:0:0:0.805556:0:0.973684:0.826087:0:0:0.74359:0:0:0:0.757576:0.85:0:0:0:0:0:0:0:0:0:0.928571:0.733333
Weight	0:0:0.875:0.723404:0:0:1.11429:0.824561:0:0:0:0:0:0:0:0:0.791667:0:0:0.842105:0:0:0:0.969697:0.702703:0.75:0:0.775:0.769231:0.714286:0:0:0:0:0:0:0:0:0.769231:0.765957:0.733333:0:0.857143:0:0:0.722222:0.875:0:0.731707:0:0:0:0:0:0:0:0:0.9:0.708333:0:0.72093:0.75:0:0.926829:0.795455:0.769231:0.891892:0.75:0:0:0:0:0:0:0:0.722222:0.714286:0:0:0.785714:0:0:0.933333:0.727273:0:0.78125:0.76087:0.803571:0:0:0:0:0:0:0:0:0:0.828571:0:0:0.939394:0.868421:0.820513:0.777778:0.7:0.861111:0:0.702128:0.972222:0:0:0:0:0:0:0:0.842105:0.911765:0:0
Weight	0.727273:0.878788:0.769231:0.777778:0.793103:0.711111:0:0.885714:0:0:0:0:0:0:0:0.763158:0.864865:0:0.833333:1.0303:0.8125:0.707317:0:0.822222:0.888889:0.727273:0.765957:0:0.926829:0.903226:0:0:0:0:0:0:0.727273:0.942857:0.974359:0:0.809524:0.8:0:0.717949:0:0.837838:0:0:0.702703:0:0:0:0:0:0:0.767442:1:0.815789:0.736842:0:0.745098:0.864865:0.729167:0:0:0:0.96875:0.723404:0:0:0:0:0:0:0:0:0.72973:0.75:0.947368:0.833333:0.8125:0.913043:0:0.90625:0.756098:0.75:0:0.714286:0:0:0:0:0:0:0:0.704545:0.870968:0:0.705882:0.976744:0:0.772727:0.708333:0:0.75:0:0:0:0.714286:0:0:0:0:0:0:0:0.860465:0.707317:0.734694:1.23333
Weight	0.909091:0:0.906977:0.73913:0.787234:0.790698:0.8125:0:0.972973:0:0:0:0:0:0:0.710526:0:0.815789:0:0.717391:1.02564:0.764706:0.860465:0:0.85:0:0.861111:0.828571:0:0:0:0:0:0:0:0:0.744681:0.896552:0.775:0.736842:0.952381:0.9:0:0.714286:0:0.74359:0.947368:0:0.775:0:0:0:0:0:0:0:0.756098:0:0.704545:0.77551:0.724138:0.72093:0.775:0.711111:0.703704:0:0.74359:0.756098:0.878788:0.8:0:0:0:0:0:0:0:0:0.735294:0.837209:0.740741:0.837838:0.825:0.891304:0.809524:0.888889:0:1.06897:0:0:0:0:0:0:0:0:0:0.7:0.744186:0.928571:0:0.707317:0.770833:0.772727:0.75:0:0.707317:0.815789:0.894737:0:0:0:0:0:0:0:0.777778:0.886364:0.791667:0.869565
Weight	0:0.722222:0:0.780488:0.861111:0.902439:0:1.14286:0.711111:0:0:0:0:0:0:0:0.734694:0:0.925:0.783784:0.722222:0.904762:0:0.804348:0.851852:0.782609:0.755556:0:0:0:0:0:0:0:0:0:0.9:0.738095:0.928571:0.837209:0:0:0:0.861111:0.911765:0:0.918919:0.75:0.794872:0:0:0:0:0:0:0.736842:0.825:0.818182:0.76:0:0.816327:0:0:0.883721:0.722222:0:0.904762:0:0.723404:0.710526:0:0:0:0:0:0:0.738095:0:0:0:0.72549:0.741935:0.847826:0.78125:0:0:0.789474:0.738095:0:0:0:0:0:0:0:0.714286:0:0:0.773585:0.84375:0.916667:0:0.782609:0:0:0.828571:0:0:0:0:0:0:0:0:0:0:0:0.76087:0:0.744186
Weight	0:0.736842:0.780488:0:0.708333:0:0:0.774194:1.21053:0:0:0:0:0:0:0.736842:0.794118:0.75:0:0:0.860465:0:0.756757:0.837838:0:0:0.772727:0.870968:0.7:0:0:0:0:0:0:0:0:0:0.775:0:0:0.744681:0:0.789474:0.868421:0.947368:0.734694:0.945946:0:0.764706:0:0:0:0:0:0:1.04348:0.914894:0:0:0:0.787879:0.828571:0:0.76:0.794118:0:0.755102:0:0.702128:0:0:0:0:0:0.790698:0:0.74359:0.722222:0.780488:0.939394:0:0.888889:0.756757:0.882353:0.794118:0.703704:0.921053:0:0:0:0:0:0:0:0.8:0:0.880952:1.0303:0:0:0.83871:0.76087:0.857143:0:0.809524:0.783784:0.735294:0.711111:0:0:0:0:0:0:0:0:0:0.790698:0
Weight	0.842105:0.785714:0.725:0.731707:0.878049:0:1.07143:0.744186:0.704545:0:0:0:0:0:0:0:0.7:0.722222:0:0.866667:0.804878:0:0.755556:0.775:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:0.707317:0.793103:0:0.820513:0:0:0.733333:1.1:0.75:0.75:0.888889:0.714286:0:0:0:0:0:0:0:1:0.771429:0:0.868421:1.12121:0:0.944444:0.787879:0:0.789474:1.1:0.723404:0.925926:0:0:0:0:0:0:0.809524:0:0:0.744681:0:0.711111:0:0.95:0.860465:0.794872:0.897436:0.804878:0.734694:0.95:0:0:0:0:0:0:0.729167:0.914894:0.892857:0.727273:0.9:0:0.893617:0.787879:0.863636:0.90625:0:0.906977:0.76:1:0.714286:0:0:0:0:0:0:0.843137:0.868421:0.8125:0
Weight	0.704545:0.808511:0.794118:0.794118:0.871795:0.818182:0:0.866667:0.972222:0:0:0:0:0:0:0:0:0:0.894737:0.828571:0.722222:0:1.08333:0:0.777778:0.885714:0:0.710526:0:0.85:0:0:0:0:0:0:0:0:0.72973:0:0:1.05714:0:0.76087:0:0.853659:0:0.738095:0.944444:0:0:0:0:0:0:0:0:0.794872:0:0:0.805556:0.769231:0.777778:0.8:0:0:0.775:1:0:0:0:0:0:0:0:0.775:0:0.735294:0.969697:0:0.933333:0:0:0:0.875:0:0:0.842105:0.775:0:0:0:0:0:0:0.705882:0:0.763158:0.702703:0.75:0.7:0.785714:0:0.761905:0.9:0:0.789474:0.744186:0:0:0:0:0:0:0:0.742857:0:0:0:0.707317
Weight	0.837838:0.767442:0:0:0:0:0.75:1.02439:0.868421:0.967742:0:0:0:0:0:0:0:0.767442:0.903226:0:0:0:0.947368:0:0.891892:0:0:0.7:0:1:0:0:0:0:0:0.897436:0.791667:0:0.913043:0.717949:0:0:0.868421:0.76087:1.03333:0.804878:0.888889:0:0.897436:0.810811:0:0:0:0:0:0.928571:0.820513:0:0.902439:0.702703:0.71875:0.820513:1:0.833333:0:0:0.823529:0:0.820513:1:0:0:0:0:0:0:0:0.75:0.702128:0.863636:0.945946:0.76087:1.17647:0.724138:0:0:0:0.704545:0.780488:0:0:0:0:0:0:0.742857:1.03333:0:0.805556:0.717949:0:1.03571:0.717949:0.727273:0:0.780488:0.78125:0.896552:0.87234:0.973684:0:0:0:0:0:0:0:0.72:0.944444:0
Weight	0:0:0.977273:0.766667:0.714286:0.722222:0.756098:0.74359:0.947368:0.806452:0:0:0:0:0:0.773585:0.84:0.780488:0.707317:0.75:0.741935:0:0:0.8:0.804348:0.931034:0.815789:0:0:0:0:0:0:0:0:0.9:0.783784:0.772727:0.727273:0.8:0.736842:1.02941:0.842105:0:0.842105:0.75:0:0:0.78125:0.862745:0:0:0:0:0:0:0:0.78125:0.813953:0:0.777778:0.71875:0.754717:0.777778:0.75:0.771429:1:0.708333:0:0.808511:0:0:0:0:0:0.813953:0:0.8:0:0:0.883721:0:0:0.933333:0:0.934783:0:0.707317:0:0:0:0:0:0:0:0:0.733333:0:0:0:1.06452:0:0.707317:0.9:0.722222:0.772727:0:0.888889:0.78125:0.730769:0:0:0:0:0:0:0.871795:0:0.822222:0.857143
Weight	0.9:0.72973:0.75:0:0.794872:0.711538:0.72973:0.775:0:0:0:0:0:0:0:0.8:1:0:0:0.804348:1.02703:0.757576:0.941176:0:1:0.708333:0.909091:0:0.9:0.833333:0:0:0:0:0:0.757576:0.928571:0:0:1.02778:0:0.906977:0.707317:0.777778:0.942857:0:1:0:1.03704:0.8:0:0:0:0:0:0.714286:0.74:0.710526:0:0:0.72973:0.903226:0.842105:0.714286:0.85:0.891304:0.818182:0.72093:0:0.794118:0:0:0:0:0:0.75:0.861111:0:0:0:0.973684:0.871795:0:0:0.888889:0.837838:0:0:0.925:0.793103:0:0:0:0:0:0.916667:0:0.766667:0.823529:0.807692:0.833333:0.809524:0:0.903226:0:0.763158:0:0.820513:0.868421:0:0:0:0:0:0:0:0.789474:0:0.837209:0.785714
Weight	0.888889:1:0.723404:0:0.8:0.897959:0.714286:0:1:0:0:0:0:0:0:0.785714:0.714286:1.05405:0.854167:0.868421:1.03571:0:0.783784:0:0.725:0:0.885714:0:0:0.73913:0:0:0:0:0:0:0:0.861111:0.704545:0:0.780488:1.06667:0:0.735294:0:0:0:0:0:0.755556:0:0:0:0:0:0.729167:0.848485:0.8:0:0.837838:0:0.707317:0:0.771429:0.909091:0.722222:0:0:0.829787:0.785714:0:0:0:0:0:0:0:0.707317:0:0.897436:0:0.906977:0:0:0.7:0.756098:0.882353:0.75:1.11429:0:0:0:0:0:0:0.7:0.921053:0.815789:0:0:0.74359:0.875:0.969697:0.731707:0.9375:0.8125:0.880952:0.74359:0.76087:0.766667:0:0:0:0:0:0.75:0:0:0.769231:0.85
Weight	0.969697:0:0:0.75:0.7:0.805556:0.837838:0.857143:1.15385:0.75:0:0:0:0:0:0:1:0.87234:0.833333:0:0:0:0:0.702128:0:0.757576:0:0.833333:0:0:0:0:0:0:0:0:0.868421:0.95122:0.765957:0:0:0.913043:0:0.755102:0.87234:0.846154:0.775:0.75:0.757576:0.714286:0:0:0:0:0:0:0:0:0.74359:0:0.744186:0.808511:0:1.2069:0:0.925:0:0.761905:0:0.72549:0:0:0:0:0:0:0.904762:0.8:0.942857:0.810811:0.763158:0:0.9:0.829787:0:0.810811:0.782609:0.854167:0.878788:0.810811:0:0:0:0:0:0.725:0:0.882353:0:0.796296:0:0.71875:0.777778:0.710526:0:0:0.823529:0.787234:0.837209:0.833333:0:0:0:0:0:0:0.714286:0:0.795455:0.74
Weight	0.72:0:0.7:0.764706:0.891304:0.771429:0.769231:0.772727:0.731707:0.72093:0:0:0:0:0:0:0.738095:0.828571:0:0.846154:0:1.08108:0.9:0:0.871795:0:0:0.771429:0:0.880952:0:0:0:0:0:0.875:0.96875:0.846154:0:0:0.805556:0:0.787879:0.815789:0.806452:0.74:0:0.727273:0:0.810811:0:0:0:0:0:0:0:0:0.906977:1.20588:0:0:0.833333:0:0:0.725:0:0.894737:0.702128:0.74359:0:0:0:0:0:0:0:0.815789:0:0.736842:0.833333:0.8:0.775:0.9:0.75:0.782609:0:0.714286:0.72093:0.965517:0:0:0:0:0:0:0:0.782609:0.804878:0.73913:0.897436:0.87234:0:0.73913:0.794872:0:0:0:0:0.860465:0:0:0:0:0:1:0.909091:0.972973:0.7:0.75
Weight	0:0:1.125:0.777778:0.829268:0:0.795455:0.785714:0:0:0:0:0:0:0:0.939394:0:0.805556:0:0:0:0:0.793103:0:0:0.820513:0:0.78125:0:0.702128:0:0:0:0:0:0.727273:0.777778:0.709677:1.15152:0.880952:0:0.970588:0.72093:0.763158:0:0:0:0:0:0:0:0:0:0:0:0:0:0.869565:0:0.789474:0:0.707317:0.714286:0:0:0.74359:0:0:0.742857:0:0:0:0:0:0:0.878788:0:0:0:0:0.730769:0.769231:0:0:0.8:0.7:0.974359:0:0:0:0:0:0:0:0:0.769231:0:0:0:0.846154:0:0.909091:0.804348:0.736842:0:0:1.12903:0:0.733333:0:0:0:0:0:0:0.72973:0:0:0.8125:1.03226
Weight	0:0.755556:0:0.96:0.744681:0:0:0:0:0:0:0:0:0:0:0:0.72:0:0:0:0:0:0.888889:0:0.787879:0:0:0.914286:0:0:0:0:0:0:0:0:0.769231:0:0.785714:0:0:0:0:0:0:0:1:0:0:0.722222:0:0:0:0:0:0:0.827586:0:0:0:0:0:0:1.07407:0:0:0:0:0.717949:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.761905:0:0.724138:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.711111:0:0
Weight	0:0:0:0.72973:0:0.903226:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.972222:0:0:0:0:0:1:0:0:0:0:0.805556:0:0:0.714286:0:0.75:0.702703:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0.827586:0:0:1.02703:0:0:0:0:0:0:0:0:0:0:0.857143:0:0.744186:0.777778:0:0.805556:0.805556:0:0:0.702703:0:0:0:0:0.775:0:0:0:0:0:0:0:0:0:0:0:0.702128:0:0.904762:0.756757:0.833333:0.755556:0:0.73913:0:0:0:0:0:0:0.7:0:0.787879:0:0
Weight	0:0:0.8:0:0:0:0:0:0.711111:0:0:0:0:0:0:0:0:0:0:0.742857:0:0:0:0.725:0.789474:0.810811:0:0.76087:0:0:0:0:0:0:0:0.710526:0.704545:0:0:0.809524:0.837838:0:0:0:0:0:0.724138:0:0:0.777778:0:0:0:0:0:1:0:0:0:0:0.735294:0.714286:0:0:0:0:0:0.729167:0:0:0:0:0:0:0:0.7:0:0.72093:0:0:0:0:0:0:0.88:0.733333:0:0:0:0:0:0:0:0:0:0.75:0:0:0.774194:0:0:0.837838:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0.804348:0:0:0.870968:0
Weight	0.846154:0:0:0.75:0:0:0.928571:0:0:0:0:0:0:0:0:0.863636:0:0:0:0:0:0.928571:0:0:0.702128:0:0:0.813953:0:0.766667:0:0:0:0:0.769231:0:0:0.733333:0:0:0:0:0:0:0.810811:0:0:0:0:0.818182:0:0:0:0:0:0:0:0:0.714286:0.711111:0:0.717949:0:0:0.74359:0:0:0:0:0.764706:0:0:0:0:0:0:0:0:0:0.931034:0:0.78125:0:0:0:0.714286:0.885714:0:0:0:0:0:0:0:0:0.75:0:0.717391:0:0:0:0:0:0:0:0:0:0:0:0.708333:0:0:0:0:0:0:0:0.704545:0.74359:0
Weight	0:0:0:1:0.904762:0:0:0:0:0:0:0:0:0:0:0.7:0.73913:0.789474:0:0:0:0:0:0.931034:0.789474:0:0.83871:0:0:0:0:0:0:0:0:0.828571:0:0:0.857143:0:0:0:1:0:0.769231:0:0:0:0.842105:0:0:0:0:0:0:0:0:0:0:0:0.794872:0:0:0:0:0:0.828571:0:0:1:0:0:0:0:0:0:0.864865:0:0.714286:0:0:0:0:0:0:0.733333:0:0.783784:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0.774194:0:0.875:0.722222:0.702703:0:0:0:0.806452:0:0:0:0:0:0.702128:0:0:0:0.964286
Weight	0:0:1.14815:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.08108:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.828571:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.827586:0:0:0:0.794118:0:0:0:0:0:0:0.72093:0:0:0:0.736842:0.8:0.72549:0:1.03125:0.90625:0:0:0:0:0:0:0:0:0:0:0.820513:0:0:0:0:0:0:0:0:0.84375:0:0:0:0:0:0.74359:0:0:0:0:0:0:0.75:0:0
Weight	0:0:0.711111:0:0:0:0:0:0:0:0.766667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.741935:0:0:0:0:0.878788:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.928571:0:0:0:0:0:0:0:0:0:0.8:0.892857:0:0:0:0:0:0:0:0:0.727273:0:0:0:0.738095:0:0:0.756098:0.825:0.731707:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.933333:0:0:0:0:0:0.733333:0:0:0:0:0:0:0.783784:0:0:0:0
Weight	0:0:0.727273:0:0.756757:0:0:0.8:0.822222:0:0:0:0:0:0:0:0:0:0:0:0.806452:1.06452:0:0:0:0:0:0:0:0.782609:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0.727273:0:0:0.705882:0:0:0:0:0:0:0:0.785714:0:0:0.756098:0.878788:0:0.736842:0:0:0.702128:0:0.703704:0.806452:0:0:0:0:0:0:0:0:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.765957:0.744681:0:0:0
Weight	0:0:0:0.764706:0.861111:0:0:0:0:0:0.777778:0:0:0:0:0.794872:0:0.818182:0:0.75:0:0:0.9375:0.714286:0:0:0.914286:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0.727273:0:0:0:0:0:0:0.8:0.705882:0:0:0:0:0:0:0:0:0:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0.848485:0:0:0:0.775:0.842105:0:0:0:0.707317:0:0:0:0:0.8:0:0.794872:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:0:0:0:0:0:0.765957:0:0:0:0
Weight	0:0:0:0:0:0:0.708333:0:0:0:0:0:0:0:0.71875:0.75:0:0.7:0.707317:0:0.725:0.967742:0:0:0:0.72973:0:0:0:0:0:0:0:0:0:0.971429:0:0:0:0:0:0:0.731707:0:0:0:0.921053:0:0:0:0.774194:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72973:0:0:0:0:0:0:0:0:0:0.882353:0:0.870968:0.8:0:0:0:0:0:0:0:0.862069:0:0:0:0:0:0:0.717391:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286
Weight	0:0.71875:0:0.702128:0.7:0.707317:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.775:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.925926:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.744186:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794872:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0:0:0:0:0:0:0:0.735294:0.75:0:0:0:0:0:0:0:0:0:0:0.704545:0:0:0.870968
Weight	0:0:0:0:0:0:0:0:0.702128:0:0:0:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.885714:0.717391:0:0:0:0.75:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0.727273:0:0:0.818182:0:0:0:0:0:0:0:0:0:0:0:0.931034:0:0:0:0:0:0:0.771429:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.789474:0:0:0:0:0:0.710526:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.782609:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.771429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.766667:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.789474:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709677:0:0
Weight	0:0:0:0:0:0:0.775:0:0:0:0.725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.710526:0:0:0:0:0:0:0:0:0:0:0:0:0.823529:0:0
Weight	0:0:0:0.815789:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.723404:0:0.72973:0.709677:0:0:0:0:0:0:0:0:0:0.794118:0.727273:0:0:0:0:0:0:0:1.06897:0.741935:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.793103:0:0:0.795455:0.828571:0:0:0:1:0.805556:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0.707317:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.848485:0:0:0:0:0:0:0:0:0:0.793103:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.722222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.903226:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8125:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0.848485:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.756757:0:0:0:0:0:0:0:0:0:0:0.763158:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794872:0:0:0:0:0:0.733333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.703704:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
