Lower_P_lim:	3.2237
Upper_P_lim:	3.29086

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.714286:0.705882:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.805556:0.727273:0.703704:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9375:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0.738095:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72973:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:1.10811:0.891892:0:0.733333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.911111:1.02439:0.928571:0.772727:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.883721:0:1.16129:0.883721:1.27586:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.756757:0:0.878049:0.714286:0.897959:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.970588:0.75:0:0:0.733333:0.741935:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702703:0.857143:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.754717:0.729167:0.837209:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.780488:0:0.933333:0.756098:0.755102:0.756098:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.904762:1.04651:1:0.75:0.931818:0.72093:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:1.33333:1.44118:0.894737:1.09677:1.025:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.846154:1.48276:0:0.795455:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.73913:0.87234:1.12245:1.13514:0.822222:0.75:0.78125:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.26471:0.733333:0.842105:0.85:0.816667:0.916667:0.857143:0.820513:0:0:0:0:0:0:0:0:0:0:0:0:0.918919:0:1.02439:0.875:0.969697:1:0.736842:0:0:0:0:0:0:0:0:0:0:0:0.735294:0:1.09375:0.711111:0.875:1:0.785714:0.941176:0.733333:0:0:0:0:0:0:0:0:0:0:0:0.734694:1:0:0.844444:0.878049:1.06061:1.08333:1.05556:0.775:0:0:0:0:0:0:0:0:0:0:0:0.829787:0.860465:1.22222:0.893617:0.770833:0.818182:0.880952:0.72973:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.708333:0.770833:0:1:0.886364:0.78:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	1.10345:0.924528:0.878049:0.893617:1.02222:1.05263:1.13514:0:0:0:0:0:0:0:0:0:0:0:0:0.916667:0.942857:0.84:0.851064:1.2069:0.918367:0.704545:1:0.735294:0:0:0:0:0:0:0:0:0:0:0.862069:1.09756:0.925:1.05263:0.972222:0.867925:0.897436:0.816327:1.06061:0:0:0:0:0:0:0:0:0:0:0:0.892857:0.705882:0.928571:1.05714:0.945946:1.29032:0.727273:0:0.928571:0.710526:0:0:0:0:0:0:0:0:0:0:0:0.942857:0.98:0.795455:0.941176:1.06667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.19355:1.07692:0.82:0.868421:1:0.761905:0.777778:1.025:0:0:0:0:0:0:0:0:0:0:0:0:1.03125
Weight	0.972222:0.8:0.901961:0.925:0.975:1.06667:0.847826:0.914894:0.72093:0:0:0:0:0:0:0:0:0.897436:0:0.878788:0.761905:0.785714:0.911111:0.888889:0.907407:1.125:0.763158:0.888889:0:0:0:0:0:0:0:0:0:0:0.738095:1.1:1.11429:1.14706:0:0.813953:1:0.893617:0.947368:0.857143:0:0:0:0:0:0:0:0:0:0.704545:0.745098:0.813953:0.846154:1.16667:0.85:0:0.8125:0.948718:1.04651:0.886364:0:0:0:0:0:0:0:0:0:0:1.12821:0.863636:0.75:0.974359:1.14286:0.755102:0.893617:0.820513:0:0.771429:0:0:0:0:0:0:0:0:0:0.756757:0.8:0.978723:0.901961:0.789474:0.885714:1.11111:0.857143:0.826087:1.11538:0.8:0:0:0:0:0:0:0:0:0:0:0:1
Weight	1.05882:0.90625:0.714286:0.826087:0.891892:1.04651:0.754386:0.755102:0.754717:0:0:0:0:0:0:0:0:0:0.864865:1.11905:0.948718:0.923077:1.04762:0.902439:0.853659:0.837209:0.958333:0:0:0:0:0:0:0:0:0:0:0.921053:1:0.72:0.765957:1.2:1.17778:0.8:0.8125:0.875:0.818182:1:0.772727:0:0:0:0:0:0:0:0:0.918919:1:1.04878:0.754717:1.04651:0.956522:1.21739:0.902439:0.794118:0.820513:0.813953:0.966667:0:0:0:0:0:0:0:0:0:0.894737:1.25806:0.866667:1.07317:0:0.93617:0.837838:0.875:0.945946:0.844444:0.757576:0:0:0:0:0:0:0:0:0:0.875:0.894737:0.782609:1.04444:0.791667:1.02:0.75:1.02273:1.05:0:0:0:0:0:0:0:0:0:0:0:1:0.823529
Weight	1.4:0.878049:0.97561:1.1875:0.971429:0.888889:0.756098:1:1.04762:0:0:0:0:0:0:0:0:0:1.72:0.717949:0.916667:0:1.08824:0.87234:0.941176:0.82:0.829787:0:1.18182:0:0:0:0:0:0:0:0:0.948718:1.12:0.928571:0.925:0.711111:0.829268:0.894737:1:0:0.911111:1.04255:0:0:0:0:0:0:0:0:0:0:0.809524:0:0:0.967742:0:0.86:0.875:0.923077:1.42424:0.767442:0.818182:0:0:0:0:0:0:0:0:0:1.12121:0.883721:0:0:1.02632:0.895833:1:0:0:0.842105:1.12:0:0:0:0:0:0:0:0:0:1.12821:1.02564:1.19355:0:1.02326:0.897436:1.07143:1:0.911765:1.11905:0.8:0:0:0:0:0:0:0:0:0:1.16279:1
Weight	0.816327:0.844444:0.794872:0.911765:0.854167:0.825:0.860465:0.787879:0.833333:0:0:0:0:0:0:0:0:1:0.72973:0.765957:1.09524:1.02326:1.23333:1.10811:0.918919:0.794118:0.805556:0.733333:0.777778:0:0:0:0:0:0:0:0.809524:0.861111:0:0.972222:0.809524:0.95122:1.35135:0.846154:0.790698:0.790698:0.933333:0.863636:0:0.763158:0:0:0:0:0:0:0:1.12195:1.17073:0.75:0.882353:0.95:1.23333:1.2:0.971429:0.888889:0.883721:0.877551:0.809524:0:0:0:0:0:0:0:0:0.95:0.925:1.1:0.847826:0.953488:0.72549:0.909091:1.02778:0.952381:0.795918:0.711111:0.723404:0:0:0:0:0:0:0:0:0.829268:1.08333:1.08889:0:0.911765:1.21875:0.727273:0.909091:0.945946:0.883721:0.885714:0.826087:0:0:0:0:0:0:0:0:0:0:0.806452
Weight	1.175:1.2439:0.789474:1.12195:1.04545:1.06977:0.847826:0.923077:0.76:0.780488:0:0:0:0:0:0:0:0:0.923077:1.14286:1.23684:0.829787:1.33333:0.911765:0.868421:0.925:0.877551:0.925:1.06667:0:0:0:0:0:0:0:0.72:1:0.795455:0.947368:0.909091:1.12121:0.897436:0.853659:1:0.848485:1.17143:1.05556:0:0:0:0:0:0:0:0:0.804878:0.744681:0.765957:0.883721:0.888889:1:0.976744:1.22222:0.869565:0.977273:1.10526:1:0.842105:0.875:0:0:0:0:0:0:0:1.08824:0.75:0.973684:1.0625:1.1:0.888889:0.84375:0:0.960784:0.939394:0.815789:0.72093:0:0:0:0:0:0:0:0:0.825:0.942857:0.857143:1.18919:1.13889:0.705882:0.837209:1.02439:0.95122:0.808511:0:0.878049:0:0:0:0:0:0:0:0:1.10417:0.921053:0.980392
Weight	0.719298:0.939394:0.717391:0.825:0.729167:0.973684:0.861111:1.16129:0.74359:0:0:0:0:0:0:0:0.875:1.02222:0.734694:0.853659:1.05405:0.945946:0.942857:0.815789:0.825:0.854545:0.955556:0.918367:0.736842:0:0:0:0:0:0:0:1.02632:0.9:0.977778:0.8:1.15625:1.23529:0.947368:1.06977:1.07317:0.875:1.15625:0.73913:1.15:1:0:0:0:0:0:0:0:0.955556:1:1.11429:0.804348:0:0:0.883721:0.857143:1.32143:0.870968:0.790698:1.25:0.769231:0:0:0:0:0:0:0:0.833333:1.21875:0:0.765957:0:0.710526:0.971429:0.891892:1.07143:1:0.825:0:0:0:0:0:0:0:0:0:0.928571:1.27778:0.945946:0.948718:1:0:0.928571:0.975:1.16667:1.05882:0.955556:1.29032:0:0:0:0:0:0:0:0:0.791667:1.14286:0.894737
Weight	0.851064:0.868421:0.948718:0.857143:0.945946:0.87234:0.836364:0.795918:0.833333:1:0:0:0:0:0:0:0.894737:0.837838:0.823529:1.02326:0.846154:0.794118:0.729167:0.769231:0.864865:0.931818:0.862745:0.888889:0.868421:0:0:0:0:0:0:0:0.861111:0.833333:0.916667:0.863636:0:0:0.930233:0.883721:0:0.911111:0.727273:1:0.805556:0:0:0:0:0:0:0:0.979167:0.77551:0.86:0.851852:1.0625:1.11765:0:0.906977:1.02128:0.711111:0.771429:0.916667:0.771429:0.790698:0:0:0:0:0:0:0.825:0.948718:0.763636:0.829787:0.837838:0.730769:0.911765:0.836735:0.756098:0.97561:0.744681:0.93617:0:0:0:0:0:0:0:0:0:0.863636:0:1.08889:0.818182:0:0.975:0.75:1.13889:0.878788:0.961538:0.9375:1:0.846154:0:0:0:0:0:0:0:0.816327:1.04651:0.857143
Weight	0.933333:1.12821:0.784314:0.916667:0:0.756098:0:0.977778:0.756098:0.886364:0:0:0:0:0:0:0.704545:1.17949:0.717949:0.90625:0.816327:0.95:0.875:0.822222:0.714286:1.05:0.972222:0.807692:1.14286:0.854167:0:0:0:0:0:0:1.06061:1.05556:1:1.02778:0.978723:0.767857:0.864865:1.10345:0.96875:0:1:0.923077:0.882353:0:0:0:0:0:0:0:1.02326:0.923077:0.843137:0.910714:0.888889:1.08824:1.13333:1.22857:0.725:0.956522:1.13333:0.875:1.09677:0:0:0:0:0:0:0:0.805556:1.12903:1.10526:0.875:0.815789:1:1.16279:0.914894:0.88:0.791667:0.857143:0.787879:0:0:0:0:0:0:0:0:0.72093:0.891892:0:0.775:0.944444:1:0.75:1:0.76087:1.13158:1.07692:0.822222:0.788462:1:0:0:0:0:0:0:0:1.23529:1.11111:0.763158
Weight	0:0.833333:0.972973:0.741935:0.826087:0.95:0.837838:1.02703:1.28571:1.08108:0:0:0:0:0:0:0.878049:0.755102:0.75:0.875:0.773585:0.836364:1.32258:0.777778:1.41935:0.938776:1.17143:0.795918:0.775:0.888889:0:0:0:0:0:0:0.904762:1.0303:0.829787:0.711111:0.823529:0.880952:0.906977:0.938776:0.790698:1.02439:1:0.836735:1.11905:0.956522:0:0:0:0:0:0:0.791667:0.877551:0.833333:0:1.35714:0.926829:0:1.08333:1.05405:1.01961:1.02632:0.836735:0.906977:0.933333:0:0:0:0:0:0:0.885714:0.96:0.87234:1.13333:0.857143:0.954545:1:0.970588:0.909091:1.0303:0.883721:0.763158:0:0.8:0:0:0:0:0:0:0.916667:1.06977:0.926829:0.86:0.934783:0:0.8:0:1:1.23684:0.830189:0.857143:1.02174:0:0:0:0:0:0:0:0:0.777778:1:0
Weight	1.25641:0.941176:0.840909:0.85:1:0:0.866667:0.829787:0.857143:1:0.7:0:0:0:0:0:1.02564:0.878049:1.1:0.765957:0:0.884615:1.02778:0.731707:0.829268:0.769231:0.82:1.09756:1.05714:0.888889:0.736842:0:0:0:0:0:1.22222:0.886364:1:0.755102:1.02857:0.767442:1.15152:0.777778:0.95122:0.828571:1.17143:0.923077:0.730769:0:0:0:0:0:0:0:0.923077:0.911765:1.24242:0.971429:1.19512:0.934783:0.875:0.977273:0.931818:0.948718:0.775:1.03125:0.977778:0.846154:0:0:0:0:0:0:0:0.928571:0.8:0.957447:0.897959:0.875:0:0.784314:1:0.913043:0:0.764706:0:0:0:0:0:0:0:0:0.805556:0:0.815789:1.07317:0.783784:0.95122:0.863636:0.822222:0.851064:0.883721:0.756098:0.906977:0:0.94:0:0:0:0:0:0:0.897436:1:1.17647:0.787234
Weight	0.891304:0.80303:1:1.13514:0.809524:0.785714:0.764706:1.05128:1.05:0.952381:0.914894:0:0:0:0:0:0.795455:0.767442:0.94:1.37037:1.12121:0.803571:0.8125:0.973684:0.823529:1.05405:1.05714:0.925:0.894737:1.13889:0.76087:0:0:0:0:0:1.06:0.833333:0.8:1.10417:0.790698:0.76087:0.880952:0.897436:1:0:0.769231:0.943396:0:1.22222:0.965517:0:0:0:0:0:0.84:0.860465:1.04651:1.1:0.7:0.837209:0:0.916667:0.711111:0.777778:1.07692:1.075:0.882353:0.944444:0:0:0:0:0:0:1.18182:0.771429:0.722222:0.893617:0.956522:0.928571:0.837209:0.840909:1:1:0.923077:1:0.833333:1:0:0:0:0:0:0:0.727273:1.20588:0.837209:0.78:0.880952:0.981132:1.02326:0.818182:0.945946:0.782609:1:0.928571:0.914286:1.2973:0:0:0:0:0:0:0.925:0.972973:0.711111:0.707317
Weight	0:0.971429:1.04255:0.804348:1.02632:0.882353:0.804878:0.783784:0.744186:1.09302:0.708333:0:0:0:0:0:0.833333:0:0.825:0.893617:0.781818:0.972222:0.809524:0.942857:0.972222:1.15789:0.816327:1.07143:0.933333:1.14706:0:0:0:0:0:0:0.913043:0.970588:0.921053:0.931034:0.804878:0.979167:1:0.7:1.09375:0.854167:0.933333:1.08571:0.903226:0.857143:0:0:0:0:0:0:0.843137:1.16667:0.847826:0.809524:0.82:1.06061:1:0.814815:0.952381:0.836735:1.04651:0.868421:0.808511:0.857143:0:0:0:0:0:0:0.795455:0.846154:0.725:0.8:1:0.891892:0.977273:1:0.804348:0.903846:1.02941:0.756757:1.02326:0:0:0:0:0:0:0.766667:0:0.72549:0.903846:0.928571:0.761905:1.10526:1.02941:0:0.909091:0.822222:0:0.945946:0.764706:0.85:0:0:0:0:0:0:0.775:0.742857:0.925:0.931818
Weight	1.18421:1:0.851852:1.06522:0.914286:1.13793:1.17143:0.883721:0.777778:1.02632:0.769231:0:0:0:0:0.777778:0.76087:0.897436:0.972973:1.15789:1.10526:0.818182:0.772727:0.857143:0.857143:1.39394:0.717949:0.857143:0.97561:0.702128:0:0:0:0:0:0.714286:0.931818:1.025:1.02857:0.723404:0.9:0.809524:0.86:0.85:1.09091:1.02941:0.767442:0.933333:0.717949:0.893617:0:0:0:0:0:0:0.75:1.08511:0.978723:0.733333:0.954545:0.790698:0.931818:0:0.935484:0.826087:1.05556:1.11111:0.885714:0.956522:0.866667:0:0:0:0:0:0.825:0.921053:1.03125:0.883721:0.781818:1.16667:0.967742:0.75:0.765957:0.851064:0.765957:0.810811:1.05556:0:0:0:0:0:0:0:0.853659:0.888889:0.868421:0.933333:0.837209:1.18919:0.875:0.784314:1.17647:0.90625:0.894737:0.826087:0.944444:0.833333:0:0:0:0:0:0:1.07317:0.792453:1.125:0.969697
Weight	0.853659:1.30556:0.765957:0.979167:0.975:1:0.826923:1:0.769231:0.9:0.76087:0:0:0:0:0.775:0.783784:1.34286:1.2973:0.869565:0.948718:1.15385:0:1.05714:0.794872:0.977273:1.04348:0.975:1.02632:0.75:0.842105:0:0:0:0:1:0.727273:1.02564:0.886364:1.13636:1:0.916667:0.947368:1.0625:0.888889:0.857143:1:0.851064:1:0.976744:1:0:0:0:0:0:1.04878:1.21622:0.711111:0.7:0.959184:1.21429:0:0.875:0.825:1.05405:0.702128:1.05882:0.833333:1.07143:0.857143:0:0:0:0:0.878049:0.888889:0.711864:1:1.06452:0.909091:0.84375:0.727273:1.3871:0.857143:1.08571:0.811321:0.76087:0.820513:1.03571:0:0:0:0:0:0:0.85:0.772727:0.825:1.09524:0.913043:0.785714:0.851064:0.833333:0.853659:1.18421:0.759259:1.23913:1.14286:0.961538:0:0:0:0:0:0:0.85:0.828571:0.755556:0.837209
Weight	1.02941:0.829787:0.860465:0.809524:0.952381:0.913043:0.928571:0.75:0.717391:0.902439:0:0:0:0:0:0.804878:0.839286:1.06452:0.869565:0.790698:0.97619:1.02632:0.953488:0.818182:0.861111:0:0.789474:0.775:0.808511:0.909091:0.820513:0:0:0:0:0:0.854167:0.75:0:0.916667:1.02326:0.791667:0.972222:0.790698:1.06977:0.72973:1.21622:0.974359:1.15789:0.975:0:0:0:0:0:0.833333:0.809524:0:1.25:1.14286:0:0.777778:1.18919:0.714286:0.75:0:1.25641:1.11628:0:0.826923:0.736842:0:0:0:0:0:0.96:1:0.810811:0.810811:0.785714:0.944444:0.944444:0.860465:0.909091:0:0.75:0.733333:0.816327:0:0:0:0:0:0:0:1.17949:0.755102:1:1.22857:1.48:1.19355:0.857143:0.902439:1.11765:0.704545:0.826087:0.975:0.911111:0.925:0:0:0:0:0:0:0:0.911111:1.15152:0.862069
Weight	0.809524:0:0.73913:0.918919:0.818182:0.928571:0.942857:0.820513:1.23684:1.05556:0.8:0:0:0:0:0.7:0.756098:1:0.972973:0.94:0.85:0.895833:0.868421:0:0.820513:0.790698:1.21212:1:0.882353:1.14815:0.888889:0:0:0:0:1.02273:0.95122:0.974359:0.966667:1.04:0.843137:0.787234:0.931818:0.970588:0.784314:0.857143:0:0.851064:0.931818:1.075:0.875:0:0:0:0:1.05556:0.903226:1:0.714286:0.931818:1:0.86:0.833333:0.791667:0.847458:0.952381:1.02381:0.809524:1.04878:0.866667:0.815789:0:0:0:0:0:0.8125:1.03226:0.916667:0.771429:1.20588:0.88:0.9:0.953488:0.933333:0.816327:0.891892:1.20588:0:0.926829:0:0:0:0:0:0.8:0.853659:0.884615:0.871795:0.882353:0:1.07692:0.790698:0.770833:0.843137:1.25806:0.861111:0.742857:0.837209:0.704545:0.716981:0:0:0:0:0:0.837838:0.948718:1.05556:0.916667
Weight	0.865385:0.977273:0.904762:0:0.769231:0.90625:0.903226:1.35714:0.790698:0.761905:1.32258:0:0:0:0:0.871795:0.857143:0.909091:0.77551:0.878788:0.95122:0.95122:0.833333:0.959184:0.95:1.02326:1:0.77551:0.844444:1.2:0.938776:0:0:0:0:0.952381:1.02326:0.974359:1.11905:0.804348:0.931818:1.17391:0.921569:0:0.865385:1.02778:0.97619:1.13889:0.711538:1.2069:0.833333:0:0:0:0:0.969697:0.787234:0.829268:0.809524:0.9:1.26471:0.926829:1.05556:0.931818:1.08571:1.02128:0:0.948718:0.777778:0:0.755556:0:0:0:0:0.72:0.830189:0.826087:1:0.731707:0.777778:0.869565:0.756757:0.853659:1.14286:0.926829:0.894737:0.893617:0.72:0.725:0.733333:0:0:0:0:0.769231:1.0566:1.05714:0.833333:0.978723:0.942857:0.9:0.733333:0.914894:0.918919:0.930233:0.888889:1.18182:0.707317:0.926829:0.782609:0:0:0:0:0:0.822222:0.971429:1.33333:1.04444
Weight	0:0.860465:1.26316:1.04444:1.19512:0.808511:1:1:0:0.885714:0.896552:0:0:0:0:0.795455:0.9:0.77551:1:0.978261:0.864865:1.05128:1:1.03226:0.807692:1.02703:1.10714:1.05405:0.875:1.02128:0.764706:0:0:0:0:0.916667:0.79661:0.973684:0.826923:1:1:0.956522:1.20588:0.810811:1.02778:0.704545:1.08108:1.17143:0.772727:1.03571:0.808511:0:0:0:0:0.972222:0.931818:1.15556:1.06522:0.769231:0.875:0.815789:1.02273:0.833333:0:1.03226:1.24242:1.06818:0.755556:0.942857:1.08333:0:0:0:0:0:1:0.885714:0.816327:0:0:1:0.860465:0.925:0.868421:0.979592:1.07317:1.025:0.930233:1.09091:0:0:0:0:0:1.12121:0.948718:0.851064:0.914894:0.954545:1.02439:0.756098:0.875:0.928571:1.25:0:1.10256:0.869565:0:0.863636:0.820513:0:0:0:0:0:0.925926:0.897436:0.870968:0.906977
Weight	1.05128:0.930233:0.866667:1.26667:0.897436:0.923077:0:0:1.1875:0.906977:0.930233:0:0:0:0:0.72973:0.948718:0.820513:1:0.74:1.09302:0.804878:0.764706:0.969697:0.8125:0.935484:1.3913:0.85:0:1.22581:0.888889:0:0:0:0:0.928571:0.830508:0.767442:0.883721:0.818182:0.926829:0:0.939394:1.0303:1.0625:0.871795:0.870968:0.875:0.970588:1.11905:0:0:0:0:0:1:1.38462:0.833333:0:1:1.13158:0.931034:1.2:0:0.972222:0.703704:0:0.755556:0.738095:0.878788:0.92:0:0:0:0:0:0.862745:0.837838:0.782609:0.769231:0.837209:0.9:0.878049:1.14706:0.789474:0:0.9375:0.933333:0.956522:0:0:0:0:0:0:0.931034:1.15789:0.953488:0.882353:0.891304:0.785714:1.24324:1.07143:0.826923:0.770833:1.09375:0.914894:0.76:1.125:1.17241:0:0:0:0:0:0.783784:0:0.868421:1.28571:0.822222
Weight	0.902439:0.790698:0.76087:0.769231:1.05714:0.925:1.02941:0:0.972222:0.897436:0.864865:0:0:0:0:0.783784:1.05882:1.1:0.906977:0.822222:0.734694:0.757576:0.823529:0.820513:1:1:0.764706:0.785714:0:0:1.25:0:0:0:0:1:1.28571:1.01786:1.025:1.35294:0.775:1.07317:0.85:0.894737:0.711111:1.05556:1.21875:1:1:0.979167:0.854167:0:0:0:0:0.733333:1.29032:0.921053:0.973684:1.09375:0.901961:1.13158:0.717949:0.833333:0.8:1.08163:0.837209:0.85:0.76087:0.941176:0.977273:0:0:0:0:0.90625:0:0.976744:0.909091:0.787234:0.761905:0.795455:0:1.07692:0.959184:1.0625:0.777778:0.836735:0.941176:0.73913:0.794872:0:0:0:0:0.868421:0.954545:1:0.842105:0.928571:0.930233:0.888889:0.928571:1.13793:0.790698:0.935484:1.07692:0.820513:0.822222:0.804878:1.125:0:0:0:0:0.767442:0:0.844444:0.854167:1.10256
Weight	0.842105:0.880952:0.767442:1:1.35484:0.853659:1.02857:0:0.931818:0.75:0.894737:0:0:0:0:0.790698:0.825:0.891892:1.27778:0.952381:0.794872:0.830189:0.948718:1.075:0:0.736842:1.29167:1.12121:1.11111:0.916667:0.756098:0:0:0:0:1.06061:0:0.9375:0:0.829268:0.947368:0.842105:0.74359:0.777778:0.928571:1.08108:0.74359:0.8125:0.848485:1:0.7:0:0:0:0:0.72:0.947368:1.16216:0.857143:0.871795:0.891892:1.12121:0.765957:0.825:1.02326:1.3871:0.866667:0.76087:1:0.975:0.863636:0:0:0:0:0.857143:0.921053:0:0.727273:0.711111:1.11628:0.714286:0.941176:0:0.871795:0.909091:0.868421:0.803571:0:1.05405:0:0:0:0:0:0.837209:0.828571:0.866667:0:0.909091:0:1.05263:0.958333:1.08571:0:0.833333:0.9:1:0.790698:0.877551:0.857143:0:0:0:0:0.730769:0:1.17647:0.853659:1.125
Weight	0:0.86:0.895833:0.934783:0.75:0.815789:0.875:1.02381:0.848485:0.888889:0.906977:0:0:0:0:0.860465:0:0.860465:1.02:0.906977:0:0:1.14286:1.02128:1.07895:0:1:1.02703:0.882353:0.96875:0.906977:0:0:0:0:0.897436:0.902439:0:0.906977:0:0.738095:0:0.851064:0.816327:0:0:0.714286:1.0625:0.723404:0.880952:0.809524:0:0:0:0:0:0.723404:1.24242:1.12121:0.795918:0.732143:0.913043:0.7:0.75:0.795455:0.815789:0.860465:0.885714:0.888889:1.16667:0.914894:0:0:0:0:0.8:0.791667:0.868421:0.823529:0.794118:0:1.04545:1.05405:0.836735:1.04444:0.78:0.72093:0.977778:1:0:0:0:0:0:0:0.815789:0.825:0.772727:0.85:1.20588:0.853659:0.735294:0.9:0.785714:0.911765:0.7:0:0.833333:1.04082:0.918919:0.923077:0:0:0:0:0:0.765957:0.903226:0:1.14286
Weight	0:1.14286:0.818182:0.894737:0.95:0.772727:0:0.72973:0.711538:0.844444:0.770833:0:0:0:0:0:0:0:0.851064:0.928571:0:0:0.772727:0.745098:0.711111:0.902439:0.780488:0.731707:1.22222:0.882353:1.05405:0:0:0:0:0.972973:0.857143:0.851852:0.923077:0.918919:1.14286:0.979592:0.809524:0.75:1.11111:0:0.790698:0.775:0.795918:0.714286:0:0:0:0:0:0.837209:1.16216:0.708333:0:1.02174:0.947368:0.833333:0.813953:0.885714:0.810811:0:0:1.09375:0.846154:1.05405:0.939394:0:0:0:0:0.871795:0.74359:1.23077:0.837838:0:0.933333:0.909091:0.809524:0.795918:0.942857:0:0.796296:0.875:1:1.0303:0:0:0:0:0:0:0.904762:0:0.833333:0.756757:0.87234:0.820513:0:0:1.02778:0.9:0.95:0:0.833333:1:0.928571:0:0:0:0:0.725:0.771429:0.886364:1.65217:0.97561
Weight	0.853659:0.763158:1:0.973684:1.05714:0.772727:0:0.972973:0.822222:0.787879:0:0:0:0:0:1.08571:0.902439:0.974359:1.43243:0:0.931818:0.74359:0.972222:0.906977:1.15152:0.714286:0.813953:1.05:0.775:0.95:1.06818:0:0:0:0:0:0.840909:0.754717:0.808511:0:0.9375:0.918919:0:1.28:0.755102:0.979167:0.893617:1:0.822222:0.761905:0.972222:0:0:0:0:0.8:0.947368:0.888889:0:1.09302:1:0.9375:0.918919:0.769231:0.911111:0.857143:0.7:0.738095:0.794118:0.717391:0:0:0:0:0:0.933333:0:0.840909:0.934783:0.729167:1.125:0.931818:0.847826:0.777778:0.925:0.878049:0.893617:0.788462:1.31579:0.816327:0:0:0:0:0:0:1:0.864865:0.897436:1.22581:0.92:0.854545:0.822222:0:1:1.35714:1:0.934783:0.815789:1.08571:0.906977:0:0:0:0:1.06897:0.957447:0.830189:0.77551:0.8125
Weight	0.723404:0.710526:0:0.72:0:0:0.926829:0.763158:0.75:0.833333:0.735294:0:0:0:0:0.947368:0.738095:0.913043:0.909091:0.783784:1.27586:1:0.826087:0.8:0.791667:0.738095:0:0.729167:0.804878:1.04545:1:0:0:0:0:0.888889:0.955556:1.27778:0:0.84375:1:0.880952:0.921053:0.933333:1.02778:0:0:0.94:1.1087:0.96875:0.813953:0:0:0:0:1.02564:0.916667:0.888889:0.8125:1.04762:1.20588:0.95122:0.795455:0.764706:0.95122:0.8:1.04762:1.02857:0.972973:0.861111:0.854167:0:0:0:0:0.891892:0.714286:0.807692:0.767442:0.8125:0.861111:0.852941:0.772727:1.025:0:0:1.09756:0.701754:0.979592:0.878788:0:0:0:0:0:1:0.931818:0.790698:0.76:0.714286:0.771429:0:0.897436:0.756757:0.829787:0.809524:0.976744:0:0.804348:0.777778:0.928571:0:0:0:0:0.861111:0.928571:0.723404:0.847826:1.06452
Weight	1.17143:0.73913:0.822222:0.913043:0.86:0:0.75:0.795455:1.17073:0.863636:0:0:0:0:0:1.09677:0.826923:0:1.32:0.72973:1.0625:0.708333:1.17143:1.08824:0.729167:0.803571:0.894737:1.04878:0.757576:0.804348:0.901961:0:0:0:0:0.75:0.707317:1:0.731707:0.95:1.21429:0.731707:0.704918:0:1.07692:0:0.789474:0.820513:0.78:0.744681:0.825:0:0:0:0:0:0:1:1:0:1.14286:1.08108:0.813953:0.928571:0:1.25:1.04651:0.870968:0.787234:1:0.770833:0:0:0:0:0.84:1.13158:0:0.815789:1.16129:0.823529:0:1.1:1.02857:0.90625:0.756098:0.97561:0:1.18919:0.8:0.921053:0:0:0:0:0.829268:1.11111:0.886364:0.75:0.885714:0.857143:0.894737:0.926829:1.07317:0.9:0.851064:0:1.29032:0.97561:0:0.88:0:0:0:0:0.702128:0.777778:0.714286:0.815789:0.941176
Weight	0.971429:0.861111:0:0.789474:0.705882:0:0.777778:0.956522:0.767442:0.930233:0:0:0:0:0:0.875:1.02703:0.756098:1.05128:0.8125:1.13793:0:0.952381:0:1.21875:0.941176:0:1.11364:0:0:0.76:0:0:0:0:1.025:0.807692:0:1.16667:1.02564:1.10345:0.945946:1.02703:1.02128:0.839286:1.02564:0.911765:0.884615:0.926829:0:0:0:0:0:0:0.977778:0.931818:0.863636:0:0.947368:1.02941:0.979592:0.782609:1.02778:0:0.744681:0.909091:1.28571:0.939394:1.14706:0:0:0:0:0:0:0.857143:0.945946:1.55882:0:0:0.837209:0.804878:0.952381:0:0.765957:0.894737:1.05714:0:0:1.05263:0:0:0:0:1.29412:0:0.8:0.813953:0.822222:0.8:0.704545:0.924528:0.761905:0.794872:1.11765:0:0.867925:1.06897:0.923077:0.75:0:0:0:0:0:0:1:0.815789:0.769231
Weight	0.772727:0.72:0:0:0.895833:1.14286:0.8:0.893617:0.788462:0.857143:1.07692:0.916667:0:0:0:0.704545:0.780488:0:0.705882:0:0.931818:0.769231:1.27778:1:0.953488:0.921569:0.717949:0.981132:0.931034:1:0.906977:0:0:0:0:0.857143:0.73913:0.902439:0.846154:0.958333:1.27586:0.904762:0.8:0.725:0.702128:0.860465:1.25926:0:1:0.925:0.755556:0:0:0:0:0.918919:0:0.947368:0:0:1:0.945946:0:0:0.935484:0:0.882353:0:1:0.767442:0.75:0.714286:0:0:0:1:0.911111:1.02632:0.875:0:0.8:0:0.820513:1.12195:1.05882:0.823529:0.717949:0.787234:0.87234:0.785714:0:0:0:0:0:0.790698:0.8:0:0.916667:1.02439:1.13514:0:0.891892:0:0:0.813953:0.84:0.790698:1.025:0.807692:0:0:0:0:0:0.769231:0:1.02564:1:1
Weight	0:0.829268:0.822222:1.02703:0.744681:0:1.02941:0.930233:0.865385:0.796296:1.06897:0:0:0:0:0:0:1.05128:0.888889:0.837209:0.952381:1.07895:0.8:1.10256:0.75:0.87037:0.84375:0.820513:0.863636:0.935484:0.944444:0:0:0:0:0.733333:0.710526:1:1.26471:0.869565:0.911111:1.625:0.729167:1.10256:0.904762:0:0.775:0.97561:1.12903:0:0.909091:0:0:0:0:0:0.902439:1.05128:1.17857:1.20588:0.723404:1.3871:0.745098:0.773585:1:0:1.17949:0.942857:1.10256:1:0.787234:0:0:0:0:1.05128:0.833333:0:0:0.869565:0.948718:0.871795:0.74:1.03125:0.76:0.808511:0.864865:1.25:1.02381:0.969697:0.714286:0:0:0:0:1.10811:1.02857:0.829787:0.977778:0.85:0.794872:0.904762:1.07895:0.853659:0.886364:0:0.76087:1.2:0.731707:1.13158:1.14286:0:0:0:0:1.09091:1.26923:0.714286:0.863636:0.942857
Weight	0.869565:1.5:0.9:0.974359:0.759259:0.822222:0.815789:0.823529:0.809524:0.75:0.840909:0:0:0:0:0:1.36:0.852941:0.816327:0.780488:0.897436:1.25:0:1.02326:0.942857:0.853659:0:0.734694:0.744186:0.823529:0.805556:0.704545:0:0:0:1.08333:0.972973:0.734694:1:0.808511:0.894737:1.18182:1.125:0:0.72093:0.846154:0.906977:0.825:0.95122:0:0:0:0:0:0:0.765957:0.861111:0:0.857143:1.025:1.3:0.945946:1.21951:0:0.860465:1.03448:0.894737:0.973684:0:0:0.804348:0:0:0:0:0.928571:0.883721:0.8:0.977778:0.847826:0.826087:0.897436:0.93617:0.875:0.95:0.763158:1.10811:0:0:0:0.852941:0:0:0:0:0.928571:0.791667:0.95122:1.14286:1.12903:0.848485:0:1:0.972973:1.18182:0.764706:0:0:0.875:0.868421:0.878788:0:0:0:0:0.973684:0.785714:0.708333:0.75:0.828571
Weight	1.13158:0.829268:0.942857:0.953488:1:0.744681:1.02439:1.09756:1:1:0.868421:0:0:0:0:0.923077:0.85:0:0.827586:0.716981:0.857143:0.703125:0.878049:0.928571:0.823529:1.32353:0:1.05556:0.780488:1.10811:0.948718:0.756757:0:0:0:0:1.03125:0.978261:0.95122:0.821429:1.275:0:0.767442:0.952381:1.025:0.975:1.02703:0:0.953488:0.785714:1.32353:0:0:0:0:0.886364:0.857143:0.717391:0.770833:1.13158:0:0.833333:0:0:1:0.736842:1.05714:1.4:0.888889:0.829268:1:0:0:0:0:0:0.904762:0.744681:1.025:0:0:0:0.891304:0.97619:1.23333:1:1.07895:1.05556:0.975:0.880952:0.846154:0:0:0:0:0.72973:1:0.863636:0:1.05714:0.862745:1:1.46667:0.8:0.916667:0.840909:1.0625:0.789474:0:0.767442:1.05405:0:0:0:0:0.918919:1.04444:0.934783:0.756757:1.05405
Weight	0.822222:1:1.13333:1.34483:0.794872:1.10526:0:1.02703:1.07692:0:1.075:0:0:0:0:0.820513:0.82:0.971429:1.54054:0:0.95122:0.809524:0.763158:0.72549:0:0.738095:0.955556:0.891892:0:0:0.885714:0:0:0:0:0.944444:1.125:0:0:1.34375:0.804878:1.23333:1.25806:0:0.804878:0.837838:0.822222:0.784314:1.02941:0.914894:0.714286:0:0:0:0:0:0.972973:0.744681:1.02778:0:0.894737:0.8125:1:0.926829:0:0.888889:0.725:0.972222:0.868421:0:0.857143:0:0:0:0:0.952381:0.942857:1.25:0.756098:0:1.02703:1.02439:0.745098:1.09375:0.75:1.33333:0:0.8125:0.761905:0.868421:0.9:0:0:0:0:0:0.755556:0.727273:0.829268:0.883721:0.8125:0.918919:0.945946:0.780488:0:0.789474:0:0:1.23529:0.868421:1.13514:0:0:0:0:0.774194:1.07317:0.833333:0:0.897959
Weight	0:1.26667:0:0.96875:0:0.822222:0.822222:0:1.2:1:0:0:0:0:0:0.914286:0:0:1.12195:0.804878:1.02703:0.902439:0.871795:0.787234:0:0.804878:0.933333:0.702703:0:0:1.125:0:0:0:0:0.847826:0.906977:0.75:0:0.923077:0:0.723404:0.75:0.8:0.75:0.74359:0.813953:0.738095:0:0.868421:0.74:0:0:0:0:1.10256:0.886792:0:0:0.820513:0.754717:0.906977:0:0.878049:0.925:0.861111:0.85:0.976744:0:1.25:0.878788:0:0:0:0:0.853659:0:0.868421:0.857143:0:0:0.866667:0.76087:0.705882:1.31034:0.825:0.860465:0.703704:0.886364:0.736842:1.16667:0:0:0:0:0:0.820513:0.795918:0:0.818182:0.759259:1:0:1.02326:0:0:0:0.840909:0.783784:0.782609:0:0:0:0:0:0.904762:0:0:0:0
Weight	0.783784:0.909091:0.767442:0:0.772727:0:1.27586:1.19444:0:0.818182:0.857143:0.72973:0:0:0:1.0625:0.868421:0:0.789474:0.85:0.885714:1.05714:0.833333:1.02941:0:0:0.840909:0.85:0.777778:0.763158:0:0:0:0:0:0:0.8:1.025:0.939394:0.7:1.02632:0.794118:0:0:0.757576:0.977778:1.02632:0.795455:0.707317:0:1.02439:0:0:0:0:1.14706:0.916667:0:0.852941:0.790698:0.795455:0.744681:0:0:0.77551:0:0.707317:0.744186:0.878788:1:1:0:0:0:0:0.805556:0.866667:0.777778:0.777778:0:1:0:0.97619:0.731707:1.02778:0.868421:0.822222:0.763158:0.891892:0:1.04167:0:0:0:0:0:0:0:0.891892:0.763158:0.764706:0:0:0:0.878049:0.870968:1.2381:0.884615:0.825:0.833333:0.825:0:0:0:0:0.820513:0.833333:0.868421:0.916667:0
Weight	1:0:0:0.923077:0.702703:0:0.702703:1.125:1.33333:1.02564:0.933333:0:0:0:0:0.777778:0.754717:0.790698:0:0:0:1:0.833333:0.833333:0.972222:0.755556:0.891892:0.75:0:0.788462:1.03125:0.72:0:0:0:0.787234:1.08333:0.84:0.944444:0.761905:0.738095:0.735294:0.789474:0:0:0.805556:0.787879:0:0:0.904762:0.804878:0:0:0:0:0:0.870968:0:0:0.771429:0.736842:0:0.763158:0:0:0.74359:0:1:1.15789:0.790698:0.744186:0:0:0:0:0:0.744186:0:0:0:0:0.804878:1.02632:0.777778:0.777778:0.842105:0.708333:0.933333:0.840909:0.829268:0.789474:0:0:0:0:0.744186:0.714286:0:0.727273:0.966667:0:0:0:0.918919:0:0.795455:0.731707:0.767442:0.95122:0:1.17949:1.07407:0:0:0:0.805556:0.780488:0.911111:0:0
Weight	0.734694:0:0:0.84375:0.911765:0.844444:1:0:0:0.864865:0.729167:0:0:0:0:1.11111:0.7:0.794872:0.727273:0.926829:0:0.795455:0:0:0.818182:0.727273:0.860465:0:0.789474:0.818182:0.875:0:0:0:0:0:0:0.783784:0:1.24:0:0.85:0:0:0.717391:0:0.973684:1.09091:0.97561:0:0:0.888889:0:0:0:0.888889:0:0.952381:0.789474:0.804878:0.820513:0:0:0:0.75:0.809524:0:0:0.897436:0.853659:0.921053:0:0:0:0:0.894737:0.818182:0.971429:0:1.13333:0:1.19444:0.878788:1.02632:0.765957:0.727273:0:0:0:0:0:0:0:0:0:0:0:0.842105:0:0:0.822222:0:0.75:0.848485:0.708333:0.820513:0:0.785714:0.833333:0:0:0:0:0:0:0:0.754717:0:0.846154:0.804348
Weight	0.853659:0:0.891892:0.810811:0:1.02326:0.897436:0.734694:1.23077:0.857143:0.95:0.868421:0:0:0:0:0:0.780488:0.965517:0.78:0:0:0:0:0:0.729167:0:0.904762:0:0.933333:1.13793:0.74:0:0:0:0.878049:1:0.775:0:0:0.73913:0:0.723404:0:0.767442:0.759259:1.06061:0.809524:0:0.796296:1.025:0.894737:0:0:0:0:0.941176:0.948718:0.837209:0.930233:1.08824:0.7:0.722222:0:1.175:0:0:0.972222:0.782609:0:0.833333:0.741935:0:0:0:0:0.72973:0:0.939394:0:0.75:0.9:0:0:0:1.25926:0.777778:0:0.95122:0:0.868421:0:0:0:0:0:0.714286:0.76087:0.775:0:0.883721:1:0:1:0.790698:1:0.756098:0.925:0.964286:0:0.971429:0:0:0:0:0:0:1.08333:0.794872:0
Weight	0.813953:0.809524:0.714286:0:0.87234:0.767442:0.764706:0:0.7:0.789474:0.810811:1:0:0:0:0:0.894737:0.904762:0.789474:0.72973:0:0.931034:0.928571:0.805556:0.794872:1:1.24324:0.772727:0:1.11905:0:0:0:0:0:0:0:1.07692:0.773585:0.755556:0.83871:1.25806:1.19355:0.868421:0.77551:0.966667:0.972222:0.921053:0.826087:0.87234:1:0:0:0:0:0:0.71875:0.840909:1.03125:0.76:0.727273:0.810811:0.906977:0.8125:0.795455:0.9:0:0.840909:0:1.05128:0:0.863636:0:0:0:0.930233:0.731707:0:0.958333:0.756098:0.707317:0:0:0.868421:0.826087:0.878049:0.906977:0:0.948718:0:1.05:0:0:0:0:0.840909:0.918919:0:0:0.769231:0:0.885714:0.777778:0.863636:0.847826:0:1:0.909091:0:1.1:0:0:0:0:0:0.860465:0.975:1.06452:0.702128:0.76087
Weight	0.756757:0:0.868421:1.23529:0:0.825:1.04651:1.03226:0.875:0.820513:0.84375:0:0:0:0:0:0.755556:0:1.07143:0.836735:1:0.846154:0:0.807692:0.818182:1.03226:0.809524:0.7:0.75:0:0.894737:0:0:0:0:0:0.789474:0:0.974359:0.897436:0.875:0:0.837838:0.888889:0.808511:0.75:0.878788:0:0:1:0.789474:0:0:0:0:0.909091:0.795455:0.764706:0.72093:0.837209:0:0:0.826087:1.10811:0.756098:0.83871:0.790698:0:1.41935:0.702128:0.902439:0:0:0:0:0.733333:0.717949:0:0.826087:0.7:0.95:0.815789:1.23333:0:1.04878:0.72093:0.861111:0.848485:0.8:0.911765:1.48:0:0:0:0:1.1:0.904762:0.9375:0.861111:0.770833:0:0:0.826087:1.04878:0.705882:0.8125:1:0:0.875:0:0:0.769231:0:0:0:0.75:0:0.787879:0:1.11765
Weight	0.828571:0.714286:0:0.97619:0.852941:0:0.952381:0:0:0:0.923077:0.904762:0:0:0:0.702703:0:0.875:0.926829:0.860465:0:0.818182:0.974359:0.904762:0.816327:0.808511:0.888889:0:1.15152:0.842105:0.742857:0:0:0:0:0:0.846154:0:0.925:0:0.875:0.925:0.864865:0.914894:0.9375:0.945946:1.36667:0.704545:0.871795:0.925:0.833333:0.888889:0:0:0:1.23529:0.795455:0:0.769231:0.894737:0.771429:0:1:1.17241:0.772727:0:0.829268:0.95:1.14634:0.789474:0.756757:0:0:0:0:0.731707:0:0:0.740741:0:1.03125:0.844444:0:1.02083:0.772727:0.810811:0.828571:0.857143:0.727273:0.78:0.758621:0:0:0:0:0.813953:0.840909:1:0:1.08:0:0.829787:1.09677:0.836735:0.9:0.775:0:0.72973:0.829268:0.878049:0:1.19355:0:0:0:0:0.9:0:0:0
Weight	0.864865:0.723404:1.27273:0.878049:0.780488:0.704545:0:1.05405:0:1.10345:0:1.06061:0:0:0:0:0.809524:0:0.829268:0:0:0.9:1.02941:0:1.06061:0.723404:0:0:0:0:0.736842:0:0:0:0:1.03125:0.85:0.966667:1.08696:0:0:0:0.72549:0.76:0:0.795455:1.14286:0:0:1.09375:1:0:0:0:0:0:1:0:0:0:0.871795:0.878049:0.741379:1.0303:1.28125:0.767442:0.888889:0:0.853659:0:0.75:0:0:0:0:0.891892:0:0.741935:0.868421:0.939394:0.75:1.43243:0.823529:0:0:0:0.809524:0.711111:0.851064:0.95122:0.853659:0:0:0:0:0.9:0.823529:1.13793:0.775:0:0.863636:1.27778:0:0:0.8:0.717949:0:0:0.744186:0.885714:0:0:0:0:0:0:0:0.75:0.771429:0.875
Weight	0.974359:0.705882:0.711111:0:0.729167:0:0:0.828571:0.803922:0:1:0.729167:0:0:0:0:0:0.851064:0.909091:0:0.770833:0:0.811321:0:0.953488:0:1.12121:0:0:0:0:0:0:0:0:0.730769:0.948718:0:0:0.722222:0.875:1.28571:0.833333:1.16667:0:0.714286:0.74359:0:0:0:0.76087:0:0:0:0:0.833333:0:0:0:0.944444:1.25581:0:0.9:0.823529:0:0.789474:0.9:0:0.794872:0.837838:0.882353:0.74359:0:0:0:0:0:0:0:0.886364:1:0.829268:0.7:0:1.02326:0:0.90625:0:1.13333:0.75:0.837838:0:0:0:0:0:0.939394:0:0.810811:0.7:0.953488:0:0:0:0.861111:0:0:0.717949:0.885714:0:0:0:0:0:0:0:0:0:0.948718:0
Weight	1.23333:0.707317:0.75:1:1.05556:0.738095:0.916667:0:0:0.794872:0.756757:0.740741:0:0:0:0:0.880952:0.76087:0.840909:0:0:0.825:0.842105:0:0:0.785714:0:0.815789:0:0:0:0:0:0:0:0.882353:0:0.918919:0:0:0:0:0.933333:0:0:0.72093:0.755556:0.948718:0.934783:0.945946:0.916667:1.23529:0:0:0:0:0.906977:0:0:0.769231:0.702128:0.756757:0:0.85:0.73913:0.861111:0:0:0.733333:0.918919:0:0:0:0:0:0.818182:0:0:0:0:0.891892:0:0.823529:0.794118:0.707317:0:0:0.744681:0:0.736842:1.0303:0:0:0:0:0.878788:0.916667:0:0.804348:0.765957:0.714286:0:0:0.782609:0:0.729167:0.804878:1.25806:0.744681:0:0:0.862069:0:0:0:0:0.75:0:0.846154:0.708333
Weight	0:0.707317:0:0.828571:0.714286:0.82:0:0.725:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0.716981:0:0.736842:0:0:0:0:0:0:0:0:1.16667:0:1.05405:0:0:0.969697:0.74359:0.921053:0:0:0.707317:0:0:0.709677:0:0:0:0:0:0.871795:1.02703:0.891892:1:0:0.775:0.704545:0:0.815789:1.13636:0.820513:0.84375:0.764706:0:0.7:0:0:0:0:0:0:0:0.911765:0:0.771429:0.966667:0:0:0:0.818182:0.885714:0:0:0:0:0:0:0:0:0.809524:0:0.787879:0.794872:0:0:1.0625:0:0.944444:0:0:0:0.704545:0.763158:0:0.74359:0:0:0:0:0:0.707317:0:0.866667:0.723404
Weight	0:0.704545:0:0:1.06897:0.816327:0:0:1:0.722222:0:0.894737:0:0:0:0:0.83871:0.714286:0.942857:0:0:0:0:0:0.763158:0:0.772727:1.33333:0:0.9:0:0:0:0:0:0:0:1.02703:0:0.763158:0:0:0:0.736842:0:0.9375:0:0:0:0:0:0:0:0:0:0.735294:0:1.17241:0.740741:0:0:0:0:0.7:0:0:0.948718:0.864865:1.12903:0:0:0:0:0:0:0:0:1.07317:0.892857:0.857143:1:0:0:0:0.85:0.868421:0.906977:0.742857:0:0:0:0:0:0:0:1.03571:0:0:0.925:0:0:0.794872:0.933333:0.72973:0.777778:0:1.16667:1.02439:0:0:0.833333:0:0:0:0:0:0.967742:0.795455:0:0
Weight	0:0:0:0:0.862069:0:0:0:0.75:0:0:0.868421:0:0:0:0:0.837209:0:0.789474:0.734694:0.72093:0:0.764706:0.74359:0:0:0:0.725:0.820513:0:0:0:0:0:0:0:1.16129:0:0:0:0:0:0.775:0.764706:0:0.733333:0.744186:0:0.772727:0:0:1.07143:0:0:0:0.888889:0:0.8:0:0:0:0:0:0.823529:0.76:0:0.828571:0.878049:0:0:0.763158:0:0:0:0:0.8:1.07895:0:0:0:0:0:0.911765:0:0.769231:0.72973:0.966667:0.75:0:0:0.727273:0:0:0:0:0:0.961538:0:0:0.707317:0:0:0:0:0.862069:0.722222:0.885714:0:0.731707:0:0:0.833333:0:0:0:0.871795:0:0.761905:0.933333:0
Weight	0:0.78125:0:0:0:0:0:0.777778:0:0.827586:0:0:0:0:0:0.925:0:0:1.21875:0:0.783784:0:0.741935:0.810811:0:0:0:0:0:0:0:0.78125:0:0:0:0.857143:0.777778:0:0:0:0.862069:0.725:0.8125:0:0.806452:0.757576:0:0:0:0.909091:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0.756757:0.744186:0.75:0:0:0:0:0:0:0.733333:0.970588:0.894737:0:0:1.2:0:1.24:0:0.974359:0:0:0.853659:0.85:0:0:0.870968:0:0:0:0:0:0:0.823529:0:0:0.930233:0:0:0:0:0.727273:0:0:0:0:0:0:0:0:1:0.717391:0:0:0.892857
Weight	0.918919:0:0:0.837838:0:0:0:0.891892:0:0:0:0:0:0:0:1.19231:0:0:0.808511:0:0:0:0:0:0.785714:0:0:0:0.921053:0:0:0:0:0:0:0.875:0.704545:0.8125:0:0.892857:0.894737:0:0:1.21429:0.972973:0:0.846154:0:0:0:0:0.891892:0:0:0:0:0:0.95:0.75:0:0:0:0:0:0.741935:0:0:0:0.738095:0:0:0:0:0:0:0.738095:0:0:0:0:0:0:0:0:0.702703:0:0.804878:0:1.125:0:0.75:0:0:0:0:0:0:0:0:0:0:0.764706:0.705882:0:0.931034:0.704545:0:0.815789:1.0303:0:0.711111:0:0:0:0:0:0:0:0:0
Weight	0:0:0.72973:0:0:0.7:0:0:0:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0.725:0:0:0.875:0:0.764706:0:0.925:0:0:0:0:0:0:0:0.8:0:0:0:0:0.809524:0:0:0:0:0.709677:0:0:0.810811:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0.875:0.717949:0.909091:0.840909:0.777778:0:0:0:0:0:0:0.707317:0:0:0.903226:0:0:0.711111:0:0.9375:0.944444:0.761905:0.823529:0.8125:0:0:0:0:0:0:0:0:0.717391:0.717949:0:0.883721:0:0.888889:0:0.810811:0.78125:0.785714:0:0:0:0:0:0:0:0:0.866667:0.83871:0.7:0:0
Weight	0.756757:0:0.714286:0.763158:0:0:0:0:0.744186:0:0:0:0:0:0:0:0.702703:0:0.894737:0.756098:0.789474:0.77551:0:0:0.714286:0.828571:1.03125:0:0.769231:0:0:0:0:0:0:0:0.76087:0:0:0.810811:0:0:0:0.969697:0:0:0:0:1.05556:0:0.704545:0:0:0:0:0.766667:1.02632:0:0.944444:0:0:0.882353:0.789474:0.942857:0:0.870968:0.911765:0:0.742857:0.8125:0:0:0:0:0:0:0.75:0:0.74359:0:0.878049:0:0:0:0:0:0:0:0.735294:0.8:0:0:0:0:0:0:0:0:0:0.714286:0:0:0.857143:0.7:0.771429:0:0:0:0.857143:1:0.717391:0:0:0:0:0:0:0.741935:0:0
Weight	0:0:0.8125:0:0.738095:0:0:0.883721:0:0:0:0.795455:0:0:0:0:0:0:0:0:0.756757:0:0:0:0:0.805556:0.921053:0.868421:0.833333:0.744186:0:0:0:0:0.814815:0:0:1:0.75:0:0:0:0:1.2:0:0.847826:0.8125:0:0:0:0.771429:0.705882:0:0:0:0.820513:0.941176:0.896552:0.735294:0:0:0:0:0:0:0.83871:1:0.829268:0:0:0.770833:0:0:0:0:0:1:0.896552:0:0.787879:0:0.7:0:0.935484:0:0:0:1:0:0.702128:0.789474:0:0:0:0:0:0.828571:0:0:0:0:0:0.775:0.871795:0:0.813953:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0.825:0.757576:0:0.857143:0:0:0:0:0.878788:0.75:0:0:0.756757:0.930233:0:0:0:0:0:0.8125:0:0:0:0:0:0:0:0:0:0.958333:0:0:0:0:0:0:0:0:0:0:0.722222:0.738095:0:0:0:0:0:0:0:0.72973:0:0.821429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.815789:0.744186:0:0:0:0:0:0:0:0:0:0:0:0:0.766667:0.75:0:0:0:0.714286:0:0.857143:0.828571:0:0:0:0:0:0:0:0:0.827586:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0.756757:0:0:0:0:0.825:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.710526:0:0:0:0.782609:0:0.970588:0.756757:0:0:0:0:0:0:0:0:0:0:1.05882:0.85:0:0:0:0:0.764706:0.766667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.12903:0.903226:0:0:0:0.794118:0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.731707:0:0:0:0:0:0:0:0:0:0:0:0:0.820513:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.821429:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
