Lower_P_lim:	0.873084
Upper_P_lim:	0.940245

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.970588:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.848485:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.868421:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0.942857:0:0:0:0:0.74359:0:0:0.882353:0:0:0:0:0:0:0:0:0:0:0:0.710526:0:0.918919:0.928571:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0.818182:0.702703:0.848485:0.945946:1.51852:0.939394:0:0:1.06061:0.723404:0:0:0:0:0:0:0:0:0:0:0:0.787879:0.787234:0.805556:0.888889:0:0:0.777778:1.07317:0.923077:0:0.705882:0.756098:0:0:0:0:0:0:0:0.864865:0:0:0.886364:0:0.756757:0:0:0:0:0:0.71875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.03704:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.935484:0.878049:0:0.846154:0:0:1:0.756757:1.10638:0.761905:0:0:1.04878:0:0:0:0:0:0:0:0:0:0.822222:1:0.795918:0.755556:0.844444:0.897436:0.767442:1.11765:0.804878:0:0:0:0:0:0:0:0:0:0:0:0.928571:0.717949:0:0.755556:1.08108:0.896552:0.82:0:0:0:0:0:0:0:0:0:0.738095:0:0.707317:0.75:0.829268:1.14286:0.795918:0.82:0.816327:0.788462:1.23529:1.05263:0:0.826923:1:0.744186:0:0:0:0:0:0:0:0.770833:0.9375:0.875:0.888889:0.808511:1.13636:0.897436:1.11429:0.730769:0.875:0.742857:0:0:0:0:0:0:0:0:0:0.813953:0.842105:0:0:0:1.32258:0.809524:0.842105:0.825:0:0.710526:0.790698:0:0
Weight	0:0:0:0.75:0.744681:1.17857:0.714286:1.42424:0.979167:0.88:0.942857:0.846154:0:0.976744:0.894737:1:0.902439:1.12121:0.837209:0:0:0:0:0:0.852941:0.72093:1.04651:0.790698:0.886364:1:1.14286:0.914894:0:1.36842:0.911765:0:1.11111:0.860465:0:0:0:0:0:0:0.767442:0.735849:0.733333:0.745098:0.85:1.02273:0.916667:1.28947:0.74359:1.10417:1.13889:0.979592:1:0:0.911765:0:0:0:0:0.837209:0.944444:0.9375:0.795455:1.07895:0.933333:0.75:1:0:1.11111:0.702128:0.805556:1.03226:0.781818:0.863636:0.75:0:0:0:0:0:0.871795:0.870968:1.03333:0.868421:0:0.904762:1.20455:0.970588:1:1.19048:1.26316:0.844444:0:0.744186:0:0:0:0:0:0:0.969697:0.736842:0.97561:0.955556:1.13514:1.08333:0.755556:1.07692:0.71875:0.862745:0.822222:0.869565:0.954545:0:0:0
Weight	0:0:0:0.952381:1.38462:0.775:0.809524:1.13158:0.947368:1.02381:1:1.10256:0.825:1.175:0.930233:0.891892:1.02857:0.953488:1.13333:0:0:0:0:0:1.24324:1.02564:1.19512:1.275:1.11111:1.23256:1.38095:1.05128:1.04545:1.15152:0.808511:1.18605:0.829787:0.727273:0:0.9:0:0:0:0.911111:0.933333:0.756757:1.27586:0.840909:1.02564:0.738095:1.11628:0.836364:1.09091:0.897436:0.931818:0.792453:1.21429:0.85:0.926829:0:0:0:0:0.9:1.23684:1.12821:1.37931:0.954545:0.942857:0:0.775:1.28571:0.744681:0.75:0.826087:0.738095:0:0.76087:1:0:0:0:0:0:0.727273:0:0.755102:1.25641:1.25641:1.14706:1:1:1.16216:0.85:0.868421:0.92:0.7:0.763636:0:0:0:0:0:1:0.891304:0:1.1875:0.875:1.02778:0.877551:0:1:1.17949:1.0625:1.12195:0.974359:0.87234:0.886364:0:0
Weight	0:0:0:0.976744:0.925:0.723404:1.12821:0.866667:0.813953:1.34286:1.05714:0.923077:1.025:0.738095:1.17391:0.938776:1.21053:0.913043:0.97619:1.04167:0:0:0:0.973684:0.846154:0.764706:0:1.22:1.11111:0:0.928571:0.945946:0.893617:1.19565:1.13158:1.5:1.5:1.4:0.930233:0:0:0:0:0.880952:0.840909:0.777778:1.16667:1.09091:1:1.0625:1.04082:1.4:1.25:0.763636:1.02381:0.96:1.06122:1.15152:0.833333:0.705882:0:0:0:1.16216:1.10417:1:0:0.744681:0:1.15789:0.815789:0.902439:0.829268:0.866667:0.888889:1.15385:0:0:0.853659:0:0:0:0:0:0.780488:0.885714:1.17647:0.980392:0.854545:0.956522:1.07895:0.97619:1.17241:1.12245:0.833333:1.05263:0.85:1.08333:0.914286:0:0:0:0:1.14634:0.818182:0.952381:1.05128:1.20455:0.754717:1.09091:0.863636:0:0.931818:1.12195:1.17073:1.27273:1.13636:0.9375:0.897436:0
Weight	0:0:0:1.14634:0.837209:1.02381:0.8:1.0625:0.973684:1.13514:1.15152:0.923077:1.23077:0.977778:1:1.1:1.29412:1.30952:0:0.8:0:0:0:0:1:0.877551:0:1.04545:1.1:0.837209:0.8125:1.02128:1.375:1.20588:1.36585:0.916667:1.09091:0.934783:0:0:0:0:0:1.31818:0.818182:1.04762:1.11429:1.14286:0.826087:1.02564:1.31429:1:1.4:1.03774:0.893617:1.39394:0.886792:1.1087:0.829268:1.22581:0:0:0:1.02632:1.19048:1.45455:0.909091:0.974359:1.05:0.904762:0:1.04348:0:1.14634:0.86:0.977273:0.913043:0:0:0:0:0:0:1.12903:1.09302:1.09756:1:1.18182:1.14706:0.866667:0.711538:1.13889:0.777778:0.962963:1.43243:1.15789:1.2973:1.02273:1.11429:0:0:0:0:1.02632:0.980392:0:1.04878:1.08696:1.09302:0.702128:0.788462:0.869565:1:0.952381:1.43243:1:1.52778:1.05405:0.783784:0
Weight	0:0:0:0.75:1.8125:1.06667:1.26471:0.790698:1.22222:1.44444:1.2093:1.48571:1.15789:0.754386:0.948718:1.04651:0.978723:1.18421:1.025:0.972973:0:0:0:1.33333:1.375:0.9:1.26471:1.05556:1.02326:1.54839:1.28947:1.11111:0.979167:1.02632:0.791667:1.225:1:1.38235:1.33333:0.804348:0:0:0:0:1.2381:0.853659:1.29412:0.729167:1.13333:1.33333:0.788462:1.14286:1.21212:1.13953:1.13158:0.869565:1.15152:1.04444:1.05128:0.816327:0:0:0:1.20513:1.05769:1.02703:0.851064:1.10256:0.7:1.24324:1.27273:1.02439:0.918367:1.31818:1.45455:0.849057:0.921053:1.20455:1:0:0:0:0:0.853659:1.34211:1.21951:1:1.30952:1.16667:0.925:1.5625:1.21429:0.711538:0:1.21053:0.931818:1.10204:0.761905:0.973684:0:0:0:0:1:1.16216:0.829787:1.02326:1.27273:0.85:1.34286:0.826087:0.781818:0.906977:0.973684:1.44444:0.866667:1.02273:1:1.02632:1.08571
Weight	0:0:0:1.23077:0.7:1.34884:1.75:0.926829:1.33333:1.21429:1.06977:1.02381:1.35714:0.711111:1.1875:1.62162:1.18182:1.12195:1.08511:1.20588:0:0:0:0.953488:1.10638:1.23529:1.325:0.808511:1.26471:0.846154:0.953488:0.957447:0.9375:0.844444:0.863636:1.05:1.07018:1.22222:0.851064:0:0:0:0:1.2:1.19444:1.2069:1.21053:1.125:0.930233:0.953488:0.978261:0.938776:0:1.02381:0.764706:1.09756:1.51613:0.924528:0.882353:0.764706:0:0:0:0.941176:1.25:0.955556:0.756098:0:1.15789:1:1.26667:1.1875:1:1.39024:1.09756:1.04444:1.32258:1.35135:0.84:0:0:0:0:0:0.9:0.84:1.06522:1.25:0.711111:1.25:1.32353:1.02174:1.09756:0.976744:1.73333:1.04878:1.05:1.10526:1.09091:0:0:0:0:0:1.09091:0.869565:1.05128:0.9375:0.789474:1.09756:1.28125:1.30233:1.28571:1.25:1.09302:0.82:1:0.729167:0.958333:0.969697
Weight	0:0:0:0:1.16667:1.30952:0.729167:1.075:0.938776:1.07317:1.02381:1.04762:1.38235:1.02632:1.51429:1.14634:0.7:0:1:1.09091:0:0:0:0:1:1.10204:0.866667:1.6:1.26471:1.51515:1.43902:0.826087:1.30556:1.375:1.29167:0.830508:1.15789:1.19444:1.14286:1.02326:0:0:0:0.939394:1.45714:1:1.45946:1.57143:1.41026:1.28947:0.933333:1.24242:1.30952:1.25641:1.67647:0.9375:1.15385:1.48387:0.86:1.19444:0:0:0:0:0.974359:1:1.13514:1.36585:1.21951:1.23077:1.08824:1.41667:1.41935:1.04545:1.42424:1.35714:1.0625:1.16667:1.27027:0.837838:0:0:0:0.871795:0.955556:1.32353:1.31429:1.075:1.44737:1.375:1:1.02439:2:1.11111:0:1:1.2439:0.87234:0.85:0.7:0:0:0:0.837209:1.09302:1.54839:1.26667:1.02:1.0303:1.35135:0.82:1.11905:0.933333:0.84375:0.961538:0.967742:0.93617:1.02273:1.04651:0.775
Weight	0:0:0:1.06977:1.4:1.24324:0.973684:1.13514:0.976744:1.37838:0.8:1.28571:0.895833:1.60606:1.02128:0:0.877551:1.38095:1.30303:0:0:0:0:0:0.846154:0.860465:1.22222:1.34146:1.7:1.16327:1.02128:1.41176:0.918919:0.913043:1.05:0.883721:1.075:1.58333:1.11429:0:0:0:0:0:1.02381:1.62162:1.38889:1.21429:0.785714:1.225:1.57576:0.871795:1.02128:1:1.13333:1:1.08571:1.53125:1:1.06061:0:0:0:0.73913:1.48485:0.785714:0.840909:0.977778:1.4:1.5625:0.769231:1.76923:0.921053:0.744681:1.08889:0.978261:1.25806:1.6129:1.15152:1.02778:0:0:0:0.7:1.2619:0.924528:1.34211:1.18182:1.06383:1.16216:0.974359:1.05882:1.33333:1.18605:1.02564:1.27778:1.275:1.12195:1.01923:1.22581:0:0:0:0.918919:0.966102:1.21429:0.923077:0.829268:0.8:1.4:1.09302:1.47368:1.34211:0.84:0.888889:0.84375:0.981132:1.175:1.18919:0.931818
Weight	0:0:0:0.723404:1.59375:1.25806:1.65517:1.04348:1.26316:1.29412:1.23077:1.15217:1.14583:0.909091:1.02174:1.05263:1.28571:0.928571:0.755102:1.30769:0:0:0:0.926829:1.15385:1.95833:1.16667:1.16667:0.954545:1.06522:1.74074:1.07317:1.33333:1.14286:1.26829:1.06061:1.33333:1.21277:1.27778:1.24242:0:0:0:0.888889:1.25:1.28571:1.31579:0.916667:1.13889:0.702128:0.894737:1.14706:1.21622:1.17949:0.931818:0.893617:1.51429:1.23529:0.829787:0.804878:0:0:0:1.07692:0.702128:1.19298:1.28947:1.07843:1.20455:1.62069:1.25581:1.07143:1.3617:0.977778:1.19444:0.948718:1.27273:0.97619:1.07895:0.893617:0:0:0:0.93617:1.19512:1.09756:1.09091:1.39583:1.14706:1.16667:0.930233:1.09302:1.25641:0.931818:0.886364:0.77551:1.25:1.29268:0.82:0.864865:0:0:0:1:0.809524:1.425:1.19048:1.32432:1.03846:1.15556:1.34286:1.36585:1.14286:1.5:1.42424:0.97561:1.01887:1.26667:1.43243:1.11111
Weight	0:0:0:0.847826:1.36667:0.722222:1.07895:1.40541:1.05:1:1.19355:1.42105:0.94:0.884615:1.38462:1.64516:0.886792:1.15556:1.69697:0.9375:0:0:0:0:1.275:1.075:1.48485:0.978261:1.21622:1.2381:1.41379:1.27027:2.25:1.23529:1.02222:1.30952:1.075:1.34211:2.17391:0.808511:0:0:0:0.714286:1.28947:1.21053:1.14634:0.97619:1.56667:1.32432:1.06522:1.075:1.075:1.34211:0.895833:1.2093:1.575:1.41176:1.23913:1.02381:0:0:0:1:1:0.866667:1.04082:1.27451:1.34286:0.933333:1.05263:0.8:1.46154:0.903846:1.45455:0.833333:1.19565:0.9375:1.07143:0.884615:0:0:0:0.902439:1.06522:1.175:1.18421:1.325:0.975:1.08511:1.1:1.22857:1.52778:0.923077:1.71429:0.843137:1.09615:1.525:1.12121:0.914286:0:0:0:1.11628:1.0625:1.13514:0.891892:1.11364:1.13158:1.55172:0.878049:0.909091:0.934783:1.2619:1.05263:0.977273:0.928571:1.06818:1.17143:0.875
Weight	0:0:0:1.27778:0.93617:1.21277:1.51515:0.954545:1.48276:1.125:1.2439:1.25:0.85:0:1.575:0.791667:0.807692:0.925:1.47059:0.72093:0:0:0:0.96:1.13953:1.14894:0.729167:1.28947:0.977778:0.923077:0.901961:0.815789:1.11111:1.27027:1.17949:1.02564:0.857143:1.17073:0.860465:0.886364:0:0:0:1.21622:1.14706:1.27907:0.971429:0.803922:1.02273:1.62857:0.867925:0:1.06818:0.883721:1.13953:0:0.847826:0.928571:1.78788:0.880952:0:0:0:1.75:1.46667:1.34375:1.09615:1.96429:1.26087:1.36842:1.11905:1.17778:1.27778:1.2:0.976744:1.07143:1.40541:0.851064:1.25:0:0:0:0:1.02857:1.51429:0.909091:1.04082:1.45652:1.63636:1.15:1.05128:1.23913:1.02439:0.795455:1:1.21622:0:1.175:1.05405:0:0:0:0:0.931818:1.2:1.02326:1.2973:1.17073:1.31579:1.47826:1.06383:1.13514:1.275:1.5:0.97619:1.21875:1.34211:1.14286:1.27083:1.04545
Weight	0:0:0:1:1.4:0.84:0.925:0.836364:1.36667:1.25:1.04762:1.10638:0.97561:1.21622:1.24242:0.772727:1.14583:1.28571:0.914894:1.10526:0.72973:0:0:0.928571:1.02564:0.869565:1.26316:0.977273:1.3:1.11111:2:0.8:1.42424:0.916667:0.977273:0.795455:1.52941:1.21875:0.959184:1.02632:0:0:0:1:1.55556:1.21429:0.86:0.77551:1.31707:1.18421:1.02439:1.42105:1.30556:1.4:1.1875:1.02083:1.25:1.25641:1:1:0:0:0:1.125:1.29268:1.12195:1.47222:0.87234:0.711538:1.15789:1.36364:0.860465:1.21622:1.88462:0.904762:1.325:0.894737:1.16216:1.525:1.27027:0:0:0:0.737705:1.02273:1:1.36842:1.85714:0.711111:0.839286:1.27027:1.6875:1.33333:1:0.854167:0.945946:0.955556:1.2973:0.77551:1.13889:0:0:0:1.02273:1.07317:1.07547:1.25:1:1.02941:0.904762:0.705882:0.972973:1.34286:1.30435:1.29545:1.11628:1.08571:0.934783:1.025:1.18919
Weight	0:0:0:0.979592:1.44444:1.72727:1.19512:1.59459:0.803279:1.2439:1.07143:1.22857:1.03448:1.21429:1:1.52941:1.18182:0.865385:0.857143:1.51515:0:0:0:0.857143:0.93617:1.33333:1.51351:0.923077:1.18605:1.08696:1.43182:1.4:0.954545:1.17073:1.28571:1.225:1.30769:0.8:1.11765:0.875:0:0:0:1.06452:1.05405:1.51613:1.08889:1.06667:1.36585:1.23077:1.4359:1.18182:1.4:1.22222:1.08571:1:2.09375:0.814815:0:0.87234:0:0:0:0.978261:1.375:1.11429:1.35714:1.06667:1.02381:1.2973:1.29545:1.25:1:0.755556:1:0.93617:0.948276:0.941176:1.16667:1.12:0:0:0:0.809524:1.16667:1.23684:1.02381:0.836364:0.909091:1.45714:1:1.16279:0.97619:1.25:0.897959:1.31579:1.17647:0.960784:1.125:1:0:0:0:1.11429:0.813953:1.44828:1.22857:1.02273:0.92:0.767442:1.48571:1.20588:0.714286:1.06452:0.977778:1.34211:2.61905:1.02439:2:0.931818
Weight	0:0:0:1.23913:1.24324:1.15556:1:1.4186:1.34211:1.05128:0.979167:1.44444:1.28125:1.23529:0.911111:1.10204:1.74074:1.52632:1.11628:1.46667:0:0:0:1:1.45455:1.40541:0.918919:1:1.2619:1.41463:1.06818:1.13158:1.02041:1.15217:1.10526:1.51282:1.21622:0.953488:1.70833:1.78261:0:0:0:1.41667:1.37838:0.959184:1.06667:1.14634:1.13514:0.829787:0.93617:1.2439:1.27273:1.02174:1.29268:1.45455:1.25641:0.97619:0.767442:0.888889:0:0:0:1.04167:1.6:1.04444:1.19444:0.895833:0.9:1.125:0:0.938776:0.956522:1:1.11628:0.763636:0.795918:1.45946:1.42424:1.375:0:0:0:1.09302:0.952381:1.02381:1.20833:1.27273:1.26829:1.19565:1.10638:1.25:1.25714:1.22222:0.844444:0.914894:0.933333:0.862069:0.84:1.13636:0:0:0:0.738095:0.977273:1.27907:0.863636:0.947368:1.15909:1.28947:1.2:0.833333:0.815789:1.13514:0.813559:1.06818:1.10204:1:0.97561:1.07317
Weight	0:0:0:1.10256:1.14286:1:1.24324:1:1.59375:0.913043:1.02439:0.931818:0.881356:1.09091:1:1.06383:1.06383:1.21212:1.33333:0.82:0:0:0:1.11111:1.025:1.64516:0.97619:1.09091:1.33333:0.86:0.98:1.32353:1.07317:0.822222:1.19512:0.811321:1.24444:1.16667:1.15385:0.775:0:0:0:0.833333:1.5:1.04348:1.44118:0.811321:0.948718:0.711538:1.42222:1.13208:0.733333:0.840909:1:0.875:0.958333:0.9:0.97619:1.125:0:0:0:0.9:1.23333:1.15:1.25:2.09677:1.05:1.18605:1.19444:0.837209:1.075:1:1.21053:1.06061:1.02273:1.25581:1:0.8125:0:0:0:1:0.833333:1.39474:1.09524:1.175:0.981481:1.36364:1.38095:1.47368:1.48718:0.974359:0.883721:1.44737:1.14286:1.73333:1.29412:0.955556:0:0:0:0.744681:0.910714:1.17143:0.9:1.12195:1.36842:1.33333:1.18421:0.777778:0.974359:1.06522:0.844444:1.09302:1.30556:1.06122:0.780488:0.853659
Weight	0.769231:0:0:1.02564:1.36111:1.07317:1.17073:1.18605:1:1.04762:1.25641:0.894737:1.21622:1.29268:1.06522:1.15909:1.06522:1.25:1.04651:1.06667:0.738095:0:0:0:1.46875:1.92857:0.897959:1.66667:0.977778:1:0.816667:1.54839:0.975:1.20455:1.35294:1.02083:0.8125:1.25581:1.65625:1.18421:0:0:0:1.21053:0.890909:1.175:1.04348:1.93103:0.895833:1.28889:1.20833:1.04545:1.64286:1.13953:1.13725:1.20513:1.12821:1.3617:0.76087:0.851852:0.725:0:0:0.97619:1.2439:1.02041:1.44186:1.375:1.23529:1.13043:1.08333:1.88462:1.18644:1.25:0.777778:1.65714:1.48837:1.10811:0.783333:1.2381:0:0:0:0.952381:1.07143:0.960784:0.767442:0.913043:1.325:0.884615:1.17949:1:1.42105:1.32258:1.28571:1.3617:0.724138:1.32353:0.885714:0.884615:0:0:0:1.34375:1.17949:1.28205:1.38095:1.07317:1.2:1.2973:1.74286:1.39024:1.06383:1.35897:1.275:0.854167:1.08333:1.5:1.21951:1.21053
Weight	0.745098:0:0:1.09091:0.979167:1.16279:1.14286:1.125:0.96:1.19444:1.52778:1.10417:1.21429:1.15909:0.956522:1.37209:1.45455:1:1.43333:1.31707:0:0:0:1.23684:1.04444:1.4:1.21429:1:1.29268:1.33333:1.09091:1.15909:1.48485:0.767857:0.73913:1.21053:0.926829:1.31111:1.125:0.851064:0.725:0:0:1.25806:1.67647:1.24242:0.875:1.23529:1.41176:1.1:0.823529:1.04348:1.15385:1.11765:0.980392:1.23529:1.11765:1.08333:1.42857:0.846154:0:0:0:0:1.05128:1.48387:0.893617:1.28205:1.04762:1.47059:0.953488:1.11628:1.13889:1:1.13636:1.28947:1.46875:1.04167:1.10204:1.19565:0:0:0:1.33333:0:1.4:0.746479:0.73913:1.28571:1.39474:0.877551:0:1:1.04167:1.24324:1.14286:1.23684:1:1.02439:1.11111:0:0:0:1.07143:0:1.5:0.888889:1.125:1.18182:1.42424:1.16216:1.06667:1.37838:1.27907:1:1.23256:1.44737:1:1.5641:1.06667
Weight	0.727273:0:0:1.21739:1.01961:1.125:0.906977:1.38889:1.11905:1.57143:1.77419:1.13043:1:1.29412:1.23913:1.15:1:1.03846:1.23256:1.51351:1.14286:0:0:1.02632:0.847826:0.975:1.44737:1.13636:1.65517:1.72414:0.957447:1.37143:1.16279:1.06977:0:0.890909:1.25:1.40541:1:0.825:0:0:0:1.15556:0.916667:0.842105:1.3:1.02041:1.35897:1.02174:1.23077:1.34211:0.980769:0.975:1.43182:1.21951:1.18605:1:0:1.35897:0.870968:0:0:1.52778:1.02222:1.2:1.32432:0.833333:1.04167:1.28125:1.02326:1.5625:1.56667:1.44186:1.21053:0.862745:1.36111:1.19565:1.26667:1.15:0.971429:0:0:0.784314:1.25641:1.09756:1.27273:1.37838:1.46875:1.21212:1.28947:1.14286:0.909091:1.12821:1.04545:0.9:0.795918:1.1875:1.30769:1.10526:0:0:0:1:1.125:1.16216:0.96:1.03774:1:1.96552:1.32558:1.23529:1.375:1:0.758621:1.15217:1.44118:0.8125:1.47059:0.926829
Weight	0:0:0:1.04167:1.11765:1.27273:1.52778:1.07143:1.08696:1.09524:1.23256:1.68571:1.51613:0.865385:1.10811:1.04444:1.04444:1.09524:1.32558:1.35294:0.875:0:0:1.46875:1.61765:1.6:0.973684:1.18182:1:1.04878:1.10811:1.20513:1.04878:0.955556:0.862745:0.867925:0.928571:0.977273:0.73913:0.921569:0.714286:0:0:0.851064:1.15385:1:1.21739:1.22581:1.08:1.11111:1.07547:1.41463:1.03922:1.4375:1.06818:1.28889:1.48718:1.55882:0.952381:1.225:0.916667:0:0:1.23684:1.05769:1.12195:1.68966:1.35714:1.36585:0.761905:1.2:1.25581:1.1:0.869565:1.12195:1.17391:0.934783:1.04082:1.02041:1.14286:1.17241:0:0:0.854167:0.944444:0.978723:1.52632:1.03922:0.976744:1.04082:1.12121:1.14286:1.56098:1.20513:1.125:1.06122:1.13514:1:0.793651:1.33333:0.916667:0:0:1.14706:1.09302:1.51429:1.64706:1:0.955556:1.08163:1.26:1.27778:1.11111:1.075:1.02439:1.5:1.80556:1.60976:0.94:1.15
Weight	0.857143:0:0:0.8125:0.888889:1:1.55882:1:1.17073:0.962963:0.979592:1.36:1.70968:1.17949:0.777778:1:1.20513:1.02083:1.19608:1.31579:0.9:0:0:0.867925:1:1.19512:1.25641:1.33333:1.11364:1.47619:1.68:1.02703:1:0.875:1.075:1.34211:1.05882:1.30769:0.796296:1.275:0:0:0:0.857143:0.891304:1.25714:1.13333:1.17143:1.1:1.125:1.62963:1.47368:1.15556:0.822222:1.05405:1.07143:1.01923:1.02:1.16667:1.17949:0:0:0:1.59459:1.0625:0.862069:0.977778:1:1.71429:1.05405:1.34211:1.04:1.35294:1.62069:1.15789:1.13889:1.68182:1.2093:1.25641:1.02564:0.73913:0:0:0.95122:0.904762:0.877551:1.275:1.09524:1.21429:1.01887:1.14583:0.96:1.125:1:1.23077:1.7027:1.275:1.33333:1.69444:1.4:0:0:0:1.15789:1.05556:1.26316:0:0.96:1.15:1.61111:0.944444:1.51282:0.857143:1.65625:1.28846:1.38298:1.29545:1.34694:1.02381:0.954545
Weight	0:0:0:1.02857:0.977778:1.38636:1.2619:1.17391:1.54545:1.19149:0.93617:0.962264:1.65625:1.11364:0.934783:1.14634:0.867925:1.175:0.906977:0.914894:1.07895:0:0:1.16667:1.13514:1.24242:1.25:0.941176:0.953488:0.926829:1.11905:1.54545:1.33333:1.53125:0.790698:1.06667:1.15217:1.78125:0.977273:0.765957:0.8:0:0:0:1.78571:0.820513:1.83871:1.20455:1.07692:0.844444:1.3:1.36842:1:1.48571:1.10526:1.58824:1.33333:1.2037:1.26829:0:1.53333:0:0:0.978723:1.12821:1.91892:0.875:1.61765:0:1.90323:1.61765:1.57576:1.36842:1.11905:1.3125:1.2619:1.3125:1.65789:1.03636:1.025:0:0:0:1.15:0.90625:1.27083:0.954545:1.55882:1.17857:1.15909:0.909091:1.1:1.18182:1.14286:1.5:1.11905:1.2619:1.5814:1.25:0.971429:0.8:0:0:1.30952:1.74359:1.13333:1.10526:1.23077:0.788462:1:1.39024:1.42222:1.39474:1.04651:1.24324:1.45161:1.75:1.71429:1.30435:0.894737
Weight	0.844444:0:0:1.14706:0.744186:1.03125:1.18605:1.33333:1.83871:0.888889:1.06977:1.21569:1.47059:1.37209:1.06667:1.37778:1.88235:1.16667:1:0.95:1.2:0:0:0.777778:1.35135:1.35897:1.13333:1.37838:0.886364:1.38889:1.57778:1.44118:1.64516:1:1:1.22222:1.55882:1.6:1.81818:1.10909:0.723404:0:0:0.955556:1.25581:0.884615:1:0.76:0.883721:1.08511:1.13158:1.54545:1.18421:1.25:1.39394:1.28947:1.41026:1.47059:1.45161:1.41379:1.16667:0:0:1.26471:1.32432:1.34146:0.891304:1.26829:1.13953:1.46154:1.20455:1.04255:1:1.7027:0.77551:1.25806:1.61111:1.8:1.02174:1.23529:1.44444:0:0:1.23077:1.2973:0.961538:1.43902:2:1.04651:1.35:1.02174:1.2619:1.23256:1:0.891304:1.40625:1.18421:1:1.16216:0.84:0:0:0:0.809524:1.14634:0.92:1.15385:1.6:1.25641:1.025:0.893617:1.5:0.977778:0.977778:0:0.886364:1.58824:1.3:1.21277:0.958333
Weight	1.03125:0:0:1.58824:0.948718:0.877551:0.976744:1.21739:0.979592:1.09524:1.17021:1.19512:1.28205:1.58621:1.83333:1.51429:1.04762:1.33333:0.954545:1.21951:1.27778:0:0:0.972222:1.04167:0.891304:1.17778:1.04167:1.11364:0.869565:1.23256:1.58824:1.14286:1.33333:1.16216:1.36667:1.91429:1.34884:1.09615:1.18919:0.804878:0:0:1.225:1.09302:1.73529:1.44186:1.29545:1.02439:1.65517:1.75676:1.45:1.3871:1.25:1.06122:0.884615:1.44737:1.30435:1.22222:0.911111:0:0:0:1.13333:1.16667:1.39024:1.61111:1.65714:1.26667:1.11905:1.5:1.2:1.57576:1.12195:0.906977:1.17778:1.35714:1.21053:1.2973:1.39024:1.04545:0:0:1.11321:1.31579:1.35714:1.30612:1.4375:0.944444:1.36585:1.69697:1.53846:1.11765:1.20513:1.25:1.42857:1.08889:1.2439:1.2093:1.2619:0.842105:0:0:0.808511:1.39535:1.39024:1.21277:1.45161:1.38889:1:1.43243:1.29412:1.33333:2.0303:1.15625:1.27586:1.23636:1.25806:0.882353:1.1087
Weight	0.973684:0:0:1.21212:1.225:1.11628:1.26316:0.96:1.04878:0.931818:0.87234:1.45652:1.075:1.15217:1.11905:1.13636:1.07317:1.04348:0.941176:1.37838:0:0:0:0.804878:0.865385:1.09434:1.52632:0.754098:1.51429:1.4:0.954545:1.125:1.27083:1.01961:1.19512:0.980769:1.25641:1.33333:0.92:1.27027:0.893617:0:0:0.820513:1.36842:1.02326:1.44444:1.36585:1.02174:1.22:1.61538:1.54545:1.5:1.14286:1.16667:1.48649:1.04255:1.28205:1.10204:1.39394:1.14286:0:0:1.26316:0.869565:1.27778:0.952381:0.914894:1.11905:1.36842:1.28571:1.4878:1.2439:1.35897:1.60714:1.08696:1.18421:1.65789:0.912281:0.714286:0.769231:0:0:1.08333:0.787234:1.22222:1.34884:1.97059:1.21951:0.811321:1.18182:1.45238:1.25714:1.27778:1.175:1.13514:1.60526:1.02128:1.26316:1.17073:0.916667:0:0:0.808511:0.901961:1.35897:0.956522:1.16:0.82:1.07692:1.43902:1.45946:1.40476:1.25:1.11905:1.075:1.43478:1.15:1.625:1.12727
Weight	1.09524:0:0:1.075:1.14706:1.21875:1.26667:1.51282:1.4:1.06667:1.61111:1.47368:1.26316:1.26829:1.07692:1.4:1:1.46154:0:0.916667:1.02174:0:0:0.866667:1.35135:1.225:1.82353:1.25:1.09804:1.28947:1.59375:1.14894:1.66667:1.2381:1.11364:0.846154:1.21739:1.3:1.35417:1.25:1.1:0:0:0.723404:1:1.44737:1.09302:1:1.22449:1.16279:1.52778:0.979167:1.48485:0.954545:0.840909:0.772727:1.34211:1.025:1.34146:0:1.275:0:0:0.893617:1.21739:0.867925:1.12245:0.975:0.938776:1.04878:1.04082:1.40541:0.814815:1.17073:1.21622:1.04167:1.65854:1.01887:1.02041:1.11111:0.871795:0:0:1.36364:1.11364:1.51429:1:1.21622:1.22222:2.125:1.25714:1.47619:1.11905:1.30952:0.980392:1.1087:1.15:1.35556:0.882353:1.22727:0:0:0:1.26667:1.61538:1.28947:1.34884:1.5122:1:1.15:1.67647:1.72727:1.47222:1.39286:1.02564:1.44118:1.75862:1.11628:0.737705:0.754386
Weight	1:0:0:1.04167:0.904762:0.981481:1.75758:1.14634:1.27778:0.767442:1.85294:1:0.914894:1.55814:1.26316:1.35897:1.45714:1:1.38235:1.37838:0.85:0:0:1.05:1:1.09091:1.35897:1.13043:1.06977:1:2.04348:1.33333:1.14634:1.02439:1.15152:1.13953:1.69697:1:1.16279:1.61111:1.025:0:0:1:0.910448:2.07407:1.25:1.62857:1.025:1.42105:1.41176:1.4:1.21429:1:1:1.06667:1.57576:1:1.09091:1.37838:1.02632:0:0:0.860465:0.921053:1.2439:1.26316:1.04545:1.03922:1.5:1.25:1.47368:1.17391:1.5:0.813953:0.931818:1.41026:1.08:1.06667:1.88571:1:0:0:0.804878:0.8125:1.01887:1.28846:0.954545:0.809524:0.96875:0.933333:1.63158:0.958333:1.06977:1.4375:1.2:1.45946:1.63333:0.98:1.2:0.918919:0:0:1.05556:1.25714:1.13333:1.38889:1.41463:0.857143:0.897959:1.02439:1.28205:1.58333:1.11628:1.22857:1.11111:1.08824:1.07692:1.23913:1.35714
Weight	1.075:0:0:1.27027:1.08333:1:1.45714:1.16667:1.21429:1.78125:1.15556:1:1.08:0.891304:1.2093:1.4878:1.92593:1.02632:1.225:0.886792:1.08163:0:0:0:1.18919:1.11905:1.23256:1.46667:1.20455:1.11905:1.81818:0.934783:1.125:0.977778:0.944444:0.8:1.09091:1.41176:1.13636:1.07317:1.02439:0:0:0.976744:1.63333:1.57895:1.6875:1.4186:0.943396:0.827586:1.02:0.857143:1.06122:1.10256:0.851852:1.28947:1.18605:1.13043:0.947368:1.4186:0.975:0:0:1.15385:1.58333:1.51282:1.25641:0.886792:1.29268:1.08333:0.911111:1.20408:1.16667:1.61111:1.32558:1.25641:1.43902:1.58824:1:0.932203:0.95122:0:0:1.48485:1.53125:1.27083:0.807018:1.20513:1.38235:1.02381:1.06522:1.2439:2.375:1.54054:1.15909:0:1.41667:1.175:0.888889:0.98:0.829787:0:0:1.2069:1.01923:1.56757:1:1.04167:0.764706:1.45455:1.90323:1.39024:1.57143:0.830189:1.21739:1.16279:1.28889:1.39024:1.38095:1.32558
Weight	1.18421:0:0:1.07143:0.772727:1.04167:1.59259:0.948276:1.07895:0.9375:1.08333:1.35:1.83333:1.25:1.10256:1.26087:1.43182:1.45455:1.11628:0.978723:1.3125:0:0:0.825:1.175:1.5:1.14286:1.34783:1.47619:1:1.30435:1.34146:1.04444:0.722222:0.820513:1.09524:1.575:1.04762:1.16216:1.56757:0.955556:0:0:0.957447:1.58824:1.125:1.14286:1.075:1.15385:2.12:1.58974:1.44737:1.89655:1.19512:1.40541:1.375:1.14286:0.945455:1.75:0:0.809524:0:0:0.8:1.45161:1.21429:0.847826:1.25581:1.19512:1.30952:1.125:1.09091:1.38235:1.34286:1.19512:0.97561:1.68571:0.722222:1.01961:1.29412:0.863636:0:0:0.977273:1.04651:1.62857:1.41463:1.18182:1.33333:1:1.58333:1.04348:0.9:1.04444:1.16216:1.14634:1.5:1.36111:0.941176:1.57576:0.755102:0:0:0.857143:1.05263:1.325:1:1.02381:1.125:1.11321:1.30952:0.795918:0.978261:1.12195:0.87234:1.03571:1.21569:1.89744:1.11905:1.71429
Weight	0.87234:0:0:1.35294:1.37838:1.69444:1.21053:1.22727:2:1.575:1.375:1.41026:1.54286:1.8:1.08696:1.19512:1.25641:1.175:1.4359:1.15:1.18919:0:0:1.25:1.3871:1.19608:0.975:0.869565:1.19512:1.075:1.72727:1:1.91667:1:1.34375:0.857143:1.06522:0.755102:1.5:0.913793:1.38889:0:0:0.928571:1.4:0.930233:1.64:1.17949:1.36364:1.17021:2.03704:1.2:1.06522:1.17949:1:0.913043:1.09756:1.81579:1.52941:1.19512:1.5:0:0:0.833333:1.01695:0.962963:1.45714:1.2093:1.05405:1.12821:1.45946:1.44681:1.76316:1.51515:0.979167:1.55263:1.41667:1.21739:1.31111:1.34375:1.08571:0:0:1.02273:1.62162:1.23256:1.18367:1.15385:1.10811:1.32558:1.28261:0.960784:1.70968:1.22857:1.08889:1.11905:1.1:1.025:1.26087:1:1.32432:0:0:0.926829:1.17143:1.20833:1.54545:1.06977:0.962963:0.92:1.05:1.21739:1.06977:1.46875:1:1.3:1.17021:1.28571:1:0.816327
Weight	1.1:0:0:1.25:0.934783:1.22727:1.43902:0.9375:0:1.23684:1.5625:1.16:1.27451:0.942308:0.978261:1.6:1.22222:1.23529:0.906977:0.916667:1.1087:0:0:1.28571:1:1.62857:1.28571:1.27027:1.15789:1.42105:1.57895:1.04651:1.04082:1:1.175:1.04348:0.961538:1.46512:1.03846:1.15385:0.913043:0:0:1.3871:1.13333:1.25:1.02326:1.38462:1.07317:1.24138:1.52632:1.35135:1:0.87037:1:1.37838:1.60526:0.744681:1.275:1.08:1.20588:0:0:1:1.36111:1.44118:1.23684:1.17391:1.28571:1.52778:1.05263:1.19565:0.930233:0.82:0:1.51515:1.03704:1.10714:1.13043:0:1.33333:0:0:0.769231:1.14286:1.04545:1.28571:1.11905:1.02326:1.17143:1.7027:1.2619:1.47059:1.07143:1:1.30769:1.16:1.025:1.1:1.06977:0.957447:0:0:0.967742:1.04878:1.77778:1.36111:1.16216:0.94:1.08696:1.96667:1.24324:0.859649:1.42105:1.02857:1.2069:0.9375:0.915254:0:1.31707
Weight	0.96:0:0:0.904762:1.75:0.95:1.04348:1.07317:1.3125:1.13043:1.18421:1.61111:1.27778:1.13333:1.75:1.84375:1.11905:1.06667:1.10526:1.23256:0.955556:0:0:0.87234:0.959184:1.64103:1.42857:1.32432:1.04167:1.14:1.10714:1.27778:1.06977:1.3:0.977778:1.2439:1.68421:1.48718:1.225:1.22857:1.2093:0:0:1.51613:0.711111:1.23077:0.789474:1.36364:1.09756:1.32353:1.09524:1.31111:0.928571:1.41176:1.5:1.1087:1.33333:1.46341:1.39535:1.64516:1.15385:0:0:1.16216:1.24324:1.28205:1.35714:1.15:0.914894:1.09756:1.34043:1:0.97561:0.98:0.73913:1.45714:1.2:1.6:1.63415:1.28571:1.15:0:0:0.73913:0.931818:1.36111:1.37838:1.31579:1.17778:1.18421:1.4359:1.54054:1.20513:1.275:1.5:1.31579:1.34783:1.25:1.26667:1:1.1:0:0:0.930233:0.97619:1.29545:0:1.3871:1.42222:1.08333:1.07407:1.23529:1.51282:1.20513:0.925926:1.37037:1.6:1.02857:1.05:1.2619
Weight	1.1:0:0:1.34375:1.2:1.28947:0:0.75:0.868421:1.31429:1.05263:1.11364:1.44118:1.58824:2.03333:1.11765:1.48:1.30233:1.10417:1.20408:0.915254:0:0:0:1.30952:0.92:1.29167:1.16279:0.931818:0.911111:1.57143:0.909091:0.955556:0.921053:1.10417:0.972973:1.08696:1.30769:1.39024:1.03846:1.20833:0:0:1.33333:1.15789:1.54054:1.44444:1.51429:1.58333:1:0.978723:1.57143:0.773585:1.32258:1.28947:1:1.78571:1.02439:1.14634:1.5:1.42857:0:0:0.825:0.87234:1.34146:1.25:2.36:1.36842:1.2:1.36111:1.57143:1.27273:0.947368:0.756757:1.28205:1.47222:1.38462:1.33333:1.07692:1.34375:0:0:0.738095:1.16216:1.25581:1.33333:1.12195:1.16216:1.43182:1.25:1.08824:1.48718:0.895833:0.945946:1.02273:0:1.19565:1.025:1.15385:1.225:0:0:0.897436:1.13636:1.36111:1.23404:1.20513:1.11111:1.15:1.19512:1.26087:1.14706:0.979167:0:1.04762:1.42857:1.04255:1.11364:1.76667
Weight	1.04:0:0:0.857143:1.04348:0.9375:1.13333:1.21429:1.48485:0.978261:1.53846:1.40476:1.15789:1.13158:1.09434:0.981818:1.30556:1.34146:1.22727:1.325:1.27273:0:0:0.765957:1.175:1.51429:1.33333:1.15909:0.765957:2.28571:0.941176:1.425:1.39394:1.69444:1.03333:1.62162:1.65625:1.21277:1.08696:1.28571:1.2:0:0:0.78:1.45946:1.55882:1.85185:1.09524:0.978261:1.23529:1.75758:1.44118:0.888889:0.953488:1.51429:1.40426:0.736842:1.35897:1.6:1.02222:0.943396:0:0:1.02326:1.19512:1.58621:1.09091:1.19149:1.1087:1.225:1.54545:1.37778:0.976744:1.25641:1.025:0.930233:1.17073:1.52778:1.6:1.28571:1.40541:0:0:0:1.78125:1.26316:1.13043:0.954545:1.36364:1.175:1.26667:1.29268:1.02381:1.11905:1.40541:1.44444:1.04878:1.075:1.59375:0.77551:1.42105:0:0:1.3125:0.8:1.03774:1.30769:1.34286:0.789474:1.88571:1.64865:1.22727:1.11364:1.31579:1.60606:1.11111:1.54054:1.225:1.09756:1.22222
Weight	1.23256:0:0:1.25:2.06452:1.2766:1.58065:1.5641:0.906977:1.13043:1.41026:1.01887:1.7931:1.08163:1.15909:1.15:1.38889:1.73333:1.3871:1.31579:1.2093:0:0:1.34483:1.37778:1.52381:1.30303:1.63333:1.26415:1.16216:1.18182:1.26829:1.13636:0.978723:0.92:1.89655:1:1.7027:1.25:1:1.02174:0:0:1:1.56667:1.23529:1.31818:0.836735:1.34286:1.67568:1.96875:1.33333:1.44444:1.45714:1.47368:1.02041:1.96875:1:1.13158:1.57895:1.07143:0:0:1.02174:1.28125:1:1.2093:1.14286:1.26087:1.08333:1.59459:1.15217:1.1875:1.30233:1.15385:1.33333:1.45455:1.39474:1.11538:1.14286:1.38889:0:0:0.8:1.20513:1.65625:1.41667:1.12245:1.72727:1.01961:1.14286:1.08163:1.40476:1.37778:1.87097:1.57143:1.51163:1.2381:1.13514:1.2381:1.38235:0:0:0.822222:1.97059:1.39535:1.52632:1.20455:1.14706:0.704545:0.72:1.05263:1.3:1.13333:1.36364:1.47059:1.66667:1.36585:1.43243:1.16327
Weight	1.375:0:0:1.5641:1.38636:1.40909:1.25:1.45455:1.34146:1.48571:1.16667:1.36957:1.13953:1.23913:1.31707:1.04167:1.36842:1.2381:1.13636:1.55556:1.67857:0:0:1.02083:1.175:1.29787:1.27907:0.94:1.06667:1.38462:1.67568:0.97619:1.14634:1.13158:1.51613:1.13462:1.32353:1.01724:1.5:1.48485:0.9375:0:0:0.971429:1.025:1.56522:0.923077:1.17778:1.19048:1.5641:1.26829:1.07547:1.05714:1.67568:1.08889:1.52632:1.05556:1.75676:0:1.20513:1.02381:0:0:0.857143:1.39024:1.37838:0.960784:1.44444:1.40909:0.821429:1.38462:1.45714:1.67568:1.25:1.34286:1.31579:1.39024:1.5122:1.35:1.5:1.14894:0:0:1.5:1.17778:1.04082:1.04255:1.29167:0.814815:1.27907:1.5:1.34211:1.5122:1.70968:1.15909:1.04348:1.08163:1.22222:1.86667:1.25:1:0:0:1.09756:1.56757:1.89655:1.20408:0.913793:1.22857:1.53333:1.25581:1.04348:1.2:0.9:1.73529:1.41667:1.5625:1.21053:1.46875:1.08163
Weight	1.11364:0:0:0.708333:1.23404:1.07317:0.857143:0.875:0.978261:1.02564:0:1.2:1.92308:1.34286:0.9375:0.759259:0:1.54545:1.05882:0.830189:1.25641:0:0:1.12766:0.95122:1.1:1.13043:1.37143:1.31034:0.973684:1.18919:1.37037:1.29032:1.175:1.08108:1.05405:1.29268:0.87234:1.17073:0.770833:1.11111:0:0:0.853659:1.15385:1.66667:1.325:0.857143:0.791667:1.16667:1.075:1.02041:1.34375:0:1.12766:1.40541:0.854167:1.125:0.977273:1.03922:1.16216:0:0:0.97619:1.70968:1.02128:1.04762:0.895833:0.909091:1.94286:1.39024:1.02083:1.43902:1.02778:0.785714:0.846154:1.06667:1.02128:1.10256:0.791667:1.30769:0:0:0.9:1.22222:1.06522:0.808511:0.711111:1.14894:1.59259:1.63333:1.15217:0.707317:0.775:1:0.891304:1.15217:0.969697:0.934783:0.744681:1.07895:0:0:1.12821:1.025:1.08333:0.716981:0.976744:1.06667:1.45946:0.704545:1.47368:1.22727:1.05714:0.974359:1.02632:0.78:1.57576:1:1.44444
Weight	0:0:0:0:0:0:0.72973:0:0:0.727273:0:0:0:0:0:0.848485:0:0.727273:0:0:0.75:0:0:0:0.702703:0:0:0:0:0:0:0:0.8:0:0:0:0.717949:0:0:0.710526:0:0:0:0:0.96:0.78125:0:0.820513:0:0:0.744186:0.935484:0:0:0.970588:0:0:0.742857:0:0:0:0:0:0:0:0:0:0.852941:0:0:0:0.7:0.780488:0.75:0:0:0:0:0:0:0.72549:0:0:0:0:0:0:0.791667:0:0:0.787879:0.833333:0.744186:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0.810811:0:0:1.14286:0.707317:0:0:0:0:0:0:0:0:0.789474
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
