Lower_P_lim:	2.08197
Upper_P_lim:	2.14913

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.8125:0.785714:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.96875:0.825:0.710526:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.829787:1:0.878049:0.896552:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0.947368:0:0.794872:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.880952:0.809524:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.896552:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:1.06061:0.880952:1.05714:0.8125:1.05882:1.24324:0:0:0:0:0:0:0:0:0:0:0:0:0.72093:0:0:1.04651:0.894737:0.76:0.894737:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.970588:0.869565:0.843137:1.07317:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:0.787879:0:1.025:0.784314:0.808511:1:1.02564:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0.772727:0.772727:0.82:1.18919:0.804878:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.847826:0.702128:0.707317:0.906977:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.833333:0.911765:0.953488:1.09302:1:1.21951:0.970588:0.763158:0:0:0:0:0:0:0:0:0:0:0.813953:0.711111:1.29032:0.923077:0.877551:1.05:1.3:1.06452:0:0:0:0:0:0:0:0:0:0:0:0:0.97561:0.788462:0.76087:0.72093:1.10256:0.909091:0.921053:0:0:0:0:0:0:0:0:0:0:0:0:0.708333:0.791667:1.05:0.923077:1.04348:0.785714:0.97561:1:1.12121:0:0:0:0:0:0:0:0:0:0:0:0:0.921569:0.869565:0.770833:0.931818:1.075:0.736842:0:1:0.72093:0:0:0:0:0:0:0:0:0:0:0:0.969697:1.06667:0.959184:0.909091:1.16667:1.11429:0.723404:0.813953:1:0:0:0:0:0:0:0:0:0:0:0
Weight	1.025:0.947368:0.837209:1.17143:0.863636:1.15:0:1.05556:1.25926:0.8:0:0:0:0:0:0:0:0:0:0:1.07692:1.18421:1.1875:0.904762:0.75:1.2963:0.833333:0.931818:1.13158:0:0:0:0:0:0:0:0:0:0:0:0.894737:0.846154:1.1:1.1:0.95122:1.02564:1:1.29032:0.97561:0:0:0:0:0:0:0:0:0:0:0.913043:1.16216:1.25714:0.775:1:1.06383:1:0.894737:0.904762:1.15789:0.756757:0:0:0:0:0:0:0:0:0:0:0.710526:0.972222:1.22449:1.3:0.872727:1.3871:1.29032:0.75:0:0:0:0:0:0:0:0:0:0:0:0:1.11765:0.871795:0.9375:1.39286:0:1.07692:0.711111:1.05128:0.775:0:0:0:0:0:0:0:0:0:0:0
Weight	1.15152:1.21622:0.945946:1.20588:1.05714:1.38235:0.863636:0.945946:1.32258:1.31034:0.970588:0:0:0:0:0:0:0:0:0.75:1.17391:0.71875:1.35897:1.02439:1.0625:0.864865:0.883721:1.19231:1.23404:0.882353:0.829268:0:0:0:0:0:0:0:0:1.13953:0.863636:1.32353:1.05405:0.815789:0.97619:0.772727:1.53125:0.954545:0:1.37931:0.785714:0:0:0:0:0:0:0:0.764706:0.72:1.17949:1.08571:1.02381:1.39394:0.788462:0.883721:1.625:1.05556:0.973684:1.16279:1.02632:0:0:0:0:0:0:0:0:0.704545:1:0.979592:0.972973:1.08889:0:0.77551:0.820513:0.72:0.942857:0.756098:0.833333:0:0:0:0:0:0:0:0:0.733333:1.0625:1.02326:1.14634:0.911111:1.35714:0.972973:0.911765:0.7:1.11429:0.97561:0.789474:0:0:0:0:0:0:0:0:0
Weight	0.975:0.85:0.833333:1.08824:0.928571:0.977778:1.02:1.15789:1.06897:0:1.39394:0:0:0:0:0:0:0:0.727273:1:0.975:1.20588:0.849057:0.895833:0.791667:1.02941:0.977778:0.814815:1.21429:0.851064:0:0:0:0:0:0:0:0:0.833333:0:1.18421:1.075:0.815789:0.894737:0.891304:1:0.916667:1.26471:1.25:1.06061:0:0:0:0:0:0:0:0:0.84:1.16129:0.977778:1.10345:0.85:0.787879:1.09091:0.945946:1.16667:0.78:0.866667:1.43243:0.727273:0:0:0:0:0:0:0:0:1.25:0.756757:0.9:0.853659:0.818182:1.59459:0.93617:0.944444:0.970588:0.809524:0.96875:0.707317:0:0:0:0:0:0:0:0.704545:0.74359:1.05:1:1.17647:1.13636:0.842105:0.90625:1.07143:1.33333:0.886364:0.75:0.78125:0:0:0:0:0:0:0:0:0.73913
Weight	1.16216:0.844444:1.02857:1.02941:0.9:0.926829:1.0625:1.175:0.978261:0.973684:1:0.75:0:0:0:0:0:0:0.842105:0.925:0.894737:0.764706:0.897436:1.06522:0.885714:0:0.877551:0.947368:0.844444:0.847826:0.744186:0:0:0:0:0:0:0:1.12821:0.857143:0.904762:1.37931:1.02778:1.25806:0.888889:1.43333:1.22222:0.818182:0.976744:0.735849:1:0:0:0:0:0:0:0:1:0.716981:0:1:1.16667:1.2381:0.891892:0.875:1.30303:1.17949:1:1.12121:0.78:0:0:0:0:0:0:0:0.816327:0.941176:1.22222:1:0.85:0.978261:0.878049:1.22857:0:1.125:0.916667:1:0.72973:0:0:0:0:0:0:0:0:1.19355:0.8125:0.97561:0.977273:1.06977:1.05556:0.916667:0.769231:0.787234:1.10204:0.847826:0.711538:0:0:0:0:0:0:0:0:1.05882
Weight	1.06818:1:0.792453:0.916667:0.744186:1.24324:1.05128:1.125:1.0625:1.32558:1.12245:0.913043:0:0:0:0:0:0:0.75:1.76:1:0.933333:0.710526:1.11111:1.05882:0.957447:0.857143:0.973684:1.82759:1.19444:0.87234:0:0:0:0:0:0:0:0.857143:1.1:1.08824:0.88:0.871795:0.918367:0.947368:0.727273:1.02439:0.857143:1.02083:0.981481:0.842105:0:0:0:0:0:0:0:1.28571:1:1.02222:0.972222:0.925:1.13333:0.978261:1.20588:1:1:0.9375:0.974359:0.972973:1.44444:0:0:0:0:0:0:0:1.31034:0.711111:1.15556:0.785714:1.20513:1.60606:1:1.25806:1:0.851852:0.822222:0.8:0:0:0:0:0:0:0:0:1.04:1.03226:1.02632:0.957447:1.09524:1.07143:0.921053:0.813953:1:0.75:1.21429:1.24242:0:0:0:0:0:0:0:0:0.926829
Weight	1.125:1.07895:0.857143:0.826087:1.08889:1.04444:0.883721:0.891892:0.717949:1.45946:0.918919:0.833333:0:0:0:0:0:0.911765:1.07143:0.714286:0.926829:1.21053:1.07317:1.2:1.18605:0:1.13514:0.829787:1.26471:0.711111:0.883721:0:0:0:0:0:0:0.85:0.820513:1.3871:0.833333:1.05882:0.833333:0.946429:0.878049:1.04:0.731707:0.813953:0.875:1.02083:0.794118:1.06452:0:0:0:0:0:0.97561:1.0625:0.82:0.708333:0.931818:1.15909:0.909091:1.10526:1.24324:1.14706:1.13158:0.948718:1.02564:0.869565:0:0:0:0:0:0:0:0.851064:0.918367:0.952381:1.06977:1.19048:1.025:1.32258:1.15625:0.829787:1.11765:0.9375:1.02564:0.780488:0:0:0:0:0:0:0.764706:0.793103:1.04651:1.02128:0.969697:0.906977:1:1.16279:0.962264:1.13158:0.82:0.851852:0:1.05263:0.714286:0:0:0:0:0:0.767442:1:1.35135
Weight	0.877551:1.20588:1.02564:1.17391:0.939394:0.862745:1:1.36364:1.08571:0.813953:1.25:0.866667:0:0:0:0:0:0:1.20513:0.97561:1:0.784314:1.07692:0.901961:0.903846:1.37838:1.18421:1.31034:1:1.51515:0.967742:1.05714:0:0:0:0:0:1.13333:1.16129:0.948718:1.08696:0.75:1.25714:1.08571:1.13889:0.729167:1.40741:1.2093:0.921053:0.981818:1.2069:0:0:0:0:0:0:0.772727:0.840909:1.02326:0.977273:0.952381:1.09375:0.973684:1.02326:1.11111:1.10811:0.930233:0.854167:1.34211:1.44444:1.03448:0:0:0:0:0:0:1:1.34375:1.1:0.759259:1.05:0.75:0.87234:1.18182:0.87234:1.075:0.820513:0.780488:1.11111:0.823529:0:0:0:0:0:0:0.868421:1.02273:1.18182:1:0.86:0.930233:0.878049:1.09524:0:0.882353:0.972973:1.16667:0:0.85:0:0:0:0:0:0:0.970588:0.795918
Weight	0.804348:1:1.02703:1.07317:0.94:1.04878:1.12195:0.754717:1.10526:0.86:0.895833:0.847826:0:0:0:0:0:0.8:0.765957:1.06061:1:0.843137:0.847826:0.947368:1.02:0.871795:0:0.975:0.914894:0.87234:1.02857:0.805556:0:0:0:0:0:0:1.13514:0.888889:0.911765:1.26667:1.09091:0.944444:0.918367:0.840909:0.941176:1.14286:0.911111:0.97561:1.07317:1.08333:0:0:0:0:0:1.13953:1.08108:1.13043:1.21951:0.75:0.836066:0.918367:0.705882:1.05128:0.924528:0.947368:1.25641:0.888889:1.07895:0.804878:0:0:0:0:0:0:0.896552:1.02128:1.06061:0.955556:1:1.24444:1.05263:0.930233:1.35294:0.95:0.731707:0.857143:0:0:0:0:0:0:0:0.766667:0.883721:1.08333:0.897436:1:1.0625:1.16667:1.02564:1.09302:1:1:0.75:1.16:1.41463:0:0:0:0:0:0:0:1.02381:0.904762
Weight	0.971429:1.27778:1:0.90625:1.26471:1.28125:1.2093:1.12766:0.862745:1.19565:0.884615:1.05714:0:0:0:0:0:0.976744:1:0.847826:1.05:0.914286:0.954545:0.891304:0.9:1.11364:0.769231:1.26316:1.25581:1.29032:0.918367:1.28947:0.829268:0:0:0:0:0.744681:1.3913:1.24138:0.957447:1.10345:0.777778:1:1.09756:0.921053:1.07692:1.12195:0.865385:0.891304:0.928571:0:0:0:0:0:0:0.87234:0.914894:1.06522:1:0.73913:1.28125:1.14286:1.11765:0.851064:1:1.08824:0.902439:0.76087:0.921053:0.925:0:0:0:0:0:1.15385:0.784314:1.32258:0.809524:1.02381:0.875:0.813953:0.946429:1.10417:0.846154:0.7:0.714286:1.10417:0:0.733333:0:0:0:0:0:1.16:0.744186:1.02128:1.13514:1.1875:1:1.22857:1.14634:1.62963:1.08571:0.96:1.26667:0.866667:0.976744:1.07317:0.774194:0:0:0:0:0:0.885714:0.85
Weight	0.902439:0.921053:0.97561:0.77193:0.897436:1.02778:0.945946:0.875:0:1.08824:1.21212:0.913043:0:0:0:0:0:0.820513:0.702128:1.02128:0.90566:1.04878:0.918367:0.926829:1.09302:1.35135:0.75:0.90625:0.787879:1.10417:0.974359:1.12121:0.806452:0:0:0:0:0.761905:0.816667:0.72:1.02941:0.97561:1.04878:1.19444:0.979592:0.918367:0.934783:1.23333:1.16667:1:1.11111:0.921053:0:0:0:0:0:0.886364:0.702128:0.934783:0.894737:1.19355:0.975:0.926829:1.08696:1:1.20588:0.952381:0.75:1.37838:1.125:0.75:0:0:0:0:0:0:1.2069:0.958333:0.93617:0.942308:1.07692:0.979592:1.275:0.8:1.15385:0.722222:0.941176:0.76087:1.17647:0.972973:0:0:0:0:0:0.725:1.075:1:1.12195:1.14894:0.826087:1:0.971429:1.03571:0.723404:1.13793:0.869565:0.977778:1:0.829787:0:0:0:0:0:0:1:1.3871
Weight	0.891304:0.780488:0.973684:0.957447:0.871795:1.18182:1.09091:1.14706:1.225:0.829787:1.54054:0.829268:0.763158:0:0:0:0:0.705882:0:0.952381:0.926829:1.09091:1.06897:0.903846:1.30556:0.765957:1.31429:0.95:1.14634:0.891304:1.10256:1.05714:0.813953:0:0:0:0:0.846154:0.862745:1.05:1.35714:0.9:0.928571:1.28947:1.02083:1.08333:1.34783:0.904762:1.04762:1.125:1.175:0.846154:0:0:0:0:0:1.09524:1.2381:1.18421:0.78:0.877551:0.981818:0.9:0.9:0.822222:0.807018:0.857143:0.839286:1.25:0:1.27273:0:0:0:0:0:1:0.979167:0.888889:1.125:1.14286:0.913043:1.23684:0.97561:0.967742:0.9:1.15152:0.820513:1.26471:0.974359:0.717391:0:0:0:0:0:0.733333:1.35897:1.08824:0.972222:1.02564:0.711864:1.28571:1.09091:0.961538:0.941176:1.25806:1:1.13636:0.878049:1.02857:0.703704:0:0:0:0:0:1.01852:0
Weight	0.880952:0.782609:1.26087:1.05:0.916667:0.73913:0.967742:0.784314:1.02703:0:1.14706:1.09756:0.956522:0:0:0:0:0.938776:0.972973:0.972973:1.10204:1.81818:1.2:0.813953:0.955556:0.947368:0.7:1.22857:1.08824:0.894737:1.05405:1.05128:0:0:0:0:0:1.12903:1.2381:1.14286:1.46667:0.843137:0.894737:1.28571:0.818182:1.21212:1.08571:0.897436:0.890909:0.764706:0.897436:0.804348:0.75:0:0:0:0:0.77551:1.05714:0.815789:0.769231:1.05556:0.875:0.893617:1:0.847826:1:1.02326:0.958333:0.837209:0.818182:0.804348:0.888889:0:0:0:0:0.847826:1.17073:1.04444:1.14286:1.2:0.833333:1.02632:0.938776:0.973684:1.02439:1.27027:0.981818:1.19048:0:0:0:0:0:0:0:0.804878:0.959184:0.880952:0.894737:1.18421:1.17073:1.10714:1.16216:1.23913:0.911765:0.881356:0.86:1.02564:0.815789:0.877551:0.792453:0:0:0:0:0:1.04878:0.870968
Weight	0.97561:1.05:0.803922:1.08889:1.52941:1.23077:1:0.857143:1.02857:0.97561:0.948718:0.957447:0:0:0:0:0:0:0.844444:0.9:0.927273:1.11364:0.954545:1.08889:1.19565:0.974359:1.16667:1.1:0.75:0.878049:1.19512:0.818182:0:0:0:0:0:0.774194:1.14286:0.769231:1.04651:1.02273:0.836735:0.86:1.21212:1.18421:1.075:0.814815:0.947368:1.40741:1.02381:1.17021:0:0:0:0:0:0.888889:1.17647:0.925:1.15385:1.24242:1.18182:0.973684:0.9375:1.28571:1:0.75:1.06061:0.813953:1.13043:0.916667:0.734694:0:0:0:0:0.804348:0:0.911765:0.818182:1.15385:0.933333:1.04545:0.914286:0.947368:1.13636:1.14634:1.21212:0.804348:1.13793:0.765957:0:0:0:0:0:0.820513:0.860465:1.02273:0:1.15789:1.05128:0.97561:1.08889:0.711538:0.96:1.25:1.04444:0.928571:1.09756:1.08333:0:0:0:0:0:0.775:1.13889:1
Weight	0.953488:1.15909:1.175:1.03922:0.842105:0.945946:0.93617:1.16216:0.969697:1.02273:1.38462:1.11628:0.979592:0:0:0:0:0.8:1.125:0.708333:1.39474:0.878049:0.893617:0.974359:1.05556:1.07317:0.714286:0.923077:1.02273:0.978261:0.777778:1.31579:0.777778:0:0:0:0:0.958333:1:1.1875:1.06122:0.763158:0.875:1.02174:0.895833:0.96:1:0.770833:0.72973:0:0.846154:1.15152:0.763158:0:0:0:0:1.11364:1:1.10417:0.952381:0.860465:1.3125:1.07692:1:1.16216:0.925:1.05263:0.953488:0.860465:0.972222:1.27778:0:0:0:0:0:1.20513:0.849057:1.16667:1.48276:0.97619:1.12903:0.978723:1.19512:1.2:1:1.02273:0.959184:1.05556:0.979592:0.95122:0:0:0:0:0:1.11321:0.8:1.11364:1.07143:1.3871:1.15625:0:1.075:1.29412:0.857143:1.04651:0.847826:1.03846:0.784314:0.885714:0:0:0:0:0:0.75:1.15385:0.842105
Weight	0.977273:1.05:1:1:1.14286:0.904762:1.06452:1.23529:1:1.11628:0.823529:1.02273:0.837209:0:0:0:0:0.763636:0.759259:0.977273:1:0.790698:1.02857:0.975:0.857143:0.95:0.755102:1.06977:0:1.67857:1.10256:0:0.822222:0:0:0:0:1:0.928571:1.31429:0.93617:1.2:0.97561:1.02632:0:0.938776:0.891304:1.05128:0.830189:1.175:1.59375:0.844444:0.805556:0:0:0:0:0.934783:0.926829:1.07317:1.09302:0.882353:1.05128:1.26471:0.880952:0.978261:1.08824:1.12903:1:1.04545:0.921053:1:0.972973:0:0:0:0:0.975:0.904762:1.14286:0.828571:1.04762:1:0.745098:1:0.826923:0:1.15556:1.17949:0.975:1.10811:0.906977:0.780488:0:0:0:0:0.914894:1.175:1.35484:1.10526:0.772727:1.19565:0.851852:1.01923:0.963636:1:0.981132:1.04545:0.861111:0.808511:1.10811:0.75:0:0:0:0:0.888889:0.860465:1
Weight	0.891304:1.51351:1.02564:0:1.06667:1.2093:0.761905:1.05263:1.33333:0.787234:1.06522:0.92:0.864865:0:0:0:0:1.25:1.18421:1:1.04651:0.926829:1.08:0.9375:1.125:1.14286:0.938776:1:1.20455:0.941176:0:0.96:0:0:0:0:0:0.878049:1.02174:1.53846:0.92:1.41935:0.883721:0.953488:1.23913:1.02326:1.0303:0.807692:1.54545:1:0.897436:1.16667:0.738095:0:0:0:0:1.27907:1.02564:1.02326:0.978723:0.942857:0.816327:0.918919:0.904762:0.904762:0.8:1.08511:1.05405:1.09524:1.22857:0.97619:0.944444:0:0:0:0:0.813953:0.840909:1.08889:1.24242:1.04545:0.888889:1.175:0.88:0.804878:1.05714:0.891304:1.05405:1.13514:0.904762:0:0.757576:0:0:0:0:0.846154:1.22727:0.826087:1.06977:1.05556:0.815789:0.823529:0.911111:1.22581:0.759259:0.894737:0.942857:1.07317:1.15625:0.933333:0:0:0:0:0:0.97561:1.05263:0.785714
Weight	0.886364:0.918919:0.780488:0.875:0.815789:1.02778:1.2:1.02564:0.891304:1.36364:0.939394:0:0.704545:0:0:0:0:0.882353:0.909091:0.87234:1.09091:0.727273:0.930233:1.11429:1.04545:0.977778:1.16129:0.975:0.857143:1.2439:0.826087:0.87234:1.06977:0:0:0:0:0.933333:0.869565:0.866667:0.9:0.93617:1.13559:0.818182:1.04255:1.225:0.95122:1.19512:0.851064:1.08571:1.27586:1.02326:0.803922:0:0:0:0:1.04762:0.744681:1.06667:0.980769:0.773585:1.07843:1.1:1.02041:1.01786:1.03226:0.772727:0.804348:0.904762:0:1.11111:0.807692:0:0:0:0:0.833333:1.11765:0.787234:0.95122:0.973684:0.77551:1.19355:0:0.842105:0.785714:0.83871:0.888889:1.4375:0.805556:0.857143:0.947368:0:0:0:0:0.854167:0.849057:1.22581:1.06667:0.785714:1.05128:1.02703:1.02273:1.09804:1.22222:0.903846:1.25:0.727273:0:1.02564:1.02941:0:0:0:0:0.885714:0.830189:1.02941
Weight	0.886792:0.837838:0.72093:0.829787:0.928571:1:0.978261:0.770833:1.02222:0.891304:0.76:1.3:1.06667:0:0:0:0:0:0.914286:0.87234:1.31579:1.03125:1.11905:1.22222:1.25:1.06667:1.24324:0.930233:1:0.837838:0:1.25:0.930233:0:0:0:0.72973:1.06122:1.04255:1.25:0.911111:0.913043:1.17241:1.05405:0:0.934783:1.26471:1:1.05128:1.25641:1.39286:1.31429:1.31034:0:0:0:0:0.731707:0.893617:0.75:1.02564:1.06667:1.23684:0.935484:1:0.822581:1.25714:0.878049:0.953488:0.813559:1.38235:0.83871:0.930233:0:0:0:0:1:1.08824:0.784314:1:0.97619:0.8:0.877193:1.21212:1.05128:0.725:0.931034:1.07143:1.12903:0.863636:0.934783:0.926829:0:0:0:0:1.17949:0.790698:1.21622:0:0.868421:0.877551:1:1.15909:0.756757:1.02564:1.35135:0.877551:0.818182:1.27273:1.09091:0:0:0:0:0:0.878788:1.10256:0.969697
Weight	1:0.783784:1.28571:1.09091:0.754717:1.38235:1.11628:1.17241:0.865385:1.27586:0.789474:0.883721:0.931818:0:0:0:0:1:0.926829:0.955556:1.02273:0.895833:0.87037:0:0.836364:0.952381:0.891304:1:0.911765:1.45455:0.9:0.769231:0:0:0:0:0:0.897959:1.15789:0.84375:0.780488:1.125:1.05405:1:0.886364:0.909091:0.829268:1.1087:1.04651:0.928571:1.23333:0.804348:0.923077:0:0:0:0:0.706897:1.09434:0.833333:1:0.916667:1:0.761905:0.875:0.866667:0:0:1.02439:0.764706:0.828571:1.04762:1.11111:0:0:0:0:1:0.906977:1.025:0.871795:0.825:0.780488:0.764706:1.18421:1.13158:0.807018:1.53333:0.840909:1.48:0.783784:0.755102:0.882353:0:0:0:0:1.02941:1.16279:1.14286:0.816327:1.02564:1.08108:1.075:1.13043:0.829268:1.11364:1.37143:0.9:0.95:1:0.878049:0.909091:0:0:0:0:1.21622:0.787234:1.16667
Weight	1.12766:0.75:0.928571:0.914894:1.02703:0.9375:1.25:0.733333:0.95122:0.942857:1.025:1.06:0.978723:0:0:0:0:0.823529:0.9:0.761905:0.930233:0.914286:0.765957:0.974359:1:1.09302:0.88:1.09302:1.13514:0.784314:1.4375:1.15385:1.26316:0:0:0:0:1.02857:1.10811:0.972222:1.02174:0.854545:1.08511:0.9:0.818182:0.808511:1.4:0.979167:0.978723:1.06667:0.822222:1.25:1.0303:0:0:0:0.971429:1.23684:0.977273:0:1.02941:1.31034:0.909091:1.39394:1.04878:0.85:0.906977:1.32432:0.804348:0.981818:0.918919:0.813953:0.918919:0:0:0:0:0.764706:1.25:0.942308:0.732143:0.9:0.941176:0.782609:0.840909:0.86:0.945946:0.888889:0.794872:1.18182:1.25:0.918919:1.06897:0:0:0:0:1.37931:0.804348:0.978261:1:1.10256:0.945946:1.06667:0.857143:1.51515:0.897959:0.897436:0.888889:0.829268:0.921053:1.09302:0.787234:0:0:0:0:0.804878:0.853659:1.51429
Weight	0.82:1.13043:0.954545:0.888889:1.09756:0.8:1.05128:0.847826:1.08333:1.35714:0.867925:1.075:0.955556:0:0:0:0:1.15385:0.952381:1.05128:1.10256:1.18919:0.886364:1.28571:0.769231:1.025:0.958333:0.930233:1.075:0.95122:1:0.868852:1.07143:0:0:0:0:0.702128:1.02703:0.913043:1:0.888889:0.875:0.911111:1.19512:1.06977:0.926829:1.34286:0.931818:1.22857:0.941176:0:1.02:0:0:0:0:0.913043:0.847826:1.04762:1.08511:0.953488:1:1.08571:1.02564:1:0.97619:1.18919:1.05556:1.45714:1.08163:0:0.759259:0:0:0:0:1.15789:1.07317:0.851064:1.18919:1.2:0.837209:1.17647:0:1.23077:1.08108:1.25926:1.15789:1.04651:0.916667:0.975:0.702128:0:0:0:0:0.736842:1.73077:1.08889:1.21875:1.09375:0.9:0.75:0.853659:0.828571:0.947368:1.5:1.25806:0.971429:0.9:1.05128:0.938776:0:0:0:0:0.794872:1.26829:1.52941
Weight	0:0.830508:0.85:1.225:0.906977:1.2:0.860465:1.18421:0.754717:0:1.125:0.76087:1.02381:0:0:0:0:1.01961:0:0.970588:1.10638:0.925:0.733333:1.10345:0.714286:1.23077:1.15:1:0:1.26471:1.21429:1.05263:1.09756:0:0:0:0.793103:0.960784:1.1:1.06522:0.918367:0.822222:0.948718:1:1.19048:1.29032:1.07143:1.09677:0.880952:0.875:0.767442:1.15556:0.722222:0:0:0:0:1.13636:0.863636:1.36364:1.19512:1.02381:1.22222:1.28947:0.979592:1.2619:1.18182:0.909091:1.3:0.744681:0.795455:1.20513:1.28205:0:0:0:0:1.2619:0.979592:0.77551:1.05263:1:0.974359:0.836364:1.28205:0.824561:0.73913:1.15385:0.955556:1.4:0.851064:1.34146:0.71875:0:0:0:0:0.972973:0.948718:0.871795:1.34375:1.31034:0.807692:0.931818:1.04762:1.14286:1.15556:1.04762:1.02326:1.03125:0.918919:0.863636:0.925:0:0:0:0:1.5:0.863636:0.854167
Weight	0.883721:1.18919:0.829787:1.06977:0.795918:1.02326:0.833333:1.38235:1.12195:1.17143:1:1.02381:0.714286:0:0:0:0:1:1.05556:0.738095:0.897959:0.767442:1:1:0:1.14286:1.73077:0.851064:1.12195:0.808511:0.8:1.10256:1.28125:0:0:0:0:0.978261:1.43333:1.025:0.911111:0.923077:1.02941:0.857143:0.837838:0:0.869565:0.955556:1.18605:0.904762:1:1.13889:0.804878:0:0:0:0:1.25:0.777778:1.3:1.05:0.9:0.8:1.17143:0.975:1.41379:1.08696:1.35294:0.864865:1.0303:1.10526:1.17073:1.07317:0:0:0:0:0.829787:0.925:1.09524:1.65789:1.10811:0.95:0.816327:0.975:0.818182:1:0.783784:1.17778:0.961538:1:0:0:0:0:0:0:1.10256:0.735849:0.804878:0.745098:0.886364:0.978261:0.833333:1.26471:1.12766:0.902439:0.837838:0.944444:1.05128:1.06383:1.09677:1.37037:0:0:0:0:1.20588:0.826087:1.05263
Weight	0.9375:1:0.902439:1.10256:0.90566:0.705882:0:0.833333:0.864865:0.846154:0.948718:0.723404:1.05:0:0:0:0:0.813953:1.12121:1:0.820513:0.818182:1.17949:0.931818:0.945946:0.744681:0.833333:1:0.952381:0.795918:1.25581:1.02273:1.26923:0:0:0:0.714286:0.716981:0.967742:1.06667:0.959184:1.11429:1.13889:1.32:1.09677:1.125:0.756098:0.796296:1.04444:0.875:1.03125:0.955556:1.07317:0:0:0:0.7:0.977778:0.931818:0.931818:0.866667:0.976744:1.02941:1.02778:0:0.731707:0.909091:0.95122:1.21212:0:1.02273:1.02439:1.27273:0:0:0:0:0.829268:1:0:1.09524:0.828571:0.942857:1.17241:1.78261:0:1.04878:0:0.867925:0.930233:1.27586:1:0.8:0:0:0:0.848485:0.916667:0.973684:1:0.711538:0.829268:1.30233:1.05:0.978261:0.883721:0:1.17143:0.97619:0.918367:0.953488:1.14286:1.10811:0:0:0:0:0.875:1.22857:0.871795
Weight	0.954545:0.783784:0.826923:0.947368:1.08108:1.14286:1.2439:1.0625:0.921053:0.956522:0.916667:0.954545:0.97619:0:0:0:0:0.833333:1.12121:1.2619:1.02222:0.97619:1.39394:1.33333:1.4:0.954545:1.05882:1.13333:0.977273:1.02778:1.12195:1.17647:0.869565:0:0:0:0:1.05128:1.16279:0.973684:1.04255:0.754717:0.891304:0.948718:1.08108:1:0.97561:1.12121:1.38235:1.01961:0.847826:0.906977:1.02326:0:0:0:0:0.804348:0.902439:1.28571:1.17778:1.02439:0.833333:0.95:1.57895:0.938776:0.869565:0.823529:0.925:1.02128:0.901961:1.11765:0.911111:0:0:0:0:0.916667:0.954545:0.867925:1.10638:1.02857:1.30769:0.871795:1.10811:0.86:0.95:1.17073:1.10811:0.761905:0.973684:0.866667:1.02703:0:0:0:0.75:1.13333:1.12821:1.35294:1.33333:0:0.860465:1.53659:1.02174:1.02703:0:0.926829:1.22222:0:0.928571:0.92:0.921053:0:0:0:0:0.828571:0.794872:0.957447
Weight	1.2973:0.820513:1.06977:0.853659:1.2381:0.930233:0.787234:1.19355:0.857143:1.19048:0.807692:0.962963:1.4:0:0:0:0:1.02083:1.11111:1.10526:1.2973:0.75:0.975:1.18919:0.96875:0.860465:0.813953:1.27027:1.02703:1:0.730769:1.25:1.125:0:0:0:0:1.16129:1.05128:1.51724:1.22857:1.08:1.66667:1.2:0.738095:1.25:1.04651:1.04762:0.945946:1.30556:0.729167:0.775:0.8:0:0:0:0:1.15556:1.20455:1.48571:1.32258:0.849057:1.07692:0.97619:1.11429:1:1.1875:1:0.95122:1.18605:1.2:1.15385:0.795918:0:0:0:0:1.07692:1.06061:0.7:1.34286:1.13793:0.74:0:0:1.36364:1.22222:0.804878:1.07317:0.77551:1.15556:0.813953:0.868421:0:0:0:0:1.10526:0.840909:0.926829:0.93617:0.762712:1.04878:0:0.977273:0.886792:1.5122:0.90625:1.02703:1.77143:0.833333:0.789474:1.05714:0:0:0:0.783784:1.24242:1.23684:0.9375
Weight	0.923077:1.2:1.19444:1:0.886364:0.804348:1.26471:0.86:1:0.95122:1:0.804348:1.05405:0:0:0:0:0.933333:1.19512:0.782609:0.744681:0.95122:1.15385:0.923077:1.2381:1.32432:1:0:1.325:1.33333:1.06061:0.952381:0:0:0:0:0.766667:1.12821:0.94:0.76:0.95122:0.881356:0.947368:1.375:1.37143:0.952381:1.29268:1.10256:0.973684:0.95:1.04651:1.11111:1.08889:0:0:0:1.02857:1:0.97561:1.5:1:1.2:1.26923:1.16279:1.38889:0.755556:1:0.866667:0.8:1.28571:0.777778:0.959184:1.21622:0:0:0:0.970588:0.978261:0.969697:0.979167:0.944444:1.06977:1.02632:1.45455:0.911111:0.934783:1.10256:0:0.815789:1.27273:1.20455:1.05556:0.931818:0:0:0:0.863636:0:0.826923:1.26667:0.975:1.07317:1.175:1.39474:1.02381:1:0.931818:0.853659:1.35714:0.809524:1.26316:0:0.830189:0:0:0:0:0.918367:1.07895:0.857143
Weight	0.765957:1.02326:1.18919:0.878049:1.58065:0.860465:1.08571:1.60606:0.97619:1.04651:1.175:1.02564:1.30769:0:0:0:0.735294:1.33333:1.13043:1.08571:1.23529:0.9375:0.888889:1:0.882353:0.863636:1.375:0.84:0.918367:0.875:0.8:0.959184:1.06977:0:0:0:0:1.33333:1.26471:1.18182:0.73913:0.97561:0.923077:1.12821:0.948718:1.40741:1.24444:1.17073:0.952381:1.25714:1.15625:0.862745:1.03571:0:0:0:1.07692:1.05263:0.956522:1.1:0.756098:0.833333:0:0.883721:0.966667:1.12821:0.886364:1.18919:1.2973:0.875:0.953488:1.26471:0.902439:0.78125:0:0:0.723404:0.846154:1.1875:0.979592:1.05128:1.18919:0.953488:1.02439:0.956522:0:1.08333:1.12821:1.17647:1.08163:0:0.864865:0.892857:0:0:0:0:0.977778:1.34146:1.09375:1.10526:1.02941:0.902439:0.9:1.14634:0.847826:1.02632:0.956522:1.18421:0.825:1.1:0.909091:1.27027:0:0:0:0:1.06818:0.923077:1.32353
Weight	0.871795:1:0.829787:1.30769:0:1.35714:0.736842:1.05263:0:0.911111:0.756757:0.9:1.02564:1.05128:0:0:0.921053:0.772727:0.777778:0.914894:1.31707:0:1.23684:1.22857:0.733333:1:0.916667:1.02326:0.878049:0.87037:1.08333:0.714286:1.02381:0:0:0:0.90625:1.06667:0.958333:0.780488:1.14286:1.10526:1.65217:1.15152:1:1.04878:0.833333:0.957447:1.1:0.941176:0.853659:1.02564:0.90625:0:0:0:0:0.904762:1.25:1.11364:1.35:1.05263:1.08824:0.784314:1.02632:0:1.05405:1.2:1.02439:0.948718:1.53125:1.02222:0:0:0:0:0:1.06977:0.974359:0.969697:1.04762:0.767442:0.974359:1.35135:0.833333:0.826087:1.09091:0.904762:0.969697:0:0.863636:1:0.755556:0:0:0:0.704545:0.923077:0.736842:0.978261:0.875:0:0.868421:1.17241:0.916667:0.853659:1.18919:0.791667:0.784314:1.23684:0.878788:0.942857:0.878049:0:0:0:0:1.09302:1.22727:1.07692
Weight	0:1:1.32258:0.75:1.15385:1.02857:1.25806:1.44828:0.892857:1.09375:1.06818:1.02703:0.76:0.76087:0:0:0:1.08571:1.15385:1.10256:0.86:1.075:0:1.17857:1.19444:0.971429:0.972222:0.955556:0.87234:1.075:0.902439:1.02128:0.87234:0.702128:0:0:0.878788:0.857143:1.15385:1.08108:0.9:1.04762:0.755102:0.869565:0.829268:0.911765:0.75:1.27027:1.02174:0.866667:1.125:0.927273:0.972973:0.761905:0:0:0.96875:1.26667:0.7:1.75:0.740741:1.05:0.928571:0.86:1.03125:0.97619:1.15152:1:1.0625:1.23684:0.738095:1.17647:1.08571:0:0:0:0.738095:0.886364:0.868421:0.916667:1.17073:1.05128:1.32353:0.945946:0.941176:0.953488:0.721311:1.16667:0.702128:1.53125:0.952381:0.941176:0.928571:0:0:0:0.847826:1.075:0.727273:0.864865:1:1.07317:0.777778:0.95:1.07895:1.23333:0.777778:1.40741:1.70968:0.847826:1.075:1:1.16667:0:0:0:0:1:0.895833:1.06522
Weight	1.02564:1.11111:0.73913:1.15789:0.956522:0:0:0.7:1.10526:1.13514:1.02222:1.14286:1.16216:1.06452:0:0:0:0.75:1.13889:0:0.925926:1.02941:1.28571:0.769231:1.14583:0.97561:1.02941:0:0.888889:1.09302:0.933333:0.891892:1.19512:0.837838:0:0:1.09677:0:1:1.36842:0:1.12195:1.02857:1.02381:0:1.02857:0.707317:1:1.11111:0.847826:1.25581:1.08824:0.8125:0:0:0:0.785714:0.764706:0:0:0.849057:0.97561:1.06818:0.857143:0.931818:1.10256:0.939394:1:1.10256:1.04762:0.804348:0.969697:0.803922:0.897436:0:0:1.30233:0.863636:0.911765:0.73913:1.18182:0.947368:0.738095:1.18421:1.11111:1.025:0.902439:0.788462:1.42424:0.971429:0.744186:0.902439:0.702128:0:0:0:0:0.833333:0.926829:1:1.19355:0.75:1:1.0625:0.736842:0:0.795455:0.815789:0.977778:0.73913:1.37838:0.725:0.934783:0.714286:0:0:0:0.883721:0.818182:0
Weight	1.02703:1:1.04545:1.24138:1.0625:1.14634:1.14286:1.02273:1.15385:1.37931:0.75:1.05556:1:0.921053:0:0:0.866667:0.864865:0.974359:1.33333:0.90566:0.857143:0:0.8:1.40476:1.11765:1.02703:0.822222:0.959184:1.08889:1.3:0.727273:0.906977:0:0:0:0:0.857143:1.12821:0.833333:0.86:1.45161:0.840909:0.972222:1.30303:1.02326:1.09756:1.09091:0.843137:0:0.880952:1.27778:0.9375:0:0:0:0.923077:1.58065:0.8:0.953488:1.23529:1.125:0.75:0.921053:1.23529:1.14286:1.3871:1.1875:1.04651:0:0.846154:0.705882:0.953488:0:0:0:1:1.69231:1.21212:0.820513:0.826087:1.14894:1.05882:0.956522:0:1.275:1:0.897959:0.94:1.09302:0.906977:0.957447:1:0:0:0:0:0.95:1.04651:1.07692:0.840909:1.32143:1.39474:0.76087:1.02941:1:0.811321:0.906977:1.16667:1.025:0.833333:1.02326:1.275:0.717949:0:0:0.774194:1.17949:1:1.2
Weight	0.928571:0:1.08108:0.893617:0.765957:0.866667:0.979592:0:0.85:0.85:0.816327:1.05:0.882353:0.804878:0:0:0:0.921053:1.26667:1.02857:0:0.860465:1.29412:1:1.16667:0.928571:0:0.916667:1.13889:0.869565:0.875:1.09091:0.854167:0:0:0:0.75:1.26316:0.714286:0.761905:1.02381:1.10811:1.18605:1.05128:0.930233:0.837209:1.02041:1.05:1.11111:1.5625:0.714286:0.804348:1.05882:0:0:0:0:0.708333:0.975:1.22222:1.16667:0:0.923077:1.42424:0.893617:0.820513:1.07143:0.826923:1.25:0.945946:0.863636:0.893617:1.07895:1.02326:0:0:0:1.17073:0:0.860465:0.95:0.913043:1.57143:0:0.878049:0.833333:0.97619:0.888889:1.125:0.911111:1.19512:1.09756:1.31707:0:0:0:0.939394:0.880952:1.2069:0.770833:0.815789:1:0.72549:1:1.05:1.29412:0.860465:0.833333:0.8:0:1.0625:1:0.809524:0:0:0:0.866667:0.875:1:1.05714
Weight	0.792453:1.05882:0.930233:0.863636:0.884615:1.06897:0.867925:0.904762:0:1.59259:0.930233:0.957447:0.918919:1.05128:0:0:0:1.42424:0:1.09375:0.928571:1.04255:1.08108:1:0.851064:0.891892:0.883721:1.32143:1.20455:1:1.36842:0.955556:0.825:1.13514:0:0:0.942857:0.906977:1.17778:0.756757:1:1.02381:0.952381:0.734694:1.36364:1.57576:1.15217:0.916667:0:1.07143:0.72093:1.22857:1.31034:0.769231:0:0:1.2:1.15385:1.22727:1:0.709091:1.62069:0.82:1.14706:0.804348:0.925:0.9375:1:0.816327:0.761905:0.945946:1.16216:1.4375:0.918919:0:0:0:0.972222:0.716981:1.35484:0.795918:1.09302:0.888889:1.1:1.13953:0.775:0.76087:0.791667:1.02222:0.770833:1.04651:0.880952:1.14634:0:0:0:0.906977:1.02439:0.822222:1.06061:0.8:0.837209:1.21622:1.33333:1.18421:0.857143:0.875:0.795918:1.09524:1.04762:1.06061:0.9:0.914894:0:0:0:0:1.18919:0.864865:0.847826
Weight	1.23333:0.934783:1.35897:0.785714:1.57143:1.10526:1.175:0.836735:1.52:0.82:0.723404:1.24242:0.888889:0.923077:0:0:0:0.974359:0:0.853659:1.07895:1.08333:1.02632:0.878049:0.810811:1.18919:0.979167:1.05128:1.04444:1:0.857143:0.933333:1.65517:1.11364:0:0:0.827586:0.837209:0.823529:0.795918:0.945946:1.04878:0.918367:1.21053:1.10526:0.893617:1.02439:1.15789:0.865385:1.13514:1.43333:1.14634:0.722222:0.861111:0:0:0:0:1:1.24242:1.4:0.980392:0.72:0.823529:0.866667:1.48276:1.18421:0.957447:1.11111:1.04878:0.789474:1.09091:0.769231:1.21622:0:0:0.95:1.22222:1.28947:0.829268:0.933333:0.843137:1.52778:0.785714:0.958333:1.4:1.63333:0.980769:0.777778:0.916667:0.916667:1.11628:0.86:0:0:0:0:1.07143:1.02083:1:0.916667:1.06977:0:0.914894:1.24242:0.836735:0.952381:1.32432:0.813953:0.952381:1.11111:1.30769:0.973684:0:0:0:0:1.11628:1.02326:1
Weight	0.8:0.869565:0.78:1.41935:0.891304:0.847826:1.11765:1.25:1.25:1.02857:0.714286:0.863636:1.05:1.12195:0:0:0.90625:0.727273:0.975:1.19444:1.22222:0.90625:0.98:1.02564:1.02703:0.96:0.85:1.18605:0.714286:0.857143:1.12821:1.125:0.974359:1:0:0:0.727273:0.926829:0.810811:0.972222:0.833333:0.808511:0:0.791667:1.4375:0.87234:0.829268:0.911111:1.42308:1:0.897436:0:1.32432:0:0:0:0:1.36667:0.886364:1.03448:1:1.09677:1.5:0.74:0.849057:1.125:1.16667:0.972973:0.894737:1:0.97619:0:1.025:0.783784:0:0:0:1.46875:1.1:0.704545:0.975:1:0.977273:0.7:0.916667:0.72:0.785714:0.877551:0.870968:1.13514:0.770833:1.15789:0.837209:0:0:0:0.9:1.19444:0.911111:1.1875:1.44828:0.864865:0.875:1.15789:1.09524:1.01923:0.836735:0.877551:0.844444:1.32432:0.829268:0:0.916667:0:0:0:1.22581:1.02564:0.974359:1.05263
Weight	1.10811:0.875:1.3871:0:1.10526:1.10811:1.14286:1.2963:0.837838:1.07895:0.949153:0.911111:0.953488:0.782609:0:0:0.894737:0.829268:1.31034:0.975:1.12195:0.888889:0:0.928571:1.07692:1:0:1.56522:0.977273:0.777778:1.25:0.972973:1.04444:0.925:0:0:0.738095:1:0.833333:0.76087:0.878049:1.18182:0.966667:1.11628:0.882353:1.1:1:1.23333:0.897436:1.04444:1.09524:1.02128:0.756098:0:0:0:0.809524:0.960784:1.25:1.4:0.804348:0.76087:0.916667:1.17143:0.945946:1.25806:0.918367:0.733333:0.906977:0.844444:0.795455:0.825:1.57692:1.04878:0:0:0:1.02778:1.2439:1.27778:1.17949:0:1.13043:0.875:1.08108:0.978261:0.744681:1.04255:0.857143:1.22857:0.795455:1.19444:1.08108:0:0:0:0:0:0.930233:1.04878:1.10526:0.94:1.05128:0.840909:0.878049:0.891892:0.808511:1.39394:0.790698:0.84:0.880952:1.12195:0.840909:0:0:0:0.8125:0.787234:1.06818:0.790698
Weight	1:0.756098:1.02778:0:0.863636:0.894737:1.20513:1.11765:0.846154:0:1.27273:0.97619:1.08571:1.48485:0:0:0:1:1.15789:1.18367:1.04348:0.913043:1.14706:1.16216:0.72549:0.816327:1.62069:0.904762:0.785714:0.854167:1.05714:0.884615:0.954545:0.777778:0:0:0:0.897959:1.39474:0:0.825:0.9375:0.869565:1.13889:0.76087:1.06452:0.826087:0.906977:0.844444:0:1.13953:0.765957:0.861111:0:0:0:0.769231:1.05263:1.14286:0.906977:0.875:1.14286:0.947368:1.08333:0.977273:1:1.24324:0.886364:1.02778:0.97561:0.815789:0.931818:0.977273:0.772727:0:0:0:0.8125:0.972973:1.10811:0.880952:1.21875:0.833333:0.862745:0.972973:0:1:1.23077:0.864865:0.717949:0.772727:1.13158:0.869565:1.125:0:0:0:0.886364:0.807692:1.26316:0.883721:1:0.813953:1.11765:0.894737:1.30769:0.763158:0:0.872727:1.15625:0.869565:0.967742:1.5:0.8:0:0:0.904762:0.847826:1.12821:0.97561
Weight	0.794872:1.02326:0.953488:1.21053:0.816327:1.06818:0.714286:0.923077:1.4:0.961538:1.025:1.37931:0.763158:1.02439:0:0:0.9:0.918919:0.846154:1.33333:0.772727:0.88:1.33333:1.06818:1.07143:0.765957:0.842105:0.840909:0.956522:0.794872:0.7:0.931818:0.974359:0.83871:0:0:1.19444:0.795918:0:0.97561:0:0:0:1.25:1.51613:1.17241:1.39474:0.853659:0.970588:0.85:0:1.17143:1.125:0.844444:0:0:0.916667:1.54054:0.722222:0.829787:1.15:1.05714:1.07143:1.23913:0.897959:1.075:1:0.955556:0.96875:1.30769:0.9375:0.954545:0.810811:1.2:0:0:0.729167:0:1.23333:0.902439:1.13889:0.844444:1.36842:0.840909:1.17647:0.882353:0.945946:0.976744:0:0.75:1.29032:1.17143:0.775:0:0:0:0.852941:0:1.07143:0.836735:0.897436:0.7:0.90566:0.878049:0.826087:1.17143:0:0.95:1.12821:0.820513:1.18182:0:0.930233:0.878788:0:0:0.86:1:0.833333:1.2381
Weight	0.842105:0.918919:0.875:0:1:1.15152:0:0:0:0.894737:1.21429:0.891304:1.20513:0.967742:0:0:0.782609:1.16667:1.34483:0.825:1.44828:0.952381:0:1.15:0.808511:0.970588:1.21429:0.848485:1.02778:1:0:0.787879:1.32258:0.972973:0:0:0:0.955556:0.744186:1.025:1.31818:0:0.871795:1.33333:0.75:0.880952:1.24324:0.9:1.05:0.977778:1.2093:1.12766:0.764706:0.710526:0:0:0.923077:0:1.16129:0.702128:1.14286:0:0.756098:0.972973:1.65517:0.886364:0.973684:0:0.769231:0:1.02857:0.770833:0.783784:0.941176:0:0:1.02564:0.957447:0.877551:0.829787:0.75:0.842105:0.8:0:0.733333:0.974359:0.717391:1.35135:1.05263:0.785714:0:1:1.09091:0.741935:0:0:0:1.02381:1.14706:1.25:1:0.863636:1:1.125:1.08889:1.35294:0.931818:0.878049:1.09677:0.785714:0.948718:0.769231:1.05556:0.837838:0:0:0.810811:0:0.784314:0.729167
Weight	1.57143:0.765957:1.04444:0.90566:1.23333:0:0:1.16667:1:0.731707:0.906977:0.842105:0:0:0:0:0:1.05128:0.804348:0.85:1.15152:0.9:1:1:0.711538:1:0.909091:0:1:0:0.854167:0.756098:0.763158:1.26316:0:0:0.875:0.897436:1.34286:0:1.06818:1.06061:0.85:0.875:1:1.25:1.3125:0.722222:1.27027:0.714286:1.07143:0.833333:0.731707:0.736842:0:0:0.729167:0.836735:1.09375:0:1.02703:0.965517:1.13158:1.375:1.51515:0.906977:0.869565:1.44444:0.787234:0.942857:1.14706:0.868421:0.944444:1.13953:0:0:0:1.275:0.75:0.833333:1.02778:1.30952:1:1.02381:0.723404:0.813953:0.958333:1.19048:1.11765:0:0.818182:0.94:0.846154:0:0:0:0:0:0.909091:0:1.3:0.955556:1.05263:1.26316:0.727273:1.19444:0.863636:0.857143:0.717949:0:0.888889:0.909091:0.878049:0.848485:0:0:0:1.29268:0.913043:1.09302
Weight	0.921569:1.15625:1.23256:0.789474:0:1.1875:0.860465:0.9:1.04255:0.974359:0:0.8:1.075:0.76087:0:0:0:0.787234:0.914286:0:1.09091:0.806452:0.821429:1.02273:0.866667:0.818182:1.17143:0.865385:1.225:0:1.05714:0.842105:1.08571:0.891892:0:0:0.808511:0.818182:0.934783:0:1.04878:0.977273:1.33333:1.02439:0.815789:0.934783:0:1.44:0.829268:1.02778:0.893617:0.76087:0.808511:0.829268:0:0:0.714286:0.9375:0:0.8:0.772727:0.891304:0.844444:0.813953:1.02326:1.07317:1.10256:1.19444:0.875:0.833333:0:0.722222:1:1.25806:0:0:0:1.30769:1.08333:1.06667:0.857143:0:0.775:0:1.15152:0.75:1.25:0.716981:0.848485:1.13889:0.853659:0.8:1.21622:0:0:0:0:0.711538:0.84:0.787234:1.05263:0.784314:0.909091:0.785714:0.869565:0.95:0.847826:1.39394:1.34375:1.07895:0:0:1.04651:0.727273:0:0:0:0.85:0:0
Weight	1.11765:0.795455:1.30556:1.44828:0:0.97561:0.765957:0.974359:0.716981:0.976744:0:0:1.02941:1.06818:0:0:0.825:1.05882:0.9375:0.775:0.840909:1.08333:1.02778:0.809524:0:0.755556:0.837838:0.829268:0.773585:0.8:0.846154:0.785714:0.938776:0.714286:0:0:0.9375:0.96:1:0.87234:0.847826:1.11364:1.12195:0.78:1:1.04878:0.9:1.02:0.891892:0.863636:0.804878:0.763636:0.883721:0.818182:0:0:0.911111:1:0.878049:0.847826:1:0.738095:1.32432:0.727273:0.829787:0.906977:0:0.738095:0.87234:1:0.84:1:0.837209:0.804878:0:0:1.2:0.916667:0.975:1.46875:0.725:1.13514:0.803922:0.773585:0:0.930233:0.861111:0.719298:0.948718:0.744186:0.931818:0.836735:1.27273:0:0:0:0.722222:1.40909:0.914894:0:0.95122:0.972973:1.69565:1.15:0.769231:0.75:0.75:0.727273:0:0:0.755556:0.790698:0:0.9:0:0:0.75:1.35135:0:0.857143
Weight	0.97561:0.945946:1.2439:1.25714:1:1.0303:0.756098:0.829268:1.20513:0.813953:0.945946:0:0.770833:0.970588:0:0:0.970588:0.808511:1.24324:1.07143:1.30769:0.76087:0:1.0625:1.32432:1.13889:1.04878:0:1.11111:0.930233:0.928571:0.818182:1.05128:1.11905:0:0:0.833333:1:1.22857:1.09756:0.971429:1.075:1.13158:0:0.823529:1.06452:0:0.973684:0.861111:1.15789:1.17647:1.11429:0.788462:0:0:0:0.906977:0.791667:0:0:1.09091:1.04762:0.955556:0:1:0.888889:0.974359:1.02326:0.86:1.05:0.923077:0:1.51724:1.04545:0:0:1.1:1.31034:1.14706:1.09524:0:0.861111:0.95122:0.82:1:1.225:0.9375:1.17143:1.02439:0.97561:0.840909:0.860465:0.939394:1.23077:0:0:0.847826:0.809524:1.46667:0:0.860465:0.796296:0.828571:0.942857:0.973684:0.930233:0.891892:1.20513:1.17143:1.2:0.815789:0.895833:0.795455:0.795455:0:0:1:1.06667:1.08108:0.833333
Weight	0.75:0:1.05128:1.32353:0.704545:0.837209:1.07692:1.11905:1.15789:0.933333:1.08889:0.810811:0:0.857143:0:0:0:1.32258:0.970588:1.06977:0.866667:0.931034:1.18421:0.738095:0.8:0.904762:0.791667:1.16667:0:1.07317:0.860465:1.04762:0.744681:1.26667:0:0:0.85:1.03704:0:1.57143:0.854167:0.822222:1.09677:0.953488:0:0.825:1.37143:1.09375:0.909091:0.78:0.708333:0.8125:0.738095:0.892857:0:0:0.8:0.808511:0.820513:0.703704:0.761905:1.23333:1.05128:0.809524:1:0.702128:1:0.893617:0:0.837209:0.8:1.26923:1:1.17143:0:0:0.714286:0.829268:0:1.02439:0.714286:0.755102:1.17143:0.880952:0.822222:0.810811:0.744681:0.734694:0.9375:0.926829:1.25714:1.03226:0:0:0:0:0.725:1.33333:0:1.14706:0.708333:0.761905:0.777778:1.33333:0:0.956522:0.833333:0.948718:1.04878:1.3871:0:0:0.745098:0.893617:0:0:0:0.97561:0.804348:0.948718
Weight	1.07143:0:1:0.88:1.4:0.807692:0.789474:0:1.02174:0.921053:0.844444:1.10811:0.783784:0:0:0:0.723404:1.29032:0:1.02564:0.893617:1.02326:0.903226:0.777778:1.13636:0.72093:0.777778:0.916667:0.967742:0.930233:0.851064:1:1.33333:0.816327:0:0:0:0.72:0.947368:1.09524:0.972222:1.13953:0.860465:0.972222:0.704545:0.923077:0.906977:0.902439:1:1.13793:1.20588:0.961538:0.809524:1.02381:0:0:0.795918:0.891304:0.833333:1.07692:0.837209:1:0:0.711538:0.97561:1.38462:1.11628:0.904762:0.795455:0.736842:0.75:0:1.05405:0.761905:0:0:0.95:0.877551:0.933333:0.871795:0:1.07692:1:0.813953:1.22727:0.815789:0.809524:1.07317:1.05882:0.926829:0.926829:0:1.02778:0:0:0:0.75:1.55556:0.95122:0.948718:0.782609:1.22581:0:1.12:1:1.05556:0.711111:0.846154:1.14286:0.875:0.916667:0:0.782609:0:0:0:0:0.829268:1.13158:1
Weight	0.761905:0.87234:0.885714:1.025:1.22857:0.744681:0.911111:0:0.75:0.738095:1.05:0.975:0:0:0:0:1:1.11905:0.8:0.939394:0.970588:0.974359:0.953488:0.8:0.883721:0.731707:0.897436:0.969697:0.708333:1.02632:1:0.761905:0:0.756757:0:0:0.826923:0.761905:1.02632:1:0.923077:1.38235:1:0.947368:1.2069:1.34286:0.843137:0.829268:1.16129:1.15625:1.05882:1.13889:0.818182:0.871795:0:0:1.02564:0.803922:0.826923:0.782609:0:1.10256:0.804348:0.72549:0.809524:1.38889:0:1.025:1:0:0.888889:0.810811:0.97561:0.893617:0:0:0:0.730769:0.883721:0.72093:0.903846:0.731707:0.777778:0.714286:0:1.05:0.921053:0.978723:0.971429:1.04762:0.833333:1:0:0.717391:0:0:0.8:0.790698:0.775:0.730769:0.893617:0.8:0.914894:1:1.30556:1.2381:0.75:0.883721:1.05263:0.931818:0.857143:0.714286:0.72:0.914286:0:0:0.717949:0.76:0.883721:0.862745
Weight	0.880952:1.02857:0.820513:0.948718:0.833333:0.868421:0:0.921053:0.871795:1.48148:0.813953:1.02632:0.708333:0.848485:0:0:0.904762:0:1.22857:0.846154:1.13158:1.07692:0.780488:1.18421:0:0.794872:0.866667:1.03125:0.897959:0.833333:1.075:0.769231:1.23684:0.777778:0:0:0:0:0.822222:0:1.10526:1:0.85:1:0.703704:0:0.8125:0.857143:0.878049:0.74359:0.853659:0.926829:0:0.722222:0:0:0.833333:0.95122:0.740741:0.813953:0.738095:1.09524:0.97561:0.75:0.837838:0:1.07895:0.918367:1.08333:0.8:0.875:0.727273:0.837209:0.911111:0:0:0.84375:0.820513:0.853659:1.07143:0.952381:1.04878:0:0.944444:0.869565:0.85:1.20588:0.755102:0:0.734694:1.11111:0.972973:0.75:0:0:0:0.902439:0.913043:0.911111:0.823529:0.914286:0.911111:1.28571:0.782609:0:0.813953:1.42857:0.854167:1.10256:1.32258:1.05714:0.820513:1.02703:0.857143:0:0:1.08824:0.923077:0.846154:1.22222
Weight	0.897959:0.804348:0.8:0:0.8:1.02703:1.18182:0.941176:0:0.842105:1.29032:1.26829:0.794872:0.928571:0:0:0.897436:1.07895:1.05:0:0.84:1.21622:1.15909:1.12195:1:0:1.1:1.10256:0:1.08571:1.09302:1.0625:0.93617:1.08108:0:0:0.837209:0.714286:0.846154:1:0:0.804348:1.18919:0.954545:1.02857:0.944444:0.758621:0.955556:1.02128:0.75:1.18182:1.32353:0.975:0.952381:0:0:1.06897:0.702128:0:0.784314:1.02941:0.971429:0:1.3:0:0:1.19355:1.11364:1.02083:0.853659:0:0.73913:0.75:0.911111:0:0:0:0.871795:1.11765:1.28571:1.53846:1.35135:0.972222:1.32:0.844444:0.76087:0.761905:0.877551:1.02041:0:1.08571:0:1.29032:0.714286:0:0:0.75:0.744681:0:0.883721:0.717391:1.20588:0.795455:0:1.59259:1.10811:1.17949:1.33333:0.75:0.977778:1.18421:0.717391:0.921053:0.783784:0:0:0:1:1.12121:0.787234
Weight	1.18919:0.95122:0:0:0.893617:1.42857:0.911111:0.804348:0.792453:0:0.7:0.97619:0.847826:0.759259:0:0:0.7:0.921053:1.12121:1.65517:1.25:0.727273:1.2973:0:0.9:0.833333:0.813953:0.825:0.780488:0:0.921569:1.13514:1.05405:0.911111:0:0:0.864865:0:0:0.72093:1.13514:1.05263:0.880952:0.705882:1:0.705882:1.15:1.24242:0:0.923077:0.804348:1.0625:0.9:0.826087:0:0:0.976744:0.972973:0:0.775:0.711538:1.13514:0.868421:0.888889:1.29032:0.833333:1.06452:1.35484:0.8:1.15152:1.08333:0:0:0.860465:0:0:0.733333:0:0.804348:0.840909:1.37931:1.53333:0.710526:0:0.782609:0.826087:0.954545:0.804348:1.15385:0.902439:1.13793:1.30769:1.04255:0.842105:0:0:1.04762:0:1.27586:0.941176:0.782609:0.928571:1.12121:0:0:0.971429:1.08824:1.08108:0.735849:0.804348:0.970588:0.945946:0.840909:0:0:0:0.837209:0.911765:0:0
Weight	0:0.785714:0:0:0:0:0:0:0.829787:0:0:0.75:1.10256:0.774194:0:0:0.75:0.862745:0.72093:0:0:0.785714:0.755556:0:0:0.742857:0:0.967742:0:0.722222:0.727273:0.7:0:0.820513:0:0:0:0.918919:0.857143:0.775:0.794872:0:0.727273:1.02778:0:0:1.03226:0.76087:0.764706:1:0:1:0.857143:0.783784:0:0:0.906977:0.744681:0:0:0:0.705882:1:0:0:0:0:0:1.18182:0:0:0.861111:0.916667:1.24138:0:0:0.756757:0.76087:0:0:0:0:0.772727:0:0:0:0.848485:0:0.75:0:0.75:0.787234:0.723404:0:0:0:0.974359:1:0:0.707317:0.822222:0.846154:0:0:0:0:0:0.829268:0:0:0:0:0:0.710526:0:0:0.828571:0:0.759259:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
