Lower_P_lim:	3.76098
Upper_P_lim:	3.82814

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.810811:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.804348:1.02326:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.882353:0.891892:0.820513:0.833333:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.775:0.731707:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.916667:0.771429:0.97561:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.804348:0.709677:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0.868421:0.74359:1.13333:1.13793:0.73913:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.810811:0.869565:0.795918:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.74:0:0.825:0.837838:0:1.02273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.868421:0:0.807692:0.906977:0.733333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.774194:0.906977:0:0.971429:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0.717949:0.971429:0.783333:1.05:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.904762:0.911111:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.828571:0:0:0.790698:0.818182:0:0.769231:0:0:0:0:0:0:0:0:0:0:0:0:0.884615:0.840909:0.861111:0.906977:0.711111:0.782609:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.738095:1:0.941176:0.928571:0.952381:0.974359:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.36364:0.96875:0.9:0.763158:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709677:0.742857:1.13158:0.725:0.711111:1.02703:0.730769:0.888889:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.813953:0.75:0.808511:0.95:0.944444:0.727273:0.789474:0:0:0:0:0:0:0:0:0:0:0:0:0:0.90625:0:0.741935:0.925:1.18421:0.906977:0.844444:0:0:0:0:0:0:0:0:0:0:0:0:0.891892:0.736842:0:0.809524:0.969697:0.7:1:0.787879:0:0:0:0:0:0:0:0:0:0:0:0:0.869565:0.842105:1.04762:1.03704:0:0.880952:1.05882:0:0:0:0:0:0:0:0:0:0:0:0:0:0.767442:0.735294:0.972973:0.97561:0:0.911765:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717391:0.788462:0.785714:0.891304:0.865385:1.02941:1.21622:0:0.926829:0:0:0:0:0:0:0:0:0:0:0:0:0.75
Weight	0.851064:0.75:0.878049:0:0:0.777778:0.906977:0.7:0:0:0:0:0:0:0:0:0:0:0.763158:0.95122:0.722222:0.8:0:0.785714:0:0.882353:0.9375:0:0:0:0:0:0:0:0:0:0:0:0.837838:0.744681:0.882353:0.886792:0.711111:0.844444:0.894737:0:0.790698:0:0:0:0:0:0:0:0:0:0:0:1.08571:0.894737:1.125:0.789474:0.875:0.8:0.744681:0.941176:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0.723404:0.701754:1.04167:0.916667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.763158:0.87234:1.175:0.909091:0.888889:0.794872:0.863636:0:0.814815:0:0:0:0:0:0:0:0:0:0:0:0.851064:0.964286
Weight	0.77551:0.731707:0:0.883721:0:0.836735:0:1.34615:0:0:0:0:0:0:0:0:0:0.705882:0.777778:0:1.17857:0.95:0.880952:0.722222:0.962963:0.8:0.783784:0:0:0:0:0:0:0:0:0:0:0.766667:0.840909:0.846154:0.860465:0.95:0.969697:0:0.857143:0.942857:0.885714:0.916667:0:0:0:0:0:0:0:0:0:1:0:0.836735:0:0.794118:0.7:1.22857:0.745455:0.727273:0.815789:0.828571:0:0:0:0:0:0:0:0:0:0:0:0.711111:0:0.766667:1:0.877551:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.825:0:1.08108:0.888889:0.853659:0.85:0.826087:0.761905:0.736842:0:0:0:0:0:0:0:0:0:0:0.974359:0.8
Weight	1.13514:0:0.976744:0.72:0.952381:1.02778:0.972973:0.703704:0:0:0:0:0:0:0:0:0:0.8:0:1.12821:0:0:0.727273:0.717391:0.764706:1.08824:0.714286:0.878788:0.820513:0:0:0:0:0:0:0:0:0:0.90625:0.848485:1:0:0.736842:0.9:0.736842:0.825:0.710526:0:0:0:0:0:0:0:0:0:0:0.972222:0.833333:0.7:1:0.75:0.870968:0.904762:0.755102:0:0.84375:0:0:0:0:0:0:0:0:0:0:0.777778:0.857143:0.78125:1.05128:0.903226:0.723404:1.02703:0.854167:0.75:0:0:0:0:0:0:0:0:0:0:0.833333:0:0.785714:1:1.06667:0:0:0:0.966667:0.826087:1.05405:0.714286:0:0:0:0:0:0:0:0:0:0:0.744186:0.73913
Weight	0.808511:0.888889:1.06061:1.08824:0:0.923077:0:0.804878:0.866667:0:0:0:0:0:0:0:0:0.818182:0.8:0.722222:0:0.976744:0.914286:0.97619:0.875:0:0.837838:1.09375:0.944444:0:0:0:0:0:0:0:0.829268:0.765957:0.769231:0.954545:0.791667:0.945946:1.05263:0.966667:0.894737:0.906977:1:0.916667:0.844444:0:0:0:0:0:0:0:0:0.735849:0.813953:0:0.73913:0.88:1.02778:0:0.97561:0.770833:0.864865:0.933333:0:0:0:0:0:0:0:0:0.72973:0:0:0.918919:0.8:0.90625:0.787234:0.844444:0:1.17143:0.868421:0:0:0:0:0:0:0:0:0:0:0.769231:0.894737:0:0.783784:0.913043:0.97561:0.772727:0:1:1.02857:0.807692:0:0:0:0:0:0:0:0:0:0.833333:0.829268:0.86
Weight	1.08571:0:1.02222:0.878788:0.959184:0.901961:0.973684:0:0.727273:0:0:0:0:0:0:0:0.795455:1.075:0.861111:0.72973:0.878788:0.962963:0:0.827586:0.916667:0:0.731707:0.769231:0.740741:0:0:0:0:0:0:0:0:0.7:0:0.725:0.833333:0.911111:0:0:0.860465:0.818182:0.820513:0.923077:0:0:0:0:0:0:0:0:0.894737:0:0.809524:0:0.969697:0.8:0.74359:0.95122:0.808511:0.827586:0.75:0.807692:0.756757:0:0:0:0:0:0:0:0:1.06667:0.765957:0.717949:0.76087:0.972222:1.02778:0.790698:0.794118:0.818182:0:0:0:0:0:0:0:0:0:0:0:0.833333:0:0.795455:0.782609:0.782609:0.8125:0.815789:0.815789:0.714286:0.74359:0.766667:0:0:0:0:0:0:0:0:0:0.794118:1:0.796296
Weight	0.969697:0.886364:0:0.836735:0.784314:0.97561:1.06818:1.21875:0:0:0:0:0:0:0:0:0:0:0.966667:1.0303:0.93617:0.935484:0.829268:0.967742:0.97561:0.8125:0.878049:0.888889:0.736842:0:0:0:0:0:0:0:0:0.777778:0.869565:0.74359:0.729167:1.05714:0.708333:0.763158:0.780488:0.754717:0.826087:0.794872:0:0:0:0:0:0:0:0:0.948718:0:1:0.944444:0:0.967742:0.777778:0.75:0.755102:0.972222:0:0.822222:0.842105:0:0:0:0:0:0:0:0.72093:0.763158:0.842105:0.785714:0.925:0.763158:0:1.05405:0.95:0:0:0:0:0:0:0:0:0:0:0:0:0.72973:1.05882:0:0.95122:0:0.777778:0.736842:0.738095:0:0:0.733333:0:0:0:0:0:0:0:0:0:0.878788:0.756757:1.16667
Weight	0:0.7:0:0.918367:0.82:0.789474:0.785714:0.953488:0.958333:0:0:0:0:0:0:0:0.789474:0.85:0:0.904762:0.844444:0.789474:0.96875:0.703704:0.916667:1.03846:0:1:0.72093:0:0:0:0:0:0:0:0:0.783784:1.0625:0:0.736842:0:0.848485:0:0.77551:0.775:0:0:0.904762:0:0:0:0:0:0:0:1.21875:0.885714:0.914286:0.764706:0.939394:0.775:0.738095:0.756757:0:0.716981:0.833333:0.75:0.90625:0:0:0:0:0:0:0:0:0.945946:0:0.941176:0:0.947368:0:0.818182:0.947368:0.825:0.863636:0.875:0:0:0:0:0:0:0:0:0:0.916667:0.947368:0.87234:0:0:1.04545:0.878049:0.782609:0.733333:0.775:0.755102:0:0:0:0:0:0:0:0:0:0:0.73913:0.782609
Weight	0.775:1.11111:0.825:0.828571:0.75:0.947368:0:0.809524:0:0:0:0:0:0:0:0:0:0.725:1.02439:0:0.932203:0.85:0.861111:0.810345:0.829787:0.770833:0.923077:0.719298:0.780488:0.727273:0:0:0:0:0:0:0:0.869565:0.8:0.948718:0:0:0.707317:0.707317:1.08333:0:0.761905:0.875:0.869565:0:0:0:0:0:0:0:0.864865:0.842105:0:0.755102:0.807692:0.863636:0.821429:0.717949:0.770833:0.795918:0.823529:0.809524:0.7:0:0:0:0:0:0:0:0.704545:0.923077:0.775:0.897436:0:0:0.704545:1.03125:0.723404:0:0.829268:0:0:0:0:0:0:0:0:0:0.770833:0.864865:0.878049:0.96875:0.810811:0.928571:0.734694:1.05714:1.0303:0.8125:0:0.8:0.926829:0:0:0:0:0:0:0:0.76:0:0:0.857143
Weight	0.77551:0.794872:0:1.08824:0.886364:0.9375:0:1.1:0.909091:0:0:0:0:0:0:0:0.886364:0.837838:0.976744:0:0.708333:0.882353:0.944444:0.777778:0.840909:0:0:0:0.904762:0:0:0:0:0:0:0:0.869565:0:0.875:0.967742:0.869565:1.14286:0.784314:0.710526:0.942857:0.813953:0:0.783784:0:0:0:0:0:0:0:0:0.909091:0:0.716981:0.756098:0:0.853659:1.075:0.78:1.12821:0.823529:0.842105:0.829787:0:1.04:0:0:0:0:0:0:0.902439:0.714286:1.36:0.9:0:0.805556:0.853659:0.837838:0:0.8:1.05:0.875:0:0:0:0:0:0:0:0:0:0.948718:0.97561:0.846154:0.773585:0.969697:0.85:0.96875:0.777778:0.780488:0:0.717391:0.72093:0:0:0:0:0:0:0:1.44444:0:1.06897:0.85
Weight	0.76087:0.77551:0.842105:0.761905:0:1:0:1.10811:0.731707:0.8:0:0:0:0:0:0:0:0.813953:0:0.85:0.882353:0.956522:0.972222:0.729167:0.807018:0.939394:0.790698:0.733333:0.848485:0:0:0:0:0:0:0:0.84375:0.76:1.075:1:0.911111:0:1:1.18519:0.837209:0.775:0.708333:0.7:0.820513:0:0:0:0:0:0:0.717949:0.822222:1.06061:0.775862:0.837209:0.8125:0.794118:0.736842:0.891304:0:0.735294:0.931818:0.974359:1.04878:0.925926:0:0:0:0:0:0:0.783784:0.928571:0.90625:0.829268:0.775:0.76:0.925:0.942857:0:0.738095:0.868421:0:0.7:0:0:0:0:0:0:0:0.772727:0.909091:0.795455:0:0:0.777778:0.730769:0:0.842105:1.0625:0.820513:1.2069:0.851064:0:0:0:0:0:0:0:0:0.944444:0.777778:1.07692
Weight	0.896552:0.904762:0:0.804348:0.73913:1.08571:0.767442:0.763158:0:0:0:0:0:0:0:0.911765:0.787234:0:1.02857:0.761905:0.72:0.723404:0:0:0.741935:0:0:0.878049:0.948718:0:0:0:0:0:0:0:0.934783:0.906977:0.906977:1:0.837209:1:0.95122:0.8:1.06667:1.05405:0:0.95122:0.863636:0.794118:0:0:0:0:0:0:0.909091:0.867925:0:0.869565:0.846154:0.789474:0.862069:0.810811:0.738095:0.875:0.96875:1.025:1.20588:0.815789:0:0:0:0:0:0:1.19512:0.829268:0.85:0.975:0:0.769231:1:0.744186:0.818182:0.756098:0.717391:0.795918:0:0:0:0:0:0:0:0:0.794872:0.94:0.717949:0.866667:0:0:0.783784:1.14286:0.729167:0.756757:0:0.72093:0:0:0:0:0:0:0:0:0.769231:0.851064:0:0.848485
Weight	0.888889:0:0.702128:0.72549:0.8:0.891892:0.719298:0.809524:0.926829:0.775:0:0:0:0:0:0.722222:0.736842:0.886364:0.810811:0.941176:0:0.702703:0:0.727273:0.717949:0:1.03846:0:0.866667:0.85:0:0:0:0:0:0:0.857143:0.971429:0.880952:0.75:0.837209:1:0.861111:0:0:0.829268:0:0.880952:0:0.794118:0:0:0:0:0:0:0:0:0.769231:1.0625:0.804348:1:0.875:0:0.755102:0.976744:0.866667:0.853659:0.861111:0.711111:0:0:0:0:0:0.7:0.709677:0.8:0.871795:0:1.11765:0:0:0.808511:1.075:0.75:0.880952:1.04255:0.969697:0:0:0:0:0:0:0:0.764706:0.813953:0.85:0.897436:0:0.846154:0.742857:0.966667:0.8125:0.894737:0.925:0.83871:0.8:0.944444:0:0:0:0:0:0:0:1.04878:0:1.05556
Weight	0.833333:0.903226:0.833333:0:0.769231:0.953488:1.04762:0.84375:0.810811:0.8125:0:0:0:0:0:0.72093:0.923077:0.890909:0.788462:0.73913:0.921053:0.808511:1.02632:0.795455:1:0.755556:0:0.820513:0:0.736842:0:0:0:0:0:0.891304:0.821429:1.02778:1.0303:0.853659:0.789474:0.782609:0.923077:0.790698:1:0.903226:0.75:0.837209:0.744681:0:0:0:0:0:0:0.705882:1.25926:0.755556:0:0.772727:0.891304:1.08824:0.947368:1:1.08108:0.954545:0.852941:0.974359:0:0.780488:0:0:0:0:0:0:0.744681:1:0.842105:0.818182:0.736842:0.914286:0.906977:0:0:0.705882:0.842105:0.804348:0.723404:0:0:0:0:0:0:0:1.12903:0:0:0:1.10811:0.935484:1.06977:0.795455:0.717949:0.860465:0.744681:1.03125:0.902439:0:0:0:0:0:0:0:0.833333:0.92:0:0.871795
Weight	0.769231:0.705882:0.744186:0.714286:1.02381:0.880952:0.970588:0.808511:0:0.918919:0:0:0:0:0:0:0.731707:0.970588:1:0.76:0.825:0:0.891892:0:0.775:0.85:0.727273:1:1.22222:0:0:0:0:0:0:0:0.945946:0.916667:0.833333:1.02564:0.878049:0:0.794118:1.1875:0:0.74359:0.883721:0:1.21429:0:0:0:0:0:0:0.930233:0.857143:0.846154:0:0.902439:0.818182:0:0.714286:1.02632:0:0.975:0.916667:0.869565:0.939394:0.891304:0:0:0:0:0:0:0:1:0.848485:0.755556:0.717949:1.07143:1.03226:0.723404:1.0303:0.744186:0.891892:0.88:0:0:0:0:0:0:0:0.738095:0.904762:0.833333:0.795455:0.975:0.829268:0:0.829787:0.9375:0:0.952381:0.942857:0.90625:0.757576:0.75:0:0:0:0:0:0:0.790698:0.727273:0.840909:0.727273
Weight	0.794872:0.926829:0:0.911765:0.755556:1.17647:0.764706:0:0.73913:1:0:0:0:0:0:0:0.714286:0.823529:0.777778:0.73913:0.742857:0.914286:0:0.719298:0.742857:0.843137:0.888889:1.05405:0:0.744186:0:0:0:0:0:0.9375:0:0.804878:0.815789:0.813953:0:0.973684:0.714286:0.794872:1:0.902439:0.860465:0.914286:0:0.862069:0:0:0:0:0:0.925:0.853659:0:0.847826:0:0.853659:0.925:0.869565:0:0.962264:1:1.04167:0:0.897436:0.780488:0:0:0:0:0:0.738095:0:0.727273:0:1:0.771429:0.903226:0:0.775:1.14286:0.731707:0.833333:0:0.808511:0:0:0:0:0:0:0:0.711111:0.861111:0.875:0.73913:0.893617:0.723404:0.795918:0.804348:0.761905:0.921053:1:0:1.1:0.794872:0:0:0:0:0:0:0.733333:0.714286:0.73913:1
Weight	0.930233:0.804878:0.764706:1.08824:0.789474:0.744186:0.846154:0.76087:0.738095:1.15385:0:0:0:0:0:0.852941:1.03704:0.878788:1:0.911765:1.14815:0.923077:1.02273:1:0.904762:0.837838:0:0.757576:0.770833:0.777778:0:0:0:0:0:0.711111:0.9375:0.765957:0.772727:0.95:0.84:0.875:1.19444:0:1:1.18182:1.025:0.76087:0.90625:0.724138:0:0:0:0:0:0:0:0:0:0.864865:0.971429:0.925:1.02941:0:0.723404:0:0.769231:0.870968:0.78:1.09524:0:0:0:0:0:0.921053:0.85:0.804878:1.06061:0:0.897436:0.878788:1.10811:1.02041:0.763158:1.14286:0.875:0:0.921053:0.736842:0:0:0:0:0:1:0.777778:0:0.791667:0.970588:0.953488:0.702128:1.18519:0.761905:0:1.02222:0:0.78125:0.803571:0:0:0:0:0:0:0:0.711111:0.888889:0.772727:0
Weight	1.22222:0.931034:0:0:0.75:0:0.882353:0:0.977778:0:0:0:0:0:0:1.08108:1.08571:0.914286:0.833333:0.916667:0:1.02941:0.973684:0.864865:0.928571:0.971429:0.757576:0:0.886364:0.861111:0:0:0:0:0:0:0.866667:0.795918:0.780488:0.767442:0:0.794872:1.06667:0.851064:0.814815:0.714286:0.909091:0.71875:0.714286:0.75:0:0:0:0:0:0.714286:0:0:1.25:0.777778:0:0.842105:0:0.842105:0.916667:0.897436:0.710526:1:0:1:0:0:0:0:0:0.888889:0.815789:0.886792:0:0.923077:0.971429:0:0.777778:0.7:0:0.928571:0.857143:0.863636:0:0:0:0:0:0:0:0.744186:0.75:0:0.769231:0.75:0.813953:0.764706:0.75:0.860465:0.74359:0:1.14286:0:0:0.974359:0:0:0:0:0:0:0.9:0.8:0.756098:0
Weight	0:1.075:0.904762:0.805556:0.846154:1.08108:0:0.725:0.702703:0:0:0:0:0:0:0.7:0.860465:0.868421:0:0.764706:0.818182:0.840909:0:1.1:0.763158:0.74359:0.863636:0.738095:0.756757:0.825:0:0:0:0:0:0.723404:0.853659:0.833333:1.02857:0.843137:0.95122:0.742857:1:0.875:0.823529:0.809524:0:0.74359:1.11111:0:0:0:0:0:0:0.930233:0.903226:1.02632:0.731707:0.789474:0.885714:0.75:0:1.05714:0.902439:0.723404:0.85:1.02083:0.893617:0.793103:0:0:0:0:0:0.921569:0.803922:0:0:0.756098:0:1.0625:0.795455:0.785714:0.853659:0.725:0:0.861111:0.958333:0.727273:0:0:0:0:0:0.97619:0.828571:1:0.74359:0.916667:0:1.03125:0.8:0.725:0.705882:0.744681:0:0:0.775:0:0:0:0:0:0:0.790698:1.02941:0.738095:0.904762:1.03333
Weight	1:0.880952:0.871795:0.945455:0.818182:0.833333:0.780488:0.833333:0.861111:0.868421:0:0:0:0:0:0:0:0.769231:0.738095:0.738095:0.771429:0.792453:0.731707:0.767857:0:1.08571:0.906977:1:0.710526:0:0.735294:0:0:0:0:0.733333:1:0.894737:0.795918:0:0.981818:0.847826:0.933333:0.846154:1:0:1.11111:0:0.9:0.777778:0:0:0:0:0:0.75:0.842105:0.823529:0.939394:0:0.785714:1:0.767857:1.02326:0.711111:0.794118:0.866667:0.878049:0.945946:0.72093:0:0:0:0:0:0.846154:0.829268:1.09677:0.857143:0.885714:0.823529:0.702703:0:1.05:0.74359:0.916667:1.07692:0:0.95:0:0:0:0:0:0:0:0.756098:0.767442:0.731707:0.914894:0.829268:1:0.894737:0.809524:0.717391:0.980392:0.853659:0.826087:0.911765:0.733333:0:0:0:0:0:0.933333:0:0.725:0.816327:0
Weight	0.921569:0.794118:0.861111:0.769231:0:0:0.975:0:0.891892:0.75:0:0:0:0:0:0.829268:0.909091:0.971429:0.897436:0.930233:0.782609:0.909091:0.79661:0.972222:0.727273:0:0.770833:0.866667:0.857143:0.828571:0:0:0:0:0:0.948718:0.86:0.75:0.895833:0.829268:0.837838:1.02632:0.862745:0:0:0.941176:0.837209:0.808511:0.829268:0.826087:0:0:0:0:0:0:0.967742:0.765957:0:0.784314:0.875:0.790698:1.16667:0:0:0.766667:1.2:1.11111:0:0.744186:0.804878:0:0:0:0:0.75:0.775:0:0.918919:0.75:0.714286:0:1.02439:1.1:0.742857:0:0.820513:1:0.72093:0:0:0:0:0:0:0:0.914286:0.931034:0.913043:0.957447:0.724138:0.72973:0:0:1.1875:0.883721:0:0:0.885714:1.09375:0:0:0:0:0:0:0.840909:0.868421:0:0.90566
Weight	0.973684:0.75:0:0.74359:0.935484:1.06897:0.704545:0.769231:1.02632:0.738095:0:0:0:0:0:0:0:0.722222:1.08824:0:0.875:1.03226:1.09756:0:0.775:0:0:0.75:0.829268:0.717949:0:0:0:0:0:0:0.775:0.826087:1.05882:0.925:1:1.10526:0.826087:0.8:0.87037:1.1:0.808511:0:0:0.948718:0.756098:0:0:0:0:0.714286:0:0.8:0.826087:0.976744:1.31034:0:0.85:0:0.702128:0.875:0.878049:0.736842:0:0.931818:0:0:0:0:0:0.972973:0.853659:0.866667:0.794872:0.952381:0.809524:0:0.744681:0:0.8125:0:1.02632:1.05714:0.921053:0.853659:0:0:0:0:0:0.75:1:0.975:0.837209:0.76:0.793103:0.8:0.723404:1.13333:0.8:0:0.714286:0.942857:0:0.928571:0.823529:0:0:0:0:0.75:0.925:0.964286:0.8:0.885714
Weight	0.955556:0.770833:1.06061:0.813953:0.809524:0.944444:0.780488:0:0.86:0.790698:0.731707:0:0:0:0:0.903226:0.926829:0.775:0.75:0:0.869565:0.764706:0:0.921053:0:0.944444:0.771429:1:0:0.853659:0.738095:0:0:0:0:1:0.707317:0.736842:0.727273:0.730769:0.980769:0.731707:0.775:0:0.770833:0.823529:0.710526:0.829787:0.780488:0.925:0.74359:0:0:0:0:0.947368:1:0:0.918919:0.809524:0:1.18519:0.805556:0.868421:0:0:0.863636:0.794872:0.75:0:0.736842:0:0:0:0:0.809524:0:0.871795:0.928571:0.895833:0.969697:1.17647:0.790698:0.928571:0.886364:0.891892:0.736842:0.738095:1.45:0.804348:0:0:0:0:0:0.822222:0.926829:0.820513:0.714286:0.837209:0.904762:0.962264:0.875:0:1.05:0.731707:0.941176:0.973684:0.955556:1:0:0:0:0:0:0.773585:0:0:0.818182:0.78
Weight	0.95122:0.771429:1:0:0.846154:0:0.764706:1.02941:1.14815:1.0625:0.707317:0:0:0:0:0.945946:0.733333:0.704545:1.06061:1.07692:0:0:0.853659:0:0.818182:0.878788:0.815789:0:0.8:0:0:0:0:0:0:0.736842:0.782609:0:0.714286:0.761905:0.75:0:0.727273:0:0:0.7:0.926829:0.733333:0.738095:0:0:0:0:0:0:0.815789:0:1.21875:0.787879:0:0.837838:0.804878:0.76087:1.15625:0:0:0:0:0:0:0:0:0:0:0:0.790698:0.857143:0.705882:0.785714:0.756757:0:0.73913:0.761905:0.72549:0:1.10811:0.756098:0.73913:0:0:0:0:0:0:0:0.75:1.03226:0.837838:0.944444:0:0.916667:0.741935:0:0.893617:0:1.07692:0:0:0:0.75:0:0:0:0:0:0:0.818182:0.710526:0.763158:0.711111
Weight	1.05128:0:0.736842:0:0.96875:0.733333:0.805556:0.906977:1:0:0:0:0:0:0:0.76:0.791667:0.72973:0:0:1:0:0:0.810811:0:0.727273:0.71875:0.944444:0:0.894737:0.736842:0:0:0:0:0.794118:0:0.864865:0.730769:0.837838:0:0.789474:0.886364:0.939394:0.918919:0.85:0:0.714286:0:0:0:0:0:0:0:0:0:0.852941:0.734694:0.711864:0:0.95122:0.853659:0:0.744186:0.705882:0.892857:0:0.72:0.903226:0:0:0:0:0:0.909091:0.810811:1.12121:0:0.73913:0.775:0:0:0:0.888889:0.73913:0:0.780488:0.72093:0:0:0:0:0:0:0.916667:0:1:0:1.03333:0.764706:0:0.787234:0:0:0:0.864865:0.708333:0:1.32:0:0:0:0:0:0.857143:0.942857:0:0:0
Weight	0.853659:0.878049:0:0:0.780488:0.731707:0:0.941176:0.888889:0:0:0:0:0:0:0:1:0.863636:0:0.7:0:0.711538:0:0.954545:0:0:0.7:0.826923:0:0.736842:0:0:0:0:0:0.822222:0.809524:0.790698:0:0.827586:0.83871:0.74359:0:0:0:0.780488:0.7:0.974359:0.931818:0.780488:0:0:0:0:0:0.833333:0.722222:0:0.708333:0:0.705882:0.75:0.707317:0.8125:0.773585:0.934783:0.884615:0.864865:0:0:0:0:0:0:0:0:0.725:0.75:0:0.864865:0:1:0:0:0.880952:0.702128:0.902439:0.820513:0:0.8:0:0:0:0:0:0.744186:0:0:0:0:1.11765:0:0.904762:0.976744:0.818182:0:0:1.02564:0.97561:0.744186:0:0:0:0:0:0:0:0:0:0.707317
Weight	0.844444:0:0:0:0.774194:0.722222:0:0.75:0.885714:0.8:0:0:0:0:0:0.709091:0.76087:0.829268:0:0.735294:0.973684:0:0.731707:0:0.941176:0.794872:0:0.833333:0:0.765957:0.939394:0:0:0:0:0:0.847826:0.857143:0.775:0.891892:0:0:0:0:0.828571:0.75:0:0:0:0:0.88:0:0:0:0:0:1.02564:0.731707:1.04762:0.948718:0:0.972973:0.780488:0.727273:0:0.759259:0:0.972222:0:0:0:0:0:0:0:0:0.902439:0.8:0:0:0.727273:0:0:0.785714:0.7:0.707317:0:0:0.722222:0:0:0:0:0:0:0.727273:0:0:0.733333:0.722222:0:0.846154:0:0.772727:0.825:0.84375:0:0:0.727273:0:0:0:0:0:0:0.794118:0:0.897436:0:0
Weight	0.72973:0.840909:0.72:0:0:0:0:0.707317:0:0:0:0:0:0:0:1.0303:0:0.723404:0.72093:0:0:0:0:0.833333:0:0.820513:0:0.790698:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0.714286:0.935484:0:0:0.775:0.704545:0:0:0:0:0:0:0:0:0:0:0:0.883721:0.717391:0.72973:0.761905:0:0:0.815789:0:0.780488:0.76087:0:0:0:0:0:0:0:0:0:0.744186:0.74:0.75:1:0.923077:0:0:0.703704:0:0.787879:0:0:0.755556:0:0:0:0:0:0:0:0:0.902439:1:0.764706:0.875:0.967742:0:0.8125:0.863636:0.883721:0:0:0:0:0:0:0:0:0.826087:0.794872:0:0.72973:0
Weight	0:0.710526:0.705882:0:0:0:0:0:0:0:0.711111:0:0:0:0:1.06667:0:0.885714:0:0:0:0:0.765957:0.944444:0:0:0:0.828571:0.714286:0:0.888889:0:0:0:0:0:0.736842:0:0:0:0:0:0.9:0.755556:0.764706:0.783784:0:0.906977:1:0:0.785714:0:0:0:0:0.761905:0.926829:0:0:0:0:0.790698:0:0:0.72973:0:0:0.731707:0:0:0:0:0:0:0:0.744186:0.8:0.75:0:1.12903:0:0:0:0.97561:0.780488:0.785714:0.74359:0:0:0.808511:0:0:0:0:0:0.837838:0.725:0.971429:0:0.72093:0:0.853659:0.744681:0.73913:0.711111:0.714286:0.731707:0:0:0:0.909091:0:0:0:0:0:0:0:0.823529:0.822222
Weight	0.9:0.708333:0:0.809524:1.02632:0:0.818182:0.711111:0:0:0.857143:0:0:0:0:0:0.9:0:0:0.731707:0.883721:0.961538:0.825:0:0.764706:0.846154:0.771429:0:0.764706:0:0:0:0:0:0:0.790698:0.846154:0:0.866667:0:0:0.941176:0:0:0.825:0:0.833333:0:0.75:0.782609:0.71875:0:0:0:0:0:0:0.857143:0:0.735294:0:1:0:0:0:0:0.970588:0.757576:0:0.711111:0.707317:0:0:0:0:0:0:0:0:0:0:0:0.972222:0:1.03704:0:0:0.806452:0:0:0:0:0:0:0:0:0.861111:0:0:0.947368:0.842105:0:0.733333:0.826923:1.36364:0.723404:0.75:0.704545:0:0:0:0:0:0:0:0:0:0:1.16129:0.795455
Weight	0.925:0:1.06897:0:0:0:0:0.971429:0:0:0.921053:0:0:0:0:1.02632:0.775:0:0.864865:0.833333:0.807692:0.935484:1.07143:0:0.8:0:1.21212:0:0:0:0.791667:0:0:0:0:0.818182:0.861111:0:0:0:0.972973:0:0.804348:0:0.75:0:0.894737:0.952381:0.735294:0:0.821429:0:0:0:0.7:0:0:0:0:0.772727:0:0.717949:0:0.764706:0.789474:0:0.795455:0:1.07407:0.843137:0:0:0:0:0:0.911111:0.717949:0.702703:0.711111:0:0:1.17241:0.904762:0:0:0.90625:0:0.926829:0.707317:0:0:0:0:0:0:0:0.775:0.833333:0.783784:0.941176:0:0.710526:0:0.7:0:0.947368:0:0.818182:0.707317:0.722222:0:0:0:0:0:0.769231:0.828571:0:0.794872:0.72093
Weight	0.76:0.76:0.852941:0:0:0:1.02703:0.868421:0:0:0:0:0:0:0:0:0.973684:0.756098:0.885714:0:0:0:0.933333:0.717391:0.757576:0:0:1.39286:0:0:0.870968:0:0:0:0:0.787879:0.731707:0.888889:0:0:0.785714:0.875:0:0:0:0:0.763158:0:0:0.717949:0.722222:0:0:0:0.707317:0.9:0.871795:0.72973:0.829787:0.878788:0:0.794872:1:0.891304:0.702128:0.833333:0:0.771429:0:0:0:0:0:0:0:0.790698:0.772727:0.973684:0:0:0:0:1.04167:0.957447:0.7:0.891892:0.735294:0:0:0.842105:0:0:0:0:0:0:0:0.771429:0:0:1:0.72093:0:0.72549:0:0.8:0.74359:0.974359:0:0.942857:0.763158:0:0:0:0:0.959184:1.2:0:0.903226:1
Weight	1:0:0.777778:1.21622:0.704545:0.904762:0.804878:0:0.744681:0.782609:0.734694:0:0:0:0.829787:0.705882:0.763158:0:0.783784:0:0.823529:0:0:0:0.833333:0:0.731707:0:0:0.829268:0.702128:0:0:0:0:0.914286:0:0.813953:0.945946:1.05882:1.08108:0:0:0:0.818182:0.772727:0:0.8:0:0.714286:0:0:0:0:0:1.21212:0.818182:0:0.836735:0.711111:0.714286:0.939394:0:0:0:0:0.702703:0.72093:0:0.783784:0:0:0:0:0:0.725:0:0.820513:0.83871:0.794872:0.74359:0:1.05556:0:0.7:0:0.714286:0:0.733333:0.822222:0:0:0:0:1.03125:0:0.914286:0:0.95:0.772727:0.780488:0.733333:0.90625:0:0:0.823529:0.8:0:0.966667:0.705882:0:0:0:0:0:0:0.705882:0:0:0.906977
Weight	0:0:0:0:0.765957:0.829787:0.744186:0:0:0.738095:0.769231:0:0:0:0.774194:0.714286:0:0.825:1.02941:0.794872:0:0.772727:0:0.75:0.78125:0.8:0.736842:0:0:0.733333:0.868421:0:0:0:0:1.125:0.733333:0.969697:0.847826:0:0.916667:0.805556:1.03448:0.763158:1.11111:0.869565:0.772727:0.725:0.708333:0.894737:0.744186:0:0:0:0:0:0:0:0.928571:0.763158:0:1.02941:0.870968:0.897436:0.773585:0.871795:0.769231:0.833333:0.789474:1.03333:1.06977:0:0:0:0:0:0.769231:0:0:0:0.725:0:0:0:1.06061:0:0:0.825:0.756757:0.761905:0:0:0:0:0:0:0.96875:0:0.744681:0.806452:0.7:1.03448:1:0.966667:0:0.73913:0:1.25:0.714286:1.025:0:0:0:0:0:0:0.96875:0:0.711111:0
Weight	0.90625:0.846154:0:0:0.742857:0:0.765957:0.790698:0:0.764706:0:0:0:0:0:0.7:0:0:0.8:0.769231:0:0:0.736842:0:0:0:0.714286:0:0.939394:0:0.866667:0:0:0:0:0:0:0:0.9:0:0.7:0:0:0.833333:0:0:0:0:1.125:0:0:0:0:0:0:0.878049:0.878788:0.75:0.757576:0.886364:0:0.738095:0.702703:0.972973:0:0.75:0.875:1.06061:0:0.888889:0:0:0:0:0:0:0.860465:0:0:0.767442:0.933333:0:0:0.90625:0:0:0.73913:0:0:0.735294:0:0:0:0:0:0:0:1:0.818182:0.72093:1.02778:0.75:0.761905:0.767442:0:0.72973:0:0.72973:0:0:0:0:0:0:0:0.767442:0.837838:0.74359:0:0.944444
Weight	0.83871:0.763158:0.772727:0:0:0:0:0:0:0.896552:0:0:0:0:0:0:0:0.702703:0:0:0:0:0.755102:0:0:0:0:0:0:0.74359:1:0:0:0:0.763158:1.17857:0:0.789474:0:0:0.727273:0:0.740741:0:0:0:0.837838:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.705882:0.709677:0.714286:0:0:0:0:0:0:0.731707:0:0:0:0:0.885714:0:0:0:0:0:0:0:1.05:0:0.809524:0:0.871795:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.911765:0.74359:0.780488:0:0:0:0.744186:0:0:0:0:0:0:0.774194:0:0
Weight	0:0:0:0:0:0:0.894737:0:0:0.771429:0.973684:0:0:0:0:0:0:0:0.707317:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.707317:0.804878:0:0.857143:0:0:0:0:0:0:0:0:0:0:0:0:0:1.10714:0:0:0.742857:0:0:0.735294:0:0:0:0:0:0:0.804878:0.944444:0:0.727273:0:0:0.738095:0:0:0:0:0:0.911765:0:0.714286:0:0:0:0:0:0:0.722222:0:0:0.707317:0:0:0.820513:0:0:0:1.13043:0:0.7:0:0:0:0:0:0:0:0:0.764706:0
Weight	0:0:1.03448:0:0:0:0:0.7:0:0.704545:0.870968:0:0:0:0:0:0.727273:0.72973:0.8:0:0:0:0.810811:0:0:0:0:0:0:0.771429:0.731707:0:0:0:0:0:0.72549:0:0:0:0:0:0:0:0:0.827586:0:0:0:0:0:0:0:0:0:0:0.935484:0.825:0:0:0:0:0.861111:0:0.757576:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.742857:0:0:0.787879:0:0.735294:0:0:0:0.702128:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.731707:0.820513:0.738095:0:0:0.793103:0:0:0:0:0:0:0:0:0.725:0:0:0:0.710526:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702128:0:0:0.962963:0:0:0.727273:0.756757:0.76087:0:0.861111:0.717949:0:0.777778:0:0:0:0:0:0.818182:0:0.72093:0:0.9:0:0:0:0.914286:0:0:0:0.76087:0.744681:0:0:0:0:0:0:0:0:0:0:0.733333:0:0:0:1.09091:0:0:0:0.763158:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.783784:0:0:0:1.02703:0.794118:0:0:0:0:0:0:0:0.78125:0:0:0.758621:0
Weight	0:0:0:0.756098:0:0.703704:0:0.717949:0:0:0:0:0:0:0:0:0:0:0:0:0:0.794872:0.764706:0:0:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0.793103:0:0:0.823529:0:0.722222:0:0.7:0.822222:0:0.757576:0:0:0:0:0:0:0:0:0:0:0.722222:0:0:0.794118:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0.833333:0:0:0.756757:1.09677:0.95:0:0.7:0.772727:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.14815:0:0.731707:0.7:0:0:0:0:0:0:0:0:0:0:0:0:0:0.842105:0.769231:0.864865:0
Weight	0.795455:0.833333:0.852941:0:0:0:0:0:0:0.772727:0:0:0:0:0:0:0.771429:0:0:0.774194:0:0:0:0:0:0:0:0.777778:0:0:0.724138:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0:0:0:0.767442:0:0:0:0:0:0:0:0.815789:0:0:0:0.710526:0:0.902439:0:0:0.78125:0.882353:0:0:0:0:0.71875:0:0:0:0:0:0:0.921053:0:0:0.833333:0.952381:0:0:0:0.805556:0.72973:0:0:0:0:0:0:0:0:0.756098:0:0.707317:0:0.815789:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.789474:0:0:0:0
Weight	0:0:0:0:0:0.794872:0:0:0:0:0:0:0:0:0:0:0:0:0.961538:0:0.794872:0.75:0.935484:0:0:0:0.705882:0.72973:0:0.742857:0:0:0:0:0:0:0.756098:0:0:1.03846:0:1.12:0:0:0.705882:0:0.775:0.756757:0:0.74359:1.07143:0:0:0:0:0.844444:0:0:0:0:0.738095:0.806452:0:0.707317:0:0:0:0:0:0:0.7:0:0:0:0.815789:0:0:0:0:0:0:0:0:0.878788:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.854167:0:0:0.763158:0:0:0:0.8:0:0.794872:0:0:0.710526:0:0:0:0:0:0:0:0:0.794118
Weight	0:0.738095:0:0:0:0:0:0.785714:0:0:0.911765:0:0:0:0:0:0:0:0:0:0.837838:0.931034:0:0:0.810811:0.894737:0:0:0.83871:0:0.756098:0:0:0:0:0:0:0.810811:0:0:0.794872:0:0:0:0:0.733333:0:0:0.75:0.75:0:0:0:0:0.714286:0:0:0:0:0:0.714286:0:0:0.95122:0:0:0:0:0:0.756757:0:0:0:0:0:0.761905:0.818182:0:0:0:0:0.806452:0.825:0.75:0:0:0.75:0:0:0:0.772727:0:0:0:0:0.857143:0:0:0:0:0.714286:0:0:0:0.783784:0:0:0.756098:0:0:0:0:0:0:0:0:0:0:0.785714:0
Weight	0:0:0.709677:0:0:0:0:0:0.7:0:0.7:0:0:0:0:0:0:0:0.703704:0:0:0.914286:0.725:0:0:0:0:0:0:0:0.923077:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0:0:0:0.969697:0.702128:0:0:0:0:0:0.783784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:0:0:0:0:0:0:0.818182:0:0:0.769231:0:0:0:0.787234:0:0:0:0.805556:0:0:0:0:0:0:0:0.714286:0:0:0:0.763158:0:0:0.896552:0:0:0:0.764706:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0:0:0:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.789474:0:0:0:0:0:0:0:0:0.875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.777778:0:0.702703:0:0:0:0:0:0:0:0:0:0:0.821429:0.75:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0.8:0
Weight	0:0:0:0:0:0:0:0.702703:0:0:0:0:0:0:0:0:0.727273:0:0:0:0.806452:0:0:0.833333:0:0:0:0.727273:0:0:0:0:0:0:0:0:1.18519:0:0:0:0:0:0:0:0:0:0:0:0:0.707317:0:0:0:0:0:0:0.916667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0:0.717949:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.709677:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.783784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.710526:0:0.8125:0:0:0:0:0:0:0.966667:0.714286:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.731707:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.704545:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.766667:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.742857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.756757:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702703:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0.842105:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:0:0:0:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.758621:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702703:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0.763158:0:0:0:0:0.787879:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.71875:0:0.851852:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
