Lower_P_lim:	0.671603
Upper_P_lim:	0.738764

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.96875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.724138:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.709677:0:0:0:0:0:0:0.714286:0.878788:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.892857:0.789474:0:0:0.757576:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.725:0:0:0.707317:0.833333:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72093:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.78125:0:0:0:0:0:1:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0.708333:0:0:0.742857:0:0:0:0:0:0:0:0:0:0:0:0.85:0:0:0:0:0:0:0.782609:0:0.921053:0.909091:0.9:0:0:0:0:0:0:0:0:0:0.72973:0:0:0:0.878049:1.36:0.727273:0.735294:0:0.883721:0:0:0:0:0:0:0:0:0:0:0.722222:0:0:0.705882:0:0.875:0:0.95122:0:0.814815:0:0:0:0:0:0:0:0:0:0:0:0.733333:0:0:0:0.769231:0:0.944444:0:0.758621:0:0:0:0:0:0:0:0:0:0:0.875:0:0:1:0:0:0:0.764706:0.880952:0.709677:0:0
Weight	0:0:0:0:0:0:0:0.897436:0.707317:1.41667:0:0.828571:0.829268:0.973684:0:1.03333:1.11765:0.885714:0:0:0:0:0:0:0:0:0:0.97619:0:0.767442:0:1.19231:1.15385:0:1.16216:0:0:0.8:0:0.805556:0:0.75:0:0:0:0:0:0.921053:0:0.857143:0:0:0:0.707317:0.738095:0:0:0.72:0.771429:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:0.736842:0.795455:0.764706:0.770833:0.767442:1:0.852941:0:0:0:0:0:0:0:0:0.704545:0.837838:0:0.804878:0.860465:0:0.7:0.782609:0.727273:0:0:0.794872:0:0:0:0:0:0:0:0:0:0:0:0:0:1.03226:0.921053:0:0:0:0:0:0.857143
Weight	0.705882:0:0:0:0:0:0:0.810811:1.13889:0:0.741935:0.866667:1.17949:1.30303:0.761905:0.869565:0.971429:1.07895:0:1.02941:0.885714:0.756098:0:0:0:0:0:0.763158:0.878049:0.705882:0:0.975:0.909091:0:0.83871:0.944444:1.02941:0.820513:0.880952:0:0:0:0:0:0:0:0:0.868421:1.24324:0.85:0.883721:0.783784:1.02703:0:1.02778:0.745098:0.944444:1.02632:1.02439:0.846154:0:0:0:0:0:0:0:0.846154:1.32143:1.06897:0.810811:1.05:1.35135:0:0.844444:0:0.844444:0.853659:0:0.921053:0.825:0.763158:0:0:0:0:0:0:0.75:1.05:0.83871:0.921053:0.9:0:1.175:0:1.11111:0.75:0.921053:0.775:0:0:0:0:0:0:0:0:1.54545:0.888889:1.05:0:0:1.06818:0.75:1.05405:0:0.844444:0.833333:0
Weight	0:0:0:0:0:0:0:0:1.06818:1.10714:0:0.911111:0.857143:0.878788:0.878049:0:0.738095:0.975:0.942857:0:0:0.8:0:0:0:0:0:0:0.943396:0.95122:0.75:1.22581:0:0.777778:0.851064:1.26471:0:0:0.74:0.74359:0:0:0:0:0:0:0:0.970588:1.05556:0.772727:0.705882:0.818182:0.88:1.40541:0.961538:1:1.22581:1.35:0:0.926829:0:0.756757:0:0:0:0:0:0:0:0.73913:1.07895:0.928571:0.833333:1.2069:1.21053:0:1.21053:1.07692:1:1.32353:0:0:0:0:0:0:0:0.860465:1:1.09756:0.756098:0:1.31579:1.40625:1.32432:0.888889:0:0.902439:0.878049:0.8:0:0:0:0:0:0:0:0.941176:1.2:1.06667:0.733333:0.941176:0.795918:1.53846:1.11905:1.02632:1:1.05405:0.934783:0.711111
Weight	0.794872:0:0:0:0:0:0:0:0.837209:1.21622:1.2973:1.15:1.09756:1.19048:0.913043:0.97561:1.1087:0.8:0.944444:1.03333:0.772727:0.705882:0:0:0:0:0:0.777778:1.17073:0.829787:1:1.05:1.07692:2.08696:0:0.825:0:0.73913:0.888889:0.756098:0:0:0:0:0:0:0:0.837209:1.17647:1.22222:1:2:1.35:1.18919:1.11905:1.075:1.02174:0:1.23684:0:0.727273:0:0:0:0:0:0:1:1.05714:1.05:0.953488:0.767442:1.41935:1.45455:0.857143:1.07317:0.72:0:0.73913:0.95122:0.878049:0.882353:0:0:0:0:0:1:0:0.962963:0.902439:1.33333:1.07317:1.17073:1.09677:0.9375:1.25714:0.716981:1.0625:0.866667:1.13158:0.756757:0:0:0:0:0:0:1.65217:1.14545:0.914286:1.46429:1.42105:1.02439:1.35484:1.15385:0.942857:1.09091:0:0.780488
Weight	0:0.8:0:0:0:0:0:1.17143:1:1.38889:1.43333:0.811321:0.977273:1.04444:1.18421:1.47059:1.08511:1:1:0.846154:1.1:0.745098:0:0:0:0:0:0.727273:0.863636:1.4375:1.25641:0.914286:0.822222:0.87234:1:1.0303:1.05882:0.94:1:0.974359:0.857143:0:0:0:0:0:0.75:0:1.26316:1.05263:0.972222:1.17949:1.35417:0.914894:0.880952:0.705882:1.05128:1:1.125:0.711111:0.826087:1.03333:0:0:0:0:0.702703:1:1.04762:1.4359:0.953488:1.29032:0.914894:1.14286:1:0.775:1.45161:0:0.792453:1.05714:0.808511:0:0.722222:0:0:0:0:0:0.75:1.54839:1.07692:1.04348:1.27027:0.807692:0.851064:1.19565:1.22222:0.97561:0.8:1.17241:0.96875:0.777778:0:0:0:0:0:0:1.25714:1.21739:1.04444:1.09302:1.54054:1.10811:0.780488:0.880952:1.22581:1.14634:1.30303:0.863636
Weight	0:0:0.708333:0:0:0:0:0.795918:1.02778:0.978261:1.28205:0.808511:1.28571:1.16667:1.28571:1.53846:1.13514:0:0.894737:1.02174:0.725:0:0.756098:0:0:0:0:0:0.880952:1.10526:1.24324:1.20455:1.04348:1.18605:1.36842:0.918919:1:1.22222:1.29032:0.953488:0.804878:0.864865:1.09375:0:0:0:0.75:0:1.11905:0.94:1.2093:1.11905:1.13514:1.01818:1:0.952381:1.59375:1:0.972973:1.5:0:0.897436:0:0:0:0:0:0.893617:1.27778:1.46512:0.93617:0.892857:0.875:0.75:0.794872:0.957447:1.27273:0.980392:0.780488:0.978261:0.73913:0:0:0:0:0:0:0:1.33333:1.22857:0.804878:1.48571:1.4:0.818182:1.575:1.16981:1.25641:0.909091:1.02778:1.11364:0:0.780488:0:0:0:0:0:0:1.08889:1.20408:0.979167:1.02326:1.12821:1.09756:1:1.07692:0.8:0.913043:1.10811:1.12903
Weight	0.809524:0.842105:0:0:0:0:0.710526:0.857143:0.975:0:1.15385:1.075:0.976744:1.47368:1.73529:0.888889:1.02564:0.926829:1:1.02941:0.833333:0:0.828571:0:0:0:0:0.727273:0.913043:1.2:1.07317:1.33333:1.48571:1.25714:0.888889:0.829268:1.08889:0.8:0.953488:0.755556:1.02381:0.780488:0:0:0:0:0:1.19048:0.953488:0.928571:1.67742:1.34211:1.02778:1:0.82:0.976744:1.04762:0.934783:0.846154:0:0:0.825:0.861111:0:0:0:0:0.836735:0.829787:1.2:1.10638:1.2381:0.954545:1.51724:1.29032:1.08333:0.977778:1.2:0.893617:1.38889:1.35484:0:0.783784:0:0:0:0.704545:1.48485:0.952381:1.60526:1.54839:0.926829:1.67742:1.66667:1.27907:0.938776:0.909091:0:0.833333:1.16667:1.06818:0:0.7:0:0:0:0.971429:0.717949:0:1.175:1.04348:0.825:0.894737:1.23529:1.16216:0.946429:1.08824:1.3:0:1.06452
Weight	1.14286:0.938776:0.894737:0:0:0:0:1.24242:0.9375:1.33333:1.44444:0.865385:1.02564:1.54054:1.08333:0.96:1.30556:1.25806:1:0.976744:0.97561:0.885714:0.909091:0:0:0:0:1.06522:0.886364:0.860465:1.52778:1.15385:1.04167:1.51111:1.11628:1.07692:1.24324:1.47222:1.18421:1.33333:0.761905:0.861111:0:0:0:0:0:1.19512:0.736842:0.823529:0.9375:1.18919:1.08511:1.38462:1.18182:0.916667:1.67742:0.745098:1.12821:1.12195:0:0:1.18182:0:0:0:0:0.956522:1.02083:1.32432:0:1.11628:0.93617:1.17143:1.475:1.7:0:0.8:1.51613:0.74:0.804348:0.75:0.744186:0.758621:0:0:0:1.68:1.36585:0.979592:0.75:1.21053:1.05:1.11905:0.933333:1.08511:1.10417:1.04878:1:0:0:0:0:0:0:0:0.842105:0.970588:1.19149:0.978723:1.09756:0.76:0.880952:1.25581:1.3125:0.924528:1.08824:0.880952:1.37143:0
Weight	0:1.27273:0:0:0:0:0.775:1.04545:1.43243:1.07143:1.325:1.54286:0.877551:1.16667:1.16279:0.977273:0:1.04444:0.875:0.787879:1.20833:0:1.08333:0:0:0:0:0.826087:0.93617:1.02273:1.09302:0.783333:1.23077:1.02326:0.904762:1.16216:0.974359:1.20513:0.857143:1.44737:0.97619:0:0:0.722222:0:0:0:0.952381:1:0.980392:1.33333:1.28125:1:1.13333:0.982143:1.22857:1.1087:0.880952:1.68:1.125:0.711538:0.707317:1.44444:0:0:0:0:0.813953:0.977778:1.2:1.25581:1.22727:0.860465:1.28571:0.910714:1.35897:0.75:1.02083:0.888889:0.836735:1:0.923077:0.822222:0:0:0:1:0.903226:0.897436:1.06383:1.26471:0.904762:1.04444:1.18919:1.04545:1.12195:0.865385:0.816327:0.787234:1:0.878049:0:1.12121:0:0:0:0.875:0.979592:1.21875:1.275:1:1.06122:1.21739:1.13043:1.51724:1.19048:0.906977:1.12821:1.31429:1.12821
Weight	0.804348:0:0.868421:0:0:0:0.755556:1.41463:0.888889:1.26829:0.823529:0.967742:1.05405:0.863636:1.70968:1.11111:1.11111:1.51429:1.25641:0.842105:0:0:0.836735:0:0:0:0.767442:1.67857:1.26829:1.58824:1.07317:0.893617:1.4:1.11628:1.06977:1.11364:1.2:0.95:1.33333:1.13158:1.11628:0:0.804878:0:0:0:0.761905:1.18367:1.13514:1.30556:0.923077:1.29268:1.09524:1.46875:1.44186:1.54839:1.25:1.25581:1.34286:1.1875:0.780488:0.744681:0.702703:0:0:0:0.717949:1.41935:0.95:0.928571:1.18605:0.857143:1.40541:1.04082:1.15217:1.04167:1.19149:1:1.02778:0.916667:0.761905:0:0:0.8:0:0:0:0.95:1.5625:1.05556:1.34375:0.787234:1:0.956522:0.95:0:1.4:0.891304:0.843137:0.869565:0.931818:0:0:0.780488:0:0:0:0.8125:1.02632:1.1875:1.02326:1.1087:1.19444:1.14583:1.18182:1.24324:0.921053:1.25714:0.76:0
Weight	1.02128:0:0:0:0:0:0.902439:1.16667:1.31818:1.275:1.475:0.9375:1.26471:1.02083:1.27907:1.17391:1.09302:1.2:0.77551:0.826087:1.29032:0:0.833333:0:0:0:1:1.21212:1:1.29412:1.30556:1.02174:1.2439:1.08929:1.91176:1.34146:0:0.95122:1.20513:1.27778:1.35294:0:0:0:0:0:0.733333:1.65625:1.81081:1.11905:1.225:0.895833:1.33333:1.05455:1.71875:1.41935:1.18919:0.948718:1.07317:0:1.37143:1.18182:0:0:0:0:0.717391:0.957447:1.275:1.40625:1.66667:1.425:1.10811:0.94:1.45455:1.46341:1.04651:1.43243:1.18182:0.906977:0.902439:0.833333:0.875:0:0:0:1.08108:1.06667:0.875:1.14894:1.04348:1.03922:1.51613:1.54545:1.58824:1.29268:1.28205:1.23077:0.973684:0.755556:0.767442:0:0.837838:0.814815:0:0:1.17949:0.918367:0.913043:1.04545:1.22222:1.15:1.04762:1.71429:1.15789:1.37838:2.25:0.837209:1.53125:0
Weight	1:0.809524:0.756757:0:0:0:0.954545:1.58824:1.09756:1.19149:1.34146:0.977778:1.13636:1.31111:1.03922:0.979592:1.6:1.28571:1.04255:0.816327:0.769231:0.75:0:0:0:0:0:1.125:1.04878:1.38235:1.40541:1.26316:1.02174:1.25:1.31818:1.21429:0.72973:1.18367:1.3:0.882353:0.882353:0:1.34783:0:0:0:1.02857:1.09302:1.6129:1.09524:1.65714:1.08333:1.21739:1.17949:1:1.01961:0.72549:1.01923:1.19149:0.97619:1.41379:0.906977:1.26667:0:0:0:0.869565:1.41463:1.2973:1.29412:1.07692:1.06383:1.17391:1.27273:1.25:1.20513:1.23684:1.55263:1.15385:1.225:1.1875:1.08333:0.909091:0:0:0:0.761905:1.02273:1.12766:1.44737:0.972222:1.30556:1.325:1.25:1.42424:1.58621:1.7027:1.76471:1.39024:0.854167:0.745098:0.966667:0.714286:0.763158:0:0:0.792453:1.31707:1.30769:1.47059:1.25:1.525:1.25:1.51515:1.41667:0:1.09756:1.05:1.31818:0.764706
Weight	1:0.714286:1.3:0:0:0:0.868421:0.722222:0.904762:1.46667:1.58824:1.19048:1.7:1.54348:1.30556:1.08696:0.790698:1:1.23404:1.875:0.95122:0:0.73913:0:0:0:0.952381:1.26316:1.15556:1.21951:1.25714:0:1:0.769231:1.28205:0.754717:0:1.12195:1.51429:1.1:1.02381:1:0.810811:0:0:0:0.914286:1.33333:1.31707:1.06383:0.962264:1.1:1.17021:1.71429:1.61765:1.30769:1.275:0.977778:1.12766:1.16667:0:0:0.891892:0:0:0:1.1:1.3:1.875:1.19048:0.745455:1.375:2.40741:1.71053:1.76667:1.14286:0.803922:1.04348:0.926829:0.73913:0:0.918919:0.74359:0.837838:0:0:0:1.52778:1.42105:1.28571:0.909091:1.10204:1.2619:2.4:1:1:1.08889:1.45:1.16216:1.05128:1.13889:0.970588:0:0.711111:0:0:1.12195:1.37209:1.22727:1.02041:1.28947:0.86:1.53333:1.3:1.08511:1.18919:0.734375:0.954545:1.07895:1.02564
Weight	0.745455:0.97561:0.730769:0.775:0:0:0.829268:1.04651:1.23077:0.886364:1.05263:1.30769:1.38462:1.45238:1.19048:1.60526:1.44737:0.867925:1.20513:0.84:1.2:0.733333:1.25806:0.75:0:0:0.770833:0.978261:2.34615:1.12766:0.808511:1.36842:1.34884:1.08163:1.20455:1.55263:1.07692:1.46875:1.175:1.26471:1.15:0.787234:1.2:0:0:0:0:1.13333:1.5:0.955556:0:1.29268:1.17021:1.23684:1.45714:1.16327:0.913043:1.23684:0.976744:0.717391:0:0:0.891304:0:0:0:0:1.20833:1.15:0.914894:1.73529:1.42105:1.34884:1.47727:1.90323:1.63158:1.275:0.958333:1.86667:1.45455:0.939394:0.78:0:0.733333:0:0:0.875:1.35714:1.12766:1.25:1.34146:1.04878:1.30556:1.5:1.27027:1.46875:1.16667:1.07692:0.829268:0.930233:0.795455:1.02703:0:0:0:0:1.17949:1.65714:1.57143:0.87037:1.24324:1.38889:0.777778:1.18605:1.58974:1.20513:1.24324:1.14634:1.36111:1.09302
Weight	0.844444:0.702128:0.840909:0.780488:0:0:1.51351:0.804878:1.54545:1.125:1.41935:1.25714:1.35897:1.1087:1.34146:1.52941:1:0.862745:1.18421:1.08333:0:0:0.875:0.875:0:0:0:1.38462:1.20408:1.43243:0.893617:1.4:1.11905:1.375:1.21429:0.886792:1.275:1.54839:1.1875:1.14286:0:0.948718:0:0:0:0:0:1.53846:1.14286:1.05405:0.974359:0.783784:1.21053:1.27083:1.67647:1.04444:1.82353:1.78788:0.844444:0.906977:0.833333:0.767442:0.97561:0.897436:0:0:1.35484:1.52778:1.09302:0.734694:1.04167:1.35294:1.61538:1.57576:1.43243:0.862069:0.837209:1.07895:1.57576:0.773585:1.12121:0.722222:1.02857:0:0:0:0:1.36957:0.705882:1.18182:1:0.979592:1.38095:1.4878:1.14583:1.025:0.853659:1.57143:1.45714:0.976744:0:0.883721:0:0:0:0:1.14634:1.69697:1.36364:1.23684:1:1.22222:1.09615:1.57895:1.06122:1.5122:0.909091:1.2439:1.18367:0.882353
Weight	1.375:1:1.1:0:0:0:1:1.35714:1.36842:0.925:1.41667:1.47222:1.06383:1.14286:1.61765:1.17949:1.41667:0.897436:1.42857:1.08333:0:0:0.7:1.02703:0:0:0.8:1.33333:1.74286:1.13889:1.26316:1.08772:1.48571:1.16279:2.05882:0.822222:0.906977:1:1:1.11429:0.804878:0.897436:0.926829:0:0:0:0.909091:0.744186:1.35897:1.16216:0.897959:1:0.953488:1.30435:1.56098:1.41667:0.956522:0.98:0.886364:0.866667:0:1.03226:0:0:0:0:0.772727:0.851064:1:0.941176:1.25641:0.909091:1.17308:1.68293:1.03774:1.12821:0.854167:0.954545:1.2619:1.19355:1.05263:0.717391:0.738095:0.840909:0:0:0.769231:1.19048:1.31111:1.84375:0.931818:1.26087:1.21739:1.44444:1.93548:1.29412:0.954545:1.04545:1:0.717391:0.916667:1.11111:1.32143:0:0:0:1.02857:0.814815:1.85714:0.94:1.28571:1.15909:1.29268:1.23913:0.862745:1.59375:0.976744:1.2439:1.13158:0.767442
Weight	0.911765:1.05128:0.853659:0:0:0:0.727273:1.18182:1.06818:1.10811:1.25641:1.79167:1.3125:1.30435:1.12195:1.43243:1.06977:1.18182:1.05556:1.08889:0.909091:1:0.833333:0:0:0:0.974359:1.04545:1.18605:0.891304:1.11628:1.6875:1.44444:0.808511:1.3:1.08696:1.28947:1.15909:1.5:0.868421:1.05405:0.789474:0.947368:0:0:0:0.772727:1.06667:0:1.25:1.38889:0.891304:1.60976:1.42553:0.94:1.2381:1.175:1.66667:0.96:1.11111:0.772727:1.10256:0.727273:0.939394:0:0:1.08571:1.48571:0.859649:1.51282:0.972973:1.40476:1.31429:1.20408:1.02041:1.18605:1:1.65714:1.08108:0.934783:0.785714:0.958333:0.944444:0:0:0:0.977778:2:0.890909:1.9375:1.05128:0:1.0625:1.28571:1.22222:1.225:0.857143:0.909091:0.95:1.35484:0.72549:1:0:1:0:0:0.975:1.37143:1.52778:1.08511:1.2619:1.38462:0.875:1.35556:1.20408:1.11905:1.73333:0.833333:1:0.904762
Weight	0.860465:0:0:0:0:0:0.765957:1.45714:1.08696:1.2:0.730769:0.979167:1.51351:0.958333:1.42105:1.6:1.02632:0.860465:0.828571:0.790698:0.848485:0.763158:1.03448:1.12:0:0:1.22222:0.938776:1.04082:1.29412:1.16667:1.30233:0.833333:1.15217:0.97561:0.784314:1:1.08571:0.94:1.42105:0.853659:0:0.755556:1.02941:0:0:0.852941:0.836735:2.57143:1.21277:1.2:1.62857:1.2439:1.14706:0.973684:1.2:1.17949:1.08511:0.957447:1.21622:1.14286:0:1.125:0:0:0:0:1.02273:0.702703:1.26829:0.791667:0.978723:1.69697:1.69697:1.2619:1.4:0.808511:1.06977:1.65517:0.822222:0.804348:0.928571:1.27586:1:0:0:0.794118:1.54054:1.11628:1.66667:1.04651:1.37143:1.175:1.22917:1.25714:1.05556:0.886364:1.73913:1.02632:0.960784:0.95122:0:0.7:0:0:0:0.973684:1.10256:1.02326:1.16216:1.05455:1.40625:0.877551:1.35135:1.51613:1.26316:1.18919:0.953488:1.45455:0.888889
Weight	0.780488:0.703704:0:0:0:0:0.707317:1.25714:0.921569:1.575:1.66667:0.82:1.18182:1.23077:1.34146:0.87234:1:0.952381:1.09756:1.04878:1.30769:0.795918:0.72:0:0:0:0:1.32353:1.15217:0.723404:1.11628:0.722222:1:1:0.821429:1.19512:0.72093:1.21429:1.2:0.958333:1.23529:0.795918:0:0:0:0:1.14286:1.38462:1.59375:0.75:1.08696:1.14634:1.51351:0.8:1.22727:0.857143:1.13636:1.44444:1.10204:1.21875:0.837209:1.13514:0:0.780488:0:0:0.923077:1.14286:1.06122:1.17949:1.15909:1.48718:1.02222:1.33333:1.20455:1.37143:0.972973:1.16667:1.02703:0.816327:0.77551:0.930233:1.14706:0.95:0:0:0.848485:1.51429:0.9:1.73333:1.5:1.05263:1.21569:0.821429:1.21053:1.58974:0.816327:1.57895:1.5:0.918919:0.823529:0.716981:0:0:0:0:0.755556:1.23913:1.20513:1.13158:0.909091:1.53846:1.2:1.63636:0.826923:0.893617:1.08889:1.05714:1.65714:0.923077
Weight	0.945946:0.909091:1.13514:0:0:0:0.823529:0.974359:1.44828:1.82857:1.25641:1.11905:1.02703:1.79412:1.04545:1.40541:1.15789:1.2:0:1.5:0.74359:0.722222:0:0.837838:0:0:0.852941:1.02222:1.09756:0.979167:1.29268:1.10256:1.27273:1.4:1.19355:1.08333:1.18421:1.11905:1.48649:0.735849:0:1.15385:1.51613:0.918919:0:0:0.944444:1.025:0.87234:1.02326:1.12903:0:1.26087:1.22857:1.72727:1.23684:1.275:0.926829:1.04545:1.12195:0.955556:0.947368:0.730769:0.755556:0:0:0.86:0.888889:1.57143:0.857143:1.11765:1.2:0.87234:1:1:1.09302:0:1.31111:0.891304:0.921053:1:0.85:0.72:0.8:0:0:0.73913:1.4:1.06383:1.18421:1.04444:1.23256:1.35:1.26087:1.09524:1.07895:0.863636:0.926829:1.11429:1.04348:1.36364:0.75:0.883721:0:0:0:0.909091:0.891304:1.35897:0.911111:0:1.11111:1.63636:1.625:1.25:0.809524:0.777778:1.125:0.703704:1.4
Weight	0.785714:1.375:1.29032:0:0:0:0:0.869565:0.930233:1.14286:1.72727:1.08163:1.38095:1.19444:1.37838:1.14706:1.24444:1.74194:0.944444:0.871795:1.11765:1.14706:0.744186:0:0:0:0:1.21622:1.34375:1.32353:1.21622:1.09091:1.21951:0.85:1.16279:1.35135:1.03571:0.9:1.01923:1.17949:1:1:1.05882:0.861111:0:0:0.891892:0.857143:1.24324:1.15385:1:1.14286:0.918367:0.979592:1.28205:1.28125:1.13333:1.30769:0.75:1.15385:0:1.16667:1.06061:0:0:0:0.945946:0:0.847826:1.64516:1.13333:1.43902:1.1087:1.85185:1:1.21875:1.10526:1.11905:1.82857:1.32558:1.27273:1.10811:0.795455:0.75:0:0:0.971429:1.36111:1.5:1.29545:0.931818:1:1.275:1.18367:1.55263:1.31429:0:0.88:1.175:0:1.07407:0.863636:0.828571:0.861111:0:0:0.755556:0.880952:1.07143:1.11111:1:1.39394:1.14894:1.54286:1.14583:0.953488:0:0.795918:1.10811:0.974359
Weight	1.11364:0.86:1.12903:0:0:0:0:1.08333:1.2093:1.27907:1.13043:1.37143:1.36364:1.55556:0.877551:1.42857:0.863636:1.04545:1.13043:0:1.05405:0:1.04878:0.75:0:0:0.8:0.97561:0.916667:1.44828:1.21739:1.02128:0.893617:1.52778:1.46667:0.959184:1:1.16667:1.33333:0.754717:0.772727:1.33333:0.78:0:0:0:0:1.76316:1.2381:1.06061:1.12195:1.90909:1.35484:1.11628:0.880952:1.47059:0.909091:0.895833:1.075:0.829268:0:0.857143:0:0:0:0:1:1.12766:1.5:0.9:1.09756:1.19048:1.575:0.833333:1.21212:0.782609:0.9:1.19512:1.17647:0.755102:1.07692:0.744186:1.12821:0.921053:0:0:0.833333:1.25:1.2766:1.36667:0.958333:0.958333:1.2439:1.125:1.475:1.33333:0.869565:1.36842:1.08333:1.02632:0.952381:0.860465:0.942857:0.711538:0:0:1.05405:1.22727:1.48718:1.02326:0.893617:1.13636:1.5:1.13333:1.04651:0.904762:1.47059:1.02381:1.12195:1.08108
Weight	0.833333:0.829787:1.08571:0:0:0:0:1.25714:0.837838:1.26316:1.12195:1.53846:1.42857:1.23684:1.5625:0.866667:1.53125:0.909091:1.31707:1.75:0.814815:0.770833:0.785714:0.794118:0:0:0:1.39394:1.19048:0.980769:1.11429:1.19565:1.25641:1.31111:1.2381:1.72:0.784314:1.52778:0.877193:1.06383:1.6:1.05714:1.19355:0.789474:0:0:0:1.05405:1.26471:1.09091:1.05128:1.44444:1.19565:1.2973:1.36111:1.16279:0.862745:1.51724:0.976744:0.9375:1.13889:0.803922:0.970588:0.777778:0:0:0:0.944444:1.46154:1.09259:1.26:1.57143:1.19565:1.52381:1.35897:0.888889:1.41667:1.21053:1.81081:0.976744:1.18919:1.17647:1:0:0:0:0.954545:1.46154:1.20513:1.07692:1.10638:0.734694:1.17949:0.847826:1.37143:1.21622:1.18182:1.2766:0.959184:1.07895:0.871795:1.26829:0.767442:0.825:0:0:1:1.14634:0.948718:1.08511:1.51429:1.27273:1.44737:1.06977:0.877193:0.958333:0.88:1.09375:1.47222:1
Weight	0.975:0:1.17241:0.903226:0:0:1.375:1.14894:1:1.52632:1.21622:1.78378:1.94444:1.27083:1.475:1.76667:1.06977:1.11364:0.979592:0.926829:1.025:0:1.05714:0:0:0:0.971429:1.02222:1.45946:1.44444:0.94:1.55263:1.05556:1.10638:1.23404:1.2093:1.13333:0.907407:1.13636:1.39394:0.90566:0.769231:0:0:0:0:0.878049:1.09302:0.952381:1.48936:1.12821:1.21429:1.425:1.29412:1.475:1.18182:1.06522:0.829787:1.25:1.04878:0.958333:0.857143:1.09756:1:0:0:0.906977:1.56667:1.47222:1.51515:1.20513:2.03704:1.32609:0.888889:1.75:0.94:0.893617:1:1.21053:1.07143:1.63158:1.11905:0:0:0:0:0.972973:1.34146:1.28947:0.888889:1.89655:1.625:1.8125:1.13953:1.51515:1.47059:1.13158:1.27273:0.75:1.30556:0.9:1.15152:0:0:0:0:0.911765:1.66667:1.22857:1:1.29412:1.52632:1.23404:1.32353:1.88571:1.475:1.41176:1.68293:1.55882:1.09756
Weight	1.15789:0.868421:0.9375:0:0:0:0.939394:0.979167:1.2619:1.22642:1.06:1.5:1.5:1.28205:1.35897:1.15789:1.10526:1.34146:0.954545:0.97619:0.897959:1.3871:1.5:0.8:0:0:0.891892:1.5:1.17949:0.9375:1.34146:1.89189:1.37209:1.45833:1.45652:1.21818:1.04:1.34211:1.24444:1.16216:1.05128:1.55172:0.918919:0.857143:0:0:0:1.56757:1.56757:1.30769:1.57895:1.875:1.30952:1.37209:1.37778:1.03846:1.51429:1.37143:0.871795:0:1.06061:0.909091:1.03571:0:0:0:0.914286:1.4186:1.8:1.75862:1.04082:1.52174:1.22727:1.13636:1.22:1.71429:1.38462:0.933333:1.09091:1.13636:1.06818:0.880952:0.717949:0:0:0:0.787879:1.1:1.65625:1.19565:1.375:1.55263:1.59375:1.34884:0.76087:1.26531:1.12245:1.24444:1.1:0.740741:1.10256:1.15385:0.76087:0.813953:0:0:0:1.02041:1.68293:1.075:1.17143:1.41935:1.3913:1.31111:1.7:1.08511:2:1.51351:1.18182:1.68571
Weight	0:1.02857:0:0.891892:0:0:0:1.02381:1.15909:0.97561:0.893617:1.2093:1.14286:0.825:1.54286:1.13514:1.02273:1.63333:0.86:1.075:0:0:1.05128:0:0:0:0.780488:0.767442:0.976744:1.19444:1.03333:1.34375:1.44186:1.24:1.15909:1.46154:0.816327:1.06818:1.15909:0:0.818182:1.06061:0.756757:0:0:0:0.904762:1.08108:1.07692:1:0.954545:1:0.977778:0.913043:1.275:1.10417:1.38462:0.930233:1:1.1:1.08824:0:0.837838:0:0:0:0.842105:1.07317:1.14634:0.808511:1.1875:1.17778:1.14286:2:1.06977:1.71875:1.13043:1.08889:1.02326:0.926829:1.05714:1.06061:0.871795:0:0:0:0.818182:0.830189:1.04444:0.804878:0.970588:0.92:1.43243:1.11905:0.957447:1.36585:0:1.41379:0:0:0.833333:1.21875:0.74359:0:0:0:0:0.795455:1.42857:0.909091:1.12821:1.25581:1.11321:1.12245:1.10417:1.18605:1:0.883721:1.31429:1.04348
Weight	0:0:0:0.76:0:0:0.707317:0.9:0:0.764706:1.02857:0.825:1:0:0.783784:0.840909:0:0.75:0.723404:1.11765:0:0:0:0:0:0:0.707317:1.10526:0:0:0.767442:0.755556:0.866667:1.02778:0.794872:0.783333:0.867925:0:0.765957:0:0.918919:0:0:0:0:0:0.710526:0.97619:0.75:1.08824:0.756098:1.04762:1:1.10811:1.17143:1.14634:0.878049:1.375:0:1.29412:0:0:0:0:0:0:0:1.24138:0.913043:0:0.926829:0.894737:0.909091:1.075:0:1.02222:1.14706:0.787234:1.15385:0.820513:0:0:0:0:0:0:0.75:1.11111:1.03333:0.904762:0.888889:1:1.22857:0.731707:0.84375:0.977778:0.86:0.866667:1.03448:0:0.966667:0:0:0:0:0:0:1:1:0.894737:1.11765:0.837209:0:0.795455:1.06977:1.14706:0.886364:0.744681:1.05263:0
Weight	0:0:0:0:0:0:0:0:0.723404:0:0.969697:0:0:0:0.805556:0.755556:0:0:0:0.823529:0:0:0:0:0:0:0:0:1.2963:0.820513:0:0.75:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.9:0:0:0:0:0:1.05556:0.805556:0:0:0:0:0:0:0:0:0:0:0:0:0:0.918919:0.829787:0.791667:0:0:0:0:0:0:0.7:0:0:0:0:0:0:0:0:0:0.809524:0:0.71875:0.794118:0:0.795455:0:0.810811:0:0:0:0:0:0.758621:0:0:0:0:0:0:0.794118:0:0:0:0:1.27778:0.75:0:0.72973:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.735294:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.771429:0:0:0:0:0.851852:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.735294:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
