Lower_P_lim:	2.88789
Upper_P_lim:	2.95505

Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0:1.02857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.733333:0.8:0.809524:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.83871:0:0.813953:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.833333:0.782609:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.923077:1.15625:0:0.853659:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.857143:0.833333:1.03333:0.833333:0.705882:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.755556:0.741379:1:0.934783:0.803922:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.731707:0.844444:1.29412:0.818182:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.31429:0.818182:0.75:0.891892:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.880952:0.714286:0.704545:0.804878:0.777778:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:1:1.28125:0.971429:0.952381:0.795918:0.853659:0:0:0:0:0:0:0:0:0:0:0:0:0:0.756757:0.978261:0.86:0.851852:1.04878:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.783784:1.04545:0.727273:1.30435:1.02564:0.761905:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.08824:0.791667:1.025:0.94:1.05714:0.725:0.714286:0:0:0:0:0:0:0:0:0:0:0:0:0:0.714286:0.775:1.22581:0.8:0.965517:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.08824:0.794872:0.782609:0.788462:0.825:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.911111:1.11429:0.833333:0.744186:0.777778:0.854167:0.731707:0.78125:0:0:0:0:0:0:0:0:0:0:0:0.808511:0:0.804878:1.19048:0.882353:0.823529:1.20513:0.785714:0.738095:0:0:0:0:0:0:0:0:0:0:0:0:1.08824:1.11111:0.74359:1.33333:0.971429:0.822222:0.897436:0.947368:0:0:0:0:0:0:0:0:0:0:0:0:0.975:1.08108:0.794872:0.711111:1:1.02381:0.977273:0.956522:0:0:0:0:0:0:0:0:0:0:0:0.783784:0.977273:1.02083:0.930233:1:0.833333:0.72093:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1.12:0:1.21875:0.73913:0.916667:0.958333:1.075:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0.854167:0.756098:1.08696:1:1.06977:1.06818:0.704545:0.977778:0.764706:0:0:0:0:0:0:0:0:0:0:0:1:0.864865:0.918919:0.794872:1.10526:0.804878:0.772727:0.763158:0.777778:0:0:0:0:0:0:0:0:0:0:0.763158:0.947368:0.702128:1.06061:1:1:0.811321:1.2:0:0:0:0:0:0:0:0:0:0:0:0.809524:1.10256:0.701754:1.36667:0.868421:1:0.744681:0.97561:0.882353:1.12821:0:0:0:0:0:0:0:0:0:0:0.833333:0.886364:0.765957:0.923077:0.969697:0.714286:0.717391:0:0.941176:0:0:0:0:0:0:0:0:0:0:0:0:0.883721:1.18182:1.08889:1.06667:1.02632:1.04878:0.95122:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7
Weight	1.0625:0.823529:0.924528:1.12245:0.756098:1.02222:1.15217:0.863636:0:0:0:0:0:0:0:0:0:0:0:1.41935:0.866667:0.97561:1:0.857143:1.05128:1.06122:0.725:0.785714:0:0:0:0:0:0:0:0:0:0:0.717949:0.829787:1.05556:0.767442:0.75:1.18421:0.857143:0.890909:0.847826:0.770833:0:0:0:0:0:0:0:0:0:0:0:0.759259:1.09524:0.866667:1.05714:0.878788:0.787234:1.07692:1.33333:0:0.820513:0:0:0:0:0:0:0:0:0:0.931034:0.86:0.791667:1:0.787234:1.05556:1.21951:0.72549:0:0:0.787234:0:0:0:0:0:0:0:0:0:0:1.02703:0.74359:1.02564:1.025:0.970588:1.04651:0.818182:0.918919:1.16216:0.761905:0:0:0:0:0:0:0:0:0:0:1.28947
Weight	0.888889:1:0.930233:0:1.18182:0.875:0.909091:0.884615:0.9:0:0:0:0:0:0:0:0:0.846154:0:1:0.967742:0.921053:1.26471:0.906977:0.868421:1.11628:0:0.969697:0.8:0:0:0:0:0:0:0:0:0:1.48387:0.857143:1.11538:0.8:0.784314:0.791667:0.941176:0.972973:1.07407:0.868421:0.701754:0:0:0:0:0:0:0:0:0:1.05556:0.880952:0.823529:0.918919:0.870968:1.07895:0.738095:1.02857:0:0.904762:1.05128:0:0:0:0:0:0:0:0:0:0.795918:0.840909:0.85:0.975:0.904762:0.884615:0.95122:0.892857:0.785714:0.757576:0:0:0:0:0:0:0:0:0:0:0.842105:0.804878:0.953488:1:0.82:0.975:0.892857:0.916667:0.846154:0.970588:0.97619:0:0:0:0:0:0:0:0:0:0.864865:1.07692
Weight	1.24:1:0.844444:1.13953:0.854167:0.837209:0:0.959184:0.941176:0.948718:0:0:0:0:0:0:0:0:0.888889:0.804878:0.846154:0.954545:1.06667:0.871795:0.741935:0.934783:0.925:0.84:0:0.805556:0:0:0:0:0:0:0:0:0.705882:0.925:0.804878:0.97561:1.12:1.09524:0.824561:1:0.85:0.787234:1.09524:0:0:0:0:0:0:0:0:1.125:1.22222:0.774194:0.975:1.08:1.02326:1.28947:1.1875:0.976744:1.09091:0.924528:1.10811:0.755556:0:0:0:0:0:0:0:0.755102:1:1.36585:1.07317:1.02778:0.816327:1.21277:0.8125:0.909091:0.75:0:0:0:0:0:0:0:0:0:0:1:1.02273:0.767442:0.913043:1.02941:1.025:0.816327:1:0.939394:0.833333:1.22581:1.21429:0:0:0:0:0:0:0:0:0:0.885714:0.878049
Weight	0.73913:0.729167:1.15385:0:0.84:0.804348:0.7:0.972222:1.11111:0.853659:0:0:0:0:0:0:0:1.08571:1.26923:1.36842:1.14286:0.710526:0.840909:1.11765:0.952381:0.767442:1.29412:1.02632:1.04762:0.723404:0:0:0:0:0:0:0:0.844444:1.05882:0.902439:1:1.02041:0.787234:0.928571:1.39474:0.944444:1:0.791667:1.18421:0:0:0:0:0:0:0:0:0.704545:1.13158:0.934783:0:1:1:0.926829:0.783784:0.829787:1.14286:0.923077:0.851064:0.948718:0:0:0:0:0:0:0:0.804878:0:0.847826:1.09677:0.863636:0.888889:0.818182:0.897436:1.03704:0.857143:0:0:0.933333:0:0:0:0:0:0:0:0.76:1:1.125:0.714286:0.851064:0.836735:1.13514:0.9375:1.10811:0.866667:0.868421:1:0.790698:0:0:0:0:0:0:0:0:0.813953:0.906977
Weight	1.04167:0.736842:1.02632:0.978261:1.07143:1:1.21429:0.826923:0:0.72:0:0:0:0:0:0:0:0.82:1.04878:0.96:0.744681:0.772727:1.13333:0.954545:0.829268:1.1:1.11905:1:0.73913:0.775:0:0:0:0:0:0:0:0.973684:0.973684:0.952381:1.14286:0.783784:0.982456:1.23684:0.972222:1.02703:0.973684:0.818182:0.931818:0.897436:0:0:0:0:0:0:0:0.9375:0.913043:1:1.26667:0.930233:0.836735:0.869565:1:0.829268:1.11765:0.815789:1.05405:1.15:0:0:0:0:0:0:0:1.025:0.894737:1:0.793103:0.971429:1.14706:0.971429:0.795455:0.902439:0.914286:0:1.37037:0:0:0:0:0:0:0:0:0.851064:0.787234:0:0.843137:0.893617:0:0:0.836735:0:1.24242:0.931818:0.844444:0.767442:0:0:0:0:0:0:0:0.820513:0.813953:0.971429
Weight	1.06061:1.08333:0.783784:0.862745:1.05263:0.87234:0.902439:0.978261:0:1.075:0:0:0:0:0:0:0.75:1.125:0.942857:0.948718:1.02:0.914286:0.921053:0.77551:1:1.02564:0.808511:0.953488:0.92:1.06977:0:0:0:0:0:0:0.744681:0:1.08571:0.711111:1.27273:1.2:0.705882:0.944444:1.02632:1.32353:0.942308:0.976744:0.830189:0.745098:0:0:0:0:0:0:0:0.941176:0.975:1.11538:0.909091:0.97619:1.02041:0.975:0.971429:1.05882:0.823529:1.02941:1.02439:0.975:0:0:0:0:0:0:0.707317:0.902439:1.18182:0.863636:0.93617:1.09756:1:1:0.98:0.829268:0.75:0.707317:0.857143:0.763636:0:0:0:0:0:0:0.818182:0.775:0.976744:0.934783:1.21429:0.847826:0.959184:0.829787:0.813559:1:1.41935:0.953488:0.944444:0.791667:0:0:0:0:0:0:0:0.767442:1.6:0.87234
Weight	0.979167:0.795918:1.72414:0.95:1.05128:0.904762:0.934783:1.06061:1.16667:0.82:0.76087:0:0:0:0:0:0:0.7:0.893617:0.816327:1.11905:1:1.14286:0.909091:1.0303:0.88:0:0.893617:0.901961:0.891892:0:0:0:0:0:0:0:1:0.780488:1.32432:0.714286:0.921053:1.075:0.707317:0.948718:0.906977:0.972222:1.18421:0.733333:0.777778:0:0:0:0:0:0:0:0.725:0.783784:0.8125:1.2069:0.921053:0.805556:0.810811:0.725:0.954545:1.175:0:0.843137:0.872727:0:0:0:0:0:0:0.736842:0.975:0.886364:1.08333:1.13043:0.897436:1.075:0.744186:0.864865:0.837209:0.978723:0.755102:0.9375:0:0:0:0:0:0:0:0:0.796296:0.888889:0.8:0.885714:0.837209:1.02941:0.775:1.05556:0.921053:0:0.921053:1.25714:0.897436:0:0:0:0:0:0:0:0.711111:1:1.15556
Weight	1.21622:1.025:0:0.863636:0.897436:0.837209:1.12821:0.818182:1.02941:0.754717:0:0:0:0:0:0:0.724138:1.05882:1:0.818182:1.23404:0.972973:0.95:0.978723:1.28947:0.97619:0.911111:0.925:0.790698:0.75:0:0:0:0:0:0:0.911765:0.88:1.31579:0.756098:0.977273:1.41176:0.918919:0.962963:0.794872:1.14706:0.869565:1.07143:1.02174:0.902439:0.857143:0:0:0:0:0:0.816327:1.04348:1.025:0.871795:0.914894:0.829787:1.18605:0.948718:0.906977:0.878049:1.02439:0.918919:0.904762:1.20588:0:0:0:0:0:0:0.853659:0.95:1.17073:0.790698:0.955556:1.15152:0:0.878049:1.03125:1.07143:0.78:1.05:1:0.72973:0:0:0:0:0:0:0:1:0.891304:0.902439:1.3:0.941176:0.823529:0.847826:1.01887:0.816667:1.11111:0.914894:0.829268:0.714286:0:0:0:0:0:0:0:0.977778:1.06667:0.973684
Weight	0.73913:0.775:0.875:1.66667:0.977778:1.05128:1.15:1.18919:0.902439:0.842105:0.828571:0:0:0:0:0:0.8:0.923077:0.857143:1.05714:1.08824:0.886364:1.21429:0.744186:1.16667:0.911765:1.16667:0:0.97619:1.52:1.175:0:0:0:0:0:0.780488:1.2:1.17857:1.25:1.04167:0.840909:0.782609:1.08333:0.926829:0.96:1.02857:0.972222:1.21429:0.96875:0.823529:0:0:0:0:0:0.906977:0.85:1.02381:0.888889:0.75:1.17949:0.708333:1.27586:0.803922:0.941176:1.02564:0.777778:1.21212:0.882353:0.828571:0:0:0:0:0:0.8125:1:0.956522:0.789474:0:0.942308:1:0.974359:0.805556:1.07692:0.911111:1.34375:0:0:0.756757:0:0:0:0:0:0.925:0.877551:1.07317:1.2619:0.745098:0.916667:1.31707:0:1.02703:0.794872:0.97561:1.08824:1.11429:0.945946:0.765957:0:0:0:0:0:0:0.880952:0.820513:1.07317
Weight	1.06522:0.875:1:0.933333:1.14634:0:0.897959:0.710526:0.813953:1:0.882353:0:0:0:0:0:0:1.21212:0.921053:1.125:0.78:1.10526:0.735849:0.882353:0.871795:1.125:1:0.888889:0.956522:0.957447:0.769231:0:0:0:0:0:0.837209:1.04878:0.886792:0.947368:1.13889:0.77551:0.868421:1:0.82:0.744681:0.975:1.07692:0.714286:0.735294:0.771429:0:0:0:0:0:0:0.939394:0.95122:0:1.05405:1:1.27027:1.12821:0.780488:0.784314:0.897436:0.842105:0.941176:1:0.790698:0:0:0:0:0:0:0.809524:0.77551:1.41667:1.23684:0.977273:1.28125:1.26316:0.960784:0.933333:0.75:0.790698:1.16129:0:0.794118:0:0:0:0:0:0:1.04444:1.125:1:0.95:0.891892:1.18421:0.914286:0.938776:1.25641:1.09375:1.48276:0:0.955556:0:0:0:0:0:0:0:1.09756:0.777778:0.783784
Weight	1:0.918367:1.08108:0.722222:0.923077:1.16216:1.21875:0.895833:0.704545:1.09375:0.829787:0:0:0:0:0:0.971429:1.11905:1:0.918919:0.846154:0.925:0.857143:1.15625:1.02632:0.885714:0.888889:1.14634:0.844444:1.08333:0.82:0:0:0:0:0:0.909091:1.11111:0.95:0.818182:0.977273:0.854167:0.8125:0.725:0.862745:0.972973:0.755556:0.869565:1.46667:0.72093:1.03571:0:0:0:0:0:0.971429:1.2069:0.9:1.18421:0.736842:0.7:0.822222:0.803922:0.9:0.791667:0.894737:0.97619:0.72973:1.02381:0.891892:0:0:0:0:0:1:0.903226:0.780488:1.19048:0.8:1.1:1.24444:1.025:1.2:0.923077:0.795455:1.19444:0.909091:1.25:0.704545:0:0:0:0:0:0.924528:0.82:0.756757:0.976744:1.07692:0.769231:0.837209:1.41667:0.794118:1.24242:0.948718:1.08696:1:0.939394:0.791667:0:0:0:0:0:0:1:0.944444:1.21212
Weight	0.8:0.952381:1.12121:1.08108:1.02941:0.942857:1.10811:0.74:0.854167:0.795455:0.857143:0:0:0:0:0:0.735294:1.16216:1.025:0.810811:1:1.02703:1.19048:0.854167:0.913043:0.902439:0.74359:0:1.11111:0.933333:0.869565:0:0:0:0:0:1.02632:0.973684:0.71875:0.97561:0.954545:0.825:1:1.10714:0.847826:1.28125:1.0303:1.02703:0.911111:1.18182:0.857143:0:0:0:0:0:0.857143:0.967742:0.925:0.818182:0.928571:1.05:0.928571:0.882353:1.21622:1:1.06818:0.930233:0.878049:0.8:0.829787:0:0:0:0:0:0.72973:1:0.71875:0.840909:0.829787:0.868421:1.23333:0:0.875:1:1.14706:0.74:0.878788:0.813953:0.783784:0:0:0:0:0:1.37838:0.886364:1.20588:1.03226:0.9:1.21429:1.08696:0:1.02439:1:0.829268:0.857143:1.02326:0.884615:0.842105:0:0:0:0:0:0.744186:1.06061:1.05128:0.897436
Weight	0.736842:1.02703:0.978261:0.863636:0.816327:1.23333:0.884615:0.947368:0.8:0.8125:0.891304:0:0:0:0:0:0.952381:0.840909:1.05263:0.978261:1.15152:1.21277:0.8:0.714286:0.822222:1.04348:0.911765:1.11628:0.972222:0.969697:0.714286:0:0:0:0:0:1.08333:1.02381:1.04878:1.04878:1.2:0.97561:0.789474:0.891304:1.07317:1.2:1.13953:0.888889:0.906977:0:0.857143:0:0:0:0:0:0.764706:1.02273:1:0.85:1.17949:0:0.964912:0.975:0.891304:0.902439:0.846154:0.976744:0.979592:0.95122:1.05:0:0:0:0:0:0.891304:1.06818:0.975:1.09677:0.967742:0.888889:0.756757:0.882353:0.825:0.744681:1.17647:1.17647:0.755102:0.902439:0:0:0:0:0:0:0.82:0.75:0.729167:0.807692:1.02326:0.888889:0.977273:0.930233:1:1.40741:1:1.15625:0.869565:1.33333:0.958333:0:0:0:0:0:0.780488:0.902439:0.918367:0.848485
Weight	1.02222:0.818182:0.93617:0.771429:0.901961:0:0.973684:1.03125:1.1875:0.833333:0.891304:0:0:0:0:0:1:1.07692:1.08108:0.971429:0.973684:0.883721:1.11765:0.925:0.813953:0.76:1.04878:1.05:0.930233:0.756098:0.875:0:0:0:0:0:0.775:0.821429:0.931818:1.15625:0.930233:0.923077:0.823529:0:0.789474:0.820513:0.767442:1.18919:0:0.772727:0.803922:0:0:0:0:0:1.125:0.973684:0.794872:0.971429:0.809524:1.10811:0:1.34375:0:0.913043:0.754717:0.952381:1.16667:0.816327:1:0:0:0:0:0:0.882353:0.969697:1.06383:0.888889:0.944444:0.97619:1.05882:0.934783:0.871795:1.29032:0.897436:1.02941:0.96875:0.930233:0:0:0:0:0:0:1:1.02564:1.2:0:0.73913:0:0.904762:1:1.13333:0.952381:1.11111:0.934783:1.02128:0.806452:0.872727:0:0:0:0:0:1.11364:0.765957:0.904762:1.03226
Weight	0.875:0.804878:1.27273:0:0.818182:0:1.06977:1.05:0.772727:0.891892:0.906977:0:0:0:0:0:0.916667:1.09756:0.714286:0:0.840909:1.21053:0.808511:0.918919:0.871795:0.944444:0.92:0.877193:0.76:1.2973:1:0:0:0:0:0:1.15152:0.953488:1:1.17143:0.707317:1:1:1.03448:1.08571:0.840909:0.95122:1.11628:1.05128:0.913043:0.736842:0:0:0:0:0:0.804348:0:0.885714:1.06818:1.05:0.956522:1:0.8:0.729167:0.9375:0.961538:1.12121:0.794118:0.883721:1.13889:0:0:0:0:0:0:0.815789:0.829268:0.863636:0.7:1.10811:1.17143:0.823529:1.04444:0.860465:0.897436:1.11905:1.05882:0.868421:0:0:0:0:0:0:0.823529:1.02564:0.970588:0.804878:0.880952:0.87234:1:1.13158:1.02703:0.815789:1:0.94:0.836735:0.772727:0.708333:0:0:0:0:0:0.976744:0.911765:0.955556:0.821429
Weight	1.1:1.02632:0.893617:1:1.02564:1.06667:0.955556:0.723404:1.19355:1.07143:1:0:0:0:0:0:0.85:0.954545:1.30303:0.913043:1.59259:0.948718:0.97619:0.844444:0.95122:1.20588:0.928571:0.878788:0.977778:0:0.854167:0:0:0:0:0:1.15909:0.913043:0:0.8125:0.777778:1.13333:0.897436:0:0.837209:1.06522:1.2:0:0.869565:1.25:0.754717:0:0:0:0:0:1.02439:0.906977:0.916667:0.795918:0.77551:0:0.973684:1.02222:0.980769:0.955556:1.03125:0.77551:0.904762:1.1:0.883721:0:0:0:0:0:0.813953:0.95122:0.74:0.906977:0.738095:0.77551:0.853659:1.20588:0.871795:0.822222:1.04762:0.787234:0.894737:0.804348:0:0:0:0:0:0:0.954545:0.745098:0.952381:1.01961:1.11905:1.02632:0.926829:0.829268:1.02326:1.31579:1.11905:1.025:0.844828:0.909091:1.08696:0:0:0:0:0:1.025:1.2439:1.125:1.11429
Weight	0.906977:0.875:1.24242:1.35484:0.828571:0:0.957447:0:0.902439:1:0.9:1:0:0:0:0:1.03571:1.17391:1.02174:1.0303:0.755102:1.08571:1.07843:0:0.947368:0.846154:0.863636:0.953488:0.910714:1.05405:0.730769:0.8:0:0:0:0:1.02273:1:1.08108:0.954545:1.12821:1.12821:0.914286:0.977778:1.23404:0.909091:0:0.965517:0.913043:1.09091:0.904762:0:0:0:0:0:0.956522:0.780488:1.37931:0.804348:0.891892:0.78125:0.880952:1:1.075:1:1:1.04545:1.03125:0.930233:1.08696:0:0:0:0:1:1.12195:1.13514:1:0.82:0.957447:0.943396:0.902439:1.26667:0.934783:0.947368:0.903846:0.956522:0:0.925:0:0:0:0:0:0:0.72549:0.960784:0.72973:0.886792:0.861111:1.20513:1:0.804348:0.923077:0.857143:0:0.759259:0.854167:0.826087:1:0:0:0:0:0:0.829268:1.07317:1.21212:0.943396
Weight	1.04444:1.08824:1.04545:0.888889:0.846154:1.04878:1:0.822222:0.772727:0.923077:0.788462:0.702703:0:0:0:0.857143:0.764706:0.901961:0.911111:1.28125:1.14634:1.09091:0:1:0.8125:0.878049:0.891892:0.804348:0.97619:0.864865:1.08571:0:0:0:0:0.767442:1.31034:0.857143:0.918367:1.075:1.08108:0.818182:0.916667:1.23077:0.9375:1.58621:1.13333:0.8125:0:0.765957:0.97561:0:0:0:0:0:1.06667:0.95:0.939394:0.756098:0:0.974359:0.84:0.952381:1.14706:0:0.980769:0.909091:1.31429:0.871795:1.05128:0.966667:0:0:0:0:0.74:0.978261:0.755556:1.225:0.969697:1.10417:0.78125:1.29412:0.959184:0:0.923077:0.886364:1.25714:0.844444:0.757576:0:0:0:0:0:0.878049:1.02381:0.978723:0.948718:0:1.07895:1.02326:0.846154:0.795455:0.977778:0.847826:0.971429:0.953488:1.28205:1:0:0:0:0:0:0.921053:0.765957:1.02326:0.829268
Weight	0.926829:0.93617:0.846154:0.885714:0.860465:1:1:0.88:1:0:0.829787:0.705882:0:0:0:0:1.02632:0.954545:1.11111:0.818182:1.1:0.804348:1.11765:0.911765:1.07143:1.10638:0.836735:0.727273:1.15556:0.826087:0.94:0:0:0:0:0.727273:0.974359:0.731707:1.1087:1.13514:1:0:0.825:0.744186:1.07692:0.78:0.941176:0.918919:0.948718:0.8:0.869565:0:0:0:0:0:1.03333:1.44118:0.846154:0.740741:1.26923:0.833333:1.02778:0.9:1.02857:1.20588:1.35484:1.22222:1.14634:1.07317:1.08696:0:0:0:0:0:1.16129:0.731707:0.851064:0.704545:0.829787:0.923077:0.837209:0.875:0.744186:0.857143:0.979592:0.717391:0:1.16216:0:0:0:0:0:0.857143:0.974359:1:0.839286:1.02439:1.02857:0.826087:1.06122:0.792453:0.90625:1:0:0:0.871795:1.2:1.14634:0.72973:0:0:0:0:0.971429:0.98:1.11905:0.788462
Weight	0.738095:0.913043:0.911111:1.10526:0.939394:1.17949:1.33333:0.978723:0.810811:0.972973:0.85:0:0:0:0:0.8:1:0.866667:0.904762:0.952381:0.976744:1.34375:0.97619:0.941176:0.707317:0:1:0.916667:1.02941:1.07143:1.19048:0.774194:0:0:0:0:0.913043:0.767442:0.902439:0.785714:0.818182:0.926829:1.10811:0.85:0.866667:0:0.880952:0.902439:0.971429:0.711538:1.07317:0:0:0:0:0.722222:1:0.961538:1:0.780488:0.852941:0.928571:1.2:0.7:0.916667:0.885714:0.734375:0.970588:0.809524:0.723404:1.09375:0:0:0:0:0.913043:1:0.95122:0.731707:0.902439:1.14286:1.16129:1.03846:0:0.756098:1.02778:0.869565:1:0.869565:1.46667:0:0:0:0:0:0:0.866667:0.782609:0.97561:1.05714:1.4:0.853659:1.20513:0.820513:0.975:0.8:0.975:0:0.891892:1.33333:0.790698:0:0:0:0:0.777778:0.884615:0.808511:0:0.833333
Weight	1.11111:1.27778:1.13793:1:0.7:1.02632:0.884615:1.07692:0.72549:1.02778:0.851852:0.8:0:0:0:0.78125:0.909091:0.73913:0:0.8125:0.95122:0:0.918919:0.972973:0.784314:1.27273:0.875:0.731707:0.971429:1.17143:0:0:0:0:0:0:0.809524:1.07895:0.865385:0.982143:0.837838:0.784314:0.897959:0.810811:1.36667:1.18421:0.8125:0.868421:0.703704:1.18182:1.15:0:0:0:0:0:0.935484:0.948718:0:0.791667:1:1.175:0.702703:1.29032:0.804878:1.08571:0.76:0.938776:1.03448:1.04878:0.777778:0.878788:0:0:0:0:1:1:0.914894:0.723404:0:0.828571:0.9:1.19444:0.939394:1.08824:0.767442:1.09524:0.976744:1.03125:0.708333:0:0:0:0:0.744681:1.11111:0:0.78:0:0:1.22581:0.780488:1.21212:1.48:0.97619:0.710526:1.12821:0.75:1.13158:1.05556:0:0:0:0:0:0:1.14286:1.08889:1.02381
Weight	0.878049:1:0.926829:1.19512:1.06452:0.759259:0.868421:0.969697:0.714286:1.12903:0.833333:0:0:0:0:0.842105:0.74:1.28571:0.942857:1:0.825:1.32353:1.06522:0.727273:0.868421:1.21951:0.804348:0.714286:1.06452:0.916667:1.18182:0:0:0:0:0.76087:0.974359:0.973684:0:0.848485:0:0.972222:0.828571:0.84375:1.06061:0.895833:1.12903:0.755556:0:1.02564:0.816327:0:0:0:0:0.744681:1.02778:1.27586:0.851852:0.871795:0.895833:0.742857:0.921053:0.975:0.909091:0.711111:0.761905:0.942857:1.22857:1.11111:0.75:0:0:0:0:0.810811:0.955556:0.866667:0:1.02703:0.902439:1.16129:0.818182:1.17647:1:1.11364:0.804878:1:1:0.813953:0.791667:0:0:0:0:0:0.971429:0.930233:1.04762:1.11765:1.13514:0.711864:0.781818:0.851064:1.09756:0.837209:0.754717:1.07143:0:0.780488:0.868421:0:0:0:0:0:0.875:1.07317:0.926829:0.923077
Weight	0.740741:1.34286:0.738095:0.931818:0.85:1.09524:0:1.05263:0.928571:0.882353:0.823529:0:0:0:0:0.825:0.87234:0.866667:1.41379:0.764706:1.16667:1.03125:0.829787:0.977778:1.02857:0.954545:1.22581:0.770833:1.09375:1:1.14706:0:0:0:0:0.967742:0.888889:0:1:0.928571:1.12903:0.844444:1.02778:1.13889:0.75:0:1:0.742857:1.05263:1.11905:0.785714:0.894737:0:0:0:0.864865:0:0.82:0.948718:0:0.9375:0.914894:1.27778:0.837209:1.3125:0.777778:0.704545:0.837838:1.125:0.857143:0.854545:0.790698:0:0:0:0.875:0.833333:0.837838:1.11905:0.931818:1.18519:0.862745:1.17073:0.816327:1.07143:0.883721:0.828571:0.795455:1.32353:1.07692:0.714286:0:0:0:0:0.837209:0.942857:0:1.13514:0.957447:0.825:1.14286:1.07692:1.21212:0.861111:0.707317:0:1:1.2069:1.05556:0:0:0:0:0:0.702703:1:0.886364:1:0
Weight	0:1.10345:1.20513:0.722222:0.816327:0.780488:1.45161:0.828571:0.8:0.880952:0.897436:1:0:0:0:0:0.918367:1.22727:0.8125:0.953488:0.923077:0.941176:0.977778:0.736842:0.784314:0.970588:1:0.711111:0.75:1.10526:0.8:0.785714:0:0:0:0.9375:0:1.25806:0.82:0.8:0.844444:1.22222:0.815789:0.719298:0.777778:1.30303:1.05263:1:0.96875:0.72549:1.24138:0:0:0:0:0.892857:1.02381:0:0.714286:0.754717:0.773585:1.125:0.717949:0.902439:1.25:0.948718:0.904762:0.722222:0:1.2:0:0.73913:0:0:0:0.78125:0.866667:0:1.02857:0.853659:0.825:0.708333:0.952381:1.1875:0:0.836735:1.32558:1.05882:1.05714:0.974359:0:0:0:0:0:0:1.16129:1.26667:0.772727:0.921053:0.902439:0.857143:0.916667:1:1.15625:0.974359:0.731707:0.795918:1:1.04444:1.02703:0:0:0:0:0:0.837838:0.734694:0.71875:0.74
Weight	0.90566:1.02857:0.780488:1:0.967742:0.756098:0.723404:0.860465:0.8:0:0.851064:0.756757:0:0:0:0.730769:0.847826:0.744186:0.72549:1.06667:1.19444:0.891892:1.26667:1.14286:0.717949:1:1.13043:1.09091:0.833333:0.770833:1.05714:0:0:0:0:0:1:0.972222:0.702703:0.947368:0.869565:0.744186:0.804878:0.902439:0.842105:0.804878:0.956522:0.756098:0.833333:0.883721:1:0.837838:0:0:0:0.755556:0.717949:0.727273:1.1875:1.06977:0.883721:1.05882:0.914894:0.975:0.777778:0.844444:0.854167:1.40625:0.816327:1.1:1.38462:0.809524:0:0:0:0.780488:1.06667:0.911111:0.864865:0.708333:0.911111:0.911765:0.825:0.773585:0.921053:1.20588:1.02128:0:0:0.9375:0.851064:0:0:0:0:0:0.923077:0.939394:0:0:1.08824:0.895833:0.775:1.19444:0.88:1:0.8:0.970588:0.904762:1.02564:1:0:0:0:0:0:0.756757:0.756098:1:0.857143
Weight	0.931818:1.41667:0.815789:0.72093:0.816327:1.04082:0:0.939394:1.38462:0.756098:1:0.947368:0:0:0:0:0.846154:0.944444:1.23684:0.97561:0.809524:1:0.877551:1.06061:0.810811:0:1.02564:0.972973:1.10811:0.804878:1.22857:0.828571:0:0:0:0:1.125:0.955556:0.933333:0.767442:1.31034:0.871795:1.17143:0.818182:0.880952:0.75:0.918919:0.742857:1.06977:0.777778:1.42424:0.756098:0:0:0:0:0.818182:1.10714:1.09091:0.93617:0.959184:0.842105:0.95122:1.17949:0.727273:1.30435:0.704918:1:1.08108:1.05128:0.790698:0.95122:0:0:0:0.75:0:1.025:0.914894:1.04651:0.897436:1.22581:0.78125:0:0.918367:0.813953:0.934783:0.714286:1.2069:0.784314:0:0.730769:0:0:0:0:0:0.826923:0.823529:0.977778:0.957447:0.742857:0:1.04651:0.909091:1:0.860465:0:1.26667:0.820513:1.08333:0.735294:0:0:0:0.72973:0.860465:0:1.14706:0.891304
Weight	0.836735:0.847826:1.3913:1.21622:0.897436:0.973684:0.823529:0.979167:1.22857:0.745098:0.857143:0.744681:0:0:0:0.833333:0.75:0.705882:0:0.851064:1.20833:1.13514:0.846154:1.46875:0.9:1.10811:0.863636:0.938776:1:0:1.25714:0.904762:0:0:0:0.825:0.837838:0.804878:0.906977:1.05128:1.07895:0.805556:0.714286:0.822222:0:0.918919:0.731707:0.861111:0.714286:0:0.777778:0.777778:0:0:0:0.795918:1.22222:0:0.902439:0.857143:0.934783:1.06977:0.921053:0.926829:0.82:0:1:0:0:0.72:0.8:0.95122:0:0:0:0.852941:1.2973:0.870968:0.931034:1.05263:0.725:0.847826:0.871795:0.869565:1.3:1:0.777778:0.8:0.811321:0:1.05263:0:0:0:0:0:0.897959:0.821429:1.02857:0.833333:0.815789:1:0.864865:0.918919:0.744186:0.770833:0.707317:0.971429:1.0625:1.05556:0.837209:0.738095:0:0:0:0:0.909091:1.10256:1.13333:0.846154
Weight	0.795455:1:0.974359:0.732143:0.840909:0.914286:0.967742:1:0.789474:1.32353:1.14286:1.02941:0:0:0:0.809524:0.865385:1.2439:0.897436:0.735849:1:1.33333:1.2:0.959184:0.717949:0.933333:0.888889:1:1.03226:1.13514:0.9:0:0:0:0:0.921053:0:0.913043:0:0.888889:0:0.871795:1.35897:0.740741:1.32432:1:0.926829:0.733333:0.837209:1.075:1.025:0.909091:0:0:0:0:0:0.956522:1:0.82:1:0:0.738095:0.955556:0.95122:0.76:0.904762:0.788462:0.809524:0.844444:0.911111:0.8:0:0:0:0.837838:1:0.840909:0.969697:0.87234:0.8:1.17143:0.702128:1.09524:0.947368:0:1.14286:0:1.09524:0.894737:0.925:0:0:0:0:0.71875:1.04651:0.866667:0.804878:1.06667:0.909091:0.888889:0.926829:1.3871:0.744681:0.75:0.782609:0.913043:0.948718:1.06818:0.795918:0:0:0:0:0:1:0.849057:1.02326:0
Weight	0.724138:0.787879:1.25:1.24324:1.07317:1:1.28947:0.894737:0.860465:0:0.820513:0.710526:0:0:0:0.74359:1.06452:0.891304:0.826923:1.24242:1:0.844444:1:0.833333:1.05:1:0.852941:0.829268:1.02857:0.852941:0.947368:0:0:0:0:0.878049:0.976744:0.882353:0.857143:0.842105:0.956522:1.10811:0.702128:1.35135:0.923077:1.07895:0.95:0:1.16667:0.815789:0.883721:0.975:0:0:0:0.72093:0.852941:0.977273:0.928571:0.868421:1.07317:1.06667:0.847826:0.9375:0.710526:1.10526:0.813953:0.795455:1.18182:0.775:0.833333:1.08824:0:0:0:0.711111:0.780488:1.14706:0.973684:0.888889:1:1:0.862745:0.764706:0.977778:1.3125:1.05882:0.93617:0.921053:0:0.837209:0:0:0:0:0:1.25:0.738095:0.9375:0:1:0.8:0.716981:0:0.772727:1.05128:1.29412:1:1.02632:0.787234:0.76:0.942857:0:0:0:0:1.08571:0.928571:1.19149:1.08571
Weight	1.17949:0.76:1.44118:0.904762:1.18605:0.897436:1.02941:1.2069:1.10811:0.769231:1:0.9:0:0:0:0:0.853659:0.775:0.729167:0.878049:0.755556:0.888889:0.975:1.16667:0.90625:0:1.02703:1.32353:0.851064:0.72:0.952381:1.06452:0:0:0:1.02941:0:1.09756:1.02564:0.808511:0.818182:0.98:0:0:1:0.74:1.0625:0:1.07692:0.823529:0.909091:0:0:0:0:0.926829:0.75:0.878049:0.97561:1.05128:0:0:1.27273:1.09756:0.790698:0.97619:1.04762:0:1.08333:0.909091:0.8125:0.846154:0:0:0:0:0:0:1.3125:0:0.704545:0.897436:0.918919:1.33333:0.795455:0.744186:1.06383:1.07317:0.829787:0:0.9375:0:0:0:0:0:1.02703:0.868421:1.52:0.769231:0.844444:0.906977:1.17241:1.0625:0.804878:0.978261:0.702128:0.925:1:1.08571:1.4375:0.740741:0:0:0:0:1.4375:0.728814:0:0.875
Weight	0.948718:0.972973:0.744681:0.770833:1.02174:0.866667:0.857143:0.818182:0.857143:0.979167:1.33333:0.974359:0:0:0:0.972973:0.904762:1.08333:1.17143:0.729167:0.77551:0.866667:0.860465:1.08333:1.30556:1.21429:0.809524:1.18919:1.07692:1.02632:0.948718:0.714286:0:0:0:0:0.840909:0.734694:0.893617:0.976744:0:1:1.07895:0.871795:1.08571:0.909091:0.704545:0.8:1.51613:0.795918:1.02222:0:0:0:0:1:1.07317:0.820513:1.19512:0.759259:1:0.844444:0:0.804348:0.822222:1.11628:0.928571:1.12195:0:0.857143:1:0.825:0:0:0:0.895833:0.82:0.833333:0.8:0.72549:0.769231:1.28125:0.82:1.34286:0.836735:0.85:1.15152:1.025:0.978261:1.17143:1.07692:0.716981:0:0:0:0.972973:0.723404:1.3871:1:1.08333:0.945946:0.765957:1.09091:1:1.16279:1.02174:0.888889:0.942857:0.926829:0.789474:0.731707:0.939394:0:0:0:0:1.06061:0.977778:0.95:0.716981
Weight	1.46429:0.72973:0.926829:0.731707:0.722222:1.14706:0:0.826087:0.975:0.736842:0.945946:0.945946:0:0:0:0.818182:0.902439:0.837838:0:0.965517:0.705882:1.02564:0.780488:0.863636:0:0.705882:0.777778:1.05714:0.868421:0.85:1:1.075:0:0:0:0.972973:0.973684:0.925:1.22857:1.05405:0:0:0.882353:0.795455:1.02273:0.826087:0.911111:1.05128:0.970588:1.05:0:0.792453:0:0:0:1.09091:0.977778:0.815789:0.795918:1.03125:1:1:0.953488:0.833333:0.822222:0.843137:0.73913:0.790698:0.941176:0.857143:0.825:0.72:0:0:0:0.782609:0.970588:0.755102:0.97561:0.769231:0.966667:0.825:0.888889:0.826087:1:0.820513:0.844444:0.772727:1.05714:0:0:0:0:0:0:0.790698:0.703704:0.794872:0:0:0.815789:1.1875:0.953488:0.971429:0.763636:1.21622:0.771429:0.772727:0.75:0.857143:0:0:0:0:0:0:1:0:1:1.11429
Weight	1.05405:0:0.754386:0.9:0.772727:1.59375:0.730769:1.16:0:0.914894:0:0.729167:0:0:0:0:0.744186:1.06061:1.05405:1.03226:0.842105:0:0:0.837209:0.897436:0.769231:0.878049:0.765957:0:0:0:0.763158:0:0:0:0.853659:0.85:0.880952:1.12121:0:1.02703:0.976744:0.926829:1:0.871795:0.9:0:0.888889:0.733333:0.72973:1.02326:0.714286:0:0:0:0.925:0.95:0.744681:0:0.744681:0.742857:1.17857:0.783784:0:0.823529:0.972222:0.94:0.868421:1.4:1:0.72093:0:0:0:0:0:0:1.125:0.794872:0:0:0.953488:0:0.947368:0:0:1.20588:0.837209:0.90625:0.886364:0.897436:0:0:0:0:0.815789:0.771429:1.23684:0:0.880952:0.883721:1:0.903226:0.903226:0.74359:0.803571:0.83871:0.806452:0.847826:1.02778:0.894737:0:0:0:0:0:0:0.826087:0.926829:0.875
Weight	0.770833:0.895833:0.948718:0.837209:0:0.710526:0.76087:0.829268:0:0.863636:1.14706:0.805556:0:0:0:0:0.808511:0:0:1.09524:0.769231:0:0:0.769231:0:0.738095:0.75:1.17391:0.933333:1.06061:0.75:0.8:0:0:0:0.815789:0.756098:1.1:0.703704:0.717949:1.11765:0.971429:0:0.7:1.25714:0.970588:1.05556:0.804878:0:0.888889:0.883721:1.07407:0:0:0:0.75:0:0.942857:0.926829:0.765957:0.8:0:0:0.891304:0:0.729167:0:0.953488:0.972973:0.864865:0.733333:0.74359:0:0:0:0:0.911765:0.852941:1.19444:0.788462:0.804348:0:1:0.763158:0.833333:0.704545:1.1:0.952381:0.9:0.761905:0.837209:0:0:0:0:0.731707:0.970588:0:0:0.76087:0.758621:0.742857:0.918919:0.909091:1.02778:0:0.76087:0.756757:0.926829:0.77551:1:0:0:0:0:0.7:1.02222:0.72973:0.914286:0
Weight	0:1.11111:1.175:0.939394:0.72973:0.826923:0.941176:0.969697:0:0.755556:0.794118:0.736842:0:0:0:0.972222:0.736842:1.10345:0:0:0.820513:1.05:0:0.955556:0.710526:0.774194:0:0:0.73913:1.0303:1.17647:0.729167:0:0:0:0.714286:0:0:0.97561:0.804878:0.704545:0.804878:0.953488:0.822222:0:0.735849:0.95:0.823529:0:0.787234:0.707317:0.809524:0:0:0:0:1:1.07143:0:0.731707:0.795455:1:1.24242:0.744681:1.025:0.731707:1.05882:0.854167:0:0:0.852941:0.9375:0:0:0:0.756757:0.707317:0.954545:0:0:0.8125:0.755556:0.78125:0.976744:0.894737:0.933333:0.804878:0.930233:0:0.95:0.886364:0.942857:0:0:0:0:0.971429:0:0:0.790698:0.75:0.777778:0.722222:0.875:0.771429:0:0.939394:0:1.06452:0.970588:0.72973:0.702128:0:0:0:1.03125:0:1.04762:1.02381:1.05405
Weight	0.895833:0.772727:0.790698:0.746032:0.703704:1.04348:0.97561:0.837838:0:0:0.808511:0.909091:0:0:0:0:0.716981:0.794118:0.828571:0.837209:0.77551:0.930233:0.868421:0:1.025:1.10811:1.17143:0.805556:1.02632:1.25806:0:0:0:0:0:0.75:0.756757:0.96875:1.05128:0.714286:0:0.795455:0.775:0.75:0.955556:1.13158:1.17857:1.33333:0.777778:0.783784:0.866667:0.837838:0:0:0:0:0.891892:0:0.72093:1.1087:1:0.829787:0.902439:1.31429:0:0:1.23333:0.714286:0:0.948718:0.888889:0:0:0:0:0:0:1.12121:0.846154:0.789474:0.974359:0.840909:0:0.78:0.971429:0.717391:1.02941:0.836735:0.953488:0.974359:0:0:0:0:0:1.26667:0.738095:0.974359:1.02857:0:1.41935:0.8:0.795455:1:0:0:0.857143:0.794118:1.025:1:1.08108:0:0:0:0:0.735849:0.842105:0.904762:0.775:0.880952
Weight	1.04545:0.870968:0.913043:0.756098:1:0.777778:1:0:0.974359:0.891892:0:0.878049:0:0:0:0:0.75:0.75:0.926829:1.14634:0.807692:0.75:0.787234:1.38235:1.02632:0:1.075:1.02222:0.828571:0.930233:1.39286:0:0:0:0:0.904762:0.756098:0.837838:1.09756:0.784314:0.795455:0:0.704545:0.947368:0:0.95122:0.875:0:1.21875:0.823529:1.08824:0.787234:0:0:0:0:0.888889:1.02703:1.3871:0.921053:1:0.729167:0.916667:1.14706:0.820513:1.13889:0.958333:1.19048:0:0.777778:0:0:0:0:0:0:0.813953:0.707317:0.787234:0.840909:1.07143:1:1.10256:0:0:0.846154:0:0.829268:0.763158:0.833333:0.76:0.804878:0:0:0:0:0.941176:0.921053:0.918919:1.19231:1.04545:1.41667:0.916667:0.818182:0:0:0.844444:0.809524:1:1.06522:1.02703:0.891892:0:0:0:0.75:0.95:0.777778:0.918919:1.33333
Weight	0:0.976744:0.759259:0.84:0.878049:0.75:0.8:1.44444:0.792453:0.90625:1.26471:0:0:0:0:0.74:0.911111:0.708333:1.22222:0.863636:1.2:0:0.795918:0.857143:0.897436:0:0.913043:1.15:0.733333:0.882353:0.837209:0:0:0:0:0.790698:0.939394:0.911111:0.857143:0.733333:0.888889:0.9:1.02778:1.17949:0.729167:1.35484:0.952381:0.740741:0.707317:0.94:0.780488:0.886792:0:0:0:0:0:0.847826:1.23529:0.872727:0:0:0.894737:0.702128:0.804348:0.911765:0.769231:1.02439:0.888889:0.918367:0.755556:0.829268:0:0:0:0.96875:0.790698:1:0.853659:0.76087:0.97619:0.9:1:0.72093:0:1.10811:1.04651:1.37143:1.10526:1.25:0.731707:0:0:0:0:0.930233:0.770833:0.75:0.738095:0:0.755102:0.913043:0.738095:0.978261:0.837209:0.78:1.22581:1.07317:0.945946:0.829268:0:0:0:0:0:0.971429:0.804348:0.90625:0:0.833333
Weight	0.878788:0.857143:0:0:0:0.83871:0.911111:0.763158:1.18182:0:0.860465:0.74359:0:0:0:0.926829:0.95:0.815789:1:0.958333:0.711111:0:0.888889:1:0.780488:1.38462:0.755556:0.729167:0.710526:0.931818:0.952381:0.75:0:0:0:0.871795:0.8125:0.714286:1.25926:1.02564:0.914286:0.794118:1.20833:1.26471:0.871795:0:0.769231:1.02273:1:0.723404:1.27027:1:0:0:0:0.75:1.02857:0.73913:0.972973:1.47059:0.76087:0.756098:0.756757:0.74359:0.944444:0:1.0303:0.738095:0.875:0.795455:0:0:0:0:0:0.97619:0.729167:0.733333:0.857143:0.815789:0.961538:0.782609:1:1.02326:0.72:1:0.785714:0.95122:0:0.755556:1:0.775:0:0:0:0.813953:0.947368:1:1.11429:0.948718:0.866667:0.766667:0:0:1.04651:0.947368:1.25926:0.833333:0.725:0:0:0:0:0:0:0.9:1:0:0:0
Weight	0:1.18919:0.842105:0.809524:0.765957:0.8:0.85:0.822222:0.725:0.789474:1:0.853659:0:0:0:1.62963:1.09375:0.705882:1.125:0.869565:0.921053:0.857143:0.818182:0:0:1.17647:0.860465:1.0625:0.775:0.847826:0.875:0.833333:0:0:0:1.02326:1.06061:1.03333:0:0.815789:1.025:0.947368:0.780488:0:0.925:0.947368:0.97561:0.853659:0:0.808511:0:0.836735:0:0:0:0:0.846154:0:0.805556:0:1.27778:0:0.973684:0:0:1.025:0.978723:1.02041:1.05405:0.977778:1.08824:0:0:0:0:0:0.702703:0.878049:0:1.02174:1.03704:0.857143:0.9:0.790698:0.846154:0.925:0.714286:0:1.35714:1:0.928571:0.72549:0:0:0:1.06897:0.818182:0.916667:0.866667:0.818182:0:0.904762:0:0.882353:1.08571:1.02632:0.795918:0:0.886364:0.764706:0.95:0.815789:0:0:0:0.809524:0:0:0.945946:0.9
Weight	1:0.863636:0.906977:0.9:0.97561:0.973684:1.07692:0:0.702128:0.8125:0.725:0.777778:0:0:0:0:0:0.805556:0:0:1.2069:0:0.714286:0.714286:0.767442:1.57576:0.711111:0.733333:0:0:0.710526:0.765957:0:0:0:1.0625:1.10256:1.25806:0:1:0:0.869565:0:0.777778:0.707317:0.857143:1.20588:0.75:0.738095:0:0.97619:0:0:0:0:0.73913:0:1.32258:0:1.18919:0:0:0:0:0:0.948718:0.891892:0:0:0.795455:0:0.805556:0:0:0:0.785714:0:0:0:0:0.925:1.05128:0.756098:0:0:0.880952:0:0:1:0.942857:0:0:0:0:0:0.777778:1.22581:0.805556:0:1.11111:0.9:0:0.735294:0.72973:0.888889:0.805556:1.26667:1:0:1.48276:0.837209:1:0:0:0:0:0:0.829268:0.883721:0
Weight	0:0.764706:1.05882:0.727273:0.804878:0.745098:0.857143:1.06452:0:0.906977:0.916667:0:0:0:0:0.777778:1.13158:0.931818:1.02857:0:0:0.826087:0.702128:0:1.12121:0.775:0.944444:1.02941:0.717949:0:1:0:0:0:0:0:0.944444:0:0:1.13333:0.773585:0:0:0.853659:0.729167:0.820513:0.854167:0:0.83871:0.860465:1:1.13514:0:0:0:0.789474:1:0.833333:0.840909:0.761905:0:0.767442:0.74359:0.891892:1.32:0.756098:0.727273:0:0.863636:0.756757:0:0.804878:0:0:0:0:0:0.8:0.833333:0.928571:0:0.75:0.840909:0:0:0.973684:0.783784:0.954545:0.90625:0.72973:0.767442:0.868421:0:0:0:0.72973:0.972973:0:0:0:0:0:0.78125:0:0.953488:0.789474:0.74359:1:0:0.885714:1:0.763158:0:0:0:0.71875:0.727273:0.804878:0:0.848485
Weight	0:0.787234:0.772727:0:0:0:0:0.857143:0:0.973684:0.804878:0.777778:0:0:0:0.809524:0:0:0:0:0.857143:0.783784:0.853659:0:0:0.72973:0.875:0.861111:0.777778:0.944444:0:0:0:0:0:0.711111:1:0:0.788462:0.883721:1.05714:0:1.3913:0.78125:0:1:0.956522:1.02941:0.975:0.871795:0.780488:0.822222:0.931034:0:0:0:0.946429:0.777778:1.13889:0:0.862069:0.806452:0.913043:0.864865:0:0.75:1.08824:0.704545:0:0:1.09091:0:0:0:0:0.761905:0.864865:1.1875:0.815789:0.777778:0.941176:0.769231:0:1.2069:0:0:0.769231:0:0.846154:0.918919:0.96:0.803922:0:0:0:0:0.744186:0:0.926829:0:0.794118:1.20588:0.736842:0:1:0:0.829268:0:0.931818:0.822222:1.19048:0.795455:0:0:0:0:0.885714:0.711111:0.848485:0.942857
Weight	0.733333:0:0.761905:0:0.971429:0:1.09756:0.809524:0.73913:0:0.902439:0:0.7:0:0:0.885714:1.18919:0.939394:0.857143:0.764706:0:0.75:0.772727:0:0.973684:0.761905:0:0.828571:0:0.916667:0.741935:0:0:0:0:0:0:0.909091:0.875:0.723404:0.707317:0.975:0.74359:0.707317:0.791667:0:0:1.1:0:0.785714:0:1.23529:0:0:0:0:0.74359:0.972222:0.765957:0.707317:0:0:0:0:0:0:1.08824:0:0.727273:1.1875:0.973684:0.761905:0:0:0:0:0.833333:0:0:0:0.885714:0:1.09524:0.820513:1:0:0.972222:0.829268:0:0:0:0.837838:0:0:0:0:0.756098:1.09375:0.804878:0:0:0.914286:0.733333:1:0.897436:0:0:1.15789:0:0.780488:0.75:0.805556:0:0:0:0:0.782609:0.906977:0:0.770833
Weight	1:0.853659:0.785714:0.772727:0.939394:0.756098:0.9:1:0.764706:0.903226:0:0.888889:0:0:0:0:0.804878:0:0:0.72973:0.916667:0.939394:1.02857:0:1.03226:0:0:0.772727:0.894737:0.722222:0:0:0:0:0:0.894737:0:0.777778:0.725:0.826087:0.928571:0.918367:1.11765:0:0:0.954545:1.08824:0.756757:0.871795:0:0.853659:0:0:0:0:0.84375:0:0.738095:0.9:0:0.953488:0:0.842105:0:0:0:0:0.9375:0:0:0:0:0:0:0:0.970588:0.74:0.926829:0:0.829268:1:0.918919:0.944444:0:0.970588:0.829268:0:0.878049:0:0:1.05128:0.894737:0:0:0:0:1.07317:0.875:0.909091:0.829268:0.809524:0.8:0.972973:0.714286:0.857143:0.809524:1.04878:0.947368:0:0.780488:0.74359:0.806452:0:0:0:0:0.837838:0:0:0.918919
Weight	0.756098:0.973684:0.918919:0.783784:0:0.703704:0:0:0.771429:0.885714:0:0.911765:0:0:0:0.736842:0:0:0.767442:0:1.05882:0.8:0.860465:0:0:0.702703:0:0.783784:0.810811:0:0:0:0:0:0:0:0.76:0.906977:0:0:1.08108:0:0:0:0:0:0.756757:0.794118:0:1.18421:0.787879:0:0:0:0:0.888889:0:0:0.731707:0.729167:0.911111:0.84:0:0:0.820513:0.795918:0:0.72093:0.785714:0.714286:0.916667:0:0:0:0:0.83871:0:0.9:0:0:1.1:0.782609:0.805556:0:0.777778:0.714286:0.894737:0:0:1.02632:1:0.791667:0:0:0:0:0:0.914286:0:0:0:0.75:1.05556:0.72973:0.731707:1.21875:0.735849:0:0.953488:0.942857:0:0:0:0:0:0:1.02857:0.775:0:0.73913
Weight	0:0.823529:1.17949:0:0.702128:0.885714:0:0.704545:0:0.7:0.764706:0:0:0:0:0:0.926829:0.891892:0.833333:0.833333:0.933333:0.809524:1.12821:0:0:0.897436:1:0.764706:1.11111:0:0.727273:0:0.7:0:0:0.809524:0:0.765957:0:0:0:0.96875:0:0:0:0:0.9:0.818182:0:0:0.72973:1.02564:0:0:0:0.878049:0:0:0:0:0.775:1:0:0.73913:0.909091:0:1.16129:0.861111:0:0:0:0.970588:0:0:0:0:0.95122:0:0.763158:0:0:0.815789:0.725:0.971429:0.7:0.772727:0:0.794872:1.09677:0.866667:0.767442:0:0:0:0:1.08:0.875:0.897959:0.804878:0.914286:1.14815:0.871795:0.780488:1:0.736842:0:0.846154:1.10256:0.810811:1:0:0.714286:0:0:0:0:0:0.8125:0.820513:0
Weight	1.11111:0:0:0.925:0.76087:0:0.965517:1.02857:0:0.861111:0:0:0:0:0:0:0:0.736842:0.810811:0.864865:0.8:0.976744:0.852941:0:0.891892:1.02632:0:0:0:0:0:0:0:0:0:0.948718:0:0:0:0.857143:0:0.825:0.868421:0.966667:0.727273:0.8:0.785714:1:0.837838:0:1.13793:1.26667:0:0:0:0:0:0.9:1.05263:0:0.8125:0.916667:0.892857:0.75:0.891892:0:0.868421:0:0.944444:0.723404:0:0:0:0:0:1.09091:0.810811:0.880952:0:0:0.767442:0.902439:0.744186:0:0.861111:0:0.740741:0.764706:0.78125:0.709677:0:0:0:0:0:0:0.804878:0:0.756757:0:0:0.813953:0:1.1875:0:0.744681:0.857143:0.971429:0.931818:0:0:0.736842:0:0:0:0:0:0:0:1.05556
Weight	0:0.894737:0:0:0.888889:0.974359:0:0:0.944444:1.14706:1.08333:0:0:0:0:1.20588:0.711111:0.886364:0.975:1.5:0:0.761905:0:0:1:1.18182:0.947368:0:1.05405:0:0.769231:0:0:0:0:0.864865:0.755556:1.45455:0:0:0:0.931818:0.837838:0.707317:0:1.175:0:0.705882:1:0.815789:0.756098:0.844444:0:0:0:0.75:0.770833:0.923077:0.880952:0.945946:0:0.883721:0:0.804348:0.717949:1:0:0:0.782609:0.790698:0:0:0.72093:0:0:0.7:0.829268:0.9:0:0:0.791667:0:0.736842:0.8:0.756757:1:0:0:0.829268:1.19512:0.75:0.783784:0:0:0:0.818182:0:0.95:0:0.842105:0:0.944444:0.853659:0:0:0:1.09677:0.973684:0.972222:0:0.736842:0:0:0:0:1:0.97619:0.95:0:0
Weight	0.818182:0:0.853659:1:0.8:0.840909:1.05714:0.7:0.727273:0.809524:0.805556:0:1.03333:0:0:1.03333:0.813953:0.857143:0.83871:0:0.886364:0.727273:0.777778:0:0.976744:0.934783:0:0.725:0.885714:0:0:0:0:0:0:0.777778:0.744681:1:1:0:0.769231:0:0.914286:0.711111:0.727273:1.02632:0.967742:0.916667:0.953488:0:0.833333:0:0:0:0:0:0:0:0.921053:0.973684:0:0.823529:0:0:1.02857:0:0.9:0:0:0:0:0:0:0:0:1.08571:0:1.04348:0.95:0.756757:0:0:0:0:0:0.72973:0:0.945946:0.837209:0:0.725:1.09375:0:0:0:0:0.7:0.702128:1.11111:0.896552:0.969697:0:0.875:0.731707:0.722222:0:0:0:0.789474:0.738095:0:0:0:0:0:1.11111:0.897436:0:0.967742:0
Weight	0.702703:0:0.891892:0:0:0:0:1.02857:0:0:1.025:0:0:0:0:0:0:0:0:0.871795:0:0.842105:0.923077:0:0:0:0.794118:0.717391:0:0.939394:0.777778:0:0:0:0:0.942857:0:0:0:0:0.945946:0:1.05714:0:0:0.904762:0.878049:0.85:0.823529:0.756757:0.916667:0.72093:0:0:0:0.825:0.703704:0.744186:0.931818:0:0.933333:0.902439:0:0:0:0:0.818182:0:0.78125:0.717949:0.722222:0:0:0:0:0:0:0:0:1.02778:0:0:0.842105:0:0.7:0:0:0:0.853659:0:0.977273:0.848485:0:0:0:0.736842:0.707317:0.708333:0.823529:0:0.75:0:0:0:0.833333:0.708333:0:1.21212:0.772727:0:0.885714:0:0:0:0:0:0.72:0.911765:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0.810811:0:0:0:0:0.8125:0.878788:1.24138:0:0:0:0:0:0:0:0:0:0:0:0.810811:0.886364:0:0:0:0:0:1.05405:0:0:0:0.731707:0:0:0:0:0:0:0.918919:0:0.9375:1.06818:0.942857:0:0:0:0.772727:0:0.771429:0.822222:0.822222:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75:0:1.03448:0:0.878788:0:0:0:0:0:0:0:0.852941:0:0.711111:0:0:0:0:0:1.23529:0.780488:0:0.794872:0:0.741935:0:0:0:0:0:0:0.787879:0:0:0:0:0:0:0:0.777778:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0.702703:0:0:0.846154:0:0:1:0.828571:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0:0:0.794872:0:0:0.925:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.72093:0.72973:0:0:0.923077:1.29032:0.9375:0:0:0:0:0:0:0:0:0:0:0:0.861111:0:0:0:0:0:0.756757:0:0:0.72:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1.02778:0:1.02857:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.894737:0.780488:0:0.702703:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
