Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.755814:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702128:0.71:0:0:0:0.782609:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.796875:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.715596:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.736364:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.853933:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.875:0:0.71875:0:0:0:0:0:0:0:0:0:0:0:0:0:0.702381:0:0:0.706667:0:0:0:0:0:0:0:0:0:0:0:0:0.766355:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.715596:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.716814:0.762712:0:0.847059:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.747967:0.739837:0.809524:0.702479:0:0:0.772277:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.821918:0:0:0:0:0:0:0:0:0:0:0:0:0.836538:0.725664:0.858586:0:0:0.704348:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.719626:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0.766667:0:0:0:0:0:0:0:0:0:0:0:1.06944:0.72:0.7:0.734177:0:0.868132:0:0:0:0:0:0:0:0:0:0:0:0:0.738739:0:0.808511:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.821782:0:0:0:0:0:0:0:0:0:0:0:0:0.739583:0:0:0:0.731481:0.785047:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717742:0.704918:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0.723214:0.720721:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.747126:0:0:0:0:0:0:0:0:0:0.716814:0.839286:0:0.898148:0:0:0.845361:0:0:0:0:0:0:0:0:0:0:0:0.821782:0:0.779817:0:0:0.705357:0:0:0:0:0:0:0:0:0:0:0.705882:0.884211:0.783784:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.817391:0:0.814159:0:0.818182:0:0:0:0:0:0:0:0:0
Weight	0:0:0.756303:0.777778:0:0.72381:0:0.747826:0:0:0:0:0:0:0:0:0:0:0:0:0.785714:0:0.852459:0:0.741935:0.795918:0:0:0:0:0:0:0:0:0:0:0.869565:0.769231:0:0:0.86:0:0:0:0:0:0:0:0:0:0:0:0.757282:0.716814:0:0.700855:0.75:0.707965:0:0:0:0:0:0:0:0:0:0:0:0:0.765625:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.72973:0.776699:0.764706:0.7:0:0.807229:0:0:0:0:0:0:0:0:0:0:0:0:0.764706:0:0:0.873418:0:0:0:0:0:0:0:0:0:0:0:0.733945:0:0.824561:0:0:0.764151:0:0:0:0:0:0:0:0:0:0:0.792:0:0.873786:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.721739:0:0.743802:0:0:0:0:0:0:0:0:0:0:0:0:0.802083:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.742268:0:0:0:0:0:0:0:0:0:0:0:0:0:0.986301:0:0.842857:0.702381:0:0.847458:0.831325:0:0:0:0:0:0:0:0:0:0:0.709091:0:1.04255:0.861111:0:0.706422:0:0:0:0:0:0:0:0:0:0:0.737374:0:0.8:0.77:0:0:0:0.781818:0:0:0:0:0:0:0:0:0:0:0.732673:0.846154:0.896907:0:0.775:0:0:0:0:0:0:0:0:0:0:0:0:0:0.818182:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.744681:0:0.727273:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0.740741:0.752941:0.782609:0.855422:0.913043:0:0.974026:0:0:0:0:0:0:0:0:0:0:0:0.76699:0.803571:0.857143:0.736364:0:0.709677:0:0:0:0:0:0:0:0:0:0.707317:0:0.760331:0:0.775701:0:0.724771:0:0.72449:0:0:0:0:0:0:0:0:0:0.8:0.715596:0:0:0:0.855769:0:0:0:0:0:0:0:0:0:0:0.716667:0.706422:0:0:0.726415:0.701613:0:0:0:0:0:0:0:0:0
Weight	0:0.718182:0.787611:0.912621:0.733333:0.824742:0:0.725664:0:0:0:0:0:0:0:0:0:0:0:0.702381:0.88:0.840909:0.851351:0:0.797468:0.713043:0:0:0:0:0:0:0:0:0:0:0.77551:0:0:0.8:0:0:0:0:0:0:0:0:0:0:0:0:0.869565:0.836735:0.700855:0:0:0:0:0:0:0:0:0:0:0:0:0:0.717949:0.825243:0.809917:0:0.77451:0.780702:0:0.869048:0:0:0:0:0:0:0:0:0:0.730435:0:0.8:0.720339:0:0.72:0.721311:0:0:0:0:0:0:0:0
Weight	0:0:0:0.738318:0:0.929293:0.725664:0.776786:0.965517:0:0:0:0:0:0:0:0:0:0:0.969697:0.767442:0:0.716216:0:0:0:0:0:0:0:0:0:0:0:0:0.752577:0:0.932039:0.752:0.783784:0.92:0.762295:0:0:0:0:0:0:0:0:0:0:0:0:0.732759:0.769231:0.847619:0.790323:0:0:0:0:0:0:0:0:0:0:0:0:0:0.875:0.77451:0.864583:0.717949:0.735294:0:0:0:0:0:0:0:0:0:0:0:0:0.803419:0.809524:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0.842593:0.727273:0:0.792079:0:0:0:0:0:0:0:0:0:0:0:0:0:0.705882:0:0:0.823529:0.80303:0:0:0:0:0:0:0:0:0:0:0.901961:0.796296:0.8:0:0.871287:0.90566:0.7:0.722222:0:0:0:0:0:0:0:0:0.789474:0.766667:0.705357:0.791304:0.7:0:0.819048:1:0.773913:0:0:0:0:0:0:0:0:0.765306:0.857143:0:0.845455:0:0:0.893204:0.878505:0:0:0:0:0:0:0:0:0:0.732143:0.861386:0:0.754098:0.7:0:0:0.745455:0:0:0:0:0:0:0
Weight	0:0:0.829787:0:0.922414:0:0.858333:0.716418:0:0.9:0:0:0:0:0:0:0:0:0.90411:0:0.844156:0.865169:0.736842:0.971429:0.935897:0.794393:0:0:0:0:0:0:0:0:0:0.801887:0.924528:0.8:0:0.791667:0:0.727273:0:0:0:0:0:0:0:0:0:0:0:0.957447:0.702479:0:0.940594:0.77:0:0:0:0:0:0:0:0:0:0:0.923077:0.761062:0.75:0.896907:0:0.778761:0.815126:0.7:0:0:0:0:0:0:0:0:0:0.825688:0:0.830508:0.828571:0.773913:0.827586:0:0:0:0:0:0:0:0:0
Weight	0:0.719626:0:0.926606:0.811594:0.73913:0:0.8:0.778947:0:0:0:0:0:0:0:0:0:0:0.875:0.833333:0.735632:0:0.942029:0.816901:0.758333:0:0:0:0:0:0:0:0:0:0.87619:0:0.823009:0.990476:0.813559:0.7:0.9:0.79661:0:0:0:0:0:0:0:0:1.05376:0.784483:0.798387:0.785047:0.929293:0.768595:0:0.79661:0:0:0:0:0:0:0:0:0:0:0.779817:0.853448:0:0.791304:0.891089:0:0.830645:0:0:0:0:0:0:0:0:0:0.710744:0.739496:0.807018:0:0.971698:0.770492:0:0:0:0:0:0:0:0:0
Weight	0:0.789474:0.848214:0.785714:0.758333:0.844262:0.745763:0.893204:0.770833:0.706667:0:0:0:0:0:0:0:0:0.808824:0.758621:0:0.75:0.813333:0.848101:0.910256:0:0:0:0:0:0:0:0:0:0:0.725664:0.819048:0.940594:0.889908:0.814815:0.877358:0.756303:0.709459:0:0:0:0:0:0:0:0:0.776699:0.933333:0:0.991071:0:0.826772:0.882353:0.930233:0:0:0:0:0:0:0:0:0.926829:0:0:0.768519:0.912088:0.706422:0.727273:0.743363:0:0:0:0:0:0:0:0:0:0:0.942308:1.03659:0.871287:0.734513:0:0.721154:0.866071:0:0:0:0:0:0:0:0
Weight	0:0.76378:0.827586:0.722222:0.721739:0.72549:0.784:0.789916:0.802632:0:0:0:0:0:0:0:0:0.844156:0:0.957746:0:0.729412:0.813953:0:0.706522:0.756522:0.70339:0:0:0:0:0:0:0:0.792793:0.828571:0.714286:0:0:0.769912:0:0.8:0.729508:0:0:0:0:0:0:0:0:0:0.8:0:0.864078:0.765766:0.784:0:0:0:0:0:0:0:0:0:0:0:0.981132:0.914286:0.784483:0.764706:0.794872:0.81:0:0.891089:0:0:0:0:0:0:0:0:0:0.781818:0:0.724409:0.78125:0:0.773109:0.701754:0.803571:0:0:0:0:0:0:0
Weight	0:0.774775:0:0.713235:0:0:0.788136:0:0:0:0:0:0:0:0:0:0:0:0:0.890625:0.7875:0.831579:0.84:0.810127:0.717647:0:0:0:0:0:0:0:0:0:0.811881:0.784314:0.710526:0:0.862745:0.831858:0:0:0.886179:0:0:0:0:0:0:0:0:0:0.743119:0.880435:0.768595:0:0.727273:0.72:0.785714:0.701754:0:0:0:0:0:0:0:0.745098:0:0.779817:0:0.762376:0.75:0:0.753623:0.725664:0:0:0:0:0:0:0:0:0.707547:0:0.792453:0.701923:0.723214:0.72807:0:0.711712:0:0:0:0:0:0:0:0
Weight	0:0.825243:0.875:0.86:0.753968:0:0.836538:0:0.703297:0.916667:0:0:0:0:0:0:0:0.882353:0:0.717949:0.901235:0:0.766234:0.753247:0.734375:0.700787:0:0:0:0:0:0:0:0:0:0.811966:1.01064:0.754237:0.816667:0.87619:0.731092:0.715447:0:0:0:0:0:0:0:0:0:0.700935:0.719298:0.796117:0:0.849057:0.757009:0:0.713178:0.754386:0:0:0:0:0:0:0:0:0:0:0.756522:0:0.820513:0.88172:0.81982:0:0:0:0:0:0:0:0:0:0:0:0.747573:0.776:0.82243:0.781818:0:0:0:0:0:0:0:0:0:0
Weight	0:0.741667:0.711864:0.836957:0.849057:0.710526:0.805556:0.707547:0.712644:0:0:0:0:0:0:0:0:0.768116:0.73913:0.835443:0:0.788235:0:0:0.764706:0:0:0:0:0:0:0:0:0:0.837398:0.815789:0.828571:0.885714:0.814815:0.817308:0:0:0.853659:0:0:0:0:0:0:0:0:0:0.743802:0:0.873134:0.733945:0.768:0.730435:0:0.720339:0:0:0:0:0:0:0:0:0.723214:0.930693:0:0.775:0.773585:0.723577:0:0.881356:0:0:0:0:0:0:0:0:0.784946:0.925234:0:0:0:0.75:0.766355:0.808696:0.935484:0:0:0:0:0:0:0
Weight	0:0.837838:0.780702:0.884211:0.803571:0.909091:0:0.862385:0.770115:0.780488:0:0:0:0:0:0:0:0:0:0:0.84507:0.861538:0.861111:0.75:0.753086:0:0.733333:0:0:0:0:0:0:0:0:0:0.765766:0.81203:1.05051:0.885714:0.773109:0.758929:0.776786:0:0:0:0:0:0:0:0:0.988506:0:0.713115:0.745614:0.873874:0.708029:0:0.77:0.88172:0:0:0:0:0:0:0:0:0.763636:0.775862:0.804511:0.789474:0:0:0.754545:0:0:0:0:0:0:0:0:0:0.744:0.728:0.980952:0:0.75:0.827586:0.781818:0.876404:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0.734513:0.840708:0.851852:0:0:0:0:0:0:0:0:0:0:1.04412:0:0.8:0.952381:0:0:0.725806:0.8375:0:0:0:0:0:0:0:0:0:0.855856:0.834862:0.888889:0:0.886179:0:1:0.815534:0.978723:0:0:0:0:0:0:0:0:0:0.848485:0.73913:0.735043:0.818966:0.7:0.705882:0.759615:0:0:0:0:0:0:0:0:0.747748:0:0:0.875:0.794393:0:0.810811:0.824:0.839286:0:0:0:0:0:0:0:0:0.884211:1.06:0:0.738095:0:0.76:0.744186:0.758621:0:0:0:0:0:0:0:0
Weight	0.722222:0:0.775862:0.743119:0.738806:0.84:0.714286:0:0.707317:0:0:0:0:0:0:0:0:0.789474:0.77907:0.732558:0.82716:0.83871:0.810127:0:0:0.743119:0:0:0:0:0:0:0:0:1.1236:0.828571:0:0.729508:0:0:0.727273:0:0.705882:0:0:0:0:0:0:0:0:0.718182:0.758929:0.905983:0.866071:0.753846:0.709677:0.793388:0.866667:0.747664:0:0:0:0:0:0:0:0.701754:0.714286:0.714286:0.776:1.16456:0.791304:0:0:0.765766:0.700855:0:0:0:0:0:0:0:0:0:0:0.875:0.712:0:0.738739:0:0.831858:0:0:0:0:0:0:0
Weight	0:0:0.858333:0.777778:0.705882:0:0.809524:0.872549:0:0.722892:0:0:0:0:0:0:0:0.756098:0.808989:0.72619:0.71875:0.705128:0.722892:0:0.72043:0:0:0:0:0:0:0:0:0:0.771654:0.704918:0:0:0:0:0:0.736364:0.719424:0.711864:0:0:0:0:0:0:0:0.8:0.92233:0.816794:0.732759:0.861111:0:0:0:0:0:0:0:0:0:0:0:0.714286:0:0.718182:0.852941:0.773585:0.732143:0:0.715385:0.920792:0.887755:0:0:0:0:0:0:0:0.787611:0.907407:0.80597:0.795699:0.767857:0.901786:0:0:0:0:0:0:0:0:0:0
Weight	0.798319:0.897196:0:0:0:0:0:0.861386:0.8125:0.876543:0:0:0:0:0:0:0:0:0.77027:0:0:0:0.7:0.783784:0.770115:0.744:0.725664:0:0:0:0:0:0:0.72381:0.855769:0:0.725664:0.721154:0.971698:0:0.816514:0.805085:1.02778:0:0:0:0:0:0:0:0:0.761468:0:0:0:0:0.712963:0.779817:0.847619:0:0:0:0:0:0:0:0:0.740385:0.810811:0:0.772727:0:0:0.717949:0.817308:0.754237:0:0:0:0:0:0:0:0:0:0.714286:0:0.837838:1:1.01961:0.736364:0.777778:0.779661:0.743119:0:0:0:0:0:0
Weight	0.91:0.736364:0:0:0:0:0.740157:0:0.858824:0:0:0:0:0:0:0:0:0:0.707317:0.761905:0.857143:0:0.754098:0:0.708861:0.756522:0:0:0:0:0:0:0:0.791209:0:0.766129:0.941176:0.981308:0.866667:0.970297:0.809091:0.941748:0:0:0:0:0:0:0:0:0.715517:0.735849:0.794872:0.752137:0:0:0:0:0.792079:1.10127:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.7:0.826923:0:0:0:0:0:0:0:0:0.964602:0:0.861111:0:0.780952:0.716814:0.785714:0.776699:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.75641:0:0:0:0:0:0:0:0:0:0:0:0.910714:0.743802:0.883929:0:0.872727:0:0.725664:0:0:0.723077:0:0:0:0:0:0:0:0:0:0:0:0:0.770833:0:0:0:0:0:0:0:0:0:0:0.775862:0.754386:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.791667:0.777778:0:0.79661:0:0.75:0.72:0.757282:0.705357:0:0:0:0:0:0
Weight	0:0:0:0.708333:0:0.712766:0:0:0:0:0:0:0:0:0:0:0:0.736842:0:0:0:0:0:0.741935:0:0:0:0:0:0:0:0:0:0:0.810811:0.869565:0.808:0:0.754717:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.779661:0:0:0.75:0.831683:0:0.81:0:0:0:0:0:0:0
Weight	1.04938:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.757576:0:0:0:0:0:0:0:0:0:0.737705:0.743363:0:0.845455:0:0:0:1.02273:0.754386:0:0:0:0:0:0:0:0:0.727273:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.707071:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0.767677:0.724771:0.817308:0:0.883495:0.776786:0:0.828571:0:0.733945:0:0:0:0:0:0:0
Weight	0:0.723214:0:0:1:0.774775:0.8:0:0:0:0:0:0:0:0:0:0:0:0.701149:0.772152:0.706667:0:0:0:0.721519:0:0:0:0:0:0:0:0:0:0:0.8:0.719626:0.791667:0.826923:0.8:0.715517:0:0:0:0:0:0:0:0:0:0:0:0:0.808081:0:0.741379:0.726562:0.794643:0:0:0:0:0:0:0:0:0:0:0:0.731092:0:0.766355:0.805825:0:0:0:0:0:0:0:0:0:0:0.745098:0:0:0.725664:0.745283:0.710526:0.87619:0.752475:0:0.713115:0:0:0:0:0:0:0
Weight	0.882353:0:0.852941:0:0:0:0.754902:0.736842:0:0:0:0:0:0:0:0:0:0:0.96:0:0:0.714286:0.819444:0:0.736264:0:0.71028:0:0:0:0:0:0:0.854545:0:0.763158:0:0:0.860465:0.878049:0.824:0.702703:0:0:0:0:0:0:0:0:0.776786:0.708333:0.722222:0.705882:1.02439:0.916667:0:0:0.745763:0.72807:0:0:0:0:0:0:0:0:0.744361:0:0.82906:0:0:0.841121:0.722222:0.828571:0:0:0:0:0:0:0:0.788321:0.769912:0.777778:0:0:0.738318:0:0.850467:0.787611:0:0:0:0:0:0:0:0
Weight	0.810811:0.796748:0.700855:0.787037:0.825:0:0:0.887755:0:0:0:0:0:0:0:0:0:0.876543:1.25397:0.825:0.710526:1.06757:0.882353:0:0:0.896226:0:0:0:0:0:0:0:0.708661:0.831858:1.18692:0:0.977528:0.785714:0.790476:0.961165:0.826923:0.7:0:0:0:0:0:0:0:0:0.880734:0.75:0:0.722222:0.793651:0.811024:0.783333:0:0.769231:0:0:0:0:0:0:0.835052:0.718182:0.837838:0.725806:1.05357:0:0.823529:0.71:0.838095:0:0:0:0:0:0:0:0:0:0.771186:0.838095:0.836538:0.727273:0.731707:0:0.92:0.79798:0.728814:0.704762:0:0:0:0:0:0
Weight	0.72807:0.844037:0.854167:0.785124:0.842593:0.803922:0.844828:0.712871:1:1.15385:0:0:0:0:0:0:0:0.759494:0:1:0:0.731707:0.762887:1.03333:0.769231:0.87037:0:0:0:0:0:0:0:0:0.785047:0.873786:0:0:0:0.905983:0.84466:0.892562:0.838095:0:0:0:0:0:0:0:0:0.737288:0.793388:0:0.773585:0.897959:0.837037:0.864:0.761062:0.837838:0:0:0:0:0:0:0.790476:0.893939:0.893805:0.758065:0.796875:0.951456:0:0.864078:0:0.793103:0.736434:0:0:0:0:0:0:0:0.741667:0:0.783333:0.715447:0:0:0.820513:0.815789:0.775701:0:0:0:0:0:0:0
Weight	0:0.80916:0.785714:0.844037:0:0.895833:0.871287:0.783019:0.706522:0:0:0:0:0:0:0:0:0.7:0:0:0:0.806818:0.705263:0.752941:1.14865:0:0.725191:0:0:0:0:0:0:0.786408:0.756098:0.75969:0.990099:0.920354:0.844037:0.92623:0.924528:0:0.773585:0.709402:0:0:0:0:0:0:0.75:0:0.84127:0:0:0.811475:0.871795:0:0.787402:0.823529:0:0:0:0:0:0:0.731092:0.793103:0.723077:0.927273:0.884956:0.855856:0:0:0.809091:0.747826:0:0:0:0:0:0:0:0.757282:1.0404:0:0:0.704918:0:0.960784:0.873874:0.782258:0.790909:0:0:0:0:0:0:0
Weight	0:0.911765:0.75:0.754386:0:1.02857:0:0:0.777778:0.704545:0:0:0:0:0:0:0:0.744186:0.790123:0.75:0:0:0.847222:1:0.752688:0:0.717172:0:0:0:0:0:0:0.781513:0:0.716814:0.833333:0:0.789474:0:0.93:0:0.833333:0:0:0:0:0:0:0:0.95098:0.961905:0.780488:0:0.80198:0.825243:0.926606:0.892308:0.968421:0.704348:0:0:0:0:0:0:0:0.864407:0:0:0.763158:0.70229:0:0.72973:0.841121:0.715686:0:0:0:0:0:0:0:0.731092:0.752212:0.87069:0:0:0.904762:0:0.90678:0.924528:0:0.742857:0:0:0:0:0:0.817204
Weight	0.864865:0.77:0:0.780952:0.980583:0.831683:0.946429:0.768:0.72093:0:0:0:0:0:0:0:0.709302:0:0.973333:0.705263:0.714286:0.805195:0.821429:1.09375:0.783133:0.760331:0.71028:0:0:0:0:0:0:0.930693:0:0.971698:0.854369:0.792793:0.825688:0:1.06977:0.769912:0:0:0:0:0:0:0:0:0.846154:0.754386:1.12632:0.833333:0:0.71831:0:0.861386:0:0.757576:0:0:0:0:0:0:0:0.952381:0.907407:0.785714:0.75:0.989583:0.936842:0.873684:0.916667:0.775701:0.74359:0:0:0:0:0:0:0:0:1.01923:0:0.942857:0:0.792453:0.785714:0.732143:0.918367:0:0:0:0:0:0:0.708738
Weight	0:0.728:1.01064:0:0:0.894737:0.773109:0.721311:0:0.96875:0:0:0:0:0:0:0.76:0:0:0.746269:0.818182:0.797101:0.739726:0.712644:0.785714:0:0.776596:0:0:0:0:0:0:0.701613:0.729508:0:0.777778:0.722772:0.752212:0.865385:0:0.828283:0:0:0:0:0:0:0:0:0.811321:0.764706:0.761905:0:0.851485:0.801802:0.801887:0.782609:0:0.813725:0:0:0:0:0:0:0:0:1:0.779661:0.724138:0.803419:0:0:0:0.75:0.788462:0:0:0:0:0:0:0.722222:0:0:0:0.732759:0.878261:0.854545:0:0:0:0:0:0:0:0:0:0
Weight	0.933962:0:0.82243:0:0.725664:0.752212:0:0:0.903614:0.753086:0.71875:0:0:0:0:0:0.909091:0:0.888889:0:0:0.987342:0.744186:0:0.929412:0.862745:0:0:0:0:0:0:0:0.727273:0.794872:0.907407:0:0.794643:0.878788:0:0.718447:0:0:0.744898:0:0:0:0:0:0:0.769231:0.709402:0:0:0.72549:0:0:0.804878:0:0:0:0:0:0:0:0:0:0.830189:0.716814:0.742188:0.745283:0:1.05:0.715596:0.77:0.759615:0:0:0:0:0:0:0:0:0:0:0:0.781513:0:0:0.716667:0:0:0:0:0:0:0:0:0
Weight	0:0.833333:0:0.713178:0:0:1.03061:0.728155:0:0:0:0:0:0:0:0:0:0.813953:0.772152:0.789474:0.902439:0.704545:0:1.03077:0.938272:0:0:0:0:0:0:0:0:0.752212:0.713115:0.788136:0.784483:0.746269:0.714286:0:0.74359:0.732759:0.702703:0:0:0:0:0:0:0:0:0.723881:0:0:0.721649:0.772727:0:0:0.939394:0:0:0:0:0:0:0:0:0.816514:0.82243:0.781818:0.747899:0.808511:0:0.752212:0:0:0.736842:0:0:0:0:0:0:0:0:0:0:0:0:0.711712:0.864407:0:0:0:0:0:0:0:0:0.849462
Weight	0.718447:0.956897:0.796748:0.757009:0.704348:0.737374:0.731092:0:0:0.811594:0:0:0:0:0:0:1:0.962025:0:0.774648:0:0:0.72973:0.935065:0.76:0.792453:0.933333:0:0:0:0:0:0:0:0:0:0.88785:0.752294:0:0.883929:0.823529:0.731959:0:0:0:0:0:0:0:0:0.875:0.851852:0.853211:0.933962:0:0.752137:0.741071:0:0.717949:0:0:0:0:0:0:0:0.927835:0.779817:0:0:0.765306:0.738739:0.846847:0.747967:0.726496:0:0:0:0:0:0:0:0:0:0:0:0.721649:0:0.737864:0:0:0.72973:0:0.78022:0:0:0:0:0:0
Weight	0.770642:0:1:0.801887:0.99:0:0:0:0.776471:0.864865:0:0:0:0:0:0:1.01429:0.82716:0.790123:0.855263:0:0.728395:0.786667:0.795181:0.826667:0:0:0:0:0:0:0:0:0.709677:0:0.72807:0.720339:0:0:0.767857:0:0.720721:0:0:0:0:0:0:0:0:0:0.989691:0:0:0:0.900901:0.775701:0.758621:0.706897:0:0:0:0:0:0:0:0:0:0.813084:0.766355:0.754545:0.716981:0.786408:0.783019:0:0.809524:0:0:0:0:0:0:0:0:0:0:0:0:0.735294:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0.741379:0.716814:0.710744:0:0.90991:0.764706:0:0.878788:0:0:0:0:0:0:0:0.84:0:0:0:0.705882:0.860759:0.923077:0.790698:0.776699:0.72:0:0:0:0:0:0:0:0.877551:0:0.716667:0.747748:0:0.990991:0.767857:0.719008:0.737864:0:0:0:0:0:0:0.708661:0.715447:0.774775:0.980583:0.789474:0:0:0.858491:0:0:0:0:0:0:0:0:0:1:0.730435:0.831858:0.740741:0.758929:0:0.780702:0:0:0.724771:0.742857:0:0:0:0:0:0:0:0.929293:0:0.752294:0.7625:0:0.859813:0.74:0.743363:0.707547:0:0:0:0:0:0:0
Weight	0:0.847458:0.826923:0:0.752:0:0:0:0.763158:0.772152:0:0:0:0:0:0:0:0.72619:0.845238:0.727273:0.753086:0:0:0.871429:0.907895:0.764228:0:0:0:0:0:0:0:0:0.872881:0:0:0.825688:0.816514:0.773109:0.813187:0.745455:0.816514:0.703704:0:0:0:0:0:0.84252:0:0.732824:0:0.776786:0.72381:0.825688:0.969697:0:0:0:0:0:0:0:0:0:0.757009:0:0:0.75:0.818182:0.745902:0:0.731092:0.72381:0:0:0:0:0:0:0:0.872549:0.739837:0.737705:0.73913:0.793388:0:0:0.787879:0.757009:0.862385:0:0:0:0:0:0:0:0
Weight	0.829457:0.898876:0.886792:0.841584:0.820513:0.813725:0.719008:0.811881:0:0:0:0:0:0:0:0:0.728395:0:0:0.869565:0.8375:0.722892:0.922078:0:0.815789:0.755319:0:0:0:0:0:0:0:0:1.14286:0.785047:0.946429:0.828829:0.719008:0:1.06977:0.861111:0:0:0:0:0:0:0:0.736842:0.740741:0.72807:0.756303:0.847826:0.80198:0:0.831776:0:0:0.969697:0:0:0:0:0:0:0.701754:0:0.704545:1.07368:0:0:0.864865:0.804511:0.789474:0.852273:0:0:0:0:0:0:0:0:0:0.703704:0.747899:0.745283:0:0:0:0.714286:0.704918:0:0:0:0:0:0:0
Weight	0:0.726415:0.818182:0.779661:0.75:0:0.75:0:0:0:0:0:0:0:0:0:1.02817:0.879518:0.768293:0.704545:0.763158:0.794521:0.819277:0:0.78481:0.726496:0:0:0:0:0:0:0.817308:0.88785:0:0.90566:0.738462:0:0.862069:0:0.769912:0.735849:0.77451:0:0:0:0:0:0:0:0.864407:0:0.817391:0.838384:0:0.979592:0.728682:0.866667:0.745455:0:0:0:0:0:0:0:0.852459:0:0.940594:0.873786:0.8125:0.775701:0.740741:0.780488:0.72807:0.772059:0:0:0:0:0:0:0:0.709091:0.747748:0.754098:0:0.75:0.769231:0:0.769231:0:0.752066:0.785714:0:0:0:0:0:0
Weight	0:0.876289:0.801887:0:0.907407:0.830357:0.848214:0.85:0:0:0:0:0:0:0:0:0.807692:0:0.895522:0.869565:0:0:1.04286:0.942857:1.47458:0.745098:0:0:0:0:0:0:0:0.962617:0:0.789062:0.748031:0.888889:0.732759:0:0:0.892157:0.778761:0:0:0:0:0:0:0.902913:0.82906:0.780952:0.716814:0:0.743802:0.765766:0.8:0.758929:0.8:0.783784:0:0:0:0:0:0:0.824074:0.889908:0.752381:0.788462:0.724138:0:0.929825:0.972973:0.755906:0.730435:0:0:0:0:0:0:0.772358:0.770992:0.791304:1.0303:0.806723:0:0.753968:0:0.731092:0:0:0:0:0:0:0:0.701149:0.808696
Weight	0.979592:0.831858:0.888889:0:0.772358:0.724138:0.903509:0.731481:0:0.764045:0:0:0:0:0:0.710526:0:0:0.861111:0.835616:0:0.861111:0.783133:0.805556:0.988764:0:0:0:0:0:0:0:0.788462:0.909091:0.763158:0.953271:0.958333:0:0.726496:0.788618:0.798165:0.866667:0.823009:0.702703:0:0:0:0:0:0.754237:0:0.953704:0:0:0.72549:0.912:0.791667:0.720721:0:0.87:0:0:0:0:0:0:0.8:0:0.705426:0.860656:0.877358:0:0.87963:0.86087:0:0.827869:0.953704:0:0:0:0:0:0:0.953271:0:1.07843:0:0.718182:0:0.978947:0.79661:0:0.787037:0:0:0:0:0:0:0
Weight	0.87156:0.918699:0.815534:0.768595:0.782609:1.22892:0.853211:0:0:0.882353:0:0:0:0:0:0:0.846154:1:1.02899:0.777778:1:0:0.863014:0.962963:1.01333:0.89899:0.825243:0:0:0:0:0:0.865979:0.844037:0.769231:1.07292:0.815126:0.886792:0.78125:0.90566:0.748148:0.765217:0.991304:0:0:0:0:0:0:0.944954:0.826923:0.982143:0.973451:0.798319:0.793388:0.782946:0.791304:0.848:1.03333:0.828571:0:0:0:0:0:0.72973:0.761468:0.831933:0.761194:0.890909:0.902439:0.94:1:0.76087:0.88189:0.792:0.762712:0:0:0:0:0:0.720721:0.734848:0.948718:0.867347:0.702479:0:0.711538:0.735849:0.936937:0.719008:0.716814:0:0:0:0:0:0:0.854701
Weight	0.770492:0.720721:0.801887:0.893805:0.836735:0.702479:0.867925:0.844828:0.822222:0.746479:0:0:0:0:0:0:0.712644:0.84507:0.897436:1.04:0:0:0.853933:1.25974:1.02778:0.898148:0.712121:0:0:0:0:0:0:0.841667:0.778761:0.781818:0.859649:0.743802:0.788618:1.05:0.791304:0.738095:0:0:0:0:0:0:0:0.81:0.747899:0:0.848214:0.775862:0:0.88:0.868852:0:0.971154:0.849624:0:0:0:0:0:0:0.927273:1.04202:0.901961:0.769231:0.758865:0.9:0.834711:0:0.891892:0.827869:0.82906:0:0:0:0:0:0.738462:0.834862:0.846154:0.773585:0:0:1.02913:0.728814:0.813559:0.956897:0:0:0:0:0:0:0:0.864078
Weight	0:0:0:0.785047:0:0.703297:0:0:0:0.722222:0:0:0:0:0:0.714286:0.714286:0:0:0:0.708861:0:0.861111:1.02564:0.716049:0.794643:0:0:0:0:0:0:0:0.736364:0.739583:0:0:0:0.719626:0:0.733871:0:0:0:0:0:0:0:0:0.788889:0:0.813725:0:0:0.764706:0.736842:0:0.740385:0:0.817391:0:0:0:0:0:0:0:0.75:0.754237:0:0.705263:0:0:0.761062:0:0.707317:0:0:0:0:0:0:0:0:0.945455:0.752294:0.8:0:0.775281:0.790909:0.758929:0.806122:0.815789:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
Weight	0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
